......................,,,,:::,..............................
....................,:::::::::,:,,..........................
..................,:::::::::::::::,.........................
.................,::::::::::::,:::::........................
.................::::::::::::;?::::;:.......................
................,:::::,:::;*%##?:::::.......................
.................::,::;+?%S#SS%S*,,:,.......................
.................:??;;;*%SS%+::;++,,........................
................:%*S?+::%SSSS+:;SS+?,.......................
.................%?%#S*%SS%SSS%%SS?%,.......................
.................;%?#S#SSS%SSSSSS%*;........................
..................+;S#SSSS%SSSSS#+..........................
....................+S#SS%%%%%#S*...........................
.....................:*SS?%%SS%*,...........................
......................,+*%S%%*++,...........................
.......................*+;+**%%#:...........................
.....................,+##S*+####%;::........................
.................,:;::S###S+######;;;;;:....................
..........,::;;;;::::,*###*:#####+,::;;+++;;;::,............
..........**+;:::::::,+@#S+;S###+,:::,,::;++*;**:...........
.........,**:,:::::::,:##?+;%##+,:,,,,:::,,;+;??;...........
.........,**:,::::::::,%@+*;?#;,,:;;;;,:::,+:*??;,..........
.........:*?;,::::::::,;#*?+*;,:,:?+%+,::,:;+?*?**:,........
........,;*?+,,:::::::::****:,::,:?*%;,::,;;?***?*+:........
........*?*?*:,::::::::,+****:,::,;;;,::::;*???*?**:,.......
.......,*?*+*;:,::::::,+?**?**;,::,,,:::,:;+*****??*:.......
......,:*???*+;;,::::,;*+;++***;,::::::,,++.::+??**?+;,.....
......:*?**??:,*;,::,:*++*?*+++*;,:::,,:*?;...,+??*?**+.....
.....,+??**?+..*?;,,,+;+??*??*++*;,:,:+???,.....;*?*???;....
.....+?**???:..+??+:;+*?*****??*+*;:+??*?*.......:*?*???;...
..,.;?*?;*?;...+?*?+;*?********??++*?***?;........,+**+*?+,.
....++***;+....;?*?+:*?*********?;;?***?*.........+*+++**?+.
....+*?**;.....:?*?*:*?*********?;+?***?+........:???????*;.
...:??**??:....:?*?*:*?*********?;+?***?;......,;**?**?*+:..
...+?***?*.....,*??*:*?*********?:+?***?:....%;+?*+*??+:,...
+;;++*?%*+.....,*??*:*?********?*:+?***?,....;*?*??**;......
,*??%SS?*;,....,*??*:*?********?*:*?***?,..,;*?***??;,......
,..*S%SS;,;....:???*;*?********?*:*?**??,.;*??***?*;:.......
..,%#SS#%,:,...:?***;*?********?*;*?**?*,*??****??;.........
.,+*+SSS?,:....;????+*?********?*+?????++?*?***?+,,.........
.:;::%?%***;,..;*++*;*??******??+;*****;%%+????+,...........
.S.%:%;**;.,...+?****++*??*??**+******?;S#*:**+,....*;......
....,*;.;*....,*??*::+*++***++*?+;:*??*+##?.;+,.....**......
....@*:.......:?*?+::;??*****???;::*??+?##?:;,,.............
..............:?**?**?**?*+??***?**?*?*+?S?**;..............
..............;?*?*::+?*?*+?***?+::*?*??*+;***..............
..............+?*?+::+?***+?***?+::*?***?*,.................
..............*?**?**?***?+?****?*??*****?:;................
..............*?***??****?+******?*******?;;................
.............,*?****?****?*?*****?+*?****?;;................
.............,*?***+?****?**?****?*+?****?+;................
.............,??*?*+?***?*;:+?***?*+?****?*,................
.............,*?*?*+?***?*;,,*?**?*;?****?+,................
.............,*?*?*+?****?*,.;?***?+*****?*:................
.............,*?*?*+?****?*...*?**?+*?***?*::...............
.............,*?*?*+?****?+...;?**?+*?***?*;,...............
.............:??*?*+?****?;...,*?*?*+?****?;................
.............:??*?*+?****?;....+?*?*+?****?+:...............
.............;?**?*+?****?:....:?***;?****?+;...............
.............;?**?*+?***?*,.....*?*?;*?***?+;...............
.............;?**?*+?***?*......+?*?+*?***?*;...............
.............;?**?+*?***?+......:?*?*+?***?*;...............
.............;?**?**?***?:......,*??*+?***?*:...............
.............;?**?**?***?:.......+?**+?***?*,...............
.............;????*?????*,.......;???**????*,...............
.............:;+*+****+;+........,;****++++;,...............
..............,???****+...........,*****???.................
...............%#SSSSS*............%SSSSS#S,................
...............?#SSSS#*............?#SSSSSS:................
...............*#SSSS#*............*#SSSSSS;................
...............+#SSSS#?............*#SSSSS#*................
...............+#SSSS#?............+#SSSSS#?................
...............;#SSSS#*............,SSSSSSSS:...............
...............;#SSSS#*.............%#SSSSS#*...............
...............+#SSSS#?.............*#######%...............
...............;%%%???+.............,;;;;;;::...............
...............:;::::;;..............;*+*****:..............
...............;******+,.............:;+++;;::..............
...............::::::::,..............::::::;:..............
...............:;:::::;,..............:;::::::..............
...............:;::::::,..............,;::::::..............
...............,;::::;:................:;:::::..............
...............,;::::;,................:;:::;:..............
...............,;:::;:.................,;:::;:..............
...............,::::;,.................,::::;,..............
...............,:::::...................::::;,.............:
...............,:::;:...................:;:::,..............
...............,:::;,...................,;:::...............
...............,::::,...................,;:::,..............
...............,;:;:.....................:;::,..............
...............,::::.....................::::,..............
...............,,,,,.....................,,,,,..............
...............,,,,,.....................,,,,,..............
..............,,,,,,.....................,,,,,..............
..............,:::,,.....................,,,::,.............
.............,:::::,......................:::::,............
............,,:::::,.....................,::::::,...........
...........::::::::,.....................,:::::::,..........
...........,,,,:,,,,.....................,,,:::::,..........
............,,,,,,..........................,,,,,...........