........................:?%%SSSSS%%.........................
......................?%S########S%#%?+;....................
...............S*:*?%S############SS###S%...................
...............%???S################SS###%..................
.................*S#SS####S##########S###S+.................
................?S#S##S###SS##S#######S###S+................
...............?##SS##S####%S#SS###########S%**+............
..............?S##S###%#####%S#SS##########%%%*;............
.............+%S#SS###?###S##S%SSS#S########%;..............
.............??%#SSSSS*S##S%##%%#SSSS##SS###%%**+...........
.............*+?S##%S%%%S##??S#%%###SSSS%%%%SS+;+...........
..............::%##%???*%S#S??%%**?%SSSS#%%SS#S+............
................*##?%+::;*S#%%%;,,,:?%SS%%SS%##+............
..............,*%S#%%#*++%%%S?%S*;;?#S%#?*SS?#?.............
..............,+??#S?%S%%##S%%##S%?SS%#%??%;?S..............
................:%%S%%####S##S######%%%?+;..................
................+*.?*%##############S**+....................
.....................+S####S##SS###S**++:...................
......................;?S#######S%?+;*:::...................
........................:+*%SS%?***+;*;.....................
.........................+:++++++**%%+:.....................
.........................,,??*%%S####+......................
......................;;**;#S?#######S*%+:..................
.................,:+?**??SSS++*#######S%%?*??+;.............
.............*?*?*?%S%%S#@%+**+*########S??%S%?*%%%?*,......
...........+?*?%S?*+:*@###?+++*?#########;:;;+**%S%%#+......
.........:*?S%*?+::::*@####S+?#@#######@?:;:;:+:*%?%S%,.....
.........+%S#?*?:;;::*@#####%+?#########+:;;+;:,?%?S%#+.....
.........;%#%%?*;;;**?@#######?*%%%%%%%*++*++;:;%%SS%S%;....
.........:S?%%?*??????SSS######S%?????%*??%%%?;*?%%%SS#*....
........;+??%SS*??%%S##SSSS##S%%SS#####S%????+;?#S??S##+....
........*#####S*%#####################S%%%S##*;?###S?%%;....
......,;?%##S%???##################S##%??S###*;*#####%%;....
......;%%S%%%S%*?####?+*?S#####S?*++?#%??S###+;*?#####%:....
.....;S##%%S%?:.*####S%*+*#####*;*?%#S??%####+;:%S#?*??+....
....:%##%%%??;..:S###################S??S####*;,%S##SSS;....
...,?##%%%%?;....%##S**?%######S%?*?#S%S#####%;:*%%####+....
...?##%%SS*:.....%###%?*+?####S++*?SSS?######S;:+%?####*....
..?##%%SS*.......?#############S####S%%S#####?..+S?####*....
.*##%???S?:......?##S%SS#########S%SS?%S#####+..:%?####*....
*S#S?%%?;+.......?##S*+++%####%*+++%S*?S####%...,??####*....
+###?SSS+........?####SS%%####%?%S#S%*?S####*....*?S###?....
.*##?SSS?,.......%@################SS?%#####+....+?%###S:...
.,?S%%SSS+.......*??%SS###########SS??%???**:....;%%####;...
..*%%?SSS?........,:*%??#########%%%%?;::::......;%?####?...
..;#S%%SS%;.......::*%%*S#######S?%%%?;::::......;%?####%...
...?##S%SS?....,??*?%%%S##########%S%%%?%%%%*....:%%S###S,..
...;###%%%%+..,??%%%S###############S%%S####S;....?%%###S:..
....?#%%%S##*;*%S+?S?S#############S%%?S#####*....*S%###?;..
....:%S####SS##S?S?#?S#############S%%?S#####%....*S%##S*?,.
.....?##S%%S#@%?S??#%##############S%%%S######;...*S%##S+%:.
.....;%?+%@@%*%**SS%S##############S%S%S######?...+S?##S*+..
......,;;;%%+.:?%?SS%##############S%%S########;..+S?###+:,.
...............?S?%#?##############S%%S########*..+S?###+::.
..............:S####?##############S%%SS#######%,.+S?###*::.
..............;S###S%###############S%%%########:.:?*%%%*::.
..............+S###S%################??%######SS+.:S#S##?::.
..............;+SSSS%%%%%%%%%%%%%%%%%??%%SS%%%%+,.,%SSSS?::,
...............;##############################@%....;%%SS%:.
...............;############%?%################%...+#####@%:
...............:#############%*?###############%..,%#####S#+
...............:S#############?+###############%...;?%#SS#?:
...............,S############@?.%@#############S,...*?@%%*,.
................%@###########@*.;##############S,...+*%;....
................?@############;..?@#############:...........
................*@##########@%...;##############;...........
................+###########@*....?@############+...........
................;############;....+#############+...........
................:############:....:S############+...........
................:###########S,.....*@###########+...........
................:S#########@?......;############+...........
................,%#########@*.......?@#########@*...........
.................?@########@*.......+##########@*...........
.................?@#########+.......,%#########@*...........
.................?@#########+........*@########@*...........
.................?@#########;........;S########@*...........
.................+##########;.........%@#######@?...........
.................:S#########;.........*########@?...........
..................%#########;.........;S#######@%...........
..................*@#######S;..........?@#######%,..........
..................+@#######S:..........+########S:..........
..................*@#######%,..........;S########;..........
..................+@#######%...........,%########+..........
..................;@#######%,...........?@######@%,.........
..................:########%,...........*#########:.........
..................:########S,...........:S#######@+.........
..................:#########;............%@######@%.........
..................,%#######@+............+#########:........
...................?@######@*............;########@*........
...................*@######@?............,%########S:.......
...................+#######@%.............*@########+.......
...................;########S,............;########@?.......
...................:S#######S:............,S########S:......
....................%########:.............*@########;......
....................%########:.............:#########+......
....................%@#######:..............?@#######;......
....................%@######%...............;########;......
....................?@#####@*...............,%#######;......
....................*#######;................*#######:......
....................;SSSSSS%,................:?%?%???,......
....................;######*..................*######,......
....................;######:..................;#####S,......
....................;#####%....................%####S,......
....................+#####+....................*####S,......
....................*####S:....................*####S,......
....................?####%.....................;S###%,......
....................%####*.....................,%###S,......
...................:S####+.....................,%####;......
...................*#####;.....................,S####+......
...................?#####+.....................:S####?,.....
..................?######+.....................,S####S,.....
................,?#######%.....................,S#SS#S,.....
...............+%########?,,...................,S##SS%,.....
............;*%#######%??;::...................:S#####;.....
.........,+%S@######%+:::;:,...................+######%,....
......,:::+**?%SS%%+;::,::,....................*@######*....
......,::::::::;;::::,.........................;?*++++++:...
..........,,,:::,,,...........................,:::::::::,...
...............................................,,,,,,,,,....