......................;?????????**;.........................
....................+?%%%%%%%%%%%%??**......................
..................+?%%%%%%%%%%%%???%%%?+....................
................:?%%%%%%%%%%%%%%%?*?%%%%*:..................
................*#S%%%%%%%%%%%%%%%??%%%%%?;.................
...............:%S%S%%%%%%%%%%%%%%%%%*%??%?;................
...............;%%%%%%%%?%%%%%%??%%%%?%%%%%*................
...............*%%%%%%%??SS%%%?%%%%%?%%%%%S?................
...............*%%%%%%??S%%%%?%SS%%*%%????%%:...............
..............,*%?%%%%?%%%%%%?S%%%%?####?*?%;...............
..............;%%?%%%??%%%%%?%%%*%*S#####%+%*...............
.............:?%%??%%?%%%%%?%%%%?%?####SS#*?*...............
.............:+?%?%%%%%%%%%%%%%???S%??**?S??;...............
..............+?*?%%%%%%%%%%%%%*?S%*;:;**#++:...............
..............+;*%?%%%?%%%%%%%%*%##?++%S#%+;................
................;*?%?????%%??%??#S#######?;.................
.................;*?%%%*?%?*?%+?S#S######+..................
...................+*?S%%%S#%??S#%%#####?...................
....................:;+#######SS#######S+...................
.....................;;;S##S%S###S%###%;....................
......................,:*?%S########S*......................
.......................,****?%S###%*,.......................
.......................+*******???+.........................
......................+#S%?******+*:........................
.....................;S#####S%%*;?%+........................
..................:;+%S#########S#SS%*%?:...................
..............;+?*?%?%%########%*%@#@#%S?++++?;.............
.......*;;%S?*?*%S%%*%########S+*+?#####S%%%SS%***%?%:......
......:%%%%SSS%%%?+;:+###SSSS#*+*?+%#SS###S;;+*??%S?S+,.....
.....:+S#%??%S?+;::;;:*####SS##%?**S#####@*::::;++%??%:.....
.....**S#+%??%+:::::::+%##################+?+::;;;?*S%+,....
....:%+S#;?%*S%+;;++*%%?S###############S?*???+++*?%SS%,....
....:S+%#*+S+%%??%%%S%%%%SS%SSSSS##SS%%%SS**?%?++*S?S%%.....
.....%%*#%+S+*?S???%%%*%######SSSSSSS####S???%***%%?%%S,....
.....+S+%#***%##%**SSSS##################S?%*#?+???%??%,....
......*%?%??S###%;?######SS############SSS???#%+?*S#S?+.....
......*%%%%###%S?*%#####S+++*?S#####S*+;*S?%%S%;??####?.....
......;?SS#####%*??S######S%?*?#####?*?%#S?%S#%+S%##**?:....
.......;S%S%?*S#%**%#S###################S?*S#S*%%##S%?;....
........;*???S###S+?S%S##################S%*S##?%S####S:....
........:*%S######S%S#S#S++*?%S#####S%*+%%%?%S%?S%####%,....
.........;S#######S?%SSS#S%?**?###SS+;+%S##S%#*?S?####%.....
..........+########*%S%S#####SS%%%%??%??####%#%%%%####?.....
...........*#######%*%?%#SS%%%%%%%?%SS#%S###S%%%%%####?.....
...........:S######S?*??SS%%%SS#S#######?S%*++%??SSSS#?.....
............*#######S*%SSSS########S%?*+;::::+##S%####?.....
............:%#####S?SS%S#####SS?*+;::::::;+*S###SS###+.....
.............+S###%?S%S####S%?%*:::;;+**?%S##########S:.....
..............*###S######S?S?*%+,::+*?S#SSS##########S,.....
..............:%#########%**;:,,::::::;%??%?SS%%%%%%%?......
...............;%##SS%*+;++;;++******++***+:;+++++,.........
................:*;:,,,,,:++;+++****????+;;:;:,:,,,.........
..................,:::::::?%??%?%SSSSS#S+%*%+:::,...........
.................,;;;;;;;*%%*%%%########?%*%%+;::...........
................*SSSSSSSSSSSSSS##########S?*?**%%%?.........
...............*###########################?%?*###%,........
...............%###########################%??*S##S:........
..............:S###########################S???S###;........
..............+#############################%??S###*........
..............?#############################S?%####?........
.............,%############################S%%S####%........
.............+#############################S?%S####%:.......
.............*##############################%??#####+.......
............:%##############################S?*S####*.......
............+################################%*S####*.......
............?@###############################%*?####S:......
............?S%SSSSSSSSSSSSSSSSS###SSSS##SSSS%+*%%%%?,......
.............:%SS%%%%%%%%%%%%?????%%??%%%S%SSSSSSSSS*.......
.............:S@####################@##S#############:......
..............%@####################%**%############@+......
..............?@###################%+?S#############@%......
..............+####################*?S################:.....
...............?@#################S+%################@+.....
...............+#################@*.S################@%.....
...............;S#################;.;#################S,....
................%@################,..%#################+....
................?@###############S,..;################@*....
................*@###############%,...?@##############@%....
................*@##############@?....:#################:...
................+###############@*.....*@###############;...
................+###############@+.....,S##############@*...
................+################;......+##############@S,..
................:S###############;.......?@#############S,..
.................%@#############S,.......:S#############S:..
.................?@############@%.........*##############:..
.................*@############@*.........:S@############+..
.................*##############+..........*############@*..
.................+##############+...........?@##########@?..
.................;S############S:...........;S###########S,.
.................,S###########@?.............*@###########;.
..................%@##########@?.............,S###########*.
..................%@###########+..............*@#########@?.
..................?@##########S:..............,S#########@%.
..................;##########@%................*@########@S,
..................:##########@?................;##########S,
..................:S#########@+................,%#########S:
..................,S##########+.................?@#########;
..................,%@#########:................,%##########;
...................S@#########,................*##########S,
..................:S#########S,...............+##########@*.
..................;S#########S,..............;S##########S;.
..................+##########%..............;S###########;..
..................*#########@%.............;S###########+...
..................?@########@%:...........,%@#########@*....
..................%@########@?............*@#########@%,....
..................%@########@?...........:###########S:.....
..................%@########@*...........*@##########;......
..................%@########@*..........,S#########@*.......
..................%@########@*..........;#########@%,.......
..................%@#########+..........?@#######@S;........
..................?@#########+.........,S#########*.........
..................*@#########+.........;#########?..........
..................;#########S:.........*%%%####@%...........
..................,S########%..........%#S%%%%S%,...........
..................,S#######@?.........:#######S;............
...................?@######@*.........+#######*.............
...................*@######@*.........%######?..............
...................;########+........:######S:..............
...................:SS%%%%%S:........;######+...............
...................:%######%.........?#####+................
....................,%#####?........,S####?.................
....................;######*........+#####;.................
....................*######*.......,%####*..................
....................;%#####+.......*####S:..................
.....................:S####;......:S####*...................
....................,+#####:.....:%#####:...................
.....................?#####;....+%SSS##?....................
.....................,*####+..,*#######;....................
......................;####?,;:*#######*....................
......................%####?,;:;S######?....................
......................?####S:;::?#######;...................
......................*#####?:;:;*%S####%,..................
......................?@####S::;;:;*?%###*..................
.....................,?SS###S:,::::;;*S###;.................
.....................?S###SS#*....,::;?S###*................
.....................*########+....,;:+*%S#S?;..............
.....................*#########+....:;;;;+?S#S**............
.....................*##########+...,::::::;+++;;,..........
.....................:S#######S##%@....,,::::::::,..........
......................;%S%?*+++++*+.........,;;,............
......................,:;;:::::::::.........................
.......................,,::,,,,,,,,.........................