.......................,:;++*++**++;:,......................
....................;+***?%SSSSS%%%%%??*+;..................
.................,+?SSS%S?*?%SS%%%%%%SSSS%?*:...............
................+?SSSSSSS%%%S%?%SSSSSSSSSSSS%+,.............
..............:*SSSS%%SSSSSSSS%?%S%%SSSS%%%%SS?:............
.............,*SSSS%?%SSSSSSSSSS%S%??SSSSS%%%%S%;...........
.............*SSSS%?SSSSSSSSSSSSSSSS%?%SSSSS%%%S%;..........
............;%SSS%?SSSSSSSS%%SSSSSSSS%?%SSSSSS%%S%:.........
............*SSS%?SS%%SSSS%%S?SSS%%SSS%%S%%SSSSSSS?,........
...........,%S%S%%SS%%SSS%%S%+%SS%*SSSS%S%*SSSSSSSS+........
...........+SSSS%SSS%SSS%%SS*+*SSS+?SSSSS#+?SSSSS%#*........
...........*SSSSSSS%%SS%%%S??S*SSS*+SSSSSS*;S%SSS?%?........
...........*SSSSSSS%%SS*%%%*##*%SS?+?SSSSS%:?%*SS*%%,.......
...........*SSSSSSS?%S%+%S?S##??SS?%*%SSSS%;+%;%S+%%:.......
..........,?SSSSSS%?SS%+S?%S%?+*%%%%%?%%SS%;+%;*%+S%,.......
..........,?SSSSSS%%SS?+%*SS%%??++*%#*?+?%?+*?*+?;S%,.......
..........,%SSSSSSS%SS?+%%*:,,..,S?S#%#S?:,..,??;*S%,.......
..........,%SSSSSSS%%S?;+,,+;+:+;S######;++;;.*%:%S?........
..........:%SSSSSSS%SS?;*S:**%*#########+**+#+%*+%S*........
..........,?SSSSSSSSSS?*##%*??##########*%%S##%;*%S+........
..........,?SSSSSSSSSS?+####S############SS###++?SS;........
...........*SSSSSSSSSS%*#############S%######S;*?SS:........
...........*SSSSSSSSSS%*#############?S######*+*%S?,........
...........+??%SSSSSSS%*######SS############?;**%S+.........
............,,;?%SSSSSS+S#####S??S###?S###S*+**?SS:.........
...............:;*??%?S?;*%S############%*:+***%S?..........
...................,;,;*+*++*%S######%*;...:,:*?+;..........
.......................:++****+*?SS?;.........,,............
......................,???**++*++*+++:......................
.....................:*##S%%????+++?%;......................
..................,?S*S######SSS%**%%?:*+...................
............:*%+;+?S%%#########@S;+?#@%?%%;;,.,.............
....:+%+**::+S#S%?*S###########%++*+*#@#S%%*++%S%*;;???+::..
....,+%S?S%%??*+;:,%@####S%S##S++*??;*#####SS%?%%%%+?##*%*..
.....?+%%?%;;::::;::S##########%?*+++S######@S,:::;%+*S*#+,.
....:%+;#??;:;;;;;;:;#############SS#########S,::;:;;:+?S*+.
...,*%+%*#??:::::::*?+######################@%;?;:::::;??+:.
...:*%*@*?S**+*++*%%+*%#####################S*?%??+:;:;%**:.
..,:%%?#%*%%?*%%??%%%*?#S%S%%%SS########%???%S+*%%%;;:*%*?:.
...:#%?#%S*S?**%???%?+######SSSS%%?%%S%%%S####?+*?%+;:*%?%;.
...:#S?#S??*%?*%S%%%S#########################%?%*S%+:??%?+,
...:?#?S?**%#S+%##############################%*?+SS;:*#?S*:
...+%S????S##?*+##############################S**+%#+;:##%*,
...;S%%%S###%?S;S###########%%%%S##########SSSS**+?#*;:%##;.
...+SS#####S?S%+%###########?+;;;+?#####S++;;+S??*?#?;;?##;.
..,*%%??*S#??S?+?S############S%??%#####S**?%##S?%?#?;+?S*,.
..,+**??%##??S*+%###############################?%?#?;*%S%,.
...*S######?%S++################################%?%#?;??S%,.
...*#######?SS;%###############################S?*%#?;%*#*..
...?######S*S%:S############%**?%##########S%%SS?*?#*;%?#+..
...%######%?S%,?############%+;:;+%######%;;;+SS?**#*?%?@;..
...%######%%S?.+##############SS%%S######%?%S##S?*+#?S??@;..
..,S######?%S*.,%##############################S?+*#*S*S#:..
..,S######?SS+..*##############################%*;*#*S*##;..
..:######S?SS+..;##############################%+;%S+S*##:..
..:###%?S%?S%;..,S##########S?%SS##########SSSSS*;%%+S*##:..
..+##?+***SS?...,%##########?+;;;+%######%+;:;%%++%%+S?#S,..
..*###??#?*S*...:S############S%??%######S??%S#S*+S%+%?#S:..
..%####S%?+?;,..+##############################S**SS?%%#S:..
.,S######S*%%;..,;+***????%%%%%%############S?%+;+++%%S#S:..
.;########S?%+....,:::::::+%%*%??S#########S+?%+S*,;S?S#%,..
.*#########S?S?;..:;;;;;;;:;S%*S%+#########%?S*SS;:;?%##S,..
.:?%%S######S?S%*,,::::::::?S*?%+%#########S*%**S*,:%###%,..
...*#%%%S####%?S?%%*++++;;+?**??S###########S%?;++;*??##+...
....*##S%??%S#S+?##########S?##################%;+*S#+S*....
.....*####S%%%S+S###########?###################?;*%@+;,....
......+#######?+############?###################%+??#*......
.......;S#####+%############?###################%;??#%,.....
........,?###?+#############?###################%;+*##;.....
.........,*##;%#############?S##################S+;*S#*.....
...........;*+##############?S##################S*+*S#S:....
.............%##############%S##################S*+?S##+....
............+###############%S##################S?+%###*....
............%###############%S###################%;?###%,...
...........;################%S###################%;?S###+...
...........*################%S##################S%;?S###*...
..........,S################%S##################S?+*S###?...
..........+#################%S##################S??+S###S,..
.........,?#################%S##################S??;%#SS#:..
.........,;;****?%%%%%%SS%%%*?%%%%%%S%SS%%%?????%?%?%S%%;:..
...........:S#######SSSS#SSS#SSSS#####################@#:...
...........,?@########################@#%?%###########@S....
............;S#######################S?++%############@%....
.............?@#####################%+*?S#############@*....
.............?@#####################+*?S##############@+....
.............?@#####################+?################@+....
.............?@#####################+S#################;....
.............*@#####################+##################:....
.............*@#####################*#################S,....
.............*@####################S?################@%.....
.............+@####################%%################@*.....
.............+#####################?S################@*.....
.............;#####################?##################+.....
.............:####################S*#################%,.....
.............,S##################@?*@###############@*......
..............%@##################+%#################+......
..............?@##################*#################%,......
..............*@#################S*################@?.......
..............*@#################?%#################;.......
..............+@#################+%################S,.......
..............;##################:%###############@*........
..............:#################%,%################+........
..............,S###############@?,%###############S:........
..............,%###############@?,S##############@*.........
...............?@###############+,S##############@+.........
...............+@##############%,,%##############S:.........
...............;@#############@*..%#############@%..........
...............+###############;..%##############+..........
...............+#############@%...%@###########@S,..........
...............+#############@?..,%############@?...........
...............+##############;..,%@############:...........
...............;S###########@%...,%@##########@?............
...............:S############+...,S############;............
...............;#############:...+############S.............
...............*############%,...%@##########@?.............
...............*@##########@+...+#############;.............
...............?@###########;..;############@S..............
...............?@##########S,.:S@###########@+..............
...............%@#########@?.:%@###########@*...............
..............:S###########:.?@###########@?................
..............+###########S,;############@S,................
..............?@##########S,?@############:.................
..............*@##########S:#############+..................
..............?@##########%;###########@*...................
..............?@#########@%;###########%,...................
..............%@#########@%;########SS%:....................
..............%@#########@%;#####S%%??:.....................
..............%@#########@%;S%%??????;......................
..............?@#########@%;???????%;.......................
..............*@##########%:+?????%+........................
..............*@#########@%;++++*?+.........................
..............+@#########@%;*****+..........................
..............+##########@%;****+,..........................
..............,##########@?+****,...........................
..............,%##########*+***:............................
...............*@#########+***;.............................
...............+@#########+**+,.............................
...............;#@######@S;**:..............................
...............,?%%%%%%SS%:?;...............................
................*SS%%%%%S?;+................................
................++?#####@?;,................................
...............,:,;######*,.................................
..............;*:*S######*..................................
..........,,.;**:%@######+..................................
.........,,,;***;++S#####:..................................
.......,,,,:+***+:,?#####;..................................
.......,,,,;****+;+%#####;..................................
........,,,;+****;#######;..................................
......,.,,,,;****+%S#####;..................................
........,,,,;+****+:S####+..................................
..........,,:;+***+;%####+..................................
...........,,:;***+S#####%..................................
............,:;***+######S,.................................
............,,:+**+#######+.................................
............,,,:***#######%,................................
.............,,,;+%########+................................
.............,,,,:S########S,...............................
..............,,,+##########*...............................
..............,,,?###########;..............................
.................%###########S:.............................
................,+%###########%:............................
................,:+%######S%%??+,...........................
................,::;?SS%?*++;;;;::,.........................
................,:;:;**+;::::;;;;;;:,.......................
.................+::::::;;;;::::,,,,,,......................
......................,,,::,,.,,,.,,,,......................