.........................:+++++++;;:........................
.......................;+++**++++++++:...:..................
.....................:+**+;*++++++*+*++:;;..................
.....................;*++*?*?%%%%??++++++;,.................
....................:++SS##########*++++++;:................
....................;**############?+**++++;;:..............
....................+?*########SSSS%+**;+++*+;..............
....................;+*???S##%**+*??+++;+++;:...............
....................;+++;;*S##S?+;;?++++*++:................
...................:++????S#########+++?#?..................
...................:++%####S########*++%S+;;;...............
....................:+*####SS#######*++*++;;................
....................;+;S#####SS#S###*++;++;:................
....................:+:+S###%SSSS##S+++;+++:,...............
....................:;+.+%S######S?*++;:+;;:................
....................,;+:..:*%#S%?**;++;:,:..................
.....................+;:.,:;*******+;:::,...................
......................,:...*?*+*??%S?.......................
........................:?+?%%*S#####?:+....................
...................:?%*+?SS##*+?######%??+++*;..............
.............+??S%*?%?*S##S#*+?;?#SS####S%+?%%*+??**:.......
...........,???%%?+;;:;#####S%?%S#######@?::;;**%SS%*.......
..........+???S%?;:;:;*##################+;:::;:+%%S%;......
.........,??%#?%%+:;+??S##############SS%*?**++**%?SS?......
.........:*S#*%S%*??%??%%S%%SSS%%%%%%SSS%*?%??*+*%%SS%,.....
.........:?%?*?%S???%%########SS########%?%SS%+;%S%%%%:.....
........;+?%SSSS%*%#S##################S**S##S;:%%SS??;.....
.......:?SS##%???+%####S############S##S??S###;*%*###S*.....
.....,*%##SS???*+:?###S+++*S####%?*+*##%*?####+*S*##SS?,....
....+%###S%?%%?;..?####S%??S####%?%S###S*S####++S*S#%?*:....
...?####S?%S%*,...?####################%?####%;:%?%###?.....
.+%####%%SS?;.....?###?*?%S#####S??*%#S%%####*;:*%?###S:....
*S###S?%S%+.......*###S?***%####?*??S#%?S###S:;:+%?S###;....
*#SS%?SS%;........*##################S%*####?.;,*%%%###+....
+S#S%*?*;.........+####%%SS#####SS%%#%?%####?...*%%?###*....
.?##S??S?:........+###S?***%###S++*?S%*%####;...+SS?SS#?....
.:%##%?%S+........*#############S###S?*S###S:...;%S%%%#?....
.,+###?SS*........*#################S?*S###S:...,?SS*S#?....
..:%##%%S?,.......+#################S*?S##S?,....?SS*S#S:...
...;##S?SS*.......,+**%%SS########S%??+;;;;......*S%?S##*...
...,?##%%S%;.......:::+%?%%######%%?S+:::::......*S%%%##%,..
...,:S#S%SS?,......:::;%??%######S???*;;;;+**....+S%%%##S:..
....,*#S?%%#*....,%%%?%%SS########SS%??%S###%....;SS??##S:..
....,:?SS###S:..,;S###SS############S%?%####S;...;%%%?##S:..
.....,+###S%??SSS%S###SS############S%??#####?...,?%%%S##:..
.....,:?%???S####%####SS############S%??S####%....?%%%S##+..
......,,,+SSSS%%S%####SS############SS%%#####S;...*%S%S##*..
..........+?+**?SS####SS#############S%S######*...:%S%%##+..
............:?%%?#####SS#############S%S######%...:%SS%##+..
.............;?**#####SS#############S?%#######;..,%SS?S#+..
................?#####%S#############S?%#######*...?SS?%S+..
...............:S#####SS#############S?%#######S;..*S%%SS?..
...............+######SS#############S?%S#######*..?#####S,.
...............*SSS###%S##########SS#S?%S#####S%*..+##SS%*..
................;%%%%%?%SSSSSSSSSSSSSSS%SSS###S%...:*%%%%;..
................+#############################@S...+%###@?..
................;##############S###############S:..?#####%..
................;##############++S##############;..*?S#SS#+.
................;#############S:.;##############;..;?S#SS*+.
................;############@%...*@###########@*...*SS?+,..
................;############@+...,S###########@?...:*+.....
................;#############;....+###########@%...........
................;############S,....,%###########S,..........
................;############%......*############;..........
................;###########@?......,%###########*..........
................;###########@+.......*@#########@*..........
................;############:.......:S#########@*..........
................;###########%,........?@########@?..........
................;##########@*.........+#########@?..........
................;S##########;.........,S#########%..........
................:S#########S,..........*@########S,.........
................,%#########%...........;#########S,.........
.................%########@*............?@########:.........
.................%@########+............+#########;.........
.................?@#######S:............,%#######@+.........
.................?@#######%..............*#######@*.........
.................%@######@%..............;S######@%.........
.................%@#######*...............?@######S,........
.................?@#######;...............+########:........
.................?@######S:................%@#####@*........
.................?@######%.................*@######%........
.................?@######%.................+########;.......
.................*######@?.................:S######@%.......
.................*######@?..................%########;......
.................*@#####@?..................?@######@?......
.................*@######%..................*@########+.....
.................?@######S,.................;########@%.....
.................%@######S,.................,S########S;....
.................%@#######:..................?@########?....
................;S#######S:..................+########@S....
................*########S,..................,%#######@S....
................+########%,...................*@######@%....
................+#######@?....................:S######@%....
................+########+.....................?@#####@%....
................+#######S,.....................;######@%....
................+#######*.......................?######%....
................;SSSSSSS:.......................:%SSSS#*....
................;S#####%,........................?#####*....
................:S#####*.........................;#####+....
.................%#####;.........................,S####+....
.................%####%,..........................?####+....
.................%####*...........................*####+....
.................?####+...........................;S###+....
.................?####:............................%###+....
.................*###S:............................%###*....
.................*###S:............................?###+....
.................*####:............................?###?....
.................?####;............................?###%,...
................:%####+............................+####+...
................%#####?............................?####S;..
...............?######?............................%####@?..
..............,+**?%S%;...........................,;SS%???,.
.............,:::::;;:,...........................,:+;:::::,
.............,:,,,,::,.............................,::,,,,,,