****??????+*??*?????%?**?????????**%SS%SSSSS%%????**?*????**
****??*+**+*???*****?**??***??**??%S%SS#SSS%SS%???****;*****
****??*******?********?????++***?%SSSS##S%SS%SS%???*?*++*?**
***%?**+***??***??****??%%?*+++*%S%?S###SSSS%%%%???**+***?S?
+;+********;;++*****+*??******?%S%*;%###%?S#S%S%*??*?*****%*
;+********?+******************?%S#SS####+;?SS%%*+++++*?***?*
++*++++*+++;*?***?***+++***?*+?#########SSS#%?*+;;;;;*%*+**+
*+++;;;+*+++++;;+++*****+++**?#@#SS########%?***+;;;;;+**++*
*++;+**+***++;;??****+++++****S##S??%%%%%%?%%***+;;;+;;*****
+**+**+******+*+*++*+*+******%S##S%*****%S#@#**+;++;;;+*+***
+;++++;:;+??*******+++***+;*S###S%%???*S##S%%**?+;;;;+++;;:+
;+*+;::+***+**+*****++;;+*S##@##%?%???S##%?%#%*?*;;;**++**++
+*+;;::;++****+;+;+***;+*###S%S#S%SS%S#######??S+:;+*******+
*++++++++**??*;****++**+?##%::?#SS###########%#S;;;*****++++
+*?*+;;+*??*?**??*?****+%#%;::?#??S#??SS######?+**++++++**++
++*?*+*?????????**?**++*#S+;+++**%%%????###?+;;*?**+++**%*++
+++++**??*?????%*****;+%S?+;?**+*??*%**S##?::;++++++**++*+:,
+***?**?**+++++;;**+++??*+++*;:;+*?*+;?##*,;+;+*++;;;:;++;,,