............................**;.............................
............................**+.............................
............................+**+............................
............................+?%*............................
............................+?**;...........................
............................;?**+...........................
........,...................;SS?*:..........................
.......++,...................S@#S*................+;........
......;**:...............++???S#@S...**...........*+;.......
......***:......+.......+?*?%??%#S.?%*;..........;*+;:......
.....,***;......+*%..**%?????%%??*S#S+,..........+*;+:......
.....:?*?+.......*S#S%*%%*?%**??%S#S*............**;+;......
.....:?%S?........%SS%*+++;+%**%##%+............+S?+;;;.....
....+;?S#%:........;%%**+;+*??*?%%?.............%#??+++:....
...+*+%##S+........+S%*??*?%*?**;..***..........SS??+*+;....
...**+%###*.......%%S%+%?%%*+*?**.?SS%*........+#%?%**;;....
...*?*%###*...*..SSSS?;...*%%%??*+*##S?*.......?#%????+;,...
.+++%%%###?...:*?SS%S*+%%S%*S#%?***##S???*.....%#???S??;+;..
.+*+S#S###?...?S%%%%?*S#S%**#SSS%%%%S%??%%*....SS??%%??+*;;.
.***###S##%..?SS?%?;*?S##SS##%#S??S%S#S%??*...+S%??%%??*++;.
:**?###S##%..*#@%?*:?*?SS#S%%*+?*..*%S@#?+;...?S???%?%?+;+;.
:*?%S##S##%,..%S%*??+.%S#S##S+,......+%%**.%S;%S???%????+;;.
,*S#S##S##S:.%*?S%%*...SS###%*........+%S?+#@*%%????%?%??+;;
**S#SS##S#S,%#?S@#%...S#%###:..........%#%?##?%%??????%%?++;
**S##S##S#S?##%?+S..:S#SS##*+%?+???%?..;S??S#?%%??%%???%?++;
**%##S##S#S%##+;+???*S#S#S**SS*;?**?*?%.+:;*#?%%??%??%???+;;
+%#S##S#S#%S#S%?**?*S%##S*###%++**?*%S%*+*;+#%%%*%%???%?%?+;
.%@S##S##?;SS?%%S?%%%+S#+*SS%SS?%SS%%?%S%?SS#%;*?%??%%**%?+.
.;S#S##S#?%#%%S%?SS%****%S*+?%S#??S#S%S##S###S+*%???%??%%*..
..?####S#%S#%##?S##?*?#SS##??S###?S###%##S###S??%??%??%%*...
...%#S##%*#S%#S?##S?*%S%S%?S?S###%%###%###S##S??%?%???%?....
....S#S#?*#SS#S%##S???S?%%%S?%###S%###%S##?##S??*?%??%?.....
....*#S#S*#SS#S%##S??%#%*;:S%%####?###SS#@?S#S%??%**%?:.....
.....%#%?;SSS#S%##S??%#%;..?%%####?###%%S%*+**+*%??%?;......
.....,SS+;;?SS#%###??%#?...,?%###S?SS?%%?;..+;;*??%?;.......
......?S+S%:?*%S%##S??S*....?SSS%?%%?**:....,+%+*%?+........
.......%%S#%..:S###S%%?:....*%%%?S%%%*......S##%%?+.........
.......S#SS?...%SSS%SS+......:S#S%%##?.....@%S#S?*..........
.......?%%?....%@%%#@%,.......?######?.....+?%S?*...........
........%?;....?#####*.........%#####*.......%#**...........
........%*;....+####S+.........:S####?.......?#%............
........?+......S###%:..........*####?........%%............
................%@##?............S###%+.....................
................S@##?............?###S?;....................
................S@##%*...........+S##S%?*;..................
...............?S####S%;.........*S%SS%%%??*,...............
.............,?#S%SS###S*;.......%#S%%%??%%%?+..............
.............,S###S#####?;.......%####S???%%?+..............
..............%#########?........*S####%??%%?*..............
..............SS###SS##S+.........S#S#%?%??%?+..............
..............?S#S#SS##?..........+SS#**???%?;..............
..............*S?*S###?............:%S?%*?%?+...............
..............?S???##?...............S%S?*%?................
..............%%%?*#%:...............?%%%*??:...............
..............?%%?*S*................:%S%?*?;...............
..............?S%?*?:.................?%S?**:...............
..............?S%**+...................*S%?*,...............
..............?S%*+,...................:%%?*:...............
..............S%?*:.....................?S%*;...............
..............%%?+......................+S%?;...............
.............+%%*;.......................%S?+...............
.............*%%+........................*S%+...............
.............*%?;........................,%%+...............
.............?%*..........................*%*...............
.............?%+..........................;%*...............
.............*?............................**...............
.............+;............................+*,..............