#S*+***+************+;*???*+;;;;;;+*????*???%?***S#S########
%?***+******++*****SS?*;++;;;;;;;;;;+++++****%?**%#S########
***+*******+++******%SS+:;;;;;;;;;;;;;;;;;;;+%%%?%#S########
*+**********+****+::;?S?;;;;;;;;;;;;;;;;;;;;;*%%%*S#########
+**************+::::::+?*;;;;;;::;;;;;;;;;;;;;;*?+*%########
**************+:::,,,:,;*?+;;;:;;;;;;;;;;;;;++;+*++*?S##SS#S
***+*********+::,,,,,,:;;+*+*++**+;;;+++**;;+*****+***?S###S
???**********:,,,,,,,:;;;;;;++;;++;;;;;;+++*+*****+***++%###
####?+******:,,,,,,,:::;;;;;;;;:;;;;;;;;;;;;;+****+****++?S#
###S+;****?;,,,,,,,::;;;;;;;;;;:;;;;;;;;;;;;;;;++**+*****++*
###?;;+*+?;,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*+***%?+++
###*;;;+?+,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*%%??++
##S*++*?+:,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%%?%%?+
##%*****:,,,,,:;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;*%??%%%?
##?***+:,,,,,:;;+;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;+;;;+??%%%%?
#%***+:,,,,,,;;;;;;;;;;;;;;;;;;:;;;;;;;;:;;;;;;;;;;;;+%%%%?%
S***+:,,,,,,:;;;;;;;;;;;;;;;;;;;:;;;;;;;;:;;;;;:;;;;;+%%%%?#
+;;:,,,,,,,,:;;;;;+;;;:;;;;;;;;;;;;;;;;;;;:;;;;:;;;;;;?%%?%#
,,,,,,,,,,,:;;;;;++;;++;;;;++:;;;;;;;++;;;;:;;;:;;;;;;?%%?S#
,,,,,,,,,,,::;;;;;;;;%*;;:;;;;;;;;;;;;+;;;;;:;:;;;;;;+SS?%##
,,,,,,,,,,:;:;:;;;;;%#?;;*+;;;:;;;;:;;;;;;;;:::;;;;;;?SSS%%S
,,,,,,,,,,:;:::;;;:+S#%;;?%;;;;:;;;:;;;;;;;;;:;;;;:;+**?SSS%
,,,...,,,,,:;::;;+;+###*;?#%+:;:;;;;+;;:;;;;;;;;;:;;%?++%SSS
,,,,,,,,,::::?+;+S*+%%SS*?##S**+;;;;*%+;;;:;;?S?+;%%%S%?SSSS
,,,,,,,,::;;;*?;%#S%%???SS####S%+;;+;?%*;;+;+S##SSS%S?S#SSSS
,,,,,,,,:;:;::*%S#SSS#########SSSSSSSS##??%*S#####SSS++?SSSS
,....,,,:;;::;;%%#S?*++?##########SSSS%%%S##########?;;;*%SS
;:,,,,,,:;;::;;+?S##?;:*S########S?+;:;%SS#######%%?;;:;++*%
:;+:,,,,:;::;;;;+S##S**?S#########S+;;*S########?;;;:;;;;+++
,,:*+:,,::::;;;;;SSS###############SS%%S#######%*;;;;;;;;+++
::,,;*;,,,,:;;;;;%S###################SSSS%SS%*?%++;;;;;;+++
::::,:+*;,,:;;;;;*S#######SS###SSS%%??*++;::::*%%%%*;;;;+;:;
::::::,:++::;;;;+?%%SSSSSS%%??*++;;::::,,,,,::?%%%%%+;;+++::
::::::::,:++;;;*%???***+;;;::::,,,,,,,:::,,:::%%%%%%*+++++++
::::::::::,;+;;;;;::::,,,,:::::::::::::::,:::;%%%%%%*+++++++
::::::::::,,,:,,,,::::::::::::,,:,,,,::,:::::;%%?%S%*+++++++
:::::::::::,,:,::::::::::::::,,,:,,,,,:::::::;%%SSSS*+++++++
:::::::::::,::::::::::::,,,,,,,,,,,,,::::::::+SSSSSS%+++++++
+::::,:::::,:::::::::::::,,,:::::++;,:::,,:::*SSSSSSS*++++++
+::::,,::::::::::::::::;;;;*+:;:+++;::,,,,:;*S%SSSSSS%++++++