........................,::;;;;;;;::........................
......................:;;++++++++++;;:......................
....................:;++++++++++++++++:.....................
...................:;++++++++++++++++++:....................
...................;++++;;;++++***+++++;....................
...................;%%%%?*?%SSSSS%;++++;,...................
...................+SSSSSSSSSSSSSS+;+++;,...................
...................+SSSSSSSSS%%%%%%+;++;,...................
...................*?*;;?S%?**+;;?S%+;*+....................
...................+%?***%?%S%%?%SSS?+S%:...................
...................,*SSS%?%SSSSSSSSS%%S*,...................
....................;SSS%?SSSSSSSSSSS?+.....................
.....................?SSS?%SSSSSSSSS?;......................
.....................;%SSS%SSSSSSSS?+;......................
......................:?SS%%%%%S%?++*+......................
........................*%SSS%?*++++;:,.....................
.........................;*?**+;;:::::;.....................
.........................,::+;:::::;;;;,....................
........................+;;;::;;;;;;;;;**;..................
......................+++;;;;;;;;;;;;;;?*?*;:...............
................;+***+*+;;;;+;;;;;;;;;;+????????**+;........
...........;+*????%%?*;;;;;**+;;;;;;;;;;;+**??%%%%??+;;.....
..........;+%%%%?**+;;;;;;;++;;;;;;;;;;;;;;;;;+?%%?+;+;;....
.........:;+%*++;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;*%+;;;;;:...
.........;;+%;;;;;;;;;;;;;+*+;;;;+++*++++;;;;;;;+?;;;;;+:...
........:;;+?;;;;;;;;;;;;;***;;;;;*****+;;;;;;;;?+;;;;;+;...
........:+;+*;;;;;;;;;;;+**+*+;;;;;*?;;;;;;;;;;;?;;;;;;+;...
........;+;+*;;;;;;;;;;;***+**;;;;;+*;;;;;;;;;;*+;;;;;;;;...
.......;;;;;*;;;;;;;;;;+******+;;;;;;;;;;;;;;;;*+;;;;;;+;,..
.......;;;;;*;;;;;;;;;;;**?**+;;;;;;;;;;;;;;;;;*;;;;;;+?;,..
......:;;;;;+;;;;;;;;;;;;+*+;;;;;;;;;;;;;;;;;;::;;;;;;;;;:..
.....,;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;:;;;;;;;:::..
.....:+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::..
....,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;::;..
....:+;;;;;;;;;;;;:;;;;;;;;;;;;;;;;:;;;;;;;;;;;::+;;;;;+*:..
...,;;;;;;;;+::+;;;:+;;;;;;;;;;;;;;:;;;;;;;;;+;.:+;;;;;;+;..
...;+;;;;;;;;,:+;;;:;;;;;;;;;;;;;;;:;;;;;;;;;+:.:;;;;;;;;;,.
..,;;;;;;;;+:.,;;;;:;;;;;;;;;;;;;;;:;;;;;;;;;;,..;+;;;;;;;,.
..;+;;;;;;+;...;+;;;;;;;;;;;;;;;;;;:;;;;;;;;+:...:+;;;;;;;,.
.:+;;;;;;;;,...:+;;;;;;;;;;;;;;;;;;:;;;;;;;;;,...:;;;;;;;;,.
:;;;;;;;;+:....:;;;;;;;;;;;;;;;;;;;;;;;;;;;+;....,;;;;;;;;,.
:+;;;;;;;;,....,;;;;;;;;;;;;;;;;;;;;;;;;;;;+:.....;+;;;;;;,.
:;;;;;;;;:.....,;;;;;;;;;;;;;;;;;;;;;;;;;;;+:.....;+;;;;;;,.
.;;;;;;;;;:....,;;;;;;;;;;;;;;;;;;;;;;;;;;;+:.....;;;;;;;;,.
.:+;;;;;;+;.....;+;;;;;;;;;;;;;;;;;;;;;;;;;+:....,;;;;;;;;,.
.:+;;;;;;;;.....;+;;;;;;;;;;;;;;;;;:;;;;;;;+:....,;;;;;;;+,.
.,;+;;;;;;:.....;+;;;;;;;;;;;;;;;;;:;;;;;;;;;....,;;;;;;;+:.
..,;;;;;;;;,....;+;;;;;;;;;;;;;;;;;:;;;;;;;;;,....:+;;;;;;;.
...,:+;;;;+:..;,;+;;;;;;;;;;;;;;;;;:;;;;;;;;;:....:+;;;;;;;,
....,;+;;;+;..?*;;;;;;;;;;;;;;;;;;;:;;;;;;;;+;....,;;;;;;;;,
.....,;+;;;;,;*%;;;;;;;;;;;;;;;;;;;:;;;;;;;;;:.....:;;;;;;;,
......:;;;;;;;%+:::::::;+;;;;;;;::::::::::::::,....,;;;;;;:.
.......:;;;;+*%+,::::::::;;;;:::::::::::::::::,.....;+;;;+:.
........:;;;*S*+,:::::::::::::::::::::::::::::,.....:+;;;+,.
.........:;*?%*,::,::::::::::::::::::::::::::::,....:;;;;+,.
..........,*S?;,::::::::::,::::::::::::::::::::,....,;;;;+:.
...........;?S;:::::::::::,::::::::::::::::::::,.....;;;;+:.
...........:;*;:::::::::::,:::::::::::::::::::::....,;;;;+:.
..............::::::::::::,:::::::::::::::::::::,...,;;;;+:.
..............,:::::::::::::::::::::::::::::::::,...,;;;;;:.
..............,:::::::::::::::::::::::::::::::::,...:***?%;.
.............,,:::::::::::::::::::::::::::::::::,..*%SSSSS+.
.............,::::::::::::::,:::::::::::::::::::,.:%S%%SSS*.
.............,:::::::::::::::,:::::::,::::::::::,.;S%?SSSS?.
.............,:::::,:::::::::,,::::::,::::::::::,.?S+:?%S%*:
.............,:::::,:::::::::,.,:::::,::::::::::,,**+*%%?*:.
.............,:::::,:::::::::,.,:::::,::::::::::,...;?*;....
..............:::::,:::::::::,..,::::,::::::::::,...........
..............,::::,:::::::::...,::::,::::::::::,...........
..............,::::,::::::::,...,:::::,:::::::::,...........
..............,::::,::::::::,....:::::,:::::::::,...........
..............,::::,::::::::,....,::::,:::::::::,...........
..............,::::,::::::::,....,::::,:::::::::,...........
..............,::::,::::::::,....,:::::::::::::::,..........
..............,::::,::::::::,.....,::::,:::::::::,..........
..............,::::,::::::::,.....,::::,:::::::::,..........
...............::::,::::::::,.....,::::,:::::::::,..........
...............,:::,::::::::,......,:::::::::::::,..........
...............,::::::::::::,......,::::,::::::::,..........
...............,::::::::::::,.......::::,::::::::,..........
...............,::::::::::::,.......,::::::::::::,..........
...............,::::::::::::,.......,::::,:::::::,..........
...............,::::::::::::.........,:::,:::::::,..........
...............,:::::::::::,.........,:::,:::::::,..........
................,::::::::::,.........,:::::::::::,..........
................,::::::::::,..........,:::,:::::::..........
................,::::::::::,..........,:::,:::::::,.........
................,::::::::::,..........,:::::::::::,.........
................,::::::::::,...........,:::,::::::,.........
................,::::::::::,...........,:::,::::::,.........
................,::::::::::,...........,:::,:::::::,........
................,::::::::::,...........,:::::::::::,........
.................::::::::::,............,:::,::::::,........
.................,::::::::::,...........,::::::::::,........
.................,::::::::::,............:::::::::::........
.................,::::::::::,............,::::::::::,.......
.................,::::::::::,............,:::,::::::,.......
.................,::::::::::,............,:::,::::::,.......
.................,::,:::::::,............,::::::::::,.......
.................,::,:::::::,............,:::::::::::.......
.................,::,:::::::,.............,:::,::::::,......
.................,::,:::::::,.............,:::,::::::,......
..................::::::::::,.............,:::,::::::,......
..................,:::::::::,.............,:::,::::::,......
..................,,::::::::,..............,::,::::::,......
..................,,:::::::,...............,::,::::::,......
.................,,,:::::::,...............,:,,::::::,......
.................,:,:::::::,...............,::,::::::,......
.................,:,:::::::,...............,:::,:::::,......
................,:::::::::,................,:::,:::::,......
................,::,::::::,................,::::,::::,......
................,:,:::::::,................,:::::::::,......
................,,::::::::,................,:::::::::,......
...............,:,::::::::,................,:::::::::,......
..............,:::::::::::,................,::,::::::,......
.............,::::::::::::.................,:::,:::::,......
.............,:::,:::::::,................,:::,::::::,......
...........,,::::::::::::,,...............,::::::::::,......
.......,,,,,:,,,:::::::::,,...............,:::::::::,.......
...,:::::::::::::::::::,,,,...............,:,,,::,:::.......
...,:::::::::::::::,,,,,,,...............,:::::::::::,......
...,,,,,,,,,,,,,,,,..,,,,................::::::::::::,......
........,,,.,............................,,,,,,,,,,,,,......
..........................................,,,,,,,,,,,,......