.............::;;;;;:::.....................................
...........,:;;;;;;;;;::....................................
..........++;;;;;;;;;;:;:...................................
..........;+;;;;;;;;;*%;+;..................................
.........,;;;;;;;;;;?##?;;..................................
.........:;;;;;;:;+S##%%;:..................................
........,;;;;;;;;;%##%+%+;,.................................
........:;;;;;;?SS###SS#;;:.................................
.......,;;;;;;;######S#?;;:.................................
.......,;;;;;;:*%SS##S*:;;;:..............................*?
......,:;;;;;;:;++*%?:,:;;;:............................*%%?
......:;;;;;;;;::::;:::::;;::,........................+%SS?.
......,::;;;;;;;;;;;;;++;;;;;;;;;;;:;::::;;;::;;;;;;;%###%%%
......:::;+;;;;;;;;++;;;;;;;;;;+++++;;;;++++;;++;;;;;?SSS%%?
.....,::;;+;;;;;;;;;++;;+;;:;;;;;;;;;;;;;;;;:;;:::,,........
......;;;;;+:;;;;;;;+**;;;:,,,..............................
....,:+;;;;+;;;;;;;;;++;;;;;:...............................
....,:;;+;;;;;;;;;;;;;;;;;;;;:..............................
..,;;;+;;:.:;;;;;;;;;;;;;;;;;;..............................
.,;;;+;:....;+;;;;;;;;;;;;+;;:..............................
:;+;;;,.....,;;;;;;;;;;;;;::,...............................
:+;;;:.......,:::::::;;;;:,.................................
,;+;;:.......,:::::::::::::,................................
.:;;;;:......,:::::::::::::,................................
..:;++;,.....,:::::::::::,:,................................
...:;++;,...,::::::::::::,,:,...............................
....:;;+;:.+;*??;:::::::::::,...............................
......,:;+?SS%?*+:::::::::::,...............................
........;S##S*+;;::::::::::::,..............................
.........+;;:::::::::::::::::,..............................
..........,::::::::::::::::::,..............................
.........,:::::::::::::::::::,..............................
.........,::::::::::::::::,::,..............................
.........,:::::::::::::::::::,..............................
.........::::::::::::::::::::,..............................
.........::::::::::::::::::::,..............................
........,::::::::::::::::::::,..............................
........,::::::::::::::::::::,..............................
........,::::::::,::::::::::,...............................
........,::::::::,::::::::::,...............................
........,::::::::,::::::::::,...............................
........,::::::::,::::::::::,...............................
........,::::::::,::::::::::,...............................
........,::::::::::::::::::,................................
........,;:::::::::::::::::,................................
........:+:::::::::::::::::,................................
........;*:::::::::::::::::,................................
........+*:::::::::::::::::,................................
.......;**:::::::::::::::::,................................
.......+**:::::::::::::::,:,................................
.......+**:::::::::::::::,::................................
......,***;::::::::::::::,:,................................
......;***;::::::::::::::,:,................................
......;***+::::::::::::::,:,................................
......;***+::::::::::::::::,................................
......;****::::::::::::::::,................................
......;****::::::::::::::::,................................
......;****;:::::::::::::,:,................................
......:****;:::::::::::::,:,................................
......,****,:::::::::::::::,................................
.......+**+,:::::::::::::::,................................
.......+**;,:::::::::::::::,................................
.......+**:,::::::::,::::,:,................................
.......+**,,:::::,:::::::,:,................................
......,***:.,::::::::::::::,................................
......:***:.,,,,,,,,,,,;+**;................................
......;***;...........,;***:................................
......++;;:..........,::;;:::...............................
......:::::,.........,,:::::::;,............................
......,:::::,.........,,,,,::::::,..........................
......,::::::,........,,,.,,,,,,,,..........................
.......,,,,,,,..............................................