????????%%%%%%%%%%%%%SS%***********?S####SSSSSSSSSSSS%%%%%%%
?????????%%%%%%%%%%%%SS*+++++++++++*%#####SSSSSSSSSSS%%%%%%%
++++++++********??????*+++++++++++++*???????????*******+++++
;;;;;;;;;;;;;;;++++++++++???****?%?+++++++;;;;;;;;;;;;;:::::
SSSSSSSSSSSSSSSSSSSSSS%++SS##SS#S#?+*SSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSS++%########*;%SSSSSSSSSSSSSSSSSSSSSSS
*********+*??********+**;+S######%;+?**?********?*+*********
**+++++++;*%?*+++++++;*?+;+%S##S?;;+?*;+++++++*?%?;*++++++**
?????**??*?%%??***?***?%?*+++??+++*?%?********?%%?+******???
##########################?;::::+S##############SSSSSSSSSSSS
%?*******************??***;;;;;;;+???????*******?**?******?%
%??*+;;++;*%?*++++++++;;;;;;;++;;;;;+**+++;;;;+*%*+*+;;;+*?%
?????*?**;*S%?**??*;;;;;;;;;;++;;;;;;++;******?%S?;****?%???
%%%%%SSS%*?%%%?SSS%;;;;;;;;;+**+;++;;+;+S%SS%?%%%?+?%SS%%???
##################S+;;;;++++++++;++;;;;*####################
???****???????????*;;;;+SSSSSSSSSSSS+;;+???????????%???????%
???++++++;*%??*++++;;;;+S##SS######S;;;+*+++++**?*+*+++++*??
%???*****:*%%?****+;;;+*%SSSSSSSSSSS;;;+******?%%?;*****?%%%