%%%%%%%%%%%%%%%%%%%%S%%%%SSSSSSSSS%%S%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSS%S##S#########SSSSSSSSSSSSSSSSSSSSSSSSS
###SSSSSSSSSSSSSSSS#SS#####SSS######SSSSSSSSS#SSSSSSSSSSSSSS
S#SSSSSSSSSSSSSSSSS#SS##SS#SSS##SS##SSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS#S##SSSSS###SSSS#SSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSS#SS%%S###S%?%S##SSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSS#%;;+S##SSS+;+S#SSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS%S#SS%%SSSSS#%%%S#%%SSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS?%#S##SSSSSSSSS#SS?%SSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSS%SSSSSS##S%SSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSS*%%S%%%?++SSSSSSSSSSSSSSSSSSSSSSSSS%
SSSSSSSSSSSSSSSSSSSSSS%%*+;;?%*:,:SSSSSSSSSSSSSSSSSSSSSSS%%%
%%S%%%%SSSSSSSSSSSSSS%SS##SS%SS%??%SSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%SSS#S###S##S###SS%%%%%%%%%%%%%%%%%%%%%%?
????????????????%%%%%%%%%%%%%%%%%%%%%%%%???????????????????*