;;;;;;;;;;;;;;****+;;;;+;;;;+++;;++;;;+****;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;****+;;;;+;;;;?%%%*++;;;;****+;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;***+;;;;;;;;*S#S%##%+;;;;;***+;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;++;;;;;;;;;?########S*;;;;;;+;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;+%####S?#####?;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;?#####?*%####S;;;;;;;;;;;;;;;;;;;;;;;
;;;++++++++++++++++++++*####S++*####%++++++++++++++++;;;;;;;
;;;;+****************+++S###S+;+S###?++************+;;;;;;;;
;;;;;++************++;+?S###S*;*S###?+;;+********+;;:;;;;:;;
::::::;**********+;;;;?SS#S?**??*?##S*;;;;++****+;::::::::::
:::::::;+******++;;;;;?SS?++++++*+*%%+;;;;;;+++;;:::::::::::
:::::::::;****+;;;;;;;+*+;;;;;;;;;;;++;;;;;;;;;:::::::::::::
::::::::::;++;;;;;;;;;;;+;;;;++++;;+;;;;;;;;;;;;::::::::::::
::::::::::::;;;;;;;;;;;***?**???*****+;;;;;;;;;;;:::::::::::
::::::;;;;;;;;;;;;;;;;+*+***?????+*+*+;;;;;;;;;;;+;;;;;:::::
::::;*????????**++;;;;+%**+*????*++*%+;;;;+**??????????+::::
:::;????????????????*++S?***%%%%%**?S*+*??????????????**+:::
:::;;;+??*??????????????%?**%%%%?+*????????????????*??+;;:::
::::;+????%SSS%%%??????????????%%%????%?????%%%%SS%????*+;::
:;++*???%%######SS%%??%????????%S??????*%%?%SS#####S%??*?*;:
?%??????S########S%%????%?%%%??%SS%%%????%?S######SS%?**;*%*
%SSS%%%%%%SSS###%%%????%%S###SSS###S%%?????%%#SS%%?*+;;:::+*
######SS%%%%%%S%??*???%%############S%%??????%?*+;;:::::::::
##########SS%%%????????###############%?????*+;:::::::::::::
###############SS%%%%?%%%SSS##########%??*+;::::::::::::::::