;;;+*+;;++++++++;;%%%;;;;;++++++++***+;;;;;;;+++++++++++++++
:;++;;+++*+++**+;;??+:;;;+++++++++**++++++++++;;;++**++++***
**;;;+*+++;++**++++;;+;;;+++;;++++++++++++++++++;;+++*+*****
?+;;+*+++;;++++*+++;;;;:;:,,,,;+++++++***++++++***++++++****
*+;+*+***;+*****?**+;;;::;:,.,:+*++***++;+*++++++++****+****
++;;+?%?+****+??%%%??**+;;;:,,:,;+****+:,,;**???**?????**?%%
+;;;*%%***?***???%%?*+***+:,:,,,,;**+;:,.,:??***+++*****?%%%
++;+%%%%?%%???%%%SS%%%%??:,,,,,,,,;;,:,,:;;;+***??+++*??***?
*;;+?%S%%%%%%%%%%*;+*??*:::::++:,,,,,,:::+??*+;;*%%%?++*?%%?
?;;;;*%SS%%%%%%SS*,,,,,,,,:+???;,,,,,:::;;*%%%%*;;+*?%*+;+?%
?%?*+++??%%%%%%%?*;:;::,,,:+:,:;;,,,,,::+??%%%%%?+;+++%S*++?
++?%%%%%%%?*++;;+;:+;,,,,,;,,,,,,,,,,,,,;::*S%%%%%**?++%#%?*
%%?%%??********?%??*,,,,,,,,,,,::,,,,,,,,,,;%%%%%%%?*?++%?+*
%%%%??**?%%%%SS%%?:+;,,,,,::,,,,:++::;,,,,,:%SSS%%SS?%%+;%+;
SSSSSSS%%%%SSSS%%?,,:,:;:+;,.....,*??:,,,,,:%SSS%%SSS%S*;;++
????%SSSSSSSSSSS%%*,,,,+?+,.,....,+;+;,,:;;+SSSSSSSSSSS+;:;;
+****++?%%%SSSSSSS%+,,.,,::,.....,,.,,,.,:*SSSSSSS%%??+;;;;;
++++*++*****???%%%%S?*,....,...........,:*%%%???*+**++;;;;;+