#S?##S?#;...................................................
#S%##%?@*...........,+***???%%%SSS%%%*;;;:..................
#S*##?%@%.........?SSS####SS###%*++**S#?SSSS*...............
#S*##?S#%.........?@#####S?###;,::;+,:%#?###*...............
#S*##*##%,........:######?##*::+**SS?+:+S%#S,...............
#S*@%*##S,.......,,*####?*?+;*****%%%?***?%*................
##+??S##S,......,,:,*###*+:;;;;;+*+++++++;+:................
#%*#####S,......,,:,,+SSS#?+::;:::::::,,:%+,,...............
?;?#####S,......,,:,,,:S####*::,:::;;::,%%,,,...............
%+S#####S:......,:,,,,,S###?+*++**+;;+++?+,,,.............,+
%+######S:.....,,:,,,,.%####+**********+?:,,,...........*%S#
**######%,.....,,:,,:?+?S###S*++;+++++;?*,,,,.........,:+###
+?######%......,:,,,:##*??%%S#?;*****+*#,:;,,.........:;,;##
+S######%......,:,,,;S*?*?%*%%%?++++**S?+#?,,.........::;;*#
*#######?.....,,,,:;??*?*%*S#####SSSSSSS##%,,........:+%#%+*
?######@?......:+?S##S+?*%*S###############+:.......;%%??*?*
%#######?...+%?%S#####%**??*###############%#S*?*...+**%%?**
########?.;%S%S#%%#####+*%??###############%##%S%*+,*???**??
########*.*@##?S#%%##%*??*%################%%#S?%%?+%**???*?
########*.%####%S#%%???*?###################S?%?%%???+%?*%S#
########*:######?##*???S#%%+%############%?%S#*%S?*%+*%*%###
########*;######S?#S*S###??%##############??*S%%S+?%;%?+####
#######@**#######%S#%#########S############SS##?%;%**%?*####
########?%#######S%#%S#####%%**##########%*%%S#%+*%+?%+S####
########%S########?#*S#####%?%############S??S##;%?+%?*#####
########?#########%***#########################S*%*+?*%#####
########?#########%**?*########################??%*SSS######
#######S?#########??+???####S%?+?######S+?%S##S*%??#########
#######%%#########?*?+??%###S??S#########%%S##*?%+%#########
#######?S#########**?%*%?%####################**%*%%SSSSS###
#######?##########*;*?+**?SSS#############SSS%?S##%+********
?%%%%%??##########+.?S*?***+?*S#########S****+?###?????*****
+SSS%S%%##########;,?#%*%+%**?*########S*?*?*+?###*####SS%%%
*%SSSS%%##########;,%S???+%**??#########*?*?*+?##S?########@
??SSSS?S##########;?%?*?****??###########??***?S#%?#########
%*#SSS?##########S?############################?#%%#########
S*SSS%?##########%%############################%??S########S
#+SSS%%##########%S#############################??#########S
#*SSS%%##########%S#############################??#########%
#*%SS?S##########?S#############################%?#########?
#%?S%*###########?##############################%%#########*
#S+***###########?##############################?S#########+
##+*+?###########?##############################?#########@+
##**+%###########?#############################S*?????%%%%S+
##*??S###########?#############################S;*****?????;
##??%S###########?#############################%;?********?;
##S+?############?###################SS########??SS%%%%????;
###:*S###########?#################S???*%######?%%?%%%%%SS%;
###+*?%?%%%%SSSS%%################%*???%*?#######?*?????+.,,
###*+%?S#SSSSS%*S################S+?**%*?*%######?SSSSSSS:..
###??%+S#SSSS#??##################S+?%??*%#######?SSS%+?#*..
###%*+?%##SS#S*?##################%*?%%?*%#######*SS?+.*S;..
###S+SS+*%SSS++#################%*?%?**?%**S#####?SS?;;*?..,
####*?*..?%%?%################S?*%?**?%%+??*%####S%%%?+*?..;
####*...;####################%*??**%?????+*%*?######%??;;..+
###@?...*###################??%?+?%??S#?*%**%?*S####@?;:...*
####%...%##################S+%%*?%?*###@?*%?+??*#####S:...,*
####S,.;####################%*%?+*%**##%*?%**%*?######*...:*
#####:.?#####################S*?%**%?**?%?**?*%######@?...;%
#####;.%######################S**%?+?%****???S########%...+%
#####+;#########################?*?%**S%+??%###########;..*?
#####?+#########################S*+?%??%%+%############*.,*+
#####%?########################%*?%++?%%*%?%###########?.:?%
#####%S######################S**%?+??+*%?*?%*%#########%.;%?
%%###?######################%*?%**?%*%S*?%**%?*S########;:*?
?+%#S%#####################%*%??*%%*?###*?%?+%?*S#######++:#
%+%#%S#####################S*??%**%%*?#?*%?**%%+S#######*?+*
%*?#?#######################S*?%%**%%*;?%?+?%?*S########?*%;
%*?#?########################S*?%%?+?%?+?*??*?##########%+%?
%**?%##########################**%%?+?%%+??*S###########*?*%
%*;*############################?+%%?**S%+?############S+%*%
%*;?###########################%***?%%**?%*?###########S*+*%
%?;%#########################S**%%*+?%%%??%?*S#########%;*%*
%?;S########################S*?%?+?%*+?%%**%?*%########?;%*%
%?;?%%%%%SSSSSSSSSSSSSSSSSS?*%%*+?%*+*+*%%**?%??%%%%%??+*+%#
??+????????????????*??*?????%?**%?++***++?%?*?%????????+%*S#
%?*?****??????******????????**?%?+*******+?%%*????*****;%?*S
**???????????????????????????%%*+***********%%%???%%%%%+*%?+
#S;:;;;;**********************+;***********+*??**********?%?
S+......+*?******************++?*****************:.....*%+?%
:........;?%??************?*;.:*?*************??:......;%?+?
..........:*?SSSSS%%%%%%%?;....,+***??????%%S#%;........+%?+
............+??S#######S+,.......+%??%SS####S*,........,,+%%
............;S?*?%SSS%?+.........*#S%?*???%S+.........,,,.?%
............:;%S%?????+..........;SSSSSS%%?%;.............;*
.............,?SSSSSSS;...........%SSSSSSS#?................
.............;#SSSSSS%............?#SSSSSSS+................
.............,*SSSSS#*............;SSSSSSS%:................
.............,,?SSSSS;.............?SSSSS#?.................
..............+SSSSS%,.............*#SSSS#*.................
..............*#SSS#?..............+SSSSS#*.................
..............,*SSS#*..............;SSSSS#+.................
..............,*SSS#?..............:%SSSS#+.................
..............+#SSS#?...............?SSSS#?.................
..............?SSSSS%..............:%SSSSS%:................
*;...........;SSSSSSS;.............?#SSSSSS%+...............
SS%?**+,.....*#SSSSS#*............*#SSSSSSSSS%*.............
SS#S%*;:::..,%SSSSSSSS*..........,?%%%SSSSSSSSS%?*;,.......;
%?+;::::::..,?SSSSSSSSS?:.........,::::;+?%SSSSSSS?+:,....,:
:,::::,,,....,;*%????***;:.........,::::,,::;;;;;::::,,...,,
.............,,,::::::,,:,.................,,,,,,,,,........
............................................................
............................................................
............................................................
............................................................