............................................................
............................,;..............................
............................*S;.............................
...........................,%#?.............................
...........................+SSS;............................
...........................%SS#*............................
..........................+SSSS%............................
..........................?#SSSS+...........................
.........................,%SSSS#*...........................
.........................+SSSSSS%,..........................
.........................?SSS%SSS+..........................
........................:SSS+,*SS?..........................
........................*#S*:;:%SS;.........................
........................?SS::+:+S#?.........................
.......................:S#*,;+:,?#%,........................
.......................*#+:+*S?;:?#+........................
......................;%+:+**S**+:??,.......................
......................,;+**?%S?*++;;:.......................
......................:+:+::;;;;,;;+;.......................
.......................++;;;:;;;;;+*,.......................
.....................,:+S?*:+++;;*%%,:......................
....................,;:+SSS:+++:*##?:;;:....................
....................+#*+%SS*;;;:%S%?*S#+....................
....................?S??????:;;;%%S####?....................
...................+%***?*##SSSS#######S:...................
.................,,+#**?*###############;,,.................
..............,,:::;#?***%###########S##::::,,,.............
..........:,:::*+::;?****?########S%%S##+::+*:::,;+.........
.......:%SS;:::?+,:*????%##SS%%%S#S#####%,,;*::::SSS+.......
......,:?@#S::::+;,:;*S#############S?+::;?;::::S##%::......
......:::?##%;????%*;::;+*???%%%?*+;:,:+%###%*:?##S+;:,.....
.....,;?%+%##??SS####%*;::,::::::::;*%S######S?##S+?S%;.....
....:??%*?+S##?#########SS%%??%%SS###########?##S+??*%%+....
?*..;?*%?***S##%#%%?*%################?*?%%#?###*?**?%?*,...
%%?:*??*???*?##?S???###################S?%?S%S#?%???*?%?:...
?%S*%+???%S##?%S####SS%%############S%S######??S##S???*?*...
%%??**%*#####S*###S?%+?%############S?+??%###*######?*?+?,..
%%+%+???######+*###S%S#################S%S##*+#######+%+?+.;
%?*?+%*S######*?*###S%%**##########**%%S###??*#######*??**;*
S+%**%*#######*%??##S??%############%??%##?*%+#######S*%+**%
S*%+?*%#######++%??######################%*%*+S#######*%+*%#
%??*S%########***%??####################S*%*?*%#######%**%##
*%*S##########+%**%?%###################?%**%+S#######S**###
*?*###########*?%**%?%#################*??*%*?S#######?*S###
?S%*?????%%%SS%???+%??################S*??*?*%%####SS%*?####
###*?******;,+??**?**##################S+*?*?**********S####
##S%#SSS%%%+.+?*?**??*S###############?*%?*?**?+????****S###
##%S#######+.+??*?????*%###S####%%##S*?%??%****+%%%S?*+?*%##
%#?S######S:,?**???%*?%*?S%*?SS???*?*??*??*??*?+%###%*%+???#
%%?#######S.:*??*%###?*%?*%%?**?%?*??*?S##S?*??+%%###%+%**?*
#?%#######%.:?*?######%*?%S*?%%?*?%?*S######%??*S####%++??**
#?%#######?.;%S#########??S??***???%##########S*%##S%;?+;??*
#%S#######?.?############S%??????%##############%S?+.+#?*+*%
#?S#######*.%##############S??*%################*:...*@?%%*+
#?#######@+.%################SS#################?....?@?S#S+
S*%%%%%%SS+,S###################################%....?@?S##*
S+*******?;:####################################S:...?@?###*
%*???****?;*#####################################+...%#?###*
?%SSSSSSSS;%#####################################?...%#?###*
SS***???+?,%#####################################%,.:S#?###*
##?SSSSS*..%#####################################S:.:S#?###*
#S?SS%;S%.,?######################################;.;#S?###*
#S?#?;,%*.:*S####################################S:.+#S?###?
##%%%*;%;.;**####################################%:.*#S%###?
####%?*+:.++%#####################################*.*@SS###*
S####?+...**S#####################################*.:??S###*
*####S;..,*?*####################################S*;..:S###*
%#####*..:**?%###################################*?;..;####*
######?..;%?%*##################################S*?;..;####?
######%,.+????##################################%*?*..;####?
#######;.+*?*####################################*?*:.;####?
#######*.??*S####################################S*?:.+####*
#######%.**S######################################S?+.+####*
?S#####%;;S########################################?;.*####*
*S#####S+*?#######################################S**.?####*
S#######*?+#######################################???:?####*
#######S*???######################################*?*;?####*
#######??*%+#####################################S*??*?####*
#######?**??######################################*?**?####?
#######*+??S#######################################*?+?####?
S####SS+**S########################################S*?%####*
???????*+%##########################################%;%####*
??????**%?#########################################S*?S####*
?????%?+%?*S######################################S*??S####*
******+?*%?*S####################################S*?%*S####%
?+,....??+%%*%S%SSSSSSSS##################SSSSS%%*?%?+#####%
*......;%?+?%???????????%############%??????????????**#####%
.......,;%?***??***?????+?SSSSSSS%%%**???***********?*#####%
.......,.*%%%????????????%S????????????????%%%%%%%%%%*#####S
.........,*++************??***********??********+***+*####S?
............:*?**********+.......;************?+.....?S%???*
.............:*%%%%??**?+.........;?***???%%S%?:.....+%????*
...............*%%%??%S*...........+??*?%S%%*;.......+%****+
...............+SSSSSS%,............*#S%%%%%;........:*+****
...............*#SSSSS+.............,%SSSSSS:..........+%%SS
...............*SSSSSS:..............*#SSSS%...........?##SS
...............*SSSSSS;..............;SSSSS%...........?#SSS
..............*SSSSSSSS;.............?SSSSSS*..........%#SSS
.............*SSSSSSSS%:............,SSSSSSSS?,........%#SSS
?+........;*%SSSSSSSS%:,............,;%SSSSSS#%?+.....,S##SS
#S%*;,...,;+++*?%%%%?:,.............,::*%SS%?*+;:,,...,?SSS#
+;;::,...,,,,,,,::::,................,:,,:;:,,,,,,.......;**
,,.....................................,....................