............................................................
.....................................+**??%%%S?,............
...............................:+*?%%SS########%,...........
.........................,+?%%%SS#####SSSSS##SS#%,..........
.......................*%SS#####SSSSSSSS###%%S#S#%:.........
.....................;%###SSSSSSSSSSSSSS?%S%??%#S#%;........
....................*S#SSSSSSSSSSSSSSSS#%?*SS%%####+........
..................;%##SSSSSSSSSSSSSSSSSS#SSS##S%?*+,........
.................*S##SSSSSSSSSSSSSSSSSS###SS*+;+:...........
.................;;+?S#SSSSSSSSSSSSS##SS%?+...,;,...........
...............,+?%*,:*S#SSS#SSSSS##%?+.....................
..............,+%SS%+;,:?SSSSSSSS#S+........................
.............,+%SS%**?*++**+*SS%%S*.........................
............,;%SSS???*+;;::*#SS###*.........................
.............:;+++;;::,;;;%#SSSS#%..........................
...............,,::::+::+##SSSSS#?...,;*;...................
.................:;::;;;;;S#SS##S?;*%S##S;..................
.................:+;:;;;:;###S%?%S######S,..................
.................,+;:;;;;S#S%%S#########?...................
.................,++;:;:?%?%S###########*...................
.................,:::,;*%S##############%...................
................:::;*%S#################S...................
..............,:;*%#################S%%%%:..................
..............*S###################S?S###S*,................
..............;####################?#######S*...............
...............?#############S%%##S?#########%+.............
...............;##########S%%S####S?########%S%%+...........
...............+?#####SSSSSS#######%%#####%?S###S?:.........
..............*?+####%%S############%%###%%###%?%S%*........
.............;%*?####################S?#S%##S?%#####+.......
+:..........:*?*S#####################S??###?S######%.......
#S**........;**?#######################S?##?S#######S;......
#%SS,.......+??########################%%#S?#########:......
S*#S:.......+?#########################?S#?S#########;......
?%#S:.......+##########################?##?##########:......
?##S:.......?@#########################%#S%##########:......
###S,.......?##########################?#%%%S########;......
###S,.......?##########################**%#?S########+......
###S:.......%#########################S**%@?S#######S*:.....
####:.......%#########################*??*@*S#######S?;.....
####;.......%########################%+%?;S?########%?;.....
####;.......%########################*?%+?*?########%%:.....
####+.......%#######################S*%*?%;*########%%,.....
####+.......%#######################???*?**?########%%,.....
####*.......?@###################SS%**???%??#########%,.....
####*.......:*##############S%%+?*+?+%SSSS%?#########%,.....
####*.......:;?############%*?**?+%*%SSSSS%?#########%:.....
####?.......;**###########%+%?+%?+%?*%%%%???#########%:.....
###@?.......+**###########S*?%*+?*;???%%SS%?#########S:.....
###@?......,:*S###########S%+*?;?*?SSSSSSSS?##########:.....
###@?.......;+S##########?**+%**?*SSSSSSSSS?##########:.....
###@*.......++?#########?*%+%?+%?*SSSSS%%%%*##########*.....
###S;.......**+########S+??*?%?+??*?%?%%SS#?%#########?.....
###?+......;+**#########S?*?*+*?*%%SS#######*S########%.....
##%**;.....%S%############S%%SS#############S*#########:....
##S+*,.....S#################################%?########+,...
###S+,....;###################################?S#######%*...
####*,....*###################################S?#######S%..;
###%*:....*#%S#############S%%%%*?#############?%######@%.;%
###**;....;+S?%############*S#**S###############?#####S?+,+:
###**+....%%%?S############?%%?#################?%###%;...,,
###S*;...:%#S###############SS###################?#S*....,:,
####?+...;S######################################%%+.....,:,
###%*+...;########################################:......:,,
%??**+...+%%%###############S%SS?*S###############?......:,,
***?*?,..?*%S?#############?SS**%S################S;.....:,,
????SS...%S??S#############?%S?S###################*.....,:,
####@S..:S#SS###############SS#####################%......:,
SSS%??..;###########################################;.....,:
%%%S;...+@##########################################*....,,,
%+%@*...?@##########################################S,...,+,
++?#*...SS#S#####################S###################+...,+:
+#?%%..:S**%?##############S?%??**###################?...:;+
:S%*%:.;#S*#*##############*S#S+S#####################:..,+;
:**%+..*##%?S##############S?%?S#####################@?...*;
+?*+...?@#############################################S:..*?
+**,...?##############################################@*..+S
+,.....%###############################################S,.;%
%,....:S################################################+.:?
S:....;#################################################%.**
#;....;##########################################S#######,*S
@*....+########################################S*??%#####*+#
@?....*#######################################?*%****S###%+#
#%,...?@#####################################S+**%?++####%*#
##;...%########################################?+?%?*?%##%+#
##+..:S#######################################S*??***?**%%+#
##?..:#######################################%*?%????****++#
##S..;######################################**%**%*%?*??*+;#
###;.+####################################S+*?*??*S###*?%+;#
###*.*###################################S+?%*?%*?S##%?%?;+#
###%.?####################################?*?%**??***??+**+#
###%.%#####################################S**??****%*+?%++#
###S,%#######################################S?***S?+*%?;+?#
####;S########################################S*?%?*?%++?+?#
####*S#######################################?*%?*?S?;??*+?#
####?S######################################**%?*?S??S*+?+?#
####?######################################*?%**%%*%###S*;%#
####?#####################################%;%%?**%?*%##%?+%#
###S?######################################S**?%*+*?*+*?%+%#
###S?########################################S?*?%?+*?%?*+S#
###%%###########################################%*+?%?+*%+S#
#SS*S###########################################%*?%?*??+;#S
???+?%SS######################################S*?%?+?%*+++#S
%%%*??????????%%%%%%%SSSSSSSSS###########SSSS%*?%*+%?+*?*+#S
?**;?**??????????***???????????%??????????????%?+?%*;*****#S
....?%????*??*??************???**********?%?**???%*+?**?+?#S
....;*?????%%%??%%???????????????????????????????*+???*;.%#S
........,:;;;;+**+************++***+***********++*?**;...%#S
..............;??*********+++;......+?************+:....,S#S
...............:****++++++:..........:********++++:.....;S#S
...............:+;++++**?+............:++*++++++*;......;#SS
...............,??*******,............,+++++**?:::......+#SS
................?S%%%%%S*..............+%%%%%SS*;.......*#SS
................*#SSSSSS+..............:SSSSSSS*:.......?#SS
................;SSSSSS%................?#SSSS%,........%#SS
................:SSSSSS%................+#SSSSS*,......,S#SS
................+#SSSSSS+...............:SSSSSS;,......:##SS
...............,%SSSSSSS%;..............,%SSSSS;,......+#SSS
..............;%SSSSSSSSS%;.............:SSSSSSS?......*#SSS
.............+%SSSSSSSSSS#+.............*#SSSSSSS:.....?#SSS
...........;?SSSSSSSSSS*+:.............+SSSSSSSS#*.....%#SSS
.........+?SSSSSSSSSSS;,:,............+SSSSSSSSSSS:...,S#SS#
....,;*?%S#SSSSSSSS?*:,::,...........+SSSSSSSSSS#*....+#SS#+
....:;;;+?%SSS%?+;:,..,,............?SSSSSSSSSS#?.....%#S#*+
....,,:::,:;::,,,..................,+;::;;+?%%%+,....+##S?+%
...................................,::::::::::,......*?**?%%
.....................................,,,,,,,,,...,;;++**???+