####*..........;;:,,........................................
####*.......;+*?**++*;......................................
####?......+?**+*???%??+....................................
####%....;*??***?S##S##S?;..................................
####%,..+***%%***?S#SSSS#S*,................................
%###S*.++:,::;+*??*?S#SSS##%+...............................
SS###%;+,,::;+;:+*?*?%S#SSS#S*..............................
#%#S%:,:,::;;;;:,:+?**?S#SSSS#%;............................
#S%*..,:::;::+;:;;:;?*??%#SSSS#S;...........................
##*..,:,:;:,,;;++**;;?*??S#SSSS#S;..........................
##S,..:,,:;+:*****%*;????%#SSSSS#S;.........................
###+..,:,,:++?***%##*?*?*SSSSSSSS#%.........................
###?..:,,,:+**?%###S*?*??#SSSSSSSS#*........................
###S,.;:,,:+######S??*?*SSSSSSSSSS#S:.......................
####*.;;,:;?%*S##S+??*??#SSSSSSSSSS#*.......................
####%.+*:,*?SS###S*?*?*SSSSSSSSSSSS#%,......................
#####+;**:**#####*?+?*%#SSSSSSSSSSSS#*......................
#####?;?+***?*S#??+*??#SSSSSSSSSSSSS#S:.....................
#%%##S*%?*+*SS#??*?%?SSSSSSSSSSSSSSSS#+.....................
*?*?##?##?*+#S%*??###SSSSSSSSSSSSSSSS#%.....................
%*?*%S?#SS***+*??#SSSSSSSSSSSSSSSSSSSS#;....................
????***#SSS***?*#SSSSSSSSSSSSSSSSSSSSS#?....................
??SS?*+#SS#%+%+S#SSSSSSSSSSSSSSSSSSSSSSS:...................
?????**#SSS*?**?#SSSSSSSSSSSSSSSSSSSSSS#*...................
?*?*?**#S#???*???#SSSSSSSSSSSSSSSSSSSSS#%,..................
????**?#SSS*?*???#SSSSSSSSSSSSSSSSSSSSSS#+..................
*??SS*?#SS#S+%??#SSSSSSSSSSSSSSSSSSSSSSS#?..................
?*??%??#SS#%??**SSSSSSSSSSSSSSSSSSSSSSSSSS:.................
%?*?**%#SS#*?*+?*#SSSSSSSSSSSSSSSSSSSSSSS#+.................
S???*+%#SSS*?++**%#SSSSSSSSSSSSSSSSSSSSSS#?.................
???**+%#S#%?**?+?*SSSSSSSSSSSSSSSSSSSSSSSSS:................
??***+SSS#??+*S?+??#SSSSSSSSSSSSSSSSSSSSSS#+................
****;;SSSS*?+%##*?*%#SSSSSSSSSSSSSSSSSSSSS#%................
++;..*#S#%*+*S###*?*SSSSSSSSSSSSSSSSSSSSSSS#;...............
+;...*#S#??+?####%*??#SSSSSSSSSSSSSSSSSSSSS#?...............
?:...?#S#*?;S#####*?*SSSSSSSSSSSSSSSSSSSSSS#%,..............
*,...%#SS***######S+?*#SSSSSSSSSSSSSSSSSSSSS#+..............
?,..,%##%?;%#######??*%SSSSSSSSSSSSSSSSSSSSS#?..............
S?..;SS#%*,S########*?*S%S#SSSSSSSSSSSSSSSSSSS;.............
SS;.+##%?::#########%*??S?%S#SSSSSSSSSSSSSSSS#%;............
S%:.?#S*+,;##########*?*%S%%%SSSSSSSSSSSSSSSSS#S?+..........
*:.:SS??:,;##########S+%?S#SSS%%%SSSSSSSSSSSSSSSSS%%??????*,
..:;**?;.,;SSSSSSSSSS#**??%S####SSSSSSS%S%%S%SSSS####SS%%?*,
..::.........:+++++++++,+?**?%%%%%%%%%%%%%%%%%%%??***+:.....