.....................+????%%??+.............................
..................+?%SSSSSSSSSS?*...........................
................,?SSSSSSSSSSSSS?S?:.........................
...............,**%SSSSSSSSSSS%+%#?,........................
...............*S+*#SSSSSSSSSS%???#?........................
..............:SS%%%SSSSSSSSSS?%S%S#+.......................
..............+#SSS?SSSSSSS%S%?%SSSS?.......................
..............*SS%%?%S%SSSS?S?%%%%%%%.......................
..............*SS%%%?S%%SS%?%?*???%%%,......................
..............*S%??%**?%SS%S?+;+?%%%%;......................
..............*S??%?++?######%%S##%%%;......................
..............?S??S######S#######S??S;......................
..............?S%??##############??%S+......................
..............?SS%*?#####SSSS###%+?%S+......................
..............?SS%?*?%########%***?%S*......................
..............?SS??****?%SSS%?++**?%S*......................
..............%SS??***+************%#?......................
..............%SS*****?S%%??%%%?***%#?......................
.............,%SS**+**S###?*####*?+%S?......................
..........::;+%?%%?*%####S**%####%*?SS%?+*+:;...............
.........;+;*S%**++%######**S#####?++*???S*;+:..............
........,;+;*%;:::;?#####?**?#####+;:::;+S+++;..............
........:++++*:;;;+?S###%*??*S###S+%*++++%++++;;,...........
........;++++???????+***+*??*+*++;;%%%%?*?;+;;++;:..........
........;++++**??%?*;;;;;+++;;;;;;;***+;**;;++++++;.........
........;+++;++;+++*;:;++++++++;;;;*;++;+;;;;;++;++;,.......
.......;*+++;;;++++++++++++++++++;+*;++;+:;;;;;;++++;:......
.......:+++;;;;++++++++++++++++++;+?+;+;+,.:;;;;;;++++;,....
.......:+++;;;;++;;+++++++++++++++;*+++;+,...,:;;;;++++;:...
.......:+++;;;+;++;+;:;++++++++;;;;+;;+:+:.....,:;;;;++++;:.
.......;++;;;+*;++++;;;++++++++;;;;*;+;,+:.......,:;;;++++;:
.......;++;;;+*++++++++++++++++++;+*;+;:+:..........:;;;;++;
.......;++;;;+*+;++++;+++++++++++;*+;++;:,..........:;;++++:
......,;++;;;+*+;+++;:;+++++++;:;;?;+++;...........,;;;;++;.
......:+++;;:+++;+++;;;++++++++;;+*;+;;+...........:+;;+++:.
......:++;;;:++*;:;;+++;+++++++++++:;:++..........,;;;;+++;.
......;++;;;:++*;:;:*%%+++++++;?%%+:;:**..........;+;;;++;:.
......;++;;;:+++;;:;?%S?;++++++%%%+:;;++:........:;;;;;+;;..
.....,;++;;;:+;+++;;++++++++++++*;*;;++;:.......,;;;;;++;,..
.....:+++;+;:+:++++;;++++++++++++;++;+++:......,;;;;;;+;:...
....:;++;;+;;+;++++;;++++++++++++;;*;+++;:.....;++;;;;;:....
....;+++;;+;:;+++++;++++++++++++++;*;;+++;%%%?+**+++++:,....
....;+++;;+;,++++++;++++++++++++++;*+;++;*#####S#S+:;:,.....
....;;++;;+:;++++++;++++++++++++++;++;++++S######%:.........
....:;++;;;:;+++++;;++++++++++++++++*;+++;*%%%%SS:..........
....:;++;;;;++++++;;+++++++++++++++;*;;++++?,...............
...,:+++;;;;++++++;++++++++++++++++;++;+++++:...............
...,:;;;;;;+++++++;++++++++++++++++;;*;+++++;,..............
...:;+;;;;;+++++++++++++++++++++++++;*;;+++++:..............
...,;++++;++++++++++++++++++++++++++;*+;+++++;,.............
...,:;**;;++++++++++++++++++++++++++;+*;++++++:.............
.....*##*;+++++++++++++++++++++++++++;*;++++++;,............
....:%S%+++++++++;+++++++++++++++++++;*++++++++:............
....*#*;+++++++++;+++++++++++++++++++;+*;++++++;,...........
....*??;+++++++++;++++++++++++++++++++;*;+++++++:...........
......,;++++++++;;++++++++++++++++++++;*+;++++++;,..........
......;+++++++++;;++++++++++++++++++++;+*;+++++++:..........
.....,;;;+++++++;+++++++++++++++++++++;;?;+++++;;:..........
........::,::::::;;;;;;;;;+++;;;;;;;;;;;+;:;:::,............
..........,,,,,,,,,,,,,:::;;;:::,,,,,,,,,,,,,...............
..........,::,,,,,,,,,...........,,,,,,,,,,::,..............
..........,::::::,,,,,............,,,,,::::::,..............
..........,::::::::::,............,::::::::::,..............
..........:::::::::::.............,::::::::::,..............
..........::::::::::,..............,:::::::::,..............
.........,::::::::::,..............,:::::::::,..............
.........,::::::::::................:::::::::,..............
.........,:::::::::,................,::::::::,..............
.........,:::::::::,................,::::::::,..............
.........,:::::::::..................::::::::,..............
.........,::::::::,..................,:::::::,..............
.........,::::::::...................,:::::::,..............
........,::::::::,...................,:::::::,..............
........,::::::::,....................,:::::::..............
........:::::::::.....................,:::::::,.............
.......,::::::::,.....................,:::::::,.............
.......,::::::::,.....................,::::::::.............
.......,::::::::,......................::::::::,............
.......:::::::::.......................,::::::::............
......,:::::::::.......................,::::::::,...........
......:::::::::,.......................,::::::::,...........
......,::::::::,.......................,:::::::::...........
......,::::::::,........................:::::::::,..........
......,::::::::.........................,::::::::,..........
......,:::::::,.........................,::::::::,..........
......,:::::::...........................,:::::::...........
......,::::::,...........................,:::::::...........
......:::::::............................,::::::,,..........
.....,%%???%*............................,??****?+..........
.....:S#####*.............................*@#####+..........
.....;S####%..............................;#####S:..........
.....+#####+..............................:S####S...........
.....*####S,...............................%####S...........
.....?####?................................%####S...........
.....?####*................................%####S:..........
....,S##S#*................................%####S;..........
....+#SS##*................................%#SS##+..........
...+%SSSS%.................................?#SSS#*..........
...?####S%.................................*#####%..........
..;S#####%.................................?######*.........
..%######?.................................+#######+........
.?#######+.................................:?######S:.......
,%#####S*:.................................,:%######%:......
:;;;++*;:,..................................,;%%??***:,.....
::::::::,...................................,:;;;:::::,.....
..,,,,,......................................,::::,,,:......