...............................:;;..........................
................................;*+:........................
................................,+*+;.......................
.................................;***;,.....................
.................................,+***+:....................
.......................,:;+++++;:.;****+:...................
...................:;+++*********+;*****+;..................
................,;++****++********++*****+;,................
..............,+******++++++++++**+;*****;*+:...............
.............+??***************+++;;****++***:..............
...........,**********************;+**++*****+++;;..........
...........;******************++**+++;;+++*+******;.........
...........+************++++++++*********++++++++*+.........
..........:+**********++++****************++*******+?.......
..........;*********+++********************+*******??+......
.........,+*******++***********************++*******??:.....
....:;+++++***********************************++***?*?;.....
,:..,:;+++************++*****?***++***?*********+++***:.....
;*+++++++***********+++***********+**+************+++;:+;...
,+****++*********++;++************;**++*****************:...
.:+********+++++++++*************+++**?+*************++:....
..,;++******++**************+***+*S**+%?+***++****++++;;;:..
....:++******+++****+******+**++?##?+**#%*+**++****++***;,..
...,;;++******+???++*****++**+?%%%SS+*+%##%*+++;+****++:....
...,;+*******+?#%******++++;+*?%%%??*+*+S##+:*%*++++++;.....
.....,;+**+++;%%**++++*SSSSS?,,+?*+%#?++%#+,*#S++++,........
.......:;+++++*S#S?+**+S####%?%####S##%*+S%%S#**+:::........
..........,;++;;%#%+**++S##SSSS%S#######SS#SS%;**++:........
..........,::,:;;++;*+?%%#################%##?+;;:,.........
............,:;;;;;:;+?##################SS##*;;+...........
...........,:::::::::*S#######SSS###########S+;.............
..........,,......,:,+?%S####S*%%%%%SSSS###%+...............
..................,..;***?%S##S%SSSS%S%S#S?:................
...................:;;++****?%S###SS###%*:..................
...................*%**+++****+**?SSS?+.....................
..................;S#S%???******+;:+;.......................
..................*?*?%S%?????*+;*;.........................
.........,,::,,;;;;;+;;*##S%%???;++,........................
....;+**++++++++++++++;+########S?S;,,......................
...;*??????**++++++++;:+S########?#S+:::....................
...;??******??*+;::::,:,:?#######S###?;+;;:.................
...;??********??+;:,::::,,+S#####S*###+:;+++;;;::,..........
...;??*****?****?+;:::::::,:%#####+*##S:,::;+++++;;++,......
...:*?*******?**??+;:::::::,:?####?;?##+,::,,::;+++??;......
...,*?******+*??*?*+;::::::::,+###%;+S@%,::::::,,+;*?*,.....
....+?****??*++*?*?*;;,:::::::,:S@S;*+S#;,::::::,;;*?*:.....
....;?******??*+*???++:::::::::,,%#;***#+,::::::,;+*??;.....
....:*?*?*****?**+*?+;::::::::::,,%++?*%?,:,::,:,;+?*?;.....
....,*?*?+*?+?*??***++;,:::::::::,:++*?+?,;***;,:;*?*?+.....
.....;??***::***???*++*;,:::::::::,,***?+:,;??;,:+*?*?+.....
......;*???+,;?**?*??*+*;,::::::::,:***?*;,;??;,:+?**?+.....
......,:+???+,;?**???**%%+,:::::::,+******:,+;:,:****?*,....
.......::;???+:;**+*?**%SS+:,::::,:****+**+,,,:,:*****?;....
.......:*++???+:+**+*?**%S%*:,:::,+***+;+**;,:::+??***?*,...
........+?++??*;?*****?*?%S?;:::,;***++?++*+,,,++****???;...
........,*?++?**++???***;?%%++,,:***++???+;*;:+***+??**?*...
.........;??++????***?****?S?*;,+*+++?**+++**?????*%#S***;..
.........,*??++?******??***??++;*++***+***???*******##**?;..
..........;??*+*?*********?***;+;+****???*********?*%S+??+..
...........+??*+*?***?****+++++++**??***************?*+??*,.
...........:*??*+*?********+**?*?*+?**********????*?+;+??*:.
............+?*?*+********????****+*******???**+*+:++****?;.
............:*?*?*+?*************?+******?+;;*::++:++*?**?+.
.............+?**?**?************?+*??????+:;*+++**+*****?+.
.............,*?**?+*?********????+**+++++********?+*?***?+.
..............+????*+*?**?????*++;,,:,,;*?????????**?****?+.
..............;***??*+******+;:::::;++;+*************?????;.
..............;?****?*****++;;;:::;;;;;;;;;;;:;;:;+;:;++;;:.
..............;*??****???????**;;+++;;;;;;;;;::;:...........
..............:*?*??**********?+;*??***+++;;;::;;,..........
..............:*?***??********?+;*?*??????***;:;;,..........
..............:*?*************?++*?*******???*;**;..........
..............;*?*************?+;*?*********?*;+?+..........
..............*?**************?+;+?*********?*;+?*:.........
.............:*?**************?*;+?***********++*?;.........
.............+??????????******?*;+?**********?++*?+.........
............,+*************????*;+?**********?*;*?*:........
............;?***********+++****;+?**********?*;+??;........
...........,*?***????????*******+;*??*******??*;+**+........
...........;??***************??*?*++*??***??*+***??*,.......
..........,*?***************?*;:;*?*++*???*+***::+??;.......
..........;?****************?*:::;???*+**+**??*:::??+.......
.........,*?*****************?**+*?**??***??**?++*??*,......
.........;?******************??**?****?**?*****???*?*:......
........,+?*****************?*;::+?***?+*?****?+:;*?*:......
........;*?*****************?*:::+?***?+*?***??:::*??:......
........+?*******************?*+*?****?+*?*?****+*?*?;......
.......,*?********************???*****?;*?****???****?;.....
.......,*?*****************************;****?***+***??;.....
.......,+?***************************?*+*****+***??**?+.....
........+?********************?******?****+**???***?***,....
........;?*******************?**?***?*+***??*******?**?:....
........:??******************?**?**?++*?***********?**?;....
........:*?******************?+*?*?+;*?************?*+?;....
........:*?*******************;**?*;;+?**************+?+....
........,*?*****************?*;**?+*+;**??**********?+*+....
........,*?*****************?*;**?+*?**++***********?+**....
.........+?*****************?*;??*+**???************?***,...
.........;?*****************?*+??*+?****???*********?*+?;...
.........;?*****************?*+??*+?******************+?;...
.........:*?****************?*+??++?*****************?+*+...
.........,*?****************?*+??+*?*****************?+**...
..........+?****************?*+??+*?*****************?***:..
..........;?****************?*+??+*?*****************?*+?;..
..........:?****************?*+?*+*******************?*+?;..
..........:*?***************?*+?*;*?******************?+*+..
..........:*?***************?**?*:+?******************?***,.
..........:*?***************?**?*::*?*****************?*+?:.
..........,*?***************?**?*:.+?*****************?*+?;.
..........,*?***************?**?*:.;?******************?+*+.
..........,*?***************?**?*,.:*?*****************?**+.
...........+?******************?*,..+?********************+.
...........+?*****************??*:..;?*********************,
...........+?*****************??*,..,*?********************,
...........+?******************?+....+?******************?*:
...........+?***************?**?+....;?**************????*?;
..........,+?***************?**?+....,*?******????*******?*;
..........,+?***************?**?+.....;?*????***+**??%%SS#?.
..........,+?????????????????**?+.....:??**+;+*?%S########?.
...........:;+++++++*********+++:.....,;+:::,?S###########?.
................:??****+++***;...............*####SS######%,
................:####SSS%%SSS;...............;S##SS#######S:
................:S##########S:...............*%############*
................:###########?..............*%S#############?
................+###########*............*%################*
...............,%##########S:...........,:+?S#############%:
...............;###########?,........:+++:,.,;?##########%:.
...............+###########?:.......:?S###S*:,,;%######S?,..
...............?###########?:......,:;;;+?S##?:,,+####S+....
..............,S###########S:.....,:;::::::+%#;,,,+##%;.....
..............;############S:....,::::::::::;*;:+,,?%:......
..............:*?%SSSSSSSSS%:....:;:::::::::?%+%#?,::.......
.............,,,,,,,,:::,,,,....,;::::::::::;+:+##:.........
.............+;,:++;;;::;;;+,...:;::::::::::::::*?,.........
.............++,?#########S?:..,;:::::::::::::;:,...........
.............,?*:;;;;++++;:,...:;::::::::::::;:,............
.............,;;::::::::::;:..,;:::::::::::;::..............
.............:::::::::::::;,..:;::::::::::;:,...............
.............:;::::::::::::,.,:::::::::::;:,................
.............,:::::::::::;:..:;::::::::;::..................
.............,:::::::::::;,.,:::::::::;:,...................
..............:;:::::::::;,.:;:::::::;:,....................
..............,:::::::::::,:;::::::;::......................
...............:;:::::::;::;::::::;:,.......................
...............,;:::::::::;::::::;:,........................
...............,::::::;:,:::;:::;:,.........................
................:;:::;:,,,,,:::;:...........................
................,;::;:,,,,,,,,::............................
................,:;::,,,,,,,,,,.............................
................,::,,,,,,,,,,,..............................
...........,,,,,::,,,,,,,,,,,...............................
..........,,,,,::::,,,,,,,,,................................
..........,,,,,:::,,,,,,,,,,................................
.........,,,,,::::,,,,,,,,:,................................
.........,,,,,,:::,,,,,,,,:,................................
........,,,,,,,,:,,,,,,,,,:,................................
.........,,,,,,,,,,,,,,,,,,.................................
..........,,,,,,,,,,,,,:,,,.................................
...........,....,,,,::::,,,,................................
.................,,::::,,,,,................................
..............,,,,,::::,,,,,................................
.............,,,,,,::::,,,,,,...............................
............,,,,,,,,:::,,,,,:,..............................
.............,,,,,,,::::,,:::::,............................
...............,,,,,,:::,,::::::,...........................
................,,,,,,:::,::::::::,.........................
.................,,,,,,::,:::::::::,,.......................
.................,,,,,,,,:::::,:::::::,,,...................
.................,,,,,,,:::::::::::::::::::,................
..................,,,..,,::::::::::::::::::,................
........................,,::::::::::::::::,.................
..........................,,,,,,,,,,,,,,,,,.................
............................,,,,,,,,,,,,....................