.............;**??%%???****++++#............................
...........+**???%%%???***++++;;;;;.........................
...........***???%%???****+++;;;;::.........................
..........+**???%%%???***++++;;;::.;+++*..................*;
..........***???%%???****+++;;;;::.++;+++****......*????**+:
.........+**???%%%???***+++;;;;::.++;;++****??????%%????**;:
.........***???%%???***++++;;;;::.++;;++***????%%%%%%???*+::
........+**???%%%???***+++;;;;::.++;;+++***?????%%%%???**;:.
........***???%%???***++++;;;;::.++;;++***??????%%%???**+::.
.......+**???%%%???***+++;;;;::.++;;+++**??????%%%%???**::..
.......**???%%%????***+++;;;;::.++;+++***?????%%%%???**+:...
......******++++++++++++++;;::.++;;+++**??????%%%%???**::...
......*+;:.+??????***+..+++;;:.++;+++***?????%%%%???**;:....
.....++**???%??????**+++;+.?*.++;;+++**??????%%%%???*+::....
.....++**??%%?????***++;;;::..;;;;++***?????%%%%%??**;:.....
....++**??%%?????***++;;;:::.*?..:;++**????%%%??**+;;::.....
....++**??%%?????***++;;:::..**+*?%..,;;+++++;;:,.+%+?......
...++**??%%?????***++;;;::,.**+****????%%%%%%%%%%%%?;;......
...++**??%%?????**+++;;:::..**+****???%%%%%SSSSSS%%*;.......
..++**??%%?????***++;;;::,.**+****????%%%%%SSSSS%%?;;.......
.+++**??%%?????**+++;;:::..**+****????%%%%SSSSS%%%+;........
.++**??%%?????***++;;;::,.**+****????%%%%%SSSSS%%?;;........
+++**??%%%????**+++;;:::.+**+****????%%%%SSSSS%%?+;.........
++**????*******++++;;::,.**+****????%%%%%SSSSS%%?;;.........
++++;;:.......,:;;;;;::.+**+****????%%%%SSSSS%%?+;..........
:..................::::.**+****????%%%%%SSSSS%%*;;..........
.......................?*******????%%%%SSSSS%%?+;...........
........................;++***????%%%%SSSS%%?**;;...........
............................++****??????***+;;..............