............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
...........#SSSSSSSSS#......................................
......%%SSSSSSSSSSSSSSSSSS..................................
.....%%%SSSSSSSSSSSSSSSSSSSS@...............................
....%%%%%%SSSSSSSSSSSSSSSS#S@...............................
....%%%%%%SSSSSSSSSSSSSSSSSS..SSSS#................?%%......
...%%%%%%%%SSSSSSSSSSSSSSSS..%S#SSSSSSSSS#%%SSSSSS%S%%......
..?%%%%%%%%%SSSSSSSSSSSSSSS..SSSSSSSSSSSSSSSSSSSSSSS%.......
..%%%%%%%%%%%SSSSSSSSSSSSS..SSSSSSSSSSSSSSSSSSSS%%%%%.......
.%%%%%%%%%%%%%%SSSSSSSSSSS..SSSSSSSSSSSSSSSSSS%%%%S%........
.%%%%%%%%%%%%%%%%SSSSSSSS..SSSSSSSSSSSSSSSSSS%%%%%%%........
%%%%%%%%%%%%%%%%%%%%SSSS%..SSSSSSSSSSSSSSS%%%%%%%%%.........
%%%%%%%%%%%%%%%%%%SS%%S%..SSSSSSSSSSS%%%%%%%%%%%%%%.........
%%%%%%S........%%%%%%S%S..%S%%%%%%%%%%%%%%%%%%%%%%..........
...................%%%%..%%%%%%%%%%%%%%%%%%%%%%%%S..........
.........................%%%%%%%%%%%%%%%%%%%%%%%%...........
.........................%%%%%%%%%%%%%%%%%%%%%%%............
............................?%%%%%%%%%%%%%%%%%*.............