..,,,,,::::::;;;;;;++++++******??????%%%%%%SSSSSS###########
..,,,,,::::::;;;;;;++++++******?????%%%%%%SSSSSS############
.,,,,,,::::::;;;;;;++++++*****??????%%%%%%SSSSSS######@@####
..,,,,,::::::;;;;;;++++++******?????%%%%%%SSSSSS############
..,,,,,::::::;;;;;;++++++******??????%%%%%%SSSSSS###########
..,,,,,,:+?****+++;;;;;;;;;****?*;;;;;;;+++++*??%SS########S
..,,,,,,,*%%??***++;;;;;;;;+***?*;:::::::::;+**?%S#SSSSSSSSS
..,,,,,,,*S%%??***++;;;;;;;+*****;:;;;;;;;;;+*?%S##SSSSSSSSS
...,,,,,,*S%%%??**+++;;;;;;+*****;;;;;;;;;;+*?%S###SSSSSSSSS
...,,,,,,*SS%%%??**+++;;;;;+*****;;;;;;;;;+*??%S#@#%SSSSSS%%
...,,,,,,*#SS%%???**++;;;;;+*****;;;;;;;;++*?%S#@@#%%%%%%%%%
....,,,,,?#SSS%%???**++;;;;++****;;;;;;;;+*?%S##@@#%%%%%%%%%
.....,,,,?@#SSS%%??***++;;;++++**;;;;;;;+*?%%S#@@@#?%%%%%%%%
.....,,,,?@##SSS%%??***++;;++++++;;;;;;++*?%S#@@@@S?????????
......,,,?@@##SS%%%??**+++;++++++;;;;;;+*?%S##@@@@S?????????
.......,.?@@###SS%%%??**+++;+++++;;;;;+*?%%S#@@@@@S*????????
.........?@@@###SS%%???**++;;++++;;;;+**?%S#@@@@@@S*********
.........?@@@@###SS%%???**+;;;;++;;;;+*?%S#@@@@@@@S*********
.........*######SSS%%%??**+;;;;;;;;;+*??%S########S+********
.........,,::::::::::::;;;;;;;;;;;;;++++++*********+++++++++
..............,,,,,,,::::::::;;;;;;;;;;;;;++++++++++++++++++
.............,,,,,,,,,:::::::::;;;;;;;++++++++++++++++++++++
.........,::::::::::::::::::::::;SSSSSSSSSSSSSSSSS?;;;;;;;;;
.........,::::::::::::::::::::::;S################%;;;;;;;;;
.........,;;;;;;;;;;;;;;:;::,:::;S################?;;;;;;;;;
.........:++++++++++++++++;,,,,,:S################?:;;;;;;::
.........:****************+,,,,,:S################?:::::::::
.........;????????????????*,,,,,:S################?:::::::::
.........;%%%%%%%%%%%%%%%%?,..,.:S################?,::::::::
.........+SSSSSSSSSSSSSSSS%,....,S################?,,,,,,,,,
.........+################S,....,#################?,,,,,,,,,
.........*@@@@@@@@@@@@@@@@#,....,#################?.,,,,,,,,
.........*@@@@@@@@@@@@@@@@#,....,#################?.........
.........*@@@@@@@@@@@@@@@@#,....,#@###############?.........
.........*@@@@@@@@@@@@@@@@@,....,#@@@@@###########?.........
.........+SSSSSSSSSSSSSSSSS,.....%SSSSSSSSSSSSSSSS*.........
............................................................
............................................................
............................................................
............................................................
............................................................