............................................................
...........................?S%%S?...........................
....................SSSSSSSSSSSSSSSSSSSS....................
.................SSSSS####@@@@@@@@####SSSSS.................
..............SSSS###@@@@@@@@@@@@@@@@@@###SSSS..............
............SSS##############################SSS............
..........SSS##################################SSS..........
.........SS############SSSSSS####################SS.........
........SS#########S*+;;;;;;;+*%##################SS........
.......SS##########*::;;;+++++++S#S###########S####SS.......
......SSS#########S;;;+++******?#%**?%%S%%%?*+*####SSS......
.....SSS##########*;+++**??????SS???***++;;;:;%####SSSS.....
.....SSSSSSSSSSS#%;++**????%%%%#%%%???**+++;;*SSSSSSSSS.....
....@SSSSSSSSSSSS*;++*????%%%%SS%%%%???**++;;%SSSSSSSSS@....
....SSSSSSSSSSSSS*?%%%SSS%%%%%S%S%%%%???**++*SSSSSSSSSSS....
....SSSSSSSSSSSS%??*???%SSS#S#S%SS%%%%??**++%SSSSSSSSSSS....
....SSSSSSSSSS#%;;+**??%%SSSS#SS%%%%%???**?%SSSSSSSSSSSS....
....%SSSSSSSSSS*;+++*??%%SSS#S###SSSSSSS%%%S#SSSSSSSSSS%....
....:SSSSSSSS#%;;;++**??%%%S#S#SSSSSSSS%%?%##SSSSSSSSSS;....
.....?SSSSSSSS*;;;+++***??%#SSSSSSSSSS%%%?S###SSSSSSSS?.....
.....;%SSSSS#%;::;;;;++***%#SSSSSSSS%%%??%####SSSSSSS%;.....
......*SSSSSS*+*??%%%?*++*#SSSSSS%%%%%???S#####SSSSSS*......
.......*SSSSSS##########SS#%%%%%%%%????*%######SSSSS*.......
........*S#SS###########@@#S%%?????????%#######SS#S*........
.........+%###############@@@####SS##############%;.........
...........?S############@@@@@@@@@@@###########S?...........
............:?S#########@@@@@@@@@@@@#########S?:............
..............:*%S######@@@@@@@@@@@@######S%*,..............
.................;*%S##@@@@@@@@@@@@@@##S%*;.................
.....................;*?%%SS####SS%%?*;.....................
............................................................
............................................................
............................................................