++++++++++++++++++++++++++++++++*++++++;;;;;;;+;;;;;;;;:::::
*****************************++**++++++++++;++;;;;;;;;;;;:::
*******************????????***?****+++++++++++;;;;;;;;;;;;;;
*****??????????????????????????********+++**+++++;;;;;;;;;;;
???????????????%%?????%%%%%%%%???**********+++++++++++++++;;
??????????????%%%%%%%%%S%%SS%%?%????????**?%**++++++*+++++;;
???%%%%%%%%%%%%%%%%%%S%%%%%%S%%%???????????******++++++++;;;
%%%%%%%%%%%%%%S%%%%%SSSSSS%S%%%%%%??????????%?*??**+++++;;;;
%%%%%%%%%%%%%SSSSSSSSS##SSSS%%S%%%%%%??????%%?******++++++++
%%%%%%%%%%%%SSSSSSSSSSS#SSSS%SSSS%%%%%%%???%??*******++++++;
%%%%%%%%%%%%SSSSSSSSSSSSSSS%S#SSS%%SSSSSSS%???********+++++;
%%%SSSSSSSSSS%%%%SSSSSSSSSS%SSSSSS##S%%%%%%????******+++++++
SSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSSSS#SS%%%%%?????*******++++++
SSSSSSSSSSS%%%%%%%%SSSSSSSS##SSSSSSSSSSSS%??????*******+++++
SSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSS###SSSS%??????*******+++++
SSSSSSSSSS%%S%%%%%%%%%%SSSSSSSSSSSSS####S???????*******+++++
SSSSSSSSSS%%#S%%%%%%%%%SSSSSSSSSSSSSSS#S%????????******+++++
SSSSSSSSS%%SSSSSSSSS%%SSSSSSSSSSS######S????????*******+++++
SSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSS#######%???????********+++++
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%SS#S####%????????********+++++
SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SS%%%%????????*********++++++
SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%????????????**********++++++