...........,,,..............................................
..............,,,,..........................................
.........%??#..,,,,,,,......................................
.........%??.?%S.,,,,,,,,,,.................................
........%?...???....,,,,,,,,,,,,,,,,,,,,,,,,................
.......????..#%.????....,,,,,,,,,,,,,,,,,,,,,,,,,,..........
........S;.???..????????#.,,,,,,,,,,,,,,,,,,,,,,,,,,,,......
......,,,..???.?#..??????????S,,,,,;+++++;;;,,,,,,,,,,,,,...
.....,,,,.,...????.????.?????,,,,,,????????+,,,+*;:,,,,,,,,.
........;,,,..%%????????????,,,,,,????????*,,,;SSS%?+:,,,,,,
...,???...,,,,,,..?%???????:,,,,,?????????:,,:%S%%SSS%;,,,,,
....??.???.,,,,,,,,,..%%??*,,,,,;????????;,,,?S%%%%%S%:,,,,,
..???..???.....,,,,,,,,,,.,,,,,,*???????+,,,*S%%%%%S%:,,,,,.
..???.....????..,,,,,,,,,,,,,,,,,,,,:::;,,,;%SSS%%%S+,,,,,..
.....???*.?????????.,,,,,,,,,,:::::::,,,,,,,:+*%SSS*,,,,,...
,,,..%??????..??????????,,,,,;????????;,,,;:,,,:;??:,,,,,...
,,,,,,..?????????.?????,,,,,,????????+,,,*S%?+:,,,:,,,,,....
...,,,,.....?????????%.,,,,,????????*,,,;SSSSSS?;,,,,,,.....
......,,,,,.%%???????;,,,,,*????????:,,:SSSSSSS#?,,,,,......
......,,,,,,,,,.****?,,,,,;????????;,,,?SSSSSSS%:,,,,,......
.........,,,,,,,,,,,,,,,,,;;;+++**+,,,*#SSSSSSS;,,,,,.......
..............,,,,,,,,,,,,,,,,,,,,,,,:?%SSSSSS+,,,,,........
..............,,,,,,,,,,,,,,,,,,,,,,,,,,;+%S#?,,,,,.........
...........................,,,,,,,,,,,,,,,,:+:,,,,,.........
...................................:,,,,,,,,,,,,,,..........
........................................,,,,,,,,,...........
..........................................,,,,,,............
.............................................,,,............