************************************************************
*****+++++++++++++++++++++++++++++++++++++++++++++++++++****
****?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+***
***+S@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+***
***+S@@@@@@@@%;S@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+***
***+S@@@@@@@@@@@%:;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+***
***+S@@@@@@@S%@@###S;:+##SS#@@@@@@@@@@######@@@@@@@@@@@S+***
***+S@@@@@@@##@#%S@S?%S;..,%*++*%+;:;+,,..,,,:;+*%S#@@@S*???
***+S@@@@@@##@@#S#@####?%%S:...+....;..............,;?#S??%%
***+S@@@@@@SS@@#@@S??#S%%S#?%%S*,,,;*::;;;;:...,.......;*%SS
***+S@@@@@@@@@S?#@@@@@%??#S**?S,,..********:..;?*+;,.....:%S
***+S@@@@S;?@@@@@S??#####@%%%S+...:?******+..,***???*,...,S#
***+S@@@@#S##++S@####***#S%%%S::::?*******:..;?****?*....?##
***+S@@@#S@@#?%#???@@###@?**%;...:?******+..,******?:...:###
***+S@@@#%#@##@%:;*?;::SS%%%S::::?+;;;;++,..+???**?+....?###
***+S@@@@@@#?%@@@@@+;;**...;;...::..........,:;**??,...:#SSS
***+S@@%%@@@@@#**S####@+++*?,,,,*:::::::...,....,:;....%SS%%
***+S@@@@@S?S@@##@?++%#%%?#+,,,+*++++++;..:%%?*:......;#%%??
***+S#?%@@#S##%%#@###@?++*?....*+++++++,..?%%%S%%;....SS??**
***+S#*%@S%#@S%%#?**S#SSS#+:::**++++++;..:%%%%%%%,...;@S****
****S@@@#;;S##S@@%%%#?++*?....?+++++++,..?%%%%%S*....S@S+***
**??S@@@@@@#:,:S??*S@%%%#;,,,++;;;;;;:..;S%%%%%%,...+@@S+***
??%%#@@@@@@####+..,?:,,:*,,,:+..........:+*?%SS+....#@@S+***
%%SS#@@@@@@@@@@###@+.,,*,...;,..............,;*,...+@@@S+***
SSSS#@@@@@@@@@@@@@@###@S*?%%#SSSS%%%?*+:,.........,#@@@%+***
SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%*:.....*@@@@S+***
SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,.,#@@@@%+***
SSS%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*?@@@@@%+***
%%%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+***
??**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+***
***+?%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+**+
*****+++++++++++++++++++++++++++++++++++++++++++++++++++****
************************************************************