..............S########SSSSSSSS%............................
............S##########SSSSSSS%%%%%.........................
............##########SSSSSS%%%%%%%..@......................
...........###########SSSSSS%%%%%%%.S####................#%%
...........###########SSSSS%%%%%%%.SS##########S@#####SSSS%%
..........###########SSSSSS%%%%%%@.S#S###############SSSS%?S
.........?###########SSSSSS%%%%%%.SS#############@###SSSS%%.
.........###########SSSSSS%%%%%%@.S#################SSSS%?S.
........S###########SSSSSS%%%%%%.S##S###############SSSS?%..
........#############SSSS%%%%%%.*S#################SSSS%?S..
.......#########SSSSSSSSSS%%%%%.S##S###############SSSS??...
.......SSSSS%%%*;....SSSSS%%%%.?S##S###############SSS%?S...
.......+%#######SSSSSSSS?.#S%%.S##################SSSS??....
......#####@@#####SSSSS%%%%%..%S##################SSS%?@....
.....###########SSSSSS%%%%%%S..?SSSS#########@@###SSS%?.....
.....###########SSSSS%%%%%%%.%S###.%SSSSS######SSSSS%%......
....S##########SSSSSS%%%%%%%.S########@@.**?%####SS%?%......
....###########SSSSSS%%%%%%.%S##S################SS%?S......
...###########SSSSSS%%%%%%S.S#############@@@@##SS%?%.......
...###########SSSSSS%%%%%%.%S##S################SS%?@.......
..############SSSSS%%%%%%S.S###S################S%?%........
.*############SSSSS%%%%%%.%S##S################SS%?.........
.##########SSSSSSSS%%%%%@.S###S################S%?%.........
SS#SSSSSSS%%%SSSSSSS%%%%.%S###################SS%?..........
?S%;...............SS%%.@S###S################SS??..........
........................%S####################S%?...........
........................@SSSSS##########@@@##SS??...........
............................%SSSSS#######SSSS%?.............