............................................................
............................................................
......................+++***+++.............................
.................++*************+++.........................
................++**???????????******.......................
...............*+***??%??%%%%???????*..+;...................
...............+***??%%%%%%%%%%%%%%??.+**+++..........SSS;;;
..............S***???%%SSSSSSSSSS%%%..????******++++*??S*;;;
..............?%????%%SSSSS##S##SSSS.%%%%%%?????****??++***@
.............+?%S%%%%SSS#####S####S..SSSSSSS%%%%%????**+*#@@
.............**?%SS%SSS######S##@##.S######SSSSSS%%%?***+*@.
............***?%SSSS###########@#..###########SSS%%??**+...
............*???%%SSS#######@@@@#?.############SSS%%??**+...
...........***??#.........##@@@@#..#@@@############S%??*....
.............:;;+*?%?%%SS##...##@.#@@@@@@#########SSSSSS@@..
..........;;;;;+*?%%%SS####@@@@...@@@@@@@#@@###SSS%%%%S@@@..
..........;;;++**?%SSS####@@@@@....S@@@###@@##SS%%????+.....
.........;;;++**?%SSS######@@@#..@@@...#####SSS%?*..S#......
.........;;+++**?%SSS########S..@@@@@@@#@#....###SSSS%......
........;;;++***?%%SS#######S%..@@@@@@@@###@########S.......
.@@@@@@@;;;++***??%%SSSSSSS#S..#@@@@@@@@@###@@#####SS.......
.@@@@@@;;;+++****????%%%%SS%%.?#@@@@@@##############........
...@@@@;;;;+++********????%?..#@##############SSSSS%........
.@...@::;;;;++++++++++******.#################SSSS%.........
.@@..;::::;+;*?%?**+;;;++++..###############SSSSS%%.........
.....::+.......@@.....:;;;+.SSSS##S#######SSSSS%%%..........
............@@..............?%%SSSSSSSSSSSSSSS%%%%..#.......
...........@@...............???%%%%%SS%%SS%%%%%%?.###.......
...............................S%%????%%%%???%%..###........
.....................................S###S......####........
.......................................#..###...............
............................................................
............................................................