...........;++++*+++++++******..............................
..........;;+++;;;;;;;;;;;;+++**+...........................
..........;;;;;;;;;;;;;;;;;;;;++++;:........................
.........:;;;;;;;;;;;;;;;;;;;;;;;;;,*?*+....................
.........;;;;;;;;;;;;;;;;;;;;;;;;;:.%%+++***?...............
........;;;;;;;;;;;;;;;;;;;;;;++;;.?S*;;++++++********++++**
........;;;;;;;;;;;;;;;;;;;;;+++;;.%%;;;;;;;;;;+++++++++++??
.......;;;;;;;;;;;;;;;;;;;;;+++;;.?S*;++;;;;;;;;;;;;;;;;;*%+
.......;;;;;;;;;;;;;;;;;;;;;+++;:;%%;++++;;;;;;;;;;;;;;;+%*:
......:;+++++++++;;;;:;;;;;+++;;.%S++++++;;;;;;;;;;;;;;;*%+.
.....:*%%?%%????******+;;;++*+;.+S?+***++;;;;;;;;;;;;;;+%*:.
......*S%?*******************;:.%S*???**+;;;;;;;;;;;;;;??+..
....;;+++++++++++++++**++**??;.%S??%%??*+;;;;;;;;;;;;;+%*...
....;;;;;;;;;;;;;;;;;;++***+**.*%??%%%?+;;;;;;;;;;;;;;??;...
...:;;;;;;;;;;;;;;;;;;+**?*;;..;+***??*+;;;;;;;;;;;;+*%+....
...;;;;;;;;;;;;;;;;;;+*??%*;:.?%++;+*****++++++*****??*;....
..;;;;;;;;;;;;;;;;;;;*?%%?;:.*%%%?***+*******??????**+......
..;;;;;;;;;;;;;;;;;;+?%SS*;..?S%SSS%*+++++**++++++++%*,.....
.;;;;;;;;;;;;;;;;;;+?%SS?;:.*S%SSSS%*+;;;;;;;+;;;;;*%+......
.;;;;;;;;;;;;;;;;;;*%SSS+:.;%S%%%%%?+;;;;;;;;;;;;;+%*,......
:;;;;;;;;;;;:;;;;;+?%SS*;:.?S?%%%%?*;;;;;;;;;;;;;;?%+.......
+***??*****+++;;;;*%SS?;;.+SS?%%%?*+;;;;;;;;;;;;;+%*,.......
%S%%%%????????*****?%%+;:.%#?%%%%?+;;;;;;;;;;;;;;??;........
...............???????+:.?S%?%SS%*+;;;;;;;;;;;;;+%+.........
...................*%%*.:%#?%SS%?+;;;;;;;;;;;;;;??;.........
........................;?%?%%%?+;;;;;;;;;;;;;;*%+..........
...........................?%%%?*++;;;;;;;+++**%*:..........
...............................????******???????+...........