@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS%%%%%%%????????????.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS%%%%%%%???????????..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSS%??%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?%%%%%
@@@@@@@@@@@@@@@@*+@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?%%%%%
@@@@@@@@@@@@@@@@###+;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?%%%%%
@@@@@@@@@@@@@@@%S@@##%::%SS%#@@@@@@@@@######@@@@@@@@@%?%%%%%
@@@@@@@@@@@@@@@##@%%@S%S?..,?;;:?+;:;;....,,::+*%S@@@%?%S%%%
@@@@@@@@@@@@@@%S@@###%%##SS#:,,:;...;.............,+%?%SS%%%
@@@@@@@@@@@@@@##@%S@#%S#*+?#%%%S:,,+*;;;;;:..,;:,....,;%S%%%
@@@@@@@@@@@@#?S@@SS#%S@#SS#%++?;...*++++++...*???*;....+SS%%
@@@@@@@@@@@@#?SS?%@S%%#**%#%%%S:,,+*+++++:..:??????,...%SS%%
@@@@@@@@@@@@S@@S*%S?%@#%%#?++%:...*++++++...*?????+...;SSS%%
@@@@@@@@@@@#%##S#@+;*?;:+S???%,,,++::::;:..;??????,...?SSS%%
@@@@@@@@@@@#@@S?S###@*++?...;:...;..........,;+*?;...;%SSS%%
@@@@@@@@@@#?#@#@@%*%#%?#S*???,,,+;:;;;;,..:,....:...,??SSS%%
@@@@@@@@@@#@@S*####@%*?#*++%:..,*+++++;..,%%%?+,....?%?SSS%%
SSSS#@@@@?+#@##@?*SS%%##%%%?,,,++;;;;+,..+%%%%%%...:#%?SSS%%
SSSSS@@@@@@@+;S###@%*?#***%:..:*;++++;..,%%%%%%;...%@%?SSS%%
%%%%S@@@@@@@##S::?%??S#??%*.,,++;;;;;,..*%%%%%?...:@@%?SSS%%
%%%%S@@@@@@@@@#S#S,,:*:,,*:,,:;.........;*?%%%;...%@@%?SSS%%
%%%%%@@@@@@@@@@@@###@+::;;...+,............,;+...;@@@%?SSS%%
%%%?%@@@@@@@@@@@@@@@@@@@@%SSS#####SS%?*+:,.......S@@@%?SSS%%
????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:...;@@@@%?SSS%%
????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,S@@@@%?SSS%%
????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@%?SSS%%
????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?SSS%%
?????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?SSS%%
??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??SSS%%
?????????????????????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%
????**************????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%
....++++++++++++++++++++++++++++++++++++++++++++++++++++++*?