...................,,,,,,,,::::::,,,,,,,,...................
...............:,,,,:;;+++********+++;;:,,,,:...............
............;,,,:;;++++++++++++++++++++++;;:,,,;............
..........:,,,:;;++;;;;;;;;;;;;;;;;;;;;;;++;;:,,,:..........
........;,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,;........
......?:,,::;::::::::::::::::::::::::::::::::::;::,,:?......
.....;,,,::::::::::::;;;;;;;;::::::::::::::::::::::,,,;.....
....;,,,:::::::,,:;+++********+;:,,,,,,:::::::::::::,,,:....
...;,,,,,,,,,,,,,;++***********?+,::,,,,,,,,,,,,,,,,,,,,;...
..;,,,,,,,,,,,,,:++******???????::?*+;::,,,,,,,::;:,,,,,,;..
.*,,,,,,,,,,,,,,;++******??????;.+???***++;;;;;;;;,,,,,,,,+.
@:,,,,,,,,,,,,,:++++***????????,:?????***+++;;;;;:,,,,,,,,:@
+,,,,,,,,,,,,,,;;++**????%%%%%;.*%%????***++;;;;;,,,,,,,,,,+
;,,,,,,,,,,,,,:+++****??%%%%%?,:%%%%%???***++;;;,,,,,,,,,,,:
:,,,,,,,,,,,,,;;;:::::,::;+?%;,*S%%%%%???**+++;:,,,,,,,,,,,:
,,,,,,,::::,,,:::;++**??*+:,:,:%SS%%%%???***++;,,,::::,,,,,:
:,,,,:::::::,;;++**??%%SSSS%:,:;*%%%%%%???**+;;,::::::::,,,:
:,,::::::::,:;;+++**??%%SSS%:;?+:::;++++;;:::::::::::::::,,:
;,,:::::::::;;;+++**???%%SS+,%##S%*++;;;++***+:::::::::::,,:
+,,:::::::::;;;;+++**???%%?,+S#SSSSSSSSSS%%%*;:::::::::::::;
?:,::::::::;;;;;;+++***???;,%SSSSSSSSSS%%%%?+::::::::::::::*
.+::::::::;;;;;;;;++++****,+SSSSSSSSSS%%%??*;::;;;;;::::::;.
.%;:::::::;;;;;;;;;;;+++*;:%SSSSSSS%%%%%???+:;;;;;;;;::::;?.
..*;:::::;;:::::::::::;;+:*S%%%%%%%%%%????*;:;;;;;;;;;:::+..
...*;::;;;;;;;;;;;;;;;;;;;?%%%%%%%????????+;;;;;;;;;;;:;+...
....*;::;;;;;;;;;;;++;;;;;;+**????????**++;;;;;;;;;;;;;+....
.....?;;;;;;;;;+++++++++++++;;;++++++;;;;;;;;;;;;;;;;;*.....
......@+;;;;;+++++++++++++++++++++++++++++++++++;;;;+#......
........?+;;;;++++++++************+++++++++++++;;;+*........
..........?++;+++++++*****************+++++++++++*..........
............#*+++++++******************++++++++%............
...............%*++++++**************+++++++?...............
...................?****++++++++++++++**?...................