...................******+++++++++++*****...................
...............+***+++*****??????*****+++****...............
............+***+***?%S###@@@@@@@@###S%?***+****............
..........******?%#@@@@@@@@@@@@@@@@@@@@@##%?*****+..........
........+*****%%???%@@@@@@@@@@@@@@@@@@@@@@@@#%******........
......****+*S##?***S%????SSSSS%#SSSSS###@@@@@@#S?+****......
.....***+*?%#@@@@@@S++++?%++++*%+++++****?%S##@@@S*+**+.....
....***+?###@#%S%#@SSSSSS*****%*++++++++++++**?%#@#?+***....
...+**+%###@@#SSS@#SSS##%????S%???????****++++++*?S#%***+...
..***+%#S%#@###@@#S%%%#?++++%S%%%%%%%%?+*+%%?*+++++*%%****..
.***+%@@@@@S%%%#@####@S****?S%%%%%%%%?+*+%@@@#S?*+*++**+**+.
.+*+?%%%S@@####@S%%%#S?????#%%%%%%%%%**+?#@@@@@@#?+**+**+**.
****%???SSSSSS@#SSSS#*++++S%%%%%%%%%*++*#@@@@@@@@%+**+%S***+
+*+?@@@@S*++*SS%SSS#%????%S%%%%%%%%*+**S@@@@@@@@%+**+?@@?+**
**+?SS#@#####%++++%%****%%*****????+*+%@@@@@@@@S***+*#@@%+**
**+S##@#SSS@#%%%%%%+**+*%++++++++++***%S#@@@@@#*+***S@@@S+**
**+S@@#SSSS@######?????S%%%%%???****++++*?S#@@?+**+%@@@@S***
**+%#@@@@@@#%%%S#*+**+%S%%%%%%%%*+**%%?*+++*%%+**+?@@@@@S+**
**+%@S%%S#@####@%****%S%%%%%%%%?+*+%###S%?*+++**+*#@@@@@%+**
**+?@##S##SSSS#S????%S%%%%%%%%?**+?#######S?+**+*#@@@@@@?+**
+***S###@#SSSSS++++*S%%%%%%%%%**+*#########?+**+S@@@@@@S***+
.***++*#SSSS##?*??*SS%%%%%%%%*++*S########?+**+%@@@@@@@?+*+.
.***+*#?++++%?****S?***????%?+**%########%+**+?#@@@@@@%+**+.
..****?????%%++++?%++++++++***+*S#######S*+*+*#@@@@@@%+**+..
...***+%@@@#?????S??****+++++***+*?%S###*+**+S@@@@@@%+***...
....+**+?#@@@@@@@@@@@###SS%?**++++++*?%?+**+%@@@@@#?+**+....
.....+**+*S@@@@@@@@@@@@@@@@@@#S%?*++*+++**+?@@@@@S*+***.....
......****+*S#@@@@@@@@@@@@@@@@@@@#%?*+***+*#@@#S?+***+......
........******%#@@@@@@@@@@@@@@@@@@@@S?*+**#@#%*****+........
..........+*****?%##@@@@@@@@@@@@@@@@@@#?+?%?******..........
............****+***?%S###@@@@@@@@###S%?***+****............
...............****+++*****??????*****++*****...............
...................******+++++++++++****+...................