@@@@@@@@@@@@##SSS#####SSSS%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@######@@######SSSSS?%#@#################@@@#####
@@@@@@@@@@###@@@@##@@@@@@@@@@@#%%S#SSSSSSSSSS###SSSSSSSSSS##
@@@@@@@@@@#S#@@@##S%%SSSSS#@@@#%%S##SSS%%%%%SS#SSSSS%%SSS#@@
@@@@@@@@@@###@@#S##S%+:++,;+?##%%#@#SS%%%%SSS###SS%%%%S%S#@#
#############@@##%???:;*+;%+,##%%#@#S%%%%%%%%%%%%%???%%%S###
SSSSSSSSSSS##@#SSS%?;;*;:++,%@#%%S#SS%%%%%%%%%%%%???%%%%%S##
%%%%%%%%%SSSS@@#%?*+:;+,?S:*@@#?%%%%%%%%%%%%%%%%??%%%%%%?%S#
%%%%%%%%%%%%%#@@@#S%%%?+;:;#@@#%%%????%%%%%S%%????%%%%??%SS#
%%%??????%%?%#@@@@@@@@@@#%S@@@#?%%????%%%%%%%%????%%??%SSSSS
%%???????%%??##################????????%%%%%%%%%%SS%%%SSSS##
%%????????%??%%%?%%%?%%%%????***??**????%%%%%%%%%%SS##SS%S@@
%%???????????%%%%%%%%%%%??*+++++++++****???%?%%%S#@@@@######
%%?????????????????***????+++++++;;;;+++++*??%S####@@@######
%%%?%%%?%??????????????%S%*+++++++;;;;++++**?S@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%*****+++++++++++*??#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S%%?????************??#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%??????????????#@@@@@@@@@@@@@@