.............?*+++;;;;;;;;++**S.............................
...........;;;;;;;;;;;;;;;;;;++**?..........................
...........;:::;;;;;;;;;+++++++++*..........................
..........;;:;;;;;;++++++++++++++,.??*?%................:+*.
..........;;;;;;++++++**********+.*?**********??*++;;;;::++.
.........;;;;;++++************?*::???******+++++;;;;;;;:;+..
........;;;;++++*****??????????*;*%?????*****++++;;;;;::+:..
........+;;++++****??????????%?++?%???????****++++;;;;;;;...
.......;+;++++***?????%%%%%%%?*?*%%%%%?????****++++;;;;;:...
.......++;+++***????%%%%%%%%%??*?S%%%%%?????****++++;;;;....
......;+++++********??%%%%%%%?S?%S%%%%%%%????****+++;;;,....
......+++++;;;;;;+++++**??%S?#?%SSS%%%%%%?????***+++++:.....
......+;::;+***??%%%SS#S++*?S@?SSSSS%%%%%%????****+++;,.....
.....;;;+++**???%%%SSSSS##@@@%*SSSSS%%%%%%????****+++;......
....+++++++***???%%%SSSS##S?...+*?%SSS%%%%%????***++;:......
....++;++++***???%%%SSSSSS%@%S##S;+*???????***++;;::,,,.....
...++;;++++***???%%%%SSSSSS@%###S####%***+++++**???*#.......
...++;;+++++***???%%%%SSS%@%S######SSSSSS%%%%%%%%%?*::......
..*+;;;;++++****????%%%%%#@%##SSSSSSSSSSSSSSSS%%%?*+,,......
..+;;;;;;+++++***?????%%%@%SSSSSSSSSSSSSSSSS%%%%??*::.......
.*+;;;;;;;+++++****?????S#%SSSSSSSSSSSSSSSS%%%%??*+:........
.*;:;;;;;;;++++++*****??S?SSSSSSSSSSSSSSS%%%%%??**,:........
*+::;;;;;;;;;++++++****??%SSSSSSSSSSSSS%%%%%????*;,.........
*;;;::::::::::;;;;+++**??SSSSSSSSSS%%%%%%%?????**,,.........
+:,.......,...;:::;;;**+%S%%%%%%%%%%%%%%??????**:,..........
....................;+;?%%%%%%%%%%%%?????????**+............
.......................?**??%%%??????????????**,............
..........................;+**?????????****++:,.............
..............................:;;++++;;::...................