..........%%%%SSSSS##SSSSS?*+;:,............................
........#@%*???%%%%%S%%%%???*::..,,,,,,,,,,,,,,,,...........
........#@SS@@@@#@@@@@@@@@@@S::.,,,,,,,,,,,,,,,,............
..@@###S##S#@@@@#SSS#####@@@S:;.:;++++****???:,,+***????%%%%
..###SSS####@@####S?;;;::+?#S;+,;++***???%%%%:,,??%%%SSSSS%S
**?%????S###@@##%??*:++,*+.S#+*,;+++**???%%%%:,,?%SS######%%
***+++++%S##@#SSSS*:+;,;;,*@#**,;++***???%%%%:,,?%SSS#####%%
**++++++?S##@@#S?*;:;,:%;;@@#*+.:;;;**???%%%%:,,?%SSS#####%%
**++++++?SS#@@@@@###S%?;:#@@S+;.....+*???%%%%:,,?%SSS#####%%
**++++++?SSS@@@@@@@@@@@@#@@@S;:.,:,,+*???%%%%:,,?%SS######%%
**++++++?%%S################S:,.;+,,+*???%%S%:,,?%%%SSSSSS%S
**++++++?%%%?%%%%%%%%??????**+:;?%::;+++++***,,,+***????%%%%
**+++++++++++++**%SS+:?S%%%%%%%S#S::,,,,,,,,,,,,............
*****************%##;:?########S#S;::,,,,,,,,,,,............
******************..;;?SSSSSSSSSS%;;;.......................
....................;;;;;;;;;;;;;;;;;.......................