............................................................
............................................................
.........+++................................................
.........+*+.+?#............................................
........+*..*+*+............................................
.......+++...++.+***........................................
........*+.+*+.++**+****....................................
..........#+*+.....*********?:.....+++++;;;:................
..............****.****.*****.....,???*****;...;;:,.........
..............*************?......????****+...;****+;,......
...;++;..........S???*?????,.....*??????**,..:******?*,.....
...%++.++*............????*.....:**??????;..,????????;......
..?+...+++......................+++***??*...*%?%%%%%*.......
.,+++.....++++........................,,...:?%??????,.......
..??.++++.++++++++*...........:,,,,,,.......,:;****:........
.....+++.+++..++++++*+**.....:?????***;...;,....,;;.........
........++++.++++.+++++......??????***...+%%?*;.............
........#%*++++++++++*......*????????,..:%%SSSS%+...........
............***+++++++.....:????????;..,%SSSS###*...........
................**++*......*???????*...?SS#####%............
..........................,::;;++**,..+#####SSS,............
......................................*%SSSSSS;.............
........................................,;*%%*..............
............................................:...............
............................................................
............................................................
............................................................
............................................................