...................,;+**??%%%%%%%%??**+;,...................
...............,;+**???%%%%%%%%%%%%%%???*++;................
.............:+**??????????????????????????*+;:.............
..........,;+**********************************+:,..........
.........:;**************************************;:,........
.......:;++++++++++++++++++++++++++++++++++++++++++;,.......
.....,:;+++++++++++***???????**+++++++++++++++++++++;:,.....
....,:;++++++++;+*????????????%??+;;;;+++++++++++++++;:,....
...,:;;;;;;;;;;;+?*????????????%?;;+*;;;;;;;;;;;;;;;;;;:,...
..,:;;;;;;;;;;;;**?????????????%;:;?%?**++;;;;;+++*+;;;;,,..
.,,:;;;;;;;;;;;+**********?????*,,+???????***??****:;;;;:,,.
.,,:;;;;;;;::::********????????:.:??????**********+:;;;;:,,.
,,,,,::::,,,,,;*****?????????%*.,+%%??????*******+,::::,,,,,
,,,,,,,,,,,,,:*********???%%%%:.:%%%%??????******:.,,,,,,,,,
,,,,,,,,,,,,,;;::,,,,,,,,:+*%*.,*S%%%%??????****+.,,,,,,,,,,
,,,,,,,,,,,,,,,,::;;+++;;:,,:,,;SS%%%%%??????***:,,,,,,,,,,,
,,,,,,,,,,,,:;;;;;+++**????*:,,:*%SS%%%%%?????*;,,,,,,,,,,,,
,,,,,,,,,,,:;;;;;;;+++**??%%:,::,,:;+*****+;:,,,,,,,,,,,,,,,
,,,,,,,,,,,:;;;;;;;+++**??%+.,%S%*;:,,,,,,::;++,,,,,,,,,,,,,
,,,,,,,,,,:::;;;;;;;+++**??,,;SSSSSS%%%?%%%%%%:,,,,,,,,,,,,,
,,,,,,,,,,:::;;;;;;;;++**?;,,%SSSSSSSSS%%%%%%+,,,,,,,,,,,,,,
.,,,,,,,,:::::;;;;;;;+++**,,+SSSSSSS%%%%%????,,,,,,,,,,,,,,.
.:,:,,,,:::::::;;;;;;+++*;,:%SSSSS%%%%%?????;,:,,,,,,,,,:,:.
..:::::::::,,,,,,,:::;;++,,+SSSS%%%%%??????*,,::::::::::::..
...::::::,:::::::::::::::,:%SS%%%%%?????**?;,::::::::::::...
....::::::::::::::::::::::;?%%%%%?????????*,::::::::::::....
.....:;;;;;;;;;;;;;;;;;;;;::;+********++;;::;;;;;;;;;;;.....
......+;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;+......
........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;........
..........;++++++++++++++++++++++++++++++++++++++;..........
............++++++++++++++++++++++++++++++++++++............
...............++++++++++++++++++++++++++++++...............
...................*+++++*+******++++++**...................