.............*???%%???*****++*%.............................
...........***??%%%???***+++++++++..........................
..........,**???%%???****++++++;;;.S........................
..........***???%%???***++++++;;;.?*+**................??+;.
.........;**???%%???****+++++;;;,.?*+****????**?????????*;;.
.........***???%%???***++++++;;;.?*+++**????????????????+;.,
........+**???%%???***++++++;;;,.?*++***???????????????*;,,,
........***???%%???***+++++;;;:.?*+++***???????????????+:.,.
.......***???%%???***++++++;;;,.?*++***???????????????*;,,,.
.......***??%%%???***+++++;;;:.?*++****???????????????+:.,..
......+*???????*******++++;;;,.?+++***???????????????*;,,,..
......***+;:,,......,:;++++;:.?*++****???????????????+:.,...
......;;;+?%%%???***++;,.;+;.+?+++***???????????????*;.,,...
.....+**??%S%%%???***+++;;:..**++****???????????????+:.,....
....++*??%%%%%???***+++;;;;...;+++**????????%????**+;.,,....
....+**??%%%%???***++++;;;:.%?*?,.:++*********++;:;..,,.....
...++*??%%%%%???***+++;;;:.*?***??%%?;,,,,::;+*?%%?*........
...+**??%%%%???***+++;;;;,.??**??%%%%%SSSSSSSSSSS%*+.,......
..++*??%%%%%??****+++;;;:.??***???%%%SSSSSSSSS%%%?+.,,......
..+**??%%%%???***+++;;;:,.??**???%%%%%SSSSSSS%%%%*:.,.......
.++*??%%%%%??***++++;;;:.??***???%%%%SSSSSSS%%%%?+.,........
.+**?%%S%%%??***+++;;;;,.?***???%%%%%SSSSSSS%%%%*:,,........
+**??%%%???*****+++;;;:.??***???%%%%SSSSSSS%%%%?+.,.........
+*+++;::,,,,,:;;;++;;:,.?***???%%%%%SSSSSSS%%%%*,,,.........
;:...............,:;;:.??***??%%%%%SSSSSSS%%%%?+.,..........
.....................,.??**???%%%%%SSSSSSS%%%%*,,,..........
.......................****??%%%SSSSSSSSSS%%?*;.,...........
...........................;+**????%%???**+;:..,,...........
.................................,,,,,........:.............