.............????%%%%????******@............................
...........?*???%%%%%???*****++++++.........................
...........*????%%%%????****+++++;+.........................
..........**???%%%%????****++++++;.S?***..................?+
..........*????%%%%???*****+++++;;.?*+****???......???????*+
.........**???%%%%????****++++++;.%?++***?????????????????+;
.........*????%%%%???*****+++++;;.?*++***????????%%??????*;+
........**???%%%%????****++++++;.??++****????????????????+;.
........*????%%%%???*****+++++;;.?*++***????????????????*;;.
.......**???%%%%????****++++++;.??++****????????????????+;..
.......*???%%%%%?????***+++++;;.?*++***????????????????*;...
......*??????************+++;;.?*++****????????????????+;...
......?**;,+?????***++..***++;.?*++***????????????????*;....
.....*++*??%%%%???***+++++.??.?*++****????????????????+;....
.....++*??%%%%???***++++;;;;..+*+****????????????????*;.....
....;+**??%%%%??****+++;;;;:.%%#.+****???????????***+++.....
....;+**?%%%%???***++++;;;;,.??*?%S.,;+*******++;;?S??......
...;++*??%%%???***++++;;;;:.%?*????%%%SSSSSSSSSSS%%%**......
...++**?%%%%???***++++;;;:..??*???%%%SSSSSSSSSSSSS%?*.......
..;+**??%%%???***++++;;;;:.%?**???%%%%SSSSSSSSS%%%%**.......
..++**?%%%%???***++++;;;:.#?**????%%%%SSSSSSSSS%%%?*........
.;+**??%%%???***++++;;;;:.??**???%%%%SSSSSSSSS%%%%**........
:++*??%%%%???***++++;;;:.%?**???%%%%SSSSSSSSSS%%%?*.........
;+**??????******+++;;;;:.??**???%%%%SSSSSSSSS%%%%*?.........
++++++;:.....,;;++++;;:.%?**???%%%%SSSSSSSSSS%%%?*..........
;:................,;;;:.??**???%%%%SSSSSSSSS%%%%*?..........
.......................%??????%%%%SSSSSSSSSSS%%?*...........
........................*?????%%%SSSSSSSSSS%%%?*?...........
...........................;*????%%%%%%%%???**:.............