***?***???????????????????????????%%%%%%%%%%%%%%%%S%##S?....
**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**...
**%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**...
**%SSS%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%*+...
**?S%%%%###########################################S?%%*+...
*??S%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%*+;..
*??%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%*;+..
???%%%%%S@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%*;;..
???%%%%%S@@@@@@@@@@%#%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?%?;;..
???%%%%%S@@@@@@@@#%@@S%%?%@@@@@@@@@@@@@@@@@@@@@@@@@@%???++..
*??%%%%%%#@@@@@@@##@%S@%*?;;*SSS########@@@@@@@@@@@@S???++..
.??%%%%%%#@@@@@@#S@@##%%#S??*..,+,.:;.,,,:+*%#@@@@@@S???*+..
.???%%%%%#@@@@@##@#%#@#SS**#%???,,,+,.........:*S@@@S???*+..
.???%%%%%#@@@@@?%#S##?%#SS#S**%:..++++++:..;:,...:%@#???*+..
.???%%%%%S@@@@S@@?*SSS@%*?S??S*,,+*++++;..;???+:...*#????**.
.???%%%%%S@@@@####@?;*???@%??*..,*+++++,.,?????+..,S#????**.
.???%%%%%S@@#S@@SS#S#S;;+:::?:,:+::::;,..*????*...?@@%???**.
.???%%%%%%@@###S#@S%#%%#S++*:..;,........:+*??,..+@@@%???**.
.???%%%%%%@??@@##%%@#%SS?*%+,,;*++++;..::...::..:#@@@%????*.
..?%%%%%%%##@?+#@S#S??#S%S?,,:*+++++,.,%S%*:....S@@@@%?????.
..?%%%%%%%#@@##?;*SS%#S*??,..**++++:..?S%%S%...?@@@@@S?????.
..?%%%%%%?#@@@@##S:,;*++%;,:++;;++;..*S%%%%:..+@@@@@@S?????.
..%%%%%%%?S@@@@@@@##S::::..,:........*?%SS+..:#@@@@@@#??????
..%%%?????S@@@@@@@@@@@@#%??S?**+;:,....,+*...S@@@@@@@#?????%
..%%%?????%@@@@@@@@@@@@@@@@@@@@@@@#S?;,.....?@@@@@@@@#????%%
..%%%?????%@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;..;@@@@@@@@@@????%%
..%%%?????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;#@@@@@@@@@@%???%%
...%%??????#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%???%%
...%%%?????#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%???%S
...%%%?????#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%????????*%S
...%%%?????S@@@@@@@@@@@@@@@@@@@###SSS%%%??????????????????%S
...%%%?????S@@@@@@@@####SSS%%%???????????????????????%%%%%%%
...%%%?????%##SSS%%%??????????????????**********?????%%%S%..
...%%%???????????????????????****++++++++++*****?...........
...S%S???????????????****+++;;;;;;;;;;++;...................
...?%S???????******+++++;;;;;;;;............................
....SS?*******+++++++++.....................................
....%?*********.............................................