...................,,,,,,,,,,,,,,,,,,,,,,...................
...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............
.............,,,,,,,,,,:::::::::::::::::::,,,,,,............
..........,,,,,,,,,:::::::::::::::::::::::::::,,,,..........
........,,,,,,,,:::::;;;;;;;:::::::;;;;;;;;:::::,,,,........
.......,,,,,,:::;;;;;+++++++;;;;;;;;;;;;;;;;;;::::,,,:......
.....:::,,,,::;;;++++++++++++++;;;::;;;;;;;;;;;::::,,,,.....
....;::,,,,,::;;;+;;;;;;;;;;;;;;;:,,,,::::::::::::::,,,:....
...::,,:::,,,,,,::::;;;;+++++++++,,+;::,,,,::::::::::,,::...
..::,,;%*:,,,,,,;;;;++++********;.+***++;::::::;;;;:,::::;..
.:,,,;%*,,,,,,,:;;+++****??????*,,???****++;;;;;;;;:,::::::.
.,,,,??,,,,,,,,;;++****????????;.*%?????***++;;;;;:,:::;:::.
:,,,:?:,,,,,,,:+++***???%%%%%%*,:%%%%%???***++;;;:,,:::;;:::
,,,;;+,,,,,,,,+++++++++**?%%%%;,*SSS%%%???***+;;;,.,::;;+;:,
,,,*+,,,,,,,,:;:,,,,::,,,,:+?*,;SSSSS%%%???**++;:..::;;+++;:
,,,?+,,,,,,,,,,:;;+*???%?*+:,,,*##SSS%%%???**+++,.,::;;++*+:
,,,;:,,,,,,,:;;;++**??%%SSSS*,,,:*?%SS%%%??**+;:.,::;++++*+:
::,,,,,,,,,:;;;;;++*??%%%SSS;,??+:,,:;;;;::,,,,..,::;+****+:
:::,,,,,,,,;;:;;;++**??%%%S*.+###S%?++;;;;;+*?*,,::;++*****:
:::,,,,,:::;;;;;;;++**???%%:,%########SSSSS%%%;.::;++******;
::,,,:::::;;;;;;;;;+++**??+.+#####SSSSSSS%%%%*,,:;+++*****+;
.:,,,:;;::;:;;;;;;;;++++**,.%SSSSSSSSSSS%%%%?;.,:;++******+.
.:,,,:;;:;::;;;;;;;;;;+++;.;SSSSSSSSS%%%%%%?*..:;++******+;.
..,,,,::;;::,,,,,,,,,:;;+,.?%%%%%%%%%%%%????:.,;+++*****+;..
...,,,,,:::::::::::,,,,,,.;%%%%%%%%%%??????+..:;++*****+;...
....,,,,,::::::::::::::,,,:+*??%??????????*:,:;++*****;;....
.....:,,,,::::::::;;;::::::,,:;++***+++;::::;++*****+;:.....
......*,,,:::::;;;;;;;;;;;;;;::::::::::;;++******++;:.......
........:,,,::::;;;;;;;;;;;;+++++++++++++******+;::,........
..........:,,:::;;;;;;;;;+++++++++++++*****++;::,,..........
............:,,:::;;;;;;;;+++++++++++++++;;:,,,,............
...............:::::::::;;;;;;;;;;;;;;::,,,,:...............
...................::,,,,,,,,,,,::,,:,,,,...................