.............#*+++;;;;;;;;+++*?@............................
...........;;;;;;;;;;;;;;;;;;;++*?*.........................
...........;;:::;;;;;;;;;++++++++**.........................
..........;;;;;;;;;++++++++++++++*;;??*?..................;*
..........;;;;;;;++++++***********.??*******?......?+;;;::;*
.........;;;;;;++++************?*.+???******+++++;;;;;:;;;++
.........;;;;++++*****??????????*.?%?????*****++++;;;;;::;+;
........;;;;+++*****??????????%?.+?%???????****++++;;;;;;+;.
........++;+++****?????%%%%%%%?*.?%%%%??????****++++;;;;;;:.
.......++;+++****????%%%%%%%%%?.+%%%%%%%?????****++++;;;;;..
.......+++++*****????%%%%%%%%?+.?S%%%%%%%?????****++++;;;...
......++++++++++;;;;+++*?%SS%?.+%SS%%%%%%%?????***+++++;:...
......+++;:;+**???%%S%..:;*??+.?SSSSS%%%%%%????****++++;....
......:;;+++**???%%%%SSS##.;+.+%SSSSS%%%%%%????****+++;:....
.....+;++++***???%%%SSSS###S..:+*%SSSS%%%%%?????****++;.....
....+++++++***???%%%SSSSSS#%.?S..,+*??%%%%%%???**++;;:;.....
....++;++++***????%%%SSSSS%+.%#####...;++++++;;:,.;**#......
...++;;+++++***???%%%%SSSS?.?S####SSSSSSS%%%%%%%%???*%......
...+;;;;++++****???%%%%%S%;.%#########SSSSSSSSS%%%%??.......
..*+;;;;+++++****????%%%%?.?S#SSSSSSSSSSSSSSSS%%%%?*%.......
.@+;;;;;;+++++****?????%?..%#SSSSSSSSSSSSSSS%%%%%???........
.*+:;;;;;;;+++++*****????.?SSSSSSSSSSSSSSSS%%%%%??*S........
?+;:;;;;;;;+++++++****??.+%SSSSSSSSSSSSSS%%%%%???*?.........
*+:;;;;;;;;;;;;;+++++***.?SSSSSSSSSSSSS%%%%%%????*S.........
*;;;;;:::,..,,:::;;;+**.+%SSSSSSSSS%%%%%%%%?????*?..........
+:................,:;+*.%S%%%%%%%%%%%%%%???????**%..........
.......................#?%%%%%%%%%%%???????????*?...........
........................+**???%?????????????****?...........
...........................,+**?????????******;.............