............................................................
............................................................
.........?++*...............................................
.........+++;+*?............................................
........*+..++++............................................
.......;+++.+*+.+**?........................................
........*+++*+.+********....................................
..........**++.***;**********?:::;:;:::::,,.................
.............***********???********???*****;...:,...........
.............*********************????****+...;***+:........
...?+++..........*??**????**?*****?????***,..:****??*;......
....++%+**...........??????????****??????:..,????????;......
..+++.++++...........,....+++;+*****????;...*%?%%%%%*.......
.:+++.++.++++*....................,,,:;;...+%??????*........
....++++.+++++++++*...........,............:;+*?***,........
....S*++++++.++++++++*+*;;;+;???****+;.........:+*:.........
.......+++++++++++++++++*+*+??????**?;..,??*+,...,..........
.......%**++++*++++++++++++*????????+...*SSSSS%+............
...........++++++++++++++++*???????*...+SSSSS###,...........
...............+++++*+++++*????????,..;SS######;............
....................,:,,,.,::::;+*:..:S#####SS*.............
.....................................;?SSSSSS?..............
........................................:+?%%,..............
...........................................;:...............
............................................................
............................................................
............................................................
............................................................