.............#*+++++;+;;++++++*@............................
...........%+;;;;;;;;;;+++++++++**%.........................
...........*+;;;;;++++++++++++++**?.........................
..........?+;;;+++++++***********???????..................+%
..........*+;+++++**************??.%%??**??*?@.....?*++;;;*?
.........?++++++***************??.?%??????******+++++;;;;;??
.........*++++*********??????????.%%???????******+++++;;;*?*
........?*+++********???????????.*%%????????******++++;;;?*.
........*+++*******?????????????.%%???????????*****++++;*?*.
.......?*++******??????????%%%?.?%%%%%?????????****+++++?*..
.......*++*******?????%%%%%%%%*.%S%%%%%????????*****+++**,..
......**+********+++****?%%%%?.?%S%%%%%%%???????*****++**...
......?***??????%%%SSS..:+*??*.%S%%%%%%%%???????*****+**....
.....+++++***???%%%SSSSS##.:*.?%SS%%%%%%%%???????*****?+....
.....*+++++***???%%SSSS#####..+*?%%S%%%%%%???????****?*.....
....?++++++***???%%SSSSSSS#S.%#@.:+*??%%%%%????***++++*.....
....*+;+++++**???%%%SSSSSSS?.%####@..,;+****+++;:;*%%#......
...?+;;+++++***???%%%SSSSS%.%S#######SSSSSSSSS%%%%%%%S......
..@*+;;;+++++***???%%%SSS%*.%##########SSSSSSSSS%%%%S.......
..?+;;;;++++++***???%%%%S%.%S#####SSSSSSSSSSSS%%%%%%S.......
.S*;;;;;;++++++****????%%.+S#SSSSSSSSSSSSSSSS%%%%%%%........
.?+;;;;;;;+++++++****???%.%SSSSSSSSSSSSSSSS%%%%%%%%#........
S*;;;;;;;;;++++++++***??.*SSSSSSSSSSSSSSS%%%%%%%%%%.........
?+;;;;;;;;;;;;;+++++++*?.%SSSSSSSSSSSSS%%%%%%%%?%%S.........
*+;+++++++++;;;;;;;++*?.?SSSSSSSSSS%%%%%%%%%%???%%..........
*+................;;;+?.%S%%%%%%%%%%%%%%%%%????%%S..........
.......................%%%%%%%%%%%%%%%%%???????%%...........
........................*????%%%%%%%???????????%S...........
...........................,??????????????????*.............