............................................................
............................................................
............................................................
............................................................
..................................:::,.......***;...........
.................................,;;;,.......*??+...........
..............................::::;;;,.......*?*****:.......
..............................:;;;;;;,.......*?*????;.......
..............................:;;;;;;,.......*???**?;.......
;;;;..........................:;;::::,.......******?;.......
;;;;..........................:;;:..............:???;.......
;;;;...;;;;;...;;;;;;;........::::..............,***:.......
;;;;...;;;;;..:;;;;;;;,.....................................
;;;;...;;;;;;;:;;;;;;;,.....................................
;;;;...;;;;;;;;;;;;;;;,...........,,,........%SS*...........
,,,,...;;;;;;;;;;;;;;;,...........,,,........S##?...........
,,,,...;;;;;::;;;;;;;;........,,,,,,,........S##SSSS+.......
,,,,...,,,,,...,,,,,,,........,,,,,,,........S######+.......
,,,,...,,,,,..,,,,,,,,........,,,,,,,........S######+.......
,,,,...,,,,,,,,,,,,,,,........,,,,,,,........%SSS###+.......
,,,,...,,,,,,,,,,,,,,,........,,,...............;###+.......
.......,,,,,,,,,,,,,,,.........,,...............:SSS+.......
.......,,,,,,,,,,,,,,,......................................
............................................................
............................................................
............................................................
............................................................
............................................................