.............?****************?*............................
............*?**????*******???****?.........................
...........*??*****************???*.........................
..........+*?**********************..???#...................
..........*?********************?*..?????????........S??????
.........?*?*******************?*?..????????????????????????
.........*?********************?*..?????????????????????????
........**?*******************?**..????????????????????????.
........*?********************?*..????????????????????????*.
.......**?*****?????*********?**..????????????????????????..
.......*?????*********????***?*..????????????????????????*..
......**?*******;.;?*******??**..????????????????????????...
......**....*********....?**?*..????????????????????????....
......********************..?..S????????????????????????....
.....***********************...;???????????????????????.....
....************************%.....?????????????????????.....
....************************..%S%%#...??????????....%S......
...************************..%%SS%%%%%%%#...#SS%%%%%%%......
..*************************..%S%%%%SS%%%%%%%%%%%SSSS%.......
..************************..%%%%%%%%%%%%%%%%%%%%%%%%%.......
.************************+..%S%%%%%%%%%%%%%%%%%%%%S%........
.************************..%%%%%%%%%%%%%%%%%%%%%%%%S........
************************+..%S%%%%%%%%%%%%%%%%%%%%S%.........
************************..%%%%%%%%%%%%%%%%%%%%%%S%S.........
******;........*********..%S%%%%%%%%%%%%%%%%%%%%%%..........
...................%***..%%%%%%%%%%%%%%%%%%%%%%S%#..........
.........................%SS%%%%%%%%%%%%%%%%%%S%%...........
.........................%%%%%%%%%%%%%%%%%S%%%%%............
............................%%%%%%%%%%%%%%%%%%?.............