@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS#@@@SSSSSSS#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?????#@@@S%%%%%%%%#@@@@@
???@@@?%@@@@@@@@@@@@@@@@@@@@@@@#?????????#@@@S%SSSSSS%#@@@@@
??%@????@@@??@@@+??@@@%??@@@@@@#?????????#@@@S%SSSSSS%#@@@@@
@@@@%??%@????@?????@?????@@@@@@#?????????#@@@S%SSSSSS%#@@@@@
??%@@@@@@???%@?????@?????@@@@@@#?????????#@@@S%SSSSSS%#@@@@@
??*@???%@@@@%@%S@??@?????@@@@@@#?????????#@@@S%%%%%%%%#@@@@@
@@@@???%@????@?????@?????@@@@@@#????%%%SS@@@@@@#####SS#@@@@@
@@@@@@@@@????@?????@?????@@@@@@#%S#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@??,@@@???#@@@@@@@@@@@@@@@@#@@@@?**??%S#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSS@@@@;:::::::;S@@@@@
@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSS@@@@;::::::::%@@@@@
SSS@@?SS@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSS@@@@;::::::::%@@@@@
SS@@SSSS@@SSS@@@%SS@@#SSS@@@@@@@SSSSSSSSS@@@@;::::::::%@@@@@
@@@@SSS#@SSSS@SSSSS@SSSSS@@@@@@#SSSSSSSSS@@@@;::::::::%@@@@@
SSS@@@@S@SSS@@SSSSS@SSSSS@@@@@@#SSSSSSSSS@@@@;::::::::%@@@@@
SS%@SSSS@@@SS@@@#SS@SSSSS@@@@@@@SSSSSSSSS@@@@*+++;;:::%@@@@@
@@@@SSSS@SSSS@SSSSS@SSSSS@@@@@@@SS###@@@@@@@@@@@@@@##S#@@@@@
@@@@@@@@@SSS%@SSSSS@SSSS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@*:@@@@SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@