@@@@@@@@@@@@@@%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@.@@#%*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@*+%@@###S%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@%%%::?@@SSSS%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@*+*%S#??%**#@@S%%%SS%%%SS%%%%#+:;;.@@@@@@@@@@@@@@@@
@@@@@@@@@+%%%;;%S%++*%%###@S%%%%S%%%%%S*:;;;;;;;;;@@@@@@@@@@
@@@@@@@##SS%%??%+?%%S?***%SS####SSSSS#SS+:::::::;;;;;;@@@@@@
@@@@@@@@@####SS%**?%%%%%%?***?S######@@@#S%%*;::;::::::;%@@@
@@@@@**S@@####@%%%%?***%%%%%%S#######@@@@@@@?++?S??%%%S#@@@@
@@@@@%%%@.@@@###SS%%%%%?***?S######S%%%%%SS##@@@@@@@@@@@@@@@
@@.;+#SS??%#@@@##SSSSS%%???%SSS%##S??****?#@@@@@###@@@@@@@@S
@@%?%%@@SSS?+%#@@#S%S*+**?%????%SS??*+++*S@@@@@#%?%S#@@@@@#%
@SSSS%**%#S%?%%+%%#@%????%*+++??*+*?##S%S@@@@@S?*++*%SS%%S#@
###@@SS%%*+%S#%?**%*%%%#S????%#SSSS%S@@@@##SS%?++++****+?##@
@@#%**S#%???%+%%SS%***?%%%%%S#@@@@@@@@%**??*+++++++++++?#@@@
@@#SSS####SS?**?%?%%%SSSSSS##SSSS####?++?@@@#%*;;;;::;?#@@@@
@@@@@@######SSSS?***?SSSS###S???????*++?@@@#@@@%::::,+#@@@@@
@@@@@@@@@#######SS%S%%?*%##S??******++?@@S??%S#%::::+S@@@@@@
@@@@@@@@@@@@@S%??*??++++%%SSS%?***??*%@@S?;;++*;;;;+S@@@@@@@
@@@@@@@@@@@@@S%???*;;;;**;%@@@@@##@@#@@%?;:;:*##@@###@@@@@@@
@@@@@@@@@@@@@@@@@#%%%%%S??*S@@@@@@@@@@@S*;::*@@@@@##@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??@@@@@##@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@