************************************************************
*****???????????????????????????????????????????????????****
****+::::::::::::::::::::::::::::::::::::::::::::::::::+?***
***?:.........,,.......................................:?***
***?:........;%:.,,,...................................:?***
***?:...........;S%,...................................;?***
***?:.......:;..,,,:%S?,,::,..........,,,,,,...........:?***
***?:.......,,.,;:.:+;:%@@#;*??*;?%S%?##@@###S%?*;:,...:*+++
***?:......,,..,:,.,,,,+;;:S@@@?@@@@%@@@@@@@@@@@@@@#%+,:++;;
***?:......::..,..:++,:;;:,+;;:*###%*SS%%%%S@@@#@@@@@@@%*;::
***?:.........:+,.....;++,:**+:##@@********S@@%+*?%#@@@@@S;:
***?:....:%+.....:++,,,,,.;;;:?@@@S+******?@@#***+++*#@@@#:,
***?:....,:,,??:.,,,,***,:;;;:SSSS+*******S@@%+****+*@@@@+,,
***?:...,:..,+;,+++..,,,.+**;%@@@S+******?@@#******+S@@@S,,,
***?:...,;,.,,.;S%*+%SS::;;;:SSSS+?%%%%??#@@?+++**+?@@@@+,,,
***?:......,+;.....?%%**@@@%%@@@SS@@@@@@@@@@#S%**++#@@@S,:::
***?:..;;.....,**:,,,,.???*+####*SSSSSSS@@@#@@@@#S%@@@@;::;;
***?:.....:+:..,,.+??;,;;+,?###?*??????%@@S;;+*S@@@@@@%,;;++
***?:,+;..,:,,;;,.,,,.+??*+@@@@*???????#@@+;;;:;;%@@@@::++**
***?:,*;.:;,.:;;,+**:,:::,?SSS**??????%@@S;;;;;;;#@@@%.:****
****:...,%%:,,:..;;;,+??*+@@@@+???????#@@+;;;;;:*@@@@:.:?***
**++:......,S#S:++*:.;;;,%###??%%%%%%S@@%:;;;;;;#@@@?..:?***
++;;,......,,,,?@@#+S##S*###S?@@@@@@@@@@S?*+;::?@@@@,..:?***
;;::,..........,,,.?@##*#@@@%#@@@@@@@@@@@@@@#%*#@@@?...:?***
::::,..............,,,.:*+;;,::::;;;+*?S#@@@@@@@@@#,...;?***
::::,...................................,,;*S@@@@@*....:?***
::::,........................................:*#@#,....;?***
:::;,..........................................,*+.....;?***
;;;+:..................................................;?***
++**:..................................................:?***
***?+;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?**?
*****???????????????????????????????????????????????????****
************************************************************