@@@@@@@@@@@@@@@@@@@......................@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@..............................@@@@@@@@@@@@@@@
@@@@@@@@@@@@....................................@@@@@@@@@@@@
@@@@@@@@@@...........,,,:::::::::::::,,,..........@@@@@@@@@@
@@@@@@@@..........,:;;+;;;;;;;;;;;;;;;;;;:,,........@@@@@@@@
@@@@@@@........,;++++;;;;;;;;;;;;;;;;;;;++++;,.......@@@@@@@
@@@@@........:+**+++;;;;;;;;;;;;;;;;;;;;;;+++*+:,......@@@@@
@@@@.......:*?**+++++++;;;;;;;;;;;;;;;;+++++++*?*:......@@@@
@@@......,+%?*****++++++++;;;;;;;;;+++++++++****?%*,.....@@@
@@......,?S%???******++++++;;;;;+++++++++******???S%:.....@@
@......:%#%%?????****+++++;;;;;;+++++********?????%SS;.....@
@.....:%#S%%%%????***+++++;;;;;+**;;+++*****?????%%S##;....@
.....,?@#SSS%%%%???*****+++++++?#*;+++*******???%SSS#@S:....
.....+@@##SSSSS#S%???**++;;;;;+S%;;;;++***???%%%S####@@*,...
....:%@#@#####@#S??***++;;;::;?@+:::;;++***???%#@@@@@@@#:...
....:##########S%%%%%SSS%%?+:+#%:,:::;;++***??S########@:...
....;##########SSSS%%?***?%SSS#+,,,::;;;+****?##########:...
....;#SSSSSSSSSSS%%??*+;;:::+##S?;::::;;+**??S##########:...
....;#SSSSSSSSSSS%%??**+;:::?S++?SS%%???%%S%%SSSSSSSSSS#:...
....:#SSSSSSSSSSSS%%??*++;:+S*,,,:;+*******+?SSSSSSSSSS#:...
....:%#SSSSSS#SSSS%%%??**++%%;,::::::::;;++*%S%%SSSSSSSS:...
.....+#SSSSSS#SSSSS%%%%??*?S*::::::::;;+++*?%%%%%SSSSS#*,...
@....,?#SSSS##SSSSSSS%%%%%S?;::::;;;;+++***?%%%%SSSSS#S:...@
@.....:%#SSSSSSSS%%%%SSS%S%*;;;;;;+++++***?%%%%SSSSS#S;....@
@@.....;%#SSSSSSS%%%%%%%%S?++++++++*******%S%SSSSSS#S+....@@
@@@.....:%#SSSSSSSSS%%%%%%%?**+++******???%SSSSSSS#S;....@@@
@@@@.....,*S#SSSSSSSSSS%%%%%%%???????%%%SSSSSSSSS#?:....@@@@
@@@@@......;?S#SSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSS#%;,....@@@@@
@@@@@@@.....,;?S#SSSSSSS%%%%%????%%%%%SSSSSS#S%;,....@@@@@@@
@@@@@@@@.......:+%S##SSS%%%%%????%%%%%SS##S%*:,.....@@@@@@@@
@@@@@@@@@@.......,:;*%SSSSS%%%%%%%%SSSS%?+:,......@@@@@@@@@@
@@@@@@@@@@@@.........,,:;+**********+;:,........@@@@@@@@@@@@
@@@@@@@@@@@@@@@.........,,,::::::::,,,.......@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@....,,,,,,,,,,,,,,,,..@@@@@@@@@@@@@@@@@@@