@..............................,:;+*?????????????????@@@@@@@
@..............................,::;+************????**@@@@@@
@...................................,,,,,,,,,,,,*???+*@@@@@@
@..............................................,*???+*@@@@@@
@...............;*.,,..........................,*?****@@@@@@
@...............,,,?+,,,.......................,+*++**@@@@@@
@..............,:.,,,?%;+*;,,,.,,,,:::::,,......++;;*+......
@.............,,..;:,:,;%%*#@S?#@SS@@@@@@#S?+:,.:;::*:......
@.............,:.,,.;+,;+,;**;S##?#####@@@@@@@#?;,,,*;......
@............,;..:,,:,,;;,**;?@@%*????S@@SSS#@@@@?.,*;,,,,,,
@............:;,+:.:;,++,:;;:S#S*?????@@#%%%%%@@@*.,*+;;;;;;
@...........,:.,+:+*:,;:,**;S@@?*????S@@S%%%%S@@#,.,**++++++
@...........,,.:,,+++SS**?*+SS%?S#SSS@@#%%%%%@@@+..,********
@..........,:..,,:;,:;:+##?S@@?#@##@@@@@@@#S#@@S.,,:*???????
@,,,,,.....,,.;,.,,,++,;+:+##%+????%@@?*%#@@@@@;,::;????????
@:;:;:....;+.,,.;;,::,,;;:S@#**????#@#;::;+#@@%.:;;+????????
@;+++;....,.:?;,:,,;;,++;*##%+????%@@*:;;:;@@@:.;++*????????
@*****........,%%;*?;:++;S##*?%???#@S::;;:%@@?..+**?????????
@????*...........;??*@@S%@@%#@@@@@@@#?*;:+@@@,.,*???????????
@#???*..............:;;;%%?+???%%S#@@@@@S#@@*..,*???????????
.,???*............................,,:+%#@@@#,..,*???????????
..*??*.................................,;%@+...,*??????%%%%%
,,*??*....................................:,...,*????%%%%%%%
::*??*.........................................,*????%%%%%%%
:;*??*,........................................,*???%%SSSSSS
:;*???******************************************????%%SSSSSS
:;??????????????????????????????????????????????????%SSSSSSS
::++++??????????????????????????????????????????????%S######
::::::;;;;;;+*?%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS#######
::::::::::::;+?SS###########################################
@@@@@@@@@@@@@@@@############################################