@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#S?+;:,,......,,:;+?S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*:,....................,;*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#**%%%?,.......................:*#@@@@@@@@@@@@@
@@@@@@@@@@@#+,,S###**S%%%;;++**:++++;::,......,+#@@@@@@@@@@@
@@@@@@@@@@%*:..,.,,+@@@@%?@@@@#?@@@@@@@@#%?+:,...*#@@@@@@@@@
@@@@@@@@%:,,,:+++:.;;;+;+@@@@@*@@@@@@@@@@@@@@#%*:.,%@@@@@@@@
@@@@@@@?,,,..:;;;,:+;+:,?%%%%;*%%%%%SS#@@@@@@@@@@S+,*@@@@@@@
@@@@@@*:++:.,,,,.,+**+,S@@@@?;********S@@@%%#@@@@@@#*?@@@@@@
@@@@@?.....;***:,,,,,.+####%;********%@@@S+++*?#@@@@@#@@@@@@
@@@@S***+..,,::,+***:+SSSS%:********?@@@#+++++++*#@@@@@#@@@@
@@@@*%SS;;+++;.,;;;;;@@@@@++********@@@@*++++++++S@@@@?;@@@@
@@@S....;@@@@+****+,?SSSS*+********#@@@?++++++++%@@@@S,.S@@@
@@@%++,.,::::?@@@@?%@##@??#####SS%S@@@%++++++++?@@@@#:..*@@@
@@@*::,:+;;,,*???**@@@@#*@@@@@@@@@@@@@%?*+++++*@@@@@;...;@@@
@@@;..,+**+.:;;;,:%%%%%;?%%%%%%S#@@@@@@@@S?+++#@@@@*....;@@@
@@@?,.,,,..:???*:#@@@@*+?*******#@@@?%#@@@@@%S@@@@%.....;@@@
@@@?.+**+,.,,,:,%@@@@%+???????*S@@@?:;;+?#@@@@@@@#,.....*@@@
@@@S,;;;:,+*++,+SSSS?;???????*%@@@S;;;;;;;+#@@@@@;......S@@@
@@@@+::,.;***;+@@@@@+*??????*?@@@#;;;;;;;;;#@@@@*......;@@@@
@@@@@@#:;;;;:,S#SSS+*?******?@@@@+;;;;;;;;%@@@@%......,S@@@@
@@@@@#;%@@@@*%####*%####SS%?#@@@*:;;;;;;;?@@@@S,......?@@@@@
@@@@@@%SSSS?%@@@@S%@@@@@@@@@@@@#*;;;;;;;+@@@@@:......*@@@@@@
@@@@@@@*...:%%%%%;SS##@@@@@@@@@@@@S?+;:;#@@@@+......*@@@@@@@
@@@@@@@@%:...........,,:;+?%#@@@@@@@@#?S@@@@?.....:%@@@@@@@@
@@@@@@@@@@*,.................:;?S@@@@@@@@@@S,...,*#@@@@@@@@@
@@@@@@@@@@@#+,...................:*S@@@@@@#,..,+S@@@@@@@@@@@
@@@@@@@@@@@@@#*:....................;%@@@@;.:*#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*;,..................:S@%*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#S?+;:,,......,,:;+*S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@