@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@;++++++++++++++++++++++++++++++*
@@@@@@@@@@@@@@@@;**???????+++++++++++++++++++++++++++++++++*
@@@************?????????*?+++++++++++++++++++++++++++++++***
*****************?????????++++++++++++++++++++++++++++++****
************??????????????++++++++++++++++++++++++++++******
***********???????????????+++++++++++++++++++++++++++*******
*********?????????????????++++++++++++++++++++++++++********
********??????????????????++++++++++++++++++++++++**********
******????????????????????+++++++++++++++++++++++***********
*****?????????????????????+++++++++++++++++++++*************
***???????????????????????++++++++++++++++++++**************
**????????????????????????++++++++++++++++++****************
?????????????????????????%+++++++++++++++++*****************
*****????????????????????%++++++++++++++++++++++++++++******
?????????????????????????%++++++++++++++++******************
%%%%%%%%%%%%%SSSSSSSSSSSSS+++++**************************???
%%%%%%%%%%%%%%%%%SSSSSSSSS++++++++++************************
%%%%%%%%%%%%%SSSSSSSSSSSSS++++*************************?????
%%%%%%%%%%%%SSSSSSSSSSSSS#+++*************************??????
%%%%%%%%%%SSSSSSSSSSSSSSS#++*************************???????
%%%%%%%%%SSSSSSSSSSSSSSSS#++***********************?????????
%%%%%%%SSSSSSSSSSSSSSSSSS#++**********************??????????
%%%%%%SSSSSSSSSSSSSSSSSSS#+*********************????????????
%%%%%SSSSSSSSSSSSSSSSSSSS#+********************?????????????
%%%SSSSSSSSSSSSSSSSSSSSSS#+*******************??????????????
%%%SSSSSSSSSSSSSSSSSSSSSS#+*****************????????????????
SSSSSSSSSSSSSSSSSSSSSSSSS#+****************?????????????????
@@@%SSSSSSSSSSSSSSSSSS##S#+**************???????????????????
@@@@@@@@@@@@@@@@@S#S######****************??????????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********?????????????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*??????????????????