@@@@@@@@@@@@@@@@@@@######################@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##############################@@@@@@@@@@@@@@@
@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@
@@@@@@@@@@#########SSSSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@
@@@@@@@@########SSSSS%%%%%%%SSSSSSS%%%%%%%%SSSSS####@@@@@@@@
@@@@@@@######SSS%%%%%???????%%%%%%%%%%%%%%%%%%SSSS###S@@@@@@
@@@@@SSS####SS%%%??????????????%%%SS%%%%%%%%%%%SSSS####@@@@@
@@@@%SS#####SS%%%?%%%%%%%%%%%%%%%S####SSSSSSSSSSSSSS###S@@@@
@@@SS##SSS######SSSS%%%%?????????##?%SS####SSSSSSSSSS##SS@@@
@@SS##%;*S######%%%%????********%@?***??%SSSSSS%%%%S#SSSS%@@
@S###%;*#######S%%???****++++++*##+++****??%%%%%%%%S#SSSSSS@
@####++########%%??****++++++++%@*;+++++***??%%%%%S#SSS%SSS@
S###S+S#######S???***+++;;;;;;*#S;;;;;+++***??%%%S##SSS%%SSS
###%%?########?????????**+;;;;%#*:::;;;+++***?%%%#@#SS%%?%S#
###*?########S%S####SS####S?+*#%:::::;;;+++**??%S@@SS%%???%S
###+?##########S%%?*+++;+*?S###*,,:::;;;+++**???#@#SS%%??*?S
###%S#######S%%%??**++;;::::*###S*+;::;;;++**?%S@#SS%????*?S
SS#########S%%%%%??*++;;;:::%#++?S##S%%%%SS####@@#SS%?****?S
SSS########%%S%%%??**++;;;:*@?,,,:;+??%%%%%?*+*##SS%??*****S
SSS#####SSS%%%%%%%??**+++;;S#;,,,,,,,,:::::;;;%@SS%??******%
SS###SSSSS%%%%%%%%%???**++?@?,,,,,:::::::;;;;*##S%???*****?%
@S###S%%SS%S%%%%%%%%????**#@;:::::::::::;;;;+%@#S%??******?@
@S###S%%S%SS%%%%%%%%%%???%@%:::::::::;;;;;;+*@@S%??******?%@
@@####SS%%SS#########S%%?#@+;;;;;;;;;;;;++++S@#%???*****?%@@
@@@#####SSSSSSSSSSS######@%;;;;;;;;;;++++++?@@S%??*****?%@@@
@@@@#####SSSSSSSSSSSSSS###S?*++;++++++++++*S#S%??*****%%@@@@
@@@@@S####SSSSSSSS%%%SSSSSS##S%??***???%SSSS%??*****?%S@@@@@
@@@@@@*###SSSSS%%%%%%%%%%%%%%SSSSSSSSSS%%??******??%S@@@@@@@
@@@@@@@@S###SSSS%%%%%%%%%%%%?????????????******?%SS#@@@@@@@@
@@@@@@@@@@S##SSS%%%%%%%%%?????????????*****??%SS##@@@@@@@@@@
@@@@@@@@@@@@S##SSS%%%%%%%%???????????????%%S####@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%%%%%%%SS####S@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SS###########SS##S####@@@@@@@@@@@@@@@@@@@