@@@@@@@@@@@@@????????????????????S@???????????%@@@@@@@@@@@@@
?????????#@@@??%SSSSSSSSSSSSSSS%?S@???%%%%%%??S@@@@@@@@@@@@@
%%%%%%%??#@@@??S@@@@@@@@@@@@@@@??S@??S######??S@@@@@@@@@@@@@
@@@@@@S?%#@@@??%@@##@@@@@@@@@@@??S@??S@@@@@#%?S########@@@@@
@@@@@@??%####S?%@%@@###@##@S#@@??S#SS###@@@@###########@@@@@
@@@@@@??%#####?%@S%SS#@@S##S@@@??S@@@####??%###########@@@@@
?????????#@@@??%@@@#SS@#S#%S@@@??S@@@@@##%%%##@@@@@?%%%???%#
%%SSSSSSS#@@@??%@@@@@@@@@@@@@@@??S@@@@@##@@@##@@@@@??SSSSSS@
@@@@@#@@@@@@@??S@@@@@@@@@@@@@@@??S@@@@@###@#######@S?S@@@@@@
@@@@####@@@@@??%?????????????????S@@@@@##@@#######@S?S*****@
@@@@#########S%%SSS%%%%%%%SS%%%%%S@@@@@##@@@@@@@@@@??%%%%%%#
@@@@##########@@@@@@@@@@@@#@@@@@@########@@@@@@@@@@S#SSSSS#@
@@@@@##@###########@@@@@@################@@@@@@@@@@@@@@@@@@@