@@#####SSSSSS%%%%%%??????******++++++;;;;;;::::::,,,,,,,,,,,
@@#####SSSSSS%%%%%%??????******+++++;;;;;;::::::,,,,,,,,,,,,
@######SSSSSS%%%%%%??????*****++++++;;;;;;::::::,,,,,,..,,,,
@@#####SSSSSS%%%%%%??????******+++++;;;;;;::::::,,,,,,,,,,,,
@@#####SSSSSS%%%%%%??????******++++++;;;;;;::::::,,,,,,,,,,,
@@######S?+****???%%%%%%%%%****+*%%%%%%%?????*++;::,,,,,,,,:
@@#######*;;++***??%%%%%%%%?***+*%SSSSSSSSS%?**+;:,:::::::::
@@#######*:;;++***??%%%%%%%?*****%S%%%%%%%%%?*+;:,,:::::::::
@@@######*:;;;++**???%%%%%%?*****%%%%%%%%%%?*+;:,,,:::::::::
@@@######*::;;;++**???%%%%%?*****%%%%%%%%%?*++;:,.,;::::::;;
@@@######*,::;;+++**??%%%%%?*****%%%%%%%%??*+;:,..,;;;;;;;;;
@@@@#####+,:::;;+++**??%%%%??****%%%%%%%%?*+;:,,..,;;;;;;;;;
@@@@@####+.,:::;;++***??%%%????**%%%%%%%?*+;;:,...,+;;;;;;;;
@@@@@####+.,,:::;;++***??%%??????%%%%%%??*+;:,....:+++++++++
@@@@@@###+..,,::;;;++**???%??????%%%%%%?*+;:,,....:+++++++++
@@@@@@@#@+..,,,::;;;++**???%?????%%%%%?*+;;:,.....:*++++++++
@@@@@@@@@+...,,,::;;+++**??%%????%%%%?**+;:,......:*********
@@@@@@@@@+....,,,::;;+++**?%%%%??%%%%?*+;:,.......:*********
@@@@@@@@@*,,,,,,:::;;;++**?%%%%%%%%%?*++;:,,,,,,,,:?********
@@@@@@@@@##SSSSSSSSSSSS%%%%%%%%%%%%%??????*********?????????
@@@@@@@@@@@@@@#######SSSSSSSS%%%%%%%%%%%%%??????????????????
@@@@@@@@@@@@@#########SSSSSSSSS%%%%%%%??????????????????????
@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSS%:::::::::::::::::+%%%%%%%%%
@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSS%:,,,,,,,,,,,,,,,,;%%%%%%%%%
@@@@@@@@@#%%%%%%%%%%%%%%S%SS#SSS%:,,,,,,,,,,,,,,,,+%%%%%%%%%
@@@@@@@@@S????????????????%#####S:,,,,,,,,,,,,,,,,+S%%%%%%SS
@@@@@@@@@S****************?#####S:,,,,,,,,,,,,,,,,+SSSSSSSSS
@@@@@@@@@%++++++++++++++++*#####S:,,,,,,,,,,,,,,,,+SSSSSSSSS
@@@@@@@@@%;;;;;;;;;;;;;;;;+#@@#@S:,,,,,,,,,,,,,,,,+#SSSSSSSS
@@@@@@@@@?::::::::::::::::;#@@@@#:,,,,,,,,,,,,,,,,+#########
@@@@@@@@@?,,,,,,,,,,,,,,,,:#@@@@#,,,,,,,,,,,,,,,,,+#########
@@@@@@@@@*................,#@@@@#,,,,,,,,,,,,,,,,,+@########
@@@@@@@@@*................,#@@@@#,,,,,,,,,,,,,,,,,+@@@@@@@@@
@@@@@@@@@*................,#@@@@#,.,,,,,,,,,,,,,,,+@@@@@@@@@
@@@@@@@@@*.................#@@@@#,.....,,,,,,,,,,,+@@@@@@@@@
@@@@@@@@@?:::::::::::::::::#@@@@@;::::::::::::::::*@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@