@@#####SSSSSS%%%%%%??????******+++++;;;;;;:::::::,,,,,,,,,,,
@@#####SSSSSS%%%%%%??????*****++++++;;;;;;::::::,,,,,,,,,,,,
@######SSSSSS%%%%%%??????*****++++++;;;;;;::::::,,,,,,..,,,,
@######SSSSSS%%%%%%??????*****++++++;;;;;;::::::,,,,,,,,,,,,
@@#####SSSSSS%%%%%%??????******+++++;;;;;;::::::,,,,,,,,,,,,
@@#####SS?**????%%%%SSSS###?***+*#################*,,,,,,,,,
@@#######?+**???%%SSS##@@@@?***+*@@@@@@@@@@@@@@@@@%,,,,,,,::
@@#######?+**??%%%SS###@@@@?***+*@@@@@@@@@@@@@@@@@%,::::::::
@@#######?**???%%SS###@@@@@?*****@@@@@@@@@@@@@@@@@%:::::::::
@@@######?**??%%%SS##@@@@@@?*****@@@@@@@@@@@@@@@@@%:::::::::
@@@######?**??%%SSS##@@@@@@?*****@@@@@@@@@@@@@@@@@%:;;;;;;;;
@@@######?**??%%SSS##@@@@@@?****?@@@@@@@@@@@@@@@@@%;;;;;;;;;
@@@@#####?**??%%SSS##@@@@@@??***?@@@@@@@@@@@@@@@@@%;;;;;;;;;
@@@@#####?**??%%SSS##@@@@@@???**?@@@@@@@@@@@@@@@@@%;;;;;;;;;
@@@@@####?**??%%%SS##@@@@@@%???*?@@@@@@@@@@@@@@@@@%;++++++++
@@@@@@###?**???%%SS###@@@@@%?????@@@@@@@@@@@@@@@@@S+++++++++
@@@@@@@##?+**??%%SSS##@@@@@%?????@@@@@@@@@@@@@@@@@S+++++++++
@@@@@@@#@?+**???%%SSS##@@@@%????%@@@@@@@@@@@@@@@@@S++++++***
@@@@@@@@@%+**???%%%SSS###@@%%%??%@@@@@@@@@@@@@@@@@S*********
@@@@@@@@@#####SSSSSSSSSSS%%%%%%%?%%%??????????????**********
@@@@@@@@@@@#######SSSSSSS%%%%%%%%???????????****************
@@@@@@@@@#######SSSSSSSSSSS%%%%%%%%%%%%%%???????????????????
@@@@@@@@@?;+++***????%%%SSSS%%%%%#@@@@@@@@@@@@@@##S?????????
@@@@@@@@@?:;;+++***????%%%SSSSS%S###@@@@@@@@@@####S?????????
@@@@@@@@@?:;;;+++****???%%%SSSSSSS##############SS%????????%
@@@@@@@@@?::;;;++++****????SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
@@@@@@@@@*,:::;;;++++*****?SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@*,,:::;;;;+++++***S##SSS???%%%%%%%%%%????%%%%%%%%%%
@@@@@@@@@*.,,::::;;;;;++++*S####S????????????????*?SSSSSSSSS
@@@@@@@@@*..,,,:::::;;;;;;+#####S*****************?SSSSSSSSS
@@@@@@@@@*....,,,,:::::;;;;#####S+++++++++++++++++?SSSSSSSSS
@@@@@@@@@*......,,,,,:::::;#@@###+;;;+++++++++;;;;?#SSSSSSSS
@@@@@@@@@*.........,,,,,,,:#@@@@#;;;;;;;;;;;;;;;;:*#########
@@@@@@@@@*..............,,,#@@@@#::::::::::::::::,*#########
@@@@@@@@@*................,#@@@@#,,,,,,,,,,,,,,,,.*@########
@@@@@@@@@?::::::::::::::::;#@@@@#;:;;;;;;;;;::::::?@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@