@@@@@@@@@@@@@%**++;;+++****????,@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@?**+++;;;+++***????%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@***+++;;+++****???%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@?**+++;;;+++***????%%%SS@%???*@@@@@@@@@@@@@@@@@@*%
@@@@@@@@@@***+++;;+++****???%%%%SS@??%???****@@@@@@*++++**?S
@@@@@@@@@?**+++;;;+++***???%%%%SS@??%%??****++++++;;++++**%S
@@@@@@@@@***+++;;+++***????%%%%SS@??%%??***++++;;;;;;+++*?SS
@@@@@@@@?**+++;;;+++***???%%%%SS@??%%???***+++++;;;;+++**%S@
@@@@@@@@***+++;;+++***????%%%%SS@??%%??***++++++;;;+++**?SS@
@@@@@@@?**+++;;;+++***???%%%%SS@??%%???**++++++;;;;+++**SS@@
@@@@@@@**+++;;;++++***???%%%%SS@??%???***+++++;;;;+++**?S@@@
@@@@@@******??????????????%%SS@??%%???**++++++;;;;+++**SS@@@
@@@@@@*?%S@?++++++***?@@???%%S@??%???***+++++;;;;+++**%S@@@@
@@@@@??**+++;++++++**???%?@+*@??%%???**++++++;;;;+++*?SS@@@@
@@@@@??**++;;+++++***??%%%SS@@%%%%??***+++++;;;;;++**%S@@@@@
@@@@??**++;;+++++***??%%%SSS@*+@@S%??**++++;;;++**?%%SS@@@@@
@@@@??**++;;+++++***??%%SSS@@**?*+;@@#%%?????%%S#@?;?+@@@@@@
@@@??**++;;+++++***??%%%SS#@**?****++++;;;;;;;;;;;;+%%@@@@@@
@@@??**++;;+++++**???%%SSS@@**?****+++;;;;;::::::;;*%@@@@@@@
@@??**++;;+++++***??%%%SS#@**?****++++;;;;;:::::;;+%%@@@@@@@
@???**++;;+++++**???%%SSS@@**?****++++;;;;:::::;;;?%@@@@@@@@
@??**++;;+++++***??%%%SS#@**?****++++;;;;;:::::;;+%%@@@@@@@@
???**++;;;++++**???%%SSS@?**?****++++;;;;:::::;;+?%@@@@@@@@@
??**++++*******????%%SS#@**?****++++;;;;;:::::;;+%%@@@@@@@@@
????%%S@@@@@@@#S%%%%%SS@?**?****++++;;;;:::::;;+?%@@@@@@@@@@
S@@@@@@@@@@@@@@@@@@SSSS@**?****++++;;;;;:::::;;*%%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+*******++++;;;;:::::;;+?%@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%??***++++;;;;::::;;+**%%@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@??****++++++***?%%@@@@@@@@@@@@@@