@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@???***???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@??*************???@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@??**+++++++++++******@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@*?***++;++;;;;+++++++*@@?%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@?***++;;;;;;;;;;;;;;++@?**???@@@@@@@@@@:::%%%
@@@@@@@@@@@@@@:***+++;;::::::::::;;;@@++++******????*++:*%%%
@@@@@@@@@@@@@@+;++++;;:::::,,:,,::::@;;;;;;+++++****++??***.
@@@@@@@@@@@@@?+;:;;;;:::,,,,,:,,,,:@@:::::::;;;;;++++**?*,..
@@@@@@@@@@@@@**+;::;:::,,,,,,:,,.,,@:,,,,,,::::::;;;+***?*.@
@@@@@@@@@@@@***+;::::,,,,,,,,,,,.,@@,,,,,,,,,,,:::;;++**?@@@
@@@@@@@@@@@@*+++;;:::,,,,,,,....,+@,,,,,,,,,,,,:::;;++**?@@@
@@@@@@@@@@@***++,@@@@@@@@@,,....,@@,...,,,,,,,,,,,,:;++*@@@@
@@@@@@@@@@@@@S%%?*+;+;;::,,@@@,,.@,......,,,,,,,,,::::::..@@
@@@@@@@@@@%%%%%?*+;;;::,,,,....@@@.......,..,,,:::;;;;:...@@
@@@@@@@@@@%%%??**+;:::,,,,.....@@@@:...,,,..,,::;;++++?@@@@@
@@@@@@@@@%%%??**+;:::,,,,,,...,@@...@@@,,,,,:::;+*@@:,@@@@@@
@@@@@@@@@%%???**+;:::,,,,,,,,:@@.......,.,@@@@,,,::::;@@@@@@
@@@@@@@@%%%??***+;;::,,,,,,,:;@@........,,,.,,,,,,,,:@@@@@@@
@.......%%%??***++;;:::::::,:@@,.........,,,..,,,,,::@@@@@@@
@......%%%???****++++;;;;::;;@+,......,,,,,,,,,,,,,,@@@@@@@@
@@@....%%%%???********++++;+@@,.,,,,,,,,,,,,,,:::::;@@@@@@@@
@.@@@.SS%%%%??????????******@,,,,,,,,,,,,,,,,,::::;@@@@@@@@@
@..@@%SSSS%?%*+;+**?%%%????@@,,,,,,,,,,,,,,,:::::;;@@@@@@@@@
@@@@@SS?@@@@@@@..@@@@@S%%%?@::::,,:,,,,,,,:::::;;;@@@@@@@@@@
@@@@@@@@@@@@..@@@@@@@@@@@@@@+;;:::::::::::::::;;;;@@,@@@@@@@
@@@@@@@@@@@..@@@@@@@@@@@@@@@+++;;;;;::;;::;;;;;;+@,,,@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;;++++;;;;+++;;@@,,,@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,,,:@@@@@@,,,,@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@,,,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@