@@@@@@@@@@@@@@%*?**++****?*?%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@S?****+++++*****??%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@?*****++++******??%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@S?****++++******??%%%%%%%S%%%%@@@@@@@@@@@@@@@@@@%%
@@@@@@@@@@?*****+++*******??%%%%%%@%%%%%%%??%@@@@@@@%*?**??S
@@@@@@@@@%?****++++******??%%%%%%@S%%S%%?????*+++++**+++*?%%
@@@@@@@@@?*****+++******??%%%%%%%@%%%%%%????*+++++++++++??%%
@@@@@@@@S?****++++******??%%%%%%%%%%S%%%??***++++++++++*?%S@
@@@@@@@@?*****++++******??%%%%%%@%%%S%%??*?*+++++++++++*?%@@
@@@@@@@S?****+++*******??%%%%%%@%%%%%%???***++++++++++*?%%@@
@@@@@@@?****+++++******?%%%%%%%@%%S%%%??*?*+++++++++++*?S%@@
@@@@@@%****??*???**?????%%%%%%@%%%%%%???***++++++++++*?%%@@@
@@@@@@%?%%S?**??**??%S@@%%%%%%@?%S%%%????*++++++++++**?S@@@@
@@@@@S%??**+++++++**??%%SS@?%@?%%%%%????**++++++++++*?%S@@@@
@@@@@S?***+++++++***??%%%SSS@@%%%%%???***++++++++++*?%S@@@@@
@@@@S%?**+++++++****?%%%SSSS@%%SS%%%???**+++++++**?%S%%@@@@@
@@@@%??**+++++++***??%%%SSSS+%????%@@#%%%?%%%?SS@S?+?S@@@@@@
@@@S%?**+++++++****?%%%SSSS@%?%???*****;;;;;**+*++++%S@@@@@@
@@@%??**+++++++**??%%%SSSS@%??????**++;+++++;;;;;;;*S@@@@@@@
@@S%?**+++++++****?%%%SSSS@%?%???***++;;;;;;;;;;;;+%S@@@@@@@
@#%??**+++++++***?%%%SSSS@S??%???*+++;;;;;;;;;;;;;*S@@@@@@@@
@S%?**+++++++***??%%%SSSS@%?%???**+++;;;;;;;;;;;;+%+@@@@@@@@
#%??**+++++++***?%%%SSSS@S?????**++++;;;;;;;;;;;;*S@@@@@@@@@
S?*********??*???%%%SSSS@%?%???**+++;;;;;;;;;;;;+%S@@@@@@@@@
%?%%%%S##@@@@@S%%%%SSSS@%?????**++++;;;;;;;;;;;;?S@@@@@@@@@@
SS@@@@@@@@@@@@@@@@@SSSS@??%???**++++;;;;;;;;;;;+%S@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%?????***+++;;;;;;;;;;;;?S@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%%???**+++;;;;;;;;;++**%S@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%%?**+*+++++***??%S@@@@@@@@@@@@@@