@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@**+.@@@##@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@**+@?+:@#####@##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@%*@@***+@@@@@#########SS####@%%%SS###@@@@@@@@@@@@@@@
@@@@@@@***:@@?*;***+@@@@@####SS######%%%SS##@@@@@@@#@@@@@@@@
@@@@@@@@*+@***.?***+****:@###S#####@%%SSS##@@@@@@@@####@@@@@
@@@@@@##@@,**+@@@@@?****+***+*####@?**??????#@@@@@@######@@@
@@@@@###@@@@@@***+@***+@****+####@S****++++*@@#*?%SS#######@
@@@@@@@@####@@***+****;?***+S#####*****++++#@@?++++*?S######
@@@?***@@@@#@#@@@;*********?####@******+++S@@%++++++++S@###@
@@@;**?***:@#####@@@@@*****####@%*****+++?@@#*+++++++?@####@
@@+*;@@****@@@@###########@###@#******++*#@@*+++++++*######@
@#***@@@@@****+@@@@##SSS######@%%%SSSSSS#@@%++++++++S@####@@
@@;?@***?@*********@#########@%?%%%SS##@@@@@#%?++++%@####@@@
@#@@@*******@@**********####@S*******+?@@#%SSS#S%*?######@@@
###@@@@@*****?***@*****S#####*******++#@@*:;;+?S#######@@@@@
@@@###@@,;************#####@?******++S@@%;;;;;;+?######@@@@@
@@@##@@#@@@@*********?@###@%*******+?@@#;;;;;;;;?#####@@@@@@
@@@@@@@########@*****####@#*******+*#@@+;;;;;;;*#@###@@@@@@@
@@@@@@@@@#####S####@@####@???????**S@@?:;;;;;++S@####@@@@@@@
@@@@@@@@@####S##########@%%%SSS####@@@*+;;;;++%@####@@@@@@@@
@@@@@@@@@@@@@@###########?%%SS###@@@@@#S?**+;*######@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#@@#+%%SSS##@@@@@@#S%%SS%#@####@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS#@#####@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@