...........?********.........................%%%............
..........;+********+.*+**;........S%%%S...%%%%%%%S.........
..........*+****************+....%%%%%%S%%%%SSSSSS%%........
..........;******************..%%%SS%%%SS%%S%%%%%%S%........
............+***************..%%S%%SSS%%S%%%SSSSSS%%........
.........*****************;..%%S%S%%%%%%%%%%%%%%%%S.........
.........*****************..S%S%S%%%.?%%%%S%%%%%%S%.........
.........+*********+**+**...%S%S%S.....%%S%%SSSSSS%%........
.........********..........#%SS%%.......%%SSSSSSSS%%........
.........+*******..........%%SS%%.......%%%%%%%%%S%#........
...........*******+.........%S%%................S%..........
.........;;.*********;......%%%%........?%????%?%...........
......;;;;;;..+**********...#%%%....%?%????%%%???????.......
.....;;;;;;;;;..**********++;S%%.%??%??????????%%%%%???.....
...;;;;;;;;;;;;;.....*+****++....?????%?....S???????%%???...
.;;;;;;;;;;;;;;;+............+..??..............??%????%%#..
;;;;;;;;;;;;;;;;...........;;;..????............??%?%%%%?...
;;;;;;;;;;;;;;;..........;;;;;...?????........????%%?????...
;;;;;;;;;;;;;;........;;;;;;;.....?????,...????%%?%%%???????
;;;;;;;;;;;;;;;%...;;;;;;;;;.......?????+..??%%??%???%%%%%%?
..%;;;;;;;;;;;;;;;;;;;;;;;.........??????..+?????%??%?????%?
.......;;;;;;;;;;;;;;;;;,...........??????..??%??%???%%%%%??
........;;;;;;;;;;;;;;...?????......??????..??%%%%???????%%.
..........;;;;;;;;...%??????????...*??????..%?%???%...???...
...................???????????????????????..................
...................???????????????????????..................
...................%?????????????????????...................
.....................???*???????????????....................
.......................??????????????*......................
.......................???????????..........................
.......................*??????????..........................
........................*???????*...........................