..........................................,::...............
...........................................:::,,............
.............................................,,,,...........
..........................................:%S+:+*:..........
..........................................S@@S,,:,..........
.........................................S@@@#:,,,,.........
.................................,,,,...+#@@@S,,,,,,........
...........SSSSSSSSSSSSSSSSSSSS*,,,,,;+;,:*S@S,,,,,,........
...........%S%%%%%%%%%%%%%%%%%S+,,,+#@@@%+*;S@:,,,,,,.......
...........%SSSSSSSSSSSSSSSSSS%,,,:#@@@@S;:,+%,,,,,,,.......
...........%S%SSSS%%%SSS%%%%%S+,,.+@@@@@@%,,*+,,;:,,,.......
...........%SS*;;*S%%%**S%%%%S;,,.+@@@@@#@?;#:,,+,,,,,......
......,,,,.SSS;..;SS+,.;S%%%%S;,,.+@@@@#?@S%@:.;:,,,,,......
...,,,,,,,,*SS;,,;S;,,,,:*S%%S+::,S@@@@S%S@@@?.;,,,,,,......
...,,,,,,,,,?S;,,;S*:,,:+?S%%S*,;*@@@@#%%%S@@@???,,,,.......
...,,,,,,,,,?S;,,;SS+,,;SS%%%S%,*@@@@@%%?+??@@@@@%,,,.......
..,,,,,,,,,,?S;..;SS+.,:*?S%%%%:,#@@@#%S%%#;#@@@@@;,,.......
..,,,,,,,,,,*S+::+SS?;:,,+S%%SS;.*@@@S%%%%@%+#@@@S:,,.......
.....,,,..:%%%%??%%%???%%%%%%%*,.;#@@S%S%;+?:S@#?:,,,,,.....
...........SSS;,,;S?:,:?SSSS%%???%%%S%SS%????%S%..,,,,,.....
...........%SS;,,;S%+++%S?**%?*+*%S%?**?S%***%%+,,,..,,,,...
...........%SS;,,;S?,,,?S:.,:,,..:%S:..+S%,..?S+,,,,,,,,,...
...........%SS;,,;S?,,,?S:,,;%?,,,?S:,,+S%,,,?SS.,,,,,,.....
...........%SS;,,;S?,,,?S:,,+S%,,,?S:,,;%*,,,?SS.,,,,,,,....
...........%SS;..;S?,,,?S:..+S%,,.*S+,,,,:,,.?%;,,,,,,,,,...
...........%SS?**?S%***%S?**%S%?**%SS?**?%?**%%+,,,..,,,,:..
...........%S%SSSS%%SSS%%SSSS%%SSS%%%SSSSSSSS%SS............
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................