....................@###@@@@@@@@@@@@###@....................
................S##@@@@@@@@@@@@@@@@@@@@@@##S................
.............##@@@@@@@@@@@########@@@@@@@@@@@##.............
...........#@@@@@@@@#S%%????****????%%S#@@@@@@@##...........
.........#@@@@@@#S%?********************?%S#@@@@@@#.........
.......##@@@@@#%?**************************?%#@@@@@@#.......
......#@@@@@#%********************************%#@@@@@#......
.....@@@@@#%************************************%#@@@@#.....
...?#@@@@#?**?SSSS%******************************?#@@@@#?...
...#@@@@S****?#@@@%********?%%%%?***?%%%%??********S@@@@#...
..#@@@@S*****?###@%*****?%##@@@@##S##@@@@##S?*******S@@@@#..
.#@@@@#?*****?###@%****?#@@@@##@@@@@#@##@@@@#?******?#@@@@#.
.#@@@@%******?###@%****S@###%??%#####S??%###@#*******%@@@@#.
S@@@@#*******?###@%***?#@#@S****S@#@#****%@###?*******#@@@@S
#@@@@%*******?###@%***?#@#@S****S@#@#?***%@###?*******%@@@@#
#@@@@%*******?###@%***?#@#@S****S@#@#?***%@###?*******%@@@@#
#@@@@?*******?###@%***?#@#@S****S@#@#?***%@###?*******?@@@@#
#@@@@%*******?###@%***?#@#@S****S@#@#?***%@###?*******%@@@@#
#@@@@%*******?###@%***?#@@@S****S@@@#?***%@###?*******%@@@@#
S@@@@#*******?###@%****SSSS%****%SSSS****%@###?*******#@@@@S
.#@@@@%******?#@#@S**********************S@#@#?******%@@@@@.
.#@@@@#?******%@##@S??****************??S@##@%******?#@@@@#.
..#@@@@S*******%#@#@####################@#@#%*******S@@@@#..
...#@@@@S*******?S#@@@@@@@@@@@@@@@@@@@@@@#S?******?S@@@@#...
...?#@@@@#?*******?%%SSSSSSSSSSSSSSSSSS%%?*******?#@@@@#@...
.....#@@@@#%************************************%#@@@@#.....
......#@@@@@#%********************************%#@@@@@#......
.......#@@@@@@#%?**************************?%#@@@@@##.......
.........#@@@@@@#S%?********************?%S#@@@@@@#.........
...........##@@@@@@@#S%%????****????%%S#@@@@@@@@#...........
.............##@@@@@@@@@@@########@@@@@@@@@@@##.............
................S##@@@@@@@@@@@@@@@@@@@@@@##S................
....................@#@#@@@@@@@@@@@@#@#*....................