............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
....................,*:.................+*,.................
..................:?#@@*..............:%@@%,................
..................*@@@@@S;...........*#@@*,.................
...................:S@@@@@?,.......:S@@S:...................
.....................*#@@@@#+.....*#@#*.....................
......................:%@@@@@%,.;S@@%:......................
........................+#@@@@#%@@#+........................
.........................,?@@@@@@S,.........................
......................,%?,.*@@@@@#*.........................
.....................+#@@#?#@@@@@@@S;.......................
...................:%@@@@@@@S:;S@@@@@?,.....................
..................*#@@@@@@@@#+..*#@@@@#;;*,.................
................:S@@@@@@@@@@@@%,.:S@@@@@@@S;................
...............*#@@@@@@@@@@@@@@#*..+#@@@@@@@?,..............
.............:S@@@@@@@@@@@@@@@@@@%:,%@@@@@@@@S;.............
...........,?@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@?,...........
..........,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,..........
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................