...........................######...........................
.........................##########.........................
.......................##############.......................
......................###########SSSSS......................
.....................#########SSSSSSSSS.....................
....................#S#SSSSS#SSSSSSSSSSS....................
....................S#SSSSSSSSSSSSSSSSSS....................
....................S#SSSSSS%SSSSSSSSSSS....................
.....##SSSSSSSSSSS..SSSSSSS%%%%%%%%%%%S%..SSSSSSS######.....
.######SSSSSSSSSS%%%SSSSSSS%%%%%%%%%%%S%SSSSS##############.
#######SSSSSSSSSSSSS%%SSSS%%%%%%%%%%%%SSSSSSSSSSSS##########
########SSSSSSS%%%%%%%%%SS%%%%%%%%%%%SSSSSSSSSSSSS##########
########SSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS########
#######S#SSSS%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%SSSSSSSS####.
.######SSSSS%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%SSSSSSSSS##S.
..####SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS..
...S####SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS....
.....#SSS#SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS.....
.......SSSSSSSSSSSSSSSS%%%%%%%%%%%%%SS%%%%%%%%S%%SSSS.......
............SSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%S%..........
...........%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS............
.........%SSS%%%%%%%%%%%%%%%S%%%%%%%%%%%%SSSSSSSSS..........
........SSSSS%%%%%%%%%%%%%%SS%%%%%%%%%%%%%SSSSSSSSS.........
.......SSSSSSSS%%%%%%%%%%SSSSS%%%%%%%%%%%%%SSSSSSS#S........
.......SSSSSSSSSS%%%%%%SSSSSS.%%%%%%%%%%%%%%SSSSSS##S.......
......%SSSSSSSSSSS%SSSSSSSSSS.%%%%%%%%%%%SSSSSSSS####.......
......#SSSSSSSSSSSSSSSSSSSSS...%%S%%%%%SSSSSSS########......
......##########SSSSSSSSSSS.....%%SS%SSSSSSSSS########......
......###########SSSS##SSS.......?SSSSSSSSSSS########.......
.......#############SSSS...........%SSSSSSSSS########.......
.......##############.................SSSSSS#########.......