..............;+:...........................................
.............@..,;*;,.......................................
............*?;..,,,:;;:....................................
............;;;SS+..::::;;;;,...............................
.........*?*;:,++;**,..:;;;::;;;::;;;;,?S%%@................
.........?;;;%%;:;??*;;,,,.:;;;;:;;;;;:*S%%%%%%%%%..........
.......,,::;;++;?+;;:+***;::,,,,:::::,::?SSSSSSS%%%%%%......
.........,,,,::;**+;;;;;;+***+:,,,,,,...,:;;*%SS%SSSSSS%;...
.....**:..,,,,.;;;;+***;;;;;;:,,,,,,,.......+??+:++;;;:,....
.....;;;.@...,,,::;;;;;+***+:,,,,,,:;;;;;::,,...............
..@%?,::++;,...,,:::::;;+++;:::;,,:++****+,.....,,,........:
..;+;;..:::+?;,..,:;:*?**+;++++;::++*???*:.....,;+;:,.....,;
.::::;**;,:;+;;?;;,.;++++;*???++*?*+,,:;:.....:+*??*;::;;:,.
,,,..::;;*?;:,;+**;*;;;,:++++;,::::;:....,,::;+????****?+,,.
..,;**:,;+++;?;;::;***+;;;;;:,........;**++*???????????+,...
..,:::,,,,::+**+;+;;;::::::,,::::,,,,+??+...,;*%%%%SS%+,....
......,,,,,,::::+***+::::,,,:+++++++*??+...,...;SSSS#?,.....
.........,,,,,,,::;:;;+*;,,:++******??+..:++;:,;SSSS?:......
.............:;++*++????;;:::;+***++*;..:+%%??*%%%%?:.......
.............:;+++*%%%%**%;.....,,..,..;+%S%S*,,..,,,.......
.................,;;;;;:++*:...........:*%SS*.....,,........
.........................................,++.....,,.........
................................................,,..........
...............................................,,...........
..............................................,,............
.............................................,,.............
............................................,,..............