******************++++++++++++++++++++++++++++;;;;;;;;;;;;;;
**********************+++++++++++++++++++++++++++;;;;+++;;;;
****************?*************+**++++++++++++++++++++++;;;;;
***********?S%*%S?******************++++++++++++++**+++++;;;
??*********?S#S?**********************+++++++++***++++++++++
??????????*?SS%?*********????*************+***?**+++++++++++
???????????????*******???????????**********???**+++?%*++++++
?????????????????????????????????*??***?????******???*++++++
????????????%%???????????????????????????**********++?%*++++
???????????%%%%???????????????????%%%??****************+++++
??????????%%%%S%????????%S%???%%%%%???*****************+++++
%%%%%%%%?%%%?%%S%%%?????%%%?%%%%%%???????******************+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%??????????????*************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%?????????%%%%%%%?%%%?*****+
%%%%%%%%%%%%%%%S%%%%%%%%%%%%%?%%%???????%%????????%%%?******
%%%%%%%%%%%%%%SSS%%%%%%%%%%%%??%%%%%???%%??????????*********
%%%%%%%S%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%???????**********
%%%%%%SSSS%%%%%%%%%%%%%%%%S%%%%%%%%%%%?????????????*********
%SSSSSSS%%%%%%%%%%%%%%%%?%%%%%%%??%%%%%%%%%%???????*********
SS%%%SS%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%???%%??*********
%%%%%SS%SSSS%%%%%%%%%%%%%S%%S%%%%%%%%%%%%%%%%%%S%???????****
%%%%SSSS##S%%%%%%%%%%%%%S%%SS%%%%%%%%%%%%%????%%????????????
SSSSSSSSS#SSSSSS%%%%%%%%%%%%%%%%%%????????????%???????******
SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%?????????????%???????******
SSSSS%%%%%%%%%%%%%%%%%%%%%%??%%%?????????????????????*******
S%%%%%%%%%%%%%%%%%%%%%%%%%?????%?????????????????????*******
SS%%%%%%%%%%%%%%%%%%%%%%%%%%?%???????%???????????????*******
SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%??????????????********
SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????*********
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????***********
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????***********