.............?**???????????%%%%%............................
............****???????????%%%%%%%%.........................
...........*******??????????%%%%%%%.........................
..........+*******??????????%%%%%%%..S#S@...................
..........********???????????%%%%%..SS#SSSSSS........SSSSSSS
.........?*********??????????%%%%%..S#SSS#SSSSSSSSSSSSSSSSSS
.........**********???????????%%%..#SSSSSSSSSSSSSSSSSSSSSSSS
........************??????????%%%..S#SSSSSSSSSSSSSSSSSSSSS%.
........************??????????%?..SSSSSSSSSSSSSSSSSSSSS%S%%.
.......*************?????????%?%..S#SSSSSSSSSSSSSSSS%%%%%%..
.......*?************??????????..SSSSSSSSSSSSSSSSS%%%%%%%?..
......**********;.;**???????%?%..SSSSSSSSSSSSSS%%%%%%%%%%...
......**....+++++++++....*????..SSSSSSSSSSSSS%%%%%%%%%%%....
......++++++++++++++++++++..+..SSSSSSSSSSSS%%%%%%%%%%%%%....
.....++++++++++++++++++*++++...SSSSSSSSSS%%%%%%%%%%%%%%.....
....++++++++++++++++++++++*+%.....SSSS%%%%%%%%%%%%%%%%@.....
....++++++++++++++++++++++++..%%%%....S%%%%%%%%%%...%%......
...++++++++++++++++++++++++..%%%%%%%%%%%....;%%%%%%%%%......
..;++++++++++++++++++++++++..%%%%%%%%%%%%%%%%%%%%%%%%.......
..++++++++++++++++++++++++..%%%%%%%%%%%%%%%%%%%%%%%%%.......
.+++++++++++++++++++++++++..%%%%%%%%%%%%%%%%%%%%%%%%........
.++++++++++++++++++++++++..%%%%%%%%%%%%%%%%%%%%%%%%%........
+++++++++++++++++++++++++..%%%%%%%%%??%??????????%?.........
++++++++++++++++++++++++..%?%?????????????????????%.........
++++++;........++++++++*..?%??????????????????????..........
...................*+++..?????????????????????????..........
.........................????????????????????????...........
.........................???????????????????????............
............................???????????????????.............