..............********************************************..
..............********************************************..
..............********************************************..
..............******?##########################SSSSSS%****..
..............******?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****..
..............******?#@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@#****..
..............*******#@@@@@@#SS?@@@@@@@@@@@@@@@@@@@@@#****?.
...............******#@@@@@@S#S#**%%#@@@@@@@@@@@@@@@@@?****.
*********************S@@@@@S@##SS#**;:++;+;:;+*?S#@@@@?****.
*********************S@@@#%@#S#S#%%S*?+,:;,,,....,+%@@%****.
*********************%@@@#SS?@SSS%#%??,,++++;..*+:..:%%****.
***............******%@@@##S#**%?S%?%:,+++++,.+???;..%S****.
****...........******?@@S@##SS#**+:+;,::,,:,.:???*..*@S****.
****.+++++++++++*****?#S@#S#S#%%#??+,:+:::,...,;*,.:#@#****.
****.+*++*************#SS?#SSS%#%%?,,+*+++..??+,..,S@@#*****
****.+++++++++++******#@##**%*SS?%:,+*+++,.*S%S*..%@@@#*****
***+.+++++......******S@@@@#**+:;;.::,,:,.;SSS%..+@@@@@?****
*****+++++......******S@@@@@@@SS%+*?+;:,...,;?:.:#@@@@@?****
******++++......******%@@@@@@@@@@@@@@@@@#S?;...,S@@@@@@%****
******++++......******%@@@@@@@@@@@@@@@@@@@@@#*,?@@@@@@@%****
.....+++++......******?@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@S****
.....+++++......******?@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%****
.....+++++......******?#@@@@@@@@@@@@@@@@###SSS%%???*********
.....+++++......*******#@@@@@@###SSS%%???*******************
.....+++++.......******%S%%%???****************************?
.....+++++.......**********************************.........
.....+++++.......*************************..................
.....+++++.......*?************?%+++++......................
.....++++++++++++*******+;;;;+++++++++......................
.....+++++++++++++++++++++++++++++++++......................
.....+++++++++++++++++++++++++++++++++......................