????????????????????????????????????????????????????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%???????
SSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSS
???????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S???????
%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%
SSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSS
???????%@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@%???????
SSSSSSS#@@@@@@@@@@##@@@@@@@@@#S?+:,,,,,:;*#@@@@@@@@@#SSSSSSS
???????%@@@@@@@@@@S#?S?%?*%+*,,,.,,.:+;:..?@@@@@@@@@%???????
%%%%%%%S@@@@@@@@@@##S#%S*?*+*.:+++;.+???,.?@@@@@@@@@S%%%%%%%
SSSSSSSS@@@@@@@@@@####S#%%S??,:*++;.;???,.?@@@@@@@@@SSSSSSSS
???????%@@@@@@@@@@S#S#S#%%S?*.:+:,,.,:::..?@@@@@@@@@%???????
SSSSSSSS@@@@@@@@@@S#?S?%?*?;+.:::;;.+??*..?@@@@@@@@@SSSSSSSS
???????%@@@@@@@@@@####%S*%*+*,:***+.*SS%,.?@@@@@@@@@%???????
%%%%%%%S@@@@@@@@@@####S#SSS%?,:***+.+%%%,.?@@@@@@@@@S%%%%%%%
%%%%%%%S@@@@@@@@@@S###S#SSS%?.:;,,....,,..?@@@@@@@@@S%%%%%%%
???????%@@@@@@@@@@S#?S?%***;+.:::+*????*;,?@@@@@@@@@%???????
SSSSSSS#@@@@@@@@@@@@@@S#?S??%%#@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
???????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%???????
SSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSS
%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%
???????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S???????
SSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSS
???????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%???????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????????????????????????????????????????????????????????