......................,,,;;;;;;;;;;,,,......................
..................,;;;+++;;:;:;:;:;+++;;;,..................
...............:;++;;;::::::::::::::::;;;++;;...............
.............:;;;:::::::,,,,,,,,,,,::::::::;++:.............
...........:;;::::::,,,:,;*********:,:,,::::,:++:...........
.........:;;:::::,,:++%%%%???S%%%%%%%%*+,,,:::::++:.........
........+;:::::,,:*%S%?+++*+;#%,?%????%%%*;,,:::::++........
.......;*::::,.:*%%%++*%%%SS?#%,S###SS%??%%*:,:::::+;.......
......:*::::,.+%S%%;?SSSSSSS*#%,#SS##S#SS?SS%+.,::::*;......
......?::::,,*%%*+?%%%SSSSSS*#%,%SSSSSSSSS?SS%+.+::::?......
.....*;:::,.+%%:*S*+?%%SSSSS*#%,%SSSSS%S?+*%?S%+,*:::+*.....
....,*::::,,%%;*SSSS*+%%%SSS*#%,%SSS%S?+*SSS??%%,+::::?,....
....?::::,.?%?:SSSSSS%**%%%%*#%,?S%S%++%SSSSS*%%*,?::::?....
....?::::,.%%,%SSSSSSSS%+*%?*S%?*%%++%SSSSSSSS*%%,?;:::?....
....?:::,.*%%,%%%%%%%%%%%*+#S%%%S*;*%%%?%?%S%?*%%*,?:::?....
....?:::,.%%%SSSSSSSSSSSSSS#S%%%%?%%%%%%%%%%%%%%%%,?:::?....
....?:::,.%%%*******%%*******%%*******%%*******%%%,?:::?....
....?:::,.%%?,**?*?+%%.*?%?*+%%.**%%?+%%,?%%??+%%%,?:::?....
....?:::,.%%?,SSSSS*%%,SS@S#*%%,##S@#*%%,#@@#S*%%%,?:::?....
....?:::,.%%?,%SSSS*%%,%S@#S*%%,S###S*%%,%#@#S*%%%,?:::?....
....?:::,.%%?,%##SS*%%,%%S##*%%,%@###*%%,S@#SS*%%%,?:::?....
....?:::,.%%?,%SS#S*%%,%S#SS*%?,%SSSS*%%,%S%%S*%%%,?:::?....
....?:::,.%%%;??%%%?%%;??%???%%;??????%%;?%????%%%,?:::?....
....?:::,.%%%?******%%?******%%?******%%?******%%%,?:::?....
....?:::,.%%%,*?*?*;%%.+?**?+%%,+**?*;%%,**?*?+%%%,?:::?....
....?:::,.%%?,SSS#S*%%,SS#SS*%%,SSSSS*%%,SSSSS*%%%,?:::?....
....?:::,.%%?,%SSSS*%%,%SSSS*%%,%SSSS*%%,%SSSS*%%%,?:::?....
....?:::,.%%?,%SSSS*%%,%SSSS*%%,%SSSS*%%,%SSSS*%%%,?:::?....
....?:::,.%%?,%SSSS*%%,%SSSS*%%,%SSSS*%%,%SSSS*%%%,?:::?....
....?:::,.%%%;*?????%%;??????%%;*?????%%;??????%%%,?:::?....
....?:,:,.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,?:,:?....
;::,;:::,,;++++++++++++++++++++++++++++++++++++++;:;:::;,::;
.;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+.
.,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,.