...........*?%????????%%%%%SS@..............................
..........+*???***********???%%%%...........................
..........*******************???%%?;........................
.........**?****************??????*;?SS%@...................
.........*??****************?????**.S#%%%%%S@..............:
........**?****************??????*.%#S???????%%S%%%%%%%%%%%S
........*??***************????%?**.S#????*****???%%%%%%%%?##
.......**??***************???%%?*.S#%????*****???????????%#%
......;*??***************???%%?***##?%???****????????????#S+
......*???%%%%%%???******??%%%?*.S#%%%%%??***???????????S#?.
.....*%##S##S%%%%%%%%%%???%%%?*.?#S%SSS%??***???????????#%+.
.....+%SS%%%%%%%%%????%%%SSS%?*.##SSSSS%??**???????????S#?..
....*???????????*????%%?*?%SS?.##SS###S%?***??????????%#%:..
....*?????************?%%S%?**.?######S%?***??????????SS*...
...*?????*************?%S#S?*.+**%%SSSS%?***????????%S#?;...
...????????**********?SS##%**.S#%%?*?%%%%%%%%%SSSSSSSS%*....
..************++**+*?%S##S**.?####SS%??%%%SSSSSS#SS%%*......
..+*+++++++++;;+;;++?S###?+.:S##@@##S?***????????***S%;.....
.+**+++++++++;++;++?S##@S++.%#######%*+++++********%#?......
;+***++++++++++;++*%##@#*+.*S######S?*+++++++******#%+......
++++++++++++;+;++*?S###%++.S@S####S?*++++++*******SS*.......
?%%SSS%%%%%??**++*%###S*+.?##S###S%**+++++*******?#?,.......
SSSSS%%%%%%%%%%%%%%SSS?+;.S@S####S?*+++++********SS*........
:..............?%%%SSS*;.%######S%*+++++********?#?,........
...................+%S?:;S@S####S?+++++++*******S%+.........
........................;%SS###S?+++++++++*****%#*..........
...........................%SSSS%?**++++***??%%#%+..........
...............................%SSS%%%%%%SSSSSS%*...........