++++++++....................................................
+++++++*...............*....................................
+++++++*.........+******....................................
+++++++;......**********....................................
+++...........**********.............?????.............%%??%
..............**********........??????????........?%?????%%%
..............?********......?????????????...%??????%%%%%%%%
..............****...........???????????%?...?%%%%%%%%%%%%%%
.............................?????????????...?%%%%%%%%%%%%%%
.............................??????????......%%%%%%%%%%%%%%%
...****......................??????..........%%%%%%%%%%%%%%S
****?**......................*...............%%%%%%%%%%#....
*?????*..............???.....................%%%%%%.........
???????.........??????%?.....................S?.............
???.............??%%%%%?....................................
................?%%%%%%%............%%%%%..............S%%%%
................%%%%%%%%.......%%%%%%%SS%.........%%%%%%%%S%
................%%%...........%%%%SSS%SSS.....#%%%%%%%%%%%%%
..............................%S%%SSS%%%%.....#%S%%%%%%%%%%%
..............................%SS%%%%S%.......#%%%%%%%%%%%%%
..............................%S%S............#%%%%%%%%%%%%%
%%%%%%?.......................................#%%%%%%%%%....
%%%%%%%.......................................S%%%%?........
%%%%%%%...........%%%%S%....................................
%%%%%#..........%S%%%SS%....................................
................%S%%%%S%..............#%?................%??
................%S%%%%%%..........%%%%%%%...........????????
................%%%%%.........?%%%%%%%%%?......?????????????
..............................?%%%%?%%%??.....%?????????????
..............................?%%%%??????.....%?????????????
..............................?%?????.........%?????????????
....%%?.......................??..............%???????????*.
%%%%%%%.......................................S???????......
%%%%%%?.......................................S??*..........
%%%%%%?...........#?????....................................
%%%%............????????...................................?
................?%??????.............????.............******
................????????........??????*?*........*********?*
................?????.........*?????????*.....%*************
..............................????????***.....S*?**********+
..............................*???*****?......S**********+++
......??......................*?***...........S******+++++++
????????......................................***+++++++....
????????......................................+++++.........
????????............**?*....................................
????????.......*******?*....................................
???...........**???*****.............*++++.............:::::
..............********?*........++++++;;+;........::::::::::
..............**?*******.....+++++++;;;;;;...:::::::::::::::
..............******.........+++;;;;;;;;;:...:::::::::::::::
.............................;;;;;;;;:::::...:::::::::::::::
.............................;;;;::::::......:::::::::::::::
.............................::::::..........:::::::::::::::
.............................:...............::::::::::,....
.............................................::::::.........