%%%%%%%%%%#%,*@@@@####@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@###
%%%%SSS%S#@##@#+;*######SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###
%%%SSSSS##%S@@S**%S%%%SSSSSS#@#@@@#@@@@@@@@@@@@@@@@@@@@@@@##
%%%%%S##@#%#@##S#%,..*%?%?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
%%%%%S#@@#@##*+%S%???*...;%????%SS##S#####@@@@@@@@@@@@@@@@@@
%%%%%S##*%#SS%%S?**%S*+++?,....+,...+?*;,,::;+*%S#@@@@@@@@@@
SSSSS%SSS%%?*%S%*+*S?**?S*::::+....:?++..........,*%S#@@@@@@
#@@S%%??%%%**%S%%SS%;;;%S*??%#+::::?;,,,,,,,.....,***:;?#@@@
@@#SS%;+%S%SSS*;+S#SSS##*;;;S+....**;;;;;++;...;;+**:...,*#@
@@@####S%;:+S#SSS#*;;*##%%%S%....;?;;;;;;++...;%S%%*:.....,*
@@##??###S%S%%%S@#??*SS;;;?S:,::;%;;;;;;++,..,%S%%%SS*,....,
####SS##SS@S;,,?S%%%#@%***S:....?+;;;;;;+:...?S%%%%%S?,....S
####@@@%;%@@###%,..,%****%?,:::**:::;;;;;...*S%%%%%%%,....?@
##*?#@@@@@S++S@S%%%S;....*,...+*.....,,:,..;%S%%%%%%;....+@@
@@##@S*%@@%?*#S++*##***+?:...:?,..........:*??%%SSS*....;#@@
*+S@@%*S@###@#*;;*#*+*?#+:::;%%%%%%???;..:++****+?%,...,#@@@
*?####@@?::?@S###@%,,,?*....+%?S%%SSS%,.+?S%?*+,..,....%@@@@
@@@+,:#@@###+,,:S#SSS#S,,,,;%?%%%%%%%:.+?S###S%*,.....+@@@@@
@@@###%;;+#@SS%SS,,,;S,...,%?%%%%%%%+.;*S#######%,...:#@@@@@
@@@@@@*;;*?;;+?@%***%;....*S%SSSS%S*..+%#######S;....S@@@@@@
@@@@@@@@@S,,,,?::::+*::::++;***?%%?,.,?S#######*....?@@@@@@@
@@@@@@@@@#####:....+....,;.......,,..;S#######?....;@@@@@@@@
@@@@@@@@@@@@@#SSSS%:.,,,+,...........+???%S##%,...,#@@@@@@@@
@@@@@@@@@@@@@@@@@@@#######SS%%?*;:,..+*;..,:*:....S@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+..........?@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;......+@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..:#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.%@@@@@@@@@@@@