.............S########SSSSSSSSS@............................
...........S##########SSSSSS%%%%%%%.........................
...........###########SSSSS%%%%%%%%.........................
..........S##########SSSSSS%%%%%%%.:%###..................S%
..........###########SSSSS%%%%%%?%.?S#######S......###SSSS%%
.........###########SSSSSS%%%%%%%.+%##################SSSS%%
.........###########SSSSS%%%%%%%%.%S##########@@@@####SSSS%%
........############SSSSS%%%%%%%.*S##################SSSS%%.
........###########SSSSSS%%%%%%%.%###################SSSS%*.
.......############SSSSS%%%%%%%.*S##################SSSS%%..
.......##############SSS%%%%%%S.%###################SSSS%...
......####SSSSSSSSSSSSSSSS%%%%.?S###################SSS%?...
......SSS%%######SSSSS..#SS%%S.%###################SSSS%....
.....############SSSSS%%%%.@#.?S###################SSS%?....
.....##########SSSSSS%%%%%%%..?SSS#################SSS%.....
....###########SSSSS%%%%%%%%.##..SSS######@@@####SSSS%%.....
....##########SSSSSS%%%%%%?S.#####@..%SSSSSSSSS%%%SSS@......
...###########SSSSS%%%%%%%%.############@@@######SSSSS......
...##########SSSSS%%%%%%%?*.#########@######@@@@#SSSS.......
..###########SSSSS%%%%%%%%.#####################SSSSS.......
.*##########SSSSS%%%%%%%?.@#####################SSSS........
.###########SSSSS%%%%%%?%.######################SSS%........
############SSSS%%%%%%%?.%#####################SSS%.........
#########SSSSSSSSS%%%%?%.######################SSS%.........
##SSSSS%%%%%%SSSSSS%%%?.S#####################SSSS..........
S%................#SS%%.######################SSSS..........
.......................?S#####################SSS...........
........................%SS##############@@##SSS%...........
...........................?SSSS#########SSSSS%.............