............................................................
...................................,,,,:::;;;;;;;;::,,......
..............................,,::;+*?%%SSSSSSSSSSS%%?*+;,..
.,:;%.,,,.................,,:;++*SSSSSSSSSSSSSSSSSSSSSSSS%%.
.,?SS.:*?S,,,:*,,,:;:,,:;*;*%S#??SSSSSSSSSSSS######SSSSSS#S.
..%...%#@#:*%SS:*?SS;*%S#%*#SS#??#####S%?SSS#@@@@@@#%%SSS#S.
.,:+S.,...*###%*###S;S##S%*SS%%*%@@@@#S%?SSS#@@@@@@#%%SSS#S.
..%SS.,+?S.,.,@%*:::%?*;;;+??%S?%@@@@#S%?SSS#@@@@@@S?%SSS#S.
..,...+###.;?%#,+?%S,;*?S%*SSS#?%@@@#S%??SSS#@@@@@#%?%SSS#S.
.,:+S.:....#@##:S##S.?#SS?*SS%%*%@@##S%??SSS#@@@@#S?*%SSS#S.
..%#S.:+?#.,.,@:+:,:;++;;++??%S?%##SS%???SSSS###S%?**%SSS#S.
......?#@#.;?%#,+?%S,;?%S%*#SS#??SS%%%%%%SSSSSSSS%%??%SSS#S.
.,:;%.,....#@##:S##S.%#S%?*SS%?*?SSSSSSSSSSSSSSSSSSSSSSSS#S.
.,%#S.:+?S,,,:*,;::;:;;;;*+?%%S??SSSS#SS%SSS########SSSSS#S.
..S...%###:*?SS:+?%S;*?%S%*#SS#?%##@@@#S?%SS#@@@@@@@#SSSS#S.
.,:+#.:...*###%*###S;S##S%?S%%?*%@@@@@@S%SSS#@@@@@@@#SSSS#S.
..?SS.:;*S.,.,.%*:::%?*;;;+?%%S?%@@@@@@S?SSS#@@@@@@@#SSSS#S.
......;S##.;?%#,;*%S,;*?S%*#SS#?%@@@@@#%?%SS#@@@@@@#SSSSS#S.
.,:;#.:....####:S##S.?##S%*S%%?*%@@@##%?*%SSS######SSSSSS#S.
..?SS.:;*#.,,,@:+::;:*+;;;+?%%S??SSS%?***%SSSSSSSSSSSSSSS#S.
..@...;S##.;?S#,+?%S,;*%S%*#SS#?+????%%%%SSSSSSSSSSSSSSSS#S.
.,:;%.,....#@##:S##S.%#S%?*S%%?*?SSSSSSSSSSSSSSSSSSSSSSSS#S.
.,?SS.:+*S,,,:*,;::;:++;;*+%%%S??#S###SSSSSSSSSSSSSSSS#SS#S.
..@@..?S##:*%SS:+?%S;*?S#%*#S##%%SSSSSSSSSSS@?@%SSSSSSSSS#S.
.......@..*S##%*#SSS;S#SS%?#SSSS#S@.....................SSS.
...............#S#..%SSSS.#SS...............................