..,,,,,::::::;;;;;;++++++******?????%%%%%%SSSSSSS###########
..,,,,,::::::;;;;;;++++++*****??????%%%%%%SSSSSS############
.,,,,,,::::::;;;;;;++++++*****??????%%%%%%SSSSSS######@@####
.,,,,,,::::::;;;;;;++++++*****??????%%%%%%SSSSSS############
..,,,,,::::::;;;;;;++++++******?????%%%%%%SSSSSS############
..,,,,,::+**++++;;;;::::,,,+***?*,,,,,,,,,,,,,,,,,*#########
..,,,,,,,+?**+++;;:::,,....+***?*.................;#######SS
..,,,,,,,+?**++;;;::,,,....+***?*.................;#SSSSSSSS
..,,,,,,,+**+++;;::,,,.....+*****.................;SSSSSSSSS
...,,,,,,+**++;;;::,,......+*****.................;SSSSSSSSS
...,,,,,,+**++;;:::,,......+*****.................;S%%%%%%%%
...,,,,,,+**++;;:::,,......+****+.................;%%%%%%%%%
....,,,,,+**++;;:::,,......++***+.................;%%%%%%%%%
....,,,,,+**++;;:::,,......+++**+.................;%%%%%%%%%
.....,,,,+**++;;;::,,......;+++*+.................;%????????
......,,,+**+++;;::,,,.....;+++++.................:?????????
.......,,+?**++;;:::,,.....;+++++.................:?????????
.......,.+?**+++;;:::,,....;++++;.................:??????***
.........;?**+++;;;:::,,,..;;;++;.................:*********
.........,,,,,:::::::::::;;;;;;;+;;;++++++++++++++**********
...........,,,,,,,:::::::;;;;;;;;+++++++++++****************
.........,,,,,,,:::::::::::;;;;;;;;;;;;;;+++++++++++++++++++
.........+%???***++++;;;::::;;;;;,..............,,:+++++++++
.........+S%%???***++++;;;:::::;:,,,..........,,,,:+++++++++
.........+S%%%???****+++;;;:::::::,,,,,,,,,,,,,,::;++++++++;
.........+SS%%%????****++++:::::::::::::::::::::::;;;;;;;;;;
.........*#SSS%%%????*****+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
.........*##SSS%%%%?????***:,,:::+++;;;;;;;;;;++++;;;;;;;;;;
.........*@##SSSS%%%%%????*:,,,,:++++++++++++++++*+:::::::::
.........*@@###SSSSS%%%%%%?,,,,,:*****************+:::::::::
.........*@@@@####SSSSS%%%%,,,,,:?????????????????+:::::::::
.........*@@@@@@#####SSSSS%,..,,,?%%%?????????%%%%+,::::::::
.........*@@@@@@@@@#######S,....,%%%%%%%%%%%%%%%%S*,,,,,,,,,
.........*@@@@@@@@@@@@@@###,....,SSSSSSSSSSSSSSSS#*,,,,,,,,,
.........*@@@@@@@@@@@@@@@@#,....,################@*.,,,,,,,,
.........+SSSSSSSSSSSSSSSS%,....,%S%%%%%%%%%SSSSSS+.........
............................................................
............................................................
............................................................
............................................................
............................................................