..............**???????????????????????%%%%%%%%%%%%%%%%%**..
..............*?%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**..
..............*?%SS%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+..
..............**%S%%S################################S?%*+..
..............?*%S%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%*+..
..............**?%%%S@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@#%%?;..
..............???%%%%#@@@@@@#SS?#@@@@@@@@@@@@@@@@@@@@#%??;+.
...............??%%%%#@@@@@@S#S#**%%#@@@@@@@@@@@@@@@@@%??++.
?*********???%%??%%%%#@@@@@S@#SSS#+*;:++;+;:;+*?S#@@@@%??++.
???*******????%??%%%%#@@@#%@#S#S#%%S*?+,,;,,,....,+%@@S??*+.
???SSSSSSSSSSSS%?%%%%S@@@#SS?@SSS%#%??,,++++;..*+:..:%S??*+.
%?%###SSSSSSS%%%?%%%%S@@@##S#**%?S%??:,+++++,.+???;..?#???*.
%%%#SSSS%%%%%%%%?%%%%S@@S@##SS#+*+:+;,::,,:,.:???*..+@#???*.
S%%SS%%%?????%%%??%%%%#S##S#S#%%S??+,:+:::,...,;*,.:#@#???*.
SSSSS?**???%%%SS??%%%%#SS?#SSS%#%%?,,+*+++..??+,..,S@@#?????
SSSS%?***??????%??%%%%#@##**%*S%?%:,+*+++,.*S%S*..?@@@@?????
##S%%?***????***?%%%%?#@@@@#**;:;:.::,,:,.;SSS%..+@@@@@%????
###%%?**?????***?%????S@@@@@@@SS%++?+;:,...,;?:.:#@@@@@%????
#####%???????***?%????S@@@@@@@@@@@@@@@@@#S*;....S@@@@@@%??%%
#####S?%%%????**?%????S@@@@@@@@@@@@@@@@@@@@@S*,?@@@@@@@S??%%
.....%%%%%%????**%%???%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@S??%%
.....%S%%%%%???*?%%???%@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%???S
.....SS%%%%%%????%%????#@@@@@@@@@@@@@@@@####SSS%%??????????S
.....SS%%%%%%%???%%????#@@@@@@####SSS%%?????????????????%%%%
.....%S%%SS%%%%??%%????SSS%%%?????????????*********????%%S#.
.....%%%%SSS%%%%%%%?????????????****++++;;;+++++**..........
.....%%%?%SSSS%%%%S?????*****+++++*?%?;;;;..................
.....????%SSSSSS%%%?**********????####......................
.....*?**%SSSSSSS%%%%%%%%%%%%%%%%%####......................
.....+*++********????%%%%SSSS#########......................
.....+++++++++++***???%%%%SSS#########......................