.....................%S.....................................
....................??%#....................................
...................????%%...................................
..................???????%%@................................
.................???????????%%S.............................
................?????????????????????%?.....................
...............?????????????***???????+.SSSSSSSS#...........
..............????????????***********+,SSSSSSSS%SSS#........
.............????????????***********+,SS%%%%%%%%%%SSSS......
...........;*?????????*************+,SS%%%%%%%%%%%%%SSS#....
...........#+**???****************+,SS%%%%%%%%%%%%%%%%SSS...
..........?%%+***?***************+,SS%%%%%%%%%%%%%%%%%%%%*..
.........%?*?S*+****************+,SS%%%%%%%%%%%%%%%%%%%%*:..
........%?***?%%*+*************+.SS%%%%%%%%%%%%%%%%%%%%*;,..
.......%?******??%?*++********+:%S%%%%%%%%%%%%%%%%%%%%*;....
......%?***********????****+++.%%%%%%%%%%%%%%%%%%%%%%*;.....
.....%?********************%*#SS%%%%%??%%%%%%%%%%%%%*:......
....?***************++++++??%SSSSSSSSSS%%?%%%%%%%%%*:.......
...?***************++++++??%SSSSSSSSSSSSSS%%%%%%%%*:........
.,?**************+++++++??%SSSSSSSSSSSSSSSSSS%%%%*:.........
.,;************++++++++?*%SSSSSSSSSSSSS%%%%SSS%%*:..........
.,,:+*******++++++++++?*%SSSSSSSSSSSSSS%%%%%%SS?;...........
...,:;++**+++++++++++?*%SSSSSSSSSSSSS%%%%%%%%S%.............
....,,::;++++++++++*?*%SSSSSSSSSSSSS%%%%%%%%S%*.............
......,,,::;;;+++++?*%SSSSSSSSSSSS%%%%%%%%%S%+..............
.........,,,,:::::;*;****??%%SSSS%%%%%%%%%S%+...............
..............,,,,,.;;;;;;;;+*?%SS%%%%%%%S%+................
..........................;;;;;;*?%%%%%%S%+.................
..............................;;;;+%%%%S%+..................
.................................;;;?%S%+...................
...................................;;%%+....................
....................................:?+.....................
............................................................