.............................................@@@@@@@@@@@@@@@
................................@@@###@@@@@@@@@@@@@@@@@@@@@@
...................@##SS####SSS#######@@@@@@@@@@@@@@@@@@@@@@
......@@#SSSSSSSSSSSSSSSS###SSSSS#######@@@@@@@@@@@@@@@@@@@@
#SSSSSS%%%SSSSSSSSSSSSSSS#SSSSSSSS#######@@@@@@@@@@@@@@@@@@@
#%%%%%%%%SSSSSSSSSSSSSSSS###SSSS############@@@@@@@@@@@@@@@@
S??????%%%%SSSSSSSSSSS######S####################@@@@@@@@@@@
S????????%%%%%%%SSSSSSSSS##SSS############################@@
%******?????%%%%%%%%SSSSS##SSSSSSSSS######################@@
%********??????%%%%%%%%%SSSS%%SSSSSSSSSS###################@
?+***********???????%%%%%SS%%%%%%%%SSSSSSSSSS###############
?+++++**********????????%%S%%%%%%%%%%SSSSSSSSSSSSS##########
?++++++++***********?????%%????%%%%%%%%%SSSSSSSSSSSSS#######
*+++++++++++++**********?%%?????%%%%%%%%SSSSSSSSSSSS########
*;;;;++++++++++++++++****?%????%%%%%%SSSSSSSSSSSSSS#########
*;;;;;;;;;;+++++++++++++*?%????%%%%SSSSSSSSSSSSSSSSS########
*+++++++++++++++++++++++**??????%%%%%%%%%%%%%SSSSSSSSSSSS###
*;;;;;;;;;;;;;+++++++++++??**???%%%SSSSSSSSSSSSSS###########
*;;;;;;;;;+++++++++++++++*?**????%%%%SSSS###################
*+++;;+++++++++++++++++++*?***??????%%%SSSSSS###############
*++++++++++++++++++++++++*?***????????%%%SSSSSS###########@#
?++++++++++++++++++++++++*****??????????%%%SSSSS##########@#
?++++++++++++++++++++++++***?????????????%%%SSSSS#########@#
?++++++++++++++++++++++;+***?????%%%%%%%%%%%SSSS#######@@@@#
?++++++++++*+++++++++++;;***????%%%%%SSSSSSS##############@#
%+++++++****+++++++++++++*+??%%%%SSSSS%%%%%?????%%%SSS####@#
S*+********************+**+*?????????????????????%%%%SSS####
S%????????*******++++++;;++++******??????????????%%%%SSSSS##
##S%???**********++++++;+++++**********??????????%%%%%SSSS##
.....##S%%?????******++++++++***********????????%%%%%%SSSS##
...................#%?**++******??***?????????%%%%%%%SSSSS##
................................@S%???????%%%%%%%%%SSSSSSS##
.............................................@@@############