...................@@@@@@@@@@@@@@@@@@@@@@...................
...............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............
............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............
..........@@@@@@@@@@@###SSSSSSSSSSSSS###@@@@@@@@@@..........
........@@@@@@@@@@#S%%?%%%%%%%%%%%%%%%%%%S##@@@@@@@@........
.......@@@@@@@@#%????%%%%%%%%%%%%%%%%%%%????%#@@@@@@@.......
.....@@@@@@@@S?**???%%%%%%%%%%%%%%%%%%%%%%???*?S#@@@@@@.....
....@@@@@@@S*+**???????%%%%%%%%%%%%%%%%???????*+*S@@@@@@....
...@@@@@@#?;+*****????????%%%%%%%%%?????????****+;*#@@@@@...
..@@@@@@#+:;+++******??????%%%%%?????????******+++:;S@@@@@..
.@@@@@@S;,;;+++++****?????%%%%%%?????********+++++;::%@@@@@.
.@@@@@S;,:;;;;++++***?????%%%%%?**%%???*****+++++;;:,,%@@@@.
@@@@@#+.,:::;;;;+++*****???????+,*%???*******+++;:::,.:S@@@@
@@@@@?..,,:::::,:;+++**??%%%%%?:;%%%%??***+++;;;:,,,,..*#@@@
@@@@S;.,.,,,,,.,:++***??%%%SS%+.?SSS%%??***+++;,.......,S@@@
@@@@S,,,,,,,,,,:;;;;;:::;;+?S?,;S#SSS%%??***++:,,,,,,,,.S@@@
@@@@%,,,,,,,,,,::::;;+***+;:::,?###SS%%%?****+,,,,,,,,,,S@@@
@@@@%,:::::::::::;;++*?%%SSS?,,:+%SSSS%%?**++:,,,,,,,,,,S@@@
@@@@%,:::::::::::;;++**?%SSS+:??+::;;+++;;:;;::::::::::,S@@@
@@@@S,::::::::::::;;++*??%S?:*###S%?*******?+::::::::::,S@@@
@@@@S;,::::::,::::;;;++**??;;%#SSSSSSSS%%??*;:;;::::::::S@@@
@@@@@?,::::::,:::::;;;;++*+:*SSSSSSSS%%???*+;;;;;:::::,*#@@@
.@@@@#+,::::,,:::::::;;;;;:+%SSSS%%%%???***+;;;;:::::,:S@@@.
.@@@@@S;,::::::::;;;;:::;:;*%%%%%%?????***+;;;;:::::,:%@@@@.
..@@@@@%;,:::::::;;;;;;;;:+????????*******;:;::::::,:?@@@@..
...@@@@@S;,:::::::::;;;;;;;+**???******+++;:::::::,:%@@@@...
....@@@@@#*:,::::::::::;;;;;;;+++++++;;;:::::::::,+S@@@@....
.....@@@@@@%+:,:::::::::;;;;;;;;;;;;;;:::::::::,;%#@@@@.....
.......@@@@@#%+:,:::::::;;;;;++++;;;;;::::::,:;%#@@@@.......
........@@@@@@@S?;:,,:::;;;;;++++;;;;;::,,:;*S#@@@@@........
..........@@@@@@@#S%*;:::::;;;;;;;;::::;+?S#@@@@@@..........
............@@@@@@@@@##S%?**********?%S#@@@@@@@@............
...............@@@@@@@@@###SSSSSSSS###@@@@@@@...............
...................@@@@################@@...................