..........................................@@@#####SSSSSSSS##
.............................@###SSS%%%%%%?????????******?%#
................@@#SS%%%S.%%%%???*******+++++++++++++++***%#
...@SS%%???*******++++**%.#%?**+++++++++++++++++++++++++**%#
??**+++++++++;;;;;;;;+++?@#%?**+++++++++++++++++++++++++**%#
*++;;;;;;;;;;;;;;;;;;+++?@#%?**++++++++++++++++++++++++***%#
*+;;;;;;;;;;;;;;;;;;++++?@#%?**++++++++++++++++++++++++***%#
*+;;;;;;;;;;;;;;;;;+++++?@%%?**++++++++++++++++++++++++***%#
*+;;;;;;;;;;;;;;;;;+++++?@S%?**++++++++++++++++++++++++***%#
*+;;;;;;;;;;;;;;;;++++++?@S%?**++++++++++++++++++++++*****%#
*+;;;;;;;;;;;;;;;;++++++?@S%?**+++++++++++++++++++++******%#
*++;;;;;;;;;;;;;;+++++++?@%%?***++++++++++++++++++++*****?%#
*++;;;;;;;+++++++++++++*?#+%?***++++++++++++++++++++*****?%#
*++++++++++++++++++++++*?#.%%?****+++++++++**************?%#
***********************?%S.%%%???????????????????????????%S#
%???????%%%%%%%%%%%%%%SSS?.SSS%%%S%SSSSSSSSSSSSSSSSSSSSSSS##
%%????*****************?%#.SSSSSSSSSSSSSSSSSSSS#S###########
%?**++++++++++++++++++**?S.%%%?????????????????????????%%%S#
%**+++++;;++++++++++++++?%.%%?****++++++++++++************?S
%**++;;;;;;;;;;;;;++++++*%.%?***++++++++++++++++++++++****?S
%*+++;;;;;;;;;;;;;++++++*%.%?**+++++++++++++++++++++++++***S
%*+++;;;;;;;;;;;;;;+++++*%.??**++++++++++++++++++++++++++**S
%*+++;;;;;;;;;;;;;;+++++*%.%?**+++++++++++++++++++++++++++*S
%*+++;;;;;;;;;;;;;;;++++*%.??**+++++++++++++++++++++++++++*S
%*+++;;;;;;;;;;;;;++++++*%.??**+++++++++++++++++++++++++++?S
?*+++;;;;;;;;;;;;;;;;;++*%.??*++++++++++++++++++++++++++++?S
?*++++;;;;;;;;;;;;;;;;;+*%.??*++++++++++++++++++++++++++++?S
%??***++++++++++;;;;;;;+*%.??*++++++++++++++++++++++++++++?S
....@S%???????******++++*%.??*++++++++++++++++++++++++++++%S
................##SS%???%%.%%???********++++++++++++++++++%S
.............................@#@#SSSSS%%%%%%????????******%S
............................................@@@####SSSSSSS##