..............%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..
..............%S%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%..
..............%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%S%..
..............%S%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%..
..............%%%%%S%................................%%%S%..
..............%%%%%%%S......%%.......................%%%S%..
..............S%%%%%%%.....@%%%%%@...................S%%S%%.
...............%S%%%%%.....S%S%%%%%S%................%%%%%%.
%%%%%%%%%%%%%%%%S%%%S%....%%@%%%%%%%%S%%S%%%%%%%%S....%S%%%.
SSSSSSSSSSSSSSS%%%%%S%...S%%%%%%%%%%S%%S%%%%%%S%%%%%*.%S%%%.
%%%%%%%%%%%%%%%%S%%%S%..@%%%%*%%%%%%S%SS%...S%%%%%%%S%%S%S%.
%S%............%S%%%S%..%%%%%%%%S%%S%%S%....%S%...%SS%%S%S%.
%S%%...........%%%%%S%.S%@%%%%%%%%S%%S%%%%%%S%...%%S%.%S%S%.
%S%%.%S%%%%%%%%%%%%%%%%%%%%%%%%%%S%%S%%%%%%S%%%%%%S%%.%%%S%.
%S%%.%SSSSSSSSSS%%%%%%%%%%%%%%S%%S%%S%...S%%%%%%%S%%..%%%S%%
%S%%.%S%%%%%%%%%%%%%%%%.%%%%%S%%S%%S%....%S%...%SS%...%%%%%%
%S%?.%S%S%......%S%%%%%...%%%%%S%%S%%%%%%S%...S%S%....S%%%%%
%S%%@%S%S%......%S%%%S%.......%%%%%%%%%%%%%%%%%S%%.....%S%%%
SS%%%%%%S%......%S%%%S%................%%%%%%SS%%......%S%%%
%%%%%%%%S%......%S%%%S%.....................%%S%.......%S%S%
.....%S%S%......%%%%%S%.......................%........%S%S%
.....%S%S%......%%%%%S%%.........................*%%%%%%S%%%
.....%S%S%......%%%%%%%%...............?%S%%%%%%%%%%%%SS%%S%
.....%S%S%......#%S%%%%%.....%S%%%%%%%%%%%%%SSSSSSSSSSSS%%%%
.....%S%S%.......%S%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%S
.....%S%S%.......%S%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%.........
.....%S%S%.......%S%%%%%SSSSS%%%%%%%S%%%%%..................
.....%S%S%.......%SS%%%%%%%%%%%S#%%%S%......................
.....%S%S%%%%%%%%%%%%%%S%S%%SS%S%%%%S%......................
.....%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%......................
.....%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%......................