############################################################
############################################################
############################################################
############################################################
############################################################
################SSSSS################################SS#####
SSSSSSSSSSSSS###%?%??#@@###SS####SSSSSSSSSSSSSSSSSSSS%SSSSSS
SSSSSSSSSSSSSS##@S%?%%SSS%**%###SSSSSSSSSSSSSSSSSSSS%%SSSSSS
SSSSSSSSSSSSSS###SS%%%???%%SSS#SSSS###SSSSSSS#####S%%SSSSSSS
SSSSSSSSSSSSSS#S%%%%%%%???#S%%%SSS###############S%%SSSSSSSS
SSSSSSSSSSSSS#S%%%SS%%%?*?%?%%%SSS#######SSSSSSSSS%%SSSSSSSS
SSSSSSSSSSSSS#SSSS##S%%%?%???%SSS########%%%%S##SSSSSSSSSSSS
%%%%%%%%%%%SSSS%SS####S%%%%??%S%%%%SSSS####SS####S%%%%%%%%%%
%%%%%%%%%%%SSSS%%%SSSSS%%%%??%%%***?%?%%%S######S%%%%%%%%%%%
%%%%%%%%%%%%%%%%%SS%%%%%%%%??%%*+**????%S#######S%%%%%%%%%%%
%%%%%%%%%%%%%SSSSS%??**???%%%%?+++**+*?%SS###SSS%%%%%%%%%%%%
%%%%%%%%%%SSSSS%?%%??%%%%%?%%%%??******??%%%%%%%%%%%%%%%%%%%
%%%%%%%%%SS%S%???%SSSSSSS%%%%SSS%%%??????%%%%%%%%%%%%%%%%%%%
%%%%%%%%%S%%?**??%%S#SS%%%%?%#@@##S%%%%%%%%SSS%%%%%%%%%%%%%%
????????%S%?*??%%%?%%??**???S#@@##SSSSSSSSSSS%??????????????
???????%S%%***??????***++??%####SSSSSSSSSSSSS%??????????????
??????%%%*+++*????????*+*??S####SS#SSS#SSSSS%???????????????
??????%?****??%%???***++??%########SS%%S###S????????????????
??????????????????****+*??S######SSS%##S%SS%?S??????????????
??????????????????????*??%####SSSS%%%SS%S##%?%??????????????
*************************%S##SSSS%%%%%%%S##%****************
***************************??%%S%S%?%%%%??**??**************
**********************************?*************************
************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++*****
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*