............................................................
...........................;;;;;;...........................
....................++++++++++++++++++++....................
.................+++++**????????????**+++++.................
..............++++**????????????????????**++++..............
............+++**??????????????????????????**+++............
..........+++**********************************+++..........
.........++**************************************++.........
........++**********+;;;;;;;;++*******************++........
.......+++++*******;:;;;;+++++++**************+*+++++.......
......+++++++++***+;;;+++********?*****+++++;;++++++++......
.....*+*+++++*****+;+++**??????**???***++;;;:;++++++*++.....
.....+*+++*******+;++**????%%%?*?%%???**+++;;+****+++*+.....
....++***********+;+***???%%%%??%%%%???**++;;+********+*....
....*+***********++****?***?%??%S%%%%???**+++*********++....
....+************++**??%%%%%???%SS%%%%??**++***********+....
....+***********;++**??%%SSS%?????%%%??***+************+....
....+*********?+;+++*??%%SSS?%#SS%????????????********++....
....:+*******?*;;;++**??%%%%?S##SSSSSSS%%??????*******+,....
.....+******??+;;;+++***???%%SSSSSSSSS%%%???????******+.....
.....,+****??*;:;;;;+++***?%SSSSSSSS%%%??????????****+,.....
......;****??+;++*****+++*%%SSSSS%%%%%???????????****;......
.......;***??????%%%%%%%??%%%%%%%%%????*?%???????***;.......
........;*???????%%%%%%%%%%%%???????????%%%???????*;........
.........:+??????%%%%%%%%SSSSS%%%%%%%%%%%%%??????+:.........
...........;*????%%%%%%%SSSSSSSSSSSS%%%%%%%????*;...........
............,+*??%%%%%%%SSSSSSSSSSSS%%%%%%%??*+,............
..............,;*?%%%%%SSSSSSSSSSSSSS%%%%%?*;,..............
.................:+*??%%SSSSSSSSSSSS%%??*+:.................
.....................:;+*??%%%%%%??*+;:.....................
............................................................
............................................................
............................................................