............................................................
............................................................
....................,,,,,,,,,,,,,,,,,,,,....................
.................,,,,::;;++++++++++;;::,,,,.................
..............,,,,:;++++++++++++++++++++;:,,,,..............
............,,,:;++++++++++++++++++++++++++;:,,,............
..........,,,:;;+;;;;;;;;;;;;;;;;;;;;;;;;;;+;;:,,,..........
.........,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,.........
........,,:;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;:,,........
.......,,::::::::::::;;;;+++++++;;+;::::::::::;::::,,.......
......,,:::::::::::;;;+++******+:***+;;;;;::::;:::::,,......
.....:,,::::::::::;;+++**??????;;???***+++;;:;;:::::,,,.....
.....,,,::::::::::;++**????%%%*:?%%???**+++;;;::::::,,,.....
....:,,,,,,,,::::;++***??%%%%%;+%%%%???**++;;:,,,,,,,,,:....
....,,,,,,,,,,:::;;;;;;;;;+*%*:?S%%%%???**++;:,,,,,,,,,,....
....,,,,,,,,,::::;;+**?%%%?+;:;%SSS%%%??**++:::,,,,,,,,,....
....,,,,,,,:::::+++**??%SSS#*;+;+*?????*++;;:::::,,,,,,,....
....,,,,,,:::::;;+++*??%%SSS;*#S?*+++++++++:::::::,,,,,,....
....,,,,:::::::;;;++**??%%%*;S###SSSS%%%%%+:::::::::,,,.....
.....,,,::::::;;;;+++***???;*SSSSSSSSS%%%*;:::::::::,,,.....
......,,:::::;;:;;;;+++***++%SSSSSSS%%%??+;;;:::::::,,......
......,,:::::;;;;;;;;;;++++?SSSSS%%%%%??*;;;;:::::::,,......
.......,,::::;;;;;;;;;;;;++%%%%%%%%?????+;;;;;:::::,,.......
........,,::::;;;;;;;+++++++*????????**++;;;;;::::,,........
..........,:::;;;;;;++++++++++++**+++++;;;;;;;:::,..........
...........,::;;;;;;++++++++++++++++++++;;;;;;::,...........
.............,::;;;;+++++++******+++++++;;;;::,.............
...............,::;;++++++********++++++;;::,...............
..................,:;;;+++********+++;;;:,..................
.....................,,:;;;++++++;;;:,,.....................
............................................................
............................................................
............................................................