*****************+++***+++++++++++++++++++++++++++++++++++++
**********************++++++++++++++++++++++++++++++++++++++
***************************+++++++++++++++++++++++++++++++++
**********************************++++++++++++++++++++++++++
*****************??????????????********+++++++++++++++++++++
**************????%%%%%%SS%%%%%??************+++++++++++++++
*???********????%%SSSSSSSSSSSSS%%?****************++++++++++
*???****??**???%%%SSS#########SS%?*******************%%***++
??????????????%%%SSS###########SS?***??????********???%****+
??????????????%%SS####@@@@@@####%**???%%%%%%%%????%%%??****+
????????????%%SSSS####@@@@@@@###?*??%SSSSSSSS%%%%%%%%%S%?***
????????????%%SSS#####@@@@@@@##S???SSS#####SSSSSS%%%%%SS?***
????????????%S###########@@@@@#???S###########SSS%%%%??*****
%%????%%%%?%SS%%%%%%%%%SS###@@S??%###########SSSS%%%??******
%%%%%%%%%%?%%%%%%%%%??????%S##%??#@@@@@###########S%%?******
%%%%%%%%%%%%%%SSSSSSSSSSS%%??%??%@@@@@@########SSSS#S%%?****
%%%%%%%%%???%%%SSSSS#######S%???%S#@@@@##@###SSS%%%%???*****
%%%%%%%%???%%%SSSS#########@S%%%???%SS####SSS%%?????********
%%%%%%%%??%%%SSSSS##########%%%##S%?????????????????********
%%%%%%S%?%%%%SSSSS#######SSS%%S@@@@#SS%%%%%%%%%%%%%??*******
%%%%%S%??%%%%%SSSSS#######S%%%#@@@@##########SSSSS%???******
SSS%SS????%%%%SSSSSSS#SSSSS%%S###################S?????*****
SSSSS%*????%%%%%%SSS##SSSS%%%##############S###SS%??????****
SSSSS?**???????%%%%S###%%%%%S##############SSSSS%????????***
SSSS%***???%%%%%%%%%SS%%%%%%S#############SSSSSS%?????????*?
SSSS%%%SSSSSSSSSS%%%%%??%S%SSS###########SSSSS%%%???????????
SSSSSSSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%???????????*
SSSSSSSSSSSS%%%%%%%%%%%%%%%??%%%%SSSSSSSSSSS%%%????????????*
SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%??????????????
SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%??????????????%?
SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????
SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??????????????????????
SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%????????????????????