............................................................
............................................................
............................................................
.....................................,,::,...:::::::,.......
................................,:;;+++++,...:;;;;;;;;,.....
+++...+;.......................,+++++++++,...:;::::::;,.....
++;.++++...++...?++...;++......,+++++++++,...:;::::::;,.....
....;++;.++++.+++++.+++++......,+++++++++,...:;::::::;,.....
++;......+++;.+++++.+++++......,+++++++++,...:;::::::;,.....
++*.+++;....;.;:.++.+++++......,+++++++++,...:;;;;;;;;,.....
....+++;.++++.+++++.+++++......,++++;;;::......,,,,,::,.....
.........++++.+++++.+++++......,;:,.........................
..............++#...+++,................,....+**++;:,.......
..................................,,:::::....%SSSSSSS%:.....
.;,.............................:::::::::....%SSSSSSSS;.....
:::..+::........................:::::::::....%SSSSSSSS;.....
::..::::..:::...;::..,:::.......:::::::::....%SSSSSSSS;.....
....:::,.::::.:::::.:::::......,:::::::::....%SSSSSSSS;.....
:::....:.:::..:::::.:::::......,:::::::::....%SSSSSSSS;.....
::;.::::...::...,::.:::::.......:::::::::....*???%%SSS;.....
....::::.::::.:::::.:::::.......::,,,..............,,:,.....
.........:::;.:::::.::::;...................................
..............*S....::,.....................................
............................................................
............................................................
............................................................