...........................................%?***********???S
.............................#@%?********+++++++++++++++++*%
...............%?*****??%#.#S?***++++++++++++++++++++++++++?
.@@S?***+***************%#.#%?*********++++++++++++++++++++?
#S%?????****************%#.#%**********??????******++++++++?
S?********??????????????%#.#%************???????????????????
S*******************???%%#.#S%%%%%%%?????????????????%%%%%%%
%***********************?#.#%?%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%
%***********************?#.#%????????%%%%%%%%%%%SSSSSSSSSSS%
%***********************?S.#%????????%%%%%%%%%%%%%%SSSSSSSS%
?***********************?S.#%???????%%%%%%%%%%%%%%%SSSSSSSS%
?***********************?S.S%????????%%%%%%%%%%%%%%%SSSSSSS%
%***********************?S.S%??????????%%%%%%%%%%%%%SSSSSSS%
%***********************?S.S%??????????%%%%%%%%%%%%%SSSSSSS%
%***********************?S.S%????????%%%%%%%%%%%SSSSSSSSSSSS
%%?**++++++++++++++*****%S.S%%%%?%%%?%%%%%%%%%%%%%%%SSSSSSSS
%?*****++++*************%S.S%????????????%%%%%%%%SSSSSSSSSSS
?***********************?S.S%?????????%%%%%%%%%%%SSSSSSSSS#S
?***********************%#.S??????????????%%%%%%%%%%SSSSSSS%
?**********************?S@.S??????????????%%%%%%%%%%%SSSSSS%
?**********************?#@.S?????????????%%%%%%%%%%%%SSSSSS%
?*********************??#@.S?????????????%%%%%%%%%%%%SSSSSS%
?**********************?S@.S????????????%%%%%%%%%%%%SSSSSSS%
?***********************S#.S??????????%%%%%%%%%SSSSSSSSSSSS%
?***********************%#.S%??%%%%%%%%%%SSSSSSSSS%%%%%%%%%%
%********************???%#.#%%%%%%????????????????%%%%%%%%%%
%********???????????****%#.S***********??????????????????*??
#%%%??*********+++++++++?@.S*********************+++++++++*?
...@#%?*****************%@.S********++++++++++++++++++++++*%
.................S%???**%#.S?**+++++++++++++++++++++++++++*S
...............................#%??***********++++++++++++?#
............................................@S%???????????S@