@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*??????????%?????*;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*
@@@@@@@@@@@@@@?%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?
..:*?%%SSSSSSSSSSSSSSSSSSS@SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?
,*????%%%%%%%%%SSSSSSSSSSS@SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?
;%SS%%%%%%%%%%%%%%%%%%%%%%@S%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%?
*%SSSSSSSSSSSSSSSS%%%%%%%%@S???????%%%%%%%%%%%%%%%%%%%%%%%%%
?%SSSSSSSSSSSSSSSSSSSSSS%S@S%%%%%%%%%%%%????????????%%%%%%%%
?SSSSSSSSSSSSSSSSSSSSSSS%S@S%SSSSSS%%%%%%%%%%%%%%%%?????????
?SSSSSSSSSSSSSSSSSSSSSSSSS@SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%?
?SSSSSSSSSSSSSSSSSSSSSSSSS@SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%
?SSSSSSSSSSSSSSSSSSSSSSSSS@SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%
?SSSSSSSSSSSSSSSSSSSSSSSSS@SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%
?SSSSSSSSSSSSSSSSSSSSSSSSS@S%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%?
*%SSSSSSSSSSSSSSSSSSSSSSSS@S%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?
+*?%%%%SSSSSSSSSSSSSSSSSSS@SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%??
*?%%%SSSSSSSSSSSSSSSSSSSSS@SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%??
?SSSSSSSSSSSSSSSSSSSSSSSSS@SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?
%SSSSSSSSSSSSSSSSSSSSSSSSS@SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?
%SSSSSSSSSSSSSSSSSSSSSSSSS@SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?
%SSSSSSSSSSSSSSSSSSSSSSSSS@SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%SSSSSSSSSSSSSSSSSSSSSSSSS@SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%SSSSSSSSSSSSSSSSSSSSSSSSS@SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%SSSSSSSSSSSSSSSSSSSSSSSSS@SSSSSSSSSSSSSS%%%%%%%%%???????**?
?SSSSSSSSSSSSSSSSSSSSSSSSS@SSSS%%%%%%%%????????????????%%%%%
?SSSSSSSSSSSSSSSS%%%%%%%%%@%????????%%%%%%%%%SSSS%%%%%%%%%%?
*SSSS%%%%%%%???????%%%%%%%@SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%?
:+**??%%%%%%SSSSSSSSSSSSSS@SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%?
@@..;*?%%%%%%%%SSSSSSSSSSS@SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%*
@@@@@@@@@@@@@@@.+*??%%%%%?@%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;*????%%%%%%%%%%%%%%%%%%%%%%%?:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+**???????????+,