@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@;++,@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@;++@+;:@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@;+@@@+++@@@@########################@@@@@@@@@@@@@@@@
@@@@@@@++++@@,;@++++@@@@##########################@@@@@@@@@@
@@@@@@@@:%@+++@@++++++++,@############################@@@@@@
@@@@@@###@@+++@+,@@++++++++++:#####%?????%%%#############@@@
@@@@@####@#@@@++++@++++@+++++######++++++++?###?*%S########@
@@@@@@@@%###@@;;++++++++++++######++++++++*###%:::;+?S######
@@@#+++@@@######@@+;+++++++S#####+++++++++S##S;:;;:::;%#####
@@@@++@+++@#########@@;;++*#####%++++++++%###+:;;;;;:;S#####
@@+++@@+++@@@@@##########@######*+++++++?###*:;;;;;:;S#####@
@@+++@@@@@++++@@####################SSS%###%;:::;;;:?#####@@
@@@@@+++*@+++++++++@##########SSSSSSS#######S?*;:::*#####@@@
###@@;++++++@@++++++++++#####%++++++++%###%S###S%++S#####@@@
######@@+++++++++@+++++######++++++++?###*:;+?S###S#####@@@@
@@@####@@@@@+++++++++;@#####++++++++*###%::::::+%######@@@@@
@@@@@@#####@;;+++++++%#####*++++++++S##S:::::::,+#####@@@@@@
@@@@@@#########@****+#####%++++++++%###+:::::::;S#####@@@@@@
@@@@@@@@@#################%%%???**?###*,:::::::%#####@@@@@@@
@@@@@@@@@@@@@@#######################S+;::::::?#####@@@@@@@@
@@@@@@@@@@@@@@##########################%?;:,+#####@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@################S?S#####@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S##############@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@