;;;;;;;;;;,;#*....,,,,..,,,,,,,..........................,,,
;;;;:::;:,.,,.,?%*,,,,,,::,,.............................,,,
;;;:::::,,;:..:**;:;;;::::::,.,...,.......................,,
;;;;;:,,.,;,.,,:,;#@@*;+;+;::,,............................,
;;;;;:,..,.,,*?;:;+++*@@@%;++++;::,,:,,,,,..................
;;;;;:,,*;,::;;:+**;:*???+#@@@@?#@@@?+*%##SS%?*;:,..........
:::::;:::;;+*;:;*?*:+**+:*SSSS?@@@@S+??@@@@@@@@@@#*;:,......
,..:;;++;;;**;:;;::;%%%;:*++;,?SSSS+%#######@@@@@#***S%+,...
..,::;%?;:;:::*%?:,:::,,*%%%:?@@@@**%%%%%??%@@@%%?**S@@@#*,.
...,,,,:;%S?:,:::,*%%*,,;;;:;@@@@%+%%%%%%??@@@%;:;;*S@@@@@#*
..,,++,,,:;:;;;:.,++*::%%%+:S#SS%;%%%%%%??#@@#;:;;;::*#@@@@#
,,,,::,,::.:%##+:;;;,.;***:S@@@@+?%%%%%%?S@@@+:;;;;;:+#@@@@:
,,,,...;%;..,,,;#@@#;****;+#SSS**SSS%%%%%@@@*:;;;;;;;#@@@@+.
,,*+,.....:??:.:;;;:%@@@@*#@@@?*@@@@@##S#@@%;:;;;;;;%@@@@?..
..,,.:*;..;+*,:??*,,***?+S@@@S+#@@@@@@@@@@S*++;;:::*@@@@%,..
*?:..;*:.,,,.,*%%*,*?*+,?SSS%;;;;;;+++%@@S??****?+;#@@@#,...
*+,,,,..+SS+.:,,,.;###+*@@@@?;+:;;:::;#@?+:;+*?#@@#@@@@;....
...?#S,..,,,?##S:,:::,:####%;+;;;;;;;S@?+:,,,:;*#@@@@@?.....
...,,,;%%?,.::;::###%:#@@@#;+;;;;;;;?@%*:,,,,,,,;#@@@S,.....
......*%%*+%%?+.;***;%@@@@*:;::::;:*@@?;,,,,,,,:%@@@@:......
.........:####+SSSS?*SSSS??%***+;;+#@#+:,,,,,,,*@@@@+.......
.........,,,,,S@@@@?@@@@#%@@@@@@@##@@%:,,,,,,,+@@@@%........
.............,::::;S@###?#@@@@@@@@@@@?+++;:,,;#@@@#,........
...................,,,,,,,::;;+*%S#@@?*%@@#S*S@@@@:.........
..................................,:;*?@@@@@@@@@@+..........
.......................................:+%@@@@@@?...........
..........................................:?#@@S,...........
............................................:%@;............