@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@%%%@%%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@?%@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@%%%%@@%?@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@?%@%%%@@%%%%%%%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%%%@%%@@%%%%%%%%%%?@@@@@#SSS#####@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%%%%@%%%?@%%%%%@@@@@@%%%%%%%%S@@@#S#@@@@@@@@@@
@@@@@@@@@@@@@@?%%?%%%%%%%%%%@@@@@@%%%%%%%%S@@@#%%%%S#@@@@@@@
@@@@SSS@@@@@@@@@@@%%%%%%%%%@@@@@@%%%%%%%%%@@@@%%%%%%%%@@@@@@
@@@@SS@SSS@@@@@@@@@@@@%%%%%@@@@@#%%%%%%%%#@@@S%%%%%%%%@@@@@@
@@SS#@@SSS@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%S@@@#%%%%%%%%@@@@@@@
@@SSS@@@@@SSSS@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@%%%%%%%%#@@@@@@@
@@@@@SSSS@SSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%S@@@@@@@@
@@@@@SS##SSS@@SSSSSSSSSS@@@@@#SSSSSS##@@@@#@@@@@#SS@@@@@@@@@
@@@@@@@@SSSSSSSS#@SSSSS@@@@@@SSSSSSSS#@@@%;+*%#@@@@@@@@@@@@@
@@@@@@@@@@@@SSSSSSSSSS@@@@@@#SSSSSSS#@@@S;;;;;;*S@@@@@@@@@@@
@@@@@@@@@@@@SSSSSSSSS@@@@@@#SSSSSSSS@@@@+;;;;;;;*@@@@@@@@@@@
@@@@@@@@@@@@@@@@#####@@@@@@SSSSSSSS@@@@*;;;;;;;+@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@?;;;;;;;;#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+;;;;;;%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;;?@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@