@@@@@@@@@@@@@+*???%%%%%%%%??**:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%%%%%%%%%%%%%%%%%%??**+@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%SSS%%%%%%%%%?????????*@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@%%S%%%%%%??????????????#@++*+;@@@@@@@@@@@@@@@@S?*@
@@@@@@@@@@%%%%%%??????**********?@*+**********++*??%%%%SS??@
@@@@@@@@@%%%%%????************+*SS+++******?????%%%%%%%S%?@@
@@@@@@@@%%%%????*****++++++++++*%*;+++++*****????%%%%%SS?S@@
@@@@@@@@?%%????****++++++++++;+??+;+++++++****????%%%%%%%@@@
@@@@@@@%?%????***+++++;;;;;;;+*+*;;;;;+++++****????%%%%%S@@@
@@@@@@@??%???***++++;;;;;;;;;++*+:;;;;;+++++****????%%%%@@@@
@@@@@@%?????********++;;;;;;;+:+;:;;;;;;;++++****???%%%#@@@@
@@@@@@?????%%%%%%?????**++;:+,+;:::;;;;;;+++++***?????S@@@@@
@@@@@@?%SS%?***++;;;::,:??*+:.+:::::;;;;;;++++****???%#@@@@@
@@@@@%%%???**+++;;;:::::,,...;*:::::;;;;;;++++****???%@@@@@@
@@@@???????***+++;;;::::,,:+@@@?*+;:::;;;;;++++***??%S@@@@@@
@@@@??%????***+++;;;::::::;.;:,,:%?*+++++++***??%%SS###@@@@@
@@@??%%????***+++;;;;::::::.;,,,:,,,,;***?????**+++*,@@@@@@@
@@@??%%?????***+++;;;;:::;.;:,,,,,,::::::;;;;;;;;;+*SS@@@@@@
@@*?%%%%????****++++;;;;;,.;,,::::::::::::::::;;;+*?##@@@@@@
@@?%%%%%%?????***+++++;;;.;:::::::::::::::::;;;;++*SS@@@@@@@
@*?%%%%%%%?????****+++++:,;::::::::::::::::;;;;++*?S@@@@@@@@
@*%S%%%%%%%??????*****++:+:::::::::::::::;;;;;++**#S@@@@@@@@
*?SS%%%%%%%%%??????****++;:::::::::::::;;;;;++++*%#@@@@@@@@@
*%%%SSSSSSSSSS%%%%???**++::::::::::;;;;;;;+++++**##@@@@@@@@@
?S#@@@@@@@#@@@%SSS%%%**?;:;;;;;;;;;;;;;;++++++**S#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%?%+;;;;;;;;;;;;+++++++++**?@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+**++;;;++++++++++++++**#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%?**+++++++++****??S#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%????%%SS@@@@@@@@@@@@@@@@@@@