@@@@@@@@@@@@@@@@@@@@@@###%%%%%%%%%%###@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#%%%???%%S%S%S%S%???%%%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S%??%%%SSSSSSSSSSSSSSSS%%%??%%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@S%%%SSSSSSS###########SSSSSSSS%??S@@@@@@@@@@@@@
@@@@@@@@@@@S%%SSSSSS###S#%*********S#S##SSSS#S??S@@@@@@@@@@@
@@@@@@@@@S%%SSSSS##S??;;;;+++:;;;;;;;;*?###SSSSS??S@@@@@@@@@
@@@@@@@@?%SSSSS##S*;:;+???*?%,;#+;++++;;;*%##SSSSS??@@@@@@@@
@@@@@@@%*SSSS#@S*;;;??*;;;::+,;#:,,,::;++;;*S#SSSSS?%@@@@@@@
@@@@@@S*SSSS#@?;:;;%+:::::::*,;#,::,,:,::+::;?@#SSSS*%@@@@@@
@@@@@@+SSSS##*;;*?+;;;::::::*,;#;:::::::::+::;?@?SSSS+@@@@@@
@@@@@*%SSS#@?;;S*:*?+;;:::::*,;#;:::::;:+?*;+:;?#*SSS?*@@@@@
@@@@#*SSSS##;;%*::::*?;;;:::*,;#;:::;:+?*:::++;;#?SSSS+#@@@@
@@@@+SSSS#@+;+S::::::;**;;;;*,;#+:;:;??;:::::*;;*#+SSSS+@@@@
@@@@+SSSS#@;;#;::::::::;?*;+*:;+*;;??;::::::::*;;#+%SSS+@@@@
@@@@+SSS#@*;;#;;;;;;;;;;;*?,:;;;:*%*;;;+;+;:;+*;;*#+SSS+@@@@
@@@@+SSS#@;;;::::::::::::::,:;;;;+;;;;;;;;;;;;;;;;#+SSS+@@@@
@@@@+SSS#@;;;*******;;*******;;*******;;*******;;;#+SSS+@@@@
@@@@+SSS#@;;+#**+*+?;;@*+;+*?;;@**;;+?;;#+;;++?;;;#+SSS+@@@@
@@@@+SSS#@;;+#:::::*;;#::.:,*;;#,,:.,*;;#,..,:*;;;#+SSS+@@@@
@@@@+SSS#@;;+#;::::*;;#;:.,:*;;#:,,,:*;;#;,.,:*;;;#+SSS+@@@@
@@@@+SSS#@;;+#;,,::*;;#;;:,,*;;#;.,,,*;;#:.,::*;;;#+SSS+@@@@
@@@@+SSS#@;;+#;::,:*;;#;:,::*;+#;::::*;;#;:;;:*;;;#+SSS+@@@@
@@@@+SSS#@;;;%++;;;+;;%++;+++;;%++++++;;%+;++++;;;#+SSS+@@@@
@@@@+SSS#@;;;+******;;+******;;+******;;+******;;;#+SSS+@@@@
@@@@+SSS#@;;;#*+*+*%;;@?+**+?;;#?**+*%;;#**+*+?;;;#+SSS+@@@@
@@@@+SSS#@;;+#:::,:*;;#::,::*;;#:::::*;;#:::::*;;;#+SSS+@@@@
@@@@+SSS#@;;+#;::::*;;#;::::*;;#;::::*;;#;::::*;;;#+SSS+@@@@
@@@@+SSS#@;;+#;::::*;;#;::::*;;#;::::*;;#;::::*;;;#+SSS+@@@@
@@@@+SSS#@;;+#;::::*;;#;::::*;;#;::::*;;#;::::*;;;#+SSS+@@@@
@@@@+SSS#@;;;%*+++++;;%++++++;;%*+++++;;%++++++;;;#+SSS+@@@@
@@@@+S#S#@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#+S#S+@@@@
%SS#%SSS##%??????????????????????????????????????%S%SSS%#SS%
@%?%?%?%?%?%?%?%?%?%?%?%?%?%?%?%?%?%?%?%?%?%?%?%?%?%?%?%?%?@
@#S#S#S#S#S#S#S#S#S#S#S#S#S#S#S#S#S#S#S#S#S#S#S#S#S#S#S#S##@