@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS#@@@@@@@***%@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%#@@@@@@@*++?@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS%%%#@@@@@@@*+*****S@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%#@@@@@@@*+*++++%@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%#@@@@@@@*+++**+%@@@@@@@
%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@S%%SSSS#@@@@@@@******+%@@@@@@@
%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@S%%S@@@@@@@@@@@@@@S+++%@@@@@@@
%%%%@@@%%%%%@@@%%%%%%%@@@@@@@@SSSS@@@@@@@@@@@@@@#***S@@@@@@@
%%%%@@@%%%%%@@S%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%@@@%%%%%%%S%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%@@@%%%%%%%%%%%%%%%#@@@@@@@@@@@###@@@@@@@@;::*@@@@@@@@@@@
####@@@%%%%%%%%%%%%%%%#@@@@@@@@@@@###@@@@@@@@:,,+@@@@@@@@@@@
####@@@%%%%%SS%%%%%%%%@@@@@@@@#######@@@@@@@@:,,::::?@@@@@@@
####@@@#####@@@#######@@@@@@@@#######@@@@@@@@:,,,,,,?@@@@@@@
####@@@#####@@########@@@@@@@@#######@@@@@@@@:,,,,,,?@@@@@@@
####@@@###############@@@@@@@@#######@@@@@@@@;:::,,,?@@@@@@@
####@@@###############@@@@@@@@###@@@@@@@@@@@@@@@%,,,?@@@@@@@
@@@@@@@###############@@@@@@@@@##@@@@@@@@@@@@@@@S:::?@@@@@@@
@@@@@@@###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@