@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@%??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@???@@?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@???@@????????@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@??%@???@?????????%@##S#@@@@@@SSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@????@@@@@??????????#@@@@@%????????@@@@%SS##@@@@@@@@
@@@@@@@@@@@@@????@????@?????@@@@@@????????#@@@S%%%%%SS@@@@@@
@@@@@@@@@@@@@??????????????@@@@@@????????%@@@#%%%%%%%%@@@@@@
@@@*?+@@@@@@@@@@@????%?????@@@@@#????????#@@@S%%%%%%%S@@@@@@
@@@???@@@@@@@@@@@@@@@*???%@@@@@@????????%@@@#%%%%%%%%@@@@@@@
@@@@@@????@@@@@@@@@@@@@@@@@@@@@@##@@@###@@@@S%%%%%%%#@@@@@@@
@???@@??????*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%S@@@@@@@@
@???@?*?@@?????*??*@@@@#@@@@@@%%%%%%%%%@@@@#@@@@@@##@@@@@@@@
@@@@@???@@@@@@??????*??*@@@@@@???????*S@@@*:;+?S@@@@@@@@@@@@
@@@@@@;@????*????@?????@@@@@@?????????@@@S:;;:::;?@@@@@@@@@@
@@@@@@@@***??????@?????@@@@@S????????#@@@+:;;;;;:+@@@@@@@@@@
@@@@@@@@@@@@****????*?@@@@@@????????%@@@%:;;;;;;;#@@@@@@@@@@
@@@@@@@@@@@@@@@@@**???@@@@@S????????#@@@;:;;;;;:?@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@%;;:::;;;#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;:%@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@