@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###@@###@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###@####@#####@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@####@######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#####@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@##@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;@@@@@@@@@@#@@@@@@@@@@@@@@@#%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;@;;;;@@@@;;@@@;;@@@#*;%%*+;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;@@@;;;;@;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@%%@;@@@;;;;;;;;;;;;;;;;;;;;;;+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%@S%%%;;@@@@;;;;@;;;;+?++*?%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%+@%%%%@%%%%%@S%%%?%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@?@%%@@@%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
???@@@??@%?@@@%%%?*%%%%%%%%%????@@@@@@@@@@@@@@@@@@@@@@@@@@@@
???@????@@????@????%%???????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@????@???????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSS@@@@#????@@??????????????%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSS@SSSS@@@#SS??@##??%SS#SSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@SSSS@SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**?@@@@@@SSSS?SSSSSSSSSSSSSSSS?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
***@****@@@@**SSS.+SSSS?*???***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*@@@****@**********************%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@**@@@****?*****************?@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@*.@@@****@?*********+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@