@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@####################@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS%%??????????%%SS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@####S%????????????????????%S####@@@@@@@@@@@@@@
@@@@@@@@@@@@###S%??????????????????????????%S###@@@@@@@@@@@@
@@@@@@@@@@###S%%?%%%%%%%%%%%%%%%%%%%%%%%%%%?%%S###@@@@@@@@@@
@@@@@@@@@###S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###@@@@@@@@@
@@@@@@@@##S%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%S##@@@@@@@@
@@@@@@@##SSSSSSSSSSSS%%%%???????%%?%SSSSSSSSSS%SSSS##@@@@@@@
@@@@@@##SSSSSSSSSSS%%%???******?S***?%%%%%SSSS%SSSSS##@@@@@@
@@@@@S##SSSSSSSSSS%%???**++++++%%+++***???%%S%%SSSSS###@@@@@
@@@@@###SSSSSSSSSS%??**++++;;;*S+;;+++**???%%%SSSSSS###@@@@@
@@@@S########SSSS%??***++;;;;;%?;;;;+++**??%%S#########S@@@@
@@@@##########SSS%%%%%%%%%?*;*S+:;;;;+++**??%S##########@@@@
@@@@#########SSSS%%?**+;;;+?%S%;:::;;;++**??SSS#########@@@@
@@@@#######SSSSS???**++;:::,*%?%?*+++++*??%%SSSSS#######@@@@
@@@@######SSSSS%%???*++;;:::%*,:+*?????????SSSSSSS######@@@@
@@@@####SSSSSSS%%%??**++;;;*%:,,,::::;;;;;?SSSSSSSSS###@@@@@
@@@@@###SSSSSS%%%%???***+++%*:::::::::;;;*%SSSSSSSSS###@@@@@
@@@@@@##SSSSS%%S%%%%???***??;:::::::;;;++?%%%SSSSSSS##@@@@@@
@@@@@@##SSSSS%%%%%%%%%%????+:::::;;;;;++*%%%%SSSSSSS##@@@@@@
@@@@@@@##SSSS%%%%%%%%%%%%??;;;;;;;;+++++?%%%%%SSSSS##@@@@@@@
@@@@@@@@##SSSS%%%%%%%???????*++++++++**??%%%%%SSSS##@@@@@@@@
@@@@@@@@@@#SSS%%%%%%????????????**?????%%%%%%%SSS#@@@@@@@@@@
@@@@@@@@@@@#SS%%%%%%????????????????????%%%%%%SS#@@@@@@@@@@@
@@@@@@@@@@@@@#SS%%%%???????******???????%%%%SS#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#SS%%??????********??????%%SS#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%%%???********???%%%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##S%%%??????%%%S##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@