@@@@@@@@@@@@@@@@@@@#%?**++;;;;;;;;++**?%#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#%?**+++;;;;;;;;;;;;;;+++*??%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@S?**++++++++++++++++++++++++++*?%S@@@@@@@@@@@@@
@@@@@@@@@@#%?**********************************?S#@@@@@@@@@@
@@@@@@@@@S%**************************************%S#@@@@@@@@
@@@@@@@S%??????????????????????????????????????????%#@@@@@@@
@@@@@#S%???????????***+++++++**?????????????????????%S#@@@@@
@@@@#S%????????%?*++++++++++++;++?%%%%???????????????%S#@@@@
@@@#S%%%%%%%%%%%?+*++++++++++++;+%%?*%%%%%%%%%%%%%%%%%%S#@@@
@@#S%%%%%%%%%%%%**+++++++++++++;%S%+;+**??%%%%%???*?%%%%##@@
@##S%%%%%%%%%%%?**********+++++*##?+++++++***++****S%%%%S##@
@##S%%%%%%%SSSS********++++++++S@S++++++**********?S%%%%S##@
#####SSSS#####%*****+++++++++;*@#?;;++++++*******?#SSSS#####
#############S*********+++;;;;S@S;;;;++++++******S@#########
#############%%SS########S?*;*@#*:;;;;++++++****?@##########
################SS%%???%%S##S##%::;;;;;++++++***S###########
############S%%%%%???**++++*S##S*;::;;;;;+++++*%############
###########S%%%%%%%???**++;;S#SS##S%?*****?%S###############
###########S%%%%%%%???**++;?@#;:;*%S######SS%??#############
##########SSS%%%%%%%???**++##%::::::;;;+;;;;;;S#############
##########SSS%%%%%%%%??**+%##;:::::::::;;;;;;?##############
@########SSSSS%%%%%%%???**##?:::::::;;;;;++++##############@
@S#S####SSSSSSS%%%%%%???*%#S;:::::;;;;;+++++%#S#########S#S@
@@SSSSSSSSS#######SSS%%??##?::::;;;;;++++++*##SSSSSSSSSSSS@@
@@@SSSSSS#SSSSSSSSSSSSSSS#S;::;;;;;+++++**+%#SSSSSSSSSSSS@@@
@@@@SSSSSSSSSSSSSSSSSSSSSS%+;;;;;+++++++++*#SSSSSSSSSSSS@@@@
@@@@@S%%%%%%%%%%%%%%%%%%%%SS%?********??%%SS%%%%%%%%%%%@@@@@
@@@@@@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%?@@@@@@
@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@
@@@@@@@@@@%??????????????????????????????????????%@@@@@@@@@@
@@@@@@@@@@@@????????????????????????????????????@@@@@@@@@@@@
@@@@@@@@@@@@@@@??????????????????????????????@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@*?????*?******??????**@@@@@@@@@@@@@@@@@@@