@@@@@@@@@@@@@@@@@@@########SSSSSS########@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S####S%%???********???%%S####S@@@@@@@@@@@@@@@
@@@@@@@@@@@@%###S%%??????????????????????%%S###%@@@@@@@@@@@@
@@@@@@@@@@S###S%%??%%%%%%%%%%%%%%%%%%%%%%??%%S###S@@@@@@@@@@
@@@@@@@@%###S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###%@@@@@@@@
@@@@@@+S##SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS##S+@@@@@@
@@@@@%###SSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS###%@@@@@
@@@@%###SSSSSSS##S%???********?%S######SSSSSSSSSSSSS###S@@@@
@@@%#############%??***********+?#SS####################%@@@
@@%#############S??******+++++++SS+*?%SS#######SS%S######%@@
@*##############%??******++++++%@?+++***??%%%%%%%%########?@
.S#############S????***++++++++#S+++++***???%%%%%S########S.
?##############%%??**++++;;;;;%@*;;++++***??%%%%%##########?
%#############S???****++;;;;;+#S;;;;;+++***??%%%###########S
S#############%%%SSSSS#SS%?+;%#*:;;;;;+++**???%S###########S
#######SSSS###SSS%??**++*?S#S#S;::;;;;+++***??%###SSSS#####S
S####SSSSSSS#%%??**++;;::::;S#S%*;;;;;;+++**?%%#SSSSSSSS###S
S##SSSSSSSS#S%%???**++;;:::;S%+?SSS%????%%SSSSSSSSSSSSSSS##S
%##SSSSSSSSS%%%???**+++;;::?#;,,:;*??%%%??***?SSSSSSSSSSS##S
?##SSSSSSSSS%%%%???**+++;;+#?:,::::::::::;;;*%SSSSSSSSSSSSS%
+S#SSSSSSSS%%%%%%???***+++%#;::::::::::;;;;+?SSSSSSSSSSSSSS*
@?SSSSSSSS%%%%%%%%????****#?::::::::::;;;++*%SS%%%%%SSSSSS%@
@;%SSSSSSS%%%%%%%%%%%???*%S;:::::::;;;;;+++?S%%%%%%%%SSSS%+@
@@*%SSSSS%%SSSSSSSSSSS%%?S*:;;;;;;;;;;++++*%S%%%%%%%%%SSS?@@
@@@*%SS%%%%%%%%%%%%%%%%%%%+;;;;;;;++++++++?%%%%%%%%%%%S%?@@@
@@@@*%SS%%%%%%%%%%%??%%%%%%?**++++++++**??%%%%%%%%%%%%%?@@@@
@@@@@+%%%%%%%%%?????????????%%%??????%%%%%%%%%%%%%%%%%*@@@@@
@@@@@@.?%%%%%???????????????????????????????????%%%%?,@@@@@@
@@@@@@@@+?%%%%????????************?????????????%%%?*@@@@@@@@
@@@@@@@@@@+??%???????*****************???????????*@@@@@@@@@@
@@@@@@@@@@@@,*???????******************????????;@@@@@@@@@@@@
@@@@@@@@@@@@@@@;*??????**************???????+@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+****??????????????**+@@@@@@@@@@@@@@@@@@@