????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
???????*@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
???????*@@@@@@@@@?******@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
???????%@@@@@@**********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
???@@@@@@@@@@@**********@@@@@@@@@@@@@+++++@@@@@@@@@@@@@;;++;
@@@@@@@@@@@@@@**********@@@@@@@@++++++++++@@@@@@@@+;+++++;;;
@@@@@@@@@@@@@@+********@@@@@@+++++++++++++@@@;++++++;;;;;;;;
@@@@@@@@@@@@@@****@@@@@@@@@@@+++++++++++;+@@@+;;;;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++@@@+;;;;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++++@@@@@@;;;;;;;;;;;;;;;
@@@****@@@@@@@@@@@@@@@@@@@@@@++++++@@@@@@@@@@;;;;;;;;;;;;;;:
****+**@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@;;;;;;;;;;,@@@@
*+++++*@@@@@@@@@@@@@@+++@@@@@@@@@@@@@@@@@@@@@;;;;;;@@@@@@@@@
+++++++@@@@@@@@@++++++;+@@@@@@@@@@@@@@@@@@@@@:+@@@@@@@@@@@@@
+++@@@@@@@@@@@@@++;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+;;;;;;;@@@@@@@@@@@@;;;;;@@@@@@@@@@@@@@:;;;;
@@@@@@@@@@@@@@@@;;;;;;;;@@@@@@@;;;;;;;::;@@@@@@@@@;;;;;;;;:;
@@@@@@@@@@@@@@@@;;;@@@@@@@@@@@;;;;:::;:::@@@@@,;;;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:;;:::;;;;@@@@@,;:;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;::;;;;:;@@@@@@@,;;;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:;:@@@@@@@@@@@@,;;;;;;;;;;;;;
;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,;;;;;;;;;@@@@
;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;;;;+@@@@@@@@
;;;;;;;@@@@@@@@@@@;;;;:;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;,@@@@@@@@@@;:;;;::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@;:;;;;:;@@@@@@@@@@@@@@,;+@@@@@@@@@@@@@@@@;++
@@@@@@@@@@@@@@@@;:;;;;;;@@@@@@@@@@;;;;;;;@@@@@@@@@@@++++++++
@@@@@@@@@@@@@@@@;;;;;@@@@@@@@@+;;;;;;;;;+@@@@@@+++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;;+;;;++@@@@@;+++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;;++++++@@@@@;+++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;+++++@@@@@@@@@;+++++++++++++
@@@@;;+@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@;+++++++++++*@
;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:+++++++@@@@@@
;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:++*@@@@@@@@@@
;;;;;;+@@@@@@@@@@@,+++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;@@@@@@@@@@@@++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+
@@@@@@@@@@@@@@@@+;++++++@@@@@@@@@@@@@++++@@@@@@@@@@@@@******
@@@@@@@@@@@@@@@@++++++++@@@@@@@@++++++*+*@@@@@@@@*********+*
@@@@@@@@@@@@@@@@+++++@@@@@@@@@*+++++++++*@@@@@;*************
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++***@@@@@:*+**********?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++*****+@@@@@@:**********???
@@@@@@++@@@@@@@@@@@@@@@@@@@@@@*+***@@@@@@@@@@@:******???????
++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***???????@@@@
++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????@@@@@@@@@
++++++++@@@@@@@@@@@@**+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
++++++++@@@@@@@*******+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+++@@@@@@@@@@@**+++*****@@@@@@@@@@@@@*????@@@@@@@@@@@@@SSSSS
@@@@@@@@@@@@@@********+*@@@@@@@@??????%%?%@@@@@@@@SSSSSSSSSS
@@@@@@@@@@@@@@**+*******@@@@@???????%%%%%%@@@SSSSSSSSSSSSSSS
@@@@@@@@@@@@@@******@@@@@@@@@???%%%%%%%%%S@@@SSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%SSSSS@@@SSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%SSSSSS@@@@@@SSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSS@@@@@@@@@@SSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@SSSSSSSSSS#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSS@@@@@@@@@