@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@+:;;:+@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@:::::,,,,........,,,,:::::@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@::::,,,..................,,,::::@@@@@@@@@@@@@@
@@@@@@@@@@@@:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::@@@@@@@@@@@@
@@@@@@@@@@:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::@@@@@@@@@@
@@@@@@@@@::,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,::@@@@@@@@@
@@@@@@@@::,,,,,,,,,:*?%%%%%%%?*;,,,,,,,,,,,,,,,,,,::@@@@@@@@
@@@@@@@::,,,,,,,,,,*SS%%%???????:,:,,,,,,,,,,,:,,,,::@@@@@@@
@@@@@@:::,,,,,,,,,:%%%???******+,;**+;;:;;;+*?*,,,,:::@@@@@@
@@@@@:::,,,,,,,,,,*%???**++++++::+++***??%%%S%;,,,,::::@@@@@
@@@@@:::::::::::,;%??**++++;;;;,;;;+++**???%%*:::::::::@@@@@
@@@@.::::::::::::*%??*++++;;;;::;;;;+++**??%%;:::::::::.@@@@
@@@@:::::::::::::*+;;;:::;;;;;:;:;;;;+++**??*:::::::::::@@@@
@@@@::::::::::::;++*+++;:::,:,:;::;;;;++**??;:::::::::::@@@@
@@@@::::::::::,;%%?**++;;::::,::;;;;;+++**+;::::::::::::@@@@
@@@@;::::::::::*%???*++;;:::,:,,,:::::::;;;:,::::::::::;@@@@
@@@@S::::::::,;%%%??**++;;;:,:,::::::::;;+;,,::::::::::%@@@@
@@@@@+::::::::*%%%???***++;,::::::::::;;;+:,,,::::::::+@@@@@
@@@@@%;:::::,;%SS%%%%??***;,::::::::;;;++;,,,,:::::::;%@@@@@
@@@@@@*::::::*?*++;;;+*??*,::::::;;;;;+++:,,,,,::::::*@@@@@@
@@@@@@@*::::::,,,,,,,,,,::,;;;;;;;;++++*;,,,,,,:::::*@@@@@@@
@@@@@@@@*:,::,,,,,,,,,,,..,:;;+++++++++;,,,,,,,::,:*@@@@@@@@
@@@@@@@@@?;,,,,,,,,,,,,,,,...,,,,::,,,,,,,,,,,,,,;%@@@@@@@@@
@@@@@@@@@@@+:,,,,,,,,,,,,...........,,,,,,,,,,,:+@@@@@@@@@@@
@@@@@@@@@@@@S+:,,,,,,,,,............,,,,,,,,,:+S@@@@@@@@@@@@
@@@@@@@@@@@@@@S*;:,,,,,,............,,,,,,:;*#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*;:,,..............,,:;*%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%*+;;::,,,,::;;+*%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@