############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
####################################@@@@####################
###############################@@@@#%??S####################
#############################@@S%%?;;;+?####################
#############################?%?::+:::+S@###################
#############################;,,:;::,*#@####################
#####################@@@####*,,,:,,,?#@#####################
###########@@@@@@###@SS#@@@@#?;;::*#@@@@@@@@@###############
##########%%%SS###@@?:,:+?SS@@S%%#S%????%%%S#@@#############
############S*++*?%%:,,:,,,,++++++;;;;+++;,,,+##############
#############S;:;++**+;:,,,,,,,,:::;;:+*;,:+*+:%@###########
##########@#?+;+*%??%S%;....:::;;;;;;;;;;?SS?+%#############
############%*+++*+,:+;:,...:::;;;;::+*?%SS*:S@#############
###########@*,::;:+*:;++;;::::::;:;+??%%%S*+S@##############
##########@%...,,,:??+;;;;;:::,,:;;;?*%%%+?@@###############
###########*+++;:,.,;;++++;;;:,,,,,:+?%+;:?#################
########@@%;+?**********++;;;,,,,,::;++:;:?@@@@@############
######%*+%??%%SSSSS%%*++*+;;,,..:+*%???+;:+SSSSS############
#######S?%?**;+;+***+::;++;:::++%SS%S%??*?*;?%S#@###########
#######@@#%;::;:;;;:,,,,;??+;;**?%S#%??%SSS++;;%############
##########@@?:;*+:*+:::,,;*;,:+***?%SSSSSS#+,:::?@##########
###########@%:;;;;+;;::::,::,:;**;;+%S%?*+**:,;+%S##########
############@+:;;;;,,,,,,:++:,,;+****SSS%**+;,,:*#@#########
############@#*::;:,,,,,:+*+;**;,+***%#SSS%:;+*?*?#@########
##############@S%;,,,,,,;;;::**+;:*++*?%%%*::+*S############
###############@@?,,,,,,::,,:++;:;++;;,,::,:;*S%S###########
#################@*,,,,,,,:+S#%**%??,;,;;+*+:*#@@###########
##################@%;,,;+%#@@@@@@@@#*;,*+:%##%#@############
###################@@###@@@#########@%*S@%*#@@##############
#####################@@##############@@@#@##################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################