############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
######################################@@@###################
####################################@#%%S@##################
#################################@@##*;*;###################
###############################@#%?*?;+%S@##################
##############################@%+?S@#;S@@###################
#############################@?+#@S+,.%@####################
####################@@######@?+@@?...+######################
################@@#####@@###@;S@#%*;?#@#@###################
##############@##S%%??%S##@@@;S#SS########@@################
############@#S%?**??%%+;;*?%;%SSS%%%%%?+;*%#@##############
###########@#S%**%%*+;;;;;:::;?%%SSS%?+::;;:+%##############
##########@#%?+?S+;::;+++;;;*%%SSS%%+;::::,,+%##############
###########%%;??;;;;;?%%%%?%%%%S%%*;*??*;:,?#@##############
#########@S%*:+;;::*%%%?+*%%%%%%*;+S@??%;:%@################
##########S%;;;;::*%%%*+++?%%%%?:?####*;:*@#################
##########S%;;;:;*;?%SS%?%%%SS%?;+%%?;:+*S@#################
############;;;:;?;%%%%%%%?+S%*S%:::::*??%@#################
#########@#+;:;?%+?*++**?%S*%S***::::;????#@################
#########@*?%*?%+;+****+;+%%SS?;;*+::+?????S@@##############
#########@S+S*+;:?SSSS%S%;;%%+*%*;;::;*?????%###############
#########@#;SS::*S%%S#%?%%:*%;*S*;;:::;+???????#@###########
#########**S@@?:*%S#%?S@S%:*%%**?%*::;;:;;+*??S@############
#######@?*@@#@#:.+%S%S%S%;;%%%;,*?:..:++;;;::?##############
#######@?*@@@#:...;+**?+;+%%::*++%*;+*%%%%?;*###############
########@?*%%+:+%%:,;*++?%%%*:+%%%%%%%%%%%?S@###############
#########@#SSS#@@@S***?%%%%%%SS%%%%SSSSS??#@################
###########@@@####@@SSS%SS########+:+++:.,%@################
####################@@@@@@@#######?+;::+?S##################
##################################@@@@@@@@##################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################