############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@#########################
###################################S%S######################
#################################S%%S#######################
################################SSSS#@######################
###############################SS%%S########################
################################%S#@##@#####################
#################@@@##@@@@@@####@@@#@###@#@@################
###############@#S%S##???%%S#@@####@S?*?##?%@###############
##############@S*+++S#??????%S##S##@?***%S*S################
#############@%+++*S#####@##S%SS#@S#%***S###################
############@%+*%SSS%%S#S?*++++*S@SS#?*?@#S#################
###########@S+%#S%%%%##?++++++++*#S%#S*##%S@################
###########@%S#%%%%%#S++++++++++*#S%S#S#S%##################
##############%%%%%SS+++++++++++S#%%%#@#%S##################
#############%%%%%S#+++++++++++S#%%%%S@S%%##################
###########@#%%%%%#?++++++++++S#%%%%%%##%%#@################
###########@#%%%%%#*+++++++++S@S%%%%%S@#SS##################
#############S%%%##++++++++*#@#%%%%%%###@#?*%@##############
#################@#+++++++?#@@#SSSSS##S##?*?################
##############S%S##*+++++%@#######SSS%S#??S#S%S#############
###############%%S@?++++%@#S%%%%%%%%S##%S#@#%S##############
##############@#%%##+++S@@#%%%%%%SS#@###%**#################
###############@#SS@%+%@#SSSS###SSSSS%?*++*#@###############
#####################*##?***?#@S%?*++++++*#@################
####################@##S%S#####@@@##S???S#@#################
#####################@##@@@@@######@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################