############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###################################@########################
################################@###########################
##############################@##SSSS#######################
#############################@#?*%SSS#######################
##############################%?%SSS########################
############################@S?%SS##########################
##################@#######@#@#S#############################
###################SSSSSSS######SSS%%SSSSS##################
################SS%%%SSSS%%%%%%%%%%%%SSSSSSS################
##############S%%%%%%%%%???%%%%%%%SSSSSSSSSS################
#############S%%%%%%%%????%%%%%SSSSSSSSSS###################
###########@#%%%???????%%%%%%SSSSSSSSSSSSS##################
############SS%?+***??%%%%%%%%%SSSSSSSSSS###################
############SSS*+**???%%%%%%%%%%%%%%%SSSS###################
############SSS?+**???%%%%SSSSSSSS%%?%%SS###################
############SSS%??*???%SSSSSSSSSSSSSS%%%%S#@################
#############SSSS%%%%%%SSSSSSSSSSSSSSSSS%%S#@###############
#############SSSSSS%%%SSSSSSSSSSSSSSSSSSSS%%S###############
##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############
##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############
###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############
################SSSSSSSSSSSSSSSSSSSSSSSSSSSS################
##################SSSSSSSSSSSSSSSSSSSSSSSSS#################
###################SSSSSSSSSSSSSSSSSSSSSS###################
######################SSS############S######################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################