############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################SSSS######################
################################SSSSS#######################
###############################SSSSS########################
##############################SSS###@@@@####################
##########################################@@################
#####################SSSS######SS%????????%S#@##############
#################SSSSSSSSSSSSSSS?*????????*??S##############
###############SSSSSSSSSSSSSSSS#S%???????????S##############
##############SSSSSSSSSSSSSSSSSS#S?????????S#@##############
#############SSSSSSSSSSSSSSSSSSS#S????????S@################
#############SSSSSSSSS#########SS????????%@#################
#############SSSSSSS#SSS%%%%%%%?????????*S@#################
#############SSSSS#S%???******??????????*%@#################
#############SSSS#%?*?????????????????????#@################
#############SSS#?+*?????????????????????*?#@@##############
###############S?++*????????????????????????%###############
##############%*++++**??????????????????*****??#############
#############@?+++++++***???????????***++++++*%@############
###############?+++++++++++*******+++++++++++?##############
##############@#?+++++++++++++++++++++++++++?#@#############
################@%+++++++++++++++++++++++++%@@##############
#################@#?++++++++*****++++++++*S@################
##################@@#%???%S###@@##S%???%S#@#################
####################@@@@@@@@#####@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################