############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@@#####################
###############################@@#S?**%@####################
##############################@#?:,,:+%@####################
#############################@%;.,::+*S@####################
############################@%;,.,:*?%@#####################
####################@@@@@##@#;,,.,++%@@@@###################
################@@@##SSS###@S:,,,;*S#SSS##@@################
##############@@S?*+++?SSSSSS%?**+;?SSSSS%%%#@##############
#############@S*;++*;*S@@@%:,:,,,,:?##@@@@#S?%##############
############@%;:++;;:+%##@*,...,,;+?%S###@@@S*S@############
###########@%:,,:,,,;*??%S#S;..,;+**+*?%###SS#@#############
##########@#;,,,,.,,;++***?%S*.,;**+;;;;%#S#@###############
##########@%,.....,,:;++++***?,.;;:::::;*%#@################
##########@?,.....,,,:;;;;++++.,;+;;;;::;?@#################
##########@?.......,,,,::;;;:..:;;;;;;;:+*@#################
##########@%,,....,,,,,:::,..,,,,:::;;+;++S@################
############;,....,,..........,,,,,,,:;++++%@@@#############
###########@%;;,,.....................:;****?S##############
#############**+:...................,,,,:;***;;S@###########
############@S**;,.......,,,......,;+**;:::::,+#############
#############@S+:,.......,:,,.....:+*??*;++;:+#@############
##############@%,........,::::::::+**??*;+**?#@#############
###############@S;....,,::;;++*?????????+++?#@##############
################@#?:,:;++***??%%??%%%%%%?*S@@###############
#################@@#%***??%S######S%%%%?%#@#################
###################@@@###@@@@####@@@###@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################