############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###################################SS#######################
#################################%?%%SS#####################
###############################S*+**?%######################
###############################*;;+*%#######################
##############################%::+?S########################
##############################S%S#@#########################
##################SSS%%%%%%SS###S%????%%%SS#################
###############%???%%%SSSSS%%%%?????%%%%%%%SS###############
##############?++**???%?%??%%%%%%%%??????%%%%S##############
#############?;;;***********???????????????%################
############%;;;;;+********+****??????????S#################
############*;:;;;;;*?**+++++****????????%##################
###########S+::::;;;;**?*+;;++****????%%%S##################
###########S+::::;;;;;+???*;;+******???%%S##################
##########SS+:::::;;;;;**??+;++**+***??%%S##################
##########SS*::::::;;;;++*?*++++*++**??%%%S#################
##########SS%;:::::;;;;;++?*++++*+++*???%SSS################
##########SS%*::::::;;;;;;**++++*++++*???%%SSS##############
##########SS%%+:::::::;;;;;*++++++++++**??????S#############
###########SS%?;::::::::;;;;+;;++++++++******?##############
############S%%?+:::::::;;;;;;;;;+;;;++++***%###############
############SS%%?+::::::;;;;;::::;;;;;;;+++%################
##############S%%?*;::::;;;;;;+;;;::::;;+*S#################
###############SS%%?*++++*??%%SSSS%?***?S###################
#################SSSSSSSSSSSSS##############################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################