############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#####################################@######################
#################################@@@#S######################
###############################@#S%?*?######################
#############################@#%??**S%@#####################
############################@#???*S#?#@#####################
#############################??*%#S?S@######################
#################@@@@@@@@@@@S**%S%%#@@@@@@##################
###############@@#SSSSSSSS##?+?%S#SS%%SSS##@@###############
#############@#S**+S####SSS%%%%???%S##%+SS%%S#@#############
############@S*++*+?S##########SSSS%S#S?%@##S%#@############
###########@%;+****++++%############?S%*S#@#%%##############
##########@#;*******+:;:S######SSS##S?S*#@S?S@##############
############*++*****+:;;*S%%%%%SS%%#%%**@#*#@###############
###########S#%?++***+;+++#@@@?;S@S%S%%S#@%%@################
#########@#?S%##++******+*?%##S###%?S#@#@?S@################
#########@#?%**#*+***++***++*#@##@@SS###@%%@################
###########*@?+*?+++*+;+*++?#@@@@S?%S#@##?*#@###############
##########@?S#S*+%%%++*;+*S@#%%%**???*?%%#S?#@@#############
##########@S?##?***##+++*@@S*??*%?*%%%%?#@@#S%S#############
###########@S?*?#S###?%#S?#%??%##%%###S?##%??%??@###########
############@#?@#*%S##@@@%%SS*?S##%%%SSS???%%%*#@###########
#############@%%@%%##SSS%SSSS?S%%%S##%**??????#@############
##############@%%##S?S#S##S%%##?S####SSS?SS###@#############
###############@S?S##@######%?%%*+%@#SS%%###@###############
################@#%%S#####%?%#SS%%S##?##S?S@################
#################@@#S##S%%S#@####SS%%%%%S#@#################
###################@@####@@#####@@@@###@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################