############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#################################@@@########################
###############################@##S%%+S#####################
###############################S%%%S#;S#####################
##############################S%SS#SSS######################
##############################*S##S%?#######################
####################@@@@@#####SS%%%S@#@@@###################
#################@###SSS######%%SS#SSSSS##@@################
#################%%%%%%%%%%%%SS%%%%%%S%%%%%S################
###############%?%S########SSSSS######@###S%?###############
#############S%%##S########################S?###############
############SS%###%######################S%%################
############*%####%#####################SS%#################
############S%##S%*%S########S##########%*##################
#############SSSS;++?S####%?%;S#########%+@#################
#############SSSS;;+?S###S+::;S#########%+##################
############S%#SS;;+?S###S+:,:SS#######S%SS#################
############*?#SS;;+?S#SSS+,.,SS#####?%%#S?S################
############%S%SS:;;*??;*%;,.:SS##S##+?%#S#%%S##############
#############*+S%:::+?*:*?;,.:?%SSSS%;*?SS##S??#############
#############%%?%:::+?*:+?;,.,,+?%+:::*:,,:::;?#############
##############%*?,,,+?;::;....:*?%;.,.*,...,:%S#############
###############S+,,.;*,,,:....:+?+....+,...,%###############
#################*,.,:...,.....:;,........:%################
##################?;.......,,:::,.......,+S@################
####################%*+;+*%S#####S?*+++?S@@#################
###################@@@@@@@@@@###@@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################