############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#################################@###@######################
###############################@#SSSSS######################
###############################SSSSSS%######################
#############################@@SSSSS%S@#####################
############################@#SS%SSSS@@@@@##################
#################@@@@@@@@@@@@S?%%#@@SSS%SS#@################
###############@@#%?%??*%SS##%%S%?+;,,,,,,%##@##############
#############@#S%;,,,,,,,,,:;;:,,:;,,,,,,,++*S@@############
############@#?**;,,,,:,,,,,..,:;??+;;:+;:;;::+S@###########
###########@S*****:,.,:,,,,,,:;;;;;;;:+*+****??%@###########
##########@S*******+;,,,,.:+;::::;;;:,.;?;::;?S@############
###########******+****++++**,.,,,,,.,,;%::::?S##############
#########@S******+*********+;;;+++++:;???**?%#@#############
#########@%**********+**************;;;:++*%S@##############
#########@%******+***+********;::::::;+*???%#@##############
#########@%******+***********;:::::::::*SSSS#@##############
#########@#*******+*******++::::::::::::*%?*S@##############
##########@%************+;:::::::::::::;;;;;+*#@@###########
############?**??%%?;;;;::::::::;;+;::+*+*+;::+%S@##########
###########@#??*+;:::::::::::::;+*++*;+*++*+;+:+S@##########
############@S;:::::::::::::::;+**+**;;+*++*+++%@###########
#############@S;:::::::::::::;*+*++*++++*+****%@############
##############@S+:::::::::::;++*****+***+***%#@#############
###############@#*:::::::::;+++*+***++++:+*%@@##############
################@@S?*+++*%#######S%?****SSS#################
##################@@@@@@@@@@@@@@@@@######@@#################
####################################@@@#####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################