############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
####################################S#######################
################################@@#SSS%###################@#
###############################@#S%?%SS#####################
##############################@#?*??%S############@#######%S
###############################?*+?%%#####################@#
###########################%S%*+;+*?#########@##############
#######################@##S%%%*;+?%S########################
#################@######?*%##%?S##SS%%SSSS##*%@#############
###############@#S%%?%%??%S%?%SS%???%%SSSSSSS###############
###############S%***????%SSSSSSSSSS%%%S#SSSSSS##############
##############S?*******?%%%%%%%%%%%%%SSSSS%%S###############
#############S?*+++++********???%%%%SSSSS%%#@###############
############S*++++++++*********???%SSSSS%%#@################
###########S?*++++++++;+++++*****?%S%%%%%S##################
###########S%*++++++;:::;+++*****?S%%%%%%###################
############%*+***+;;;;;;+******?%%%%%%%%S##################
############%**+***+++*******???%%%%%%%%%S##################
############%**+++******?????%?%%??????%%SS######@##########
###########SS%*+++++**????*??**?*****?%?%%SSS####S##########
#############S?++++***????****?******?%%%%SSSS##%?S#########
#############S%*+*??%?????***??*******?%%%%%%S##S###########
##############S%%%%%%%???*?????*****?%%%%***%##S############
################SS??%%%?*?????*****?%%?***?%################
#################SS%%?*++****??????%%*++*%S#@###############
###################S%?****??%SSS#SS?**?%S#@#################
####################SSSSSSSS######SS####@###################
###########################@#######@@#######################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################