############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@@#####################
################################@@#S?+%@####################
###############################@#*;:,,?@####################
##############################@%:,,:,;#@####################
#############################@%,,::,;S@@####################
#################@@@@@#@@@@@@#;,,,:*#@###@@#################
###############@@#S%*;;;*SSS##;;;+*%?;::;?##@@##############
##############@#?:,,,,,,,,,:+???+:,,,,,,,,;;;?@#############
#############@#;,,:::::,:;*?%%%%%?*;:,::::,,,,?@############
############@#+,::::::,;?%%%%%%%%%%%?;,:,,,,,+S@############
############@+,::,::::+%%%%%%%%%%%%%S%+,...,%@@#############
###########@%,,,..,,,:**%%%%%%%%%%?*+;:....S@###############
###########@+...........,+?%%%%%%*:,......*@################
############;,............:*%%%%%%%*:+???*S@################
############;,,,......:;+?%%%%%%%%+:,,:+?%S@################
###########@+,::,,,:+?%%*+;*%?%%*:,,::,,:*%#@###############
###########@%,:::,;?%%%+......,::,,:,::,,:?%#@@#############
#############;,:::,:;;,.......,,,:,:,,:,,,:;+?S#@###########
############@S:,,,,,,::;*??*;,,,,,,,:;,::,,,,,:;?@##########
############@#*+;+*%S#S%?S*++;;;;::++:;+::+::+:,;?##########
###########@#%%%%%#@#??+:?%S##@@%*S#%S#%%#%%##S#############
############%?%%%%*;:*??+;++;;S#%?%##@#@@#S%%SS#@###########
############SSSSS+::;%%%?:;***??;,,:;:,:::,,,,,:?@##########
############@@@#++???;;;:,*%%%**???%%?*+;:;%%%SS############
##############@#?SSSS;.....+S##%+;;;+?%S%%%%%%SS############
###############@@@@@S:,,,,,,,;;,,,,,,,;?####################
############################S%%%%%%%%%%S#@##################
######################@@@@@@@@@@@@@@@@@@####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################