############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#######################################@####################
#################################@#####SS###################
###################################S#SSS#@##################
#################################S##S##S####################
###############################S#%SS##S#####################
########################@###@##SSS##SS#@####################
#######################@S#@####%#####@@#####################
###################@@@@#SS##S###%@@#########################
###############@@@####SS%%SSS#S#%#####S#SS##@##@@###########
##################%####S%?%SSS%?%SS###SSSS#SS###S###########
###########@@#S###S%%%%S@#S####?S#S#SSS#S%%SSSS%S###########
##########@SS##S%##S?**%SSSS###S#SS%S###?S?%SS##@###########
###########%S###SS####S%S#SS###?%%SS###?S#S#################
############S%SS##SS#SSS#S%SS%SSS##SS#S%SSS%#@##############
###########@###SSSSS#S?####S?SSSSSS##?*S##S#################
################S%%###S#S#SS#SSSS#S%##SS##S%################
###########SS##S#@#%%S##%S##SSS#S?%%##@SS%%###@#############
############SSS%S##%?%?*S####SSS%S%%SS#S?%SS##SS############
###########@SS#@##SSSS##SS%SS?####SSS%##SS#SSSS#@###########
############SS#S%SS####SS####%S@####%S###?%#%%%#############
################?%SS##SSS####SSSSSSS%SSSS%%#SS#@############
################%S###SSSSSSS???*%S##@#S#@#%SS###############
#################S##@#S#@##S%?%*%%S##SSSSSSS################
#################SSS##SS@####SS%@#%SS%%SS###################
#################SS##SSS%##SS@###@SS##SSSS##################
######################S##S#S#####S##S###@#S#################
##################@@####@@####S#####@@@##@##################
#############################@##############################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################