############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#####################################@######################
###############################@###@#S######################
#############################@###@@#%%#@####################
############################@#%%#S%?%S######################
############################@SSS%?*?S#######################
######################@@###@#%#%%S##@##@####################
###################@@########S##@@@##@###@@#################
#################%?S%%%%SS#@@@@####%%S#?SSS#@@##############
#############@#?%S%**%?+%%%S#@#%??*?%*?%%%?SS###############
###########@#%S%?%S?*?%%%*%?%S%*??*?%+?SSS%%S###############
############S%%S%?S%*?+**S%%%?%%*??**??S%?S#@###############
############%SS???*?S#%%%%*?%%?%S*+??%S%?#@#################
############%%*+*%*+%S?S?%%*????%SS%%%S?S@##################
############S*%%?*+?SS?S??%**SS%?%SS%%S?#@##################
##########@S%??+**?%?%S%%***%%%S??%#?%%%%#@@@###############
##########@#%%SSS#%??*?%%??%SS***%???%?%+%?S#@##############
##########@#%??%SS?+%?++?SS%?%+*%**%%%*??****S##############
############@S%#?%%%%**%S%%%??**%???#%*??**?##@#############
############@S*???*+%%S%S??%%%S??*?%S%S*+*?**SS#@###########
############@S%*+*%**#SSS?*?%?%%%?%SSS#?++%%*%S#@###########
##############SS???**%??%*?%%*?%*S###S%#S?*%?S#@############
################%??%**+??%++?S%%S##?*?*??S?%S#@#############
###############@#SS%*??%??%%%S%%SS*?%%*??*%S################
################@@#?*S**%?%??%SS%S?%%%+*SS#@################
####################%%%%SS#S#@@@##SS*%S##@##################
####################@####@@@@######@##@@####################
######################@#####################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################