############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@########################
################################@#S%SS######################
##############################@#%*+%SS######################
#############################@#*++?SS#######################
##############################*+*?SS########################
############################@S*?%S##@@@@####################
#################@@@########@SS##########@@@################
#################S?***?%%SSS####S%?******?%S################
##############@%*;;+**?%%%???????*******++++*S@#############
##############?;:;++*???**????????**?**+++++*S##############
############@?;;;++++******????****?*++++++%#@##############
###########@%;;;+**???************?++;;+++S#################
############*;;;+++*?%***********?*;;;;++?@#################
###########S*;;;;;++*%************+;;;+++S@#################
############+:::;;;+?%*******???*?*;;;+++%@#################
############*:::;;;+*??****??%%??%%;;;;++*#@################
###########@%;::;;;++*****??%%%%??S*;;;+++?#@@##############
###########@#+:::;;+++*****???%%%??S%*+++++*%#@#############
############@%;:::;;++++***????%%%?%S%+++++++*?#############
##############*;:;;;;+++++***?????*?%S*;;;;+++%@############
#############@#*;;;;;;;;;+++++++++;;+*%?+;;;;?##############
##############@#*;::::;;;;;;;;;;;;;;;;;*???*?###############
###############@#?;:::::::;;;;;;;;;;;;;+++?S################
##################S*;;::::;;+++++;;;;;+;+*S#################
##################@#S?***?%S#####S%?**??S#@#################
#########################@@@####@@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################