############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###################################@#@######################
##############################@@@@###S####@#################
###########################@@@%?S?*+++S@@#S#################
##########################@%%S%?*+;+;*SSS###################
##############################*+;;+**?S#####################
###################@@@S#@@@#?*;;;;+*%%#@####################
######################@@##@S%**;;;:+%SS#S####@@@@@###@######
##########@@#######S%**?%%S#%?*?+*%%%S?%##%SSS%%%%%%%S@#####
###########SS#S%SSS*+:,,:+*?%?%+;+;::::;++;**?%SS###########
########SS%S#S*+;;++**+;;:;+***+++;;:::::::++%SSSS##########
########S%%%%+,:+*++;+;+*+;+**+;;::::+*++++**?SSSS%%SS######
######SS%%%%?+;:::,:+++***+;;:::;;++****???%%S####SS########
#######@#SSS%%***++;;;;;:;;;:;;;;;;;;:;;;+*?S###SSS#@#######
#########S%+*%?*++*++;;::;+*+++;;++;;*+:;+%S##S#@##@#%S@####
#######@%**;:,:::;+++;++;+**+;:::;+++++;+%%%SS##S%S###@#####
#######@S%*+++++*++;;;:::;+;;::::::,,:;+*?***?S%?*?#@#######
######@#@S?++++**+*%*++;::::;*++***++++;:;*?%S%S############
#####@#S??%*,,:+++*;,,:;::;;;;;+*??%%+;;;;+%SS#@@####@######
########%SSS+;;;;+;::;;;;:;;;;++++**++;;;;;+??S###@#########
#########SSS?*:;;::,,:::;;;;+++++;;::+********+?#@##########
#######S#%##S*;;+;;;+**?%?***+;;;;;+::+****++*?%##S##@######
#######@#@S*%?++*;:::+%%SS??++**+**++********?S#####S#######
##############S%;;++***+*++++*******++*?***?%%##@##@@#######
################*;+;;;;:;;;;;:;;;+??++;+;:;*%S##############
#############S%?*;::::::;;++;++;:::::;;:+*?%%%S#############
#############@#%?%?%?***%SS##@@@#S?****?%S#@################
###############@@@@@@@##@#@@####@@@@@@@@@@##################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################