############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#####################################@######################
##################################@##S######################
#################################S?**?%#####################
###############################S?*+++?S#####################
##############################%*+;;++S######################
#############################%+;;;;+%#######################
############################S?+++*?S########################
###################SS%%%%SSSS%??%SS%%%%%SS##################
################S??****+**+??%%%%?***+*****?S###############
##############S*++??*++++?++++**+*+**+*****+%%##############
#############%+*+%*?*+**+**++++++**?++*?**?*%S##############
############S+??***?**?????+**+*+;**?+;+*++%################
###########S*+???******??*%?**+++++*+;;;+;?#################
###########S++?%%?+**;+*?*?*********++;*?+##################
###########%*+???***+*?*+**?**++***;++++**##################
###########S+?*??*?+**************++*+*++*S#################
###########S+*%%?*++****?**?????****?*+*+**#################
###########S?*?%?++???*??***??%%*****+;+*?+?S###############
###########S%*?**?*%?*+????+*****+***+++****?%##############
############S*+*??*******?*+*??*??*%%***++***?*%@###########
############SS+***+++*+++****?%%%??????*+****+*#############
#############S%***+**??*???**%%%%?**?****?**??S#############
##############SS*+*?+?**??*+??****???*?*??***###############
###############SS++****+??*%?*+++***?++??***################
#################S?+**???+*+*****+*+*?++**%#################
###################S??***?%SSSSSS%%?????SS##################
######################S#####################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################