############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@@#####################
################################@#S?%*%@####################
################################?+:;*;*@####################
##############################%;,:+++:%#####################
#############################%;;:::.,*######################
####################@@######S:,:::,:?S######################
#################@##SSSSSSSS%:::,:+???%SS##@################
################S?+;;,;;::;+**+;::;:,,,::;*S#@##############
###############?;;;::,::.,.,,:;:::,,,,,,,:::*%##############
#############S;;+.,::;:,,::,,,,...,,.,::;+;:,;##############
############S;:++..:::::,::::,,:,,,,,,::;;::?###############
############*,++;,.;:::::,.,:,,+:;:.,,::::;%################
###########S:,+*:..::::::,,:,.,:,;,...;;:,%S################
###########%:;:;:.,,..;;:::,,,,,.,,:;:;:.;S#################
###########%,,,,..,,,,::::::::,.,,.,;::,,;S#################
###########S::,.......,...,.::,,,..,::,,..?#################
###########S;::,.,,,,;;,..:,,.....,::,,,,,,*################
###########S?,......,:,,,:;,......:;,.;::,,.;?S#############
############S+,,,.......,:..,:::,:::,.:;,,.,:::S############
#############%;,,,,,,.......,,,,,,,,::::,,,,,.+#############
##############%;,......,,,,,,,,.,.....:::,,,,;S#############
###############%+:,.............,,,,,.......+S##############
################S*:,,,,...............,,,,,*S###############
#################S?;:,,,,,,::;;;:,,.....,;%#################
###################S%**+++*?%%%%%?*+++++?S##################
###################################SSS######################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################