############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@@#####################
################################@@#S%?S@####################
##############################@@S?++;:?@####################
#############################@#?;+?#*:%@####################
############################@#+:+*?%;?@#####################
####################@@@@@@@#@%?S#S*+%@@@@###################
################@@@#SSSSSS##@?%S?*?SSSSS##@@################
###############@#%?%SSSS%%%%%%%??*****%%%??S#@##############
#############@#%?%##@#####SSS%??*+;++;*?S*;+*S##############
############@#*?#@#########S%?????*++;:;*;;;;+#@############
############@*;????%%%%%??%%???***SS?;;++++*S###############
###########@%:+++**?**+++%%?%?++;+*#S%**+;*#@###############
###########@*:;;;+++*??+*?*%*+++++?@@S***;#@################
############+;?SSSSS?++***+%+;:;++*S%*++;+##################
############**???%%%SS?*+;;S*;::;;++;;;;;+##################
###########@?+?;;;;;+*????%%+;:;;;;;;;;;::%@################
###########@S;**;::::::::;;;;;;*+;;+++++;;;%#@@#############
#############?:;++;:::;;;;;;;;++;:;+++++;;::+%##############
############@S+;;;*??%%%?*?*+++;;::,:+++:,,..,*#############
#############@%++:::*%%SS+*%???*++;;,,+:.,,.:+%@############
##############@?*;:,,;?SS*??**;:::::,,:,::,,;%@#############
################%+;,,,*SS%+;:;;;;;:,,::::,:+%@##############
################@S*;:,,;++++;:;;:::::::::;*S@###############
#################@#%?*+++;+*?????+;:::++*%#@################
##################@@#SS%%S##@@@@###S%%SS#@@#################
####################@@@@@@@######@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################