############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@#######################
################################@##%%%#@####################
##############################@#S%%%??######################
#############################@#%?*?S%%S#####################
##############################%***%S%%SS####################
#######################@@###@S;;;;+??%SSS###################
#################@@#######@@@S+;:;+??%SSS###################
###############@##S%%??*++?S##%*?S%?%S#S?%%S################
##############@#%?%%%%%?;;;;++*%###SS%?+%#SS%%##############
##############%*?*?%?**+;;;+**?%SS*****:?SS?SS##############
#############%::?*;+++*+*++**?????*?*?*;,,;*S###############
###########@S*;,::::;*?+;++***??*+*?++++*???%SS#############
############?*:;;*+,+?+%+%S%??*:,;?%?:;*%%?%%SS#############
############?SS%S#;..;**%S%%??;;+:;??*,;**%%SSS#############
############%SS%%%+,::+%?+*+;::;++;:+?:+;+%SSS##############
############*:;??*;;+++*++**+;+++*+:*##%;;%SSS##############
############%+?S;:::?SS%**???*++++*;+?%?*;*S################
############S+:;;;+?%*?%?S%????SSS%?*+?*+:+*?%##############
#############%;:**+++?%%;?*+;;;;+SS?+%?%S;+%++*S############
#############S?+;;++;?;:.;+:::;;;;;+;???*+*%++%S############
###############+.,+?S+.,?%*;;:::;*?+;++?;;?S?*SS############
###############S*.;?+;:;%+:::,:+##?,::++;;;*%%S#############
#################%+:,:;;+.,,+%?S%#?,;*?*:;+?SS##############
#################@S+,::::;;*%%%?*?*+;+:;+*%S################
##################@@S?**?%SSSSSSS%???%*?S###################
####################@@@#@@@@@###############################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################