############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
####################################@#######################
#################################@##########################
###############################@#SS%%SS@####################
##############################@#%%%%SS######################
###############################%?%SSS#@#####################
#############################@#S##SS#@@@@###################
###################@@@@@@@@@##############@@################
#################@##SS%%SS####@##S%???????%S#@##############
###############@#SS%??????%%%%SS%?%%%?????*?%###############
################%%%%???**??%%SS%%?%%?????%%SS###############
##############%%%%??????????%SS%%?%??%%SSS%%#@##############
############@S?%%%?????????%%SS%%%?%%%%%%??#@###############
#############%?%%%%???????%%%%S%%%?%?%%%?*S@################
############S??S%%%??%???%%??%#S#%???%S%?*#@################
############%??S??%??%??*?%%%%S##%%???%%%?#@################
###########@%?*S???SSS???%%%S??S%SS%%%%%%%S@################
###########@S??%%??SSS%??%%%%??%%SSSSS%%%?%#@###############
#############%%????%##S%%??%%%%%SSSSSS%????S##@#############
############@#???*?S###S%%??%%S%%#SS%S%?????S?#@############
##############S%%?*%SSSS%%%%%?%%%S#S%%%%%?*%S*%@############
###############S%%%SSSSSSSS????%??#SS%%?*?*S%?S@############
###############@S%%%SSS%%%S%*?***????%%???%SSS##############
################@#%?%S%?%%%%?????????S%??%SS################
#################@#S%??%%?%%S%%%%%%%%%?%SS##################
###################@#S%%?%S#########S%SS####################
#####################@####@@############@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################