############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@########################
################################@#S*+%######################
##############################@#?;:;*%######################
#############################@#S%%%??S@#####################
##############################*%S?;;?#######################
####################@@@#####@?:??;?#@@@@@@##################
#################@@##S####@@@%%S##@##S%%S##@################
###############@@S?+;:*SSS??%SS%?+%SSS+::;+%@@##############
##############@S+::::;%SSS%+::::;?SSSSSS%%?*?S@#############
############@#*:::::;%SSS##S%%%%%%???SSSS*;:;%@#############
#############S*+++**?S%+;;;;*%S%;::::;%%+::*#@##############
###########@#SSSSSS%%+:::::::+S?:::::;?%;:?@@###############
############SS%??%SS%:::::::::%#S?***%S%;+##################
############S+::::?S?::::::::;%##S%%SSSS*?@#################
###########@%:::::*SS?;:::::+%S?;:::;%SSSS@#################
###########@%*+;+?####S?****?%%+:::::?SS?+S@################
###########@?+%SS%*++*?SS*;;;+??;::;+%SS;:;S@@##############
###########@#;?S%;:::::;S*:::;%S%%%??SSS?;::*S@#############
############@?;#+:::::::*#%?%SSSSS?;;;;*%%*++?%#############
##############%#?::::::;SS?%%SSSS+:::::::+%%%?S#############
##############@##?+;;;+%%;:::;*#S:::::::::?S?*##############
################SSS%%%SS*::::::%#+::::::::%%?#@#############
################@S++*%SS%;:::;?SS%*;;;;;+?S#@@##############
#################@S+::+%%?**%SSSSS%???%SSS#@################
##################@@S?+?SS##@@####%**+?S####################
####################@@@@@@@@######@@@@@#####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################