############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@@#####################
###############################@@#S??*?@####################
##############################@#?+++S+?@####################
#############################@S++**%%;#@####################
############################@S;***%%+S@#####################
####################@@@@@@##@*+*?%**#@@@@###################
#################@@##SSSS##@@*+*?%S#SSS###@@################
###############@#S?*+++++*??%SS%*++?SS?+;+?%#@##############
#############@@%+++**??***;..,,.,*#@%+++***++%##############
############@#*+****??,.......:*#@%+;*******++#@############
############@*+****??......,+%@#%+;*******++S@##############
###########@%;*****%,..,,.,%@#*;+********+*#@###############
###########@++*???*,...,.,%@S;+**********;#@################
############+?*;:,......,%@S;***********+*@#################
############:.........,+#@%;+***********++@#################
###########@;......,;%#@S+;**************:%@################
###########@?..,.,*#@#?+;+***********+:,..,%@@##############
###########@#,..;S@%+;+***********?;,......,+%##############
############@?.*@@*;*************?;....,,,:,..:S@###########
##############*##++****************:....,;..:;*@############
#############@#*;+****************+:...::..;++#@############
##############@#++*************+:....,:,..++*#@#############
###############@#?+**********:.....,::..:++?@@##############
#################@S*++****+*:,::::,,..,;++S@################
##################@#S?***?%S##@##S?+;+*?S#@#################
####################@@@#@@@@@###@@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################