############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
################################@@##########################
###############################@#?%#########################
###############################?*+*#########################
#############################@%*?*%#########################
###############################S############################
##################@@@@##@@@@#######@###@@@@#################
################@#S%????%%S###@####S%???%S##@###############
##############@#%*++++++*??%%%%%SS###S?***+*S###############
#############@#*+++++++*?SSSS%??%S####S*+++++S@#############
############@#*++++++++*?%SS%%%?S#####%*+++%################
############@?+++++++*++*%%%%%%S######S*++S@@###############
############%+++++++**++*?%SSSSS#######S%S@#################
##########@#*++++++++++++?SSSSSSSSS######@##################
##########@#*++++++++++++%#####SSSSS#####@##################
############*+++++++++++?#######SSS###S%%S@#################
###########@?++++++++++?S######SSSS###?***S@@###############
###########@S++++++++?S#########SSS#S?**+++%#@@#############
############@?+++++*%##########SSS##?**++++++?S#############
############@#*+++*%S#########SSSS#S*+++++*+++S@############
#############@#*++*?%%SSSSSSSSSSSS#S*++++++++%@#############
##############@#*??%%%%%%SSSSSS##S#S%?*+++++%@##############
###############@#S%%%?%%%S####SS#SS%%%?****S@###############
#################@#S%??%%SSSS##SSS%??%%??%#@################
##################@@#SS%%SS#######SS%SS##@##################
#####################@@@@@@#######@@@@@@####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################