############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
####################################@@@#####################
#################################@##S%%#####################
###############################@@S????%@####################
##############################@S+*?%%%S@####################
#############################@S;;%%??S@#####################
##################@@@@@@@@@###+;*??S#######@@###############
################@##S%%SS#SS##@S%S###%%%?*?%S################
##############@#S%*+:,;*+*?%?%###S%?*+;;;;+*%%##############
#############@#%%*,+%*%*;+**??**?%%*;+**?***%%#@############
############@#????+?%?S@#%%%????***+?SSSS%??S###############
############S?*??%?#S?;;*SS%?**+;;:+S##?+%?S@###############
###########@%*;*##????*:;%#%??*?*+++%##S+:%@################
##########@S?*;;*?%+;;;+?@S?S%%S#S%??%+S?;%@################
##########@S?*;;?%?*+;?S#@%?#@@#%?*??#S%;;S@################
############?+;*%%????#@@S???S@@%??%%?;,,,;#@###############
############%?;?%**??#@S**????%+;;?%%;:;;*,;#@##############
############%%+**;+?S@?;;;+*???+,,:?%*%SSS%?S#@#############
###########@S?*:;;*%%S*;;;;*%#@%,:;*??%SSSSS%%S#############
#############?*++;*S%SS*;;+??%#%??*++*?SS%S%%%?S@###########
############@S???%#@@#%??+:;??%%%%%**+?#%%%%%%%#############
#############@#??S@@@S++*:::%SS%*%%?*;+S*+????#@############
##############@#S%#@@S;,,,:*@S@#;:????:;?;:;*#@#############
###############@#%SS#S***;*%%*SS;+***%*,:*??#@##############
###################S%?*????%%S#SSS%?*%%?+?#@@###############
##################@@##S%%S##@@@@@@@#####@@##################
#####################@@@@@@#########@@@#####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################