############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@##@#####################
###############################@@#S%%S%@####################
##############################@#%???++?@####################
#############################@S??*;:,:#@####################
############################@S*?+,,,;S@#####################
#####################@@@@####??*,,:*#@@@####################
#################@@@######@@#??++?S#######@@################
##################%*++++++*S@#SSSS%%%%%%%%SS#@##############
#############@@##%S**?%%?**SS?%%%%%SSSSS%%%S%S@#############
############@#?S%###@@@@@@#@#SSS###@@@@@@%*??%@#############
#############?**%#@##########@@@@######@%???S@##############
###########@%**?@#####################@%*??#@###############
############***#@######################*?*#@################
##########@#+**@#####################@S*??@#################
##########@#++*@#####################@#*??@#################
############*++#@#####################@??*S@################
###########@?++%@#####################@#*?*S@@##############
###########@#++*#######################@#????S##############
############@?++?@######################@#%??**#############
##############*;+%@#######################@#%%S#############
#############@#*;+#@#####################@#**S@#############
##############@#SS%%#@###@@@@@@@@@@@###@#SSSS###############
################@S;;*S#@##S%?????%S##@#S?**S@###############
#################@S*;;+**++++****++*??***?S@################
##################@#S?***?%S#####S%????%S#@#################
####################@@@#@@@@@###@@@@###@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################