############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@########################
###############################@@#S%??S@####################
################################S????*%@####################
#############################@#%?%%???######################
##############################S%%%??%#@#####################
#####################@@#@####S%%%%%##@######################
#################@@##S%###@@##SSS########@@@################
##################S%?????%SSSS##SS%%%%%%%%%S################
###############SS%%%???????????%???????????%%S##############
##############S%%%???????????????????????%%%%S##############
###########@#%???????????????????????????%%S#@##############
###########S?????????????????%%%%%%???????%#@###############
##########%%???????????????%S%%%%%????????##################
############?????????????%%SS%%%%???????*%@#################
#########@S????????????%%%%%%%???????????%@#################
############%??????????%%%%???????????????S@################
###########@%?%%%???%%?????????????????????S@@##############
###########@#%%%%%%%?????????????????%??????%###############
############SS%%%%???????????%???%%%%%%%??????%#############
#############S%%?????????????%?%%%SS%%%?%?????S#############
#############SS%??????????????%%%%%%%%%??????%##############
##############@#?*????????????%%%%%???????%%%###############
#################%?????????????????????????%################
##################S?*******?????***????**?%#@###############
##################@#S%%%%%SSS##SSS%?????%#@@################
####################@@@#@@@@@@@@@@@#####@@##################
####################################@@######################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################