############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#####################################@######################
##################################@##S######################
###############################@@#S%?*#@####################
##############################@S?*++*%@#####################
##############################%*+;:;+S@#####################
############################@#*++;:*S@######################
#############################S%??%S#@#######################
################@@@@@###@@@@####@@@@@@@@@@##################
###############@S%%%%????%S####S%??**??%SS##################
#############@#S?++*++++++******+:::;;:::;*S@###############
#############S%%???????%?%??????*********?%#################
#############SSSSS%%SSSSSS%S%%%%%%??????????################
##################SSSSSSSSS%%%%%%??%%?**??S#################
############SS%%%%%%%%%%%%%?????*****+++*S#@################
############S%??????????????********++++*#@#################
###########S?******++***???????****?+++++?S@################
##########@S??***+++++*+*************++++?S#################
##########@%**+++++;::;;+++++++++***++++????#@@#############
###########@#*;;;;;::::+;;;++++++;;++++***+*??%@############
#############S*;;::::::;;;;:::;;;;;;;;;;;;;;;:+#############
#############@*++++*++*?*****++++++;;;;;;;++***%@###########
###############%%?%%%S%%???%%%???*++;;+++??%%%S#############
##############@####SSSSSSSSSSSSSS?;;;++;;***??#@############
#################%??%%%%%%%%%??*?*;;+++;;++*?###############
###############@#S?+++++++++*??*++;:;;::;;;%################
#################@#S%??????%S###S?*+++++*%S#@###############
###################@@@@@@@@@@@##@@#####@@@@#################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################