############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@#@@@#####################
###############################@##%??*%#####################
##############################@%%?++;;?@####################
#############################@%%????*?######################
############################@S%?SS%??#######################
####################@#@@@###S%%%S%?%#@@@@###################
################@###S#S###@@SS?*%S%S#SS##@@@################
#############@##S%%***++++*?%%%?***+++;+++?S#@##############
############@SSS%??*?S%SS%%??**?*?%%SS%%%?*++%##############
###########@S%S%?SSS####################SSS*;?##############
##########@S%SS?S########################S?*S@##############
###########%SS%S#########################??#@###############
##########S#%%S@########################%*#@################
###########%S%##########################?*@#################
##########S?%SS########################S%?@#################
##########SS%%S@########################S+%@################
###########%??##########################S%+%@@##############
###########S%??#@########################S%+*S##############
############%??###########################SS?+;#@###########
############SS*?#@#########################SS**@############
#############S%*%S@#########################?*@#############
##############S?*?#@#######################??#@#############
###############S%**S#@#@#@@@@#@@@@@@#####S*%@###############
################SS?**S####%%?+*+*?%####S%?S@################
#################SSS?**+**+*?????*+++*??S#@#################
####################SSS%%SS######SSSSS##@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################