############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#################################@@@@@@#####################
###############################@@#%*+;%@####################
##############################@S*+*:;:%@####################
#############################@?:+*;;+;######################
############################@?,++:;+:S@#####################
####################@@@@@##@#,+;++;+#@@@@###################
################@@@##SSS##@@S:+++*%SS%SS#@@@################
##############@@#%*****;,++?%%?**+*+****++?S@@##############
#############@#*;??SS?;*%%%****??%%S%%S%%%?*+S@#############
############@S;*%S%S:+%S%%%SS%SS%%%%%%%%S%S?;+##############
###########@S:?%%S%;*%%%%?**+*+*??%%%%%%**;+S@##############
###########@;+S%%S+;S%?+;;*?*?**+::+*++*?:*@@###############
##########@S:?S%%S:?%+;*?%%%%%%?;+%S%SS#?;@#################
##########@%;?S%%%:%;;?%?%%%%%?;?##SSSS#+*@#################
##########@%;?S%%%:;;%?%%?%%%%:?#SSSSSS#**@#################
##########@S:?S%%S,:%?%?%%%%%?:S#SSSSSS#S:S@################
############:*S%%S;;%?%%%%%%%?:S#########?;S@@##############
###########@?;S%%S;,%%%%%%%%%%;?##########*,+S##############
#############;*%%S;,+%%%%%%%%%%:?#######S+;?*;;#@###########
############@S:%%S+;:*%%%%%%%%%%;+%###%*;*%%%;?@############
#############@%;?S?:%:*%%%%%%%%%S?*;+++*%%%%;+@#############
##############@%:%%++%:*%%%%%%S%SS%:?%%%%%%;*@##############
###############@S;+S:%S;+%S%S%SSSS;*%%%%%?:?@###############
################@#*++:%S*:**+*+**,,+++*+++S@################
##################@#?+;+*+?%S###S?*++++*%@@#################
###################@@@###@@@@@@@@@@@##@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################