############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
####################################@@@@@###################
##################################@@#S%%%S##################
################################@@S%***??#@#################
#######################@@######@#?+****?S@##################
###################@@#####@@###@*:*SSS%#@###################
################@@#S%????%%S#@@S;*###@@@@@@@################
##############@@#S%%%?*?????%S######S%%%%?%S#@##############
#############@#%%?*?+;;**?#@S??%%?+;;;+*+;;*?S##############
############@#+;+**;::+?%%SS%?%S##+;;+*?****???#@###########
############@?+?%%*;,;S###S%%#SS#?++***???+;;?##############
##############SSSS?**+S##S%%##S?**??***;:::;%@@#############
#################S%%?????****++*??????*;;:;#@###############
##############SSSSSSSSS%%%?**+?????????%?+#@################
##############SSSSSSSSSSSSSSSS%%%S%S#####@@#################
#####%S########SSSSSSSSSSSS%%%%%??*?#@@@@@@@@@##############
#####;+?%%S%%%%%%%%SS%?%%%%%*;::;;+*%##SSSSS################
####@%;+*??*;;;::::*%?;;??**;,:+*?%%%SS%%%%%%%%%S###########
#####@S%%%%%???????*?*??%%????%%%SSSSSSSS%%%%%%%%S@#########
######@@@@##########SS########SSSSSSSSSSSS%%%%%??#@#########
############################SSSSSSSSSSSSS%%%????S@##########
##############################SSSSS%%%%??%S?%S%S@###########
################SSSSSSSSS##SS%%%%%+;*?**S#SSS##@############
#################S????*?%%%%#S**??%S%?*%######@#############
#################@#S%??**???%%%S###@########################
###################@###S??%SS##@@#####@#####################
#######################@@@@@@@##############################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################