############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@#######################
################################@##SS+%@####################
##############################@#S%???;S@####################
#############################@#%%*;;+%@#####################
##############################%??;::?#######################
############################@S???*?S@@@@####################
###########################@@#SS####SSS###@@################
####################%%%%%%SS####S???***%%SS#@@##############
################@@@#%%%%%%%%%?%??**????%SS%?;?##############
################SSSS%%%%%%%%%%??***????%SS*,:?##############
##############S%*+;;;*?%%%%S%%%%?**?????%?;*#@##############
###########@*;;;;::,:::;;;+*???%?**+++;;;;%@@###############
############;;;::,,,,,,,,.,:;:;+++;;:,,,,+@#################
############%?????**+++***+*?**??*?+:;::,?@#################
##########@#*****?%?***??%???*++*++;:;;+*%@#################
############+;;;;;++;+++++++++;;;;++*??%%?#@################
###########@%*??*+++;;;;:::;+++**?%%%%%%%+*#@@##############
###########@S+?SSSSSS?*:;??**+?%%%%%%%%??**?%S##############
############@?*%SSSS#S%??%%%??%S%%%??%??**+;:;+#@###########
##############*+**??SS%%%???++?S%?**++;;::::::*#############
#############@#*++*******++;;;;;;;;:::::::;;;*##############
##############@#*;;++++***+++*++;;;;::;++**+%#@#############
###############@#?:::::;++;+++++;;;;;;;;+++%@###############
#################@S+::::::+**++*+;::::::;*S@################
##################@#S?++*?S###@###%?***?S@@#################
####################@@@@@@@@#####@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################