############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
################################@##S?%%#####################
###############################@#%SS?SS#####################
###############################S%%%SS%######################
#############################@S?%%S%S#@#####################
#####################@@#@@####SS%?%S#@@@####################
#################@@########@@#SS######SS####################
###############@#SS%SSSSSS%S#####SSSSSSSSSS#################
#############@#SSSS#SS%%SS%?%S##S#SS#S#S%S#SS###############
############@#%S%S###%%%%S%%%S#SSSS#SS##SSSS################
#############%SSS%###%SS%%S%SS%SSS#####S#?SS################
###########@SS###SS%SS%%SSS%%S#SS%%SS%%S%%%#################
############SSS#SSSSSSSSS###??S##S#%?%%SSSS@################
##########@SSSSS#SSSS%S%%S#S%%SSSS%?S#%%S%#@################
##############SSS##SSS#SS?%%?SSSS%SS###?*%#@################
#############%S####SSS%%%SS%%SS#S?#####S??%#################
############SSSSSSSS#S%S##S%S###S?S##S%%S%?S#@##############
#############SSS##S###%####%%##S%%%#SSS%S#S%S##@############
############@#S%SSSSSSSSS####SS%S#%S#S#####SSSS#############
###############%%%*+?SS%%S#SS%S###%%S%S#SS####SS@###########
###############SS%++S#%?%###S#@###SSSSSSS####SS#############
################SS?%%SS?S#####S#S#S#S##S%%SSSS@#############
###############@#S%###S?##SS#%%SS#SSSSSS#SS%%###############
##################S%S%?#SS#SSSSS##%?S#S%S#SS################
##################@#S%%%SS#############SS##@################
####################@@########@########@@@##################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################