############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#################################@@@@#######################
###############################@@#%??%######################
##############################@#*;;*?%######################
#############################@#*;*?*?#@#####################
##############################%****?S@######################
#####################@@@######++??S#@@@@@###################
################@@@#########@#%S###SSSSS##@@################
##############@@#S?***?*+?%#####?++;;;;;+*S##@##############
#############@#%?*;,+**;,*SSSSS+;;;;;;;;;;???S##############
############@S:********?%SSSSS%+**+:+****???%S##############
#############%***:;***+?SSSSSS??%?+;*????*?S#@##############
############S?+++::*??*?%%%%%%*???;;***???#@################
##########@#+;;;;+;++??*??*??*???*;+**+;*%@#################
##########@S;;;;;;+?%%????*?*???*++****++%@#################
##########@S++;;;*%SSS*???????*;*;:****??S@#################
##########@#*****?%SSS%%?**?*;;;*?*%%*??*?#@################
############?++**;:;?%%%%?*+;+;+??%SS%*????S@###############
###########@%:,+*+;++;;;;;;;;;+??SS%??**???%S###############
#############*+******;;;;;;;+*?**S%??????%SSSSS#############
############@#?******;++;;+*%SS??????+**++?%SSS#############
#############@S*,,;**?%?+?%SSSS%+;++++;;;;;+?S##############
##############@S++??*??????%S%*;;;;;;;;;;;;+S###############
###############@#SS%???*??*??*;;;;;;;;;;;;+S################
###################S%??*???%%%%%*+;;;;;;;*#@################
#####################%?%%%S##@@@##%?***?S#@#################
####################@@##@@@######@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################