############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
####################################@#######################
##################################@####%#@##################
################################@#SS#@%?@###################
###############################@S%S@@?*#####################
##############################@S%@@%+*#@####################
####################@@@@@@@@#@###%+;S@@##@##################
#################@####SSSSS###S?+*S@@#######@@@#############
################@SS###SS%*;;;:;?S######SS%?%%S##############
############@####SSSSSSSSSSS%*++;;+?%##@@@@#?:;+%###########
#################SSS%%??%%%%S#@@##%?++;+*%?:;%S*############
############?S#####S%?**+;;++*%S#@@@##%??:.;%SS#############
###########@#S%S%%SS##@@@@#S?;:::;;+?%S#%.+#%@@#############
###############S%%%?**?%%%?%S###S%?**+**:.%SS@##############
###########%SS#SSSS%?***;:,:;+?%S#SSSSSS:,SS################
############SSSS####@@@@@@#%*;:;;::;+*??;,%%#@##############
#############S%?**++++*?%?%SS#@@@##SS%%??.*@@###############
##########@%%SSSS%??+;;:,,,;+*?%SSSSSSSS#%:+S@##############
############SSSSSS##@@@@##%*;:;::::;;+******%##@############
############@##SSS%%?******?S#@@@###SS%%%SS#S%%S@###########
############@%%SS#SS%%?%?*+;;::;++++*?%SSSSS%??S@###########
################SS%%%%SSS#SSSS%%?*++++++**?%S%S@############
###############%SS%%?***;:,:+*??%SS@@#######%%@#############
###############SSSS###SS%%%%?++;::;+*??%SSS?%?##############
###############@@@@@%%S##S%*;:;*SSSS%?**++*?%###############
####################*SSS%SS###S%??%%S%%%S#@@@@##############
####################@###@@@@#@@@@@#####@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################