############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
####################################SS#@####################
###############################SSSSS%S######################
##############################%??%%%S#######################
##############################?*+*?S@@######################
##############################SSS##########@################
######################SSS#########SSSSSSSSSS#@##############
#####################################SSSSSS%%S##############
#################SSSSSSS############SSSSSSS%%S##############
##############S#SSSSSSSSSSSSSSSSSSSSS%%%%%%%#@##############
################SSSSSSSSSSSS%%%%%%%%%?%%%?%#@###############
###############SSSSSSSSSSSS%%%%%%%%%%%%%%%#@################
############SSS%%SSSSSSS%%%?%%%%%%%%%%%%%S@#################
############SS%S%%%S%%?????%%%%%%%%%%%%%%%##################
############S%SSS%*%??%%%%%%%%%%%%%%%%%%%%#@################
###########@%??%%??*?%%%%%%%%%%%%%%%%%%%%%%#@###############
###########@S*******%%%%%%%%%%%%%%%%%%%%%%%%S#@#############
#############S%??*++%%%%%%%%%%%%%%%%%%%%%%%%%%S#############
################SS%%?%%%%%%%%%%%%%%%%%%%%%%%%%%#@###########
#################SSS%%%%%%%%%%%%%%%%%%%%%%%%?%#@############
################SSS%%%%???*??%%%%%%%%%%%%%%?%#@#############
#################S%%%%??????**??????%%%%%??%#@##############
###################%%%%%%%?????????*?????%S#@###############
##################@#SS%%%%SS######S%??%SS#@#################
####################@#####@@@###@@@####@@@##################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################