############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###################################@@#######################
################################@###SSS#####################
#################################S%%%%S#####################
###############################SSS%%%%######################
##############################%%SSS%S#######################
############################@S%SSS%S@#######################
##################@######@@@@S%SS##@######@#################
#####################S##SSSS################@@##############
#################SSS%%SS%S%%%S%%##SSSSSSSSSSS###############
###############%SSSSSS##S%?%?%%SS%SSSSS%%S%S%S##############
##############S%SSS#####S%%%%%SS??%SSSS%??%S################
###########@#S%SSS###S%%%%%S##S%%%SSSSSS%%S#################
#############SSSS#S##%??%SSS##%S%SSSSSSSSS##################
###########SSS%S%SS%#S%%SS%S##S%S%%SSSSSS###################
#########@#SSS%%%%%%###SSSSS##S%%??%SSSSS###################
############SSSS%%S##S####SSS##S%%%%SSSSSS##################
###########@#S%%%?%S###S%S##SS###SSS%SS%%%S#@###############
############@S%?%%%%%##%%%S##S%SSSSS#S%S%?%S################
##############SSSSS%S##SSSS##SSS%%%%S#%%?%%SSS##############
###############SSSS##S%SSS###S%S#SSSS%SSSSSS%%S#############
################SSS##SSSS###SSS##S%%S#SSSSSSSS##############
################S%S%%##S#%%SSSSSS####S%%SSSS################
##################S%%SS%#%?%SSSSSS###S??SSS#################
#################@#SSS%SSSSSSSSSSS####SSS###################
#####################S%SS###################################
#####################@@#@###################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################