############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#################################@@@##@@@@@@@@##############
###############################@#S%+;;%%%%SSS###############
##############################@%;,...,;**++;;*%S############
#############################@*.,,...:???;,,:+?S############
############################@%..,,..:*???:,*SS##############
#############################:....,+%##SS%S#################
#################@@##SSS#####;:;**%SS%S###@@################
###############@#%+;:::::;+?%SS#S;:,,,,::;*%######@#########
#############@#*:,,,,,,,,,,,,::::.....,,...,:;;+%S%#########
#############S;..,,,,,,,,,,,,,,,,:....,,,...,,,,:*?S########
############S:...,,,,,,,,,,,,,,,,,,,,,,,.....,:+S###########
############+.....,,,,,,,,,,,,,,,,,,,,,.......,,+%S#########
###########S,....,,,,,,,,,,,,,,,,,,,,,,..:+**%%SS%S#########
###########%.....,,,,,,,,,,,,,,,,,,,,,,,,,;++*%%%S##########
###########?......,,,,,,,,,,.,.,,,....,,,,,,,,,,:;*S########
##########S%,.....,,,,,,,,,,,...,...,,,,,,,,,,,:+??#########
##########S%:......,,,.,,,,,,,,,,,.,......,,:;*%%SS#########
##########SS*......,,,.,,,,,,.,,,,,,,,......,:;*%%S#########
##########SS%:.......,.,,,,,,..,.,,,,,,.......,+??%SS#######
##########SS%*,......,.,,,,,,,,....,,,,,,,,,,,,:;*?%S#######
###########S%%*,........,,,,,,,,...........,,.,,,:+%########
############S%?*:........,,,,,,,,...........,,:+?%S#########
############SS%%?;.......,......,.........:*?%##############
##############SS%%*:.......,,::,,.......,+%S################
################SSS%?+;++*?%SSSSS%?**+*?S##S#S##############
##################################@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################