############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###################################@########################
####################################S%#@####################
#################################SS%??######################
###############################SS%%?*%@#####################
##############################S%%?**%#######################
############################@S??**?S@@######################
############################@S%%S#@#######@@################
#################################SS%%%%%SSS##@##############
#######################SSSSSSSS%%%%%%%%%%%%%%###############
###############SSSSSSSSSSSSSSSSS%%%?????%???%S##############
#####################SSSSSSSSSS%%%%%%??????S#@##############
######################SSSSSSSSSSS%%%%%%???S@################
#############S###S#S###SSSSS%%%%%%%??????%@#################
#############SSSSSSSSSSSSSSS%%%%%%%??????S@#################
###############S###SSSSSSSSSS%???????****%@#################
######################SSSSSS%%%??????***+*#@################
#############S##############SS%?*********+*#@@##############
#############SSSSSSSSSSSSSSSSSS%????******++%#@#############
##############S#SSS###SSSSSSSSSSS?**********++?#############
#################S######S%%%%%%%%%***********+?#############
#########################S%%%%%%%%?*********+?##############
#######################SSS?????????********+?#@#############
###################S##SS%S?**************+*%@###############
###################SSS%%%%********++++++*?S@################
#####################S%%%SS######S%????%S#@#################
#########################@@@####@@@@@#@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################