############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
####################################SS######################
#################################SSSSS######################
###############################SSSSSS#######################
##############################SSSSSS########################
####################@@@#######SSS####@@#####################
################@@@##S#@####################################
##############@@#%?***%@#%S@##S%%?+*#%%#@SS#@###############
#############@#?;;****%@#%S@%***+;;*#%%#@%%#@###############
############@S;::;****%#S%%*++++;;;*#%%#@%%#@###############
###########@#;:::;***%SSS?;::::;;;;*#%%#@%%#################
###########@*::::;*?SSS%+;;::::;;;?##%%#@%##################
##########@#+;;;;+?%%%*;;;;::::;*S###%%#@S##################
########@@S?***?%S????+;;;++++;?SSS##%%#####################
#######@#%****?S#S????+;;+*??*;%#SSS%??S#S##################
#######S?***?%SSSS????++****+;;%#S?***?#@%##################
#######SSSSSSSSSSS%%%?*SSS%;;;;%%?**?%%#@%%#################
#######@@@#SSSSSSSSS*,*@@@S;;;;?*?*?#%%#@%%#@###############
###########SSSSSSS%;,.*@#@S;;+**?+,*#%%#@%%#@%%#############
###########S#S????,.,.*@@@S;*??*;,.*#%%#@%%#@%S#############
#############%???*,,,,*%?%*++++:.,.*@%%@@%%#@S##############
############@%???*,,;*****+;;;;,,,,;*++*%??%S@##############
############@%???*:+?*****+;;;;,,:;;;;;;*??*S@##############
#################SS###?***+;;;;::;;;;;;;*???S@##############
#############@@@@@@@@@?***SSSSSSSSS?;;;;*???S@##############
######################?*%#@@@@@@@@@%;;;?####################
######################%S@@########@%:*S@@@@@################
#######################@##########@%%@@#####################
####################################@#######################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################