############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@########################
################################@#S%%?%@####################
################################%????*%@####################
##############################%%+*%%*?######################
##################@###########??%????#@#####################
####################@@@@@##S#S*???%%SS@@@@#@################
##############@@#%?SSSS##S?%#%%%%S##SSSSS###################
###############%???*?*%*%%??%S#%%%%%*??*??%?%###############
##############%**?SS??%??%?%S??%SS???*+???%%?%##############
#############%*%%??%?%%?%%?**%%S%??*??+*%*%???##############
#############?+S%??%?????*?+?%##%%?%?++?*+*S#S##############
###########@#+*S*??*+?%%??%%SSSS*S%%*++%%?S@@###############
############*+SS%*%%?%SS%%%?%?????*?%+?%?S@#################
##########@%%%@#S????%%????%?????%?%%?%??S##################
###########*+%%?*?SS????%S???**+*?SS%%??*S@##@##############
###########S+%???*?S;?%%?%??%**+*%S%?*****S@@S%#############
##########@S+%?????%?%**%S%??*****%?S??S%%?%%S##############
###########S%;?%??%S+???%%+??++***%*%????S?*?S##############
###########@#;%?%S??%*??%**?%??+??*?????%%%%???#############
#############%+%SS??????%*+*%**%S*?%S#+%??S%?*%@############
#############@%*S%%??%SS?*%%?%*?%%%%#%*%;%?%%%##############
##########@@@#%+*?S%%*S#%**??S%%+?##S%?S%SSS?#@#############
##########S##S???;?SS?%?%?%SSSSSS##???SSS%?%S@##############
########@#*?%%?%#S+**?%%S#%%*?*?%?S%*??***%#@###############
###########S#SS#@###%%%?%%%%%SSSSS?%S%%S#@@@################
##########@@#@@###@@@@@@##@@@@@@@@@@##@@####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################