############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###################################SSS#@####################
#################################SSSSS######################
###############################SSSSSS#######################
###############################SS%**S#######################
##############################SS%?*S@@######################
#################@@@#####@@@@#S###@#######@@################
###############@#S%?*??????%####%?+*%SSSSSS##@##############
###############S*;+**++;;;;+;,::;+*?S#SS%%?%%###############
##############%+;**+*:,,,,.,.,+*???%%*;*%?**%S@#############
############@S*+**+;:.....,;++??*+*+:,:SS**S#@##############
###########@#??+;;,....,:;+*++*++;;,,;?S?%#@################
############??++;:;::;;+**++:*;::,,;*S#??S@#################
##########@#?*+:,,+***+;:;??**,,,;+;,;+;+#@#################
############?*;,..,;+;++;;:;++;:;;::;+*?%#@#################
############%?+,::;++::,....,:;:+++***++?%##################
############%%%?*+;::,,......,:+*????*++++*#@###############
###########@S%%?*:,.,..,,,..:+?%%???*++++*?S################
#############S%?+:,:,,:,:::+*?*+;:;;;;::+%SSSSS#############
##############S?*+;::;+;*%%%S?;:;+*++;:+%SSS#S##############
###############%?**;+*%%S%??%???????*+*%#SS%**#@############
##############@#%?*;+***?%?***+?*****????***?%##############
#################S?%%???*+;;:;,;***???*;*%SS@@##############
#################@S%????+:.,:++*????%%?%SS##################
##################@#S%?***?%##@@##S%???S####################
####################@@##@@@@@####@@@@@@#@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################