############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@########################
################################@#SSSS%@####################
##############################@#SSS##%S@####################
#############################@#%S###S%@#####################
############################@#%####SS#######################
#####################@@@####@%S#SSS#@@@@@###################
#################@@########@@SSSS####S#####@################
###############@#SSSSSSSSSSSS#SSSSSSSSSSSSSS#@##############
#############@#S%S##########SSS############SSS##############
############@#%S#####SS####S###S###SS###SS##SS##############
#############*?%%??%%???%%?????????????????%#@##############
###########@%?????????????????????????????%@@###############
############???????????*??????????????????##################
############????????*%%S%:,*????%%%;,;????@#################
###########@?????????%SSS:,*????SSS;,;????@#################
###########@%????????????????*????????????S@################
###########@#*???????????????**????????????S#@##############
############@%????????????????*??????????????S##############
##############??????????????**?????????????????#############
#############@#????????****????****???????????S@############
##############@#????????***********??????????S@#############
###############@#?????????******????????????S@##############
################@#S???????????????????????%#@###############
##################@#S****??%%SSS%%??***%S#@#################
###################@%+*+?###@@@@@@#S+*+%@@@@@###############
##################@S+++?@@#########@%+++%S%%#@##############
###################*??*%S###########@%*?????S@##############
###################S%%??*S@##########@S%%SS#################
###################@###SS#############@@@@@@################
######################@@@###################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################