############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
######################################@#####################
###################################@########################
################################@##SS%?S@###################
#################################S%%%%?#####################
###############################S%%%%??#@####################
##############################S%%%??S#@#####################
###################@@@@@@@@#SS%%%%S@@@@@@@@#################
#################@#SSS%?%SS%%S%%S#%??**??%#@################
###############@#S?++++++++++????*::++:..,;S#@@#############
################???????****??????***????*????%S#############
##############%?***??????????????**??????????%##############
############@SSSSSSS%S%%SS%%%%%SS%**%%****?%################
############S??%SSS###SSS%??%SS###S??S%???%%#@##############
##########@#**??*++*??%%%%??%%%%%%%%%S%%%S@@@###############
###########@%;+********?**??????***++++++?S#################
##########@#;:,::;;;;+++********+;;++*****%#@###############
############%;:::::;**????*;::++*+;;+++**?##################
###########@#S%?**+;:::::::::::;+;;:::::;;*%@@##############
#############%%%%SS%++***%%%%?????***?%SSSS#################
############@#%??????????%%%%%%%%%?**?%???????%#############
##############%??%%%%%%*++*%??????????%??*;;*%%#@###########
##############@%?%%????++*?%%%%%%%%???%%%%%%%S##############
##############S?*******?%?????%%%%?%%S%%?SSSS#@#############
##############SS%%%*??%%%?**??%SSSSSS%??*?%S################
##############@@@@#;,,::::;;;;;;;;;;::::::S@################
####################%?*+;+%%SSSSS%*:;;+*?S##################
###################@@@@@@@@@@@@@@@@##@@@@@##################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################