############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@#######################
################################@@#SSSS@####################
##############################@#S?*+S%S@####################
#############################@#%?*+?%?######################
############################@#%S??%%?S@#####################
############################@%S%%S%%#@@#####################
#################@@########@@?%SSS#######@@@################
###############@##SSSSSSSSSS###SSS%%??????%#@@##############
##############@S%SSSSSSSSSSSSSSS%%%%SS%%?*+*?#@#############
##############%%%%S####SSSSSSSSSSSSSSS%#@S+++?##############
############@?**?#@SSS#####SSSSSS###@#%#%**?S@##############
###########@S+**#@%S#@@###@@####@@###%#S+*?#@###############
###########@*++%@SS@###############@#%#?**#@################
############++;S@%#################@S%S**%@#################
############+*SS%%@################@#%S*??@#################
############***S#@@@@################?S???#@################
###########@?+*?S%%S#@##############@S?%*??#@@##############
###########@#**+?%?*+S@##############@%%%??%S#@#############
############@?**?#?+**S@#############@#?%%??%%?#@###########
##############??*%@%+**%#@@#######@@##%#S?%?S#%#############
#############@#*??%@%*??%SSSSSSSSSSSSS@S?%?##%##############
##############@#?%%%##%?%SSSSSSSSS####%%%?##%#@#############
###############@#%%%%S##SSSSSSSS%%%%%%%%%#SS#@##############
################@@S%S%%%SSSSSSSSSSSSSSS##SS@################
##################@#S%%%SSSS#####SSSSSSSS#@#################
####################@#####@@@###@@@#####@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################