############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@########################
################################@##SS%%@####################
##############################@#SSSS?+%@####################
#############################@#SS#%*+*######################
##############################S#S?++?#@#####################
#######################@####@SS?++*S@@######################
#################@##########@#%?%S##########################
###############@#SSSSSSSSSSS#####SSSSSS######@##############
###############SSSSSSSSS####SSSSSSSSS%%%SSSSS###############
##############SSS#SSS###SS%%??***+++++++++++*S##############
#############SS#S###SS%?*++++++++++++++++++?#@##############
###########@SS###S%?*+++++++++++++++++++++%@@###############
############S#S%?++++++++++++++++++++++++?@#################
############%?*++++++*+++++++++++++++++++%@#################
############*+*????%%%%??????***+++++++++?@#################
############%%%%%%%%%%%%%%%%%%%%???**+++++S@################
###########@S?%%%%%%%%%%%%%%%%%%%%%%%??**+*S@@##############
###########@#?%%%%%%%%%%%%%%%%%%%%%%%%%%%???%###############
############@S?%%%?%%%%%%%%%%%%%%%%%%%%%%%%%???#@###########
##############SSS%%%???%%%%%%%%%%%%%%%%%%%%%%?%#############
###############SSSSS%%S%%??%%%%%%%%%%%%%%%%%?%##############
##############@#SSSS%SSSS%%%??%%%%%%%%%%%%%?%#@#############
#################S%%SSS%%%SS%%??%%%%%%%%%%?S@###############
#################@#%SS%%%%%SSSS%%%??%%%??%S@################
##################@##SS%SS########SS%%%SS#@#################
####################@@###@@######@@@@#@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################