############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@######################
################################@@#S%?S@####################
##############################@@S?**+:S@####################
#############################@#?;+*++*######################
##############################*;+++;S@######################
######################@@####@%;;;;*%#@######################
#################@@@#####@@@@%*?%S##S####@@#################
###############@#S%***+;+*?%S##S%?+,;%%%%SS##@##############
#############@@S%??%%S%;,:;;++:::;+*%%%%%%%%%###############
##############?.+SSSSSS%;,:;;:.;?%?%%%%???*+*S##############
############@?;:.:?SSSSS%*;;*+*%%?++;;;;:::*#@##############
###########@S;;+*+*%%%%%SSSS%%%%?*;;,:;;;;?@@###############
###########@*;;+***;;:,:**?%%?*++;++:;;;;*@#################
############+;;+*?*;;;+*+;;:::::;++*;;;;;?@#################
############+;;;;;;;;;;+:::::::;;++*+;;;;?@#################
###########@*;;;;;;;:;;;;;::::;;;++**++;;;#@################
###########@%;;;;;;*+::;:;;;::;;;;;+***+:,;S@@##############
###########@#;;;;;;;;;:,::;:;;;:::::;++:::,:?#@#############
############@%;;;;;;;;;::::::;::::::::::::,,,:+#@###########
#############@*;;;;;;;;;,:::;;;;;::::::::,,,,,+#############
#############@#?+::;;;;;:;;;;;;;;;::::;:::,,,;#@############
##############@@*,,,::;;;;::;;;;;;;;;::::::,+#@#############
###############@#*,,,,:+;;::;;;;:::::::::::?#@##############
################@@S;,,,:,:;;;++;;::::::::+S@@###############
##################@#%*;;+*%S#####S%*+++*%#@#################
####################@@@#@@@@@###@@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################