############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@########################
##################################%%#S######################
##############################@#S#%%SS#@####################
###############################%%S?#?S@#####################
##############################%#S?*?########################
#####################@@@####@#%SS###@@@#@@##################
################@####S?S###@@######S####S##@@###############
###################?S**?#S#%####%%#%#**#?%#SS@@#############
#############@##%?S*%S%S%S#SSS?SSS%?%S%#%S#%%SS#############
############@###%#%%##S#S%#%%##%?S?*?#?*?#?%#SS#############
###########@#%?SSS?%SS%##%#SSSSS#S??%#%S%#%S##@#############
############%?*%SSSSS%?S#S%#S#%%#S??SS?##S#@################
##########@#****S???%##%%#?SS####S#%SS%#SS##################
############%SSS#SS#S#%S#?+*SSS?#?%S#**%?%#@################
##########@S+%#%SS?#SS##SS?%SS?S%S#%S#SS?%#@################
##########@S*S#%SSS?SSS#S#?*?S%#%SS?%#SS?#S@################
###########@S?*%S?S*SS%#%?#%?##%%#SSS?SSSS?#@###############
###########@#%S%S#S%%S?%#SS#%S#S%S%S#%S%%S*?%###############
#############%#%%#S%#S?%##SS%?SS%S#SS#?SS#%%S%S#############
##############S%?S?+%S%#S?%#?SS?#%%SS##%?S#S#??#############
#############@#S%#?+?*+#%S%SSSSS#**#SS#%S*S#%S##############
##############@#?SSS%S%??S?S#**S%S%%%#SS#SS#S###############
#################%?#%#S??S#S#%?%?#%??SS%#?+S#@##############
###################S?SSSS?#%##?%S?#S?%S?SS?#@###############
######################**%##########S?%S%S#@#################
###################################@###@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################