############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@######################
###############################@@#S?+*@#####################
##############################@#*:...;@#####################
#############################@%:.....%@#####################
#############@@####@@@@@@###@S,.....?@#@@@@@@@@@############
###########@#######SSSSSS#@##;....:%@@@SSSSS%%%S############
#########@#??+*S#@SSSSSS%%#@#;;;;+S#S%S+;;;:,,:*@###########
#########@#*;*+;+?%SSSSS%+%S*****+****:.....:?#@############
###########@#*:;;;%%%%%%?+*%::??*+++;,...,,,,?@#############
############@%+*?+?++;;;;+++:,::;;;;:::;;;;:;S##############
##########@@%?**?+?*+;;;::;+:::;%SSSSSSSSS?%@@##############
############;?+**+**+;+++::***++%SSSS%%%??#@################
########@S**+*+++?%?*:;;;:,****+++?%%+;;;*@#################
########@%+*++**+?S%*:;;;::*****+++++++++%@#################
##########S*;;;::::+*;::;:,*????*+**++;;;*@@@###############
#########@S++++::::%%;;;;::*?S%*?*+:;*+;::?S#@@#############
#########@%::::++++%?;+++:;:+S*:*S+:+SS%**+;;+%@############
#########@S?*:;****??*;;;??:+S*:*S+:;?%%%%*;:;%@############
##########@@@+:::::%?;::;S?:+S*:*S*;;++;;?+;;??#@###########
############@S,...,+::::;%?:+%?;*%*;;;+?;:;?+:?@############
#############@S,.,::::::++;;:;SS%;++;;;;;*+::?@#############
##############@?:;;;;;;++;;;;;%SS+:+;;;;;;;*%@##############
###############S%SSSSS%*++++++%SS%:;+******?@@##############
###############SSSSSSSS+++**??*******+****+*################
###############SSSSSSSS?%S##@@%%%%**********################
#######################@@@@###@@@@##########################
####################################@@@@@@@@################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################