############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
####################################@@######################
#################################@@#########################
###############################@@#%?**######################
##############################@#?*+;+*?S@###################
##############################%*?**++++#@###################
#############################??#%%?**%#@####################
############################%?##?**%#@@#####################
#################@@@########*S##%S##########################
###############@@#%?**????%%+%%%SS%?*??%SS##@@##############
##############@S?+++*????*++;;++++;;;++*?S#@SS##############
##############S?*+;*??%%%%?**+;;;;+*?%S%**?%?S##############
#############S?*++?%SSSSSS%%%%%%%%%%SSS***?S#@##############
############S%%?%S#####SSSSSSSSSSSSSSS*+*%#@@###############
############%%S################SSSSSS?++?S@#################
############?S####################SS%*;;%#@#################
############*%####################SS%*;;%#@#################
###########@??%###################SS%*;;?S#@################
############S+*?S#################SS%%+:;%S#@###############
#############+;;*#################SS%%%+:;?SS###############
#############%;;;%#################SS%%%*;:*SSS#############
##############*;;+%################SSS%%SS?%##S#############
###############+:;*%S###############SSSSS%%S#%S@############
###############S+::*?%######SSSS%SS##SS%+;*?*%##############
###############SS*::*??%SS?*++++**?%%%*;;;+*S@##############
################S#S?*??*+**++++++++++;;;;+%#@###############
###################SS%????%%SSS##S%?***?%#@@################
#################################@@@@@@@@@##################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################