############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@#######################
################################@##S%%#@####################
################################S%%???######################
###############################%%%%??S@#####################
##############################%%%%??S#######################
############################@S%%%%%#@@@#####################
##################@#######@@@#SS##########@@################
###############@##SSS%%%%SS#####S%%????%%%S##@##############
################S%%%%%%%%%%????????????????%%###############
#############@S%%%%%%%%%??***???????????????%S##############
#############%****************?????????????S#@##############
###########@S++++**************???????????S@################
############*+++++**************?????????%@#################
############*++++++**************????????S@#################
############*+++++++**************?????%%S@#################
############*++++++++**************??%%%%%#@################
###########@%+++++++++***********??%%%%%%%%#@###############
###########@#++++++++++*******??%%SS%%%%%%%%S#@#############
############@%+***********?%%%SSSSS%%%%%%%%%%%S#############
##############?+********???%%%SSSSSS%%%%%%%%%%S#############
#############@#?+********??????%%SSSS%%%%%%%%S##############
##############@#?********?????????%%%%%%%%%%S###############
###############@#%********?????????????%%%%S################
#################@S?*******??????????????%#@################
##################@#S%???%S#######S%%%%S##@#################
####################@@@#@@@@#####@@@@#@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################