############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
####################################%%S@####################
#################################%SSS%S@####################
#############################@#S%%%%S#######################
###############################S%%%%S#######################
############################@#%%SSS#########################
###########################@@#SS############################
###################%%SS%%%%S#####S%%SSS%SS##################
#################SS%SSS%%%%%%%%%%%%%SSS%SSSS################
##############SSSSSSSSS%%%%%%%%%%%%%SSSSSSSSS###############
#############SS%SS%%%%%%%%%%%%%%%%%%%%%%%SSS################
############SSS%SS%%%%%%%%%S%%%S%%%%%%%%%S##################
############%%%%%%%%%%S%%%SSS%%SSS%%%%%%%%##################
############SSSSS%%%%SSS%%%%S%SS%%%SSSS%%%#@################
############SSSS%%SS%%SSS%%SS%SS%%SSS%%SS%##################
############SS%%%S%%SS%%%%%%%%%%%%%%%SS%%S##################
#############S%%%S%%S%%%SSSS%%%%SSS%%%%%%SS#@###############
###########@#SS%%%%SS%SSS%%SS%SS%%%SSS%SS%%%S#@#############
#############S%%%%%%SSS%%SS%S%SSSS%%SSS%%%%%%%S#############
##############SSSS%%%%SS%%SS%%%SSS%SS%%%%SS%%%S#############
################SS%%%%%%%%%%S%%S%%S%%%%%%SSSSS#@############
################S%%%%%%%%%S%%%%%S%%%%%%%%%%%S###############
#################SSSSSS%%%%%S%%%%%%%SSSSSSSS################
################@##S%%S%%%%%%SS%%%%%SSS%S###@###############
####################SSSSSSS#######SSSSSSS#@#################
###########################@@###@@##########################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################