############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@######################
################################@#S%?%#@####################
##############################@@%+::**#@####################
#############################@#*,,,:;%@#####################
##############################*.,;?%?#######################
############################@S,;?SS#@#######################
#################@@@@@###@@#@%;?S###########################
###############@@#S?*+++*?S################@@###############
##############@#?;::;*?%SSS###SSSS######SSSSS###############
#############@%;:;*%SS############SS%?**?*++*S@#############
############@%:;*%SSSSSSSSS###SS?*+;;+**+;;?#@##############
############S;*?%%%%SSSSSSS%?*+;;:;;;+*+;+S@@###############
############????%%%%SSS%*+::,,,:::;;;++;;%@#################
###########S%????%%%%*;,..,,,,,,::::;++++#@#################
##########SS%???%%?;,..,,,,,,,,,,::::;;++S@#################
#########SSS%???*:,,,,,,,,,,,,,,,,,;+*%SSS##################
#########SSS%?*;,,,,,,,,,,,,,,,:+?%S########################
########SSSS%*:,,,,,,,,,,,,,;*?SS##S########################
########SSSSS?:,,,,,:,,,,;*%SSSSSSSSS#######################
########SSSS%%*:,,:;;::+?SSSSSSSSSSSSS######################
#########SSSS%%+:,:;;*%%%%%SSSSSSSSSSS###S%*+S@#############
#########SSSSS%%*::*??%%%%%%%%%%SSSSSS%*+:,:%@##############
##########SSSSS%%**????%%%%%%%%%%%%*+:,,,,;S@###############
###########SSSSSSS%?????%%%%%%%%%*:,,,,,:*#@################
#############SSSSSSSS%%%SSS######S%?*+*%#@@#################
#################################@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################