############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@@#####################
################################@@#%*+%@####################
###############################@#*;:,:%@####################
#############################@@%;,::;*#@####################
##############################*:::+*?#@#####################
######################@@@@@#@?,::;?S@@@@####################
#################@#####SSS#@@*+*%S##SS###@@#################
##################SSS?+;::;+*????**+++**??S#@###############
#############@#SSSS%?;::::::::::;+********?SS###############
##############SS%%?*;:::::::::+*******??%%S%%S##############
#############S%?**;::::::::::+*******?%SSS%S################
############%?**+:::::::::;+********?%SSSSS#@###############
###########%**+:::::::::+********?%%S%%S%?#@################
###########?+;::::;++;+********?%SSSSS%%*?##################
##########@?,:::;************?%S%%SS%%**+;#@################
##########@*,:;***********+**?%S%%SS%**+::?@################
##########@%;++***************%SSSS%?+;:::;%#@@#############
###########@%*********+;+***?%SSS%?+;:::::+*?%##############
###########@#******+;:;+**?%SSSS?+::::::;******%@###########
############@%***+;:;+**%%SSSS%*::::::::;******#@###########
##############?+;:;***%%SSSSS?;::::::::::*****S@############
###############%;+**?%SSSSSS?;:::::::::;*****S@#############
###############@S**%SSSSSS%+:,::::::::+****?#@##############
################@##SS%%%%?+;+*??*;::;****?S#@###############
##################@#####SSS#@@@@@#S%??%S##@#################
#######################@@@@#######@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################