############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@######################
################################@#%*+;S@####################
##############################@#?;;+*:S@####################
#############################@#+*%%%??@#####################
############################@#*?%%%%%#######################
####################@@@@@###@%?%%%S#@@@@@###################
#################@@###SS##@@@SSS####SSSS##@@################
###############@#S?**+****?%S#SS%?????****?S#@##############
#############@#%++*??%%%%%%???%%SSSSSSSSS%?++%##############
############@#*+??%%%%%%%%SSSSSS#####SSSSSS%*%##############
#############*+???%%%%%%%SSSSS########SSSS?%#@##############
###########@%+?*+**?%%%%%SSSS##@######SSS?S@@###############
############+*??????%%%%%%SSS#@@@@@##SSS%?@#################
##########@#+*??%%%%%?%%%%%SS######SSSSS?%@#################
##########@#++;+*++****????%SSSSSSSSS%%%?%@#################
###########@*+;;;;;;+;++*%%%%%%%%%%%%%*++*#@################
###########@?+++;::;;;++*?*****??%?++*+;;;*S@@##############
###########@#+*++;;::;;++;***?%?%%?+;;+;;::+?S##############
############@%++;;;;;+++********?*;++;;;:;*+++*#@###########
#############@?+;;+++++++++**?????+++;;;;***+;?@############
#############@#*;::::::;:::;:;;;;;;;;;****+++?##############
##############@#?+;;;;;;;;;++;+++**+;;*+++++?#@#############
###############@@%++;:::::;;+++;;;::::::;+*S@###############
#################@S?++++++*??%%%?**++++**?#@################
##################@#S%%%%SS#######S%%%%S#@@#################
####################@@@@@@@######@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################