############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###################################@@#######################
#################################@#SS%%#####################
#################################S???*?#####################
################################%??%??S@####################
#############################@S???%%%%######################
#############################@%+***?S#@#@@@@################
##################@@########@#?%S#######S%%S################
###################S%S%?%#SS#S###S%??%%%?*?%S###############
#################%?%####S###S%SS%%%SSSSSSS%%%S##############
###############S#SS@###S%??%%%%SSSSSSSS#SS%??%S#############
############@#%%S###SS%*+++?%??%SSSSS%++?%%?%#@#############
###########@#%%??S#S%%%%%???+;;+?%%*%:::+%+?#@##############
###########@S%%%?SS?%%%%%%?%%?+;;?%+*+++*?*#@###############
##########@S?%%%%%%%%%%%???SS%?**%%++++*++*S@###############
##########@%+******?%%%??%SS%%SSS%%?***+++%#################
##########@#*++*++;?%?%%%%SSS%SS%SS????????#@###############
##########@#?***?%%%??SSS#%?SSSS%SSS%??????%S###############
############?*+*?*?%??%S?#?**%%%%SSS#%**+***+S@@############
#############?++++*******SS%%?%##SSS#S;;+*****%S@###########
############@#?+++++++++?%?*S??%#S?%S*::;*;**++S@###########
#############@#*+++++**+*?+;??*%S?+**;+?????**S@############
###############S?+**???*++++%%?%%%???*??????%#@#############
###############@@#%??????***???%%%?%%??????%#@##############
#################@@#%****???*?%%?????????%##@###############
###################@@#S%??%S##@###S%??%%#@@#################
#####################@@@##@@@####@@@###@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################