############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@########################
################################@#SSSS######################
##############################@#SSS##@######################
#############################@#%S#S#########################
############################@#%##SSS########################
#######################@@###@%S@####@@######################
###########################@@%#@@###SS######################
#################@#####SSSSSS##SSSSSS########@##############
##################SS#########SS#############SS##############
##################%##############S?#########S%##############
##################S#############@S?########%#@##############
##################SS############@S?#######%#@###############
##################%#############@S?######%#@################
##################SS############@S?######S@#################
##################%#######???????**??????S@#################
##################SS######S%%SSSS%*SS%S%**#@################
##################%#######*;;*@@@S?@#S#@S**#@@##############
##################SS######*;;?##@S?#SS##@S**%###############
##############S###S##########@######SS###@#%**%#############
##############%###@##SSSS#@@@#####@##%#####@#S##############
#############@#%#@@#?*****?#@#######SS#####@@@@#############
##############@#%S#******++?#########%####@#################
###############@#%S******++*###@@@#@SS##@#SS################
#################@#S?*++++*S@##SS####%###SS@################
###################@#S%?%S#@######SSSSSSS#@#################
####################@@@@@@#######@@####@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################