############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
####################################@@@#####################
#################################@@#SS######################
###############################@##%?;++#@###################
##############################@#%+++*+*@####################
#############################@#%%?++*?######################
##############################%?%%%*S@######################
###################@@@@@@@##@#???%##@@@@@@@#################
################@@#SS%SS###@@#S#####SSS%S##@@###############
##############@##??*?+?+?**??SS%?*+?*+?+**??S###############
#############@#?**+?*?+++;+++***++++++*+*?+***##############
##############****?+*+;+*?%%%S%S%S%?**;+++***S@#############
###########@#*****++;+?%SS%%?%%%?%%SS%%*+;*?#@##############
###########@%****+++?%S%%??%?%%%??*%?%S%?*?@@###############
############?+**+++?SS??%%%%?%?%%?%%%??%S#@#################
##########@#??*+;+?S%??%S%%%%%*?%%%%%%??S###################
##########@#***++*S%%%SS%%**%+;+??*?%%SS%%@#################
############?*+;+?S%??%%%%%?S*;+%?%S%?%%?%@#################
###########@%*+++?SS???%%?%?+;*++?%?%%**?S##@@##############
#############*+++*%%%?**%?%S?*#?*S%?%%??%%%??%#@############
############@S*+;+%SS?*?S%?%%?#%?S??SS??SSS*;+?#############
##############?+++*SS%??S%%?%%%%%?%%?%??%S?+++*#############
#############@#*;;+?SS%%?*?%%S%S%%%?+*SSS%*+;+#@############
##############@#?;+*%S%%%**?%%%%%?*?S%%S%**;*#@#############
###############@#%;;+?SS%%%?*%%%%*?%SSS%*;;?#@##############
#################@S?++?SS%%%?SS%%S%?SS%*;*%#@###############
##################@@#%??%S##@@@@@##S%??%S#@#################
####################@@@#@@#########@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################