############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###############################@@@@@@@######################
#################################SSSS#######################
###########################S%%??????%SS#####################
###########################S%?**????%%S#####################
############################%**?????%S######################
############################?**????%%#######################
############################?+*?????%#######################
##################SSS%%SS%%S?+*++**??%%SS###################
###############S%%%%%%?%S%????**??????%%%%SSS###############
##############S??%%??%%%%%%?????????%%%%SSSSS###############
#############%*?*?%%???%%%%%%%%??%%%%%SS%%%SS###############
############S?**????%???%%%?%%%S%%%%%%%%S%S#################
############?****???????*?%%???%S%%%%%%SSS##################
###########??******??**??*?%%%?%%%%%%%SSS###################
###########?*?***?**??****?*?%%?%%%%%SSSSS##################
###########?**???*??**??***???%%??%%%SSSSSS@################
###########?**+*??*???????**??%%%%??%SSS#S%##@##############
###########?*****???*????????????%%%%%%SSS%%S###############
###########%**?*???????????????????%%%%%S###SS##############
############%****????????????????????%%SSSSSSSS#############
############S**?????%%????????????????%%%SSSSS##############
############S?%S%?**??%%????******??????%%%%S###############
############S%SS%*++****?????**+***?????%%SS################
#############SSS%%?++++********++**?***??%S#################
###############SSSS%?**?????%%%?******+++%#@################
###################SSSSSSSS####S%?*+++*%%S##################
#################################S%??%###@##################
#####################################S######################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################