############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@#########################
################################@#S%SS#@####################
################################S%SSSS#@####################
###############################%%###SS@@@###################
##############################S%SSSS%SS%S@##################
#################@###@@######S?%SS%%%%S%S@##################
###################SS###SSS?S%?S?%SSSSSSS###@###############
#############@##S%%%%%%%%%%%?%S%%%%%S%%%???S################
############@#%%%%%??%???%%%???????%%%%%%?**?S##############
#############%%%?????%?*?%?%%?????*?*****??*??%#############
###########@#%???????%?*%%SS??%%%%%?*******?################
############S????????%?%SS%????%%%SS%****?%#@###############
############%?%%*%?%??*%%%%??%?????S%?***?%#@###############
###########S?%%??%?%%?*???%??%%?*?????***?S#################
###########S%%%?%%%%%*??*?%*?%%%%?????*?*?S@################
############%%?*%?%%%???*%**%??%S%???**???S#@###############
###########@S?*?*?%%%%??*%*?%?*%%%?*?*?*?*?S################
###########@S**?????%%%?*?*%%%?%%%?***???????S#@############
#############%*?????*%%%***%%%%%%%?**??*??**???#############
#############%????*?%?%%%**?%%%%%%***%???**??*?#############
##############%????*%%%%%?**%%%%%?**?%%%%%%?*?#@############
#############@##S**?%%%%%%%**%%%%%%%%%%%%??*?#@#############
###############@#S*?SSS%%%%%%?%%?%%%%%%%??**#@##############
#################@#%%%SS%%%%%%%%%??%%%%??%SS@###############
##################@@#SSSSS########S%%%%%#@@@################
####################@@@@@@@######@@@###@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################