############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#################################@@@@#######################
###############################@@#S??%#@####################
##############################@#?**?%%######################
#############################@S+++?#%S@#####################
############################@S:+*%#SS@######################
####################@@@@@@###+*%S#SS#####@@@################
################@@#########@#%%####SSSSS#SS##@##############
##############@@#SS%???????%S##SSSSSSS%%SSSSS###############
#############@#%%%%%%S%%%%%%%%SSSS%?%%%SSSSSSSS#############
############@#?%%%??%%%%%%???%%%???S%%S%###SS###############
#############??%?%S%%%%?*?????***?%S#SSS#S%S################
############%?%?SS*+??%%??***???*+%###S#S?S#################
############?%?%%+;+*****++*%%%SS?+S#SS#S###################
##########@#%??S*:**%***%++*??%SSS**SSS#S###################
##########@S%?%S;,?*?****++*?%%%SSS?%#S#####################
##########@S%%?S?,:;++******?SSSSSSS%%#SSS#@################
############%%%%S*****?????????*%S%%%%S#S#S#@###############
###########@#%?%##S%%%%%SSSSS%%???*;???S####################
############@S%*?%?%%S%SSS%SSSSS%?++?**?%%??SSS#############
##############S?**?%SS#SSS##@#%?%???+;*?*+;*%#S#############
###############S?*%SS##S%??%SSSS?%#?++#SSSS%?%##############
################S%%##SS##S**???%?%#?;?S##SSS%#@#############
#################S%%SS%SSSSSSS%%%???*%S##S%?#@##############
###################SSSS#SSS###SSSSS%??SSS%S#@###############
######################S##############%S##@@#################
#######################################@####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################