############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###################################@@@@#####################
################################@###S%?@####################
###############################@S%%%?;?@####################
##############################@S??%?;;#@####################
#############################@S???+:;#@#####################
####################@@@@@@@###?**::*#@######################
################@@@@%?%####@@#*+;*S#S%###@@#################
#################%%%;;::+??+*S%??*+++*%%%%S#@@##############
##############@S???%S?::%S%:.:+,,,:?S#S%?++?%S##############
############@@%;?SS###+,*SS*,+;,,:*S##S*;+++*%##############
###########@#%*++***?%*.;??;:+;.,++?S?;,;+?%#@##############
############?+?S#S?*:++;+:*+++,..;*;,:*%S%?#@###############
############%??%S%+:+**+***+%;:++;:.:?SS#?+#@###############
###########@?+**?+,:+*?+?**?SS%+?;,:+***+:S@################
##########@#+:,,,:*?++*;;++#%?S***;*;:++*+%@################
############?++,,+%%;::;;+*???*;+;+?;*??SSS@################
###########@S*;:*SS?:.:%*++%*;;+;+;;++*?%S##@@##############
#############?;%###;.,,?;:+*;?+%%*:,,::;S#S%S###############
############@#??%S?:*+,.,:+++;;;*S?++*+:,::;+++#@###########
##############?**;:SS?,.:*?%%?;:,;*??%SS*;..,;%#############
##############S*::?S#S:.+SSSSS%;::+SSSS###?,;S@#############
##############@##%??%?,,;S%%S%%+::,+%%%%%??*%@##############
###############@#%?+:,::;????**::;,,:::::::%################
###################?;+++;,+??%*:**::,,:::+%#@###############
##################@@%?%?%%S##@##@#S%??SSS#@#################
####################@@@@@@@#######@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################