############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###############################@@####S######################
###############################S#######@####################
############################@@#%#####S######################
#############################SS#####S#######################
#####################@#@@@#%S%S###S%%#######################
########################S##%%%SS%%%%S######@@###############
###############@#S%%SSS%%%%%%?%???%SSS%%%%%S################
#############@##S%??S###S%%%%%S?%S%%%%%%%%?*?S@#############
############@#%SS%%?%S###S%%%%%%%%%%%%%%????%%##############
############S%??%%%???S###S%%%%%%%%%%%???*?%S###############
##########@S%%???%S%???S#S%%%%%%%%%%%???%?%#################
##########@S??%?%%%?S%?%S?%%%%%%%%%%%?%%?%##################
###########%?*??%%%?%SS?*%%%%%?%%%%%%%????%##@##############
###########%%???%%%?SS??*%%%?%%%%??%%%%SS%?S@###############
##########@%%%%%%%??%%%???%%%%%?*???%#####?%S##S@###########
############%%%%%%%%?%SS**??%%?**%#S######S*?###@###########
###########%%%%%%%%%%##S%*?%?%%??##SS######S%S%S@###########
###########S%%?%%%%??%%S#%?%%%%?S##SSS######SS?#@###########
#############%%%?????S##S#%%??%S#S##%%%%%SSS#S%@############
############@#%??%%?%S##%S%%%%?S#S##%%%%%%%%%S##############
###############S%%%?%%SS%%%S##%??S##S%%%%%%%S#@#############
###############@#%%?%%SS%%#####S%SS#S%%%%%%S################
################@#S%%S%%%%#####S%SSS%%%%%S#@################
##################@##SSSSS######SSSS%SS##@##################
####################@##@@@######@@##@@@@####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################