############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#################################@@#@@######################
###############################@@%?S+:+#@###################
##############################@S;;S#..%@####################
#############################@%.:#@+.*@#####################
############################@S..%#*,?@######################
###################@@@@@@@@#@S,:?+*#@@@@@@##################
################@@#SS#%%%S#@@#SSS#S%???%%##@@###############
##############@@S++?S*.,,:;+%#@%*;;;;;:...:*#@##############
#############@S;,?S?S%SSS#SS%*??SSS%??%S*...,#@#############
############@?.,S@:.,*#%%%%%%,.*@;.,+S#@@*.,:S@#############
###########@%..%@+.*#@@@@@@@#,.%#%+S#?S#@%?#@@##############
############:.:@S*#@SSSS%;:%#..S%%%%+..*#*?@################
##########@%..;@S?%#SSSSSSS#%.,#@@@?.:S@*,#@################
##########@?..+@*.,#@@@?#S?*:.;@#S+;?#@#,:@#################
##########@?,.;@*..?%%*.+SS::+S#%?%S?,;S.,#@################
#############S*@S;,,,,,,;S@@@##@#@*S*.:#,.?@################
###########@%??S#???????%%?%*.,*##;@*.:@+..?@@##############
###########@?..;@S#####S%S#S:,;+%*;@*.:@S;*?%S#@############
############@;..%@@@S*:;%#@S?#@@S.?#:..;;*S#,.:?############
############@#,.,S@*..,#@@+:;%S+..S#,.+%#@@?..:#############
#############@S,.,#*.,%@#@+..%#?..%@#%+;%@#,.,#@############
##############@S,.,S#%##@@+..?@S..:#@%..:@+.,S@#############
###############@#;..*:%#%*:..?@*...%#*,;S*.;#@##############
################@@?,..,%#:..,S@?,.;##SS%:,*#@###############
##################@#?;,+@S%S#@#@##S%?*;;*#@#################
###################@@@#@#@@@@###@@@####@@@##################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################