############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##############################S#############################
############################################################
##################SSSSSSSSSS###SSSSSSSSSSS##################
################SSSSS####SSSSSSSSS#######SSSS###############
##############S%SSS########################SSS##############
#############SSSSSS########################SSS##############
############SSSSSSSS######################SSS###############
############SSSSSSSSS####SSSSSSSS#######SSSS################
############SSSSSSSSS###SSSSSSSSSSSS####SSSS################
############S%SSSSSSS###SSSSSSSSSSSS###SSSSSS###############
############S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############
############S%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%SSS##############
############SS%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%SS#############
#############S%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S############
##############S%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%S############
##############SS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS############
###############SS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#############
#################S%%%%SSSS%%%%%%%%%%SSS%%SSSSS##############
##################SS%%%S%%%%%%%%%%%%%SSSSSSS################
####################SSSSSSSSSSSSSSSSSSSSS###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################