############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
################################@###S%#@####################
################################SS#S%%######################
#####################@#########SS%S%%S@#####################
##############################SSS%S%S@######################
##################@S%%S@#######SSSS#########################
#################@#*+?S####@@#*;+S@#SSSS#@@@@@##############
###############@##%:,+%%%%SS#S;:,:+*%SSS%%?%S#@@############
################S%?*++***?%%S%%?*+:::;;;::::::*#############
###############%S?*******?%SSSS%%??+;:::::::::,?@###########
###############S%?*?*****SS%%#S%;:;+**;:::::,,;S@###########
##############S%?*?%*****%%%SSS%*:,,:*?*::::;?#@############
#############S%%?*%%***********?%?;+*+;;:,:?S#@#############
#############S%%*?%?*************?%?;::::+%##@@#############
#############%%**??***************?SS%%?**?S%?##############
############S%?;***********;+*********++++*%S%?%############
###########@S%?************+++;+******?*??S#@@@#############
#############S%***+*?****?%%?*++++*%SS%%%SSS################
##############S%?+++****%%%%%%?*****%%%%%#S%S%S#############
###############S%?*+****?***?%?%?****?%%SSS%%%S#############
################SSS****;;+****+?%?*****%SSSS%S##############
#################S%++++*******++%%%%?***?S##################
##############@@@#?*%?*******++*%%%%%S%**%##################
##############S%%%?##S??*+++++*%S%%S###S%%S#################
###############S?;%@##SSS?*?%S#@##########%%@###############
###############@@#####@#@@#@@@@###@######@#S@###############
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################