############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#######################################@####################
####################################@S#@####################
#####################################S######################
###############################@@#S%S#######################
############################@#SSSSS#@#######################
############################@#SSS#########@@################
#############################################@##############
#######################################@##%%%###############
###############S####################@###S%%%%S##############
##################################@##SS%%??S#@##############
##############@####################SS%????S@################
############SS#####@@##@###SSSSSSSS%?????%##################
############S%S#########SSSSSSSSSS%??????S##################
############SSSSSSSS%SSSSSSSSSSSS%???????%##################
############SSSSSSSSSSSSSSSSSSSS%?????????##################
###########@#SSSSSSSSSSSSSSSSSS%??????????%#@@##############
###########@#%%%%SSSSSSSSSSSS%??????????????S#@#############
#############S????%%%%%%%%%???????????????????%#############
##############%???????????????????????????????S#############
###############%?????????????????????????????%#@############
################%???????????????????????????%###############
#################S?????????????????????????S################
#################@#%????????%%%%%????????%#@################
##################@##S%%%SS#######SS%%%S##@#################
####################@@@#@@@@#####@@@@#@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################