############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#####################################@######################
##################################@@########################
#################################@S?*+%@####################
##############################@###?*??######################
###############################?*?***%######################
#############################@%**???%S######################
##############################S%%%%%%S######################
##########################@###%%%%%%SSS###@@################
##################S%%%%%%%SSSS??%%%SS%%%???S@###############
################SS?**********%%?**********?S################
#############S???%%SSSSSSSS######SSSSS%%??***S##############
#############S?*****???????????????????????%S###############
##############S%????????????????????????%%%S################
#############SSSSS%%%%SSSSSSSSSSSSSSSSSSSSS#################
############S%****+++++****************?%%S#################
###############SSS?***?%SSSS%%%%%%%%?%???%S#################
############S%??****++*****************??%S#################
############%**++++++++***??????????????%%SS################
############%***+++*****??%%%%%%%%%%%%%%%%%SS###############
############S%?*+++++++++++++++++++++******?%S##############
#############S%%%%%%%%%%%%%SSSSSSSSS%%%%%%SSSS##############
##############SS%?************************??%S##############
################%?***??????*****????????????%###############
################SSSS%%%%%%%%%%%%%%%%%%%%SSSS################
###################S*++++++++???++++++++*S##################
####################SSS%SSSSSSSSSSSSSSSSS###################
####################@@##################@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################