############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###############################@@#@#########################
##############################@S%?S#########################
#############################@%*??S##SS#####################
##############################S%%SSS?*;*####################
#############################SSSSS%*+;*S@###################
##############################S%%???*S@@####################
#######################@@##@#%%??S#@@@#@@###################
#####################@#S#@@@#%%S#@#S%#######################
###############@#####S?**?**#SS#@S*++??**S##@###############
###############SSSSS?**++;++?*+%?*******%S##S###############
#############@S%SS%**+++**?****????***?SSS%*?###############
###############S%?**++*???*+*?%%??*+*%SS%*?S@###############
#############SS?**++*%%%*+*%SS%?*+*?%%?*+S@@################
#############S?*++*%SS?+*%##S%?++*???*++*#@#################
############S*++*%SS%++?S##S?++**??*+++?S###################
############?**?%S%*+?S##S%*+*?***+++?%%%#@#################
#############%%%%*+*%S#S%*+*??*++++*%%%%%%#@################
#############S%?**%SSSS?++??**+++*%%%??????S#@@#############
############@#?*?%SSS?++?%?**++*?%???????*++%%S@############
##############%%SSS%**?%%?*+++*??????????*****%@############
#############@#SSS%??%%?**++*****????%%%?***%#@#############
################S%%SS%?*********?%%%%S%?**?%S###############
###############@#SSS%******+++*%%%%%%?*??%SSS###############
################@#S%*****++;*%SSS%%???%%SSS#################
####################%*?S#**%#@###S%SSSS#####################
####################@##@@@#@#####@@@########################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################