############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@#######################
###############################@@#S%%?S@####################
##############################@#S%??%?S@####################
#############################@S%#S%%??######################
############################@#%##%%??#@#####################
#####################@@@@###@%#S%??%#@@@####################
#################@@########@@%S%%S########@@################
###############@#S%%?????%SSSSSS%?%%%%%???%S#@##############
##############@S???%%%S####S*+++*%SS%%%%%%???S##############
##############%?%%%?%##%%?*++*?%SS%%%%%%%%%??%##############
#############%?%%%?%##%+++*?%SSS%%%%%%%%%?+?#@##############
###########@S?%%??%##S++?%SSSS%%%%%%%%%%*+%@@###############
###########@??%%SS##S*+%SS%%%%%%%%%%%%%*;?@#################
############?#####%*+?SSS%?%%%%%%%%%%%?++%@#################
############%##S?+*?SSS%%%%%%%%%%%%%%%?++%@#################
############%#%++%SSS%%%%%%%%%%%%%%%%%?+++#@################
###########@S?+*%SS%%%%%%%%%%%%%%%%%%%%*++*S@@##############
#############*%SSS%%%%%%%%%%%%%%%%%%%%%?++++?S##############
############@S%%%%%%%%%%%%%%%%%%%%%%%%%%%*++++*#############
##############??%%%%%%%%%%%%%%%%%%%%%%%%%%*+++%@############
#############@#??%%%%%%%%%%%%%%%%%%%%%%%%%*++%@#############
##############@#%?%%%%%%%%%%%%%%%%%%%%%%%?++%@##############
###############@#%??%%%%%%%%%%%%%%%%%%%%?++S@###############
#################@#%?????????%%%???????*+?#@################
##################@#S%%%%%S#######S%%??%#@@#################
####################@@@#@@@@#####@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################