############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
####################################@@######################
#################################@##########################
#################################%%?+S######################
#####################SS#########S?*+;#@#####################
##############################S?????S@######################
##############################?**%##@#######################
##################@@@#@#@@@@@#SS##@###@@@@@#################
###################SS%+%%%S##@@##SSS*+**S###@###############
################S%%%%%+?+++****?**+?+:::?%%%S###############
###############S%%S%S%S%+??**;+***+?+:;;+++*%###############
##############S%SS%SSSS%*++*SS%%**+?++?*:+?S################
#############S+%SSSSS?+%??*+???+*++?????+%##################
#############?:;*S%*%*,????*+;;;;;;?S%%%*#@#################
############S+;;+%?:+*,?%%%%%?+*+*+?%?*++%##################
############S;+;;%?;**;?***+SSS?*;+?%?*?+*?%################
#############%;;?%?%?**%++;+%SS?+:+?S%??;??S################
#############S%?%%%?**?%;;+*SSS*+S%SSS%*+*S@@###############
#############SSS%?%%%?+?++++SSS+*S%%%?*+;**%################
################S?*?%*;?++*?S%?*???%%??%?????%##############
###############S?+;*SS%%*%SSS%*????%%%%%?****?##############
################?+**???%????S%?????%%%%%%***?#@#############
###############@S*??*++?;;;;%%SS%S??%%%%?*?%#@##############
################@#%**++?;::;?***+*+?%%%??;%#@###############
#################@#SS%%%;:;*????*+;?%*;:+S##################
###################@###S%S#@@@@@@###S?%S@@##################
#######################@@@@#######@@@@@@####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################