############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
####################################@#######################
#################################@@###@#####################
################################@%%*;+S#####################
################################S+;***?#####################
##############################@#*;+??%@#####################
#############################?S%?*?+?#######################
#####################@@@####@S*;;+?S#@######################
#################@@@#SSS#@@###S*S#@@@@@@@@@#################
##################S??***SS%##S@#@%;?#%????S#################
############@#@@S%%??%###S%S#?#%S%;?#%????S#################
############S#S%****?*::::%#+*#*:;***+;#@%++*@##############
###############%??????****S#?%#%**?%?*?SS%*?%###############
##########@@#*+*++++++++++;;+*;*???S#S#S?*%@@###############
#########@S*+:;?;;;;;;+++++;;+:+*????%##%?#@################
#########@#?*:,::::::%#####?:*??SSS*+?S?%#@#################
##########@#@?;;;;;;;+***+*+*#%%%#%++*+:;S@@################
##########@%SS%%%%%%S#SSSS###@#%++;;;;;;:;*#################
##########@#;::::::::::;*??+;?%?+????%#S***?@@##############
############S%:,,,,,,,,,,,,,,,?SSSS%+*%@S#S%%#@@############
############@@%*::+;,*?????;..;***?%#%S#SS%??%SS############
#############@S*::*;,?%%%%%+.:;;;;*?@SS@#%S%?%%S############
##############+,.......,.:;;+#@@@@##%%%%%%%%%%S@############
################+.,,,,,,,:++++;%@@S*+*?*+*++*%##############
###############@#??**?*,;:.....,;%@#???*+++?#@##############
##################S%*,,,,,,,,*+*::******??S@################
#################@@@#*++++++?@#@%+++++++SS@#################
#####################@@@@@@@@#@#@@@@@@@@@@##################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################