############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###################################@########################
###############################@#%SSS%S@####################
##############################@#S%%%%%S@####################
###############################%?%%**%######################
##############################S?*???%#######################
######################@#@@##@#???%S##@####@#################
#################@@@##SSS##@@#SS##########%#@###############
###############@##SS%%%%%%%%###%%S%?%%%%S%*?#@##############
################S%%%%%%??***%?%??????%%%?%?**S##############
############@#S%SS%%?**+++*+?%%%????*+*???***S##############
#############%%%SSS%*+*??**+*?%S%?+++?*++*?%#@##############
###########@S%%%SSS%*+*****+*?++**?%%SS%?**#@###############
############%%%%SSSS*+*****+;+*?%%%%%%%SSS#@################
############%%%%SSSS*+*******%%%%%%%%%SS%S@#################
##########@#%%%%%%%%*+??????%%%%%%%%%%SSSS##################
############%%%%?*++*?%%%????%%%%%%%%%S?%%#@################
############%?*++*?%%%%%%%?%%%%%%%%%%???*%S#@###############
###########@%+*?%%%%%%%%%%%%%%%%%????**?+?%%##@#############
#############%%%%%%%%%%%%%%%%S%????????***??%%%#@###########
############@#%%%%%%%%%%%%%?%S%%?????***++**+;*#############
#############@#*?%%%%%%%%%%%S%%%??*+;?%?*+:;+?#@############
##############@S+++*???%SS%%S%????*+;*??*??%%#@#############
###############@#%*+++*?%%SSS???%?*+;+*?%%%%#@##############
################@@#%?*++++*?%%?*+;+*?%%%%%S#@###############
##################@#SSS%??%#####SSSSSS%SS###################
####################@###@@@@###@@@@@####@@##################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################