############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
################################@###########################
#################################SSSSS######################
###############################SSSSSS#######################
##############################SSSSSS########################
##############################SSSSS#########################
##################@#######@##SS###@#########################
################@##SSSSSSS#######S#SSSSSS###@###############
##################SSSSSSSSSSSSS#SSSSSSSSSSSS################
##############SSSSSSSSSSSS##SSSSSSSSSSSSSSSSS###############
##############SSSSSSSS##SSSS#SSSSSSSSSSSSSS#################
###############SSSSSSSSSSSSSSSSSSSSSSSSSSS#@################
###############SSSS##SSSSS#SSSSSSSSSSSSSS#@#################
############SSSSS#SSS###SSS##SSSSSSSSS#SS#@#################
############SSS##SSSSSSS#SSSSSSSSSSSSS#SS#@#################
#############S#SSSS##SSSS##SSSSSS#SS##SSS###################
###############SSS#####SSSSSSSS###SS#SSSSS##@###############
#############SSS########SSSSS#SS#SSSSSSSSSS#################
#############SSS##SSSSSSS##SSSSSSSSSSSSS#SSSSS##############
#################SSSSSSSSSSSSS#SSSS#SSS#SSSSS###############
###############SSSS#####SSSSS#SS#SSSSSSSSSS#################
#########################SSSS#SSS#SSSSSSSSSS################
#######################SSSS#SSSSSSS#SS##SSS#################
####################SSSSS#SSS##SSS#SSS###S#@################
#####################SSS############SS######################
#####################@######################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################