############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
################################@@@@@#######################
###############################@SSS%?*%@####################
##############################@S%%?%++%@####################
##############################S:,;+?+*#@####################
############################@S?:.,+?S#@#####################
##################@@###@@####%%:.,*S@@@@@###################
##################SSS%%%S#@@@S%???%##?;;%@@@################
###############@@+;*%%%%**?%SS##S????::+*%?S#@##############
#############@#??,...*##?+++++*+*?S?*++SS+++*S@#############
##############%++,...*SS?++++++++++*+++SS*++*S@#############
###########@#*+++****?%%?????+,+++%?+++%#?*S#@##############
############S**+?S%%%????%%%S,.+++SS*++%#%#@@###############
##########@%%?SS%%S#S+::;%#S%:.**+?S%?*?%S##################
##########@S%?%%%%SSS*++*%S%S,.+*%%%?*?**%#@################
############%*;+*??????????%?;;++?SSS+++*;?@################
##########@S*,...;++++;+++*%+*+++*SSS*++*;+#################
##########@#%%;::;++++**++?S*++?%%?%%+??**%#@###############
############%%S@@%???%%%%??%%%+*??**?*S%%%*?S#@#############
###########@#%S???%%%%S%???*S@?++++?SS%**++?%%%#############
############@@S+*?S%%%%%++++%#*++++?%SS?+++*S%%@############
#############@S%%%%S%+*+++++?S*++++*S%SSS?++?S@#############
###############%S%???++***++?#?*++*??%S%??+*#@##############
##############@#S?++++;?SS*+?SSS%?S%:.+?+++*################
################@S*+++,.:**+?SSS%%S%:..:*?%#@###############
#################@@#%?+;+*SS#@#@#%%%??*S@@@#################
###################@@@@@@@@@###########@####################
###################################@@@@#####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################