############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@#######################
################################@#S%??S@####################
##############################@#S*+***#@####################
#############################@#?****+?@#####################
##############################?*?*++?#######################
######################@#####@S**+*?S@@@#####################
#################@@@######@@@S%%S#######@@@@################
###############@###S??????%S####%?*****%%%%S################
###############%;::;??????????**+****++?????%###############
#############@S*+?%?????????****?**++*?SSSSSS###############
#############?+++??????????????**+*****????S################
###########@%::::;;;?????????*******++*S%%S@################
###########@%????SSS?******?***?**++***%%S@#################
############;::::;;;??????????******++*??S@#################
############*++++???????????******+++*?SS#@#################
###########@?++++***????????*****+***++???#@################
###########@%:;::;++?????????****?**++?SSSS#@@##############
#############%???SSS?******?***?**+****%%%%%S###############
############@%:::::;??????????*******++???????%#############
##############?+*%%%????????****?**++*?SSSSSSS##############
##############@?+??????????????**+*****??????%##############
##############@#+;;;?????????*******++*S%%%%S###############
###############@@#SS?*************++**?%%%S#@###############
#################@#%????????????*****++??%##################
#####################S%%%SS#######S%??%###@#################
####################@@@#@@@@#####@@@@@@#####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################