############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###########################################S################
########################################SSSSSS##############
##########################################SS################
##########################################S#@###############
######################################SSSS#@################
###################################SSSSSSS##################
#############SSSSSSSS##################SS###################
##############SS#SSSSSSSSSSS#SS#SSSSSSSSSS##################
############SSS#SS#########SSSSSSSSSSSSSSSS#################
#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################
#############SSSSS#SSSSSSSS##SSSS#SSSSSSSSSSSSS#############
############@SSSSSSSSSSSSSSSSSSSS##SSS##SSSSSSS#############
##############SSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSS#@############
###############SS#SS#SS###SSS#SSSSSSSSSSSSSS%S@#############
################SSSSS##SS#SSS##SS####S#SSSS%#@##############
#################S%%SSSSSS#SSSSSSSSSSSSSS%S#@###############
#################@##S%SSSSSSSSSSSSSSS%%%%S#@################
###################@@####@@@@@@@@@######@@##################
####################################@@@#####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################