############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
####################################@#######################
#################################@@###@#####################
################################@SS?*?S#####################
#################################*+????#####################
################################?++%?%@#####################
#############################?S%%??*?#######################
#####################@@@@###@S?+**%S#@######################
################@@@@@%%%#@@###S?S#@@@@@@@@@#################
#################S%;;,,,%S%######S;?#%????S#################
############@#@@%*+++*S##S%S#?#%S%;*#%????S#################
############S#S%????%?****%#*?#%++*****#@%++*###############
###############S%%%%%%????S#%%#%??%%?*?SS%*?%###############
###########@@?*?**********++*?*?%%%S#S#S?*%@@###############
#########@#?*;+%*+++++*****++*+*?????%##%?S@################
###########%?+;;++++;%#####%;???SSS*+?#SS#@#################
############@%******++******?#SS##S%%%%%%#@#################
##########@%S%???????#SSSS###@##%S%%%%%%%%S#################
############?*********;;????*SS%*%SSSS##SSSS################
############SS*+*****+++++++*+%SSSS%;+?@S#####@@############
############@@S??*??*%%SSSS?**?%%%SSS%%#SSSS%SSS############
#############@S%?*?++%S%%%%*+?????%S@SS##%%%?%%%############
#############@%****+**+++*??%#@@@@##%%%%%%%%%%S@############
################%*********?????S@@S*+*?*+*++*%##############
###############@#%%%%%%**+***+**?S@#???*+++?#@##############
##################S%?++++++++?*?++??%%???*S@@###############
#################@@@#??????*%@##S******?SS@#################
#####################@@@@@@@@#@#@@@@@@@@@@##################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################