############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@#########################
################################@#SSS%S@####################
################################SS##%?#@####################
###############################%SS%%SS######################
##############################S%???SS#######################
###################@@@@@@@@#@#?+;*%#@@######################
################@@##SS%SSS##@@%%SSSSS#######@###############
##############@##%?***++++++*??*+;;;*SSSSSSSS###############
#############@#SS%%%?**+;;;:::::::::;%SS%%%%?%##############
############@#SSSSS%%?*+;;:::::::;::;*????%?*?##############
###########@#%%SSSS%%%?*+;:::::;;;;;;??%S?**%###############
############%%%%SSSS%%%?+;;;:;;;;;++??S@#?%#@###############
##########@#%%?%%%%%%SS%*+;;;;;;;++*??##?%@@################
##########@S%???%%SSSSS%*+;;;;;;;+++*%##?S@#################
##########@S%???%%SSS%%%*;;:;;;;;;+*+*SS?%#@################
############%%#%?%SS%%??+;:::;;;;;+***++++*#@###############
###########@S%@#??%???????*+;;;;;;;+++++;;;*#@@#############
#############%#@%??????*******;;;;;;+;;;;;;+*S#@############
############@#S##%%??***********+;:;;;;;;;;+*?*S@###########
#############@SS#S??*************?;::::;;;;+*?+%@###########
###############SS#???************?*::::;;+++**?#############
################S%???*******??????*:::;;+++++?#@############
################@S?*****?????????*;;;;++**++%#@#############
#################@#%?**??????*+;;;;+++*+++*S@###############
##################@##S%%%SS##SS%%??*++++*%#@################
####################@@@#@@@@#@@@@@@#####@@##################
####################################@@@#####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################