############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@#######################
################################@#%*+;%@####################
##############################@#?;,,,,S@####################
#############################@#+,,::,*@#####################
##############################;,:,,:*#@#####################
####################@@@@@###@%,,,:+S@@@@@###################
#################@@###SS##@@@S*?%###SSSS##@@################
###############@#%*;::,::;+*%SS%?+;::::::;*%#@##############
###############%+;;;;+++*+*****+;:::::::,,,,;%##############
###############SSS###############SS%%%%%%%%??%##############
#############SSSSS%%%%%?????%%%%%%%SSSSSSSS#@@##############
###########@S*????**???*********??????????S@################
############?*************************??*?##################
############*++++++++++++++++++++********%@#################
############??????*********+*++++++++++++?@#################
############S%%%%%%%%%%%%%%%%%?%%???????*?#@################
###########@S????%%%%%%%%%%%%%%%%%%%%%%%%%%#@@##############
#############?*?*?????????????????????????%%S###############
############@S*******???**?******?*?????????*?%#############
##############S%%????????????????????????????*%#############
###############S%SSSSS%SSSSSSSSSSSSSS%%%S%%%%S##############
##############@#?**?%%%%%%%SSSSSSSSSSSSSSSSS################
#################%+++++++++*??*****?%%%%%?%#################
#################@S?+++++++******++++++++?S@################
##################@@S%???%S#######S%???%S#@#################
####################@@@@@@@@#####@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################