############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###################################SSS######################
#################################SSS%S######################
################################SSS%S#######################
###############################SS%S#@#######################
##################@########@@##############@################
###############@###SS####SS#######S#####SSS##@##############
################SS#####SSSSSSS########SSSSSSSS##############
##############SS###SSSSSSSSSSSSSSSSSSSSSSSSSSS##############
#############SS##SSSSSSSSSSSSSSSSSSSSSSSSS%S#@##############
#############S##SSSSSSSSSS%%%%%%%%%SSSSSS%S@################
############S##SSSSSSSSS%%%%%%%%%%%%%%%%%%##################
############S##SSSSSSS%%%%%%%?????????%%?S@#################
############S##SSS%SS%%%%%??%%???????????%@#################
############S##SSSSS%%%%%?%%?????????*****#@################
###########@#S#SSSSS%%%%?%%??????**********S@@##############
#############S#SSSSS%%%?%%?????***********++?#@#############
############@#SSSSSS%%%?%????******+***+++++++*#@###########
##############SSSS%S%%%?%????****+**+++++++++;?#############
###############SSSSS%%%?%???****+**++++++;;;;*##############
################SSSS%%%?%???***+**+++++;;;;;*#@#############
##################SSS%%?%???***+*++++;;;;;;?@@##############
#################@#S%%%%????*??**+++;;;;:+S@################
#####################SS%%%S#######%?***?S#@#################
####################@@##@@@@#####@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################