############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@######################
################################@#S%?*S@####################
##############################@#S*?;;;S@####################
#############################@#?**??;*@#####################
##############################%?*+**%#######################
##############################SS**%S@#######################
#################@@@#####@@@##SS###@#####@@#################
###############@@#SS%%%%%??%#######@@@#SSSS#################
##############@#%*?%%%%%*;;;%S#SS#@######S%SS###############
##############%?*???%%??;;;*??%S####@@@S%%%SS###############
############@%*???S%???*+;;S##SS##SS#SSS%SS#################
###########@S**???????*?#S*?####SS%%%%%%S###################
###########@%*???????%%S###S%##S%%%%%%SSS###################
############?*??????%?S##S#####S??%SSS?+;%@#################
############?*?%%???S#S########S?%S#?+;;;?@#################
############S%%%SSSS#@@@@@@##S?++%S+;;;;;+#@################
#############%?SSS##@@@@@@#S*;;;;;;;;;;;;;%#@@##############
#############*;%SSSS#@@@@#%+;;;;;;;;;?;;;;;;?#@#############
############@S%SS#SS####S%++**++;;;;;;;;;;;;;;*#############
#############@SSSSSSS%%S%%%%%%%%*;;;;;;;+*;;;;?@############
###############SSS%%%%%%%%%%%%%%*;+++;+*?;;;;?@#############
################S??%%%%%%%%%%%%?+++?????*+++%###############
#################S??%%%%%%%%%?+;;*%??????*+S@###############
#################@#%%%S#S??%?*%*;;;+****??S@################
##################@######SS##@@##S%%*?%%#@@#################
####################@####@@######@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################