############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#################################@@@@@@#####################
###############################@@#S%??%#####################
##############################@S?**??+*#####################
##############################%+*%SS?+%@####################
############################@?+?SSS?+?######################
####################@@@@@@#@S+?SS%**%@@@@###################
################@@@##SSSSS#@S+****?SSSSS##@@################
###############@#%?********?%??***********?%#@##############
#############@#%**?%SSSSSS%?????%%SSSSSSS%?**S@#############
############@#*+%SSSSSSSSSSSSSSSSSSSSSSSS#S?+?@#############
#############*+%SSSSSSSSSSSSSSSSSSSSSSSS#%**%###############
###########@%+%SSSSSSSSSSSSSSSSSSSSSS###S+?#@###############
############**SSSSSSSSSSSSSSSSSSSSS####S**#@################
##########@#+*SSSSSSSSSSSSSSSSSSS##SSS#S+?@#################
##########@#+*SSSSSSSSSSSSSSSSSS#######S**#@################
############**SSSSSSSSSSSSSSSSS###S#@###%+%@@###############
###########@?+%SSSSSSSSSSSSSSS####S##@@##?+?#@@#############
###########@S+*SSSSSSSSSSSSSS######SS#@@##%**?S#############
############@%+?%%%%%SSSSSSS######S#####@@##%*+S@###########
##############*+*******??%S#######S#@@######%+%@############
#############@#*+***++++++*?%S#########@@##%+?##############
##############@#?+*******++++*%S###@@#####?+%###############
###############@#%++********+++*?S######%**S@###############
#################@S?*++*+++**??***??%%?**?#@################
##################@@#%???%S###@##S%????S#@@#################
####################@@@@@@@@#####@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################