############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@#######################
################################@#S%%?######################
##############################@#%?**+;*#####################
#############################@#?**+;;;S@####################
#########################@@#@#?**+;;+%@#####################
####################@@@@#S##@%**+++?#@@@####################
################@@@@####S::S@S%%%S###SS##@@@################
#############SS##%*+;:::;::?###SS%??*::*?%S#@@##############
##########@#SSSS?;:,:::::::*????????*::*?**?%###############
###########%%%%%%%?+:::::::*?????????::**+*?%S##############
##########S%%%%%%%%%*;:::::?%%%%%%%%?::++??S#@##############
##########%%%%%%%%%%%?:::::?%%%%%%%%?:;+?%#@################
########@#%??%%%%%%%%%*::::;;;;;;;;;;:+*?S@#################
########@#?++?%?????%%?::+++;;*??*;:+?+*%#@#################
##########??????????%%*::+++;:?%*:::+%++%#@#################
#########@%????????%%%;::+++;:?%::::+%?;?S##################
#########@#??*???%%S%+:::;;;::%?::::*S%+;%S#@###############
##########@%??*%SSS?;::::;;;::%%;:::*SS%+;?S################
#############%*?%*+::::::;;;::%S%+::*SSSS?++?S#@############
############@#?*+:::::;+++++++?%%%?*?%%%SS%??SS#############
#############@#?*+::::;**????%%%%%%%%%%%%%SSSSSS############
##############@#%?*:::::;SSS++?%SSS%%????%SS################
###############@#SS%+:::;SSS+;;++??*%%???+%#@###############
###################SS?*+*SSS+;*?%S%;*???*;S@################
######################SSS###SS#@@#S:::;:;*#@################
#########################@##@@###@#*++*?S@@#################
###################################@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################