############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@######################
################################@##S%*S@####################
###############################@#S?**?######################
##############################@S%SS??S@#####################
#############################@#*?*+%S#######################
#############################@?;+*S#@#######################
##################@@@@@@@@@@@#%S#@@@@@#@@@@#################
################@#SS%%%%SSS####SS%%%???%%S##@###############
##############@#S???????%%%%%%?*+***???*?%%%S###############
#############@#*;+%SS%%??%%?????%%%%%%%SSSS%%S@#############
##############*;;*%SSSSSS%%%%%%%%SS%%%S##S%S#@##############
############@%+;;*%%SSSS%SSSSSSS%%%%S####%%#@###############
###########@S++;;*%%%%%%%%%%SSS%%%?SS###S%%@################
############*+*+;*?????????%%??????SS###S?S@################
###########@?+++;+*****+++;+**?????SSSSSS?S@################
###########@S+++::;;;;;;;;;;++**???%SSSS%*%@################
#############+;::,::;;;;;;;;++++++?%%SSS%?%S#@##############
############@?::::,:::;;;;;;;+++;;+*?%%%?%S%S#@#############
############@#+;;:,,:::::::;;;;;;;;;;+*??SSSS%%#############
#############@%+;;:,,,:::::::::;;;;;;;;;+???*+?#############
##############@S*;;:,,,,,,,:::::::::::::::;;;?##############
###############@#*::,,,,,,,::::,,:::::::::;*%#@#############
################@#?:.,,,,:::;;;;::,,::::,:*%################
##################@%;,,,:::;;;+++;;::,,,;%#@################
###################@#S?*?%%S#####SS%%?*?#@@#################
#####################@@#@@@@@@#@@@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################