############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@##@#####################
##################################S%SS%#####################
##############################@@#S?%S%*#####################
#############################@#%%SSS%%#@####################
##############################%?%SSSS#@#####################
#########################@##@%%SS%*S@@@@####################
##################@@@#@@###@@SS%SS###SS#@@@@################
#################@S***+;++:+%###SS%+:;::;+*%@@##############
###############@#S*?%*?*+;*;,;?;;%;:?+:;;.;:;S@#############
#############@#%?*+%*%#%++%?*?+:?;:?+:*;;+:??%@#############
############@#?;,?+,+%;+S*+?+;;:,+:::+;?;**?@@##############
###########@#;*++%;;*;:S+,*+:*?+;*+;**??S?S@################
###########@S*%??%*?S**S**S?+#%**%**%%%%SS#@################
#############%#%%S?%S?%S?%#%*#S*?S*????*%@@#################
#############%#%S#?S#?S#%S#S?##*%#?%%%%S%###################
#############%@%S@?S@?S@%S@S%@@*S@?###S#S###################
###########@%;#%%@?S@%S@%S@S?@@*S@?###S#S#S#@###############
###########@#?**?#?S#?S#%S#S?##*%%*%%S%S%S%SS#@#############
############@#+:**+**;%%;?+;+#+;*::;**?+%+*?*%*#############
#############@S**+:*%:*S;+*;;S;;:;*;+:+:%:?:***@############
##############@#%+**S%?SS??S%**?+%S?*??%%%%*?%@#############
###############@S++%?#%*%%*#S**S%*%?+?%S?S??%#@#############
################@S+*+?%+;%*+%+;**+*?;;+*S?+%################
#################@#S%;+%*+*;;+++++;;+**++?#@################
###################@@#??%%%S##@####%?%SS#@@#################
#####################@@@##@@@####@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################