############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@########################
################################@###SS######################
################################SS%%SS######################
###############################S%%#SSS######################
###############################S%SS%S#######################
############################@#%%%SS#@#######################
##########################@@@#SS##########@@################
####################SSSS%%%S####S%%?%%S#%SS#@@##############
################S%SS%SSS%%?*%S%%%S%%??S%SSSSSS##############
###############S%%%%%S?%%?%*%%%%S%?%?%%SSS%SSS##############
#############S%%%SSSS%%%%%%?SSSSS%??%S%#SS%S#@##############
###########@#%S%S%?%??%S%??SSS%?S%?%#SSSSS#@################
#############SS%%?%??%%SS%%%%%SSS%%SSS%%SS##################
#############S%%S??%SSS%SSS%%%%%S##%SS?%%S@#################
###########@S%%SS??%%S%?S#S%%SS%S#S%S#%S%%@#################
###########@S%S%%%%SSSSSSSSSS##%%%SSS%%%??#@################
#############%S%??%SS#%SS%%SS%%%%?%S%%%%SS##@###############
#############S%?%%%%%SSS%SS#SSSS?%SSSS%S%%%%S#@#############
############@#%%%%SS%S%SSSSS%%%SS%SS%%%%??%%%S##############
#############@SS%?%S%%%%%?%%SS%SS%%%%%S%%%%S%%#@############
##############@S#%%??S%????%S%%SS%?S%%%%%?%%%S##############
##################S??%%%??%%?%%SSSS%%%%%%S%%S###############
##################S?%%??%%???%?S%SS%%SSSSS%#@###############
###################S??????%?SSSSSS%%%SSSSS#@################
###################@#SS%%S###@@#@##SSS######################
####################@@@@@@########@@@#######################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################