############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@#########################
################################@#S%?SS#####################
################################?++:*+%#####################
###############################*:;,+;*######################
#############################@?,;,*;+#######################
#################@############;+:?++########################
#############@##@S##S#######@#???**%SSSS####################
#########@#S@SS#?%S?%%%%%SSSSSS*+*+++++?SS##################
##########S#S?#**?+****???****;:+::;;;;+*?%SS###############
#########S##*#+;*;;;;++++++;;::::::;;;;++***?S##############
########S##*#*:*::;:;;;;;;:::,:,:::;:;++++*%################
#########@?S?:*::::::;::::::,,,,::::;++++*%#################
########@SSS:*;:::::::::::,,,,,::::;;++**%##################
#######@#S@+**:;:::::::::,,,,,:::::;++**?S##################
#########@%*%;+;::::::::::::::::::;++**??S##################
##########%#*++;;;;;::::::::::;;;;++**???%##################
#########S#S*%+;;;;;;;::::::;;;;;++**???%%S##S##############
##########@%S?;+++;;;;::::;;;;;;++*???%%%%SSS###############
#########@#S#**++++;;;;;;;;;;;;++**??%%%%%%%S###############
###########@SSS*+++;;;;;;;;;;;++**???%%%%%%%SSS#############
###############%*++;;;;;;;;;;;++**???%%%%%%%SS##############
################%*+;;;;;;;;;;;;++**??%%%%?%SS###############
###############@#S+;;;;;;;::;::;;;+**????%SS################
##################?%+;;;;:;*+****++++***?S##################
####################S%?*;?SS##@@###S%?+?####################
####################@@@####@@#####@@#S#@####################
########################@#############@#####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################