############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@#######################
################################@#S%?*S@####################
##############################@#%*+++*#@####################
#############################@#*+++**S@#####################
##############################*+++*?S#######################
######################@@####@%*???%#@@######################
#################@@#######@@@#SS##########@@################
###############@##S%%%%%??%SS##S%%???%%%SSS##@##############
###############S%%%%????*****??*???%%%%%%%%%S###############
############@#%%????****???****?%%%%%%%%%%%%S###############
#############%%%?***??????*???%%%%%%%%%%%%%S#@##############
###########@S???*????*****?%%%%%%%%%%%%%%%#@################
############?***?****?????%%%%%%%%%%%%%S%S@#################
############?*??*????%%%%%%%%%%%%S%%%%SSS#@#################
############?***?%%%%%%%%%%%%%%%%SSSSSSSS#@#################
############?%%%%%%%%%%%%%%%%%%%SSSSS%??%?S@################
###########@S%%%%%%%%%%%%%%SSSSSSSSSS+::::+S@@##############
#############%%%%%%%%%%%%SSSSSSS??%%*::::::;?S##############
############@S%%%%%%%SSSSSSSSSSS;:::::::::;;:;*#############
##############S%SSSSSSSSSSS?*??*:::::::::;++++%@############
###############SSSSSSSSSSSS;:::::::::;;;;++++?##############
################SSSSSS?*??*:::::::::;+++++++?#@#############
##################%%SS+:::::::::;;;;++++++*%@###############
#################@S*+;:::::;;+++**+++++++?#@################
##################@#S?*+*?%###@###S%???%S@@#################
####################@@@@@@@@#####@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################