.....................................:*.....................
.....................................*+.....................
.....................................*;.....................
...................................,?*?*....................
..................................:??+?%*...................
.................................:;*;;;**;+.................
.................................??SS?%S%%?.................
................................:S?*?%?**S?.................
................................*S?:+*+:+S%;................
................................?S%?+;;*?SS+................
................................%S??:,,*?%S?................
...............................*SS*+,:,:+%S%:...............
...............................?SS+::;:,:?SS*...............
..............................;%SS;;***+:*SS%;..............
..............................?SS%+;***+;*SSS*..............
..............................%SS%+++**++*SSS?+.............
.............................*SSS?+;+*+;;*SSSS*.............
.............................%SSS*:+;::+;+%SSS*,,,..........
............................+SSSS++::;::;+%SSS%:.,,,........
............................?SSSS+*;,,,:*+%SSSS+..:,,,......
............................%SSSS+:,,:,,:;%SSSS?,,:.,.......
...........................*SSSS%:,,,?:,,,?SSSS%:....,:.....
...........................?SSSS%+,,:?;,,:?SSSS%*....::.....
...........................?SSSS%;,,:?;,,,?SSSSS?,...,......
..........................,?%SSS%*,,;%*,,:?SSSSS%+......:,..
..........................;%SSSS%*,,;%*,,:?SSSSS??,,,,,::...
..........................+%SSSS%?,,+%?,,:?SSSSS??*.,,;:....
..........................*?%SSS%?:,+%%:,:?SSSSS%?*.,,......
..........................??SSSS%?,,+%%+,,?SSSSS%??.,:...,,.
..........................??%SSS%*,,+%%*,,+SSSSS%??..,...,..
......,,,,,,,,,,..........??%SSS%+,,+??*,,+SSSSS%?%,,.......
....,,,,,,,,,,,,,,,,,,,,..*?%SSS%+,,*??*,,*SSSSS%?+.,....,,.
.,,,,,...........,,,,,,,,,;%*SSS%?::???+::?SSSSS?*;......,..
.,,,,..................,,,:?:%SS?;:::::,::+SSSSS+*::,.......
...,......................,:,;S#%,;;..,:;,*#SSS%,;,,,.......
..............................,+*,;+,..,+,;*+;:,............
..................................+*;..,*;..................
.................................:++;..+++:.................
..................................,,:...,...................