..........................:+++*+;,..........................
........................*???%%%%??+::.......................
......................:+?%%??????%??+,......................
......................;?%??%%%SSSSS%*+......................
......................;%%???%%%SSS%%+.......................
......................,+*;;+??+?SS%*;:......................
.....................:+;%%??*%?+***+*?,.....................
.....................:?*+*?%?%%?%?++?*......................
......................;?+?+%%?%%%**+;;......................
.....................;?%+;+*?%S%?+??++:.....................
.....................,*%%%?%%????%%?*;......................
......................;+***??????***;.......................
.......................+*++++++++++*;.......................
.....................:+%%%%?+??*+????%%+....................
...................;?%%S%%%%?%%%?%%SSSS%*+*:................
.............;.+**+%SS*%%%%SSSSSSSS%%%%?%%%?*?%?:...........
......,:,*%%S???SS%SSS?S%%%S%%%%%%S%%%##%%%SSSSS???%%:,,....
.....,:::+#SS?%?**;?SS?S#SS%%%%S%%%%######SS%?%SS%?SS;:::...
.....:::::SS?+;::::+SS%%####%+***+#########@*:;;+*?%%::::,..
....,:::::%%:::;::;+SSS?####*????**#########+::::::?*::::,..
....,:::::*%++;;;?%?%SS?S@@?*?????+%@######?%?+;;;;?;::::,..
....,::::::%?%%%%%%%?SSS+**;**?%?**;++++++;*%%%???*?:::::,..
....,::::::*%??%%S%+;SSS+,::::;+;::::::::::,*%%%%??+;::::;..
....,::::::;%;::;;:::SSS%::::::::::::::::::,%;;;;:?;;:::::..
....,::::,;;??:::::::?SSS;::::::::::::::::::?:,::;*;;:::::..
....,:::::;;;;:::::::+SSS*::::::::::::::::::?,:::,:;;:::::..
....::::::;;::::::::::SSS%::::::::::::::::::*,::;;+++++++;;.
...,::::::+;;:::::::::?SSS;::::::::::::::::;*,::++++++++++;.
...,::::::+;;,::::::::;SSS*::::::::::::::::;+::;++++SSSS%%?+
...,::::::+;;,:::::::::%SS%::::::::::::::::;;:::++++SSSSSS#?
...,::::::;;;.:::::::::*SSS;::::::::::::::,+;,,,++;+SSSSSSS*
...,::::::+;;.,::::::::;SSS*::::::::::::::,+::;+++;*SSSSSSS+
...,::::::++;..::::::::%%%%%S;:::::::::::,:;++++++;*SSSSSSS;
...,:::::;+;:..,:::::::%SSSSS+;;;;;;;;;;;::+++++++;?SSSSSS%:
...,:::::;+;....:::::???SSSSS%%%%%%%%%%%%%%%%+;;++*%SSSSSS%,
...,:::::;+;....:::::?#?SS%???SSSSSSSSSSSSSSSS??%SSSSSSSSS?.
....:::::;;+:...,::::+#*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#*.
..;+:::::;;+:....:;::;#?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;.
..:?:::::;;+:....:;;;:+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,.
..,*:::::;;+:....:;;;;:;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*..
...;:::::+;;:..,::::::::+*+++++++++++++**+**+++++*???**+:...
..,::::::++;...,::::::::::::::::,,,,,,,,,.;:.,,,,...........
..,:::::;++:...::::::::::::::::::::::::::,+*,:,,,,..........
..,::::::;;:...::::::::::::::::::::::::::,;?,:::::..........
..,::::::::,...::::::::::::::::::::::::::::%::::::,.........
..,::::::::,..,::::::::::::::::::::::::::::%::::::,.........
..,::::::::,..,::::::::::::::::::::::::::::?;::::::.........
..,:::;+**;...,::::::::::::::::::::::::::::?+,:::::,........
...,,*##@##S*:.,,:::::::::::::::::::::::::,;:,::,,,.........
.....?@####@#*.,:::::::,::::::::,:::::::::,:::::::..........
.....S@#%S##%:.,::::::::::::::::,,::::::::::::::::..........
....?##S?%S#;..,:::::::::::::::,..:::::::::,::::::..........
....?##S#%?S;..,:::::::::::::::,..,::::::::,::::::..........
.....+?%%S%%+..,::::::,::::::::....,:::::::,::::::,.........
...........**..,::::::,:::::::,....,:::::::,::::::..........
...............,::::::,:::::::......,:::::::::::::..........
................::::::,::::::,.......:::::::,:::::,.........
................::::::,::::::,.......,::::::,:::::,.........
................:::::::::::::.........,:::::::::::,.........
................,:::::::::::,..........,::::::::::,.........
................,::::::::::,...........,::::::::::,.........
................,::::::::::.............::::::::::,.........
................,:::::::::,.............,:::::::::,.........
................,:::::::::,.............,:::::::::,.........
................::::::::::...............:::::::::,.........
...............,::::::::::...............::::::::::.........
...............,::::::::::...............,:::::::::.........
...............,:::::::::,...............,:::::::::,........
...............,:::::::::,...............,:::::,:::,........
...............,:::::::::,...............,:::::,::::........
...............,:::::::::,................::::::::::,.......
...............,:::::::::,................,:::::::::,.......
...............,:::::::::,.................:::::::::,.......
...............,:::::::::..................,::::,:::,.......
................::::,:::,...................:;:::::;:.......
................++;;:;+*:...................+#SS%%S#%.......
................%###S##S,....................%######%.......
................*######?.....................*######?.......
................+######;.....................,S#####*.......
................+#####S:......................%#####*.......
................%#SSS##:......................?#SS##?.......
...............+SSS#SS%:......................*#S###S;......
..............,%#######;......................+######%......
.............,?@######%,......................:######@?,....
.............;?***?%SS+,......................,S#S%???%+,...
............,;:::::;;;:.......................,++;;;:::;,,..
............,,,,,,,,::,.......................,::::,,,,,,...