;;?*........................................................
+?%*........................................................
.*%%*.......................................................
.+%#%.......................................................
..:?S?......................................................
....?%......................................................
....;%?.....................................................
.....?%:....................................................
.....,%%....................................................
......*%?...................................................
.......?%...................................................
.......;%%.....................,:*%*........................
........?S;.................%%%SS%S#?%:.....................
........,%%...............+%??%%S#SS%@S+....................
.........*%?..............++%###S%%%?S%%+:..................
..........%%...............:?S####*%%?#@S;..................
..........+%?...............:+?#S%S%+?#?;,..................
...........?S:............%S#%;?%%SS*+*;....................
...........,%%..........%S###+..+?*;,,;*+:..................
............*%?.........S@##S:.:?%*++*;%S?+.................
.............%%.......*%;?###*+?S?S#SS%*##*.................
.............+%?......%#S;;S#S:**S@###?;S?,+*...............
..............?S+.....%#@S;.%?;.****++%.*:*#*...............
...............%%.....%##S#...;;;:+;;:...%S#S...............
...............*%%SSS*%#%...*+;;;:*SS%S....%S%+#%+..........
..........:+?SSSS###@%;+...**;:::??%#%S?****:+%@S###SS%*+...
.........;;+?@########S*,..?+;::+SSS%SS#?+++++%#####@@#*+,..
.........;++?#########@S..+?%SS?%#SSSS%S??*++**%#######*+:..
.........:;;%##########S.:*####??#%#%%?%%#%****?#######*:,..
.........,,,:*????S###S+;;S#S#S*?#?%*+**###?*+*?####S?+,....
.............:+***S###%*;?###S?**S+;;;+S####?++?S##S++......
.............S%***?##S*+%SS##?****+:;;*#####%*++?%?*........
............S##S?*+*S*+#####S*****;..%#SS###S**??+***:......
...........S#####%**%S%#####S*****;.?########*********?.....
..........S#######%**??S####%*****:.S@#######?*;+****S#?....
........;S########@S.S%%####?*****.+#########%*+****?#@#?...
.......;S@#########%*#?*%S##****?+.%#########%******S##@S*..
......*S###########+*SS*SS#%*****+.%#########%*****?#####S%.
......%@#########@S.?SS**%S?****+:..%SS######?*+***S####S@S.
.....*?##S########?.S@S?+%#*****+...S#SSSS###**+**%#####S#?,
.....++S#S######@S.,S##S+;?%****:...S@###S%SS*****######S#*:
.....;+%#S#######%.+####S*?%?**+....?######%?***+%#####S##+;
.....;+*##S#####S,.*#####S?#S?*,.....S@#####%***+%####%S##+;
.....;++##%%####%..*#####%*%#?;......?######S***;*S#S*%##S+;
.....:++%##??##S+..?#####?**S%........S@#####***.+?#S%###?;:
......;+*###%#@%...?####S**%?S?.......?######?**;:*S#S###*;.
......;++###S##*...?####%*?#??%........%#####S**;.+?#S###+;.
......;+;%#SS@S....?####?*?%%?+.........S@####?*;.:+S#S@%;;.
......:::?#%##?....*####?***%%?;........?#####?*;..+?#SS*,,.
.......:++?S@S.....+###S***.?%S*,........%####%*+...+??++;,.
.......::;+*??.....,S##%**+..?S%+.........%###S*+....,+++;..
.........,:;,.......S##?*+....*%?;........+S###?;....,;+....
....................?@S**;.....+%*:.......:?###?;...........
....................*#S?+........?*+.......**##%;...........
....................+S#?,.........*;........;?S#*...........