.........................;+;;::;+++;:.......................
......................,;+**++++*++++++;:....................
.....................;+***+********++**++;..................
...................:;*********************+:................
..................;************************+;...............
.................,*?*****************++*****+,..............
.................+?****?******++***??+;*****?+..............
.................+***********+:;*****;;*******,.............
................:********++*++?+***+++++*+****:.............
................;********;**;**+**+;;??;*;+***;.............
...............,+***++**+;*+%S%+*+?;?SS%+;;*+**:............
...............;****++**;;:;::*+*S?*%;;;:*;*;*+;,...........
..............,;;+*++;*+?%+**?#%##S#%+*++%+++*;:,...........
..............,:,+*+#*++###SSS####%##S%S##*;+*;.............
................:**+#*;%##########%#######*++*;.............
................;*++?%?###########?######%+*:+;.............
................:*:;+*%%#################;++,...............
................,:.:+:;:*#####%%S##S####++*;................
....................,,;;:*S####S######%+;*;:................
......................:;:+**?%S#####%+;,:;,.................
......................,:.;*****?%%?*;::.....................
........................+?*******++**+......................
........................%#%%????++??%*......................
....................+*+?#####SS%*?%?%%*;?+..................
..............+***+*?S%#######@S++S####SS%*+;:..............
......;+;;;+**SSS%%%SS########S++*+S######S%**?%?*:.........
....+%?%SSS%??*+;:*######SSS##?++?*+S#SS####:;+*??+*?%?%*...
...:%?S?SS*;;:::::;S###########S?**?#######S;;::::?+*S?#?,..
...;#??%*S;:;;;;;;:*#######################S::;;;:+;:%?%?;..
...*SSS*???:::::::*?%######################S?+;:;:+;;?%%%+..
...%##S*%*?+*++++*S??SS####################S%%%*;;+:+?%%S*..
...%##?S?S+?*%%%%S?%*SSS%%%%%SSS#####SS%%%%%%%%S%%+;*%S%S+..
..,S%S%%%%?**?%%%%%*S#######SS%%%%S%%SSSS###S%%S%%*;*S%?%+..
..,S%???%S#??%SSSSSS########################?%%SSS*:%#S%?:..
..:%%?%S#SS?*%#############################S*??S##*+?###?,..
..;%SS####?%%*S############################S***S##*+?S###;..
..*#######+?%;S##########S***?%S#####S%**+?#*?*S##++%%##S:..
.,+%S%S##S***,S###########S%*+++?###%+;+*?SS**+%#S+*S%#%*+..
..+?%?%##S??;.?###############SSS####SS####S**+S#S+*S%##S;..
..*######%%%+.+############################S**+S#%;?S?S##+..
..?######?%S+.;##########SSS#############S#S?**##%;%S?S##+..
..%######?SS+.,S#########%;++**%S####S?*+*S#%*?##??SS?%##+..
..%######%SS+.,%##########S?*++;?###%;+*?S#S%?S##?%SS?%##+..
.,%#####S%SS+.,%##############SS####S%S####S%?%##*%SS?%##+..
.:S#####S%SS;..%###########################S??*##*SSS?%##+..
.+S#####%%S%:..%#########S?%S##########SSS#%%??#S*SSS?*##;..
.*######%%S%,..?#########%;;;+*%####%*+++?#%S??#S?SSS?*##:..
.+######?%S?...?###########S%?**S###?*?%S##%%?%#%?SSS??##+..
.+######%%S+...?##########################S%%%S#S?SSS??S#?..
.+######%%S;...?##########################S%%S###?%S%%?%#?..
.?######?%S;...:*??????%S%%SS###########SSS%**%??*SS?%%%#%..
.%######?%%;.....:::::::??+%*%#########?%???::::+?S%%S%?#S,.
.%######?SS+.....:;;;;;;:%%*S*%#######%?S?S+:;;:+*S%%S%?##;.
.?######?SS+....::::::::+%???%########S?%?%?::::++%%SS%?##;.
,*S####S?S%+..,?SS%%%%%%%%%SS###########S%%%???%S*?SSS%?##+.
,*%####S*S%+..+#########?#################SS?%?###*SSSS?##+.
:??####%*S%+..*########S?#################S%??*S##?%SSS%##*.
.;*####%?S%;.:S########%?#################S?%*+%##?%SSSS##*.
,,+####??S%+.+#########?%##################%%?*%##%*SSS%S#*.
.:+####?%SS*.?#########?S##################SS%??##S*SSS%%#*.
,:+####?%SS+:S#########*S###################S%%*###*%SS%?#*.
.,+####?%SS:*##########*###################S%%%*###%%SS%?#*.
.,+####?%SS;%##########?###################S%%??###%?SS%?#*.
.,+####?%S%+##########S%####################S%?%###S?SS%?@*.
.:*####?%S%+##########S%####################S%?S###S*%%%?S*.
.:+S%%S%%%%+##########S?####################S%?%####*S%%%S?.
.,*#######S+##########S?####################S%%%####*S####%,
.,*#######S+##########S%####################S%%%####*S####S,
.,+#######S*##########SS#####################%%%SS##?%#SSS?.
..;%%%???*%S##########%%#####################%%?%SSS????*,..
..,S#####;?%*?%%S###SS%%SSSSS%%SS%%%%SSSS%%SSSS%SS#S*###S:..
..:######%,.+##################@%+??%###############*#SS#;..
..+S######%,*@##################;:?%###############S*@?S@*..
.,%%####S#@?*@################@%.,%################S?#?#@%..
:?@####?*##+*@#################;..%@###############S?S?@%*..
.+??S#%+*##:?@################S,..*@###############%?%**,...
...:;S@#%@S:%@###############@*...;@###############%+?......
....,;?%%?;.%@################;...:###############@%........
............%################S.....S###############%........
............%###############@*.....?@#############@%........
...........,S################;.....+@#############@*........
...........,S###############S:.....;##############@*........
...........:S##############@?......:##############@;........
...........;###############@+......,S##############;........
...........:S###############:.......?@#############:........
...........:S#############@%........*@#############,........
...........,%#############@*........;#############S,........
............%@#############;........,S############S,........
............%@###########@%..........?@###########%,........
............%@############*..........+@###########%,........
............?@###########S;..........:############S,........
............?@##########@%...........,S###########S:........
............?@###########+............%@##########S,........
............?@#########@?.............?@#########@%.........
............*@#########@+.............*@#########@?.........
............*@##########:.............*@#########@*.........
............%@#########S,.............*##########@+.........
...........,S##########S,.............;###########;.........
...........:##########@?..............;###########;.........
...........:##########@*..............;##########@+.........
...........+@#########@+..............:##########@+.........
...........?@#########@;..............,S#########@*.........
..........,S###########:..............,S#########@*.........
..........:############:..............,S##########S,........
..........*@##########S,...............%###########;........
..........?@#########@?................%##########@;........
.........,S##########@*................?@##########;........
.........:############:................*@##########;........
.........;##########@%.................*@##########:........
.........;##########@+.................+@##########;........
.........;##########S,.................;###########:........
.........+@########@+..................:S#########S,........
.........+@########S,...................%@#######@?.........
.........;########@*....................*@#######@+.........
.........;#########;....................+#########;.........
.........;#######@%.....................:SS#######,.........
.........;SSSSS###+......................?S%%%S%S?..........
.........;S#SSSSS%,......................*#######*..........
.........:S######?.......................;#######+..........
.........,%######+........................?######;..........
..........?######;........................*######;..........
..........*#####S:........................;######:..........
..........+#####%.........................:S####S:..........
..........+#####?.........................,S####S:..........
..........*#####*..........................%#####:..........
..........?#####+..........................?#####;..........
.........:S#####*..........................?#####*..........
.........*######*.........................,S#####%,.........
........,S######*.........................,S######*.........
........?#######?.........................;########;........
.......;########%.........................*########S+.......
......,S########%,.......................,?##########?......
.....,?##SSS####S,......................,:;%######SSSS?+,...
.....;?++++**%S#?........................:;+?%%%?*+;;+++,...
....,:::::::::;*;........................,::::;;;::::::;,...
....:;::::::::;:............................,:::::,,,,,::...
.....,,,,,,,,,,,..............................,.....,,..;...