........................:*????????++;.......................
......................;?%SSSSSSSSSSS%?%%....................
....................,*%SSSSS%%%%%%SSSSS%%*..................
...................;?SSSSS%%%%SSSSSSSSSS%S%+................
..................;%SSSSS%%%SSSSSSSSSSSSS%SS?...............
.................;%SSSSS%%SSSSSSSSSS%SS%SS%%S*..............
................:%#SSSS?%SSSSS%SSSS%%S?%SSS?SS+.............
................?##SSS%%SSSSS?SSSS%%SS**SSS%%#?.............
...............:%SSSS%%SSSSS?%SSS??S#?%S?SSSSSS;............
...............+SS%SS%SSSSS?%SS%*+%S%?##?%S%SSS+............
...............*SS?S%SSSS%?%S%?%%?S%?####?S%%%S*............
..............:%S%?S%%SS%?%%*+%S*SS?S%%%S%*S%%S*............
..............+SS%%%%S%??%??%SS*%S?%%%%%%S%?S%S*............
..............*S%*?*??*+:,,,:*?%S?S%+;:,:*S%???*............
..............*S*?%+;?%%;;:+%*?S+*S#?;:;?#S%**?+............
..............+S?#%??%**++*?*?%**%?*?%%??*+*+?%+............
..............+S%?*??+%S%%?;*?*??%?*??**?%%*;+%+............
..............+SS?+%S?S??%*?**??S#S?**%##?S*+?S;............
..............+SSS??%?SS??S##S%####SSS###S?*%S%:............
..............+SSSS+;:%?S#####??##S+%###S*+%SS%:............
..............+SSSS+*+*?S#####S*S#?%####*,%SSS%:............
..............+SSSS*+*++S#######SS#####S;;%SSS%:............
..............*SSSS*+**+:*%#####?*###S?+++%SSS%:............
..............*SSSS*+**+:***?S##??#S?;+*++SSSS%:............
..............?SSSS*+**;*++****%S%*++;**++SS%S%:............
.............:%%SS%*+*+;%??**++**++**++*+*S%%S%:............
.............;%%SS?*+**+##SS%%?++????**++*S%?S%:............
.............+%%S??++S%S#######S%S%%S#%%*+%?%S%;............
.............*%%%*??%%S########%*?#####S%?**?%%;............
.....+?++?%?+*%%?*+%S#########?+?+?#######S%?%S%?;;***,.....
....,%%S?SS?+;;::::?@###SSS##S++?*;?#%%S###@*:;*%%?SS%?+....
....+#%?S??:::;;;;:;##########S%**%#########*::::***S?%?,...
...:#%%S?%?+:;;;;;**?@######################?*;::;::%??%;...
...*#%S%%%%?*???%%?%*SS%%SSSS##########SSSS%???+:+;;*??%+...
..,?#%#?S%#%*????%?*%###SSSSS%SSS##S%%%SSSS%?%%%?*+**%%S*...
..,?#%#%?SSS%?%%%%%########################%S*%%?+++?%?S?...
..,?#S%%%%S#S?S########S%SS###########SS%SS?S?%S%+;*S%%S%...
..,*S%??S###?+%########%;;;+*?S#####?+;;;?S?%?%##+;%?S%S*...
...;%??S##S?%+?#########S%?***S#####?*?%S#%???%##+:%+#S%*...
...*%S####?%S+?###########################S???%##*:*+S##?...
...*?SSS#S?S%+%###########################S??%S##*;*%%#?*;..
...;****S%?S*+S#########%%%SS#########SS%SS%%%S##+;?S%#S%+..
..,%SS###?%S+*#########S*+++++%####S?+;+*S#%?%###+;%S%S##;..
..,S####S+SS+*###########SSS%?%####S*?%S##SS?S##S:?SS%%##+..
..:S####S*SS+:S###########################S%%###%*SSS%?##*..
..;S####%?S%;.*###########################S%SSS#?*SSS%?##?..
..;S####?%S?..+#########%?%SS##########SS#%%S%S#*?SSSS*##%..
..:S####*%S*...%########?;+;;*?#####%*;;+S%%%%##*?SSSS*##%..
..;#####+%S*...*##########S%???#####*+?%S#%?%%##*?SSSS*##S:.
..;####S*SS;...;##########################%?S%##**SSSS*###+.
..+####S?S%,...;##########################S?%S##%+SSSS*###?.
..*####%?S?....+##########################%%?S##S+SSSS*###?.
..?####%%S*....;?%%%%SSSSSSSSS###########S**?SSS?;%SSS*S##?.
..%####?%S+.....,::::::;+???%?%########S??+**;;:.:%SSS*S##?.
.:S####?%S*.....,;;;;;;;:;S??S?%######S*S?%%;:;:.;%SSS?S##?.
.:S####%SS*.....,:::::::;?%?%%%########%%?%%+::,.:%SSS%S##?.
.;%####%SS*...+%%??***++??*%SS##########%?**?+***;%SSS%%##?.
.*?###S%SS*..;S##########%%##############S?%%%###+?SSS%*##?.
.**###S?SS*..*###########%%##############S????S##*?SSS%*##?.
:?+###S?SS*.:S###########?%##############S%?*?S##??SSSS*S#?.
,??###S?SS*.*############?S###############S?*?S##%?SSSS*S#%:
,;?###S?SS*.%############?S##############SS%*?###S*SSSS?S#S:
,:?###S?SS*,S############?S##############S%%*%####*%SSS?S#S:
,:?###S?SS*;#############?###############S%%*S####?%SSS?S##+
,:?####?SS*+#############%###############S?%?#####%%SSS?S##+
,:*####?SS?*#############%###############S%??#####S%SSS*S##+
,:+####?%S??#############%###############S%??%####S?SSS?S##+
,:;####?SS??#############%###############S%??%####S*%%?*?%S;
.::?%%%*??+?#############S#################%??#####?##S####:
.::%#SSSS#??#############%#################%??#####%S######:
.::%######%*SSSSSSSSSSSSS%SSSSSSSSSSSSSSSSS%*%SSSS#SS######;
.,,?SSSSS#S;%SSSSSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSS#S%SSSSSSS+
.:?%??**?+++####################@#%?S#############S*%%??:.,.
.,S######?.+####################%??%##############S?##?%,...
.;########?;###################%*?%###############%?@%S%....
.+######S?#+S##################++%################?%#?#S:...
.?#%SS##S*S+##################S,;#################*S%*SS;...
.?%S#S##%S%;#################@*.:#################+%*?+::...
...;%S@#%@?:##################+..%@###############;;+:......
.....;%S?*+:#################S,..*@###############:.........
...........:S###############@?...+@###############:.........
...........,S###############@+...;###############S,.........
............S################:...:##############@%..........
............%@##############S,...:##############@*..........
............%@#############@?....,S#############@+..........
............?@#############@*.....%@#############+..........
............*@##############;.....?@#############;..........
............+@#############S,.....*@#############:..........
............+@############@%......*@############S,..........
............+@############@?......*@###########@%...........
............+@#############+......+############@*...........
............;##############:......;############@*...........
............;############@?........%@###########+...........
............;#############;........?@###########;...........
............;############S,........*@###########:...........
............;###########@*.........;###########S,...........
............;############;.........:##########@%............
............;###########S,.........:S#########@?............
............;##########@?..........;S#########@*............
............:###########+..........:%##########+............
............:##########S:...........?@#########:............
............:#########@%,...........?@########S,............
............;#########@?............%@#######@S,............
............;@########@*...........,S########@S.............
............+@########@*...........:#########@S,............
............*@#########+...........+##########S,............
............?@########@*...........*@#########S:............
...........,S#########@?...........?@#########S:............
...........;##########@?...........%@#########S:............
...........*##########@*..........:S##########S:............
...........?@#########@*..........+###########S,............
..........,%###########+..........*@##########S,............
..........;############+..........*@#########@%.............
..........;############;..........*@#########@*.............
..........+###########S:..........?@##########+.............
..........+##########@?...........*###########:.............
..........+@##########+...........;###########,.............
..........+##########S:...........,S#########S,.............
..........+@########@?.............%@########%..............
..........;S#########;.............*@#######@*..............
..........,***????%%%:.............:%%SSSS##S;..............
..........:S########?..............,%S%%%%S#S:..............
...........?########+...............%########:..............
...........*########;...............*#######S...............
...........;#######%................+#######%...............
...........,S######+................;#######?...............
............%######:................:S######?...............
............%#####%,................,%######?...............
............?#####?,.................?######*...............
............?#####*..................*######*...............
............?#####*..................*######+...............
............?#####?..................+######+...............
............?#####%,.................+######+...............
............%#####S,.................+######*...............
...........,S#####S:.................*######%...............
...........:SS%S###:................:S######%,..............
...........:%S#####+................*########?,.............
...........+#######?,..............:S#########?.............
...........%########?.............,:S##########?:...........
..........:##########+............,:;??%%#######S*:.........
..........?##########?.............::::;*%########S*:.......
.........,SS%??***?SS+.............,;;:::*%S#######S?;......
.........,++;;:::::;;,.............,::,:;:;++*?%?*;::::::...
........,::::::::,::,.,................,::::::::;::::::::,..
.........,,..,,,,,...,.....................,,,,,,,,,,,,,,...