...................*?%??*..........*?%%?+......*??*+........
...........+???+...?%%%?...........+%%%%**?***?%%%%*;.......
...........;%%%?**??%%%?...........?%%%%%????%%%%%%*........
.....;?*:..;%%%%??%%%%%%*.......;??%%%%%%%%%%%%%%%?*+.......
....;%%%***?%%%%%%%%%%%%%?;.**+::*?%%%*%%%%%%%%%%%????**???+
....:%%%%%%%%%%%??????%?*+*??%%%*+++?*?%%%%??%%%%%%%%%%%%%%?
.....%%%%%%%??**+++++**++*?%?*?**??*;*****+++++**??%%%%%%%%*
....+%%%%?*+:........+****???***%?%%*,...........,+*?%%%%%?;
...,?%%%*;...........?%?*%?*****???%%+..............,+*%%%?+
.....*?*.............**?%%?******+?%%*,...............,+?*+;
......................+%%%?*****+**?**,.................,...
......................S**?***?*%+*??????+...................
....................:S#S??%%%SS%?????%%%%*..................
...................:?@##S??###%*?%%S%%??%?*.................
...................*#####S??*+*?S#####%??%?.................
...................*%S#####?%#####S#S%??%%?.................
....................++%SSS?*####SS???%??%?;.................
..................+**+.;*????????*??%??S?;..................
.................***;:+#SS%%%%?%%*+??*%##%,.................
.................?*;:*S%%####S*%#%*++*?###%.................
................;?++;SSS######S?S#%?++*S#@S.................
................;*++%###SSSSS#####S??;+?#@%.................
................;**+*#S?+++++?S##S%%?*,+?S?.................
................***;.*?*+**++++?????;..;***:................
...............+**+...,*******;:**+.....+**+................
..............:**+;...*?*****+..........;**+,...............
.............+**;,:..*?******+...........:**+...............
............+***+:..*?******+;;S%*.......:**?+..............
...........*?***+,.+;*****++;+*?%*;......+**?*:.............
..........*?***+;.**;****+;+****++;:.....;***?+.............
....*?%%%??***++;++*;***+;*****;:**?S*...:***???SSS%?.......
..*?S##@##SS%*?#%?%*:;++;;;++*???%##@S...%%%SS##@@@#S?:.....
.*S#S%%SS####?S#S#@S;;;;**+;*####S%S%%?*S#####SSS%%%%#%.....
.?S####S%%%%SSSS###S++*****?######SS###%S%%%%%%SS%####S+....
*%S#######S########%%*;+++%%?#########S%#########SSSSSS*....
%#%S######S###########?++%@#S##########%#########SS###S?:...
%##SSSSSSSS###########%;;*@############?S#SSSSSSSS###%?*,...
;%######SS%S##########%+++%############%*S########%?%**?+...
;*##S%%SSS?++********++++.,**???????***+++*S#####S*?+***?+..
%?S###%??*:.;**+++++++++;...,+++++++***??%*,S@##@%**?*?*??..
%%?S##%?S?;:+??****+++++;....;**?%%%SS####S,*%SSS?**??**??..
?S*+***+*?*;;S###SSSSSS%*....,*%S#########S;.;+**++*??**??..
*%%+?*+;+;;..%#########S+.....:*%SSS%%???**;...:;:+*?***??..
;?%+%%+%?+...;?????????*:......:+*******?**+......+*?*?*%*..
,%%+?%+%%+....*?*******+,.......:+******?%%?......+?%*??%,..
.%#*?S+%S+....*S???????;.........:?SSSS##@@S,.....*%%?%%?...
.*S?+S*?S+....+#@#####%;..........+S@######%:.....?%?%?%+...
.,%?.%*,%*.....?SSSSSS*............+%%%??%?*;.....?%*%*%....
..*?;??.?*.....;?*****:.............:****??*+.....??*??%....
...**:*;**,....;?****+,..............;*??%%S%:....****;.....
...;+.;;.;:....;SSSSS*...............,?######*....+:........
...............*####@S;...............;%####S?:.............
...............*S#####?................+???***+,............
...............:*******,...............:++*++**+*...........
..............;+++++***:,.............:+****%SS#S?..........
.............;SS%?**?????*,...........*#########SS+.........
.............+##########S*:...........*###########?.........
.............*##########S?:...........;%SS##SSS%%?,.........
.............;*%SSSSSSS%%*.............;*?*****??%:.........
..............;%??*****+;...............;???%%%%%%+.........
..............*%%%%%???;................,*%%%%%%%%?.........
..............?%%%%%%%?:.................+%%%%%%%%%,........
.............;?%%%?%%%*,.................;??%%%%*%%:........
.............+?%%?*%%%+..................,*?%%%%?%%;........
.............?%%%%%%%?;...................*%%%%%%%%+........
............:%%%%%%%%*,...................;%%%%%%%%+........
............+S%%%%%%%;....................:?%%%%%%%+........
............*S%%%%%%?,.....................*%%%%%%%+........
............%%%%%%%%+,.....................+%%%%%%%+........
...........;S%%%%%%?:,.....................:%%%%%%%+........
...........*S%%%%%?+,.......................?%%%%%%+........
...........%%%%%%%*;........................+%%%%%%+........
..........;S%%%%%?+,........................;%%%%%%+........
..........+%%%%%?;:.........................,?%%%%S+........
...........:++++.............................+*????;........