...,:......................................................:
...:;.....................................................,;
...,;,....................................................:;
....;;....................................................;:
....;;...................................................:;.
....;:...................................................;:.
....+;...................................................*+.
....*;..................................................:;..
....;;..................................................::..
....;;............,....................................,:,..
....;;............:,.,,,,..:...........................::...
....;;.......,:...;+??????*;***........................::...
....:;.......:+;*??+%%?%%%*;?%??+,....................,;,...
....:;........*+*??+SSS%%%;+%?%SS?+,..................::....
....:;........+++%S+%####S;%S%SS%%%*+.................;:....
....,;........??+?@*+####?;S####%??%%*;..............:;.....
....,;,.....;:?#?;??;??+;;+####S?SS%?%?+.............;:.....
.....;,......;+%#***+;;::;?####S####S?%?+...........,;,.....
.....;:........?%%*++;;;+*%?SSS######S??+...........:;......
.....;:.........?%?*+++%S#S%%+*SSSS%%*+;;...........;:......
.....;:...+++;;;::S?**S@#?*?**?%%?**+++;;:.........:;,......
.....;:..*?*;;;;;:.**+*?***%?????++*+;;*+;,........;;.......
.....;:.;*?;;;+*+:..,;.%%%%%*+...+*+;;S##+:.......,+:.......
.....;:.+*;;;*%*+*%?%%%??##%?..****;;?#S#%:.......;+,.......
.....;:.+*;;?%*,?###S%?**%S##SSS#**;;S###S+......:;;........
.....:;.+*:+?%:.:?%%%?????%#SS%??+*+;S####*.....,+;,........
....,+*.+++???;:;:????????**?*;..:+;;S#%#S+.....;*;:........
....:**:.SS????*.;*?%?????:,:.....:*%###S?+...*;+;;:........
....;*+;,SS?%?:....*%?%%?++........*S####%.,.+%??;;,........
...*?%+,.?S%?:....+?%?%%*...........%##@#@..,?%%%?;,........
..+%%%+..%S**....+?%??%%*S?.........+SS?S..,?%%%%%;,........
..?%?%*..?+::+**+?%??%%++S++SS%?*;...%*?+.,?%%%%%%;:........
.+%%%%%;**:*?++*??%?%*+*S#?+*%SSS???;:*S?*?%????%?;;,.......
:?S##???S###%*+?%*%%?*####%%S##S%%%*+%S%???%SS%?%*+;:,......
*%##?;;+*?%%%S###?*?;?##SS?*%%?**+;;+#S#SSS####S?**;;:......
%###?;.,;;+;+**?%*;+*??***+++;;:,:+:*S#########S**+;:,......
S###?++;;;:..,;;**%#S?;;;,..;;:.,+*++?%########%*+;:,.......
S##*;;+++*++;::+*?S?%?+;,,,;*+++++**+*?%######S%?*+.........
?#@*:.,;+**++**?**SSS%?+;+++++*+++:,;*SS######%??*;.........
.%#?++;;;::++;*??S#S%*?*;;:::;+;;,,;++*?#####%??*:..........
..%?**+;;,..:;+?S###?:;;;,..,;+*+;+*++;?####%???:...........
..;SS%*++*+;;+?S####%:.,:;;+*+?%??*%?*%S###%???;............
...;%%%??++??%S#####%:..,+++**%#SSSS%S%SS#%SS?*.............
...?%SS?%**@########?,...+SS%##SS##?*??%?%%SS#*.............
...S%S?+:;+%S#%?S###?.....%SS###S?**?+,;?%S?%S*.............
..,?%%??+;.?@##S?S#S*.....:%@###%?%%%+%?????%*+:............
..,?%?%%*+.%@######S+......+S@S??%%?S?%%%?%?%**;............
..;?%*?%?+.*#######%........+S%?S%%S#%%%%*?%?+*;............
..:????%?;..S@#####*.........;%S?%###%?%?*??**+.............
..;*?*?%?:..%@####S:..........+%S####S+%??%*+;,.............
..:+?%%%*...?@###@?............*######*%%%%*+...............
...;*%%%*...*#####*.............?#####%%%%?+,...............
...,*%%%*...*####%...............%####%%%%*;................
....+%%%*...?####S:..............:S###%S%?+.................
....;%S%*...?###S#?...............%##S%#%*:.................
....;?##*...%SSS##%,..............?SS%?#S;..................
....:?%S*...%#S####;...............S#?%S?;,.................
....,*%%*..:S######+...............?@%%%+?+.................
.....*%%+..*#######*...............+#%%?*S%,................
.....+%?:..?@######*...............:S%%*%##+................
.....;%?...%@######*................%%??###?................
.....;%?...%@#####S+................*#?####%:...............
.....:*:..,S######%:................:S#####S+...............
.....,:...:S######*..................?#####S*...............
......@*..,S#?###%;.................+??%##S???*:............
......S%:+%S#SS##*.................:S#S%SSSS%?*:............
......*#SSSS%%+%%;.................:?SS###SS?**;............
......*S?%%%S%*%*...................+%SS%%%%%?*,............
......;S#####??*:....................?S#####S?;.............
.......%####%?**;.....................?#####S*:.............
.......,?%%%?*++:......................*SSSS?+;.............
.........?##%+*;........................?#%%%*;.............
.........%@S**+,........................;S@#%*;,............
........;?%**+:.........................,*##?++,............
........**+**;,..........................;?*+*+,............
........*+++;,...........................,*?**;,............
........,,,...............................;*++:.............