...................++;;+??%%?;..............................
...............,;;++;+**?SSSS%*???+++.......................
...............+++;++*SSSSSSSS%%%%?*+.......................
.............;??;;;+;?%%SSSSS??%%%%?+;;,....................
..............+*;;++;?S%SSSSS??%%%%%%?+.....................
............:+?*;++;+%%?%%%%%%???%%%?+;;;...................
............:??+:::;+SS**?***%%?%?%%%*+++;..................
.............:*;;:::+SS%%%%SS**%?%%?*+++++;.................
............,:++;;++*S%??%SS?;;****;;++++++;................
..........:;;++*;;*?%??%%??*+;;;;+++++++++++;,..............
.......,;;++++++;+%%?+**?%%%*;;;++++++++++;::,..............
.....:;;++++++++;*?+++++;**??;;+++++++**?%%?+...............
......;;;;;+++++++;;++++:,,;;;;++++?%%%%S###S+..............
...........:+*+++;+;;;;;:,,,:;++*%%%%%%S#####%:.............
...........**?%%?*+++;:;;:,:;;+?%%%%??SSS####S+.............
...........%%*%%%%%*+;:;;::*+?%%%%%??%#SS#####*:............
..........;SS*?%%%%%?;:**;+;?%%%%%%??SS%######?;............
..........?##%?%%%%%%+:?*++;?%%%%%%*%#SS#S####%*:...........
..........%##S?%%*+*+*:;++;;++*++%??*SSS%%%SSSS?+...........
..........%#SSS?%?;;;+::;++;;;++*?%#S%S%S??S#S#?+...........
..........%#S%#%????+;:::;+:;*??%S###S?%S?%*?##?............
..........%##%SSSS%%%+::::;:+?%S#####S?%?%#S*?S%+...........
..........%##SS%S##%%*::::::+?%#####S%S%%S%#S*?#?...........
.........,%##S%%S##S?*::::,,+%S###SSS?%?%%SSS+*#%...........
.........,%###%%SSS#S*:::::,+#SSS%%##SS%++?*++S#S,..........
.........:S###S%S#??#*:::::,+S**?S#####S?+++*S##S*..........
.........;S###S%S#%*S*::::,,+S%%S########SSS#####?..........
.........+S####%SSSS#+::::::+#####SS#############%..........
.........*S####S#%%S#;:::::,;#S%%%%S#############S:.........
.........?####SS##?*S;:::::,;#?**S###############S+.........
........,%####SS##S%S;::::::;SSSS#SS#############S*.........
........+S####S%#%S#S;,::::,:S#S%S%S##############?.........
........?#####S%#S*%S;,::::,:S%**?S###############?.........
........%#####S%##?%S;:::::::SS%%S################%.........
........%S####SS##S#S::::::,,%#########SS%%#######S;........
....,*S?S%??%#%S####S:::::::,%#######SSS?;+%######S*........
..**?S%S?;,;+?%%####S:,::::,.*#####SSSS##?;;?######?........
.,+SS%S%%,,+S*+SS###S:,,,,,,.+#####%S#####%;;?#####%........
.,,??%S++;,;*%%#S###S:,,,,,,.+#####%%######%+;?####%,.......
....,;:,..+%;%#S%###S:,,,,,,.;#####S%#######%+;?###S+.......
......,,,,:?+##S%###S:,,,,,,,:#####S%########%*%####*.......
......,,,,+%%##S%####:,,,,,,,:S####S%###############?.......
.......,:,*####S%####;,,,,,,,,S#####%S##############%.......
......,::,+####S%####;,,,,,,,,%#####%S##############S;......
......::,,*####S%####;,,,,,,,,%#####%S##############S*......
.......,,,?####S%####;,,,,,,,,?#####%S###############?......
.......,,,%####S%####+,,,,,,,.*#####SS###############%......
.......,,,%####S%####+,,,,,,,.*#####S%###############%,.....
.......,,,%####S%####*,,,,,,,.+#####S%###############S;.....
........,,%####SS####*,,,,,,,.+#####S%################*.....
........,,%####SS####?,,,,,,,,+######%S###############?.....
........,,?####SS####?,,,,,,,,+######%S###############%.....
........,,?####SS####%,,,,,,,,;######%S###############%.....
........,,?####SS####%,,,,,,,,;S#####SS###############S;....
........,,*####SS####%,,,,,,,,;S#####S%################*....
........,,*####%S####%,,,,,,,,;S#####S%################?....
........,,*####SS####%,,,,,,,:;S#####S%################?....
........,,+####SS####%,,,,,,,::S#####S%################%....
........,,+####SS####%,,,,,,,::S#####S?S###############S;...
........,,;####SS####%,,,,,,,::%######?S################*...
........,,:S###SS####?,,,,,,,::%######?S################?...
.........,:S###SS####?,,,,,,,::%######?S################%...
.........,:S###SS####?,,,,,,,::?######?S################%,..
.........,,%###SS####*.,,,,,,::?######?S################S+..
.........,,%###SS####*.,,,,,,::*######%%#################*..
.........,,?###SS####+.,,,,,,::*######%%#################?..
.........,,?###SS####+.,,,,,,::+######S?#################%..
.........,,*###SS####+.,,,,,,::;######S?#################S;.
.........,,*###SS####+.,,,,,,::;######S?#################S*.
.........:,+###SS####+.,,,,,,::;S#####S?S#################?.
.........:,+###SS####+.,,,,,,::;S######?S#################%.
.........;,+###SS####+.,,,,,,::;S######%S#################S,
.........:,;###SS####+.,,,,,,,,+S######?S#################S*
..........,:SS##S####+.,,,,,,..*S######%S###############SSS*
..........,,;?%%?SSS#+.,,,,,,..*#######%S#######SSSS%%%?*;..
..........,,.....,::;:,,,,,,,..*%%?++++++++*%???**+.........
..........,,.......,.,,,,,,,,...............................
..........,,.....,,:,,,:,,,,,......,,,,,,,,,................
..........,:,:::::::::::::::,.....,::::::::,................
..........,::::::::::::,,,::,....:::::::::,.................
...........,,,,,,,,,,,,..,,.....,,,,,,,,,,,.................