.............................:;;;;;;;;;;:...................
...........................:;;;;;;;;;;;;;:..................
..........................;+;;;;;;;;;;;;;+;.................
..........................;+;;;+%%%%%+;;;;;:................
.........................,;;;+*+S###S*++;;+;................
.........................,;;+??+*S##?+?%*+::................
.........................:*+%S?+%###S**S#?++................
.........................;%?S#S%##SS#SS##S%?................
..........................?S#####SSS#####S%*................
...........................;%###SSSSSS###?..................
............................?##S??%%??##S+..................
............................+%SSS%%SSSSS%+..................
..........................,;S#SSSSSSSSSS#S:,................
.....................:;++;;+S####SSSS####S;;;;;,............
................;;;+++++++;;S#####SS#####S;:;+++++;;........
...............;**++;;:::::,;#####??#####;,::::;;+++++......
...............+?*+:,,::::::,+###S+*S###+,:::::,,::;**:.....
..............;*?*+::::::::::,+##***?##+,::::::::::;*?+.....
.............:*?*?+:::::::::::,+%+**+%;,,:+**+;,:::;*?*,....
.............+??*?*:,::::::::::,+**?*+,::,+?%+:::,:*??*+....
.............+?**?*;,::::::::::+******+::::;;::::,;****+....
............;*?***?+:,::::::::+********+:::,,:::,,+?**?;....
............+?****?*+;:,:::::+**+****+**;,::::,:;+****?+....
...........:*?*****++?*;:,,:+*****??****+;,,::;*?+****?+,...
..........,*?******+*???*+;;***??****??**+;+**??*+******;...
..........+?****?*+.*?**??*+??**********?++??***?+*?***?+...
.........;*?***??+.:*?***?++?***********?++?****?++?***?*...
.........*?***??+..;*?***?*+?***********?*+?****?*;?***?*...
........+*??**?*...;*?***?*+?***********?*+?****?*,*?**?*;..
.......:****??*,...+?****?*+?***********?*+?****?*.+?***?+..
.......+??***?+....+?****?++?***********?*+?****?*::*????*:.
......+*?**?**;....+?****?*+?***********?*+*****?*;,******+.
.....;*?****?*.....+?****?*+************?*+*****?*;.+****?*.
....,*?*****?+.....+?****?*+************?*+******?+.+???*?*,
....+?*****?*:.....;?*????*+************?*+******?+.+?***?*;
....+??**?*?;......;*******+**??*******?**+*******;.+?****?+
...%%#S%**?*,......;?******+*******??*****++*?***?+.+?****?+
..%#####S;+;.......+?****?;:+?**********?*:;*?***?*:+?****?*
.%SSSSS#S*.........+?****?*****??********?***????*?;;?****?*
?%%#####%..........+?*****;;*?***********?;:+?****?+:??****+
*+S%S%SS%..........+?*****;;*?*********??*********?*,**%%SS*
.%%+S;%*%?.........+?*****???*******??************?*..%####%
:?*?%.%%**.........+?*************?******??*******?*.*S%%##?
;..**.+*...........+?****?**?****?*++*??**********?*.%%+?#%+
...................+?****?**?***?*;;*?************?*.**%S%..
...................+?****?**?***?*:+?*************?+..+?....
...................+?****?**?***?*,;*?***********?*;........
...................+?****?**?***?*.:*?***********?*,........
...................;?****?**?***?+..*?*******?***?*.........
...................;*?***?**?***?;..+?*******?***?+.........
...................:*?***?**?**?*:..+?*********?*?+.........
...................,*?***?**?**?*,..;*??*****?**?*;.........
....................*?***?**?**?*...:***?%SSSSS?**,.........
....................*?????**????*,...;+%######S%+;..........
....................;+**********;.....?######SS?............
......................?S%%%%%?;.......%#######S;............
......................%######S*......*S#######S.............
......................%#####S#?......*########S.............
......................*%%%%%%%+.....:,+%S#####%.............
.....................,+*++++***.....++*+;+++++:.............
.....................,;;++**+;;,....;++??????*;.............
.....................,:::::::::,....,::::;;;;:,.............
.....................,:::::::;:......:;:::::::..............
.....................,::::::::,......:;::::;:...............
......................:;::::;:.......:;:::;:................
......................::::::;:.......:;::;:,................
......................,:;:::;:.......,:::::.................
.......................,:::::,.....,,,,,,,,.................
........................,,,,,,.....,,,,,,,,.................
........................,,,,,,.....,,,,,,:,.................
........................,,,,,,.....,,,:::::,................
........................,,:::,......,:::::::................
........................,:::::,......,:::::::,..............
.......................,::::::,......,::::::::,.............
......................,::::::::,.....,,,:::::,,.............
......................,::::::::,.......,,,,,,,..............
......................,,,,,,,,,,............................