......................,,:::::::::,,.........................
....................,:::::::::::::::,.......................
..................,::::::::::::::::;::,.....................
.................,::::;;++**????*+::::::....................
.................:::+S############*:::;:,...................
................,:;:%#############S::;;::...................
................:;;;############SSS;::;:;:..................
................:;:;S%%%%####S?**??+::::;:..................
................,;:;?****?%%%?*++++;:::::,..................
................,::;+;::+%+??*S%;::+:::::,:,,...............
.................::+%;++S#%##SS#S%%%::::+::::,,.............
...............;+::+#SS##S#%S######S:::*#+::,,,.............
...............*?::+#######SS######S:::%S:::,...............
...............?*;%;S##############S:::%;...................
..............*%*%+:?######S%%#####S::::....................
.............?SSS;:::?#####SS%#####%::,.....................
............:S##++::,.*%SS######S%*:::......................
............?##%%%::,...,;?%%%?**?;,:,......................
...........*S##%?:.::...,;****?***;:,.......................
..........*S###*...,:,...*??*+*+**+;........................
..........S###?;.,,.,,,:;????*+?%%S%::......................
..........S##%;+;;;;;;;;?#####S#####*;;;,...................
.......:+;S##+;:::::::::+*%S######S%+:;;;;;;;:..............
.......:**%##++:,::,:::,;**+*S#S%***;,,:::::;+;+;...........
.......;??*?%;;;::,,::::,+*********+:,,,,:::,;+?+...........
.......+?****+;:,:,:::::::+********;,:;;;:::,;*?+...........
.......+?***?*;+;,,:::::::*********+:;***:,,:+??*...........
.......*?**?*;:**,::::::,;****+*+***+:;++:,:+?*?*:..........
......:*?**?+:+?:,:::::::***+*SS?****;,:,:,:*?*?*;..........
......;?**?*;+?;,::::::,+*+;:;%#%::+*+::::,;?**?*;..........
......+?**?*+*+;,:::::::+;:,:,:;,,,:;*::::,+?***?;..........
.....,*?***??*+:.,::::::;,:::::,::::,;::::,;?***?+..........
.....;*?***?*+:..,::::::::::::::::::::::::,,*?**?+..........
.....+**??*?+:....,,,,,,::::::::::::::::::,.+?**?+,.........
....,*?****?;.....:;;;;;+;,,::::::,,:,,,:,..;?**??;.........
....,*??****:.....;???????*;::,,,:;**+++;...,*?**?;.........
.....;+???*;......:*?**?*;+?**+;+*?++*??*,...;?**?+,........
......,+*+:.......:*?**?;::*??????*::+??+....:*?**?;........
..................:*?**?***?***********?+.....+?**?+........
..................:*?**?*++*?****?*++*??+.....;?**?*,.......
..................:***??;::+?****?*::*??*,....:*?**?+.......
.................,+******+**?*****?*****?;.....+??***;......
.................;???*********?*********?+.....+****?*,.....
................:*?****??*******?****??**?;....;**??*?+.....
................+?*********???****??*****?*,...;??***?*,....
...............;*?************************?;...:*?****?;....
..............,+?*************************?*:..,*?****?+....
..............;?***********?********?**?***?+,..*?****?*:...
.............:*?********?**?********?**?****?;..+?*****?;...
............,+?*********?************?+*****?*:.+?*****?+...
............;?***********+***********?**?****?+,;******?*:..
...........:*?***********+?**********?*+?*****?;,*?*****?+..
...........+?**********?*+?************+******?*,+?*?**??+,.
..........;*?**********?**?***********?+*?*****?;;?****++;..
.........,+?***********?**?***********?**?*****?*:+*%S#*....
.........;?************?**?*************+?******?+.S###S;...
........:*?************?+*?************?***********#####%:..
........+?*************?+**************?**?********#%%S##*..
.......:*?**************+**************?**?******?*S?+%#+:..
.......+?*************?*+?****************?******?*%%%S?,...
......;?**************?*+?**************?**********%?*?;....
.....,*?**************?**?**************?**?********?+......
.....+?***************?**?**************?**?********?*,.....
....:*?***************?+*?***************************?;.....
....;?****************?+*****************?**?********?*,....
...,*?*****************+*****************?**?*********?;....
...;?****************?*+?****************?**?*********?+,...
...+?****************?*+?******************+?**********?;...
..,*?****************?*+?*****************?+***********?+...
..;?*****************?+*?*****************?+*?*********?*;..
..+?*****************?+*?*****************?**?**********?+..
.:??*****************?+*?*****************?*+?**********?*:.
.+?******************?+*********************+************?;.
,*????????????????????+??????????**********?+*?**********?+,
;***+++++;;;;++++++***+****************?????**?????????????:
,::::;;;;;;;;;;;;:+?*******+:;;;;************+**********+++:
..,,,,::::::::::::+????????*,:::;?????????;,:,::;;;::,,,....
..................+SSSSSSS%?:...+????????*,.................
..................+#########+...*%?%%%%%S*..................
..................:S########*..:S########;..................
...................?########?..*########%...................
...................?########%..%########*...................
...................?########?..?########;...................
...................*########?..*#######S:...................
...................?########*..+#######%,...................
...................?########+..+#######%,...................
...................%########+..+#######%....................
...................%########+..*#######%....................
...................S########*..?#######%,...................
..................,S########?.,S#######S;...................
..................:S########%.+S########+...................
..................,%########%.+#########+...................
...................%########%.+#########+...................
...................%########%.*########S;...................
...................%########?.+########%....................
...................+%SSSSS%?+.,+%S##%*;,....................
...................,::::::::,.,+;:;::+?:....................
...................:%SSSSSS%;..*S%%%%%+.....................
....................:++++++;...:;;+;;:......................
....................,:::::::...:;:::;:......................
.....................:;:::;:...:;::::,......................
.....................:;:::;:...:;::;:.......................
.....................,::::;:...:;::;,.......................
......................:;::;:...:;:::,.......................
......................:;::;:...:;:;:........................
......................,:::;:...,:::,........................
.......................:;:;:,.,,,,,.........................
.......................,::::,.,,,,,.........................
.......................,,,,,,,,,,,,.........................
........................,,,,,,,::,..........................
........................,,,,,,::::,.........................
........................,,,,,,::::,.........................
........................,,,,,,:::::.........................
.........................,::,,:::::.........................
........................,::::,,::::,........................
.......................,::::::,::::,........................
.......................,:::::::::::,........................
......................,::::::::,,,,.........................
......................:::::::::,............................
......................,::::::::,............................
.......................,,,,,,,,,............................