..........................+?%*+;;*?.........................
........................:%S#S::;;;*?;.......................
.......................;%##%;;*%S?+;++......................
.......................+#S%;+**SSS?*++......................
.....................,:;S*:;;:;+**+;;;......................
.....................:;:S#?:;,,:::,,;+:.....................
...................,?;;:S#?::;:::::;:;;:,...................
...................%#S++SS#S*;;:::,:?;;;,...................
..................?##%??*??S?,,:;;;,%?:+?...................
................+?S%SS**?*%SS?*++++*%%%##*+.................
............,*?SS###%*?*?*###############S%%*...............
.........,+?S#######%+*??%################S%SS?+............
......,*%SSS%#####%?*??S###################S%S#SS*;.........
.....?%SS%##S?##%?*?%########################S%%#S?S*.......
....?####S?##S??*?%###SS####################S##SS%?@S*:.....
...;S######%S#?*%##?%??S####################S??%S#*#S%*.....
...?#######S?##?###%%S#SS%S#################SS?%%#%##%%.....
...%########S%#S%####S?S*%S#################%*%?##%SS%S:....
...S#########%S#?#####SSS#SS%?S###########S%#S%%##?SS%#;....
...%##########?#SS#######S?%*##############?*%%###?#%S#+....
...%##########S%%S########SS################%%%###%?%##+....
...%###########%*%SS#############################S*S###+....
..,S###########*??????%%S#####################S%??*####+....
..+###########%+????????*%####################*?%??####+...,
..?##########S?*%???**?%*#####################???+S####;...,
.,%##########%?*???%?*%??###########S%%S######%?*+####S;...,
.:S#########%S?#S%*%*?%*%########S%??S?*%#####%?**####S:...:
.;#########S%#%##S*%+?%*S######S???????%*?####S**?####S,*?%%
.+###########S%##%??*%??######%*?%???%??%??###S**%####S.%#SS
.?###########??##???*%??#####??%??%S##S??%??##S**S####S:S##S
:S###########*?##???*%?%###S??%?%S#SSSS#??%*%#S*?#####S+####
*############:%##*%?*%*S###*?%*%#SSSSSSS#%?%*SS**S####S?####
?############;+S%*?**?*###??%*%#SSSSSSSSS#*???#?*S####S%####
?############?.%SSS%%+?*??+?*%#SSSSSSSSSS#%**+%++S####SS####
?############S;%SSSSS???*%**??SSSSSSSSSSS#??*****#####%#####
+#############?%SSSSS??%*?%*%??#SSSSSSSS#%?%*%*??#####%#####
:S############%?%%%?*??*??*???%#SSSSSSSSSS*%*?**+#####%#####
:+%??%%%%%%%%?S####SS%%%*+**?S#SSSSSSSSSS#S**+*???%%%?%#####
.:?+**SSSSSS%%##########*?%*S#SSSSSSSSSSSS#????##?SSS%S#####
.,****?SSSSS?S#########S*%%*SSSSSSSSSSSSSS#????##%%SS%######
..;*?**?SSSS?##########S*%?*#SSSSSSSSSSSSS#???*##%?SS?######
..;**?*%SSS%%##########??%??#SSSSSSSSSSSSS#??%*##S?SS%######
..:****%SSS%S##########?????#SSSSSSSSSSSSS#??%*###?S%%######
..,*?****SS?S##########??%*%#SSSSSSSSSSSSS#%?%*###?%?S######
...+****%SS?###########??%*%#SSSSSSSSSSSSS#%?%*S##?+*#######
...;*?**???%###########*?%*%#SSSSSSSSSSSSS#%?%*S##%*?#######
...;*%?****%##########S*%%*%#SSSSSSSSSSSSS#%?%*S##S?%#######
...+SSSS%%??S#########S*%?*SSSSSSSSSSSSSSS#%?%?S###+%#######
...?SSSSSSSS?%########S*%?*SSSSSSSSSSSSSSS#%?%?S###+*%%SSSSS
..,%SSSSSSS?%?S#######%*%?*#SSSSSSSSSSSSSS#%?%*S###???SSSS%?
..+SSS%SSSS*S?S#######%???*#SSSSSSSSSSSSSS#%?%*S###%**S###%?
..+SSS%%SS%?S?S#######????*#SSSSSSSSSSSSSS#%?%*S###S?%+%S%*S
..;+*%S%SS%%S?S#######?????#SSSSSSSSSSSSSS#%?%*%####*+.%SS##
....;*???S?%?#########%???%#SSSSSSSSSSSSSS#??%?%####+.+#####
....,S#SS%SSS#########?????#SSSSSSSSSSSSSS#??%?%####?.?#####
....+#################*????#SSSSSSSSSSSSSS#??%?%####?.S#####
....*#################*%??%#SSSSSSSSSSSSSS#??%?*####%;######
....*#################*%?*%#SSSSSSSSSSSSSS#%???*####S*######
....%################S*%%*S#SSSSSSSSSSSSSS#%???*####S%######
....%#############S%%?*%%*S#SSSSSSSSSSSSSS#%?%?*%%S#%S######
...,S#############???**%%*S#SSSSSSSSSSSSSS#%*%?+??*#%#######
...;S#############*?%**%%*SSSSSSSS?#SSSSSS#%*%%*??*S%#######
...+###########SSS*?%*?%%*SSSSSSS?SSSSSSSS#%*%%*??*%S#######
...*##########%*??+%%*???*SSSSS#?S#SSSSSSS#%*%%*?%+*########
...?#######?%%??%?*%%*???*#SSS#%S#SSSSSSSSSS??%*?%+?########
...*%%%SSSS+????????%*???*#SS#*;#SSSSSSSSSSS*%%*?%+%########
...*%???????%???????%*????###*,,*#SSSSSSSSSS*%%*?%*????%%%%%
...+????????????????%+????#S*.,,.%#SSSSSSSSS*??*??*?????????
......,******??%?????*???%S+.....,%#SSSSSSSS%%%?%%?****?????
.......;?SSSS###########S?........:%SSSS##SS#####S+...;*****
........*%S#SSSSSSS##S%?,..........+%????%SS####%;.....;??%%
........+%?%SS###SS%*:.............;SSSS%???%%%*.........+%%
........,?%??%%S%??*................?SSSSSS%%%*..........+%?
..........?S%%?%%%%;................+SSSSSSSSS+...........+S
.........;SSSSSSSS+.................;SSSSSSSS?............*S
..........+SSSSSS?..................:%SSSSSSS+............,?
..........*SSSSS%:...................?SSSSSSS*............;S
..........+SSSSS*...................,%SSSSSSS%............,*
.........;?SSSSS;...................*SSSSSSSSS?+..........,*
.........?SSSSSS+..................,+SSSSSSSSSSS?.........+S
........*SSSSSSS?..................,:;??%%SSSSSSS%?*+*....?S
........%SSSSSSSS;..................::::::+?%SSSSS#S?;::.;SS
........*SSSSS%%%*,..................:::,,,,:;+??*+;:::,.:*%
........,;*+;;:::::...........................,.,,,,,.....,:
..........,,:::::,,,........................................
............................................................