............................................................
.......................,*?%%%??;............................
.....................*%S#######S%?..........................
...................,?####S%%%S####%:........................
...................,S##%+::::;*%#S#+........................
...................,S#?:::;;;::;S##+........................
...................,S##%;:;+::?##S#*........................
...................+##?:;*?#%;,+S##?........................
.................,:*S+:+**?SS*+;;?%?:.......................
..................;++****+*%%?%?*+;;:.......................
...................:*::;+*???*+;:,;?........................
...................,%::,.,,;;,,,::+%........................
....................%*;::;:++:;:;+?%........................
..................,,?S*++*::::+*++S*:,......................
.................:::*#%*+:::,::;?S#*:;:,%...................
................;?+:?###%:,::,,?###*:+??....................
................,??*?*%%S?::::+%%%%SS#@%....................
................:%*?*S###SSSSSSS#######%....................
................+?+??##################S+,..................
............;?%%*%+?*S#################%SS%?+...............
........;?%SS#@%+**?*?#################S?###SS%??;..........
...+?%?*######?+*???%###################S%S######%?%?;......
..+?###?###S%?*??%S#######################S%SS###*##S??.....
..S?S##%*?????%S############################S%%S%%##?SS,....
.,S#*###+???S##################################S*##S?@S,....
.,S@??##%?S####################################%%##?S#S,....
..S##*S##?###S%%?*#####################S?%%%S##?##%%##S,....
..S##S*##?S##*S??#######################S?*?%#%%#S%###S,....
..S###%?#S?##S%S##########################S%#S?##%####S,....
..S####%S#?S###S%%?%##################*%S%###%%#?S####S,....
..%#####?S?%##S*%+S###################S*???###+*######S:....
..?######S+*###%?S######################S%S##?+?#######;....
..*#######***#######################%SSS####%**S#######;....
..+#######%**%##S?%**###############%+?%*##S+%+S#######+....
..;#######S*%*S#S*%?##################%%%##*??,S#######+....
..+########**%*S#SS#######################*?%+.%#######+....
..*S#######+;%?*S########################??%*+,%#######*....
,.;S#######;+*%?*S######################??%?**.?#######*....
:.;S#######:*?*%?*S####################%*%?+%+.*######@?....
:;:S######S,;%+?%?*####################*?%?+%;.;######@?....
;%;%######%.:*?%?*S####################S*?%?*,.:S#####@?....
S*?+S#####+.:?%**########################??%%;..%######+....
??*;*###%?S%:?*?##########################%*%+.,%#####%;....
??+?*???%###%+?SSS%SSS%S#########%??%%%??%%??,.:S####S*;,...
%+:*?;?######?SS?*?+?+?*%#######*?+**+?*SSSSS:.:S####%**:...
?::,;??#####S*#SS*?*?%+%*S#####%*?+%+?*?SSSSS;.;######?+,...
;::++++%###S+*%%?+?+**+*%#######%?*+?*?*?%%%%?,*#######+....
*?;*??*S###*+%??+SSSSSSS#####################@**######%*:...
%%?+??+*S#S;?%??+#############################%;######**:...
###+*?+.;%*+%*?%+#############################S*######**;...
###***:...:?%;?%+S############################S?######%*;...
###%+;....;%**?%+S############################S?#######*;...
####;.....?%*%*%*S############################S?######%*;...
####?....;%*%%*%*?############################S*S%%%??**+...
####S,...+%+#%*%??############################S+**??**?**...
#####+..,?*?#S+%??############################S+?*?????S%..,
#####?..;%*S#S+%??############################S?#######@%..;
#####S:.??%#S#*%%*S############################%SS%%%%%*+..*
######+:%*S#S#??%+S############################SS+SS%S#;...?
######?+%*#SS#??%*S##############################*#%;?#+..:S
######S**%#SS#?*%*%#############################S*#**?#*..+S
#######*+#SSS#%*%*%##############################*S+#??%,.*#
#######?*#SSS#%*%??#############################S*S;????,.*@
#######%?#SSS#%*%?*############################%*+%;?*?:..%#
+++?####%SSSS#S*%?*############################S*+**?*:...%#
:;;:?###?SSSSSS*??*#############################*;;+;;...:S#
;;;;:?##S%#SSS#*??*##############################*S%.....;##
;;;;;:S#S?#SSS#??%*S###############################S:....*##
;;;;;:;##?SSSS#*?%*S################################;....*##
;;;;;;:+@%%#SS#*?%*S################################*....*##
;;;;;;;:%#?#SS#*?%?%################################?....?##
;;;;;;;;;S?SSS#??%??################################%....%##
:;;;;;;;:*%SSS#??%??#################################;..,S##
*+;;::;;;:?SSS#%?%?*#################################+..;###
###S%*+;;;:S#S#%*%?*#################################?..+###
#SSSS%?+:;;S#S#%*%?*#################################S..+###
;:::::;+*?SSSS#%*%?*##################################;.*@##
??*+,,?####SSS#%*%?*S#################################*.?###
##%?,,%#SSSSSS#S*%%*S#################################%.%###
##%?:,%#SSSSSS#S*%%*%#################################%.S###
##%?:,%#SSSSSS#S*%%*%#################################S,S###
##%%;,%#SSSSSS#S*%%*?%%%###############################+####
S#%%;,%#SSSSSS#S*%%?*??*%##############################*S###
::+#+,%#SSSSSSSS*???*%%?*##############################?####
??S@+,%#SSSSSSSS+???+???*#############################S?####
####*,%#SSSSSSS#*??%+??%+??*S#########################S%####
####?,?#SSSSSSS#???%*??%+?%+S#########################S%####
####%,+#SSSSSSS#???%*??%*?%*S#########################%%####
####%,,?#SSSSSS#???%*?%%*?%??????%####################?S####
####S,,,?#SSSSS#???%?*%%??%%???%??@############SS%%???+%S###
####S,,,,*##SSS#%?%%?*%??*********%%%???????%%??????%%*?????
####S,.,..*S#SS#S*???+???%%%%???%???????????SS%%%%???*+?????
#####:.....;%##SSSS%%?????*?*?????????????????***+;:..,?%???
#####+.......*S#SS#######?,.,+**************+,.........+*???
#####+........+?##SSSS#S+?;..,+?*********?*;..............,:
#####*........:;*%S#SS?+%%,..,;*??*******;..................
#####*.........:*????*?S#%,..,*??%%%%?***:..................
#####?..........:?%%SSSSSS:...:S%??????%*,..................
SS###%,..........:?#SSSSSS%;...?#S%%S%S%....................
?%%*??,............*SSSSSSS%...+#SSSSSS:....................
?SS??%:............:%SSSSSSS,..+#SSSS#?.....................
??%**?;............+%%SSSSSS,..+#SSSS#+.....................
??%??%+............:SSSSSS#*...+#SSSSS:.....................
****+*;............:SSSSSSS,...?#SSSS%......................
***?+,.............:SSSSSS?....%SSSSS%......................
SSSS%..............;SSSSSS%...;SSSSSS%:.....................
SSS#S,.............*#SSSSSS:..+#SSSSSS;.....................
SSS##;.............?SSSSSS#:..*#SSSSS#*.....................
####S+............,%SSSSS#?...?SSSSSSSS*................;*??
%?**;:.............?#SSSS%,...%#SSSSSSS#*:.............:;;+?
...................,?%%%*,....:%S%?**++*?:.............,::::
.....................::,......,,:::::::::................,,,
.................................,,,,,,,....................
............................................................