############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
####################################@@######################
####################################SS######################
#################################SS%?%@#####################
#################################%??%#######################
###############################SSSS%#@######################
##############################%??%#@####@@@@################
###################@#######@@#SSS#SS%%%%%%%S################
###################S%%%%%%SSSSSS%?????????%%S###############
################S%????%SSS%SSSSSSSS%???%SSSSSS##############
###############S??%??SS%%SSS##S%%????%S#####################
############S##?*??*SS??S#S#S?*??***%SSSS###################
############S#S*??*?#%?%SS##%*%%?%%%S%SSS###################
###########SS#S*????S%??SSS#S%?%%%%%%SSSS###################
###########SS#S?*%?*SS%?%S%SSSSS%%%%%%%%%S##################
###########SSSS%*?%??SS%??%%%%%%%%%%%%%%SS##################
###########SSS#S%??%%?%SSS%%%%%%%%?%%SSSSS##@###############
###########S%SSSS%??%%%%%%%%%%%%%%SSSS%%%?SS##@#############
############S%SSSSS%????%%%%%%%%SSSS%%???%S#%%##############
#############SSSSSSSSSS%%%%SSSSSS%%%%%%%%SS#??%#############
##############SSSSSSSSSSSSSSSS%%%%%S%%%%SSS#??%#############
###############SSSSSSSSSSSS%%%%SS%SS%%%SSS#S*?S#############
################S%SSSS%%??%%?%SS%SS%%%SSSSS?*S##############
#################SSS#S%%??%%%SSSSS%%SSSSSS??S###############
#####################S%%?%%SSSSSS%SSSSSS%??#@###############
######################SSS#######SSSSSS%??S#@################
######################@@@@#########SSSSS#@##################
##################################@@@@@@####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################