############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###################################SSS######################
################################SSSSSS######################
#############################@#SSSSSS#@#####################
##############################SSSSSS#@######################
############################@S%%SS##########################
#################@#########@@SSS##########@@################
###############@#SS%S%%%S%SS####S%%%SS%%SSS#################
#############@#S%%%%SS%SSS%%%%%%%%%%SS%SSS%%S###############
##############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###############
############S%%%%%%SS%%%%%%%%%%%%%%SS%%%%%%S################
##########@S%%%%%%%%%%%SSS%%%%%%%%%%%%%SSSS@################
##########@S%%%%%%%%%SS%%%%%%%%%%%%%%SS%%%##################
##########@S%%%%%%%SS%%S%%%%%%%%%%%SS%%S%%##################
##########@S%%%%%%%%SSSS%%%%%%%%%%%%SSS%%%##################
##########@S%%%%%%%%%S%S%%%%%%%%%%%S%S%%%%##################
############S%%%%%%%%%%%SS%%%%%%%SS%%%%%%%%#@###############
###########@S%%%%%%SSSSS%%SS%%%%SS%%%%%S%%%%S#@#############
#############S%%%%%SS%%SS%%S%%%SS%SS%%SS%%%%%%S#############
##############%%%%%S%%%%S%%S%%%SS%S%%%SS%%%%%%S#############
#############@#%%%%%%%%SS%%%%SS%%%SS%%%%%%%%%S##############
################%%%%%%S%S%%%S%SS%%%%SS%%%%%%S#@#############
#################S%%%SS%SSSS%%%SSS%%SS%%%%SS#@##############
################@##S%%SSSSSSSSSSSSSSSS%%SS#@################
#####################SSSSS###@####SSSSSSS###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################