############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
####################################@@######################
####################################%%S#####################
##################################%???S#####################
#################################S???%S#####################
################################S%?%%%S#####################
##############################SSSSS%SSS#####################
##############################SSSSS%SSS####@################
###############@####S%SS%%%SSS#SSS%?%%%S%%?%S###############
###############S%S#%%SS%????%%SSSS%SSSSS#S%**S##############
##############S?%S#S%%?%????%%%%%SSSSS%%SSS?SSS#############
##############S%SS#SS%%%??**?%%%SS#S%?***%%SS%SS############
############SS#%SS##S%%%??**?%%%%SSS%?**?%S%%%SS############
############SSS%SS##SS%%%???*??+*%%S*++++?S%%%SS############
############%S%%SSS#SSSS??*?**?+*???;;***?%%%SSSS###########
############%%?%%S##SS%%?????*??SSS%++??%%%%%SSSS###########
############S??%%%SSS%?????????????%??????%%%%SSS###########
###########@S%%%%%SSSSS%???%?%??%S##%*?%S#%?%%SSS###########
###########@S????%SSS%?%??%?*???%%%????%S#%*;*%SS###########
#############%???%%S?*?%???+*????*?%S%?*?%?+;+?SS###########
##############S%%%SS%???%%*;*????%SS#S????*?**+%S###########
###############S%%S#S?%%??*+???%%%SS#%?????**;+S############
################%?%##%%??+**?*?%%%%SS%*:+??*+*SS############
#################%%S#%?%????*??%??%%%?**???*?S##############
################@@#S%??%%??+?%%SS%%?%%*?%%%S################
##################@##%%%SS########SSSS%%S###################
####################@@###@##################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################