############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@########################
################################@##%*+?@####################
################################SSSSS?%@####################
###############################SSSSSS%######################
##############################SSS?+;?#@#####################
############################@#SS?:;?#@@@####################
#################@@@#####@@@@S?SSS########@@################
###############@@S?*****++*%S#SS?*+?%%%%%%%##@##############
##############@%;;;+++;;;:::.,,:;*?%SSSSS?*+?S##############
##############*,;*;*;,,,,,,.,;*?%%%%?+;;::+**%##############
############@S;+*+;;......,:+???*?*;,,,,,;?S################
#############?*;+:....,,:;++;+*+;;,,,,::;?S#@###############
###########@?;+;;;;::;++;;:,+;::,:++;+++;*##################
############+:::;++++;::;+*+*,,,;*;,,,,::*@#################
###########@*;::::;+;**++:;;;;:;+::;+*??+*@#################
############%*:;;+*+;::,..,::;:*+*???*+*?;S@################
###########@%%?%*;;;:,......::+**????++*+:;S@###############
###########@#*?%+:,:,,,,,..,;*?%%%%?++;;:;?S##@#############
##############%*;,:::;::;:;*?**;;+;;::;;*%####%#############
#############@S?;;;;;;:*%S%SS+:;****;;;?SS####S#############
###############%++;;+?%S#S?%%?%%%%%?+*?%SS%?*?#@############
##############@#%*:+??++?%?+?+?%???????****?+S@#############
################@S*%S%%%*+;:+:;?****?*;+%SSS#@##############
#################@S?+*??+,,,:::+***?%%%SSS##@###############
##################@#%*+;;+*%S####S?*???%S###################
####################@@###@@@@@@#@@@@@###@###################
#######################@####################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################