############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#################################@@@########################
################################@#SS########################
##############################@@%:,*%#######################
#############################@#+:,:?S#######################
##############################+::+%S########################
############################@S,:;?S@@#######################
#################@@########@@#%%######@@@@@@################
###############@#S??SSSS#S%SSS##%?+;*%%?%?%#@@##############
#############@@#S?*?SS##S*;%?;+????+**;::;*%################
############@#%%SS#S##S%%+;?*:+%%SSS#S?;;*?S#S##############
#############*+?%%##S?*+?**%**%S%S#SSSS*;*?##@##############
###########@S*%%SSS%?;:;**+SS%%S%S#SSS?::*S@################
############S%%%%?%%S?+;??+?%*%S#S%%%%*+,?@#################
############S#S##SSSSS%?#S+;+;%#S?+?S#S?;S@#################
############S##SSSSSS**?##%;;;%#%::?%#S?;%@#################
############%SS%??%S%???S#S+++*?+,;%%##S*S#@################
###########@%*SS?*?%%?%??S?%%+++++?S%S####%S################
###########@#?%%**?S%?S#%?*?S*?%S%%?+***%S?*?###############
############@#%?+*%S%%%%S%%?%*%SS%%%;*++;*?SS#%#############
#############@?+;*%SS%***%S?**?%?%*#%%%S??*??S##############
#############@#+:*S##S%;;*SS%++;+?%##SS%?++;*S##############
##############@#??S###S?+?%%?;?*+?%SS%?*+;;+%###############
###############@@#%%#S%%*+;:::+?%?*S?*;;++;%@###############
#################@#?*?%%+;:,+??%%??*:;*?+*S@################
##################@#S%?%+*%S######%?*+?SS#@#################
####################@@##@@@@######@@@@#@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################