############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###################################@########################
################################@@##S%S#####################
###########################@##@##S%?*?S###@@################
###########################SS##%***+*%@@@###################
###########################%@#*+?+**?#@#%%SSS@##############
################@@#@@@@#SS#SS?+***??%##?%SSSS@@#############
##############@####S%S?*?S%%S???%SS?***+*?S#?@SS############
############@#?*?;+++*?;+???+*%??*;;;;:::;?#S%?S############
#############%;+;;;;+;*+++*+;;+;;++::::;;*%?**?%S###########
##########@#%?+;;;;+++;*+;;;:::;%?*::+*;*?%%?S##@###########
##########@#?%*;+;;;;;;++;;:::*+%%?*+?+*?%?%S#@@############
##########@S?%+:;;;;;;:;;;:?+++%?%%+;+;?+**S################
##########@#+%?:;;;;;;;:;;:%+?;*%%*;+**+*;S@################
##########@S++*;;;;;;;;;;;:+%S%%%*++?;+;;+%@@###############
##########S?+;++;;;;;;;;;;;:*%%?*;++;;;++++#################
##########%*+;++;;;;;;:;;;;;;;++;;++++++++*?%@##############
##########@#**??**+++++++*+**++++*+++*++***?%###############
##########@#%********+;+??*??++++;+++**?%?**+*%#############
#########@S%S?+++++++;*SSS*++;;+;+*?%?*?%?*+*++S@###########
############@#++++++;+%SSS+++++++?%?****?++++**#@###########
#############@S;;+++;?SSSS?*+*?*%%%?****+?+*+*#@############
##############@%;;;+?SSSS??%??????+;;;;+***+?S@#############
###############@S*++%%SS*+++++**+++;+++*++*+#@##############
################@#%***%*+++++++*+?;+**;**+?#@###############
#################@@#%????%SS#@@@##%%***?%#@@################
####################@@##@@@@@####@@@@#@@@@##################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################