############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
################################@@@#########################
##############################@@#%%S%%S@####################
#############################@#%*+%%?%#@####################
############################@S:+*?S?*S@#####################
############################@+.;?SS?%#######################
##################@@@@@@###@#:..;%S#@@@@@@@#################
##############@######SSS#@@@#+;*?S##SSSSSS##@@##############
#############@#S%S%+:,:+?%SSSSSS%%%?****+**?%#@#############
###########@@S%%?%?,.+??**+**??????***;,.:***%#@############
##########@S;*%S%?:.:%**;+%%%%%%%?**;,..:+??%S##############
#########@#,.*SS%*,.:%?*;?%*+++++**;:+*?%%%%#@@#############
#########@S..;SSS%;.,%S?;;+++++*?%%%%%%%%%?S@###############
###########;..*%SS%+,,*%%*;+******??%%%%%%%#################
#########@S,...:*?SS?;.,;*;:,,.....,::;+**S@################
###########;.....,*??**:..,:;::,.........:#@################
##########@%,......,:+;,..:,..,,:;;;++++;*S@################
##########@S;;+++*?%%;,:,.,;+*****+++;:..+?S@@##############
###########@%;;*%%%?:...,*%??*;,.....,...,**%##@############
############@#+;+**:...;%S?*%*:.....:;,...+%**?%@###########
#############@S*+*;...:SS?*?S?+;;;;++;,...+%S**S@###########
###############S%?,...;SS?*?%****++;;:...,%%S?%@############
###############@S*,....;SS??**+;;;;::..,;%%%SS@#############
###############@S*;.....;??+*?**++;:;+*?%%%%S###############
#################%*+:,,.....,;*?%%%%%%%%%%SS################
#################@S%?******?%%S##SSSSSSSS###################
##################@@#####@@@@@@@@@@######@##################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################