############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@######################
################################@##S??S@####################
##############################@#S?+;:*S@####################
#############################@#%%?*;+%######################
##############################%%%%??%#######################
######################@@@###@S????%S@@@@@@##################
#################@@########@@S%%S###SSSSS##@@###############
###############@##S%*+;;;+*?SS#S%?++;;;;+*?S################
###############S%%SS%?+:,:::;;;;::;;;:;;;;;+*%##############
##############%%SSSSS##%+::::::::;++++,::::;*S##############
#############%%SS%%%SSSSS*::;;:::+*+*S*:,:+%#@##############
###########@S+;;;;;+*+++;;:::::;;;;;+SS%+*S@@###############
############%;;;:;*%?+%*:::::+?*;;;;+%%S%%##################
############?;;:+%%%+;;;++;,*@@@%;;;+%%%%%##################
############?;:+%%%?;;%#@#S*S@#SS*;;+%%%%%##################
############%;;?%??*;?@@@@##SS?;:,;;+%%%%%S@################
###########@S+;?????+*####S*;;:::,;;+%SS%*?S#@##############
###########@#?;*????*;*???*:::::::;;+S%*;;;+?S##############
############@S+;?????*+;;:::::::::;;+?;;;;;;;+?#############
##############%+;*?????**?++;+++;;;;;;;*??????S#############
#############@#%+:+*????%#%?%?*+;;;;;;;?%%%%?S##############
##############@#%+;;;+*#%?**;;:;;;;;;;;*?%%?%###############
#################S%%S%%%?%%*,,,,,,,;;;;::;?S################
#################@#%%SS%%%%?**?**;;;::::+%#@################
##################@##SSSSSS###@@##S%???S#@@#################
####################@@@#@@@@#####@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################