############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@########################
################################@#S%??######################
##############################@#S?*??*######################
###############################?????*%@#####################
##############################S???*?S@######################
#####################@@@####@#?**?S#@#######################
#################@@########@@#%%S#@#S######@################
##############@@##%????SSS%SSSS%S#S**S%%?;%##@##############
#############@#%##?%S#####S%****?%*+?%%%*+%%%S##############
############@S+%@@#%SSS%SS%???%%?*++****+?**?S##############
#############%?S#@@##%,:*%*???S%?++****+S#SS#@##############
###########@S%SSS%##S,..*????*??++????+%###@################
############?%SSSSS*++;.+????***+?%SS**SSS##################
############?%SSSSS?;;+;+%%SSS%*????*+%SS#@#################
############%?SSSS%*;;+*?%%SSSSSSSS%;?SSSS@#################
############%%%SSS?*+++*?%%SS###?%%+*SSSSS#@################
###########@S%%%%?****?%?%SSS##%+**+SSS%*;:%@@##############
#############?????%%%SSS%*????*+++;?*+:.....+S##############
############@S%%%%S%S%S%S?+;;++++;;+:.........:S@###########
#############@S%%S%S%S%SS%+;++++;;++*+;,......+@############
###############S%%%%SSS%%*::;+++:++++++++:,..;#@############
################S%S%%*;:+:,,::+:+++++++++;,.+#@#############
################@#+,...::....,:.,:+*+;:,...?@@##############
#################@%;..,:...,:+;:,........;S@################
##################@@S*+;+*%##@@@##%*+;+*S@@#################
####################@@@@@@@@#####@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################