############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
####################################@@######################
##################################@#########################
###################################%%%S#####################
################################S%%%S%%S####################
###############################%??????*%####################
##############################%*+*?*??%#@###################
#############################S*;;;;;+%###@@#################
############################@S+;++;:;?%+*S##################
###################SSSSSS#####%*+;;*++*+*%S#################
################S%%???%%%SSSSS?**++++**?%%SS################
##############S%?*****??%%%%%%%%?++:;+*%S%%S################
#############S??*******????***???*;;;**%SSS#################
#############?*****?********?????****?%S#S##################
############S**++++**+****???*??????%SSSSS##################
############%*+++++++***??****???%%%%SSSS###################
############?+;;;;++++**********??%%SSS#SS##################
############?;;;;;;++++++++*++;;++*%SSSS#S##################
############%;;;;;;;++++++;;;::;;+*?%SSSS#S#################
#############*;;;;;;;++++;;:;:::;;;+%S%SSS#S################
#############?+;;;;;++++;;;;;:::;;;*%%%SSSSSSS#S############
############SS?;;;;;++++++;;:::;;;+?%%%%%%SS%SSSS###########
##############S*+;;;+++++++::::::+**?%???%SS%%S#############
##############S%*+;;++;+++;:::;;+*???????%%%S###############
################S?+;;;;;;+;::;;+*?????????%S################
##################S+;:;;;:::;;;+*****?????##################
#################@#%*****:::+*?%%*%?*?%??S##################
########################@S?%#@#@##@#S#######################
#########################@@@#####@##@##@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################