############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###################################@@@######################
################################@##SSS%#####################
##############################@#%%S*?*%@####################
###############################S%##S#*#@####################
################################SSSS+?@#####################
############################@%%*%#S%S@@@####################
#################@@@@@@##@@@@%+*%%%##S####@@################
################@SS%%%%?**?%SSSSS??%*?*?%SS#@@##############
##############@#S*%*??*??%???*;*?+S?+SS+?S%?%###############
##############S#%*%%**%*;*?%?*%?+S?+%%%?+++++?##############
#############SS%?S?+?%%:*?%*+SS*S*??**%S%***S###############
###########@%???;S@S*S**%+;+#S?#?+%;+?S?%%?#@###############
############%#SS+?%S***%*+*#S%S?:%;+??;+?*#@################
############%S%?+?S%+;SS**S?*?%*SS+*?+%S??@#################
###########@?;;#S++?;;%%+?;%S%S%#S%?*+%*??#@################
############*?+?#?;+;+S+**;%##S%*%S%%*++#?%@################
###########@*;+**?*;*S?+?%?*%??S?**??;?;?%S#@###############
###########@#+;**%%+#%:*@?;**+*+?S?;;%++%S#%%#@#############
############@S+;;+SS#+,%##+:;;**%S+;:?*??**????#############
#############@%+%;*%S;;#?;;*?%#S?+;;?%#%?SS?%S?#############
##############@*;*%%%?+**%#S**S#*;**%?*;*S%SS%##############
##############@#*;?%S#**%???%S%???%#S%??*?%%%#@#############
################@?;+*?%S%S%??+?%SS%%%SS%???S################
#################@S*+*???%%%%*+%SS#SS%%%%S#@################
##################@@#%?**?S######SSSSSSS#@@#################
####################@@@@@@@@####@@#####@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################