############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@######################
################################@#S*+;S@####################
##############################@#?;,,::S@####################
#############################@#+::++;?@#####################
############################@#+:+*+:*#######################
####################@@@@@###@%++*+*S@@@@@###################
#################@@@#SSS##@@@S%SS###SSSS#@@@################
###############@#%+;:,,,,:+?%SS%*;:,,,,,:;*%#@##############
#############@@%:..,,,,,,....,.....,,,,,,..,:%@#############
############@#+,.,,,,,,,,,,,,,,,,.....,,,,,.:?##############
############@+,:::,,,,,,,,,,,,,,,,,,,...,.,?#@##############
###########@%,;:+:;,:,,,,,,,,,,,,,,,,,....%@################
###########@+;;;;;;::::,,,,,,,,,,,,,,,...+@#################
############;+;+;+;;:;::,,,,,,,,,,,,,....?@#################
############++;+;+;+;;;::,,,,,,,,,,,,....*@#################
###########@*+++;+;+;;;;;:::,,,,,,,,,....:#@################
###########@%++++++++++++;;;::,,,,,,....,,;S@@##############
#############++++++++++++++;;:,,,,,....,::,,*S@#############
############@%++++++++++++++;::,.....,:;::,,,,+#@###########
#############@?++++++++++++++;;:,.,:;;;;::,:,:?@############
#############@#*+++++++++++++++++;;;;;;;::;;;?@#############
##############@#?+++++++++++++++++++++++++++?@##############
###############@#%++++++++++++;;+++++++++++%@###############
#################@S?++++++++****++;;+++++?#@################
##################@@#%??%%S##@@###S%???%#@@#################
####################@@@@@@@@#####@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################