############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@########################
###############################@@#SS%%S@####################
##############################@#%%S%?*S@####################
#############################@#%SS?*+?######################
##############################%SSSS%?#@#####################
########################@###@S%SS###@@@@@###################
#################@@########@@#%S###SS%SS###@@###############
###############@##SSSSSS%??%S##S?*+;+?%%%%SS#@##############
###############S%%S#######%??%%%%SS#####SSS%*%@#############
##############%%%%?%S#######SS#######S%*++*%%%##############
############@%*%%%?%S#S%???*+;%####S%***++*S#@##############
###########@S***?%%????*+*?+::;????*******%@################
###########@?++%###S%?%*+++::,:;;+*??++++?@#################
##########@#*;;S####S%%?+++;,:;;;;;+?*+++?@#################
############*;:*SSS%*;;;;++*;::;;;+***+++*##################
############*;;:+??+;;;;;;?%?*++++****;;;;%@@###############
###########@?;;:+%S%+;:;:;*??%%%SSSS*++;+;;?#@@#############
###########@S;;::+**;;::::;+?%?%SSS%*+***++*?S##############
############@?;::::::::::::*%SSS%**++++++++?%?*#@###########
############@#?+;::::,::::;?%SS%?+++**++++%S?*%@############
#############@#?+;:,:;*?*;;*???+;********%##SS##############
##############@#%+;;**???????*;;*********%%%S@##############
###############@#%********??**;;+*******?%?S################
#################@S?*+++****??*+;;;++****%#@################
##################@#S%???%S######S%?**?%S@@#################
####################@@@@@@@@####@@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################