############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@######################
################################@#%??%#@####################
##############################@#%??+++#@####################
#############################@S?+?*++S######################
##############################?%?*%;*@######################
############################@%***+??S@@@####################
##################@#######@@@%*%SS#@S?%##@@@################
###############@@#%#**++*SSS@@@S*?S#?,;;:+*S@@##############
###############S*+;*?%??%S*;*S@%::%%;;%%,,,,+S@#############
#############@%*;;??%SSSS#?;;+%%;;S%++?%::::;:S@############
############@@###############S#S#######%%S%**?##############
###########@S??S@@###?+%@?;;;;;*#@S?@@@S%?+#@@##############
###########@+:;+#?;+%::;S%%*,+%S#@?+#@S+++*%S@##############
############++;,:;+*+:::%%+%+%##S+::;%#::%#S################
############%?****%S****?#SSSSS#?*****S?*S@@@###############
###########@%?????S#%S@#S%SS###%*#@@@##@##@@################
###########@?:::::S@%S#**++**##*;%#@S;?@SS##@@##############
############@*:::?#S%S#@@%%@S@S;;+%#?:+##S+*S#@#############
############@#;:++%%+%S%?**S##S?**%%:::S#S+++?##############
##############SS##SSS%S+S?##%%##%S%S?S%?#?*?S%%@############
##############@@##@##*%*#+%#+#@S:%+?*@#%@S#@@??@############
################?;*;%%**S#?**@@#S#S%#@#+;?##%*##############
################@%::+;;:::***?%###SSSSS#?S##%#@#############
#################@#*:::::.,***%@@#%%?::?####@###############
##################@#SS**%S#@@@@##@S*+;++*#@#################
####################@@@@@@@#######@@###@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################