############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#################################@##########################
##################################S%#S######################
################################S%SSSS@#####################
###############################SS?%SS#######################
############################@S%?%SS#########################
#####################@######@SSS#######@@###################
################@@##S%SSS######@@##S#SSS####@@##############
###############@#SSS%*?SSSS%S###?%###%+++%##################
###############%SSSSSSSSS#%%SS#??#S%#S*+*%##??##############
#############@S?SSSSS%%%SSS*#SS?%##S+SSSS###################
#############S%SS%S#SSSSSSSS?SS#SSSSS###%S@#################
#############S##S#SS#SSS###S?%#S%SSS#**SS###################
##############%%*?SSS*%SSS#?**%%#S**S%%SS@##################
###############?;+SS#S#%SSS%%%%#SSSS########################
############%#S##SS#S?%S#SSS%#?S#S#S#S##S#@#################
##############%SSSSSSS%%S%%#S%%SSSSSS###S#S#################
###############S%S#S?S%%###SS**S#*?#S##SSS?##@##############
##############SSSS*S%S#S##S%SSS%S%%S####S#?SS###############
###############S#S%#SS#SS#SS%%S%%SSS#%?S+S#S%?##############
##############@%*?%?SS#SSS##SSSSSS++*#SS#SSSSS##############
##############@#%%%SS###S%SSS##%?S??%SS#SS#S################
###############@@#%#SSS%S##?*#S%?S#S##S#%###################
##################@#SSS%S#SS####S%SS#SS#S###################
#######################%%@#########S#%SS####################
#######################@@########@#@#@#@####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################