############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###################################S%S######################
#################################%???%S#####################
###############################S?%?%%S######################
##############################S%?%%%%S######################
#############################S?????%S#######################
#############################S??%SSSSSS#####################
###################SS%S%SSSSS##SS%%?%??%??SS################
################S%S%%%SS%?%??%%???%??????*???S##############
##############SS%%%%SSSS%%%%%%?%??%???%???***%##############
#############S%S%SSSS%%S%%%%%%%%%??%%%%****%S###############
#############%%%S%%%SS%??%S%%SS%%????*??**%S################
############S%%%S%S%S%%%%S%%%%%%%??*????*?S#################
############SS%%SSS%?%SS%%%%SS%????????**%S#################
############%S%%SSSS%%%%%%?%%%%???**????*%S#################
############S%%SSS%%%%%%%%%%%??%????*****?S#################
############S%%%%%?%%%%%%?%??%??******+*?+?S################
#############%%SS%%%%%%%%??*?%**?**??*+****?%S##############
#############S%S%%%?%?%%?%?*????*?%*??*+*????*%#############
##############S%%S%?%%%%%%%???*????*?*++??*?**%#############
###############S%SS%%%%S????*?**???***????***?##############
################SS%??%????%?***%?*?*??**??**%S##############
#################SSS%%?***????*???*??%?**??%################
###################S??**?**???????***?***%S#################
####################S%?*?%SSS###SS%%???%S###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################