############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################SSS%%S####################
################################S%%%S%%S####################
##############################S%%SSSS%%S####################
#############################S%%SSSSS%S#####################
#############################S%SSSS%%S######################
############################S%%%%%%SSSS#####################
##################SSSSSSSSSSS%%%%SSSSSSSSSS#################
################SSSS##SSS#SSSSSSSSSSSS####SSS###############
##############SSS##SS##S##S#####S###S#SS###SSS##############
#############SSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSS###############
############SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS################
############S%%%%%%%%%%%%%%%%%?%%%%%%%%%?%S#################
############S%%??????%%????????%%???????%%S#################
###########S%?****************************SS################
###########S?***?*?*?*?*??*?*?*?*??*?*?*?*?SS###############
###########S?********?*?*?****?*?*?********?%S##############
###########SS%??????******????******????****?%S#############
############S%**????**?***????**?***????**??**%S############
############SS%*****?????******????******?????%S############
#############S%***?????????????????????????***SS############
##############S%?*%%SSSSSSSSSSSSSSSSSSSSS%%??%S#############
###############SS?*%SSS##SSSSSSSSSSS##SSS%*?SS##############
#################S%???%%%%%????????%%%%%??%SS###############
##################SS%??????%%%%%%%??????%SS#################
#####################SSSSSS#######SSSSSS####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################