############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#################################@@@########################
################################@#S%+%S#####################
################################%**++?%#####################
###############################S+;**;:S@####################
#############################@%*+;;;;?######################
#######################@@####@?+;:+#@@@@@@@#################
#########################@@#@@%?SS##SSS??SS@@###############
###############@###S%???*?%S?S####S+;::;,,:+%@@#############
#############@#?*%%?*+++;:?;.:**SS*;:,.:..:;;*S@############
#############%?*;%*;;;:,:+;::*?+%*;::;;:,,+;+%#@############
###########@S??*+?:::,,,:%%?S@S+;;;++?@%;++;S@##############
############S#S?++;++;::?%%??##%+:;%??#*:::?################
############SS*;;;;;;;::;***+++++++*+**,,,:#@###############
############S?;;+;;:::::,:;;:;****++++;;:,+#################
############S?+;;;:::,,,,;S:;+**+++++;;*?;+#################
#############S?;;:,,,,,,,::,:++++++++;;+??%@################
###########@#*:;;;:::::.,,,,,:+++;;;+;:;+++%################
###########@S%%:,;?*?#S+*;,,,,::;;;;;;;::;;;S@@#############
###########@S+:.,:;+;*S%%**??*+***+;;;:::;*?**?#############
############@S;:::::;;;+++??**+#SSS*;;;::+*;::;#@###########
#############@*:,,,;++;;;;;;;;+%S##S%%%:;:::,+#@############
###############%*:;++;;;;;::*??SS##SS%*::::,,+@#############
###############@@*;+;;;;;:::+++%SSSS%%?+:,,:+S@#############
################@S+;;;;:::,;;;*%%%%??%?*+:%#@@##############
#################@#%*;;;;+%#SS###SSS%%?**S@@################
##################@@@####@@@@@##@@@@@###@@##################
#####################@@@##############@@####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################