############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@########################
#################################@S%%%S@####################
##############################@##SS?%%#@####################
###############################%S%%*?S@#####################
##############################%%S?*?S#######################
############################@#?S%*%#@@@@####################
##################@@######@@@#%###@#######@@################
###############@@#S??***??%SS#@#S%???????%S#################
################S%*+*++*+++++??*???%%%%%%SSSS###############
##############S?*++**+++++******??*?S%SSSS%SS###############
#############S?********+*??*****???%SSSSS%S#################
############S%%%%%?****+**+++++**%%%%%%SSS#@################
###########S*;+;;+;;;;;;;+++;+;;+?S%%?SS%S@#################
#########SS%*;;;;;;;;;;;+++***+++++?%%S%S#@#################
#######SSS%%*+:;;+*+;;;;;;;++?****+*?%#%S###################
######SSS%%??*;:;+**?%+;;++;;++*****??SS%S#@################
######SSS%%???+;;;**?%*;++++++*+**??*?*??%S#@###############
#####SSS%%????++;;++++++++++++?*?%???+**%%SS################
#####SSS%%%???*+;;;;++;;;+*+***?**??%++??SS###S#############
#####SSS%%%??*?*+++++++*++**+*%SSS?**+*?%###################
#####SSSS%%????****++*+******++????****?%SSSS#@#############
######SSSS%%%????**+;+*******+++*?#%%%S%%%%%S###############
#######SSSS%%%%%??*+++++??+++++++?#%%%%%%%%S################
########SSSSS%%%????***+*????????S#%%%%%%%#@################
##########SSSS%%%%%%%?*???%SS######SSSSS##@#################
############SSSSSSSSSSS############@@#@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################