############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@######################
################################@#S%*+%@####################
##############################@#%+;;;:%@####################
#############################@#*::;;:*######################
##############################?;;;;;*#@#####################
#####################@@@@###@S*;;+?S@@@@@###################
#################@@@######@@@#%S##@######@@@################
###############@@S%?***+**?%S##S%?**+++++*?S#@##############
##############@S*++++****+;;;;+***++;;;;;;;+*%##############
##############?+;:;;+*??**++;;++++++++++++++*%##############
############@%+;;;;++**????*+++++*****+++++%#@##############
###########@S;::++++****???*+****????**+++%@@###############
###########@*,,;*****??????****????****++?@#################
############;,:+*?????????%???????*****++%@#################
############;,:*???%????%%%%%%?%%?***++++?@#################
###########@*::+???%%%%%%S%%%%%%%?*****+++S@################
###########@%;++???%%%%SSSS%%%%%%?******++*S@@##############
#############*+***?%%SSSSSSS%%%??*********++?###############
############@S*****?%%SSSSSS%%?*************++?#@###########
#############@%****???%%%SSS%%??**???????*****%#############
###############%***???????%%%%??**???????****?##############
################%**??******??%%??***********%#@#############
################@S?**********?%%??*********%@@##############
#################@#%**++++**??%%%??****+*?#@################
##################@@#%???%S#######S%%%%%#@@#################
####################@@@@@@@@#####@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################