############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#####################################@@#####################
##################################@@##S#####################
################################@#S%?+*S####################
##############################@#S?++++?S@###################
#############################@#%*++++**#@###################
##############################*;;+;;?%S@####################
############################@%:;;++%##@@@@@#################
##################@#######@@#?;+*??????%SSS#################
##################SS%??**?%S#S?*+;*+;++++*?#################
#################%%%??*++++*++;;;;++++++*?%%S###############
################S%?*++++**+;+**+;++;;+***?%S################
################SS?++++++++++++++;;;+++*?%S#################
#############SSSS%?*++;;+++**+++;;;+**+*?S##################
#############%????**+;++;;++;;;;;;+**??%%#@#################
############SS%??*+++++++;;;;++;+++**?%%S#@#################
############SS?**+;;;;+++;;;+++;++***????S@#################
############%*+;::::;;;;;:;;;+;;;;++*+++*?#@################
############%;::::::;;;;:::;;::::;;+*+++++?#@@##############
############S+;;:::::;;;;:;;;::::::;++;++++*?%##############
############S%*+;:;;;;;;;::;::;;;::;+;;;++;+++?#############
##############%*+;:;;;;:;;;::::;;;;;++;+**+;+++%############
###############?+;:;;;;;;;:;;::;;;;;++++***;+*%S############
###############S?+;;;+;;;:;;:,:;;++;;++++*+*%##@############
#################?+;;;;;;::;;:;;+;;;++;+++?#@###############
##################%+:;;;:,::;++*+++;+;;+*%#@################
###################S%*+;:;+?SS##%SS?**?%S###################
###################@@##SSS#@@@##@@@@##@@@###################
######################@@@@##################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################