############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###################################@########################
####################################SS######################
#################################SSSSS######################
###################################S%#######################
################################SSSS########################
#############################S%%%SS#@#######################
##################@#######@@@#S###########@#################
###############@###SSSSSSSS######SSSSSSSSS##################
################SSSSSSSSS%%%SSSS%%SSSSSSSSSSS###############
##############SSSSSSSSSSSSS#########SSSSSSSSS###############
#############SSSSSSSSSSSS##########SSSSSSSS#################
###########@#SSSSSSSSSSSSS######SSSSSSSSSS#@################
############SSS##SS%SSSSSS%SSSSSSSSSSSSSSS@#################
###################SSSSSSSSSSSSSSSSSSSSSS###################
######################SSSSSSSSSSSSSSS#######################
##################SSSSSSSSSSSSSSSSS#########################
#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################
#############SSSSSSSSSSSSSSS%%SSS%SS%SSSSSSS################
############@#SSSSSSSSSSSSSS#####SSSSSSSSSSSSSS#############
##############SSSSSSSSSSSSS#########SSSSSSSSSS##############
###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############
#######################SSSSSSSSSSSSSSSSSSSSS################
####################SSSSSSSSSSSSSSSSSSSSSSS#################
###################S%%%%%SSSSSSSSSSSSSS#####################
#####################SSSS##########SSSS#####################
#####################@###@#########@########################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################