############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
####################################SSS@####################
#################################SSS#SS@####################
###############################SS####%######################
##############################SS####%#@#####################
############################@####SSS#@######################
##########################@@@###############################
###################SSSSSSSSS###SSSSSSSS###S#################
#################SS######SSS%%%SS########S%SSS##############
###############S#####################SS#S%%SSS##############
#################SSSSSSS##########SSSS##?%SS##@#############
###############SSSSSSSSSSSSSSSSSSSS##@##%%S#@###############
############S#####SSSSSSS###SSS####@#SSS####################
#####################SSS%%S###S#@##S%S#S####################
############SS##########SS%%#####SS%S#######################
############S#############S%S@#SSS%S#####S#@################
############S###########@#%?S##SS%S#######S#################
###########@#S##########@S*%###S%S########SSS###############
#############S##########%?SS####?S##########################
##############S######S%?S@@#S###S%##########################
#############@#S###S%%S###SSS###@%S############@############
##############@##SSSS#SSSSSSSSSS##%###########@#############
####################S##########SSSSS#########@##############
#################@#S#######S###SSS##S#######@###############
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################