############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@######################
################################@@S*+?#@####################
##############################@#%;...;#@####################
#############################@#?+;,,+S######################
##############################?*****S@######################
############################@S****?S#@######################
#################@@@@@###@@@@S??%S#@########################
###############@@#S?*+*?%SS##@##############################
##############@#?;,....,,:;;++S#SSSSSSSSSSS#################
##############S+,..,,,,......,S#SSSSSSSSSSSS################
############@#%,..,;;;;,.....;#SSSSSSSSSSSS#################
##############+...,;;;:......+#SSSSSSSSSSS##################
#############%;;;::,,,.......+#SSSSSSSSSS###################
############%%%%%%%??*;,.....,S#SSSSSSSSS###################
############%%%%%%%%%%%?*:....;S##SSSSSSS###################
############%%%%%%%%%%%%%%*,...:?######SS#@@################
###########@S%%%%%%%%%%%%%%?:....:*%SSSSS%%#@###############
#############%%%%%%%%%%%%%%%?,....,:;;;:,..;%#@#############
############@S%%%%%%%%%%%%%%%+.,;*???**:.....:?#############
##############S%%%%%%%%%%%%%%*.;????????,.....*@############
###############S%%%%%%%%%%%%%?,*???????*,....*@#############
################S%%%%%%%%%%%%*.;??????*:...,?@@#############
#################S%%%%%%%%%%%;..:+**+;,...:S@###############
#################@#%%%%%%%%%%??+:,......:*#@################
##################@##S%%%SS###@@#S%?*+*%#@@#################
####################@@##@@@@####@@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################