############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@@#####################
###################################S%S######################
################################SS%*;+?#####################
###############################S%%%%%SS#####################
#############################SS%%SSSSS######################
#############################S%%SSSSS#######################
#################@@@@@@@@@@##%??%SSS##@@@@@#################
###################S%%%%%SS###S%%%%%%???%S##@###############
################S%%?%%%S%%%?%%%%%%%%SSSS%?**%###############
##############SS%%S##@@@@@@#########@@@@@##%?%##############
############SS%%S############@@@@########SSSS###############
###########SS%%S########################SSSS################
###########SS%S#########################SSS#################
###########SSS#########################SSSS#################
###########S%S#########################SSS##################
###########S%S##########################SS##################
###########SSS##########################S%S#################
###########SS%###########################S%%#@@#############
############S%S############################S%%S#############
############SS%#############################S%%S############
#############S%%#@##########################SSS#############
##############S%S#@########################SSS##############
###############S%%#@######################SSS###############
#################%%S@@@@########@@@@@###SSSS################
##################S??S##SS%%%????%SS##SSSS##################
####################S??%%%%SSS#SSS%%%%SS####################
####################@@######@@@@@@@@########################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################