############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###################################@########################
################################@####SS@####################
##############################@##%??**S@####################
###############################%??****######################
##############################?****+*#@#####################
#############################?++;;+%#@######################
#############################+;+?%########@#################
##################SSSSS%S####S%%SSSS%%%S%###################
###############S%???%??%%?%%%S%??%S%?%%%%%%%S###############
##############%+*?%?**???**?%SS%%S%???%S%???%%##############
#############%*++**+*++?%??%%?*?%?*+*%???*+*S###############
#############+++;**+*?*???%***????%%%%??%*?#@###############
############**;;**++*??*****+++*%%?%?+*??*S@################
############+*+;+*++**;+??*?%%%?**??*?%??%##################
###########S*;++;+**+******??*+;*??*??*?*%##################
###########S*;;;++*++*++*?*???**??**??%%%%S@################
###########S%+;;;;?+;;;*?***+*????%?????%%%#@@##############
###########S%*;;::+?****;++*;;+?*??+**+*?**?SS##############
###########SS%;;++;+**++;++*????*?*****?*+++*??#############
############S%?;::;;+**??*+*?*++**;+*****???*+?#############
############SSS*;;:;++;+**++++++++++**?**++++?@#############
#############SS%+;;;;;+;++;;+*?*+++??*++++*+%###############
##############SSS?+;;;;;;++;;;;;++;+;;++*++S@###############
################SS%*;;;;:;;;;;+++;+;+++++?S#################
##################SS?*++***?%%%%%%%????%S###################
#####################SSSSS##################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################