############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@########################
################################@##SS%#@####################
##############################@##S%%%%#@####################
#############################@S%S%%%%%######################
############################@#%%%%%?%#@#####################
###################@@@@@@@@#@S????%S#@######################
################@###SSSSS###@#SSS##@#######@################
##############@#SSSS%%%%%%%%S#@#####S#SSSSS#################
#############@#%%%S%%%%%%%???%#S####SSSSSSSSS###############
##############%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS################
#############S%%%SS%%%S#S%S%%%%%%%%SSSSSSSS#################
############SSSSSS%%%%SS%%%%%%%%%%%%%%SSSSS@################
###########SSS#SS%%%%%%%%%%%%%%%%%%%%?%S%S##################
###########SSSSS%%S###%%%%%%%%%%%%%%%??%%%##################
#########@#SSSS%%S##S%%%%%%%%%%%%%%%%??%%%##################
###########SSS%%%%S%%%%%%%%%%%%%%%%%?%SSSS#@################
###########SSS%%%%%%%%%%%%%%%%%%%%??%S#SS%###@##############
##########@#SSS%%%%%%%%%%%%%%%%%%???SSSSS%%%S###############
############SSS%%%%%%%%%%%%%%%%%???%SSSS%%%%%%%#############
#############SSS%%%%%%%%%%%%%%%???%SS%%%%%%%%%?S@###########
###############S%%%%%%%%%%%%?????%%%%%%%%%%%%%%#@###########
##############@#%%??????????????%%%%%%%%%%%%%?S@############
################S%%????????????%???%%%%%%%???S##############
#################%%%???????%SS##%??????????%S@##############
##################SS%%%%SSS#@@@@#S%%%%%%%S##@###############
##################@@####@@@######@@@####@@@#################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################