############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
################################@###########################
##############################@#############################
#############################@#SSS##########################
##############################%S###S########################
############################@S%SSSS#########################
############################################################
##############################@#############################
############################################################
###################S#SSSS########S#SSSS#####################
#################SSS###%S###S##SS##SSSSSSSS#################
################S##SSS#SSS#SS##%S##SS##SSS##################
################SSS#SS#SSS##S##SS#SSSSSS####################
##################SSS##S%S#SS##S###%%SS#####################
###############SSS##S%SSSSSSS#SSSS%%%SS#####################
###############SSS##S%%###%S##%%S##%%%%S####################
###############S##SS##%%SSS%#S%%S#S%S#SS####################
##################SSSSSS##SS##%%SSSS###SS###################
#################SSSS%%%S#S%S#%%S##SSS%%SSSS################
#####################S%%%SS%%S%%SSS%%%S##SSS################
###################SSSS###S%S#S%%##S%SSSSSS#################
###################S##SSSSSSS#S%%###%SSSSS##################
#####################SS%###SSSSSSSS%%SSSS###################
#####################SSSS##S#######SSS######################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################