############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@######################
################################@##S??S@####################
#################################%?***S@####################
###############################S??***%@#####################
##############################%???**%#######################
############################@#????%S#@######################
#########################@@@@#S%##@@#####@@@################
###################SSSSSSSS###@#S%%%*+**??%#@@##############
################SSSSSSS%%%??%?%%****+*******%S##############
###############%SSSSSS%%%%??%??%************?%#@############
#############SSSSSSSSS%%%%??????*???*%?*???%#@##############
#############SSSSSSSS%%%%???**?**??**?????%#@###############
############SSSSS%%S%%%%????????*??*?????%#@################
############SSSSSS%%%SS%???*?????**??????S@#################
############SSSSS%%%%%%?????**??*????????S@#################
############SSSSS%%%%%???????????????????%#@################
############SS%%S%%%%????????????%?????%%%S#@###############
#############%%%%%%%???????**?????%*??%%%?%S##@#############
#############S%S%%%??????***?????????%%%%%%%%S##############
##############S%%%??????*****?????%S?%%SS%%%%S##############
#############@#%%????********????%%??%%%S%%%%%##############
##############@S????*********???%%??%%%%%?%%%###############
################S?**********????%??%%%%%%%%S################
################@#%*********???????%%%%%%%##@###############
#################@@#%***??%%S####SSS%%%SS###################
###################@@####@@@@@##@@@@####@###################
######################@@####################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################