############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
####################################@#######################
####################################??%%####################
##############################@@###?+S%S@###################
#############################@#%S%*;+%#@####################
#############################S*#%**;*#@#####################
##################@@@##@@##@S?%%#%:+#@@@@###################
###############@@##SS###S###SS%%*+?##SSS##@@@###############
##############@#?+;;+%*SS%??%SS%????%%%%**%%#@##############
#############@%;:;+***:?S%??*****+?%**++++%?*S@#############
############@%::+****+?#?+*%????*;*?********?*#@############
###########@S:,+*%%+;?S?#S*@#**?*;+*????*++*%%##############
###########@%:;*S%?+:?%?@@?%@?+*?*,,;;+;;;?@@@##############
###########@SS%SS%?:+*#;#S%;%#++*?+:;;;;;;#@################
###########@S#@#?;,;+?#;???S;;*;;?S?*?SS?*@#################
##########@#S%%?+,:+?S?*S?*%@%*??*???S#%?*##################
#########@#%*++?S+;%S%;S@%**%%*,%#SS##@#?;%@################
##########%?*++%@#?SS%%@@%***+:.+%????%*%%*S@@##############
##########S%?+;%@@S#@*S@#??*****;;+;?%?S###%?S##############
##########@@%+:*##S#@%S#?****+???+**:*%#@@@S*?+#@###########
############?*++?#S%S%:?*****+++??;%+:+*%%%S*#%#############
############%**++*%SS%+?*+***+++**?#+.;+*??S%S##############
#############S%S+*@@@@@%*+++**+++*?#S:,;+**%#@@#############
#############@#%??%%S#%+??*%##%*++*S@%+;;+++*%##############
##############%???****?%#S*++?%*;+*#@#?;;;;++;S@############
###############%%??%%%?%SSSS#####S?%SS%***+;*%##############
##############@@###@#@@##@@@####@@@@###@@####@##############
###########################################@################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################