############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#####################################@@#####################
#################################@###SS#####################
###############################@#S%?%%%@####################
##############################@S??**+%######################
######################@@#####@S*;;++?S@#####################
#################@@#######@##@*:::+S#@######################
##############@@#S%?????%S###@?*%S#########@################
#############@#S?+++*?%SS%%SS##@##%?++?####S#@##############
#############S?++++*?%%%%%%SS**SSSSSS?+?#SS%?%##############
############S?;+++?%%???%?%#*;+%SSSSS#S*SSS?*?##############
##########@S?;+++?????%%?%S?;+*??%%%%SS%%%%%S@##############
###########%++++?????%%?%S?;+*?**%%%%??????%SS##############
###########%+++**???%??%?*;+*?+*?%?**+++++*??S##############
###########%++*????%??%%?**?%???*++++++++***?###############
##########@S++????%???+?%??%?*+;;++*???%%%SSS###############
############**???%??%++?***+++++*?????????%SS#@#############
###########@%+*??%??%+?%**++**????**++****???%#@############
###########@#**???%?%?*%?**????*+;;;;;;;+**+??*S@###########
#############?***??%%%S%%%???*+;;;::::;:;;+*+?*?############
############@%+***??%%%%??**++*?SS*::::;:;;?+*??#@##########
############@#+;++*????***+++*%SS?;:::;;:;+?;*??############
#############@S+;;;;;+++;;;+*;;;;::::;::;+*++*?#@###########
##############@S**++;;;;+*?%+;;:::::::;;++++*%#@############
###############@S?????????*+****++;;++++++*?S@@#############
################@##S%%%%%?*?%SSSS%%?****?%S#@###############
##################@@@@@#@@@@@@@@@@#######@@#################
#####################################@@@####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################