############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###################################@@#######################
###################################SS%######################
##############################@##SS**%######################
#############################@#SS%?++#@#####################
############################@#*????%S@######################
#####################@@@#@@#@%*++?S#@@######################
###############@@@@@#######@@SSS###@#%??S@@@################
#############@@#S%?%S*;++++S#@##S%%%******?S#@##############
############@#%?****S#%+;;;;+*+***%%%??*;;;;*S@#############
#############%*?***%%%%*++;;;;;;;+*%%%%%???%%###############
###########@?,:+%S#?,,,:;+++*++;;+?%%%%?**?#@@##############
###########S?:,;###+,,,,,:S??*?%%%SSSS?***?#################
#########@#%S?:,+S#*,,,,,+#%%%?%%%%%SS%**?#@################
###########SS%?::%#%;,,,,+S%%%%%%%%%%%%%%S##################
###########SSS%+;+*%S++**??%%????%????%%%%##################
#########@#SSSS%????*??***??*;;+;+??%%?*?%##################
###########SSSS##?****?%S%???;:;;*SS#?*;?%S#@###############
###########@#S%SS++**????????*;+*??S%%%%%SSSS#@#############
#############S*?%;;;+???%S%??**??*****?%%%%%%?%#############
############@#**%*+;;?%%S%+;;;;;+?**+++?#%%%%%%@############
#############@S????*?%%%%+:;;;;;?%??*+*S%%%??S##############
##############@#SSS%%%%%S?+;;;*%S%?%#??S*+*?%%##############
###############@#SSSSS%%%?**+;?%%%%%%%?%??*%################
###################SSS%?????%SSS%%%%????%%%%S@##############
######################%?%S##@@@@#S%???%%S###################
#####################@###@#######@@@##@@@@@@################
#######################@####################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################