############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@######################
################################@@#S%%#@####################
##############################@#?*?%?*#@####################
#############################@#++%SS%%@#####################
############################@#*?%%%?%#######################
######################@@####@%?%%%%#@@@@####################
#################@@@#####@@@@SS##@@#SSS##@@@################
###############@@S?**+++++*%S#S%*;,,...,,;*S@@##############
##############@S*;;+****%%*+++.,:+?*++,....,+S@#############
##############?;+;;+++**S####S%S###SS?::;;::;%@#############
############@*:++;;;++**SSSSS###SSSS?;;+;;;%#@##############
###########@%:;*+;;++**%#S########SS?*++;+S@@###############
###########@*:+*++++**%#S########SSS#S?*+?@#################
############;+**+++***SSS############SS%+?@#################
############:*?******?SSS#############SS+?@#################
###########@;+?******%SS#########SSSS%%?*+#@################
###########@?.::::;;+??%%SSSSS?***++++;;+;+#@@##############
###########@#,,,,,,,:;;;+++;::::;;;;;;;;++++%#@#############
############@%,,,,,,:;;++++;,::;;;;;;;;;+*?*;,+#############
#############@+.::::;::::;+++++++++;;::;+%#*:,?@############
#############@#;.::;+++;;::;;;++****+;:;?#?:,*@#############
##############@#+.:++++++;++;:;:;;++;;:*S*,:?@##############
###############@@?,;++++++++;;;*:::;;+%S+,;%@###############
#################@S+:;;;;++++*++;::+*??***#@################
##################@@S?**?%S##@@###S?**?S#@@#################
####################@@@@@@@@#####@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################