############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
####################################SSSS####################
################################@#S%%%%#####################
#################################SS%SS#@####################
################################SS%S########################
################################SSS#########################
##################@@@@#############@#S######################
###################SSSSSSS########S##SS%S#SS################
#############@#%????%%%%%%%%S#####SS%%%%SS%SS###############
############@S?*??%%%%%%S%%%%SSSSSS%%%%%S%SS################
#############%???%%%SSSSS%%%%%SSSSS%%%%??%%%################
#########@#??????%%%%SS%%%%%%%%%%SSS%%%%%??S################
#########@#?????%%%%%S%%%%%%%%%%SSSS%%%%SSS#################
#########@S%???%%%%%%%%%%%%%%%%%%%S%%%%%S##@################
###########S%?%%%%%%%%%%%%%%%%%%%%????*??S##################
##########@S??%%?%?%%%%%S%%%%??????*****%?S#################
##########@S??????%%%%SSS%%??????*********?S################
############S?????%???%SSS%%???************?%#@#############
###########@S?????*??%%%%SSS%??****++*+++****%%S@###########
#############%%?***??%SS%SSS%??***+++*+*******?#@###########
############@@#S?*?S%?%%SS%?**??**++;+++??**?%##############
################?*%S%???SS%**????+++;;+*%%?**%SS@###########
###############S%%S%%%?SS%???**+???**??%%%SS%#@#############
###############SS###SS%S?**?%S%***?*+?%?%%%#################
###################@#S%SS%?S#SS%%??%?++%S###@###############
#########################@#####@#S#@@#######################
#####################################@######################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################