############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#####################################@######################
#################################@@@########################
###############################@@##SSS######################
##############################@#S%??%S#@####################
###############################%**?%SS@#####################
############################@S?***?%%#@@####################
###################@@@@@@@@#@%++**%%####@@@#################
################@@@##SSS###@@%***?%%S%S####@@@##############
##############@@#SSSS%%%%%%SSS%*++*?%%SSSSSS##@#############
################%%%????????***++*???%??%%%%%SS##############
############@#S??*++****+++;;++*++++;+?%%%%%S###############
###########@@S*?*+++++++++;;;++******??%SSSS#@##############
#############*+*+;;;++++;++++****???%%%S#S##@###############
##########@#?;;;;;::;;;++++++****??%%%S##S@#################
##########@#?::;;::::;;;++++++++**?%%%S#S#@#################
##########@#*;::,::::;;;;;;;;;;;;++*%%S#SS#@################
##########@@?;:,,,::;;;;;:::::::::;+*%%S%?%#@###############
###########@S;:,::::;;;;;::::::,,:;+*?%%????#@@@############
###########@#+:::::;;;;;:::,::;;::;+**?***?%%SS#@###########
###########@#?;::::::::::::,,:;;::;+****+++*??*?#@##########
############@#*;:::::::,,,:::::::;;+**??**????%S#@##########
#############@#*;:::::::,,,::;::;++**??????%%S#@############
##############@S*;::::,::,,,:::;+***???????%%###############
#################*;:,,:::,,,:::;+****???%%%S################
###############@@#S+:,:::,::++*********?%S##@###############
#################@@#%+;+*?%S##@##SS%???%##@@################
###################@@###@@@@@@@@@@@@@##@@###################
#####################@@@#############@@#####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################