############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###################################@@#######################
################################@@#S%%S@####################
##############################@#SS%%S%S@####################
#############################@#%?%%%%%######################
##############################%%%%%%%#@#####################
############################@S?%%%%S@@@@####################
##################@#######@#@S%S#S########@@################
###############@###SSSS#SS#####SS%??%*?%?%SS#@##############
#################SSSSSSSSSSSS??*****???%*%%?%S##############
###############SSSSSSSSSSSSSSSS%?????%%?%%??#S##############
################SSSSSSSSSSSSSSSSS???????%??#@@##############
#################SSSSSSSSSSSSSSSSS??????%?S@################
##################SSSSSSSSSSSSSSSSS*?%%%%%@#################
###################SSSSSSSSSSSSSSSSS%SS%%%@#################
####################SSSSSSSSSSSSSSSS%%%%%%@#################
####################SSSSSSSSSSSSSSSS%%%%%%#@################
#####################SSSSS#SSSSSSSS%%%S%SSS#@###############
################S#####S%?*?SSSSS#SSSSSSSSSSS##@#############
###################S%?*%**#?SS#SSSSSSSSSSSSSSSS#############
###############SS%??%?*??S@%?#SS#SSSSSSSSSSSSSS#############
###############%?%???????#?%SSSSSSSSSSSSSSSSSS@#############
##################??%???%?SSSSSSSSSSSSSSSSSS################
###############@@S*???%*?SSSSSSS%SSSSSSSSSS#################
##################SS*??*SSS#S#SSSSSSSSSSSS#@################
##################@#SS??S###########SSS#####################
####################@@@###########@@###@####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################