############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###################################@@@@#####################
################################@@##SSS#####################
###############################@#S%%%?%#####################
##############################@#%?%%%?S@####################
#############################@#%%%%%?%#@####################
##############################%?%?%%S#@@@@##################
##############################%%%S###SSSS##@@###############
######################SSSS######@@@S%????%%S##@#############
#################SSSSSSSSSSS###@##SS%%%%%?**?%##############
################SSSSSSSSSSSSS###SSSSS%%?+;::;?%#############
###############SSSSSSSSSSSSSSS#SSSSS##%;::::*S##############
#############SSSSSSSSSSSSSSSSSSSSSSS@?;:::+S@@##############
############SSSSSSSSSSSSSSSSSSSSSSS#?::::?#@################
###########SSSSSSSSSSSSSSSSS##SSSSS@+:::?@##################
###########SSSSSSSSSSSSSS###@#SSSS#@*:::S@##################
############SSSSSSSS%%%%%%%S#SS##@@@%:::+S@@################
#############SSSSSS%%%%%%%%?%%SSS##@@*:::;?S@@##############
##############SSSSSS%%%%%%%%%%%%?%%S##%;:::;+?#@############
#################S#S%%%%%%%%%%%%%%%%%%SS%+:::+##############
##################@S?%%%%%%%%%%%%%%%%%?%SS%?*S@#############
###############SS#@S?%%%%%%%%%%%%%%%%%%%%%%%%S##############
################SS#S?%%%%%%%%%%%%%%%%%%%%%%%?%##############
###############@#SSS?%%%%%%%%%%%%%%%%%%%%%%%%#@#############
####################%?%%%%SSSS##%%??%%%%?%%S#@##############
###################@#S%%S######@##SS%%%%S##@################
#####################@###########@@@@##@@@##################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################