############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@########################
##################################S?++S@####################
#################################%*+%?#@####################
################################S*+*%%######################
###############################%+:,*S#######################
#############################@%:.:*S########################
##################@@@@@@@@####??S#@@@@@@@@##################
###############@@@S?+;*?SS#####S%?*+++++?###@@##############
##############@#S?:,,,,,::;+?%*:::;;;;;::*%%S###############
#############@S**;:::::,:;;++*%????%%%%*;+%??%##############
############@#*+*::::::+?SSS##SSS%???%%?****S###############
#############???*;;:::*%%SSSSSSSSS%%%S%%S*+#@###############
###########@#SS#%++;;;+?%%SSSSSS%%%S%%%%S*?@################
############SSS#%;;;;;;+*?%SS%%%%%SS%%%S%*#@################
############%%##?:::;;;+++**???%%%%%%%%S%?##################
############S???+::::;;;+;;++??%%%%%%SSS%%#@################
###########@S?***;:::;;;;:;;;;*?%%%??%SSS%%#@###############
###########@#****+:::;::::;;;::+??*+++%SS%%?S#@#############
############@%*?**+:::::::;;;:::+?*+;;+?S%%%%%S#############
##############?*???;::::::;;;;;++***+;;;?%%%SS%#@###########
#############@#**??+,:::::;++++++*+++;;+?%SS%*S@############
##############@#+*?+:::::;;;;++****;+*?%%%S?;%@#############
###############@#?*+::+++++++++++***%SSSS%*+S@##############
################@@%+:;*?*****+*****?SSS?**?#@###############
##################@#?;;;;++**?%%%???%%**%#@@################
###################@@##S###@@@@@@@@####@@@##################
######################@@@###################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################