############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@########################
################################@##SSS#@####################
################################SS%%%%#@####################
###############################S%%%%%S######################
###############################S%%%%S#######################
####################@@######@#%%%%S#@@####@@################
################SSSSS#####@@@#SS############################
###############S%%%%%%SSSSSS####SSS%%%%%#SSSS###############
###############S%%%SS%%SSS%%%%%%%SSSS%%%S###SS##############
##############S%#S%%?%%%SS%%%%SSSSSSS#S%%%%%%S##############
#############S%%%SSSSSSS%%%%%SS%S%%%SSSS%%%S#@##############
############S%%%%%%%%%%%%%%%%%%%%#S%%SSSS%S#################
############S%%%%%%%%%%%%%%%%%S%%%%%??%%%SS#################
##########@#%%%%%%%%%%%%%%%%%%SS%%SSSS%%%%S#################
############%%%S%%%%%%%?%S%%%%%%S%%%%%%%%%##################
############S%SS%%%%%%%?%?S?%%%%%%%%%%%%%S##################
###########@S%%SSSS%%%?S?%SS%%%%%%%%%%%%%%%#@###############
#############%%%%%SS%%+#@S%S%%%%%%%%%%%%S%%%S#@#############
############@S%%%%%%SSSSSS%%%%%%S%%%%SSS%%%%%%S#############
##############S%%%%%%%%%%%%%%%%SS?S%%SSS%%%%%%S#############
###############S%%%%%%%%%%%%%%%%SSS%%%%%%%%%%S##############
################S%%%%%%%%%%%%%%%%%%%%%%%%%%%%###############
#################S%%S%%%%%%%%%%%%%%%%%?%%%%S################
##################SS%%%%%%%%%%%%%%%%%%%%%%##################
##################@##SSSSSS#######SSS%%SS#@#################
####################@####@@@#####@@#########################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################