############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
################################@@##########################
#################################SSSSS######################
#############################@#SS%%%%%######################
##############################S%%??%%%######################
#############################SS%?%%%S#######################
#############################S%???%S#@@@####################
################@@#########@@S%%SSSSSSS###@#################
#################SSS%%%%%%%SSSSS%%??%??%S%S#################
#############@#S%?%%%%%%?????**????????????%S###############
############@SS%%%%%%%???????*????*???***??%S###############
###########@#?%%%%%%?%%%??????????**+*+*??%S################
############S%%%%%%%????%??%?*?**++*****?%#@################
############%SS%%%%%%%?*??*******+++***??#@#################
##########@SSSSS%%%%%%%?**?*******+*???*?#@#################
##########@#SSSS%%%%%?*??*???********????S@#################
##############S%%?????****************???%#@################
##############SSS%?***??********?*****??%%S#@###############
#############SSS%?*?*************???**?*?%%%S###############
##############S%%????***?++***++***?????**%%%%S#############
##############S%???*****??*****++*****?????%%%S#############
###############S%?****??*?**???**????***?????S##############
################S???*?*?*****??*???????*????%###############
#################S?????*?****????*????????%S################
#################@#???****???%%%%???%????%#@################
##################@#S%%%%SS###@##S%%%%%%S#@#################
####################@@#@@@@######@@####@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################