############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@######################
################################@#SS%S######################
################################S?**?%#@####################
###############################?++**?S##@@@#################
##############################*;+**?S#@#######@#############
#############################S+;;+?S@#%?%SSSSS##############
#########################SSS#S*+++?SS%?%??%S##%#############
#################S%%????%%%SSS****?S*+?**???%%%S@###########
###############S?+++***??*?**+++++*??:;******?%#############
#########S%%%%*;;++++**???+++;;++++;;;++++++*%##############
#######S???%%%%+;;;:;;;;*S*:+;;;;;;;+******%#@##############
#######?+++**?S;::::;+++*;**?*+;;*******??S@@###############
######S?****;;;,:::;:::+?;+++?S%;;**++**?S##################
#######%**++;:,::,;;;::::+;:;+?%+:+++**??S@#################
########S?**:,:::;**;;:::;;;;;:;;;+++**??S##################
##########SS+::;:::;*%*,:;;;;;;;;++++***?%#@################
##########S#?;++::::;**;,:;;;;;;++++++**?%S#################
##########SSS+++;:;:::::,:;;;;;;;;;++++**??%S#@#############
##########SSS?;;+;;;;::::;;;;;;;;;;;++++***??%S#############
##########SS%*;::::::;:;;::;;;;;;;;;++++++****%#############
##########SS*::::::::::::::::::;;;;;;++++++++?#@############
##########S%*:,,:;;,:::::::::::::;;;;;++++++?#@#############
##########S%?*+;:::,,,,::::::::::::;;;;;;;;?#@##############
##########SS%?????*:,;;::;;;;;;++;;::;;;;*??S@##############
############SS%%%%%?;;++***++*?SSS%?***?S###################
##################SSSSSS##SSS##########@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################