############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################@@@@############################
#########################@@#SSS#############################
########################@#S%????%###########################
#######################@S????????S@@########################
######################@S????????%%%S#@######################
#################@@@@@#????????????*?S@#####################
#############@@@#S%%S#S?????????%##S**S@####################
###########@####%?????%%%?????%%%S#S**%##@@#################
##########@S%??????????%%%???S@###S?**???%##@###############
#########@#?????????????????%@@@#%*********?S@##############
#########@S?????????%SS%%%??*%%%???%%??******#@#############
#########@#?????%%SSS#@@###SSSSS#@@@@@##S%***?##############
#######@@#%??????%S#@@@@##@@@#%%%#@#@##@@@S**?##############
#####@#SSS??????????%%%S#@##########S%%S#%?**%#@############
#####S??????????????????%S#####@#%%??????*****?S############
###@#????????????S#####################%*?%S##SS############
#####%???????????%%%SS%%S####@@##@@@@@#%?***%S#@############
#####%??????????????????????%S###SSS#S%???****?#@###########
#####S????????????????????%%%%%SS%%%%%%%???****%@@@#########
####@#????????????????????%%%SSS##@@@#SSS%?*****?%##########
######%??????????????%SSSS###########@@@#S%%???%??%%S#######
########SS???????????%S#SS#@@@@@#####S%%%?????%S##@@########
#######@@@#S%%%%%?????%S%%%%S####SSSSSSSSSSS?*?S############
###########@#%%???????????????%S##@@@@@#SS#%***?@###########
############?????????????????%S%S####SS????*****S@##########
############%????????????????????%SSS%????******S@@#########
#############S%????????????????????%??***********%##########
#############@#S%%%???????????%%%%?%%%?????????????%S#######
###############@@##%??????????%#######@#####################
#################################%??%%S#####################
####################@@@@@@@@@@####SSSSS#####################
#################################@@@@@@@####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################