############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#########################@#########@@@######################
#######################@#S#######@#S%S######################
#####################@#S?S#######%+;+*?%####################
###################@@S*?#@######%;,;***%@########@##S#######
##################@#*+S@@#####S?;:+**+?##########SSS########
################@#?+?#@@@#####?::**;;%##########%%S#########
################?+*SS%#SS##@#?:;+;:+S%?%S######SS###########
##########@@S%?++?*;:**++*S#S+;***S#**?%%SS%?%SS############
########@@S?*;+*+:,;++++;+*+?%?*??S%??????**?%SS############
#######@S***;++;::;++++;++;;;;::*??*****+++*?%S#############
#######S+?*;+;:;;;++;;+**;;;;:;++++++**++++?%%S#############
######@#%;;+;::;;;;:;+*+;;;:;;+++++***+++*?%S###############
#####@#*;++;:;++;;;+*+;;;::++++++***+++;+?%######@##########
####@#;;??+++++;+++++;+::;+++++++*+**+;+*%#####@#%*+*#@#####
####@?*S#S%+::;+++++++++++++****++*+;;+*?%S###@S+;*S########
######@@S*::;;+++++++++*+**??*****+;;++*??#@###?%S#@########
######@#?;;+;;;;;;+++************+:;+*+****S@##@@@##########
#######SS*++;:;;;;;++**?**++**+**;;+;;;;;;:+#@@#############
########%?*+::;::;++++***++*++*+:;;;;;:::;*%%%?S############
#######%?+*??+::++++*****+++**;;;:;::::::;+;:::*#S##########
######%###@S*;+**++???*++;++;::::::,::;;;:,:::,+############
########@#%;+%?*:*%%*+;;;+;::::::,,::;;;:::::::S############
#########?+%#%*+?#S*+++?+:,,,,:::::;;;;::::,,:S@############
########S%#@#%%#%****??*:::::;;+*+;;+;;:::;*?S@#############
#########@#%%##S%?*?**+;;*???????*;;;:::;?S#@@##############
##########%?#@#@#%*++*??%%SSSS#SS#S?,:;?%S##################
###########@@#####%SSS####@@@@@##@@#%S#@####################
#################@@@@@@@@##########@@@@#####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################