############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###################################@@@######################
###################################S%?######################
###############################@@##S??@#####################
###############################S###S########################
###############################SSSS#########################
####################@@###########SS@@##@####################
################@@@##S#####@@##########S#@#@@###############
#################SS#%%####S%S###SSS%%#S?S##S################
###############SS%%S#######S?SS##S%%%S#@##S%%S##############
############@S%S@#S#@S%S#??#######S########%################
##############S#@#S########S?S###SSSSSS#S%S#################
##########@#S##?#@#####@#%##%S#@#%SSS##%#%%@################
##########@SS#@S%@####S#%?###%?S#%???%#S#S##################
#############%%###SS##S#S#S%#@S%#????%@#?S@#################
#############S##SSSSS#@##SS#@#S%SS#SSS#SSS@#################
############S####SSS##@#%##S#S???S##@#SSSS##################
###########@#%######SSS#######SS%#########S#@###############
############%?##S###SSS#@#SSS#@@%?#####SS##%S#@@############
#############%#########@#SS############SSS%??%%#############
###############@##SSS#SSS#SSSS###SSSS##@#%??%?%#############
##############SS####S#SSS@##SS#@SSSSS#S%S#S%%%#@############
###############%%##???S###S%%S#####S#@##SS####@#############
##############@#S?SS%%#SS##SSS#??%#@@#%%#@##################
################@#%S#######SS#S??%S%S##S####################
#################@#S##%?%S#########S########################
###################@########@######@########################
#######################@####################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################