############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#############################################@##############
######################################@@@@@###S#############
##################################@##@S#%S%%S###############
#############################@@@@#S%S+;*,+*%@@##############
#############################S%#?:.;S%%%+,%SSS@#############
####################@##@######%?S%;;,*%%######@#############
#####################SSS#@##@#??S%..+S#@####@##@@###########
#################@%:?@@#S#@#@%*++::S@@@@@#%#@#;SS#@#########
############@##@#S?*SSSS#%S#@S**?S##SSSSSS%S@S+SS###########
#########@@###@#%?*;;*,.:*;*%S#%??;,,,.,:;*?S%#S##S#########
##########SS#S#*:.,.:%*:*,,:+;...,...+,:.,..;?SS@#@#########
#######@*.*@#%;.,:,,,,:;*,,+*,.......,,;.,..;?%#############
#######@S?S#%+?,::,,,;:.#*..;+.......,:.:,,+*SS@############
########@@##*:;:,,,,..,:?,.......?+..:,.:,?@?###############
############:.;*.,,,,:::,,.......;,.:;.:%+?@################
########@#S#,.;:.,:,:;:.....,.,:;+::.,.S@S?#################
############:.....:+;*.......;?#++:...+@%+@#################
##########@#;.....,+%+%;......;%%,,:..,+:.S@################
###########%+,.,,,.:?S%*:...,;,,+:,,+#%...:S@@##############
#########@#%%:,....;;.....,+:..:#@%*?S%.:,,,+S#@############
########@*;S@*.:..:,,.....;*,....+**++,.*?,...;#############
########@S*#@#;.:;,.....,:,....,++,:,..,:..,..:%S@##########
#########@@%?@#++,....,:::,,..:;,.,;,.....,:;*%SS@##########
##########@+;?%++,;+,.:::,,,,,,.,SS:.;S*;+;:;S##############
###########@@S??#??+,...::,,,....+:..,+*@S;?#@@#############
#############@?.%@S?:...,:,,::::,......;%?S@################
#############@%*#@@@S+;:+*?S#####S?+;.:;:%#SS###############
##############@@####@@@@@@@@@###@@@S?;*%S%%S@###############
###################################SS#@#SS#@################
###################################@@####@##################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################