############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@#######################
################################@##S?*%@####################
###############################@#S??*+%@####################
###############################%????*?######################
##############################%*??**?#@#####################
#####################@@@@###@#?*??%S#@@@####################
#################@@@#######@@#SS##@######@@@################
###############@@#S??*++***%S###SS??****?%%##@##############
##############@S?***+*++***++****+++++++*???%%##############
##############?***+*****+*********++*****????%##############
############@%+++++++++****+*******?*??????%#@##############
###########@S++++++++***%?*+*????????????*?#@###############
###########@?+++++++****?%????%%????????*?#@################
############***+++*++*?%S%??????????????*?##################
############??*++**?%SSS%?????????%?%???*%@#################
###########@#S??%SSSSSS%????????????%%????S@################
#############SSSSSSSS%%%??????%????????????#@@##############
#############SSSS??*+*%??%?%?%%????????????%S##@############
##############SSS*;::+???*++????**????????????%S############
##############S%+;;;:;+;;:;+++******?*?????????#############
###############+:;::::::::;;+++*****+****?*??*%@############
##############@S+:::::::::::;++*******++*****%##############
###############@#*::::::::::::;+++****+**++*S@##############
#################@%;:;;:::::::+*++*+****+*%#@###############
##################@#%*;;;***%S##S%???*??%#@@################
###################@@@###@#@@@@@@##@###@@@##################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################