############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
################################S%S#########################
###############################S?%##########################
############################################################
################################@###########################
############################################################
#################SS%%%SSS###########S#SS%%SS################
################SS%???%S#####S##########%?%#################
##################SS%%SSSS###########SSS%S##################
##############SSSSS####S#########SSS%%??S###################
#############SS%??%%S################SSS####################
#############SSS%%S####SS###################################
####################SS%%%%S##########S######################
###############SSS%%%????%S##S###S##########################
#################S%?%%??%S###SS##S######S###################
##################S%%%%?%S###SSSSSS##SS%%%S#################
##################S%%%%%%S##SSS%%SS%%???%%SS################
################S#SS%%%S##SSS%%%%%S%???%S###################
###################SSSS###SSSSS%%S#S%%%S####################
###################SSSSSS####SS%S##SSSSS####################
#####################################SSS####################
#####################################SSS####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################