############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
####################################@@######################
####################################%+S@####################
#################################SS*,,S@####################
###############################SSS+,,*@#####################
##############################SSS*.,*#######################
########################@#####S%+,+S@@######################
#####################@@###@@@#S?%#@#######@@################
####################S?+:::+?%SS##S%%%%%%S%?%#@##############
################SSSS;,,,:::;:**%%%%%%%%%%S%+;%@#############
#############@#SSSS;,,;**????*?%%%%%%%%%%%SS??##############
#############**?%?:,,*??*?*??%%%%%%%%%%%%%%S@@##############
###########@%,,,,,:;**?*????%%%%%%%%%%%%%%#@################
###########@;,:++**????%%%%%%%%%%%%%%%%%%S@#################
##########@#::*?*???%%%%%%%%%%%%%%%%%%%%%S@#################
############?*?*??%%%%%%%%%%%%%%%%%%%%%%%S@#################
############?*?*?%%%%%%%%%%%%%%%%%%%%%%%%%#@################
###########@S??%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@###############
#############?%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@#############
############@S%SS%%%%%%%%%%%%%%%%%%%?*++*??????#############
##############S%#%%%%%%%%%%%%??%%%?+;;?S%+;::,*@############
###############%%#%%%%%%%%%*+;;+;+;;;%#+,,,,,+@#############
################S%#S%%%%%%*;;;;;+;++%@+,,,,,*#@#############
#################S%SS%%%%%+;+%%SS##@#?,,,,:?@@##############
#################@#S%SS%%%;+%*+;;;;;:,,,,+S@################
##################@##SSSSSS######S%*+++?S@@#################
####################@@@#@@@@#####@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################