############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###################################@@#######################
################################SSSS%%######################
###############################S%%????S#####################
##############################S??????%######################
#########@###################S?*****%S######################
#########S???S##############S?****?SSS#@@###################
#########*;*%S#############SS%???SSSS%%S#@@@################
#########*?SSS#####SSS%?**??SS??**??***+*?%S#@##############
############SS#####S%%?*+;;++++*?%%%?*+++++;+%##############
############S######??*+++?%%??%SSSS%*++;+;;;+?##############
##################%++*??%SSSS%%%%%?*+;;;+++*??S#############
#############SSSS%?;*##S%%%%???*++**????**??***?S###########
###########@S%???**:;S#S%???*+;;;;;*???*+*??????%###########
###########S?*?*+;;::?S?**+;:::;+*+++++::+***?%%S###########
###########S?++*+;;::+?;:;;++;;*???;;::;;++***?S############
############%***+:::,:;,,+*??????*+;;+*?*+*?%*?#############
##############SS?::,,,:,,+??????*+::;*?*+;;%S%S#############
###########SSSSS%:,:,,,::+++++++;:,,+++;:::;*%S#############
##########SS##SSS;,,,,,,:;;::::,,,,,:::::,:::;?%############
#############S%?*+****;:+**:::,,,.....,:;+****?%############
############S%?*;;*%SS%;;%S;::,....,;*?%%%??*?%S############
############S?*;::;+?**;+%*:::,,.:+?%%%%%%????%S############
#############%**+;++%?::::,,,,:+?%%%%%%????????S############
###############@##S%S?..,,,,,+%SS%%%%??**???**?%#@@#########
#################@@##%**?S#SS###SSSSSSSSS%?*+++*%S##########
#####################@@@@@@@@@###########SS%%%%%??%#########
######################################SSS%%%%?%?%###########
############################################################
#########################################@@##@@@@###########
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################