############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###################################@@#######################
####################################SS#@####################
#################################SS%S%######################
################################SSSSS#######################
###############################S%#SS########################
##############################S%S#S#########################
############################@#SS############################
######################################S#####@@##############
################SS#########SSS#####@@######SS###############
###############S############@@@########SSSSSSS##############
##############S######################S##S####@##############
#############S##############################################
############SS#@@####SSS####################################
############SS###S#@####S###################################
############%S###@##@##@######@@@#@###@#####################
############SS#@###########@#@@@#@@###@#####################
###########@#SS#############@#@#@####S###SS#################
#############SS##############@##@#####@@####################
###############################@######@@@#@#################
##################################@@@#########S#############
#################@@@####@@###@##S#@#####@@##S###############
###################@@@@###@@#####S#####@@###################
####################@@@@@##@################################
######################@@@@##SSS#############################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################