############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@########################
################################@#S%%?#@####################
##############################@#S??%%?S@####################
#############################@#??%%%%?S#####################
##############################?%%?SSSSSS#@##################
#####################@@@@###@S?%%??S####@###################
#################@@#########@%?%%S###SS####@@###############
###############@##S%%%%??SSSSSSSS%%???????%%S#@#############
#############@@S%??%%%%%%%S%S%%?%%?S%S%%S%%???S@############
###########@##%?%?%%???%??%%%%%%%%?SSSSSSSS??%S#############
###########SSS%S%?%%??%%%*%?;?%%?%%%%%%%%%?%#@@#############
###########S%%%%S?%%??%%%%*?::?*+*%%%%%**%%@@###############
############?%%%*:;%%?????+*+???%?%%%**??*%@################
##########@S?%%%????*?%%?*++*%**?*+*%++*??*%@###############
##########@S?%???*+?*%%?***++?****:.%*+*%???#@##############
##########@%?%???????%%?****%%%SSS%?*++*%%%?#@##############
##########@S???%SSSS?%%?????S**?S%???*+*%%%?#@##############
###########@%*+%+%+?%%??;*??%%%%%???%*+??%%??S##############
#############?*%%S%%???*:*?**?%%?%%%***?;?%??%?S@###########
############@#*%###????????*%????%%?????,;%????#############
#############@S%##S??%??%?%?%****??**?*?,:****#@############
##############@S%##??%%%??%?%+++++++++++;;++*#@#############
###############@#%S?*%?%%?%?%++++++++++**++?#@##############
################@#%?%%%SS%%?%???*+++++?%S%?#@###############
##################@#S%%%%SS##@@@##S??*?%####################
###################@@@###@@######@@@@@@@@@##################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################