############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###################################@@#######################
################################@###SS######################
#################################S%%%%######################
###############################S%%%%%S######################
##############################S%%%%%S#######################
#####################@@@####@#%%%%S#@#######################
###############@###@#SSS#@@@@#SS##########@#################
##########@##@#%?????***?%S#S#####SSS%%%SSS#################
##########%????********???%%**?%SS%S#S%%%%%%S###############
########@%************?%??%%*+;+?*??S#%%%%%%%S##############
########@S********???%%+::+?%%%?%S%%#S%%%%%S#@##############
##########%*****?%%%%SS%;;+;;?%%##SS#%%S%%#@################
############SSS#S%%%S###%+??*?%?%#SS%%%%%S@#################
#########SS#######S%%SS%?++*?++*?SS%%%%%%#@#################
############S######SS%?+++++++++*S##S%%%%S@#################
############S%S#S%?*+++****++++?*?S##SSSSS#@################
###########@#%?++**++++++++++*?*+++%S####%S#@###############
###########%*+++++++**+++++****+++++?###%%%%S###############
###########+:;;++++*?*+++++*++++****+*SS%%%%%%S#############
############SS%??**???*++++++;+****+;;;%%%%%%%S#############
############@@#S%S####S%??**+++?%??+;+%##SS%%S##############
##############SSS###S#S%%%?****%%%%%%######%S###############
###################?+******?%%%%%%%%%S###SSS################
##############@@##?;****????%%%%%%%%%%SS%S#@################
#############@S*%%?%SS%SSS#########SSSSS####################
##############+%#@@@@@@@@@@#######@@###@####################
############@S%@############################################
##############@#############################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################