############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#################################@@@@#######################
###############################@@#SS?+?#####################
##############################@#?***?*?@####################
#############################@?;;;+++*S@####################
############################@S++****%#@#####################
###################@@@@@@@##@?;;;;+S@@@@@@@#################
################@######SS##@@?+?%##S%%%SSS##@###############
##############@#S%????%?*+*?SS##SS%?*;;+????S@@#############
############@#S%%?+;+*????????***??%%%+;+%??**#@############
###########@#++%%%*+;;;+*+;;;;::;;*?%%?;;?%*??#@############
##########@#%;;+%%%?++;;+**;::::::*??%%;;??S#@@#############
###########??*;;;*?%%??%%%%?*;::;+??%%*;+%%@################
###########**??**+++**??*********?%%*+;*%?#@################
##########@?;;+*****++;;;;;;;;;;;++;;:;;;:S@################
##########@?;;:::::::::::::::;;+++;;:;;:::?@################
##########@S+;;;;;;;;::;;;;;:::::::;+;*?**+S@###############
##########@#?******;:++;::::;;;;;;::;;;+?%%%S#@#############
###########@%*???%*,:*?;,,,:::;;;;;;:::;;*??%%S@############
###########@#%?%?*;,:*??::::::;;;;;;;:::;;**%*;%@###########
############@#%?*+:,,;?%?+;;;;;;;;;;+;::;;+??;;S@###########
#############@#?*+;:,,;*%%?**+++;;;;;:::;;::;;?@############
##############@#*+;;;:,:;*****+;;;;;::::;;,,*S@#############
###############@#?+;;;;;::::::::::::::;;:,,?@@##############
################@#S*+++++;;+*?*+;;:::::,,;S@################
##################@#S%%%%S###@@@@#S?***?%#@#################
####################@@@@@@@@#####@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################