############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@######################
##################################SSSS######################
##################################%%%%S@####################
#############################@#%%%%%%%######################
##############################SSSSSS########################
############################################################
############################################################
###############@@@#%%%%%%%%#@@@@#%%%%%%%%%#@@@##############
##############@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############
##############SS%%%%SSSSSS%%%%%%%SSSSSSSS%%SS###############
############@S??????????????????????????????#@##############
###########@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@################
############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##################
############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@#################
##########################################@#################
############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@################
#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################
#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################
############@S?????????????????????????????????#############
###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############
################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############
################S%%%%%%%%%%%%%%%%%%%%%%%%%%%S@##############
################@#SSSSSSSSSSSSSSSSSSSSSSSSS#@###############
####################S?%%%%%######S?%%%%?S###################
###################@S%%%%%%#@###@#%%%%%%#@##################
####################@@@@@@@######@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################