############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@#######################
################################@#S?+;?@####################
###############################@#S;,,,%@####################
###############################SSS%:,+######################
##############################%%SS%:+#@#####################
####################@@######@#?%%%%%@@@@####################
#################@@########@@#%SS#@#######@@################
###############@#S?*?%SSSS#SS#@@#S?******?%S#@##############
#############@@S*++%SSSSSSSS?*?%#*++++++++++*%##############
############@#?;+*%SSS%??SSSS+;+S?;++;++;;;;;*#@############
############@*;++*SSS%+;;+%SS*;*%?;;;::;:::*#@##############
###########@S;;++?SSS?++;;*SS*;+*+;;;;;;;:?@@###############
###########@*;%%+*SS%%++;;*%%*+++++;;;;;;+@@################
############+;SS*+?SSS?+;;?%?*++++;;;;;;:?@#################
############+;*%?++?%%?+;?%?****+;::;;;::*@#################
###########@*;;++++?%?**?%??**+:,,,,::::::S@################
###########@S*****?%?????%%%?+;;+++++;;::,;S@@##############
#############?*????????***%S#S+;;;+*?????*;;?#@#############
############@S*?????????*+?%S%;;*%?;;*??????**?#@###########
#############@%+*??????*****+;;;*##*;+?????***%#############
###############*:;*?????***+++;;*SS?++??????+?##############
##############@@?,:+?????**+*+++*??++??????*?#@#############
################@%:,;??????*+++++++*???????%#@##############
#################@#+::*????????***????????S@################
##################@@S*+*?%S###@@###S%%%SS#@#################
####################@@@##@@@######@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################