############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
####################SSSSSSS#######SSSSSS####################
#################SSSSSSSSSSSSSSSSSSSS#SS####################
###############SSSSSSSSSSSSSSSSSSSSSSSSS####################
##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################
#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################
#############S#SSSSSSSSSSSSSSSSSSSSSSSSSSS##################
############SSSSSSSSSSSSSSSSS%%%%%%%SSSSS#@#################
############SSSSSSSSSSSSSSS%%%%%%%%%%SSSS###################
#############S#SSSSSSS%%%%%%%%%%%SSSSS######################
#############SS#SSSSS%%%%%%%%%%SSSSSSS######################
#############SS#SSSSS%%%%%%%%SSSSSSSSSS#####################
##############SSSSSSSSSS%%%%SSSSSSSSSSSS####################
###############SSSSSSSSS%%%%SSSSS#SSSSSSSSS#################
###############SSSSSSSSSSS%%SSSSSSSSSSSSSSSSS###############
#################SSSSSSSSSSSSSSSSSSSS#SSSSSS################
##################SSSSSSSSSSSSSSSSSSSSSSSSS#################
###################SSSSSSSSSSSSSSSSSSSSSSS##################
#####################SSSSS##################################
##########################@@################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################