############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@######################
################################@@#S%%#@####################
################################S?****#@####################
###############################%*+*??S@#####################
##############################%?????%#######################
############################@S*???%#@@######################
#################@@@######@@@S%SS#@######@@@################
###############@@#S%SS%%%%SS####S%%??*???%S#@@##############
##############@#%%%SSSSS%%%????*??*******++*?###############
##############%?%%S#SSSSS%%%%?*????*+??******S@#############
############@%?%SSSSSSSSS%%%%???????*?*****%#@##############
###########@S??SSSSSS%S%%%%%?%%?****??**?*S@################
###########@%%SS%SSSSS%%S%S%?%%%?*?%*???*%@#################
############?%%%%SS%%SS%%%%%%%%????????**S@#################
############?%%%%%%%S%%%%%??%%%???????**+%@#################
###########@%%%%S%%S%%%%%%%%%%??%???%???**#@################
###########@S?%%%%%%%%%%%%%%%%??%???%????*?#@###############
#############%%%%%%?%%%%%%%%%??%%??%????**+?S#@#############
############@S??%%%%??%??%??%%??%??????????***%#############
##############%*????%?%%%???????????*??*?**?**%@############
###############%*???????%%?????**?*????*??**+%@#############
##############@#%**??*?*??*???***?*?**??***+%###############
#################%*???????**?**********?*+*S@###############
#################@#?**********?****+*****?#@################
##################@#S%**?%S#######S%???%#@@#################
####################@@@#@@@@#####@@@@#@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################