############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@######################
###############################@@#%*+:%@####################
##############################@#?;::;,S@####################
#############################@#;:;;;,+@#####################
############################@#::;;;,+#@#####################
####################@@@@@###@?,;::;%@@@@@###################
#################@@##SSS##@@@%+*?S#SSSSS##@@################
###############@#%*+:+:;:;**%SS%?*+*;,;;;;*%#@##############
#############@@%;,;+;+;+;;;::,+?%%SS*:*+++;;;%@#############
############@#+:;;+;*:*;++;+;,%SSSSS+:+++++;:?##############
############@;;;++;*:*:*;++;*.?SSSSS+:++++:*#@##############
###########@?:;++;*:*:*:++;*:,?SSSSS+:*++,?@@###############
###########@;,::::::,;;;::;;::++:+;:::,::;@#################
############:+++++++,#@@+*S%%S%%,:++:++;,*@#################
############:+++++++,#@@+*S%%%%%,+;;++;+;+@#################
###########@;;++++++,*??:*S%%%%%,;;*;;*;:,S@################
###########@?,++++++,?%%;*S%%%%%,++;++;;*;,%@@##############
###########@#:++++++,%SS;*SSSSS%,;;++;++;++:+S##############
############@?,;:;:;,+++:;++++*+,;;,;;,;+::+:,:#@###########
#############@+;;%+?*+?;%;%+,;S#SS%S#%S%%#%#S;*@############
#############@#;,S+??*%+S;S*,+#S#@S#@#@@S@#S*+@#############
##############@#+++??*%;S;S*,;#S##S##%#@S##++@@#############
###############@@?,??*%;S;S*,+S%@SS@#S###?;?@@##############
#################@S+:+%;%;*;:+*+***S#%#?++S@################
##################@@S?*+**%S#@###S%?*+*?S@@#################
####################@@@@@@@@#####@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################