############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@######################
################################@@#SS*%@####################
##############################@#S%++%*%@########@@@#########
#############################@#+S*+++%##########%?%#########
##############################+;%S*+*S@#######@S;;;%@#######
###################@@@@@@###@S;+*SSS#@@@@@@#####%%S#########
################@@#SSSSS#@@@@#S#SS####S???%#@###@@@#########
################S*++++++*?%SSSSS%%?**;:::::;S@##############
############@##%******++*++**;::;++;;,::::::*@##############
#############S%%%S%%%%?*++++;:;;++;::,,:::::?@##############
###########S??%%%%%%%%%%?+++++++++++;;;:::;+%@##############
#########@S???%%%%%%%%%%%?+++:::++;;++;;+;??#@##############
##########%???%%SSS%%%%%%%*+;;*?*++::+:;+;?#@###############
##########?%%%S%%%%%S%%%S%;;+++**+**;;;;;+S@################
#########@%?%SS%%%%%%S%SS?:+S%++++*+*;++++?@################
###########%??%%SSS%%SS%*::;?*++*S?+*+++++?#################
##########@%;+*?%%SS%%?+;;;;;;+++*++*??***+?@###############
##########@S:::;++???*+;;;+%+;;*?*+*%%%%%%??S#@@############
###########@?:::;;+**???*+;;::;*?**?%%%%%%%%%??#@###########
###########@#:::;;+**?????*;;;;**??%%%%%?%%%%?*S@###########
###########@#;,::::;+*?????*;;+?????%%%%%%%%%?%#############
############@#%+::::;;*****?+;+??????%%?%%%%%%S@############
#############@@#+::::;;+*****;;*?????%?%%?%%?%#@############
###############@#*;::::;++***;::+*?????%??%%%#@#############
################@@S?+;;;;++*?*+++%%??????%%S#@##############
##################@@@##SSS##@@@@@@@##SSS###@################
######################@@@@@#########@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################