############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@#######################
###############################@@##S??S@####################
##############################@#%?***?#@####################
#################@##@#@@#####@S?****?#@#####################
#############@#@#S##S@SS@@##@S*****?#@######################
################S########S#@#?***?S@@@@@@@##################
###########@#S###@#S#%SSSS##S%?%S###S%%%S##@@###############
##########@###S@S?%????????%S##S?+:,,,.,,,:*S@##############
############S##%??????????????+,...,,,,,,,..,+##############
#########S#@#S%??????????????;,.,,,,,,,,,,,.,*##############
#######@#S@#S%??????????????+.,,,,,,,,,,,,,+#@##############
############%??????????????*,,,,,,,,,,,,,,?@@###############
###########S???????????????+.,,,,,,,,,,,.;@#################
#######@#S@S???????????????;...,,,,,,,,,.+@#################
########@@@#???????????????+,::,,.......;S@#################
##########@#?????????????????##S%?*+;:;?####################
############?**???????******?S##############################
###########@#?***************%##############################
############@S***************%SSS############S##############
#############@S*************?%%SSSSSSSSS#SSSS%S#############
##############@S************?%%SSS#SSSS%SSSS%S##############
###############@S***********%%%SSSSSSSSSSSS#################
################@S?********?%%%SS#SSSSSSSS##################
#################@#%?*****?%%SSSSSSSS#SS#S##################
##################@@#S%%%%S#########S####@@#################
####################@@@@@@@############@####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################