############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@##@######################
###############################@#####?S@####################
################################S###@+S@####################
##############################SS#@@@%*######################
#############################SS@@@@%*#@#####################
#############################S@@#S??#@######################
#################@###########SS%%%#########@################
###############@#SSS#########################@##############
#############@#SSS###@######################%%##############
############@#%S##########################@S*?##############
###########@#%S#########################@#?*S@@#############
############%SS##########################*?#@###############
##########@#%S#########################@%+#@################
##########@S%S#########################@??@#################
##########@S%S#########################@%?@#################
##########@#%S###########################*S@################
############%S##########################@#%#@###############
###########@S%###########################@#SS#@#############
#############%S############################@##?#############
##############%S############################@*?#############
#############@#%S#########################@@?*#@############
##############@#%S#######################@#**#@#############
###############@#SS#@#####@@@@@@#######@@S*?#@##############
################@#SS###@##SSSSSS#####@##?*S@################
##################@###SS%%%S#######SSS%?S#@#################
####################@####@@@###########@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################