############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@#######################
##################################S%?*S@####################
##############################@@#+;+++#@####################
#############################@S**;:::?@#####################
##############################%+::::?#######################
######################@@@#####%%?+*S@@@@@###################
######################SS###@@#SSS###SSS##@@@################
##################SSS%:+?%S%%SS%?*?;:;;:;+?S#@##############
################SSSSSS*SSS%S+:::;+?;:;;:::::+S@#############
##############SSSSSSSSSSSS?;::::;;+::?+:::::;%##############
#############SSSSSSS%SSSSS*,,:::*%*::+%%;::?#@##############
#############SSS#SSSSSSSSSS+:,,,;;:::,,+*:%@################
############SS#S##%?#SSSSS#%......,,:::,,*@#################
############SSSSS+?SSSSSSS#S,,,,,,,,,,::,%@#################
############?+*?*+??**?*+*?*::::::::::::,?@#################
###########@*++;++;+++S%*+;*S%;:::::?SS?::#@################
###########@%;;:+*:;::+%+++;%#%;::::%##S;,;S@@##############
#############+;;;;;*+,,:++++:;+:::,,:++;::,:*S##############
############@%;+++**+;;+++++;::::::::,;;:;;::;*#############
#############@?;++?S%*+++++++;,.......;;*?;;;;%@############
###############*;+*SS%?*+++++++:,,..,:;%#@%+;?@#############
##############@#?;+%%%S%+,:;;;;;;;+*%S+;*?+;%@##############
################@%;:;;;;;::;++*?%SS#SSS?+;+S@###############
#################@S+,,,,,,,:;++*??%SSSSSSS#@################
##################@@S?+++?%##@@##S%?%SSS#@@#################
####################@@@@@@@@#####@@@@#@@####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################