############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#####################################@######################
#####################################SS@####################
##############################@####S#?#@####################
################################S#S#%%@#####################
############################@#?S%#SSS#######################
############################@#S%%%%#@#######################
#################@#########@###SS#@##@######################
##############@#@######S##SS##@#SS#%S#S###S##@##############
#############@###%S#S#SSS#%S#S#SSS?%#SS##SSS################
##############%#SSS#S#SS#SSSSS#S%S?SS%##S###################
#############SS##SS##SSSS##S##S#S%S#S%#SSSS#################
###########@#S#S#%%S#S##?S#S##S##SS%#S##S%S@################
###########@SS##S#SSS###%S#S##S%##S%SSSS#S@#################
###########@SS#%%###SS#SSS#####SS#S###%SS###################
#############S#S%S###S#SSS##S#S#S###S#%SS###################
#############S##SSSS#S#S###SS%SSS##S##S#SS@#################
#############SSSS##S#SSS%SS#S?S#SS##SS#SS%#@################
#############SSSS#####%S?S###?S#%S##SS##SS%#################
##############SSSS####S?%####%%S#S%SSSS##SS?S#%#############
################S%SS###S%SS###SS#S%SS#S#S%SSS%S@############
#################SSSS#SS#S%#S##SS##SSS###S#S%S@#############
#################SS#SSSS#S?S###SS#%S###S###SS@##############
##################%SSS#%SS?S#SS%#S%SS###SS##@###############
###################S#SSSSS%S##SS#SSS##SSS###################
##################@###SSS#####@######S###@##################
#####################@###@@###########@#####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################