############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@######################
################################@@#S??######################
##############################@@S+,..:@#####################
####################@########@#+.....?@#####################
####################SSS#@####@+.....*@######################
#################@#S%%%%#@##@%....:%@@@@@@@@################
###############@##S%%%%%S##@@?,:+?SS%%%%*+*S@@##############
###############S%%%%%%%%%+:;+**++:,,..,:::::*#@#############
#############@S%%%%%%%%%%%,...::,....:;::::::*##############
############@#%%??%%%%%%%%?,.,+*;.,.,;::::::*S##############
#############%*;;;+?%%%%%%%*,.,,...,::::::;%@@##############
###########@#+:::::;?%%%%%%%?;,,:;::;::::;%@################
###########@?:::::::+%%%%?**?%%?+++::::::*@#################
###########@+:::::;??%%%?+++*?%*++;::::::*##################
###########@+:::::;;;;;;;;+++**+*?+::::::;SS################
###########@?::;*??????????*+++?%%%+::::++?SS###############
###########@S;:;***********+++*%%%%?;::*%%?%S###############
############@*:;;;;;;;;;;;;;+*?%%%%%*;*%%%%?*?%S############
##############%%%%%%%%%%%%%%%?%%%%%%%?%%%%%%?:*#############
##############S+++++++++++++?%%%%%%%%%%%%%%%%?S#############
###############%;;;;;;;+++;*?%%%%%%%%%%SSS%%S###############
################S%%?+*?*+****?%%%%%%%SSSSSSS################
##################%+*SSS%?%%%???%%%%SSSSSS##################
###################SSSSSS%%%%%%?SSSSSSSSS###################
######################SSSS%%%%%%S##SSSS#####################
###############################@############################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################