############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###################################@@@######################
###################################SS%######################
#############################S###%?*+?@@####################
############################S%#S?*+;+S#%S###################
#######S######################%*+++*S##?%###################
#####S%%%SS########%#S#@@#####?*??S#@#######################
###S+;++***??%S####SSSSSS###@#S####SSSSSS##SS###############
###S?*+++++*??S###S%%???**??%SSS%%???****?%SS###############
######SSSSS#####%%?*+++++++**???**++++++++++S######S########
###########S##S%?********++++*****??**+++;+%###SS%?%S###@###
#########S#S#S%???%%%%%%%??????%%%%%????*?###%+;**%%%%%?S###
########S%%##%?%%%%%%%%%%%%%%%%??????????###S?++++**+*+*?S##
#########S%#S%%%%%%%%%%%%%%%%%%%???????*?#####SSSS%%%%S#####
############S%**%%%%%%%%%%%%%%%%%?????***#S%SS##############
############S%??%%%%%%S%%%%%%%%%%%%%??**+SS%%SS#############
######?%#S???***%SSSSSSSSSS%%%%%%%%%??**+*S%?SS##SS#########
####S#*?#SS##%%%SSSSSSSSSSSSS%%%%%%%%??**+*%SSS#############
##S*?S%%S*?##S%SSSSSSSSSSSSSSS%%%%%%%%?**+++*%S#############
##S%%%?%SS#S##SSSSSSSSSSSSSSSSS%%%%%%%%?**++++%#############
####S%**?%#####SSSSSSSSSSSSSSSSS%%%%%%%%??*++?#S%#S#########
################SSSSSSSSSSSSSSSS%%%%%%%%%??**##?*###########
#############SS##SSSSSSSSSSSSSSSS%%%%%%%%???################
##########SS#%%###SSSSSSSSSSSSSSS%%%%%%???%#S%##############
##########SSS%SSS##SSSSSSSSSSS#SSS%%%?*?%S#SS###############
#############S########SS######SS####SSS#####################
###############S#############S**S########S##################
######################S#####################################
###############################@############################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################