############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#####################################@######################
############################################################
#####################################SS#####################
#################################SS%?+%@@###################
###############################SSSS#S*S#####################
##############################SS####??S#####################
###################@@@@@@@#@#S#####S?S#@@###################
################@@#########@#S####S%S#####@@@###############
##############@@#%?**?%SS#######SSSS#S%%%%S##@@#############
###############S???%S########SSSS######S?***%S#@############
##############S%%S########################S?++?#@###########
#############S%%S#########################S?*?%#############
############S%%##########################%*%##@@############
############S**########################S*+S@@@##############
############%;+%######################S*;?#@################
############?+;+S#####################S*;?#@################
###########S?+;+S######################%+;S@@###############
##########@#?*;?########################S*+S#@@#############
############S**S##########################S?%S##############
###########@#%?#############################S**#@###########
##############%S############################%;?#############
###############SS##########################?;+S@############
################S%%######################%*;+S##############
##################S%S################SS?+;;*S@##############
####################SSS###########SS%*+++*%#@###############
########################S###########SSSSS##@################
############################@@@@#########@##################
#####################@@@@@##########@@@@####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################