############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@######################
################################@#S?+;S@####################
##############################@#?;,,,:S@####################
#############################@#;,:;*;?######################
############################@#;+?+**%#######################
#####################@@@@###@?;??*?S#@@@@###################
#################@@@######@@@%*%S####SS###@@################
###############@#S?+;;+*+*?SS##S?+;;;;::;*?S@@##############
##############@S*+;;+;;;;++;;::,,,:::*;;:;::+S@#############
############@#?***++***;;;++;;+,,:;*;::;+::++?@#############
######@@#####S*?*****+?;;;::,,::;;:+;;;;+++%#@##############
######S##@#SS%%%%%%?%*+++;;;;;;+*+;++++++*%@################
######S??SS?%%%%%%%SS%%??*?%%?*++;+**+++*?%###%S############
######@#?*?*%%*?%%?%%%%%%%?*?%%***%%%%??%###@#%S############
#######@##%%S%?*??%S%%%%%%%%?*??%%%?%S%%%S@#@S%S#@##########
########@@#%%%%?%%%%%%SS%%%%S??*%%%?%%SSSS#SS#%S############
#########%%?%S%?%??%?%%%%%?%?%?****?%%SSSSSS%SSS%%%#########
############%???SSS%*?S%%??+?%???%??%%%SSSS%%SSS############
#########@@#@S**%S%*%??%?%??*%??SS%%%%%%SS%?%S%%SS##########
#########S???SS?+**?S%%%S%%*+??%%%SSS%SS%%%SSSS##S%#########
#########%*%S##S%%**%%S%S*???*S%%??%S%S%%%SSSS%S############
#########SSS%%?**???++%?*?SS?*%%%%??%%%%%%%%SSSSS#@#########
###########SS%%%S#S?%++%SS%%???*%%%SS%%%SSS#################
###########@@##@@@##S%:??%S?S%%%S%%%%%%?SS#####@@###########
######################*?#####@@@####SSSS####################
#####################@@@@@#@#######@@@#@####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################