############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@#######################
################################@@#S**S@####################
################################?+?*:;S@####################
##############################@%;;;+:*@#####################
#############################@#%+;,,*#@#####################
#####################@@@####@S;,,;?S@@@@@###################
#################@@@#S####@@@%+?%#@@@#SSS#@@################
################@S*S++?+::?SSSSSSSSSSS#%+:+%#@##############
################**?SSS;.,*??%%?%?%???;;+S%:,;%##############
#############@*%:*@+++,:???%S%SSSSS?%S%%SS?:,*##############
#############%,??,*%+:.*???S%#S???*+*S?*??*%#@##############
###########@%;+:?*,:*;.*??%%#%*%##S?+:,,**S@@###############
###########@%***++??*;.+?%%%S*?@@@@S::::,+@#################
##########@%****??+;*;.:*%%%S?*?S#S?:,:+?S@#################
##########@?::;+;+?*+*:+S#S???++*S%,:;*?S@##################
############S?+?%*:+*??:?**:;:*;SSS??%???#@@################
###########@#%+:+*+:;S++:.:+++;;?SS%???*+;*S#@##############
###########@#*?%%+:*,**+:;:.,:;+%##?;;:,,.:;+S@#############
#############%??%S+%::S,:%+:*;.:;;;;.,;,+;;?*:+#@###########
#############@S%SS+S::S++****+;??,;%+;?***+:;??#############
##############@#%%%*:*S?+;??+;;;:;+*???%%??*:*@#############
###############@@S%+,%%**;;*;++::**%??%S*+?%%@##############
##################?,?#*%?:.+?+;,;+???+*S%S?S################
#################@%*#?*;%*:**%*+:**??%S*%%?#################
##################@@#%S*%S%###@@##SS%S%*%S#@################
#####################@@@@@@@####@@@@@@#@#@@#################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################