############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@#######################
################################@@#S??%#####################
###############################@S%*+;*@#####################
###############################%+++;;?@#####################
#############################@%+++;;*#@#####################
############################@S++;;+%#@######################
##################@@@###@@@@@%;+*?#@####@@@#################
################@##S%%%%%SS###S##SS%%%%%%S##@###############
##############@#%??????????%%%%%%??????????%S###############
############@@S??%%SSS%%?????%%%%%%%%%%%%%%??S##############
###########@#%***?????%%%%?%%%%%%%%%%%%%%%%%################
##########@#***++????%%%%SS%???%SSS%%%%%%%S#@###############
###########?***++???%%%%%%?%?**?%%%%%%%%%S##################
#########@S***++*??%%%%%%%?%%**%%?%SSSSSS#@#################
#########@S**+++*??%%%%%%%%??**???%S########################
###########*+;;++;+??%%%%%?**??????S########################
##########@%;;;:::;+******+++;;+;+?S########################
##########@#;:::::;+****?%%?%??%?%%##########@@#############
############*+?**+;+***?%##########SSSSSSSSSSSS#############
############%%?%%%?*+***?%??????????%%????????%#############
#############S%???%%**????????????????????????#@############
#############@#S???%%%???***?????????????????#@#############
################S%%?+++;;::+??????????????*%#@##############
################@#%;:;;:::;+*???????????*?S#@###############
##################@S?;;:+*?%S####S%????%S#@#################
###################@@+;;%@@@@@@@@@@####@@@##################
######################S#@###################################
######################@@####################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################