############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###################################@@#######################
################################@#####@@####################
##############################@#%??**%%%####################
##############################S?*?%%*#S?####################
#############################%??%#@?%#?S@###################
######################@#####S??S##%*S?S@####################
################@@########@#%?%#S?+%%#@@@###################
##############@##SSSSSSSS%SS*?**???%???%S##@@###############
#############@S%S###SS%%%%%%?***??%%S%%???%S################
#############%S##%%%SS##SSS%%%%S##@@@@@@##%??%##############
############?%#%%S#@@@@@@@@@##@@@#######@#S**%@#############
##########@%%#?%#@#######################S+?S###############
###########?#?%@########################S*%#@@##############
#########@S?S*##########################%+#@################
#########@S?%?@########################SS*S@################
#########@S?%?@########################%S%*#@###############
###########?%*########################@%%#%?#@@#############
###########?%*S@########################?S#%?%S#@###########
##########@S?%?@#######################@S?S##%%?%@##########
############?%*%@#######################@#%%%S@*S@##########
###########@#?%*S@#######################@@?%@%?############
############@S??*S@#####################@#?%#S*#@###########
#############@S??+%@@##@@@@@@@########@@S?%@S*#@############
##############@#%*;*S###SSS%SS####@@@@#%?S#%*#@#############
###############@#S%?**?%SSSS%???*????*?%S%?%#@##############
#################@@@#S??%SS%??%S%%%%%%%%%S#@@###############
#####################@##SSSS##@@@@#@@@@@@@@#################
#######################@@@@@@###############################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################