############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@########################
################################@#SS%%S@####################
##############################@#%??%%?S@####################
#############################@#???%?*%@#####################
##############################?*??**%#######################
#####################@@@@###@%****?S@@@@####################
#################@#########@@S?%S#########@@################
###############@##SSS%S%??%S####SS%%%%SSSSSS#@##############
################SSSSSSSS%S%%%%%%%%%%%%%SSSSS%S##############
############@#SSSS%%%%%%%%%%%%%%%%%%%%%%SSSSS%##############
#############SSS%%%%%%%%%%%%%%%%?%%%%%%SSSSS#@##############
###########@SSS%%%%%%%%%??%%%%%%%??%%%%%SSS#################
############SSSS%%%%%???%%%%%?%%?%%%%%%SSS##################
##########@#SSSS%%%%%%%%%%%%%%%%%%%%%%SSSS@#################
##########@#SSSS%%%%%%%%%%%%%%%%%%%%%%SSSS@#################
############%SS%%%%%%%%%%%%%%%%%%%%%%%%SSS#@################
############SSSS%%%%%%?%%%%%%%%%%%%%%%%%SSS#@###############
###########@#%SS%%%%%%%%%%%%%%%%%%%%%%%%%SSS##@#############
#############SSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS#############
##############%SS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS#############
#############@#%SSSS%%%%%%%%%%%%%%%%%%%SSSSSSS##############
##############@#%SSSSS%%%%SSS%SSSS%SS%%SSSSSS#@#############
###############@#%SSSSSSSSSSSSSSSSSSSSSSSSSS#@##############
################@#SSSSSSSSSSSSSSSSSSSSSSS%S@################
##################@#SSSSSS#########SSSSS##@#################
####################@#####@#######@#####@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################