############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@#######################
################################@@#?**S@####################
##############################@#S%*::;S@####################
#############################@#?+;+++%@#####################
##############################*;;;;+S@######################
##################@@@@@@####@#*;++?S@@@@####################
####################SSSS##@@@#SSS#@#SS%S#@@#################
###############@#%*++++**?*%S##S%%%+;::;*SS#################
#############@@%+;;;::::;;::;+**+++;:::::+*?%###############
############@#?;;;;;:::::::;;;+;;;;;;;;;;;++?S##############
#############%++;;;;;;::::;;;;;::::;;;;;;;;?#@##############
############%+;;:;;;;;:::::;;;;;::::::;;;;%@@###############
############%+++;;;;;;;;;;;;;;;;:::::::;+?@#################
############%++;;::;++++++;;;;;::::,,::;+%@#################
############?+;;:::;;;;;;++;;;;::::,:;;+*%@#################
############*++;;;;;;;;;;;;::;;;;;;+++****#@################
############%++;;+++++;+++;:::;;;;;+;;;+*+*S@@##############
###########@#*+++*+++;:;;+;:::::;;:;;;+++::;*S##############
############@#?*++;++;;;;;;::;:;;:;;;;+;,,,:::*#@###########
#############@%*+++++;+++++;:;:;;;;;;:;::::::;?#############
###############?++++;;;;++;;;;:;;;;;;:;;;+;;+%##############
##############@#?;++++;;;::;;;;;;;;;:;;;;+++%#@#############
###############@@%+++;;;:::;;::;::::::;;;;+?#@##############
#################@#%*+;;;::;++++;:::::;;;*S#################
##################@@#%?**?%S#####S%??**?%###################
####################@@@@@@@@@###@@@@@@@@@@##################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################