############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@######################
################################@@#S%S######################
################################S?%?*%######################
###############################S?+???#@#####################
##############################%***?S@#######################
###################@@@@@@###@S+*?S#@@@@#@@@#################
################@@#SSSSS###@@#S####SSSS##S#@@###############
################S?**??*???%%%S%%%*****??*+*%################
#############@#?*??*++++***++;;+*++++*****+*%S##############
#############S%+++++++++++;;;;:;;+++++++++*?S###############
###########@S***+*;;;;;;;;:::;;;;:;;;;;;+*?S@@##############
##########@#?++*?*;;;;;;;;;;;;;;;;;;++;;+?#@################
##########@S*++;++;;;;;;;;;;;;;;;;;+++;;;?@#################
##########@%+++;;;;;;::;;:;;;;;;;++;;+*+*%@#################
##########@S?****+;;;;;;;;;;;;:;;;;;+;;+*S##################
##########@S*%??+*+;;+++++;;;;;;;;;;+*++*%S@################
############?*??+++++++*??+*+++;+;;+*+??%?*%#@##############
###########@S*++****+++++*+;;;;++++*??%%%+*+?#@#############
#############S*++;+++++**++++;+*++**?***+**+**?#@###########
##############?+;;+;+;+***+++++++++*?%S%*SS*++?#############
#############@S+;++++;;;+*+++++++++***?S%%??%###############
##############@S*++;+++;;+++*?******?*?%*++*#@##############
###############@#%**++++;++***?*??????**+*?S################
################@@%??+++++*??%%%%?*?*+++*?#@################
##################@##S%%%S########S%%%%?S#@#################
####################@##@@@@#######@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################