############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@######################
################################@@#S?*+#@###################
###############################@#?+;;;;S@###################
##############################@#+;;;;;+#####################
###############################*;;;;;;S@####################
#############################@%:;;;+?#@@@###################
######################@@#@@##@S*?%S@@####@@@################
#######################SSS####@@@@@%;:::;+?S#@##############
##################SSSSSSSSSS#######*;:,,,,,:;%@@############
#################SSSSSSSSSSSSS##SSSSS;,::::,,,+#@###########
#############@#SSSSSSSSSSSSSSSSSSSSSS?;:::::;+?#############
##############SSSSSSSSSSSSSSSSSSSSSSS?;:::+S#@@#############
#############SSSSSSSSSSSSSSSSSSSSSSS+:::;%@@################
############SSSSSSSSSSSSSSSSSSSSSSS%;::+#@##################
############SSSSSSSSSS%%SSS#SSSSSSS*:::S@###################
############SSSSSSSS*;::;;*%SSSSSS#*::;S@###################
#############SSSSSS%:,,,,,,;SS%?++??:::;%#@@################
##############SSSSS%:,,,,,,;%?::;;;;;::::+%S################
###############SSSSS;,,,,,,,:,,:;;;;;;;:::::*@##############
##############@#####;,,,,,,,,,,,:;;;;;;;;:::*S##############
##############@#S#@#:,,,,,,,,,,,:;;;;;;;;;;;;;S@############
################SS#S:,,,,,,,,,,,;;;;;;;;;;;;;+#@############
#################SSS:,,,,,,:::,++;;;;;;;;;;+?#@#############
####################+,,,:+?%%*+#S*++;;;;;+%#@@##############
###################@#*::?SSS##@@@@##SSSS##@@################
####################@@######@@#####@@@@@@###################
######################@@####################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################