############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###################################SSSS#####################
##################################SSS%%S####################
################################%SSSS?%S####################
###############################SSSSS?%SS####################
#############################S%SSS%?%SSS####################
#############################S%%???%SSSSS###################
#####################S#S#SSSSSSSSSSSSS%S%SSS################
#################S#SSSS##SSSSS#SSSSSSS%%S%%%%S##############
##############S##S#S##S##S#SSSSSSSSSSSSSS%S%%%S#############
#############SSSS####S##SSS#SSSSSSSSSS%%SS%?%SS#############
#############SSS#SSS##SSSSSSSSSSSSSSSSS%S%?%SS##############
############SSSS###SSSSSSSSSSSSSSSSSSS%SS%?%S###############
############S##S###SSS#SSSSSSSSSSSSSSSSSS??SS###############
############S##S##SSSSSSSSSSSSSSSSSSSSSSS??SS###############
##############S#SSSS#SSSSSSSSSSSSSSSSSSSS%?%S###############
#############SSSSSSSSSSS#SSSSSSSS%S%%%%SSS%?SS##############
#############SSS#SSSS#SSSSSSSSS%S%%%%%%%%%%%%SS#############
##############SSSSSSSSSSSSSSSSS%%S%%%%%%%%%%%%SS############
##############SSS#SSSSSSSSSSSS%S%S%%S%%%%%%%%%%S############
###############SSSSSSSSSSSS%SS%S%%S%%%%%%%%%%%%S############
################S#SSSSSSSSS%S%SS%%S%%%%%%%%%%%SS############
#################SSSSSSSSSS%SS%%S%%S%%%%S%%%%SS#############
###################S%SSSSS%S%%%%%%%%%%%%%%%%S###############
####################SSS%%%%%%%%%%%%%%%%%%SSS################
#################################SSSSSSS####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################