############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@#@#######################
###############################@@#SS########################
##############################@#%??%%S######################
##############################S%?**?%#######################
############################@%*%%??%#@######################
##################@@##########???%#@####@###################
################@###@@#@#####@@##@@##@######################
##############@@#%?*?#@#SSS##@S?**%@@#S%SS#@@@@#############
#############@#%??%%*%%?%%%SS%***++S%??%%%SS%%#@############
#############S%?**?%??????%%???*******??%SS??**#############
############S%%%???%%SS??%%%%???%#S++**???%S%%%#############
#############SS%%%SSS%SSSSS%%%%???S#%SS%?**%##@#############
############@#S%%%%%SS#@##SSS#%%?*?#SSSSS%%#@###############
###########@S?????%%S#@##@###@#SS%?%%%SS##@@################
###########?***???%%SS#@######@#S%%??%%S####################
#########@#+++**???%%%SS%SS#@#S%%%SS??%SS###################
##########@S%?****??????%%%SS????%%?***?SS#@@###############
###########@S?*++******???S%+***????****??**S###############
############*+****??++**?#@#?**?%%%???***++++#@#############
###########@#???%%%??*?S#@#@@###S%%%%%%?****%###############
############@@#SS%%%%%%SS#@#S%SSS#S%%%%S%*??%%SS############
###############SSS%%?**?%SS??%%%SS????%%%*???%%S############
#################S*%%?**%***???%S*+**?%#*+**?%##############
################@S+*?%%#S++**%##S%**??%S%???S#@#############
##################S%%S#@#S%%S#@#####S**?%#@@@###############
##################@@@@###@@@@#####@@#S?%S###################
#####################################@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################