############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@######################
#########################@######@##S%%@#####################
##################@@##@#SS######S?**+%@#####################
###############@@#S##S%SS?#####%?*++*###@###################
############SSSS##S?SS*%?%#@@@S*+**?SS%SS###################
##########@#%SS%????*****%%SSS%?*???**?%?%%#################
#########@#S%%%?*+;*++**?*??????%?+++*??**%S################
##########S?*?%?**?????****%%?????*+?*?%?**???S##@##########
#########S#S?*+*****%???%?**?%%%%?*??*+**++**?%SSS##########
#########%SSS%*+******????*+*?*??*+**+*?****??%SSS##########
############%%?*+*??*++******????*??*+******?%###@##########
#########@#?*??*++????**++**?***?**?**??%?**?%S@############
#########@#?**++??****?++*%??******+*??*?*+?%###############
##########S?%?**++***?+++**?*++++++******;;+?S#@############
##########SS%?*?***?%????%*?*+*+++++**+**++++*%#@###########
#########@#%%?***?**?*%%?%?*+;+*+*+*?***+++***?S############
##########@#S%*******?*******++*****?++;;++*??*?%###########
##########@#SS%?**?**+++**?*?+*+**?**;;+;++***?%############
#############%?%*?*****?***+***++??+**+*??**?%##@###########
#############SS%?***??********?*?%??*;;*****?%S#############
##############S%%?**?**+?***??***+??*;+??***?#S#############
###############%%?*?%?*?*++**+?*+;+?*+*+*?%%S###############
###############SS??*???******??**+***??+*?S#@###############
##################%%???**%?%%??%?+**+*??%S##################
#################@#%???+?SS#S####???%%%%SS##################
###################SSSSS#####@#@@###@#%%S###################
###################@@@######@###########@@##################
######################@#####################################
#########################@##################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################