############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@######################
################################@@#S?*S@####################
#################################?*;;;S@####################
###############################S?+;;;?@#####################
##############################S%**+;?#######################
##############################S??%?S@@@#####################
##################@#######@@@##S#########@@@################
###############@@#SSSSSSSSS#####S%%%%%?*??%#@@##############
##############@S%%%SSSSSS%%*+**?%SS#S?**++;;*S@#############
##############%?%SSSSSS%???%%%%%%%%?*++::;+?%S##############
############@S???%%%%%%?*??????%?*++;:;+%##@@@##############
###########@#??????%?????******+++;:;?%S#@##################
###########@%??%%%*+;:::;;++++++;;:;%%%#####################
############%?%?*+;+;;;::::;;;;::::*%%%#S###################
############????*?*+++++;;:::::::;;+%%%SSS@#################
############S?%%????**++++;;;;;;;;;;+%%%%%#@################
#############S%%%SSS%?**++;;;;;;;;++++%S%?%#@###############
#####################S%??**;;;;;;;+**?SSSSS%S#@#############
#######################SS%%?*+;;;;+??%SSSS#S%%%#############
##########################SS%?*;;+???*?SS%%S#SS#############
###########################SS%?*;*??%%?S##SSS###############
############################S%%?**%SSSS#####################
############################S?%%SSS#########################
#########################@##%%S#############################
#############################@@#############################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################