############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#####################################@######################
#################################@@#########################
##################################SSS%#@####################
#################################S%%SS######################
###############################S%#SSS#@#####################
##############################SSSSSS@#######################
#####################@######@SSSSS#@@##@@@##################
################@####S#####@########S##SS##@@###############
###############@#SSSS%#S%SS######%SSSSS#S%SS################
#############@#SSSSSSS#S##S%SSSSSS#SSSSSSSS%SS##############
############@SSSSSSS%SS#SSSSS#SSSSSSS##S#SSS################
###########@#SSS#SSSSSS#SSSSS#S#S%SSSSS#SSS#################
############SSSS%S%#SSSSSSS#S%S#%#SSSSS#SS##################
############SSSSSSS#S#SS##SS#%#SSSSS##S#SS@#################
############SS#SSSSS#SSSSSSSS#SSSSSS#SS#S###################
###########@S%%SS#SSS#SS%SSSS#%#SSSSS#%#SS@#################
###########@#SSSSSSSSSSSS%SSSSSSSSSSS#SSSS#@################
###########@SSS#%S#SS#SSS%SSSSSSS#SSS#SS#SSS@@##############
#############SSSSSSSS#%##SSSS#S#SSS#S#SS#S###S##############
#############S%#S%SSS#SS#SSSSSS%SSSSSS%SS#S##%%#############
##############SSSSSSSSS#SSS#SSS%#SSS####SSS%#SS#############
###############SS#SS##SSSSSSSSS#SS#%#SSSSS#SSS@#############
################SSSSSSS#SSSS#SSSSSS#SS#S%SSSS###############
##################SSS%#SS#SS#SS%#SSSS%#S%SS#################
####################SS%SSSSSS#SSSSSSSSSSSS#@################
######################SS#SS########S##S#####################
##########################@########@########################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################