############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@#######################
################################@##S%%######################
################################S%%???######################
###############################%%%%??S@#####################
##############################%%%%??S#######################
############################@S%%%%%#@@@#####################
##################@#######@@@#SS#########@@@################
###############@##SSS%%%%SS#####S%%????%%%S#@@##############
################S%%%%%%%%%%????????????????%%###############
#############@S%%%%%%%%%??****??????????????%S##############
#############%****************????????????%S#@##############
###########@S++++**************???????????#@################
###########@?+++++**************?????????S@#################
############*++++++**************????????#@#################
############*+++++++**************?????%%S@#################
###########@*++++++++**************??%%%%%#@################
###########@%+++++++++***********??%%%%%%%S#@###############
###########@#++++++++++*******??%%SS%%%%%%%%S###############
############@%+***********?%%%SSSSS%%%%%%%%%%%S#############
##############?+********???%%%SSSSSS%%%%%%%%%%S@############
#############@#?+********??????%%%SSS%%%%%%%%S##############
##############@#?********?????????%%%%%%%%%%S###############
###############@#%********?????????????%%%%#@###############
#################@S?*******??%%%????????%S#@################
##################@#S%??%%S#######SS%%%S#@@#################
####################@@@@@@@@#####@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################