############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@#########################
##################################SSSSS@####################
##############################@#SSSSSSS@####################
#############################@#SSS#@S%######################
############################@#*%#@S%S#######################
######################@@####@%++*%S#@@@@@###################
#################@#########@@S?%%S##SSSS##@@@###############
###############@##SSSSSSS%?%SSSS%?*+;;;;;+*%#@##############
#############@#SSS%%????%SS%?*++++*?*+;;;;;;+%##############
############@#SSS??????????SS%?*++*?*+++;;;;+?##############
#############SSS????????????SSS??*++++**++;?#@##############
###########@SSSS????????????SS#S??*;+*??*+%@@###############
############?%SS????????????SS%??+;;;++*+*##################
##########@#???SS??????????S%??+;;;;;;;+*%@#################
############?????SS%????%SS%?*;;;;;;;;;*?%##################
############?????SSSSSSSS%?*;;;;;;;;;+**+*S@################
###########@%??%S@#SSSS%?*+;;;;;;;;+***+*?*S#@##############
###########@#?S@#SS@#?**+;;;;;;;;+**++;;+*??S###############
############@SSSS@#%*+++;;;;;;;++**+?%?;;*SSSSS#@###########
##############S##%?+*?*+++;;;++**+**??%?*SSSSSS#############
###############S?++*????*++;+**+**???????*%SSS##############
##############@#?*????????*+++*%???????????S%#@#############
###############@#%??????????*++%???????????S#@##############
#################@S%??????????****????????S@################
##################@#S%%%%%S######SS%%%%%S#@#################
####################@@@#@@@@#####@@@@#@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################