############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@#######################
################################@##%?*S@####################
###############################@SS%**+S@####################
##############################@?*?++*%######################
#############################@%;***?S@######################
##############################?;+*?S@#######################
##################@@@#@@@@@@@#**%##@###@@@@@################
###############@@##SS%S%%%%SS####SS%%??**?S#@@##############
##############@#S%S%%%%??**+++?S%????????;,:+%@#############
#############@#?*%###SSS??**++:;;;;+*????;,,:?@#############
############@#?**S#####%++++;;;;;;:::;+;;:;*S@##############
#############*++*%%%%S?:;;;;;;;;;;;::,,,,,;#@###############
###########@%;;;+;;;*SS*;;::::::::,,,,,,.,?@################
############*;;+;;+%##SS%*;,:;;:::,,,,,,.;#@################
###########@*;+;;*####SSS%%**++;;;,,,,,.,+@#################
###########@%+**?#@########S%?**+;,,,,,.,+S@################
###########@S*?%%S@######@#S#S%**:,::,,,,:+#@###############
###########@#?%%%%#@#######SSSS%+:;++;,,,,,;%#@#############
############@S????%#@####@S%%%%*+******:,,,.,+%#############
##############%%???%####@@%?*+;;;*?*****;,,,:,+#@###########
###############S%**?%SSSSS*;;;;;;+******?+;;;*#@############
#################%*?SSS%*;;;;;;;;;++**????;;*#@#############
#################S*?S%?*******++++**?????*+?#@##############
##################S%?*********??????????**%@@###############
##################@#S%**??%%SSSSSSSS%%%%S#@#################
####################@@###@@@@@@@@@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################