############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@########################
################################@##S%%S@####################
################################S%%?%%#@####################
###############################%?%%%?S######################
##############################%?%%?%S#######################
############################@S??%%S#@@@#####################
#################@@#######@@@#SS##########@@################
###############@##S%%%%%%%%S####S%%%%%%%%%S##@##############
###############S%%?%%%%%%%%?%%%%?%%%%%%%%%?%%S##############
##############%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##############
#############%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@##############
###########@S?%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@################
############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##################
############SS%%%%%%%%%%%%%%%%%%%%%%%%%%?S@#################
############SSSS#SS%SSSSSSSS%%%%%%%%%%%%%S@#################
#############SS########S#SSS##S%%%%%%%%%%%#@################
#############S####SSSS####SS###SS%%%%%%%%%##################
#############SSSS##SSS#SS##SSSSS##%%%%%%S###################
##############S#####SSSSS#S#SSSSSS#SSS######################
###############S#S##SS#####SS#S###########SS################
##################S#SSSSSSSSS##S#########S#SS###############
##################S###SSSSSS##SS####S#####SS################
##################SSSSSS###SSS##SSSSSSS###S#################
####################SSSSSSS#SS###SSSSSSSS###################
####################################S#######################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################