############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###################################@@@@#####################
################################@@#SS%%#####################
###############################@#%+:;?S@####################
###############################%+;*?S#######################
#############################@?;+*%?S#######################
############################@%;++??S#@######################
#################@@@####@@@@@%+%%#@@@####@@@################
##############@@##S???**++*?SS%%SSS%??%?%SS##@@#############
###############S?*?%??++++:::;+**?*??%???*??*?S#############
#############S%**?%%*+*?%+;*??%S%%%%%S%%%????%S#############
###########@#?+?%++?*+%%**%SS%%%%??%SSS%?%SS##@#############
###########@S:;+++**+%%*?%%S%?%%SS%??%%SSSS#################
############*;+;++*;??*+S?%SSSSSS%%%SS#S%S###@##############
#########@#S+:;:*;;*?*:?%?%%%%%?????????SS##################
############*::;+;;*?*;%??%%%%???????++?*?##################
##########@#*;+++;:*?;*?%SSSSS%%?%%%?*?*+*#@################
###########@S++;;::%%+%%%%%%?????%?*;*;+;+*#@###############
#############*;+:;;?%???%??******;:,,+*++;+*S#@#############
############@S++;;;;+;;::,:::,,,:;;:,,+*+++*+*?#############
#############S?*++;;:;;++;;;;::;;;;::;,++?*;;:%@############
##############S?+;::;;+++;;;;;;:+++:;+*++:;;:?@#############
#############SS#%+++;:;+*+;;+*++*++*+**:,:,:?@@#############
##############@@@S?;,,+++;;;::::;+**;;;;;:;S@###############
##################S?;;+;:::::;+;;:,,,,,,,;S@##S#############
####################%?++**%%##@@#S?++++*%###################
########################@@@@@@###@@@@#######################
####################@#######################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################