############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################SSSS######################
################################SSSSS#######################
###############################SSSSS########################
#####################@@@@#####SSSS##@@@@@###################
#################@@@######@@@####@###SS##@@@################
###############@#S%*++++++*%S##S%*+;;:::;+?S#@##############
#############@@S*+++;;;;;;;;;;;::::::;;+++**%###############
##############?+++++++;;;;;;;;;;;;;+*????%%%%S##############
#############%++++++++++***??????????%%%%%%S#@##############
#############S%?*++++**???%%%%%%%%%%%%%%%%#@################
#############SSSS%%%%%%%%%%%%%%%%%%%%%%%%S@#################
#############SSSSSSSSSSSSSSS%%%%%%%%%%%?*S@#################
#############SSSSSSSSSSSSSSSSSSSSS%%%?+;:%@#################
#############SSSSSSSSSSSSSSSSSS##S%?+;:::;#@################
#############SSSSSSSSSSSSSSSSSS%*+;;;;;:::+#@@##############
#############SSSSSSSSSSS###S%?*+;;;;;;::::,:?#@#############
##############SSSSSS##SSS%%*+++++;;;;;;;;;;;;+?#############
###############S###SS?**++++++++++++++++++++++%@############
################%??*+++++++++++++++++++++++++%@#############
##############@#?+++++++++++++++++++++++++++%@##############
###############@#%++++++++++++++++++++++++*S@###############
#################@S?+++++++******++++++++?#@################
##################@#S%???%S#######S????%S@@#################
####################@@@@@@@@#####@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################