############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#######################################@@###################
###################################@@####@##################
#################################@#S?*;;:+S#################
################################@S?*+,;?;,%SSS##############
##############################@@%++;,,%%;;%%%SS#############
#############################@#%+::,.+%*;?%%%SS#############
#######################@@#####*?;,,.;?++???%%SS#############
#######################SS####%;%+,:+*+*%%%%%SSS#############
#################@@@###SSS%%%?+?%+*?**???%SSSS##############
###############@#S?**++;;+*?%SS%*;;;:,::;+*%S###############
##############@S**??+:,::::;;;;;;;;;;;;;::,:+?S#############
############@#?+??*:..,,,,;+****+;::,,,..,::;?S#############
############@?+?*;,.,,,::::::::,,,,,,,,,:+;+SSS#############
###########@S;?;:,,,:::::::::::::::::,,:*:*SSSS#############
###########@*+%:,,,::::::::::::::::::,,*;:SSSS##############
############++?;,,,:::::::::::::::::,,:?:+SSS###############
############+;*;,,:::::::::::::::,,,,,,*;;SSS###############
###########@*;;:,,,:::::::::::,,,,,,,,,;*:?SS###############
###########@%:;:,,,,:::::::,,,,,,,,,,,,,++:?S###############
###########@#;;:,.,,,,,,,,,,,,,,,,,,,,,,:+;:+%##############
############@%:+,...,,,,,,,,,,,,,,,,,,,,.,:;;::S############
#############@*;+:....,,,,,,,,,,,..........;*:;S############
#############@#+:*;,....,,,,,............,;*:;%S############
##############@#+,+*:......,,,.........,+*;,;%SS############
###############@@*,+?*;::,,::;+++;:,,,+?*;.+%SS#############
#################@%;:;+;:,,,:;+*****+++;,:?SS###############
##################@#%+;:;+?%%SSS%%?++;;+?SS#################
###########################S########SSS#####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################