############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################S?*+?#####################
################################%+,,:.?S####################
###############################?,,,.,;%S####################
##############################+,:,,,;?SS####################
#############################%,,,::+?SSS####################
#######################S#####?:;+*?%%%%%S###################
##################%**;+:+;+?%%%?*+;;,,,,:;*%################
###############S*;+:::,::,,:,,;:,.,:.,:,,,,,;?##############
##############?+::;:;::;::::,,,:,,,:,,,,,:,.:*S#############
#############*,:;:::;:;:,::::,,,,,:,,,,,,:,+?SS#############
############S:;;+:::;:,,:::::,,,,,:.,,,,:,+%SS##############
############*,+:::;:::::,;:;:,,,,:;,,,,:::?%S###############
############;::::;:,:::,:+,:,,,;,::,,,:::;?SS###############
############+:::;:,::::,::::,,::,:,,:,,,.;?%S###############
############*:,:::::;;:::,,:,,:,,:,,,::,,:*%SS##############
############%,,:;;::,;:::,+,,,,::,:,,.,,,,:*SS##############
#############;,:::,::::;,:;:,:::,,:,,,,,.,,,;?S#############
#############%:::;;::;::,::,::,,,,,,,,,,,,,,,:+S############
##############*:::,::,:::,,,,:,,,,,,,,,,,,,,:,+SS###########
###############+,,,:,,,,,,:,,,,:,,,,,,,,,,,,.;%SS###########
################+,,,,,:,,,,..,,,,,,,,,,,,,,,;%SS############
#################?:,,:,..,,.,,,,,,,,,.,,,,,+%SS#############
##################S+,,,..,,,,,::,,......,:?SSS##############
####################%*+;;+*?%%%%%?*+;:;+?SSS################
#####################################S######################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################