############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@########################
################################@##SS%######################
##############################@#S%%%%S######################
#############################@#??%S%%S@#####################
##############################**%%%%S#######################
############################@#*???%#@#######################
#################@@@##@@@@@@@S?S##@#####@@@#################
###############@@#S%%%%%SS#####S%%?*****??S##@##############
##############@S?+*????****??%?******???*?%%S###############
#############@%+;++***??******?%SSSS##S*;%#SS###############
############@%++++*****++++++*??%S##S?++**%S#@##############
###########@S++++++++++;;;;;;;;++*?%***??;*@################
###########@?++*+;;;;;;;;;;;;;;++++*????*;S@################
##########@#++**+;+++;;;;;;;+++++++*???*+*@#################
##########@#++**++*+++;;;;+*++++++**??**+?@#################
############*;;;+**++;;;;+*%*++++*???****?#@################
###########@*;;;;**+++;++;*%%?+++%%%?*****?#@@##############
###########@S+;;;;**+++++;*%%%?*?%%???******%#@#############
############@%++;;+*****++?%??%SS%%%???**???**?#############
############@#?+++;*??**++?%%SSSS%%%%%%%??????%#############
#############@#?+;;*%SSS%?%SSSSSSS%%%SS%%???%S@#############
##############@#%+;*?%#S%???%%%SSS%%%%%%%%?%################
###############@@S+*??%%%%%%%%%%%%%%%%%%%%%S################
#################@S???%%%%%%%%%????%%%%%%S#@################
##################@#%?%SSSS###SSSSSSSS%S##@#################
####################@@###@@@@@@@@@@@@@@@####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################