############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@#@@#####################
############################@@##@@#?%%S@####################
###########################@SS@##%?%S*S@####################
##########################@%%#%%%%SS*%@@@###################
##############@############S@%?SSSS%*#SS#@##################
##################@#SS%%S@@@#?%S%;+%%SSS#@@#################
############@S?S@@##%%S#####%*S%?SSS%SS##SS@@###############
###########@#%S#S*%;..*%+;:;*%%*?%,.*S+..:;%#@@#############
###########@S#?+?%S?.,%SS%%S*%*?S%.;%%,,*%S+,+?@############
############@*:?SSS%+?S%%SSS?+?SSS?*S?*SSSSS?*?#############
############?+%S%%?S?*S%;:+S??S;:?%*S%+%;+:*%#@#############
########@#@S*SS;..+S%?*%:.,%%*%,.:S*?*?%,.:SSS@#############
#######@#?%S*%S+...:%%+S+,;SS??;,??*S*%?,.+@?S@#############
#######@S%S%?SS%...,%S??SSS%?*%%%*?%??%:.,#@SS@#############
###########?SSS%:.,.?SS*SS+,?S%**?S*?S?..:S#SS@#############
##########@?%SSS%?S%%S?*SS:.%%;.+S%,+S?++S*S##@@############
##########@%?SSS%+?*?SS*?S%+%?..*S%.,%SS%;;#@@#S#@##########
########@%?#*SSS?....?SS+SS?*S*;SS+..?%*...:;%#S%S##########
########@%?SS**SS%:..*S*:?S%*%*?S%:.;%:....+%%*;S###########
############@*.?SS%:,?S+.,?S*%??%S%+%S?:...?S%??#@##########
############@#;:%SS*.+SS%:?S*%S??S*,?%%%:.;SS?S@#S##########
##############@%?SS%;:?S%*S%:?%*%S*++?%?%%S??S@#%?#@########
################S?:??.,%?,??.++:+%SSSSS*?%%*#@##############
###############@@#*,,..;;.,?:*?,,*%?SS%;+?##S#@#############
##############@S%#@%+*+:*%S#@#@###S%%%?%%#@#S###############
##############@#%S#@@@@@@@@@####SS%S@##@@###@###############
###############@@@##############@#SS########################
##################################@@########################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################