############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#####################################@######################
#################################@@@########################
###############################@@#?*;:?@####################
##############################@#*::;::%@####################
#############################@#+,,,+,+######################
##############################**+:,;+#@#####################
####################@@@@@###@S;;;;;%@@@@@###################
#################@@@##SS##@@@S**?S##SSSS##@@################
###############@#S?+:,,,,++*%SSS?*+;,::::;*%#@##############
#############@@%+::+,,.,+:::::;,:;;::+,,....:%@#############
############@#?::;:++++:+;,,:,,,:;::*:,:,.:::?@#############
############@?;;:::;**?%?:,,.,,,..,,+:,:,::+#@##############
###########@S;;:;::,+*++*%S*:,,...,,+;,,,;*@@###############
###########@*;;;;:;,,,,,,:+?%:,.,..,*:,,,+#@################
############++;;;:;:,,,,,,,+#*..,....,,,,*@#################
############++;+;:;,,,,,,,,,%%,,,,...,,,.+@#################
###########@*;;+::;,,,,,,,,.?%,,.,,,.,,,..%@################
###########@%;;++,;;,,,,,,,,S+.,,..,,.,,,.,%@@##############
#############+;;+::;:::,,,,+S,.,,...,,,,,,,,*S#@############
############@S;+++::;;;;:,,+%:,,.,,::,.,,,::,:;#@###########
#############@?;;+*::;;;;;:,;+++++*+*+;::,,:,:+#############
###############?;;++,:::;;;;::,,:::::,:?*++;:+#@############
##############@#?;;;+,,,,:::;;;::::;:,,,;+;:+#@#############
###############@@%+;:;:::;;;;;;:::::;;:,,:;?@@##############
#################@S*;;;:::::+++++;;:::;;+*S@@###############
##################@@S?***?%S#####S%?***?S#@#################
####################@@@#@@@@@###@@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################