############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@#######################
#################################@S*+;S@####################
##################################S;,:#@####################
###################################+,?@#####################
#############################@##%+;:?@######################
#####################@@@@###@S?+::+S@@@@@###################
##################@@#SS###@@@%+*%###SSSSS#@@################
###############@##S#S+;;;*%###@@S+;+S%%%%?*S@@##############
#############@@#SS%%%%??%%+;*%%S%:+SSS%%%?;:;%@#############
############@#*%%%??%%%??+.,:%%?;+SSSS%????:;%##############
#############+,*?%?;;++::;**;;;:*SS%SSS?****#@##############
###########@?,,?###%:::;+****:,;%S%SSS?++++S@###############
############S*:+%S%+,:;;++++;::?%%SS%*;+++S@################
############SS%+::,;*++;;;;::,:%%?%%+;;*+%@#################
############SSSS%+?SSS%?%?+,,,,::+?+;;*S#S##################
############SSSSSSSSS%%S%*:.,?+::::::+%%S###################
###########@#SSSSSSS%%S%?%;+%%?:::::;%%SSSSS#@##############
#############SSSSS%%%SSS%*?%%%?:::,;?%%SSSS%*S@#############
##############SSS%%??%SS%%%%%%?::,:?%%SSSS%:,:+#@###########
##############S%??%%%%%%%%%?*%?,:,+%%SSSS%+:::?@############
###############SS?+?%%%%%%*++??:::+%SSSSS%*+;;?@############
#################S+?%%%%*;+++??::::*%SSS%%S%%?*#############
################@%?%%%?;:,:;;*+,:,:::;*%%%%%%%S#############
#################@#S?;,,:,,:;++;;:;++,,,;%%%%S##############
##################@@S*+++?%###@@#S%**++?S##SS###############
####################@@@@@@@@#####@@@@@@@@##@@###############
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################