############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###################################@@@######################
################################@##S%*S@####################
#################################SS?++S@####################
###############################S?%SS??######################
##############################S%?%%?%#@#####################
############################@S??%%?S@@@@@###################
######################@@@@@@@#%S###@#######@@###############
################@#%%%?%%%%?%SSS%%*********?%#@##############
##############@#S%?????****+++++++*++*******?%##############
###############%?***********************?****%##############
#############%%%?*?%?****************?*****%#@##############
###########@S%??%????????%%???*******+****S@@###############
############???%S%??%%%SSSSS%%%????**+**??@#################
##########@#??%???%SSSSS%%%%?%?%?*+++++**%@#################
##########@#?%%%%SSS%SS??%??????*;+**++**?##################
##########@#%%SS%SS%%S%%%%??????*+*+*;++*?#@################
############%?%%%S%?%SS?%%%????**+*+*+;+*?%S@@##############
###########@S????%%%?%%%%??%?*??****+***??**%S#@############
#############%%%**?%%????%????*????******???**%#############
############@#*???*?%%%%%?*****??%??**++++****?S@###########
#############@S**??***?*++***???????????*****?S#############
##############@#??????*+*??***??????**+++**+?S@#############
###############@#%**?%%?*?*****??????****??%#@##############
#################@#?+*?????*%%%%??**?****?S@@###############
##################@@#%???%S##@@@##S%%?%%S#@#################
####################@@@##@@@#####@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################