############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#################################@@@@@@#####################
###############################@@#%*;;*@####################
#############################@@%+:,.,.+@####################
############################@#+.;*,:++#@####################
###########################@#+.+?:;+?#@#####################
###########################@?.,;++*S@@@@@###################
#################@@@#######@S*?%SS##SSS###@@################
##############@@#S%??S########SS%%%%%??***%S#@##############
#############@#?;;+?S#######%SS###@@@@##S?***%##############
############@S:;?S@@@#######@@@@#######@@@#S%%##############
###########@%,+%#@######################@##S#@##############
##########@#:;%######################@S%#SS#@###############
##########@%.?%######################@?+*+S@################
##########@?.?S#######################*+++#@################
##########@?.*S#######################*::;#@################
##########@%.;%######################@*...*@################
##########@#:.+#@####################@#:...?@@##############
###########@?,,%@#####################@#*,;?S#@@############
###########@#;.,#@#####################@@S#S;:;S@###########
############@%:.;@@######################@S,..;#@###########
#############@%,.+@@####################@S,..:#@############
##############@%:.;#@######@@@@#######@@?...,S@#############
###############@S;.,%@######SS##@@@@@@#*...;#@##############
################@#?::*#####*::;++?%S%*,..,?@@###############
#################@@#SS##SS######S%?+;:;+%#@#################
###################@@#####@@@###@@@@@@@@@@##################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################