############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@#######################
###############################@@#S%??######################
##############################@#%????*######################
#############################@S?????*S@#####################
############################@S*?????%@######################
#############################*????%#@@@@@###################
#################@@@@@@@@@@@#?%%S####SSS###@@###############
###############@@S*+;:::;?%S###S%??%%%SSSSSS##@#############
#############@@%;.......,??*SSS?*?*%%%?%S##SS%#@############
############@#+...,;***?*????????**%?%%%?###SSS@############
############@+...+%*++*##*???????+;*%%?%?#S%#@@#############
###########@?...;%%%???%%**?????*++*%%??SS%#@###############
############:...?%%%%%%%%%?*???*?%%%%%?%#%#@################
##########@S...,%%%%%%%%%%%?*??*%%%%%??##%@#################
##########@%;;;+%%%????%%%%%*?*?%%%%%?S##%##################
##########@S?%%%%%??%%*?%%%?*??*%%%%%?###%S@################
##########@#?%%%%%%????%%?*?????*?%%%?S###%S@@##############
###########@%?%%%%%%%%%%*+*******+?%%%?%SSS%%#@@############
###########@#?%%?*******+********+*??????%?%%??S@###########
############@S?%%?*****++*********%SSS%??%%%%%?#@###########
#############@%?%%%??**+**********?%%??%%%%%%?S@############
###############%?%%%%%?+**********+%%%%%%%%%?S@#############
################S?%%%?+***********+?%%%%%%??#@##############
################@#%?*+*+*********+*+*?%%?%S#@###############
#################@@#S%?????%S####S%%??%S##@#################
###################@@@@###@@@@###@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################