############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@#######################
###############################@@#S?**?@####################
##############################@#??S%*+?@####################
#############################@%++?###*S@####################
############################@S*%*+%S?S@#####################
###################@@@@@@@##@?%S?+**S@@@@###################
################@@####SSS##@@?????%SSSSSS##@@###############
###############@#%******+*?%SS%%?+******+?%%#@##############
#############@@%?SS+*****+*%%%%%?+******+S#S?%##############
############@#?%###??%%%%%%SSSSS%?????%%+S##%?#@############
###########@#?S####??SSSSSSSSSSSSSSSSS%??#%?S@@#############
###########@?S#####%*SSSSSSSSSSSSS%%???%#%?#@###############
##########@#*#######*%SSSSSSSS%??**%S####*#@################
##########@S*%??????+*%SSSSS?***?*?#####S?@#################
##########@S+**??????**?%SS**????*?#####S*##################
##########@#+??????????**??+?????*?######+%@################
###########@**?????****??*+*****?*?#####S*?%#@@#############
###########@S+**??*+******+++++++++*****+?S??%##############
############@?+++**+??????*+************+*SS%%*S@###########
##############*+*+*+???????*+************+?SS??#############
#############@#*+*++?????????*+++*********+*?*#@############
##############@#*+*++++**??????****+++*****+*#@#############
###############@#%+*****++*??????????**+**+?#@##############
#################@S*++***++**???***????*+*S@@###############
##################@@S%?*??%S#####S%?????S#@#################
####################@@@@@@@@####@@@@###@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################