############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###################################@@#######################
################################@@#SS@######################
###############################@#?;:;#@#####################
##############################@S;::::S@#####################
###############################+::::;#@#####################
#############################@%::::+S@######################
#############################%;;+?S#@#######################
##################@@@@@@####S%S#@@@@#@@@####################
###############@@#SS%%SS#@@#####SSSSSS#####@@###############
##############@#%?******?%#SSSSS#########SSS################
#############@S*******??%%?S#############@#SSS##############
############@S*******%S%?*?###############SSS###############
#############?*****?%S?*?S##############SSS#################
#############?*****%SSS##@#############SS###################
############@%***?%S#@@###############SS#@##################
############@#??%#SS############@####@SS####################
################@#SS############%*+;+%#S#@##################
##################SS##########S+;;;;;;?SS@@#################
##############@@@#SS#########%;;;;;;;;+SSS#@@@##############
##############%?*%SS#########+;;;;;;;;*S%;+*?%##############
############@#;::;S#S######@S;;;;;;;;*SS?;;;:*@#############
#############@*:::+##SSSSS##?+++++*?%S%*;;;;+#@#############
#############@#+:::*#@####S%+;*???***+;;;;;*#@##############
##############@#;:::;?%%?+;::::;;;;;;;;;;;?#@###############
###############@S*;::::::::;*??+;;;;;;;;+S@@################
################@@#S%?***?S#@@@#S?*++*?S#@##################
##################@@@@@@@@@@###@@@@##@@@####################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################