############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
##################################@@@@@#####################
###################################SS%%@####################
#################################%?**;+@####################
###############################SS%**++*#@###################
###############################SS?*+++*#@###################
###############################%?*?***S@####################
############################@#?%??%%%S####@@################
################@@@#SSS%%%%%SS#####%??????%S#@##############
#################SSSSSS%%%?*+**??*++????*++*%#@#############
###############S%???%%*??***++;;;:;;+***++;;+*#@############
##############S%%????*:,,:,:+;;;::::;;+;;;;;+*#@############
#############S%%??**++;::;:,::,,,,,::;;:;+++?###############
#############S%??**+;++++;,...,,,,:;;;:::*?S@@##############
##############S%?**+;;++:,,:::,..:;;;;;::*#@################
###############S%??*;;+;,.:+;::,,,::::::,+##################
##############%%%%%***+:,,,,,,::::,,,;;::+##################
##############?++**%S%*;:,,,::::;;;::+*+;;%@@###############
##############%*;;;%S%?+,...,:;;++?*;;;;;;+%#@##############
#############%?+;,:;??*:..,,,:+**??*;;::::::+%@#############
############@#?+:,,,,,:;+:,::;?%%%?*+::::::::;S@############
#############@#?+;;;++****+;;%S%%?***+:::::,,,S@############
##############@#%???********?S%?*******+:,:,:?##############
###############@#%**********%%?**********;:*S@##############
################@S**********%%?**********+*#@###############
#################@#?********%%?**********+*#@###############
##################@#S%???%S##S%?*******++*S@################
####################@@@#@@@@@@####S%???%S#@#################
#################################@@@@@@@@###################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################