############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
####################################@@######################
#################################@@##S######################
###############################@@S?+;:S@####################
##############@@@####@########@S+::::;#@####################
##########@@@@#%*+++*S@######@%::::::%@#####################
#########@#S?+;::::;;+%@####@S:::::;S@######################
#######@#+;:::::::::;;;?@###@?,:;+%#@@@@@@##################
#########%;::::::::::;;+####@S%S##S%???%S##@@###############
#########@#+::::::::;+;?SSSS####S%?****+:;+%#@##############
##########@@?;::::::;+;%SSS%SSSSSSS?SSS?::;;+%##############
############@%::::::+++SSSS?%%?????*%%S+:;++?S##############
###########@#+;::::;+;?SSS%***********+:++*S@@##############
###########@%++;;::;+;+%%*************;;++#@################
############*+++;;:+++++***************+;?@##@##############
##########@#*++++;;+SS?+*************++**S@@#%##############
############*++++*S+*++***************++%S#%*%##############
###########@?++++?%+::****************%+*?+?#@##############
###########@S+++++;*?;********+******%S?:;*#@@@#############
#############*+;:;?SS*********;;+++++?+;*;*S+?##############
############@S++;+*??;*******+;+;;;;;;;+*+*%:,;#@###########
#############@%;+++;;*+******++;:::::;;;;;++;:%@############
##############@*,:;+%S?+*****;+;:::::::::::;;;*#############
###############@?:,+%%?;;;;;;++:::::::::::::::;#@###########
################@S;,::,,,,,,:+;:::::::::::::::+@############
#################@#?;,,,,,:;;+;:::::::::::::::?@############
##################@@#S??%S#%;+::::::::::::::::S@############
####################@@@@@@@*+;:::::::::::::::;#@############
#########################@#++;::::::::::;;++*%@#############
##########################@S+::;;++*?%%S###@@@##############
###########################@S%S###@@@@@@@@##################
############################@@@@@###########################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################