V1:
Settings:
Characters: 50
Brightness: 100%
Contrast: 100%
Saturation: 100%
Hue: 0°
Grayscale: 0%
Sepia: 0%
Invert Colors: 0%
Thresholding: (not active) 128
Sharpness: (not active) 9
Edge Detection: (not active) 1
ASCII gradient: Minimalist
Space Density: 30
Quality Enhancements: None
Transparent frame: 0px

                 ####        ####                 
              ##       #  ##########              
         #####         #  ###############         
       #               #  #################       
     #                 #  ###################     
     #                 #  ###################     
    ##                 #  ###################     
     #       ##        #  ######     -#######     
   ##        ###       #  ####          #######   
  #         #####      #  ###   ######   #######  
 #         ##  ##      #  ###   ################# 
#          ##   ##     #  ###   ##################
#         ################      ###      #########
 #       ###     ##    #  ###   ######   ######## 
  #      ##      ###   #  ###   ######   #######  
   ##   ##        ##   #  ####          #######   
   #   ###         ##  #  ######      #########   
   #                   #  #####################   
   #                   #  #####################   
   #                   #  #####################   
    #                  #  ####################    
     ##                #  ###################     
        ###            #  ################        
          #            #  ##############          
           #           #  #############           
            ##        ##  ############            
               ######        ######               

v2:
Settings:
Characters: 47
Brightness: 100%
Contrast: 100%
Saturation: 100%
Hue: 0°
Grayscale: 0%
Sepia: 0%
Invert Colors: 0%
Thresholding: (not active) 128
Sharpness: (not active) 9
Edge Detection: (not active) 1
ASCII gradient: Minimalist
Space Density: 30
Quality Enhancements: None
Transparent frame: 0px
                ####       ####                
             ##       # ##########             
        #####         # ###############        
      #               # #################      
     #                # ##################     
    #                 # ###################    
    #                 # ###################    
    ##      ###       # #####        ######    
  #        ####       # ###+   ####   #######  
 #         ## ##      # ###   ################ 
#         ##   ##     # ###   #################
#        ###############      ###      ########
 #       ##     ##    # ###   ######   ####### 
  #     ##      ###   # ###   #####-  #######  
   ##  ###       ##   # ####         #######   
   #   ..         ..  # #######    #########   
   #                  # ####################   
   #                  # ####################   
   #                  # ####################   
    #+                # ###################    
      ###             # #################      
                      # #############          
          #           # #############          
           ##        ## ############           
              ######       ######              

v3:
Settings:
Characters: 47
Brightness: 100%
Contrast: 100%
Saturation: 100%
Hue: 0°
Grayscale: 0%
Sepia: 0%
Invert Colors: 0%
Thresholding: (active) 128
Sharpness: (not active) 9
Edge Detection: (not active) 1
ASCII gradient: Minimalist
Space Density: 30
Quality Enhancements: None
Transparent frame: 0px
                ####       ####                
             ##       # ##########             
        #####         # ###############        
      #               # #################      
     #                # ##################     
    #                 # ###################    
    #                 # ###################    
    ##      ###       # #####        ######    
  #        ####       # ####   ####   #######  
 #         ## ##      # ###   ################ 
#         ##   ##     # ###   #################
#        ###############      ###      ########
 #       ##     ##    # ###   ######   ####### 
  #     ##      ###   # ###   ######  #######  
   ##  ###       ##   # ####         #######   
   #   ##         ##  # #######    #########   
   #                  # ####################   
   #                  # ####################   
   #                  # ####################   
    ##                # ###################    
      ####            # #################      
          #           # #############          
          #           # #############          
           ##        ## ############           
              ######       ######            

v4:
manually replaced spaces with '.' characters
Settings:
Characters: 47
Brightness: 100%
Contrast: 100%
Saturation: 100%
Hue: 0°
Grayscale: 0%
Sepia: 0%
Invert Colors: 0%
Thresholding: (active) 128
Sharpness: (not active) 9
Edge Detection: (not active) 1
ASCII gradient: Minimalist
Space Density: 30
Quality Enhancements: None
Transparent frame: 0px
................####.......####................
.............##.......#.##########.............
........#####.........#.###############........
......#...............#.#################......
.....#................#.##################.....
....#.................#.###################....
....#.................#.###################....
....##......###.......#.#####........######....
..#........####.......#.####...####...#######..
.#.........##.##......#.###...################.
#.........##...##.....#.###...#################
#........###############......###......########
.#.......##.....##....#.###...######...#######.
..#.....##......###...#.###...######..#######..
...##..###.......##...#.####.........#######...
...#...##.........##..#.#######....#########...
...#..................#.####################...
...#..................#.####################...
...#..................#.####################...
....##................#.###################....
......####............#.#################......
..........#...........#.#############..........
..........#...........#.#############..........
...........##........##.############...........
..............######.......######..............

v5:
manually replaced spaces with '.' characters
Settings:
Characters: 37
Brightness: 100%
Contrast: 100%
Saturation: 100%
Hue: 0°
Grayscale: 0%
Sepia: 0%
Invert Colors: 0%
Thresholding: (active) 128
Sharpness: (not active) 9
Edge Detection: (not active) 1
ASCII gradient: Minimalist
Space Density: 30
Quality Enhancements: None
Transparent frame: 0px
            ####     ####            
          #      # ########          
     #           # #############     
    #            # ##############    
   #             # ###############   
    #     #      # ######  ######    
  #      ###     # ###   ##   #####  
 #      ## ##    # ##  ############# 
#       ## ##    # ##  ##############
#      ############    ###    #######
 #    ##     ##  # ##  #####  ###### 
  ##  ##     ##  # ###        #####  
  #              # ################  
  #              # ################  
  #              # ################  
   #             # ###############   
     ###         # #############     
                 # ##########        
        ##       # ##########        
           #####     #####          
v6:
manually replaced spaces with '.' characters
Settings:
Characters: 31
Brightness: 100%
Contrast: 100%
Saturation: 100%
Hue: 0°
Grayscale: 0%
Sepia: 0%
Invert Colors: 0%
Thresholding: (active) 128
Sharpness: (not active) 9
Edge Detection: (not active) 1
ASCII gradient: Minimalist
Space Density: 30
Quality Enhancements: None
Transparent frame: 0px
..........####...####..........
......###.....#.#########......
....##........#.###########....
...#..........#.############...
...#..........#.#####.######...
..#.....##....#.###..#...####..
.#.....#.##...#.##..##########.
#.....##########....##...######
#.....#...##..#.##..####.######
.#...##....##.#.##..###..#####.
..#.##......#.#.####...######..
..#...........#.#############..
..#...........#.#############..
...##.........#.############...
......#.......#.#########......
.......#......#.########.......
.........##.##...#####.........

     
v7:
manually replaced spaces with '.' characters
Settings:
Characters: 26
Brightness: 100%
Contrast: 100%
Saturation: 100%
Hue: 0°
Grayscale: 0%
Sepia: 0%
Invert Colors: 0%
Thresholding: (active) 128
Sharpness: (not active) 9
Edge Detection: (not active) 1
ASCII gradient: Minimalist
Space Density: 0
Quality Enhancements: None
Transparent frame: 0px


        ####  ####        
    #.......##########    
   .........###########   
  #.........############  
 #....##....####.....#### 
#.....#.#...###.##########
#....#########..##...#####
 ...##...#..###..###.#### 
  ..#.....#.#####...####  
 #..........############# 
  #.........############  
    ##......##########    
      ......########      
       #..##  #####       

