***********************************************?????????????
????????????????*********************++++++**??????????????%
?????%?????????????????????????????*;***++;;;*?++?%%%%%%%%%%
%%%%%%%%???????????????????????????;;?????+:::+*++%%%%%%%%%S
%%%%%%%%%%%????????????????????????*:+?%%%*;:+??*+%%%%SSSSSS
SSSSSS%%%%%%%%%%%???%%%%%%%%%%%%%%%?;;?%??*;;++??+%SSSSSS%%%
**??%%%%%%%S%%%%%%%%%%%%%SSSSSSSSSSSS%%?*+;::;;+*+%SS?**++;:
++++++++++?SSSSSSSSSSSSS%*+++**%SSSSS*;+;:;;;;;;*+%##%+++;::
*********+*SSSSSSSSSSSSS*;;:::::?S%**;;;;;;:;;:;;;?S%?*?+**+
+++*++++;;+***%S##SS#SS#+;??;,,,:++;;;;;;;::;::;;+;;;;;;+**+
+:+*;:;??*:;;;;%##S%S%?S*++*::,,:;;;;;;;;;::;:;;;+++??+;++**
+:+*::?%S?;,;;+S##S%%?*?S*;::::,:;;::;;;;;:::::;;;;+?%*;;:++
****;:+%%?+;;+####?*+++%%;;::,::::::::::::::::::::::,:::::++
***;:::,,:;+++?%%%*%?;+*;:::,,:,,:,,::::::::::::::::::::;;:;
+;;:,,:::;;;;;:;??*+;:+;:::,,,::,,,,::::,::::::::,:::::;::::
+;:::::::;;:;+;;?*::::::::,,,,:::,,,::::,::::::::,::::::::::
+:::,:::::::;;;+?;::::::::,,.,,::,,,::::,,::::::::::::::::;:
;:::,,:::::::++++:::::,,,,,,.,,,,,,,:,,,,.,,,,,,,:::::::,::,