............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
...................................:........................
.................................*%?+%%%?%..................
................................???,??+????:................
..............................:????,?????:?%;...............
...............................+?::???+;+????...............
..............................+*+::??+,%;??+,...............
..............................++,;*;??S#.S++................
..................................SSS;SSS+..................
..................................SSSS+SS...................
....................................?S?,....................
...................................;,,,,*:..................
...............................:,+*+*;;****.:*..............
............................*********.**********............
...........................***********+;****+*+***..........
...........................**:********;*******;***,.........
..........................***.:::.+***,**+,::,;****:+.......
.........................:***;********;***+****,******......
.........................********************,.********.....
.........................*************+*******....;;+++*....
.........................:++:*********:*******....::;;;.....
.........................*;;;++**;****,*******,...++**......
.........................*:::;;****;:++***;:+.....SSS.......
.........................*+++*++;;++;;:::+++++...?SS........
..........................?+;...;,,,,:,.:;;;;....SSS........
.........................SS?+.:**;;;;;:;.**+*...,SS.........
.........................SSS..**:**;****,*+**:SSSS..........
.........................SS..+**;,*********S*S..............
.........................::.,****;************..............
........................S::,.*****+;****::****..............
........................S::,::*++++++.;;;;*****.............
........................S:,,:::;;:::,.;********.............
........................SS..,:*******.;;*******.............
.........................%,:.:*******.+*+******:............
............................,.:;;:::,.**********............
...........................,..******+*.*********............
.............................******+**.*********............
.............................******,**.*********............
.............................*******+*..*;*******...........
.............................*******;*...::******...........
.............................,******,;...;;.*****...........
.............................********;...*;;****:...........
.............................********:...**+****+...........
.............................+********...*:*****;...........
..............................+*******...*********..........
..............................:;*+***;...*******;+..........
..............................*;*+;;++....++:;;*+...........
................................++++;......*;++*............
................................,.;,,.......,,,,,...........
................................:.,,:.......::.::...........
.................................,:,:.........:::...........
................................:,,::........:,:,...........
................................,,:::........::,.,..........
...............................::::,.........,,:::..........
.............................::::::...........::::::........
..............................,::,.............:::::........
............................................................
............................................................