............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
................................+++**??**...................
...............................:;*?*?%???*+.................
...............................;*??*??*????*;:..............
.............................:+*?*****??*???*:..............
.............................,+*?*+***+++****;..............
.............................;++*+;+*+++;+*++;..............
.............................:;;;+*++*S?**+;:,..............
................................,;SS%%SSS+:,................
.................................;?SSSSS?+..................
...................................:+**;....................
................................,,;;,,,:+:::................
.............................,;;;;++;;;++++;;;:,............
...........................:++***++++;+*++****+++...........
...........................+*++****++++;+***+*+**+:.........
..........................;**;;*++++++++++++++;+**+;........
.........................;+**;:;;;;+++++;;:;;;;+***++:......
.........................+***;+*+***+++**++**+;+*****+:.....
........................:+***;+++***+++**++**+:+**+++++;....
........................;**+*++*****+++***+**+,:++;;++*;....
........................;;;++++++***+++***+***;..:;;;;;:....
........................:+;;;;;++++++++****+++;..;++++:.....
........................:++;::;+**+;:+++++;;+;:..*%%%;......
.........................++++;;+++;;;;;;;+++++,..%#S?.......
.........................+***;.::::,,::::::::...:%#%........
.........................%S%?.:+;;:::::;:;+**????#S+........
........................;%#S?,+*+**;+++*+**??%SSSS?.........
........................*S#?.;*+;+*+++*++**????%?+..........
........................??;,:***+;+*+++*******:.............
.......................:%;,,:+****++++++++****+.............
.......................;%:::,:;++++;;:;;;++***+.............
.......................+%;:::,:;;:::;:;+******+:............
.......................+%*,,,:;***++*:;;+******;............
........................*?:,,:;++++++:+*++*****+............
.........................,,,,,:;;;;;::+********+............
..........................,,:;+*****++;********+:...........
............................;******+*+:+********;...........
............................:+*****+*+,+********;...........
............................,+*****+;+:;+++*****+...........
............................:+*****+;+:.;;;+****+...........
............................;+******;;;..:;;****+...........
............................;+******+;;..+;;+***+...........
............................;+*******;,..++;****;...........
............................,+*******+;.,+++****+;..........
.............................,+*******;.,+******++,.........
..............................;;+***+;..,+*+++++++,.........
..............................+;++++++...;+;;;;++:..........
..............................:;+++;;:.....;;;+;::..........
................................,::,,......,,,,,,...........
................................,,,,,.......,,,,,...........
................................,,,::.......,,,,,...........
...............................,,,,::.......,:,,,,..........
...............................,,,::,........:,,,,..........
.............................,:::::,,........,:::::,........
.............................,:::::,..........::::::........
.............................,:::,,,..........,::::,........
..............................,,,,............,,,,,,........
............................................................