............................................................
............................................................
..................................%%%%S.....................
................................%%%%%%%%%...................
..............................%?%%%?%+%%%%..................
..............................%%%%,%S?%%%%%.................
.............................:*%,,S?SS,?%%+.................
............................;,:%?+;+S+SS.%+.................
...............................+SSSSSSSS:%..................
..............................,+SSS?SSSS.%..................
..............................+*+SSSSSSS.,..................
...............................,++;SSS?+:...................
................................,:?????;....................
..............................:,+,:,,::++:++................
..........................+:,++++,:::,++++++++:++...........
........................,*:+++++,+::::+++,+++++,++..........
.......................+++++++++++:::++++:++++++++++........
......................,+++++++++++::,+++++++++++++++:.......
......................++;+++++++.++:++++++++;+++,+++++......
.....................:+++;+,+++++.,++;+.,.,++;++:++++++.....
.....................++++:++++++++,+++++++++++++:+++++++....
....................,++++++++++++;++++,+++++++++.+++++++:...
....................+++++++++++++++++++++++++++.+++++++++...
....................++++++++++++++++:+;++++++++.++++++++++..
...................;++:+++++++:.++++,++++*;,,++..+..++++++..
...................+++;+++++++++++++,++++++++++..+++++++++..
...................++++:++++++++++++;++++.+++++..;:++++++...
...................+++++++:++:.++:+++;:+,::++...++++++++,...
...................+++++;++:::+:::;;::::+:::+%..++;,;+++....
..................;+.+++++++++++:++++++,++++S,S:S?++++......
..................+++:++,++++++,++++;++++++++S,SSS?+........
..................++++++.+++++++++++:++++++++S*SSS..........
..................++++++++++++++++++;++++++++S;.............
...................++;:++++++++++++++++++++++++.............
...................+::.:,+++++++++++;++++++++++.............
...................?.::.+::::::,:,++,,::::::+++.............
...................S::::+++++++++.:::;++;++++++.............
...................+:,.:,:,:;;::::::;++++++++++.............
...................S.,:.::.++*+++++:.++++++++++:............
....................S:,,::;+;++++++.,:++++++++++............
......................:,::++++++++;.::++++++++++............
......................:,,.:;;;:::::.:;+++++++:++............
.......................:..++*++++++.,++;+++++;++............
........................;.+++++++++..+++++++++;+............
........................,++++++++++..+++++++++:+............
.........................++++++++++:..++++++++++............
.........................+++++++++++..+++++++++,............
.........................+++++++++++..:+++++++++,...........
.........................+++++++++++...++++++++++...........
.........................++++:++:+++...:+++++;+++...........
.........................;+++,+++:++...+,+++++++:...........
.........................++++;++++:+...++,+++++::...........
.........................+++++++++,:....+++++:::,+..........
.........................;+++::++++:....+++++:::++..........
..........................+:::::::++....++++::,++++.........
..........................++::::::++,....+++:,++::..........
...........................++++:,::......:+++;:::...........
.............................,,..,.........,,,..,...........
............................:,...:.........::,:::...........
............................::::,:..........::,.:...........
.............................,::.:..........:::,,...........
............................,:::::..........:,.:,:..........
............................::::::..........::::::..........
.........................::::::::,..........:::::::.........
.......................:::::::::............::::::::........
.......................::::::,,..............::::::::.......
..............................................,,,::::.......