.................................;,;........................
..............................;;;?+*?:......................
.............................;;;:?SS%??;....................
............................,;;%?SSSS#?:....................
............................::?+*S;*+%+:....................
............................,%S*%SS;;SS.....................
.............................,SSS?SSSSS.....................
...............................S;,*:S.......................
...............................?SSSS:.......................
..............................:?????+,......................
.............................;:??.,??;;;,...................
........................,;;;;;:#?;*##:;;;;;;;...............
.....................;;;;;;;;,;##,*##;;;;;;;;;;;;...........
....................;;;;;;;,;;;##**##;;;;;;;;;;;;...........
....................;;;;;;;;;;;%#**+#;;;,;;;;;;:;;..........
...................,;,;;;;;,;;;.,***.;;;;;;;;;;;:;..........
...................;;;,;;;;;;;;,:***:;;;;;;;;;;;:;..........
...................;;;;;;;;;;;;;::*::;;;;;;;;;:;;;..........
...................;;;;;;;;;;;;;:::::;;;;;;;;;;;;;..........
...................;;;,;;;;;;;;;:::::;;;;;;;;;;;;;..........
...................;;;;;;;;;;;;;:::::;;;;;;;;,:;;;..........
..................;;;;;;;;;;;;;;:::::;;;;;;;;,;;;;..........
..................::;;;;;;;;;;;;::;::,;;;;;;;:;;;;..........
...................:::;;;;;;;;;;:::::;;;;;;;;;;;;;..........
..................,:;;;;;;;;;:;;:::::;;;;;;;;,;;;;..........
..................;;;;;.;;::;;;,:::::;;;;;;;;:;;;;;.........
...................;;;;;::;;;;;::::::;;;;;;;;;;;;;;.........
...................;;;;;;;;;;;::::,::;;;;;;;;;;;;;;.........
....................;,,;;;;;;::::::::,;;;;;:;;;;;;;.........
....................;;;;;;;;.:::::::::;;;;;;;;;;;;;.........
.....................;.;;;;;:::::,;:::;;;;;;;;;;;;;.........
.......................+;;;:;;;;;,;;;;;;;;;;;;;;;;;.........
.......................:,;:;;;;;;,;;;;:;;;:::.;;;;;.........
.......................;;;;;;.;;;:;;;;;;;;;;;.;;;:..........
.......................,;;;;::::::::::.;;;;;;..??+..........
........................;;;;;;::;;.:::::;;;;;.?SS...........
........................;;;;:;;;;;.;;;;;;;;;;%SSS...........
........................;;;;;;;;;;.;;;;;;;;;;#?SS...........
........................;;;;;;;;;:..;;;;;;:;;%.S............
........................;;;:;;;;;...;;;;;;,;;...............
........................;;;.;;;;;...;;;;;;,;;...............
........................;;;:;;;;;...;;;;;;.;;...............
........................;;;;;;;;;....;;;;;,;;...............
........................,;;;;;;;:....;;;;;:;;...............
.........................;;;;;;;:....:;;;;;;;...............
.........................;;;;;;;;.....;;;;;;;...............
.........................;;;;;;;;.....;;;;;;;...............
..........................;;;;;;;.....;;;;:;,...............
..........................;;;;;;;.....;;;;,;:...............
..........................;;;;;;,.....;;;;;;;...............
..........................::;;;;;.....;;;;;;;,..............
..........................;::;;;;.....;;;;;;;;..............
..........................;;;;;;;.....:;;;;;;;..............
..........................;;;;;;;......;;;;:;;..............
..........................;;;;;;;......;;;;;;;..............
..........................:;;;;;;.......;;;:;;..............
..........................;;::::........;:,;;;..............
..........................;;;;;:........:;;;;;..............
..........................;;;;;;........;;;;;;..............
..........................::,::;.........;;;;;..............
..........................;.;;;;.........:.;::,.............
..........................;;;.;;.........;;;;;:.............
.........................:,;;;;..........:;::,..............
.......................;;;;;;,,...........;;;;..............
.....................;;;;;;;..............:;;;;;............
.....................:,:::.................;;;;;;...........
............................................:,;;............