............................................................
...............................#######%.....................
............................###S,#######....................
...........................SS;SS?SS;SS*?S...................
..........................S,SS***%?.?????...................
..........................?S.???.,?.+?......................
..........................?+,???.##,;#;.....................
...........................*;+.+########....................
............................???########,....................
..............................,%%*#####,....................
............................,;,,,,?%........................
...........................;..;,,,,,,;......................
.........................?%,;::;;;,,;;.;....................
........................%*:;;;:;;;;:.,.,:,..................
......................;;;;;;;;;;;,;;.;;;;+;.................
....................;;;;;;;.;;;.:+;;;;.;,::.................
...................,.;;;;;;;;;;;;;;:,%;;,;;.................
...................;;;;;;;;;;;;;;;;;;.;+.;..................
..................;;;;;;;;,;;;;;;;;;;,:;;:;.................
.................;;;;;;;;,,;;.;;;;;;:;;;,:..................
................;;;;;;;;,,,,;;;;;;;;:;;;;:,,................
...............,;;;;,;;;.;;;;;;;;;;;,;;;;::,................
...............;;;;;;;;;;;;;;;;;;;;;:;;;;;;.................
..............;;,,,,,;.;;;;;;;;;;;;;:;;;;;;.................
..............,;;;;;;;..;;;;;;;;;;;;,;;;;;;.................
...............;;;;;;;;.;;;;;;;;;;;;,;;;:;;;................
................;;;;;;;;.,,;;;;;;;;;:;;;;;;;................
.................;;;;;;*;,S,,,,,;;;;.;;;,,..................
..................****;;;;###,,,,,,,,::,,,..................
...................:;;;;;:####?;...,::,,,,;.................
.....................;;;.%####:;;;;:;;;;;,;;................
.......................,,,,,;;;;;;;.;;;;;;;;................
......................;,,;;;;;;;;;;:;;;;;;;;;...............
......................;;;;;;;;;;;;;,;;;;;;;;;...............
......................;;;;;;;;;;;;;,;;;;;;;;;;..............
.....................;;;;;;;;;;;;;;,;;;;;;,;;;,.............
.....................;;;;;;;;;;;;;;;;;;;;;;;;;..............
......................;;;;;;;;;;;;;;:;;;;;.,,:,.............
........................,.;;;;;;;;;..,,,,,:::::.............
........................::,,,,,,,,,,,,,,::::::::............
........................::::::::,,,,,,::::::::::............
........................::::::::::::.,,::::::::::...........
........................::::::::::::.,:.:::::::::...........
........................::::::::::::..::::::::::::..........
........................::::::::::::..::::,:::::::..........
........................::::::::::::...:::::::::::..........
........................:::::::::::,...:.::::::::...........
.........................::::::::::..::::::::::::...........
.........................::::::::::.:::::::,,:::............
.........................:::::::::..,,,,,,:::::.............
........................::::::::::...::::::,,:..............
........................:,::::::::..:....,,.................
........................::::::::::.;;,......................
........................:,,::::::::;;;;;....................
..........................,,::.,,.;;;;;,....................
.........................::::::,:;;,;,:.....................
..........................;,:::;.;;;;;,.....................
..........................;;;;;;.:;;;;;;....................
..........................;;;;;;,,;,;;;;;...................
...........................;;;:.....;;;;;;;;................
...........................;;;;;;....,;;;;;;;...............
...........................;;;;;;;......,:,.................
..........................:;.;;;;.;.........................
...........................,.;;;;;;;;.......................
.............................,;;;;;;;;......................
..............................,:;;;;;;,.....................
............................................................