????????????????????????%SSSSSSSSSSSS%%%SSSS%%??????????????
????????????????????????SSSSS%SSSSS%SSSSS%%SS%%?????????????
???????????????????????%SS%SSSSSSSSSSSSSSS%%%?SS%???????????
?????????????????????%%%S%SSSSSSSSSSSSSSSSS%?%SSSS%?***?????
?????????????????????%S?%%S%SSSSSSSSSSSSSSS%?*SSS%+;::::;*??
?????????????????????SS??%SSSSSSSSSSSSSSSSSS?*%%?:::::::::;+
???????????????????%SSSS%?SSSSSSSS%SSS%?%%SS%??*:::::::;?%%%
??????????*+;;;++*?SSSSSS?SSSS%???%S%??%%%%%%?%;::::::*SS?*+
????????*;::::::::;;*SSS?*%SSS%%%%%%%%%%%%%S??*::::::*S+::::
???????+:::::::::::::;?????%%%%%%%%SSS%%%%%S*:::::::+S;:::::
??????+*???*;:::::::::;?%%?%SSSSS%%%%%%%%SS%?;:::::;%+::::::
???**;:::;*%SS*;::::::,;;;+S%SSSSSS%%%%SSS?%%+:,:::%*:::::::
?*:::::,,:::;*SS*:::,,,,.:;*??%%%SSSSSS%%??%%*::,,+%::::::::
+::::::::::::::*#*:,,,,,:;++?+;*??%%%%???*+??+:+;.;;,:::::::
::::::::::::::::+%+.,,,::.:+**:;???????*;;???++:,::,.,:,::::
::::::::::::::::.;?,.,:,.,:;*??+;+???*;;?%%%%*,..,:::,,,,:::
::::::::::::::,...+,,::,.,::+*?%S*:+;:?SS%%S%;.,,..,:,.,.,::
:::::::::::::,......,:::.,:::*?SSS+,,;#S%SS%+,.......,,...,:
::::::::::::,......,::::,,::::*SS#?,,;SSSS?+:,,...,,:::,,..,
::::::::::,..,,...,,::::,,:::::?SS;,:,?%?*;:,..,,,:::::::...
::::::::,,.,+*;...,:::::,::::::;?*,,:,*?+:::,,,::::::::::,..
,,,,,,,,,:;***;..,::::::::::::::*:,,,:*+::::,:::::::::::::,,
:::;;+++******;.,;;::::::::::::+?:,,;?;::::::::::::::,::::::
**************;,:::::::::::::;*%S:,,,++;:::::::::::::,,:::::
+++++++++++++;,:::::::::::::+?%SS;,,,;%*;:::::::::::,,,,,::,
;;++++++++++;,,,,,,:::::::+?%SSSS+,,,+S%?*;:,::::::,,,,,,::,
::::::::;;;:,,,,,,,,,:;:;*%%%%%%S+,,,*%%%%?+;:,:;:,,,,,,:::,
::::::::::,,,,,,,,,,,:;*?%%%%%%%?:,,,*%%%%%%?+;;;,,,,,,,,::,
;,::::::::,,,,,,,,,,;*?%%%%%%%%%*,,,,*%%%%%%%?+;:,,,,,,,:::,
?:,:::::::,..,,,,,:;;??????????%*,,,,+%??????%+;:,,,,,,,:::,
*+,,,::::::,...,,:;,,+*?????????+,,,,;????????;;::,,,,,,,,,,
*;,,,,::::::,...,;,..:+***??????+,,,,:???????;;::,,,,,,,,,,,
,.,,,,,:::::,,,.,.....:;+++*****+,,,,,+*****+,;,,,,,,,,..,,,
....,,,:,,,,,,,,,,,.....,:;;++;++,.,,.:++++++;:,,,.,,,,..,,,
:,,,,,;,,,,,,,,,.....,,,,,,:**++;,...,:;;::::;:,,,.,,.,..,,,
;;;;::;::::,,,,,,,,,::::;;,+++++:,,,,,,.....,;:,,,....,...,,
;;;;;;;;;;;:::::::::;;;+++;;;;++++;;;:,,,,,,:;:,,,..,,,....,