...........................+**+;++*.........................
.........................?*+****+*..........................
.......................**+++;;;+*;;*........................
....................+**++++++++**;;;+.......................
...................;+*+;;;:::::;:::;;++:,:+.................
.................;*+*+::;:,,,,:?;,,:::;;:;+.................
................;***;:,,**:::;*++:,,,::::...................
..............?%%?*;:,,:;;+?+*S*+*;::::::::.................
.............%S##S*:::,:??%##SSSSS?:::::;::;;...............
............%#@###?:::::+%SSSSSSSSS+:::::;+;;...............
...........%#@@@@S+;:,::+%SSSSSSS?*;:::;;;.+;...............
...........?#####S%?+;;;;+**?%?*+;;:,:,:;;;+++..............
...........,+*??????%*;+*+:,:;:::,;;,:::;.;;+...............
.............+******+*%*;,,,::::;:+?+:;::+..................
...............**???;*%*:;;+*+;++**++*+;:;+.................
...............*;:+%++*::;;+*+++++S%?*%SS*;;................
..............?+;;*#*++::::;;;;;;+%SS;%##S+;*...............
.............**;;+##+;:::::;;::::;?%+;%S%#*;+...............
............**+;:S%?+:,,,:;;;;,,,;**;?%%S@%:+*..............
...........;*+;:?S%*?+,,,:;;;:,,,;+;?S#%##%++++@............
..........;*+,;;*S???;,,,,:;:,,,,;:?%%%?##%++.+*?...........
.........,+*:.;;;*??+,,,,,,,,,,,,:+#S%?%S#?:;+.++*..........
..........++::*?:+*?%;,:,,,,,,,,,;+%S??###?;::;.;;..........
........?**;:*%%+:*?*,,,,,,,,,:,,+*?%?%S##?:::;;;;;.........
......S??*;;?%???+;;,,,,,,,,,,,,,++*%%?SS@%;:::;:;+?........
.....%??*+;*????%?;:,,,,,,,,,,,,,:;+%%+%S##+;;::;;+;........
......*+.+?S%%%%%?::,,,,,,,,,,,,,,;+?*%SS##?;;;::;;::.......
.........%S#S%%%%+,:::,,,,,,,,,,,,;;?*#%S##%+;;;::::::+.....
........%S#@#%???*:::,,,,,,,,,,,,.:;?*SS?SS%+;;;;:::;::;....
.......?SS#@@#%?***+:,,,,,,,,,,,,.,+???#?;*+;;;;;:,;;;::;...
......*S#S#@@@#%****+:,,,,,,,,,,,,,+*%S#S?++;;;;;,::*..::;..
.....+%#SS@@@##S******:,,,,,,,,,,,.;*%@@#S#?+;;;:,::;....;;.
.....%##%S#S%%*+;+*****:,,,,,,,,,,.:*?#@@#%+;;;;::;;:.....;;
....%%##?++*%*?*+;;+;;;;,,,,,,,,,,.,*?%@@@#%+;;::;;;::....;;
...%SSS%+;;*??*+:,....,,,,,,,,,,,,..;??#@@@#%??++;;;;;....::
.%%%%?*+++*??*;:,.,,,,,,,,,,,,,,,,,.,?%S@@@#S%S?;;;;;;..;;;;
+;;;+**+;*?*+*+,,,,,,,,,,,,,,,,,,,,,.+%S#@@@#S%#+:;;;;+;;;;.
:;;;+*?*?*+*?%??**+,,,,,,,,,:,,,,,,,,,%SS#@@#SS%++;;;;;;++..
::::;+**++?%%%%%%??:,,,:::,:::,,,,,,,:+SSS@@@#SS++;;;;;;....
;::::::::;+++++++;;:,:;+++;::::::::::;;%S%S@@#SS+;;;;;......
....:::::::::::::::::;+++++;.:;;;;;:;;+?%%%#@@#?;;;;;+......
...;;;;::;;;:::::::.:;+++++;:;::;;::;+..*%%S#@#**+;;;.......
..?+++...;+;*........;;;+++;:.::;::::+...*%SS#%?*+;;+.......
...++;...:;;;;.......+;;++;:+.::::::::....*SSS?*+;;;........
...;;;.....;;;;......+*;;;;;++;;;;;;;:.....?SSS?;;;.........
....;;;+....?;;;++++++*+;;;;;;;:;;;;::......?SS?:...........
.....+;+.......;;;++++;;;;;;;;+;;;;;;;....++;+%+............
.....................;;;;;;;;+;:;;;;;:;;;;;;;...............
.....................;;;;;;;;:;:;;;;:;;;;;;.................
.....................::;;:;;;:.:;:;::;......................
......................,::+;;:,.:::;:;.......................
.......................,:+;;;:.,::;:........................
........................:;;:;:.,::;:........................
........................;:;;;:.,::::........................
.........................,;::;,;;;::........................
..........................:;:;::::;;+.......................
..........................,;:;:::::,:.......................
..........................::;;;,,,::;.......................
..........................*:;:;::::*........................
...........................:::::;...........................
...........................::::::+..........................
...........................::::::;..........................
...........................::::;;:..........................