@#%%######@#@###@@@@#:.;?%%*,.,,,,*??,:#@@#S??S@@@@@@@@@@@@@
@S??#%%%%SS%S#%S@@@@#:*#@@@@S:.,.+@@?.:#@S+;;;;*#@@@@@@@@@@@
@#SS@@@@@@@@@@###@@@#;#@%,;#@?..,#@#,.:#S*;*?%+;%#@@@@@@@@@@
@@@@@@@@@@@@%%S##SS@#+@@*.,S@%..?@@+..:S*??%%%*?*%@@@@@@@@@@
@@@@@@@@@@#?;;+?+++%#+@@*.,#@%.:#@%...:#SS?*%%**?#@######@@@
@@@@@@@@@@?+;;*%;;;+S:*@#%S@#;.%@@S%?::@#%?*???%#@#%%S%??%#@
@@@#####@@#*;*???++?#:*@#%S@#:;@@SS@@S:#@@@####@@#S???%***S#
@@SSSS#S%@@#**+*?+?@#;#@*.,#@??@#,.?@#+#@@#####@@S%%?%%??%%#
@S%%%?%S?S#@######@@#+@@*.,S@%%@S,.*@@+#@S%%%S%S#@#%%**?%S#@
S%%??%%?%%#@@@@##@@@#+@@*.,#@%%@#,.*@@+#S??S%??*%#@#S?*?S#@@
%?????*?SS@#S%S??S###:#@S+?@@**@@?+S@#;S???%%????%@#S#@@@@#@
S#S%*+*SS#@%******+S#:;S@@@#?,,?#@@@S;:#S?*+*****%S#S##@@@##
#@@####@#?%*++++*?+*S:.,;;;:,,,.:;+;,.:#@S*++*?**?S#S?**%#@#
S@#%S@#S#S?*+;;+*+;+%:,,;,:,:::,,,:::,,S###SS##%%#S%***++?S#
##SS%##S###%+;;**:+S#+;+++++++++++++;;+##S#@##@#SS%+;*?*+?%S
#%%#S#%%S%S##S%%%?%SS%#@%S##%#SS#S#S@#%S####SS#S%S%?*+%?*%%S
##%SS%%S##S#S%SS#SSSS%#@####%S#S#@@#@#%%S#SS%%S#SSS%%?++*%SS
%SS#SSS%%SSS%SSS##SSS%S#####%S#SS####S%%SS%%S###%S###S%SSSSS