............................................................
..............................;;+;;:........................
............................++?%???%??+.....................
...........................+???***???%*;....................
.........................:+??+*???%*****:...................
.........................,+*?SS#SSSS?*?*,...................
..........................:;%%*%S%*+?%*;....................
...........................:??+?SS%??S*;....................
...........................,+%#S%SS##S*+....................
.............................+%SS%%S%*......................
...............................??%%?+,......................
...............................,,++:,::,+%..................
...........................*+;::,,,,:;;:;;+::,:;............
........................:,:;;;::::::::::;++;:;:,,...........
........................:;;;;;::;:;;;::;;++;;:::;::.........
.......................,;;;;;;;;;;;;;:::::;;::;;;;;;:,......
.......................,;:;;;;;:;;;;;:::::::::;;;;;;;;;:....
.......................,;;;;;;::;;;;;:,:;:::,,:;;;;;;;;;;::.
.......................:;;;;;;::;;;;;:,:;,::,...:::;::;;;;,.
.......................:;;;;;;::;;;;;;::;:;::.....,::;;;;:..
.......................:;;;;;;;:;;;;;;;;;;;:,.....:;;;;;:...
.......................,::;:;;;:;;;;;;;;;:;:,....:;;;;;:....
.......................:;:::;;;:;;;;;;;;;::::...;+;;;;:.....
......................,;;;::::::,:::,,,,,,,,...:;++++:......
......................:;;;;;,,,,.,::,,,,,:;*???:;;;;:.......
......................:;;;;;;;;::;;;;;;;+**%S##%*:::........
......................;;;;;;;;;::;;;;;;;+?%%%SSS?;..........
.....................,;;;;;;;;;:;;;;;;;;;+*++:,.............
.....................:;;;;;;;;::;;;;;;;;;;;;;;:.............
.....................;;;;;;;;;::;;;;;;;;;;;;;;:,............
.....................++++;;;;;:;;;;;;;;;;;;;;;;:............
....................:;;;;;;;;;:;;;;;;;;;;;;;;;;:,...........
....................:;;;;::,,,,,,,,,,,,,,,,,,,:,............
....................*%%*:,:::::,,,,,,,,,,::::::,............
...................?SSS*.,:::::::::::::::::::::,............
...................?S%?+.,::::::::::::::::::::,,............
...................+***:.,::::::::::::::::::::,.............
.........................,::::::::::::::::::::,.............
.........................,::::::::::::::::::::,.............
.........................,:,,,,,,,,,,,,,,,,,::..............
.........................:;:::,,.......,,::;;:..............
.........................:;;;;;:.......,;;;;:,..............
.........................:;;;;:,.......:;;;;:...............
.........................:;::::........,:;;;:...............
........................,::,,,.........,,:,::...............
........................:;;:::.........::,,;:...............
.......................,:;;;;:.........:;:;;:...............
.......................:;;;;;:.........:;;;;:...............
.......................:;;;;:,.........:;;;;:...............
......................,:;;;;:..........:;;;;:...............
......................,:;;;:,..........:;;;;:...............
......................,;;;;:...........:;;;:,...............
......................,;;;:,...........:;;;:................
......................,:;;:............:;;;,................
......................,:::,,..........,,:;:,................
.....................,:::::,.........,,::::,................
.....................,:::::,.........,,:;::,................
.....................,::::,,..........,::::.................
.....................::;;:............:;:::.................
...................,:;::;:............:;;::.................
..................::;;;;,,............::;;::................
..................:;;:::,.............,;;;;;:...............
..................,,,,,,..............,:::::,...............
............................................................
............................................................
............................................................
............................................................