............................................................
............................................................
............................................................
.................................*****+.....................
...............................+**++:++++...................
..............................+,++++++++++..................
..............................+++++SSS,+++..................
...............................++.?SSSSS.+..................
..............................S;;..SSS..S+..................
..............................%+;SSS:SSS,+..................
..............................+,SSSSSSSS:...................
..............................+::SSSSSS::...................
..............................:::**%S**::;..................
..............................:::S****%:,...................
............................+*,SSSSSSSS:S,**................
........................********:SSSSSS;*********...........
......................****************************..........
......................*****************;**********..........
.....................***+*********************.+***.........
.....................**;;*********************.;***.........
.....................**+;*********************.+***.........
.....................*************************.;;***........
....................,***;*********************;*;***........
....................+***+*******,*************;+:***........
....................*****+*****;**************.;+****.......
....................****;.****;***************.;*****.......
....................****;.***;****************.;;;;;*.......
...................+*****.*;;*****************..,*****......
....................****;.;;******************..**:***......
....................**********,;;;;*******+**;..*,***;......
....................********;;+****:+******+;**;****;.......
....................**********************;****+****+.......
....................****+***************************........
...................,****,*********************.**:**........
...................;*****,+***************,;***,S*;.........
....................****.***********************%;..........
....................S***:**********+,*****,******...........
....................SS;:;****+;;;;;;::;**********...........
....................S;:,:*********:;;;***********...........
.....................::::.+;+******;.;**********............
.....................::::,:;+::::::,.;;*********............
.....................::,:**********;.*;*********............
.....................,:,.**********..**+********............
......................:,::;;,::::::..**;********............
......................:,:********;*..,**********............
........................******+****...*********.............
........................**********+...**,******.............
........................**********...,********..............
........................**********...+*********.............
........................**********....*********.............
........................**********....****;;;*..............
........................**********....*********.............
........................*********....*********;.............
.........................********....*********..............
.........................*.******....*******;*..............
........................**;;;,***+....****;;**+.............
........................;******;;:...;;;+*****..............
...........................,,,,,,.....,,,,.,,...............
..........................,:::::......::::.::...............
..........................::::::......::::.:................
..........................,:::::.......:::.,................
...........................,:::........,::,.................
.........................::.:::........::::::...............
.......................:::::::::......:::::.::..............
....................::::::::.:........::::::::::............
....................:,::::::..............:::::::...........
............................................................