............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
...............................;;;;;;:;;....................
..............................;;;;;;,;;,;;;.................
.............................;;;;;.;:;;;;;;:................
............................,,:::,::::;,:::;................
.............................,:,:,?,.?:::?,:................
............................,,;S:S?:?SS;.S..................
..............................S?SSSSSSSSSS..................
................................SSSSSSSSS...................
................................*?;SSSSS....................
...............................;?????;......................
.............................,+??*???,?,;+..................
..........................:??:????*SS*.?+?:?:...............
.........................?*,??????,??:????????..............
.......................*??;??????????;;???????..............
.......................,??;+?????????,?????????.............
......................????;?????+++;*????????*+?............
......................????+??*?????????*?;???:;?............
......................????,???;???????:??*???????...........
......................???????;;:?????????????????*..........
.....................????????+?+????????,???;***??..........
.....................?????:?*;?+*???????????;?;+??..........
.....................??????.;:?;+??????;??????;????.........
.....................???????,**;???????*?????;??;?..........
.....................??+?????*;??????????:???????*..........
.....................???+????;????????????????*???..........
.....................????;???????????????**??*+?*...........
.....................?????;**???????????***??????...........
......................?????;*???????+;,**+*;*****,..........
......................*?????*,;;;+*???*:;?*??;;**...........
.......................*????.???????;;???*::*,???...........
......................,:****:??********??*:::***............
.......................::???,::,********,*;;;,*,............
.........................SSSS*+;;;;;;::,:;;.;;;*............
........................;SSS;.::,++**+,,;+******............
........................,.S,,::,+,;,;,*;********............
.........................:,.:::.****,**;********............
.........................,.,:::,***;;++;********............
..........................:::::,;;::::*;;******.............
...........................********;****;******.............
...........................********,*,*********.............
...........................************+******;.............
...........................****,********;*****..............
...........................*********.****;****..............
...........................*********.********...............
..........................********+..********...............
..........................+*+++++;*.+********...............
..........................;+++;;***.+********...............
.........................,;;;;*****.*+++++++................
.........................*********+.::::;+++................
.........................*+******+...;;;;;:.................
.........................+:::+:::....,,,;;..................
..........................;;;;;;;....:,,.,..................
...........................,,,,:.....::::...................
............................,,.......:::::..................
...........................::,:.....,::::,:.................
..........................:::.:.......,.:::::::.............
..........................:::::...........::,.:.............
.........................::::::.............................
..........................::,:..............................