............................................................
............................................................
............................................................
............................................................
.................................:+:........................
..............................;;;;;;.;;;....................
.............................:;:;;;;;.;;;...................
.............................;;;;;::,SSS;:..................
............................:.;::,:,SSSS,:..................
.............................::,:?+S?SSSS:..................
.............................;%;:S.?SSSSSS..................
..............................?SSSSSSSSS,...................
................................SSSSSSSS....................
.................................?SSSS*.....................
................................?.????S?....................
.............................:???,,,,::?,?:.................
........................:?,??????:::::???*????*.............
......................:?+?????????;::???????????............
.....................?.?,?????????,*?????????????...........
...................?????.?????????:???????????+???..........
..................?**??;.?????:*:?+?????*,????,??+,.........
................+???????,???????:????????????;+???*.........
................????????;???.???:?????????++?*????,:........
..............+??????+;;.???????:?+??????????;????;?........
..............??;;;;;;...???????:?,??????????*????;?........
..............???????,...?,::?????:????????+,???????........
..............???????*...?????????:???????????+?????........
..............??????:;...??????;;;:;;;,???????;??????.......
...............????????..+?+??????????????????;?+????.......
...............?????;;..??????????????????????;;?????.......
................?:????..?????????????????*++???;?????*......
................,????%SS,;S%;;;;;;;;;.;;;;;*??;???????......
...................SSSSSSS,.S::::::::;::.:,:::;???????......
........................%S;S;;..:;:::;::,::,:.;???+*?:......
.......................+?????????;??+?;???????:.;;?**.......
.......................????????????????????????.?????.......
.......................???????????;??*??????????.???........
........................;?????????;:??*??????*;.SSSS........
........................?+;;;;,;+?;;????,;;*???.S.SS........
....................:+,:??????????;;;;?????????.;.S?........
....................::,,:??????????;???????????;.S:.........
....................:;::::;;:::::::.,???????????............
....................:::.,??????????,**??????????............
.....................:,,,??????????..???????????............
......................:,::;;:::::::..???????????............
......................:,:;??????,??..???????????............
........................:*????*????..,??????????............
.........................??????????...??????????............
.........................??????????...??????????+...........
.........................??????????...???????????...........
..........................*????????....??????????...........
...........................?;;?????....???+*?????...........
...........................??;;;???;...:????,;;;;...........
..........................:????+;??*....????????,...........
..........................*?????????....?????????...........
..........................??????????....:????????...........
..........................??????????.....?*??;????..........
..........................?????????:.....??;;?????..........
...........................??????;;......;????????..........
............................;?;;.*??.......,,,:;;...........
.............................,,,,...........,,,.:...........
..............................:.::..........:::.:...........
...............................,:::.........:::,.:..........
.............................::::::.........::::::..........
............................::::::,.........::::::::........
...........................::::::,.............:::::::......
.............................,::................,::.........