............................................................
............................................................
............................................................
............................................................
...............................:;;;;:;:,....................
.............................:;;;;;;::;;:...................
............................,:;:;;;;;+;;;:..................
............................,;:;;:::+SS*::..................
............................::::::;:?%SS+,,.................
............................,:,:;+*%?**?+:..................
............................,;;*??*??%???*+.................
............................***%SS%%SSSS?+:.................
..............................+?SSSSSSS%,...................
................................*?%S%%*.....................
..............................,;++????*+;,..................
.........................,+++;+*+,:;+;:**+;++,..............
.......................++***?**?*:,:,:+***?****;............
.....................;***????*****+:;*****????**+...........
....................+**?*??????****+****?????**?*;..........
..................:*****+?????????****???????**??*,.........
.................+*****++?*******?*?**********+??*+.........
...............,+***???+;***???**?*?****???**++??*+:........
...............+***????*+********?**??*******+*???*+........
.............;+????**++;;**?????*?*?****????*+*???++;.......
.............+?*+++;;;:.;**????**?*?*****????**???++:.......
.............+?******+..;********?*?**?********??*+?;.......
.............:*?*****+..:*??????**+*+*****???*+??**?+.......
..............*???**++;..+???*++;;;++++***???*+?**??+.......
..............+???????+.+*?**********????????*+***??*:......
..............:*??**++;:*????????****?????????+;+????;......
...............+*****+..*????????*******+++++*+;?????+......
................+**???%%%??*+++++;+;;;;;;+++*+;*?????*,.....
................,:;%S##S%*;;;:::::::::::;;;;;:+??????*,.....
...................*?%%****+;;;;;:::::::::::;:;***+*?+......
.......................+****?????;*********???+:;+***,......
......................:*????????*+*????????????;*?*?*.......
......................;?????????*?+*?**????????*+*??+.......
......................;;++****?**?++?**??****++:%SSS?.......
.....................,,;*++;;;;;++;;***++++****;%?SS+.......
....................,:,:+???*****+;;++***??????+?;S%;.......
....................,::,:+******??*;****???????++??*........
....................::;,,:;;:::::::,;??***?????++*..........
....................,::,:+*********;;+?????????*............
....................,:,,,+?????????;+**????????*:...........
.....................,:,::;;;;;;;::.;***???????*;...........
.....................,:,,;+++++;;++,.*?**???????;...........
......................,,:*????**??*:.+??????????+...........
........................+????**???*;.;??????????+...........
........................;*????????*;.:*?????????+...........
.........................+????????*+..*?????????*...........
.........................:+**??????;..+?????????*:..........
..........................;*++*????;..:*?**+***??;..........
..........................+?*+;+*??+...+??**+;+++:..........
..........................+???*++*?+...;?????**?+...........
..........................+?????**?*...,*???????*:..........
..........................*????????*:...+?????**?+..........
..........................*????????*:...;***+++??*:.........
.........................,*????????+....,**++*????+.........
..........................+*???**++;:....+***????*;.........
...........................;+++;;+?*;....,:::::;;:..........
.............................,,,::;+:......,,,,,,...........
.............................,,,,:,........,::,,,,..........
.............................,,,:::........,:::,,,..........
............................,,:,:::.........::::,:,,........
...........................,:::::,,.........,,:::::::,......
...........................,:::::,............,::::::,......
...........................,,,,,,..............,,,,,,,......