%%%%%%%*+++++++**++*++++*++*+*+++++****+*?%%%%%%%?????%%%%%%
SSSSSS%?**+*******+**++******??***???*???%SSSSSSS?%%%%SS%SSS
SSSSSSS?*+****++*++**++**+*********+**?**?%%SSSS%??%%%S%%%%%
SSSSSSSS?*****+**+++++++*+**+***+**;;+?????%%SS%??*?%%%%%%%%
SSSSSSS%%%******++*+++*+++*++*****????%%?%%S%?*???*?%%%%%%%%
SSSSSSSSS%%***+*+++***+*?+*****?%*%%%%%%%%%%%**%?*??%??????%
SSSSSSSSSSS?****+++?%?*?%**%%?**%??%%%%%%%%%%%??**??????????
SSSSSSSSSS%?*****+*+?%%%%???????%%%%%%%%%%%%%%??**??%???????
SSSSSSSSSSS%*++*++*;+???%%%%%%%%%%%%%%%%%%%%%???*???%??*????
SSSSSSSSSSS*+++*++++?%??%%%%%%%%%%%%%%%%%?%%%???****?*******
SSSSSSSS%?*++***++*?%%%?%%%%%%%%%%%%%%%%%%???%*+++**********
SSSSSSSS?*****+:;*?%%%%?%%%%%%%%%%%????%???%?*++++++********
%%%%%%%?????*++++++**?????%%%%%%%%%%%%%??%%?++++++++++******
SSSSS%?%S%?**;::;;;;+++****??%%%%%%%%%%%%%?+++++++++++++****
SSSSSS%SSSS%*:::,::::::;;+**?*???%%%%%%%%?++++++++++++++++++
SSSSSSSSSSSS*;;;:::::::::;++**??*+*??%%%?+++++++++++++++++++
SSSSSSSSSSS?::::::;;;;::;;;++**??*??????**??++++++++++++++++
SSSSSSSS%%%+;:::::::::::;;+++**%%%SSS%SS?*??*+++++++++++++++
SSSSS%%*+:;+**++;::::::::::;++*%SSSSS%SSS%**;+++++++++++++++
%???****+;:;;***++++;::::::::+*?S%%SSSSSSS%;;+++++++++++++++
;;;:::;+****+;;;::;;+*+;:::::;**SS%%S%%SSSS*++++++++++++++++