............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
.......................................:;;..................
...............................;;,:::::;,;..................
..............................:,:::::::::::.................
.............................:;:,:?SSS,,:::.................
..............................:.SSSSSSS:::,:................
.............................::SS;SSSSSS:,.:................
.............................:.::?SSS@.;:*,:................
.............................:.SSSSSSSSS,S.:................
.............................:,SSSSSSSS.,,,.................
.............................,,..SSSS:,,.,..................
..............................,...**;.......................
............................:+:**,,,,:*+..:.................
.........................,********:::+*******...............
........................**,***;***::**********..............
......................***************+*****;***;............
....................****.**:+;++:**;*;++++:******...........
..................******,*+**,**+***********+*****..........
.................*******,*:**,**,*******.***+******.........
...............,*;.;*****..**+**+**********;********........
...............********....***;******;**;+..******+*........
................********...**********,**,+...,+******.......
.................+******..***************;...********,......
..................++++*++..+*+++++++***+++..********........
....................+,+++*.;..,,+;;,,.,,+.**;;;:+++.........
......................,:*S**:****+:*+;,,*S,+++++............
........................*:***;**+*****:*,**.................
........................,*******:*****:***?,................
........................********:*****:**:*.................
...................:,,.,****:***+***,+:****.................
...................:::.++++;;+;;:::+*******.................
...................,::::*:+,::,,,.;;**;,+***................
...................:.:,:*********.;*********................
....................,:,:***;*****.,*********................
....................::,:*********..*****+***+...............
....................:,,,:;;:::::...*****,****...............
.....................:,:******;*....*********...............
.......................****,**,**...*********...............
.......................****.*****...+********...............
.......................****.****;....****,***;..............
.......................+********;....********+..............
........................***.****:....*******;+..............
.......................:***.*****....+++++:**;..............
.......................*:**:*****....:+++++****.............
.......................**;+::*+++.....:::::::+*.............
.......................**,;;:::;+......;;;;:;+**............
.......................***;;;;;;........;;,*****............
.......................:***+;,**:.......***;;;;;............
........................++++****........+***:++*............
.........................;;.;;;..........++:;,;:............
..........................:,,,:...........,,,.:.............
..........................,.:::............::,:.............
...........................,:::............,.,:.............
...........................::::............::::.............
..........................:,:::.............,::.............
..........................:,:::.............:::.............
........................,:::::...........::::::.............
.........................,,:::...........::::::.............
............................................................
............................................................