............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
...............................+++++.++.....................
.............................++++++++,+++...................
.............................;;;;;;;;;+;+:..................
............................;;;.;:;;;:;;:,..................
............................:::::;:.,,;;;;..................
.............................:#:SSS?;%;;?...................
..............................SSSSSSSSS*S...................
..............................:SSSSSSS;.,;;.................
................................SSSSS?:*..;.................
................................*;???S**;...................
..............................+*;???;****:**................
...........................,:***;SSS**;*****:**.............
..........................******.+++:***********............
..........................***********+*******;***...........
.........................*++***************;*;***:..........
........................***:**********;****;;,****..........
........................**;**,***;********;;;*****;.........
.......................+*******+*:**********;******.........
.......................********;*:+*********;*******........
.........................*****,**:,**;***********:?.........
.........................??***:**:,**.:*******.??SS*........
........................SS:**+**.:+**+******;*.:SSSS........
........................SS+***,*:++**;********..SSSSS.......
........................SS******:++**;********...SSSS.......
........................SS******:++**;********....SSS.......
........................SS++,::,:+++++;::::::.....SSS.......
........................SS++:::::::++++::++++......SS.......
........................SS++++++++++:++++++++......SSS......
........................S?+++++++++++++++++++......,SS......
.......................SS,******:************......SSS......
........................::***;*******;,******......S%SS.....
......................,:,.*****;;;***********:.....S,?S.....
......................::,:*******;;**********+.....??S......
......................::,::;;:::::,**********+..............
.......................:,:*******************:..............
.......................,,:*********.*********:..............
.......................:,::;;::::::.*********,..............
.........................:******;**.*********...............
.........................**********.*********,..............
.........................*********;.*********,..............
.........................*********..:********:..............
.........................*********..,********+..............
.........................+*******++.+***:*****..............
..........................*******;*..*****;***..............
...........................*****;;*..****;;;**,.............
...........................:***;;***,**********.............
..........................**;***;***.**********.............
..........................****;;;;*...;:;;;;;;..............
..........................***;.*****.**;;;:****.............
...........................****;;;....******;;..............
............................:.,.,,.....,,..,:...............
.............................:::::.....:::::................
..............................:::.......:.::................
............................,::::.......::,:................
............................:::::.......:.::................
.........................::::::::......::.,:................
......................::::::::.::.......:::::...............
........................::::............::::::..............
.........................................:,.................
............................................................