.............................*+SS...........................
...........................*;?%SSSSS........................
..........................*SS:S?;SSS*.......................
..........................::;SSSSSSS?.......................
..........................?SSSSS##?S........................
..........................?S##*:SSS%:*......................
...........................SSS?*SSSS........................
............................,SSSSSSS........................
.............................SSS#S;,........................
...........................:++,?????:,......................
.........................?:::,,+??::::,*....................
.....................#:,:?::::::*::::::::::#................
..................::::::?:::::::%::::::,::::::,,............
.................::::::::,::::?:,:+:::?;::::::::............
................:::::::::::::*:::::?:??,,+::::::............
................::,::::,:::::::::??*::::::,::,::,...........
................::,::::::::,?.::::::::,:::,::,:::...........
...............:::,:.:::::::%:::::::::::::::,.:::...........
...............:::,:,:::::::%::::::::::::::::::,##:.........
..............,:::::,:::::::%:::::::::::::::?#####:......#..
..............:::::,::::::::?:::::::::::::::######,.....#?S%
..............::::::::::::::?:::::::::::::::@#?,,::....#SS#S
.............,::::::::::::::%;:::::.::::::::,,:::::...SS:SS%
.............:::::::::::::::%::::::::::::::::.,,::#::,SSSSS.
.............:::::::::,,,.::;:,::::::::::,,.:,,::#::,???;...
.............::.,,,,,.+???+,...:,,,???,;??..:::::#:::,,,:...
.............:::::,,,.,:??+,???:??????,.,,:..:::::#:::,,....
..............:::,,,,::,,,,,,,,,,,:::::::::,................
...............::,,,::::::::+:::::::::::::::................
................:,,,::::::::,%:::::.?,:::::::...............
.................,,,:::::::::::::::::::::::::...............
..................,:::::::::::::::::::::::::::..............
...................:::::::::::::::::::::::::::..............
..................::::::::::::::::::::::::::::..............
..................:::::::::::::::::::::::::::::.............
..................::::::::::,::::::::::::::::::.............
..................:::::::::::::::::::::::::::::.............
.................:::::::::::*::::::::::::::::::,............
.................:::::::::::%:::::::::::::::::::............
.................:::::::::::%:::::::::,:::::::::............
.................:::::::::::?:::::::::::::::::::............
.................:::::::::::?:::::::::::::::::::,...........
.................:::::::::::?::::::::::::::::::::...........
................::::::::::::?::::::::::::::::::::...........
................::::::::::::?::::::::::::::::::::...........
................::::::::::::?::::::::::::::::::::...........
................::::::::::::%::::::::::::::::::::...........
................:?;:::::::::%::::::::::::::::??::...........
................::::::::;?%:%:::::::::::+?::::::............
.....................:::::::+:::::::::::::,,,,..............
.....................,,,,,,,,,,.....,,,,,,,,,...............
.....................;;,,,,,,,.......,,,,,,.................
.......................;:,,,........,,,,,,,.................
.......................::::::.......,,,,,,:.................
.......................::::::.......:,,:::..................
........................:::::.......::::::..................
........................:::::.......:::::...................
........................:::::,.....::::::...................
........................::::::.....::,,,....................
.........................,:::......:::::....................
.........................:::::....:::::::...................
.........................::::,....:,::::::..................
........................::::::......::::::::................
........................::::::........:::::::...............
.......................::::::.............::,...............
......................:::::::...............................
......................,:,,,:................................