SS%S%%%%%+;+;++;;++;;+;;;;;;;;::;;;;;;;+*;;;;;+;+*??????????
#S%#S%%?+;:;;+;;;;;;;;:;;;;::;;;;;;;;;;;+;;;;;;+*++?????????
@#S#S%%?;;:::;::::::::;+**+;;;;;;;;;;;;;;;;;;;;;;;;*????????
@#S#S%%%*::::::;;;*?*%SSSSS%%?;:;;;;;;;;++;;;;;+;;;*????????
@@##S%%%;:;:+?%%SSSSSSSSSSSSS%*:;:::;;+++;;;;;;+;;;+????????
@@#@S%%*:::+SSSSSSSSSSSSSSSSSS%+:::;;:::;;+;;;;;;;;;*???????
@@@@S%%+::*%SSSSSSSSSSSSSSSSS##?::+%*;;;;::;;;;;::;+*???????
@@@@S?%*:+%%SSSSSSSSS%***?????%%::?SS%*:;;;;*??+;:;?+*??????
@@##%??*:*%%SSSSSS?*;;*%SSSSSS%%;:%SSS%+::+%%??%*;;+?**??**?
@###%???;?%???%SS%;:+*?+;;+*?SS#%;SSSSS*:;%?%SS%*;:+*%?*****
@#S#%???;?%+;;:?SSSSS%%?*?%SSSS#@%+%SSS%;*S%?%SS+;;++?%?****
##%S%???+*%%?+;;?SSSSSSS%SSSSSSSSS?+*SSS*?S??SS%;+;+**%*****
SS%S????*;*????%%SSSSSSSSSSSSSSSSSS%*?SS%?S??SS+;;;+*+%?****
S%%%?????++???%%SSSSSSSSSSSSSSSSSSSS%?SSSSSSS%+;;;+*++?%****
%%?%??**?*+**??%SSSSSSSSSSSSSSSSSSSS%%SSSSS%%?:;:+**??*%****
%%????****+****%?%??*%SSSSSSSSSSSSSS%%SSSSS%SS;:+????**?****
%%????*********?%*+++****??%SSSSSSSS%SSSS#S%SS?;*%??*+******
;*?%??***??*****+;+********???%?%S%%S#SSSS%%SSS??%?++*******
::;*%?***?%******?%%%SSSSS%%%SS%%S?SS#SSSSSSS%**%*+++*******
::::+??***??****??%SSSSSSSSSSSSSSSSSSSS%%%?*+*??%S**********
::::::*?***?***SS%?SSSSSSSSSSSSSSS?****++;;:+S#SS#?*********
:::,:;:*%SS%SS##SSS%SSSSSSSSSSS%?++;;:::::::+#####%*********
;::::;:;SS##@@#S#@S?SSSSSSSS?+;;:::::::::::::*####S*++******
;;:;::;:?@###SS@@##%*++***+;::::::::::::::::::S###S%S?+;****
:;;;:,;;+%S#SSS#S###S+,:,:::::::::::::::::::::*S######S+:;+*
;:;:::;;;???S#@%S####%::,::::::::::::::::::::+?S%%SSS##SS%*+
;;;;;:;+;;+%%?SSSS####+::::::::::::::::::;;+*?*++%?++??+?S#S
;++;::;;*%*+***?%?%%##;:::::::::::::,:;*???*+;::+?%S%*+***?%
++++;:;;;SS%;***%??%?;.,,,::::::::::+??*+;:::::::;+?%SSSSS%%
+++;;:;+;*S?;??**?*:,:;::,::::::::++*??*;:::::::::::;+*?????
++;;:::;+;;*?%?**+:::++;,::::::::::;++*;::;;:::::::::::::;++
++;:::::+;:%S%+;:;,..;**:::::::::::::;;:;+**:::::::;;;+;;;++
++;:;:::;+%S*::::;;;:;;;*+:++:;+;:;:+??;:**+::+;:;+**????***
+++;;;;*???*;;;;+;;;+++**;*?++??+?%*:*?++**;;***:;;++*******
++;;:;*??******+++++*+**:+?+;??;?S*+**+*****??:;:;;;+++*****