............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
................................;;;;;.......................
..............................;;;;;;;;:;....................
............................:;:::::::::+:...................
............................:::?::::,,:::...................
...........................:..,S?,,,:.:,,:..................
............................,.?.,SSS;+S:,...................
............................:;S#;SSS%SS+....................
..............................;SSSSSSS......................
..............................+,SS%SS,......................
............................,;.,:???,,.**...................
...........................***::????S::****.................
..........................**;**:SSSSS:*****,................
........................+*+*****,SSS%**:+.****..............
........................**:+**+;*???***;***,***.............
.......................***.+**:***;?*******:****............
......................****.+++++.*.*;,++++,+*****...........
......................*:***:+,++,*,+*;:,+;:*******..........
.....................***;*******,*??+****,*;******+.........
....................+****;**,*****??+;***:+;.******.........
....................;,***.*+****+*??,+:,*;,;.**;++*+........
....................*;;;++**;***+.??;++*;**;.+;.;;,+........
....................*****;*;***++???;;+:,**;..++++++........
....................+++++*,****++?;?;;,+****..????,.........
.....................++++*****,+?:;;;;;,+***..SSS...........
.....................???******++:*+.,;*;.+**+SSS............
....................%SS?******+..;;....;:;+++SS:............
....................SSS******++***,******:+;SS;.............
....................SS+*****:+;***;;***;*SSSSS..............
...................;SS******+++*********,SSS;...............
...................SSS,+*++,+;***++;,+++SS*S*...............
...................SSS,.:,,++,,::.;+****S+*.................
...................SSS.,:+*******.+*********................
...................SSS,::,*******.:*********................
...................SSS,::,**,;++*..*********................
....................S*::,::;;:,,*..+********................
........................*********...********................
........................*********...********................
........................+********...+*******+...............
.........................********...,********...............
.........................********....*;******...............
.........................********....**;;;***...............
..........................******;.....********..............
..........................*****:*.....+*****,*..............
..........................*****++.....:;****;*..............
.........................*****;:+.....,*****;*+.............
.........................*****+;;*.....*****,**.............
.........................++*+++++*;....*********............
..........................:::::::+......+****+;.............
...........................,;:**;........*++;;;.............
...........................*;;+++.........*+*+;.............
.............................,,...........,,,,..............
............................:,.,...........::...............
............................,,::...........:,:..............
............................,:::............:.,:............
............................,:.:............:,::............
............................:::,,...........:::.............
..........................::::::,...........:::::::.........
..........................,:::::..............::::..........
............................................................