............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
..............................:::;;:;::.....................
.............................:;:;;;;;;::,...................
............................:;::;:::::::::..................
...........................::::;:,::,,::::..................
..........................,,,,;?;:,,:::,,,..................
...........................,,:*++%%?;++:,,..................
............................;+%%%SSS%%*;;...................
............................+*?SS%SSSS*+....................
.............................;:;?S%%*:,;....................
...........................:+;,,;???;,,++;..................
..........................++*+::???%%::***+;................
.........................;+*+**:?SSS%:+*++*+;,..............
........................+*++*+++*%S%+;*+++*+*+:.............
.......................;**;+++;++*?++++;+**+**+:............
......................:**+:;**++++++++++**+;***+............
......................+**+:+++++;++++;++++;;+***;:..........
.....................;*+*+;;;;+;:++++;;;;;;++****+:.........
....................:+*+;++*;+++++**+++*+;*++*****+.........
....................+***+;+*;**+++**+++**;*;;***++*;........
....................;;+**;++;+*+++?*;++++++:;++;;+*+;.......
...................;+;;;++*+;+*++;*?;+++;*+:.;;;;;+*;.......
...................:+*+++++;+**+++*?+;+++**;.:++++++;.......
....................;++++++***+++*+*;+;++**+,:???+;.........
....................;+++++****+++++;++;+++**;?SSS+..........
....................*??*+****++;;;;:;;;::++*;?SS?...........
....................?S%******++;;+;;;;;;::;++SS?............
....................%S%*****+++++*+*+*+****?%S?.............
...................*SS?+****++;*+*+++**+?SSSS?..............
...................?SS*****++;+*+*+****+*SS%*;..............
..................;%S%:;++*++;+++;;+++++%%?*+;..............
..................+SS*,,::;;;:;;::;++**+?**;;:..............
..................+SS%,,,:+++;+++,++++*****+................
..................?SS%,,:;*******;+********+,...............
..................+%S?,,::++;;;+;::+*******+;...............
...................*%*:,,::;;;;;;,.+********;...............
......................,,;+*******;.;********;...............
........................+********;.,+*******+...............
........................+********;..;*******+...............
........................;********;..;+******+:..............
........................;********;..;+++*****;..............
........................:+******+:..;*++++**+:..............
.........................:+*****;,..,++*****+;..............
.........................:+****++;....:+****;+:.............
.........................;****+++;....;+***+;+;.............
.........................+****;;+;....+****+;++.............
........................:+****+:;+:...;*****+**;............
........................;++++++++*+...;+*******+............
........................:;::::;;++;....;++++++;;............
..........................;+;;;;;:......:+++;;;;............
..........................+++;;;;;.......;+++;;;............
...........................,,,,,,.........,,,,,.............
............................,,,:,.........,:,,,,............
............................,,,:,.........,::,,,............
............................,,,:,..........,:,,,............
............................,,,:,..........,:,,,,...........
..........................,,::::,..........,::,,,,,.........
..........................::::::,..........,,,:::::,........
..........................,::::,.............,,:::,,........
.............................,.................,,,..........