.................................;..........................
..............................:.............................
..............................:,::::::......................
.............................:::::::::::....................
............................,:.:..::::::,...................
...........................;.,:;:::,:,:,::..................
..........................:::.,S:?:S.,.,::..................
............................,:**#:SSSS:,?,..................
............................,?,SSSSSSSS%....................
...............................SSSSSSS,.....................
................................;SSS.,......................
...............................:.,;.%::.....................
............................:%::*:.:,%:,,:%.................
........................,,::::::%::::::::::::::.............
........................::::,%:::::::::::::,::::............
.......................:::::%:.::::::::::::,::::............
......................::::::%::::::::::::::::::::...........
......................::::::%::::::::::::,.::::::...........
.....................:::::::%*.::::::::::,:::::::...........
......................,.,:::*::::::::::::::,:,,,............
.......................%%:::%::::::::::::::.%%%%%...........
.......................+%.::,:;.:::::::,:::,%%%%?...........
.......................::,:::.::::::::::,,,.::::::..........
.......................,::::,:::::::::::::,..,,:::..........
......................::,:,,,:,,,::::::::::..:::::..........
......................::::.,,,,::::,,,,,,,...:::::..........
......................::::::::.,......,..,:..:::::..........
.....................,::::::::::::::::::::::.:::::..........
.....................:::::::%,::::::::::::::::::::..........
.....................:::::::?:::::::::::::::::::::..........
.....................:::::::,:::::::::::::::.:::::..........
.....................::.::::::::::::::::::::::::::..........
.....................::::::.:::::::::::::::::::::,..........
.....................**::::*:::::::::::::::::****...........
.....................S%::::%::::::::::::::::SSSSS...........
.....................S:::::%::::::::::::::::SSSSS...........
......................:::::%::::::::::::::::SSSS............
.......................,:::%::::::::::::::::::..............
........................,,,,,,,,,...,,,,,,,,,:..............
........................,,,,,,,,,...,,,,,,::::..............
........................,,:::,,::....:::::::::..............
........................::::,::::....:::::::::..............
........................::::::::......::::::::..............
........................::::::::......::::::::..............
........................::::::::.......:::::::..............
........................::::::::........:::::::.............
........................:::::::..........:::::,.............
........................:::::::,........:.::::,.............
........................:,:::,::........:::::,::............
.........................,,::,,..........,.::::,............
........................*??????...........??????............
........................???????...........??????............
........................???????...........??????............
........................??????............??????............
........................??????.............?????............
........................??????.............?????............
........................,.??:;.............:??:+,...........
.......................+?????,..............?????...........
......................??????::..............??????..........
....................???????,:...............,?????..........
...................???????:..................:??????........
....................::::.....................,??????........
...............................................,:,..........
............................................................
............................................................
............................................................
............................................................