...............................:,,,.........................
..............................,:,,::,.......................
.............................,:::::::::,....................
............................::::::::,:::,...................
...........................,::,:,::::,:::,..................
..........................,:::,:,,,::,,,:,,.................
.........................,,,,,++,;:;+:,,,,,.................
.........................,.,,:?**+*???::;...................
.............................:?##%%##S?;:...................
..............................;SSSSSS%;.....................
................................;?%?+,......................
.............................,;:::+;+;;;....................
.........................:;::::;+:*;;+;;;;*;:,..............
.......................,,:;:::;;;;:::::::;;;:::,............
.......................:::::;+;::::::::::::,::::............
......................,:::::+;:::::::::::::,::::,...........
......................::::::+::::::::::::::::::::...........
.....................,::::::+::::::::::::,:::::::,..........
.....................:::::::+::::::::::::,:::::::,..........
.....................,,::::;+:::::::::::::,:;;;;+:..........
......................+?*;::+:::::::::::::,+%%SSS*..........
......................*?%+::+;:::::::::,::::?*?**;..........
......................:;+:::++::::::::::,,,.::::::..........
......................,,::::+;::::::::::::,.,,,:::..........
......................::::,,:;,,,,:::::::::,::::::..........
.....................,::::,,,,,:::,,,,,,,,,.::::::,.........
.....................,:::::::;:::::,,,:::::,,:::::..........
.....................:::::::+;::::::::::::::,:::::..........
.....................:::::::+:::::::::::::::::::::..........
....................,::::::;+:::::::::::::::::::::..........
....................,::::::;+:::::::::::::::::::::..........
....................,::::::+;:::::::::::::::::::::..........
....................;;;::::+;::::::::::::::::;;;+;..........
....................;**::::+;::::::::::::::::*???+..........
....................:%*::::+::::::::::::::::?%SSS+..........
....................+%+::::+:::::::::::::::;SSSS%+..........
....................:+;::::+:::::::::::::::;%%S%?:..........
......................:::::+:::::::::::::::::+??............
........................,,,,,,,,,,,,,,,,,,,,,,..............
.......................,,,,,,,,,,...,,,,,,::::,.............
.......................,:,:::,,::...,:::::::::,.............
.......................::::::::::....:::::::::,.............
.......................::::::::::....,::::::::,.............
.......................:::::::::,.....::::::::,.............
.......................,::::::::,.....,:::::::,.............
.......................,::::::::.......::::::::,............
.......................,:::::::,.......,::::::,,............
........................,::::::,.......,:,::::,:............
........................:,::::::.......,::::::::............
........................::,::,:,........,,,::::::...........
........................+?***?*:.........;*+++*?;...........
........................*?????*..........+??????+...........
........................*?????*..........,*?????+...........
........................*?????+...........*?????*...........
........................*?????+...........+?????+...........
........................*?????:...........;**???+...........
........................+*??*+,............+****+...........
......................:*????+:.............+?????+..........
.....................+*????*:,.............,*????*,.........
...................+*?????*::,..............;?????*:........
..................:*????*+:.,...............,+?????*:.......
..................,:;;;::....................:*???*+,.......
.............................................,:::::,,.......
............................................................
............................................................
............................................................
............................................................