............................................................
............................................................
...................................+++,.....................
...............................,.+:,:++++:..................
..............................,+?*::+?++;,+.................
.............................,;:SS?+.*;,:+,.................
..............................;?SSSSSS*+S:..................
..............................:SS?,SS?++S;..................
................................SSSSSSSSS...................
...............................SSSS*SSSS*:..................
...............................::SS;S?SS,,..................
................................:?:SSS*.:...................
................................?S*****.?...................
............................+?;??SSSSSSS?*?::...............
......................???+???????.SSS?S???????*???..........
....................+????????;??+?::::,???*?????????........
...................???????????????.:::??????????????........
..................????+????????,???:::???+?????**;??........
.................?????**??*******???,???*??????+***?,.......
................??????*+*:******.??;????******:?**???.......
..............*???????***???????;??????*???+?*,?*;???.......
.............???????**;,*???,???+??????*???,??,?;;???.......
............???******;..?+??.???*??????*???.??+?;?????......
............???.;;**....?;??????????????????????,?????......
............???????.....??????????????????????????????......
............???????.....??????????+?????????????***???......
............+?+??**+....??????????,**??***??????**;???......
.............????;*;....******?***:*+*********?;;?????......
.............???????....*********;.******.***:????????,.....
..............+*+++**..;+;;+******:?*******;??????????:.....
..............*******S:S+,:,;;.***+?:***;;???????:????:.....
..................*?SSSSS;;S+;****????????????????????:.....
.......................SS;+S????:;????????????????????:.....
.......................?;;S????????*????????????******,.....
......................?????????????*+*************;;*+......
......................*???????????**,***********.****:......
......................************;*:***********.*+:*.......
......................:?;;;,;;;;;;.?**:,:;;;;;??.SSSS.......
.....................;:????????+;;;;:;??????????.S.SS.......
...................::,:********????;?.??????????.,SS........
...................::,.:***********.*???????????............
...................:::.::,+;::::::..+???????*???............
...................:::,:?::;,,,,,:..?+??????????............
....................,,,:??????????:.:???????,???............
....................:,,,:+.**??*;....???????+???............
....................,:::?;;,:::::,...?*******???............
.......................;??????????....*******???............
.......................???????????....*******???............
.......................*??????????.....*******??............
.......................+??,??????;.....******+**............
.......................,***??????,.....?********,...........
........................********?*.....?********+...........
........................*****+****.....:***+****?:..........
........................***+***;*;......*****;+???..........
.......................*,;;.*****.......+*****????..........
.......................??;;;;***+.......*******???..........
.......................???????**.........*;;;;,;?...........
........................+***??***........*****????..........
........................**;;***,;........******+;+..........
........................,***;;,...........,:.,,,,...........
...........................,.,:,...........:,,,,:...........
...........................:.::............::::.:...........
...........................:.,:............::::::...........
.........................:,,:::,...........:::,:,,..........
........................:::::,,............,::::::::........
......................::::::::,..............::::::::.......
......................::,,:::.................,.:.:,........