............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
...............................++::+++......................
..............................;;;;;;.;;;;...................
.............................;;.S?+;;;;;....................
.............................;;SSS?;::,;;...................
.............................:SS..+S+..:,;..................
.............................*.S##SSS,S:?...................
.............................,..SSSSSS.:,...................
..............................,,.SS.SS,,,...................
.............................,:,..???,,.,...................
............................*..:??????.:::*.................
..........................*****::SSSSS:.:***................
.........................*******:;SSSS...;***...............
.......................*****+*,+***..***;.***:..............
.....................*****++**:*+**.:*.**,*;**..............
...................******++.*******,:******;**..............
.................*****+**:..*:***+*::,*:**;***:.............
.................+**+;**+...*:**;**...+.*****:*.............
..................******;...**+****:::++***:;**.............
...................***;+*...,*****+::,,+*******.............
...................+******..****.*,::..+.***+**.............
....................******.,******:::,,*+******.............
.......................:+++*******.:,.,.****;**.............
........................,?,******++,+++:*******.............
.........................?*****.*,:::::,*.*****.............
.......................#.?*******++.+++:*****:+.............
..........................*******++,+++:++***...............
..........................******:,+:+++:+++++...............
..........................:::,.*++:::;;:+,:::?..............
..........................+++++;+++.,+:::;+++#..............
.......................::.:++++++++..+:++++++...............
.......................:::,+;:::::...++++++++...............
.......................::,.+++++++...++++++++...............
.......................,::.+++++,;....+++++++...............
........................::..;::::.....++++++;...............
..........................+++++++.....++++++................
..........................+++++++......+++++................
..........................++++++;......++++++...............
..........................++++++.......++++++...............
.........................+++++++.......+++:++...............
.........................+++++++.......;++++++..............
.........................++.+++.........++++++..............
........................,+++:;;.........++++++..............
........................,+++.;,.........++++++,.............
.........................::;+:,.........+++;:+;.............
........................++++,+...........::+++:.............
........................:.++++...........+++::..............
........................+:::;;...........::,,+;.............
........................:::::............,;.::..............
.........................,,,,.............,,,...............
.........................:.,:.............:::...............
.........................::.:..............,,,..............
...........................::..............:,...............
........................,:,::.............,::,,.............
......................:::::,:.............,:::::............
......................,,..,................::::::...........
............................................................
............................................................