...................::;;:::;++...............................
...................,;++*?*;+*;..............................
...................*%%%%*;..;;..............................
................+%SS####S???+...............................
..............:?S###SSSS%SSSS?..............................
.............+S#S######S%SSS##?.............................
............+S#%?S#SSSSS%%%#S##*............................
...........:?SS*%%*??***?**?*%S%+...........................
...........+?S**?*??++*??*****?%?...........................
...........*%%+?*??*%????#S*?%?**...........................
........,:+%%?**?++*%?**?%%%*%?**...........................
.......,+*?****??*+???%S%?+?+*?*+...........................
.........:;;+?*?#SS%?S###SS#*?*+;...........................
...........:??*;%S%%#SS####%*?*:,...........................
...........;%S?+*S#####S###%+?*,............................
...........;%S?**+?S##S##%?;*%*:............................
...........;?S%**;;+?%S%?+*;*%*:,...........................
...........+?S%*++::;;;+;;++*S?:,.......................*+..
..........;?+S%+;::,:+++:::;*#%::.....................;%?%?:
..........***S?;:,:::::::::,*#%,:;:..................:%S%S%;
.........,;;?%+,:::::*%;:::,*S%,:::;;,...............?#S%S%+
........;;,:S?;::::,;SS*:::,+%%::,:+;;,..............%#%?%S*
.......,;;,+S*:::::++++??;:,:??::,;:::,..............%SS#S?:
.......,:;,+%+,,:*?*++++*?%+:+*:,,::::,............,*%###?..
.......,::,;%*:+S###%**%SS##+:+,,:::,:;++.........,:#S%%+...
......,:::,:+++S##SS%#S%S####+::,,:,+S#S%+......*:::+##%:...
......,:::.,:%%#####%?%S####SS;:,,,*#S%%S#?:....*?,:,;*:....
......,:::,,:%????%%?**%%??S%%+,:;?#%%S#%+;:.,,::?*:,,,,,...
.....,::::,,;%?*?*??*%?*???%?**::*%%%##*:,,,,::::,*?+;,,....
.....,:::,,,;%??%??%?++?%%%%*??;:***%S;,:::,.:::,,::*+......
.....,::::,,.;***+;::::;;++*+**,:**?;;,::::,,:::,,,.........
....,:::::,,..,,,,,,:..:,,,,::,.:**?;..,:::,,::,,,..........
....,:::::,:;,,::,,,,,,,::::::..;***+...,,::::,.............
....,:::::,,?*,::::::,:::::::,:+*+**+.....,,,,..............
....,:::::,;***;:,:::,:::,:;+*+?++?++.......................
...,::::::,+;:;**+;::,::;+*+;::+;*?;+.......................
...,:,,::::;:::,:;+;:::;+;:,:::,+*?;;.......................
...,::,:::::,,:::;+;;:;:,::::::::**;;.......................
...,::,:::::;++*++;::,:::::::::,,::;:.......................
..,::::::+++;;::,,:::,:::::::::,:,.,........................
..,:::::,:,,,::::::::,::::::::::,::.........................
..,:::,,::,:,::::::::::::::::::,::;,........................
..,::::,,,,,:::::::,;%+,::::::::,:,:,.......................
;,,,,;:,,,::::::::,;%##+,::::::::,,:,.......................
,+++:,,,:::::::::,:%####;,:::::::::::,......................
.:;;::,:::::::::::%#####S:,::::::::::,......................
,::,,,:::::::::::%###SS%%%::::::::::::,.....................
,::::,:::::::::,+###SSS###%:::::::::::,.....................
,:;;;:::::::::,*?S#########+:::::::::::.....................
.+SS%::::::::,+#?%########%??::::::::::,....................
.+#SS:::::::,;S#?%########??#*,:::::::;:....................
.:%%%;;;::;::*,*??%S%SS%%%?%?:;:++;;;;::....................
...;?,:;:;+;%S,?##S%;..;SS##S,*+;+++;,......................
.......%S%*%#*,;S##%:..,?###+;;*SSS%+.......................
.......+?SSS%,?;;?*;....,;++,++,;;:,........................
........,::::,:::,,,.....,,,,,,,,,,,........................
........,,,,,,,,,,:,.....,::::::::::........................
........,::::::::::,.....,::::::::::........................
.........::::::::::.......::::::::::........................
.........::::::::::.......:::::::::,........................
.........,::::::::,.......,::::::::,........................
..........::::::::,........::::::::,........................
..........::::::::,........::::::::.........................
..........::::::::.........,:::::::.........................
..........:::::::,..........:::::::.........................
..........:::::::,..........,::::::,........................
..........:::,:::,..........,:::,::,........................
.........,:::::::,..........,:::::::,.......................
.........::::::::,...........::::::::.......................
.........::::::::,...........::::::::,......................
.........::::::::,...........:::::::::......................
.........::::::::,...........:::::::::......................
.........::::::::,...........,::::::::,.....................
.........,:::::::,............::::::::,.....................
.........,:::::::,............,:::::::......................
..........,::::::.............,:::::::......................
..........,::::::..............:::::::......................
...........::::::..............::::::,......................
...........,:::::..............,:::::,......................
............:::::..............,:::::.......................
...........,,::::;,.............::::,:......................
..........;+,,,,,;;...........:;,,,,,+;.....................
..........;?+;::;*+...........;*;:::;*+.....................
..........;?*?**?**:..........;?****??+.....................
.........,:+****?*+,..........;?*****?+,....................
...........,:+**+:,...........,;*****;:,....................
..............,,,,..............,,,,,.......................
............,,,,::.................,:,......................
............,::,::,............,:,,::,......................
...........,:::,::,............,:,,::,......................
...........,:::,:::,..........,::,:::,......................
...........,:::::::,..........:::::::,......................
............,,,,,,,...........,:::::,,......................
..............,,,..............,,,,,........................