.............................+*??**+;.......................
............................+?%?**+**+:.....................
...........................:*?+****+*?+.....................
..........................,+?+***SSS?*+;....................
..........................:**+?++?**++++....................
..........................:+*;;:+?+;;+++:...................
..........................:;**%%?%%%%+++:...................
...........................:+*%%%?%%*:;;....................
............................;;*%S%%?+;+;....................
........................::;+;,,:;;::::;+;...................
...................++;;;;;;;:,:,,,,,,:;;;;+;:...............
.................;++++++;;;;:::,,,,,,:;;:;++++;.............
..............;+++;:;*++;;;;:::::::::::;;;;;+++++;..........
...........;++++++,:+++:::::::::::::::;;::;++++++++:........
..........;+;+;:;;:,;;;::;::::+++::::;;;::+*+;;;;;++;.......
........,:;;::::::;:::;:::::+?S%%?:::;:::;;++:;;;;;;++......
........:;;;;;::;;;;;::::;*%SS%??+:::::::::;;:;+;;;:;++.....
........:;:::;;;::;+;::::+SSS?;::::::::::::::::;++;;;;;+:...
........:;::;;:::::;::::,,;;:,,,,,,,::;:;:::,:::;;;;;;;;;...
........:::;;:;::;::,,,,:,,,,,,,,,,,::::;:,:::::;::;;;;:;;..
..........,:::::,:,,:::;;::::::::::::::;::,:;:,:;;;;;::::;;.
............,,,,,..:::;;::::::::::::::::;;::;;,,::::;;;::;;:
...................::;;::::::::::::::::::;::;;,.::;;;;::::;;
..................,:;:::::::::::::::::::::;::;,.,::::::;::;;
..................:;:;:::::::::::::::::::::;::,:::;;;:::;;::
.................,::::::::::::::::,,,:::::::;:.:;;;;:;::;:,.
.................,::::::::::::,,,,,,,,,,,,:::,:;;::::;;::...
..................,::::,,,,,,,,,,,,,,,,,,,+***?;::::::::....
....................,,,,,:,,,,,,,,,::;::::*%%SS?:,,,:.......
....................,;;;;;::::::::::;;+;;++*???+,,,.........
....................;+++++++++++++++++++++++**+.............
....................;+++++++++++++++++++++++:...............
....................;+++++++++++++++++++++++:...............
...................:+++++;;+++++++++++++++++;...............
...................;+++++++;;;;+;;;;++;;;+++;...............
...................;++++++++;;;;+++++++++++;;:..............
...................;;++++++++++;++++++++++;:;;..............
...................::;+++++++++:;+++++++++;:;;..............
...................:;:;+++++++;;;+++++++++;;++:.............
...................:;::+++++++;+;;++++++++++++;.............
...................:;::;+++++;+++;++++++++++++;.............
...................:;::;+++++++++:;++++++++++++,............
...................:;::++++++++++:;++++++++++++:............
...................:;;;+++;++++++,::+++++++++++;............
...................:;++++;+++++++.::,;+++++++++;............
...................;;++;;+++++++;.:;:,:;++++++++,...........
...................;++;+++++++++;.::;:,:++++++++:...........
...................;++++++++++++:.,:;;::;;++++++;...........
...................;+++++++++++;...::;;;++++++++;...........
...................;+++++++++++;....:+++++++++++;...........
....................:;+++++++++;....,;++++++++++;...........
.....................,:+;;;++++;....::+;;;++++++;...........
....................::::;+;;:;;;....;;;++;:::::;;...........
....................;;:;;++++;;;,...;+++++;;::;:;:..........
....................:;;;;+++++;;,...:;++++++;;:,::..........
......................,,,::;:,,.......;+;;++;::,,...........
......................,,,,,,,,.........::::+;,,,............
......................,,:,:::,..........,,,,,,,,............
......................,,:,:::,..........,:,,,,,,............
.....................,,,,::::,..........,::,::,,............
....................,,,,::::::...........:::,,,,............
..................,::::::::::,...........,::,:,,............
...............,::::::::::,,,,...........,::,,,,,...........
...............,:::::::::,...............,::::::,,..........
...............,:::::::,,................,,,:::::::.........
................,,,,,,,...................,,:::::::,........
...........................................,,:::::,.........