..............................;???,,........................
.............................?????:??:......................
............................????:%*+??,.....................
...........................;?****SSS*??.....................
...........................*?S;S*S+;;*;?....................
...........................+*;+:SS:::,S*....................
...........................:?SSS*SSSS,+*....................
............................+:S+:+SS++......................
.............................*;SSSS**+,.....................
...........................++,,,,.,,:,;+....................
......................*+;+:;;:::,:::,,*;+...................
..................++;+:....:::,::,::,:;.:::+++..............
.................+:::+++*...,::::::::,::++:+++++............
.............+++++,:*++:,;;;;:::::::.;;;;;,++++*++..........
...........+*+;;;;,,*;;,::::::.S::::;;;;;:+++;;;;;++........
..........;::,:::::,;;;;,:::,SSS+S:::::;;;;+*;,;;;;;+.......
.........;;;;;:,**,::.;;,;SSSSSSS::::::;;:;;+::+;;;;;*......
........;;::::*;;,:+:::::;SSSS::::::::::::::,::;++;;;;:+....
........;::::::::::::,,,,,..,,,,,,,,,:::::;:,:;:::;+;;;;,...
.........::::::::::,,,,,,,,,,,,,,::,,,::::,;,,::::::;;;;:,..
...........,,:::,,,,.;;;;,::::::::::::::::,;;;:::::+;:::::..
...................,;;;;:.::::::::::::,:::.;;;..::,,+++:::*.
...................;;;;;:::::::::::::::,:::;::....::+::::::*
...................::::::::::::::::::.:,,:::::...;,,,.:::::;
..................::::::::::::::::::::::,,::::.;;;;++:,::::.
...................::::::::::::::::,,:::::,::;.;;+*::::::;..
..................::,,:::::::::,,,::,:::,,::::::+,,:::::....
....................::.,..,,,.,,,,,,,,,,.;.SSSS::::,::......
......................,,,:,,,:,.,,,::;,:::*%SSS%,,,.........
.....................+,+:+:::;::.::,:,+++++*****,...........
.....................+++++++++++++;+++++,++,*;..............
....................++++++++++++++++++++++++................
....................++++++++++++++++++++++++................
....................++++++:+++++++++++++++++................
....................++++++++:;++;:+++;::,++++...............
...................:+++++++++:::+++++++++++;+...............
...................+;++++++++++:++++++++++;:;...............
...................;:;+++++++++:;+++++++++::;+..............
...................:::;+++++++;+;+++++++++;+++..............
...................::::+++++++;+++++++++++++++..............
...................::::;+++++,+++:++++++++++++:.............
...................::::;++++,++++:+++++++++++++.............
...................::::++++,+++++.;++++++++++++.............
...................:;;;+++,++++++.:,+++++++++++.............
...................:;++++:+++++++.::,;++++++++++............
...................+:++:++++++++:.:::,::++++++++............
...................+++;+++++++++...:::,;++++++++............
...................+++++++++++++...::::,;;++++++............
...................+++++++++++++....:;;;++++++++,...........
....................+++++++++++.....;++++++++++++...........
.....................++++++++++......+,+++++++++;...........
.....................:;++:;+++++.....:++:+++++++............
.....................,:::+::::+......:+++:::::::;...........
....................+;::;+++++:;.....++++++::::,+...........
......................+:+++++++;......+++++++;:,;...........
........................,:,+.,.........+:+++::,:............
........................,,,,,:..........::,++.,.............
.......................,:,::::...........,,,,,..............
.......................:.,:::............:,,::,.............
......................:::::::,...........:,.:::.............
......................:,::::::...........,:::::.............
...................,::::,:::,............,:,:::,............
.................::::,::,:::,............,:::,.,............
................::::::::::................:::::::...........
................:,:::.::...................:::::::..........
...........................................,:::::::.........
............................................::::::,.........