::,........,....:*?%?****++++++++++???*:......:::::;;*??****
:::::,,........,?%*++++++;+++++++++++*??+:...,;::::;+*??***+
::::::,.......:??++++++;+;;;;++;+++;+++**?*:.;;::::;+???**+;
,,,::;,..,,..;%?++++++++++++++++;;;;;+;+**??+;;::::;*???***+
..,,:;,.:,..;%?*+++++***+++++++++;;;;;;;+++*?;:::::+*???****
...,,,.,,..:?*++++++++++++++++++++;;;;;;;++;++;:::;*????**+;
,...,,,,,..+?++;;++++++++++++;+++;+++++;++++;;;:::;*????*:::
,,,,,,,,,,,;+++++++++;;;;;+++;;++;;++;;+*??+++;:::;++**+::::
,,,,,,,,,,,,;++++**+++;:::;;;;+++;::::;+?%?;++:::;::::::::::
:::::::::::;??*+***++;+;;+++;+++;+;+;+++?%?;*;:;;;;;;:::::;;
,,,,,,,::::+**?+****+++++++++;;+++++++??%%?*?*******++;;;+++
,,,,,,,,,,:**+++****+++++++++;++**++++*?%%?+**+++++++;;;;;;;
,,,,,,,,,,;%*+++****+++++++++++++*+++++?%%++***+;;;;;;;;;;;;
,,,,,,,,,,:****+*+**++++++;+++++++++++*%%?***%S***********++
,,,,,,,,,,,:+?***+***++++++++++++++++**%%?*?%#S??%SSSSSSSSSS
:::::::,,,,,:+?++*+**+++++++++++++++**?%%%%%##S??%##########
++++;;:,,,,,,,;;+?***++++++++++++++***?%%SS###S??S########S%
;;;;;;:,,,,,,,::+%?**+++++++++++++*+*?%%S#####S%%S########SS
+;;;+;::::::,:;;+%?**++++++++++++***?%%%######S%%S##########
++++++::::::,:::;??*+++++++++++++**?*?%S######S%%S##########
;;;;;;+++;::,,,,,.,::;+++++++++++****%%#S#####S?%S##########
:;;;;;;;;:;+:,.........,:;;++++++*++***++%####S??S##########
;;;;;;;;;,,;:............,,::+;;::,,::;;;+S###%??S##########
;;;;;++++:..,:.........,,,,,:;:::,.,,::;;;+S##%??S##########
;;;;;;;;;:...,:.......,,,..,:::,::,.,,::;;;*SS%??S##########
;;;;;::,......,,....,,,....,,,,.,:,..,:++:;+**??*%SSSSSSSSSS
::::;;;:.......,,,.,,,......,,,..,:,.,:::+*+;:;+*??%%%%SSSSS
;::::::,,,......,,,,.........,....,:,,,:::::::::::;++*???%%?
::::,,,.....................,,.....,,,,,...,,,::::::::;;++**
::::::,,.................,,,,.................,,,:::::::::::
:::::::::...........,,,,..........................,,,,::::::
:::::::::.......,,....................................,,,,,:
::::::,,,,..,,............................................,,
,,,,,....,..,...............................................
,,,,,,..,...,...............................................
,,,,,,,,,...................................................
,,,,,,,,,......,...........................,..,.............
,,,,,,.,....................................................
,,,,,,......................................................