............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
...............................++++++++.....................
..............................+++,++.+++....................
.............................++:++++?;++?...................
............................++++?+:;??.++...................
............................++.;,;:?*.++++..................
............................;;.#%SSSSS#:;;..................
.............................;;SSSSSSS*:;,..................
.............................;::?SSSS.;;....................
..............................:..+???:......................
...............................:?*??+??,*...............S...
............................?,??:??.??:????.........S.SS*...
...........................?,:????;?***??????.......SSSS*...
...........................?;*+,::??+:::,;?;??......SSS.....
...........................?,???;+???;????,???......SS......
..........................+?????;*????*???;?????..,SS.......
..........................??????;???*?;***.???*;;:%?........
..........................*?*+?*??*?,*?;+*.**;*:;?:*........
..........................*?;.????,?;:?,;;..******??........
..........................,**?****.*?????;....***...........
..........................*;;*;;;?*?***???:.................
..........................,**+;.;;,;;;*****.................
.............................:::::;;:::::::,................
...........................;??,?.?.?????:???................
...........................;??????.?????,???................
...........................???????:?????????................
.........................:.**?????,**?;?????*...............
.......................:::,:*****;..;*??????*...............
.......................:::..;;::::,.;?,??????...............
........................,,,.??????;..????????...............
........................:,,,???????..???????*...............
........................,.::+;::::...*??????+...............
.........................,..??????....??????;...............
............................??????....??????*...............
............................??????.....??????...............
............................*?????.....*?????...............
.............................?????......?????...............
............................+?????......*?????..............
............................?????;.......?????..............
............................????+,.......;;????.............
............................****;;.......;;;***.............
............................*+***;.......;;****.............
............................**:;+;.......;;;***.............
............................;*****.......,.:***.............
............................?.;;,*.......;;;;;;.............
.............................***;*........;;+;:.............
..............................,,,,..........,,:.............
..............................::,:.........::.:.............
...............................,.:.........::.:.............
..............................,:.:..........:.:.............
..............................:,,:.........,,::.............
..............................,.,:.........,.::.............
.............................,::::........::::,.............
..............................::::........:::...............
............................................................
............................................................