............................................................
.............................,;+++++;;,.....................
...........................,;++++++++++:....................
..........................:++;+++;**+;+;....................
..........................:+;?SSS?%#S*;;....................
..........................:;*SSSSS%?%S+:....................
...........................,*S?*SS??%S%*+...................
...........................;+%%%SSSSSS%*+...................
...........................*+*S#%%SSSS*+....................
..............................*%SSSSS?,,....................
................................+%%*;:,::...................
............................*,;,,::,,::;;,;**:,.............
........................,,:;;:;,,::,:,:;;:;;;:;:::..........
......................::::;;::,:::::::::::;++;:;;:,.........
.....................,;;;;;:::;,:;:::;;:::;+;;;;::::........
.....................,;;;;;;:++::;::;++;::++;:;;;;;;;:......
.....................,;:;;;;;;;+;;;;;:;;;;+;;::::;;;;;:.....
.....................:;:;;;;;;;;;;;;;::;;;+;;;;;:;;;;;;;:...
.....................;;::;;;;::;;;;;;:,:;:::;::;;:;;;;:;;:..
....................:;;::;;;::;;;;;;;:::::::;;,,::;;;::::;;,
....................:;;;:;;;::;;;;;;;::;::::;:::..::;;;;;;;,
...................:;;;;;;;;::;;;;;;;:,;:::::;::..:;;;;;;;:.
...................,:::::;;;::;;;;;;;;;;;;;;;;:..,;;;;;;;:..
...................,:;;::;;;::;;;;;;;;;;;;;;;:,.,;+++;;;:,..
..............;*.:+++;;;;;;;::;;;;;;;;;;;;;;::,.:+;++*+;....
.............:%%*::;++;;;;;;::;;;;;;;;;;;;+++;.,:;;;;++,....
..........:?%+**??;,:+*;;;;;:;;;;;;;;;;;;+++?%%?*;:;;;:.....
..........:%%%?*??%;,;*+;:,,,,::::::,,:::;?%%S###%::;:......
............*????%?::;+;..,,,,::::,,,,,,,*%%%%%%%?:::.......
..............+*+:,:;;..,:,,,,,:::,,,,,,,,::::..............
.................,:;....:;;;,:::::::::;;;;;;;;:.............
.......................,;;;;:;;;;;;;;;;;;;;;;;:.............
.......................:;;;::;;;;;;;;;;;;;;;;;;,............
......................,;;;;::;;;;;;;;;;;;;;;;;;:............
......................:;;;;:;;;;;;;;;;;;;;;;;;;:............
......................:;;;;:;;;;;;;;;;;;;;;;;;;;,...........
........................,,,,::::::::::::::::,,,,............
........................,,,,,,,,,,,,,,,,,,,,,::,............
........................,:::,,,,,,,,,,,,:::::::,............
........................,:::::::,,,,,::::::::::,............
........................,::::::,,::,,::::::::::,............
........................,:::::::::,,,::::::::::,............
.........................,::::::::,,.,:::::::::,............
.........................,::::::::,,.,:::::::::,,...........
.........................,::::::::,,.,,:::::::::,...........
.........................,:::::::::,..,:::::::::,...........
.........................,:::::::::,..,,::::::::,,..........
..........................,:::::::,:,.,,::::::::,,..........
...........................,::::::,,,..,,::::::::,..........
............................,::::::,,,..,:::::::::,.........
...........................,,:::::::,...,,::::::::,.........
...........................,,,:::::::,..,,,::::,::,.........
...........................,,::::,,,,,..,,,:::,,::,.........
.............................,,,,..,,,..,,,::,,:,,,.........
............................,,,.,,,::,...,,,,,,,,,,.........
............................,,:::::::,....,,,.,,,:,,........
.............................,:;;;;::,....,:::::::,,........
.............................,,::;;::,....,:;::::::.........
............................:::;:;;::......:;:;;;;:.........
.........................,:::;;;;;;;:......,::::;;:.........
......................::::;;;:;;;::::,......:::;;;,.........
......................:;;;;;;;::::,,,......,::;;;;:.........
......................,:::::::,............::;::;;:.........
.........................................,:;;;;;;;:.........
.........................................:;;;;;;;;,.........
.........................................::::::::,,.........
..........................................,,,,,,............