............................................................
................................***.........................
............................*+++*++++++.....................
...........................++:+*+,;**++;....................
...........................++SSSSSSSS,++....................
...........................+?SSSSSS+.S::....................
............................SSS,SS?S#SS;....................
............................SS##SSSSSSS:....................
.............................?SSS;SSSS......................
...............................SS+#SS?,.....................
................................?*S?.,:;....................
..............................;.,,,,:::;;...................
...........................?,,;.:;;,:,:;;:;:,:%*............
.......................:,;;;.,:::;::::::;,;*;;,;;:..........
......................;;;;;;;:;:;;:::;;;,;+*,;;;,,,.........
......................;;;;;;:S;;;;:;;;%.:;+*;.;;;;;;,.......
......................;,;;;;;;:%;;;?:;;;;:*:;;::;;;;;;......
......................;.;;;;;;;,:.;;;;;;;*:;;;;;,;;;;;;;....
.....................;;:;;;;;:.;;;;;;,::;::,;:;;;,;;;;,;;...
.....................;;;;;;;;;;;;;;;;::;;::,;;,,.;;;;:;,,;;.
....................;;;;,;;;,;;;;;;;:::;;::;;,:....;;;;;;;;.
....................;;;;;;;;.;;;;;;;;::;;::,;;;....;;;;;;;..
....................,,,,;;;;.;;;;;;;;;;,;;;;;;....;;;;;;;:..
....................:;;,.;;;,;;;;;;;;;;;;;;;;,...;;;;;;;:...
...................+*;;;,;;;,;;;;;;;;;;;;;;;;;...;;;+*;;....
..............SS,;;;;*;;;;;;,;;;;;;;;;;;;;;:,;..;;;;;;*.....
............?????%;,;;*+;;;;,;;;;;;;;;;;;S%,*SSSS,;;;;......
...........S:S*:,?S?,;*+;.,,,.,,,.,,,,,,,,SS;?SSSS,;;.......
.............???S%?.;;*...,.,,::::,,,,,,,SS%SSSSS...........
.................,,;.....,,,,,,..,....,,,,,,,...............
.........................;;;:,,,,,,,,;;;;;;;;;..............
........................;;;;:;;;;;;;;;;;;;;;;;:.............
........................;;;;:;;;;;;;;;;;;;;;;;;.............
.......................;;;;,;;;;;;;;,;;;;;;;;;;.............
.......................;;;;:;;;;;;;;,;;;;;;;;;;;............
......................;;;;;:;;;;;;;;;;;;;;;;;;;;............
.........................,,,;;;;;;;;;;;;;;,.,,,.............
.........................,,,,,,,,,.,,,,,,,,::::.............
.........................::::,:::,..,,,::::::::.............
.........................:::::::,::,:::::::::::.............
.........................::::::,:::,:::::::::::,............
.........................:::::::::,,.:::::::::::............
.........................:::::::::,,.,::::::::::............
.........................,::::::::,,..::::::::::............
..........................:::::::::,..,:::::::::............
..........................:::::::::,..:::::::::::...........
..........................::::::::::...::::::::::...........
...........................:::::::,:...:.::::::::...........
............................:::::::,:...:::::::::,..........
............................:::::::::....:::::::::..........
............................,:::::::,.....::::::::..........
............................:::::::::....::::::,:::.........
............................::::::,,,....:.:::,:::,.........
.............................,::.,,.,....:,::,,:::..........
.............................,....:::.....,,,,,.,.,.........
..............................;:::,:;..........::::.........
..............................;;;;;;;......:;;:::::.........
...............................,;;;;........;:,;;;..........
.............................;;;;;;;:.......;,;;;;..........
...........................::;;;;;;;;.......;:;;;;,.........
.......................:;;;;;:;;;:;;:.......;;;;;;..........
......................;;;;;;;;;;:::,........;;;;;;;.........
.......................:::::::..............;;;:;;,.........
...........................................;;;;;;;:.........
.........................................;;;;;;;;;..........
.........................................::;;;;.::..........
............................................................