............................................................
............................................................
.....................................?......................
...............................S?????+???*..................
..............................??,?????????%%................
.............................******?+****.**................
.............................**,**,SS.***.**;...............
..............................+?%%SS:%S%*.*+................
...............................%*SSSSSSS,S..................
................................?SSSSSSSS...................
................................%?SSSSSS....................
.................................S??SSS.....................
...............................,;;;,,,......................
............................;;;;;;;;;;:.....................
......................;;;;;;;;;,;;;;;;;;;;..................
....................:;;;;;,;;;;;;;;;;;;;;;;;;;..............
....................;;;;;;;;;:;;;;;;;;;;;;;;;;;.............
..................;;;;;;;;;;;;;,;;;;;;;;;;;;;;;.............
.................;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;.............
...............;;;;;;;,,,,,;;;;;;;;;;;;;;;;;;;;.............
..............;;;;;;,,...,,,,;;;;;;;;;;;;;;;;;;.............
.............;;;;:,,.....,;;;:,;;;;;;;;;;;;;;;;.............
............;;,,,,,.......;;;;;;;;;;;;;;;;;;;;;.............
.............;;;;;;........;;;;;;;;;;;;;;;;;:;;.............
..............;;;;;;.......;;;;;;;;;;;;;;;;;:;;.............
...............;;;;;,......,;;;;;;;;;;;;;;;;.;;.............
................;;;;;.......;;;;;;;;;:;;;;;;;;;.............
..................;;:?......;;;;;;;;;;;;;;;;;;;;............
....................SSS.....;;;;;.,,;;;;;;;;:;;;............
....................,SSSSSSS+;%,.;;;;;;;;;;;;;;;............
.....................,??SS+S.S.......,;****;.;;;............
..........................%,.;::+:::::,:::::*;;;............
...........................:******************;;............
..........................;;*******+**********??............
..........................:,******************SS............
..........................::******************SS%...........
......................+:.::************:**:,+**SS...........
......................::,..*********.****.;;;**SS...........
.......................::::,:********,*********SS...........
........................,+:,.::;;:::**;;*******.............
.......................:::+:.******************.............
.......................::::::******************.............
........................,::::::;;:::***********.............
.........................::::*******.**********.............
.........................:,*********.**********.............
..........................*********,.;*********.............
..........................*********...*********.............
..........................*;*******...*********.............
..........................*,*******...*********.............
..........................*********....;*******.............
..........................,*******....**;;****..............
..........................******;:....***;****..............
..........................********....*********.............
..........................********....*********.............
.........................;**;*****.....********.............
.........................******:;*....*********.............
.........................*;*******+...*;+*******............
..........................;;;,,;;;.....:;;;.;;..............
...........................,.,,.,.......:,,,::..............
...........................:,::::........::::...............
..............................::.........::::...............
.............................:::.........,,:::..............
............................,::::........:::::,.............
...........................,::,::........::::::::,..........
.........................::::::,.........:.::::::::::.......
........................::::::,................:::,:........
..........................:::...............................