............................................................
............................................................
................................+**++***;...................
..............................+?????***?***.................
.............................+*?*****?**???;................
...........................:++*+**+*+****+?*;...............
...........................:;+++**?S?*;+*+*+;,..............
.............................:;**?SS*???++;:,,..............
.............................,:+?SSSSSSS??;.................
...............................,+%SSSSS%S*..................
................................*?%SSS%S?...................
................................;???%%%*....................
.............................,::::;;;:......................
.......................:::::::;;;;::::::....................
.....................:::;;;;;;;::::;;;;:::::,...............
....................:;;;;;:::;;;;:::;::;;;;;::,.............
...................:::;;;;;::::;;;;;;;;;;;;;:;:,............
.................,:::::;;;;;;:::;;;;;;;;;;;:::;,............
................::;;;;;;::;;;;;;;;;;;;;;;;;;::;:............
..............,:;;;;;::,,,::;;;;;;;;;;;;;;;;::;:............
.............,:;;;:::,,.,,,,::;;;;;;;;;;;;;;::;:............
...........,::::::,,,....,::::::;;;:::;;;;;;::;:............
...........,:::,,,,......,:;;;;;;;;::;;;;;;;:;;:............
............::;::;:,......,:;;;;;;;;;;;;;;;;::;,............
.............,:;;;;:,......:;;;;;;;;;;;;;;;;:;:,............
..............,:;;;;:......:;;;;;;;;;;::;;;;:::,............
...............,:;;::,.....:;;;;;;;::::;;;;::::,............
.................::+***....,:::::::::;;;;;;::;;:............
..................:?SS%*?+*:;;::::::::::;::;:;;:............
....................?SSSS%%%?*+:::::::::::::::;:,...........
.....................???%%+***;:::::::::::::::;;:...........
......................,;:?+,+;;:::::::::::::;:;;:...........
..........................;:++++++++++++++***+:::...........
.........................:;;*******+**+++****+*?+...........
.........................;:;**********+++****+%#?...........
.........................;:;***********++****+?S?...........
.....................,::,;:;**********+;++++++*S%;..........
.....................,::,::;+******+++++++++++*%S*..........
.....................,::,::,:++++*+++;;*******+%%+..........
.......................,,::,,::;;:::;++;+*****+*;...........
.......................::::::;+++++++***++****+.............
.......................::::::+*****++*****++**+.............
.......................,::,,:::;;:::+******+**+.............
.......................,::,,:;;+++++;*********+,............
........................,:;++******+,+********+,............
.........................;*********;.+********+:............
.........................;*++******;.;*********;............
.........................;*;*******;..+********;............
.........................;*+******+:..;+******+:............
.........................:+*******+,..;;+*****+.............
.........................,+*****++:..,+*;;****;.............
..........................+*****;;,..;**++***+;.............
.........................:+****+++:..;********+.............
.........................;********;..:+*******+.............
.........................+**+++++*;...;*******+.............
........................,+***++;++:..:+*******+;............
........................,+++++****;..,;++++****+,...........
.........................::::,,:;;:...,:::::;;;;............
...........................,,,,,,.......,,,,,,..............
...........................,,:,:,.......,:::,,..............
...........................,,,::,.......,:::,,..............
...........................,,,,:,.......,,::,,,.............
...........................,,,,:,.......,::::,,,,...........
..........................,::,:::.......,::::::::::,........
........................,::::::,,.......,,:,::::::::,.......
........................::::::,,,.........,,,,::::,,,,......
........................,,,,:,.................,,...........