######S%?***+*?*++++;*??S#################@@@@@@@@##########
#####%??%%%?***++++++**;;%@###############@@@@@@############
###%**%SSSS?+%++*****;;:::?@#####@@######@@@@@##############
#%*+*%%*******++**++;;:::::*#@@@#######@####################
*?++***+++;;+;+*;;;;::,::,::+#@@###@@###############SS######
?+;;;;*?****?++*;;:::,::::::,+#####@@#############SSSS######
+;++*****?*****+;::::,,,::::,+#SSS%%%%%S##@@###SSSSSS#######
?;;************+;:;:::;:,::::?S%*++;;;;;;+?S#SSSSSSSSSS#####
*:+?***?********;:,;+;++:,;*?**;:::;::::,,,:;?SSSSSSSSSS####
?*+*;+++*********++*;+++:%%+;*;,,:;;;,,;::::,,;?SSS#########
SS+*++++********+?*++;::S?;++*+*;:::;::::::,,,,,*###########
S*:*?***********;;:,:,:S%::+*:;#S*:,,,,,,,,,,,:,,?######@@##
S+++**?********+;::,::?#;,+#?.:###%+:,.,,,,,:,,:,;S#########
##@%?*+*********+;:::;%*,;##S,,SS?%SS?;,.,,,,,,,::?@########
@@@@#??+*****++++*;:;?+:,*%%S+.?S%%?**??;,,,,,,,::+@########
@@@#SS?++;:,,,,,,,,,;%;,+#S%%%:;S%?:,,;?+,,,,,,::;;#########
+*+;**+;:,,,,,,:;+:,+?:,*;;;?S?:*SS%++%S?,,,,,,,:;;S########
+;::;:,,,,,,::::;+:;**;,:;::?SS?:?SS%%SS?:,,,,;,,:;%@#####@@
,:;;::::,,:;;:;;::+%+++:,*%*%%%S?;?SSSS%+;,,,,+*,::*#@@##@@@
..:++;;;::;;;;?;:+?%;+;;::*SS%%%S%**%SS?*?;,,,:*::;+%%S@@@@@
,.,,;;;:::;;;+*::;*+;;;+;+?%SS%%%SS%**?%%S?,,,,:::;+@#%?#@@@
,,,,,:;:,:;;;*;,,,*+:;;+;;%SSS%%%SSSS%?**??;::,,::;;#@@S?S@@
,,,...::::;;;*;::,:?;,;;+;+?%SSSSSSSSSS%?+:;;:,,::;:%@@@#?%@
,,..,,,,:;;;;?:,,,,:+:::++;;;*?%SSS%%??*?+;;;+;:,:;;*@@##@?S
,...,,,,,;+;+*:,,,,,:+:::++::;;;*??**+;++::;++++;::;;S@###%S
,,.,,,,,,:;;+*:,,,,,:::;;:;;::;+;;:;;,,,,,,:*+++++;::+S#####
,,,,,,,,,;;;+*:,,,:,,:::;*+::,,;;::,,,,,,,,,;;+++++;;:;*?%S#
,,,.,...,:;:;*:,,,,,,::;;;+;::,,;::,,::,,,,,,,:++++++;;%S%%S
:,,,,,...,:;:*::::::,,::;:,,,,:::,,::,,,,,,,;;,:;;;+++;+%SS#
+,,.,,,,,,,:;;+;:::::,:::::,:;;;;:,,,,,,,,.,::,;,,,:;;;;;++*
*,,,,,,,,,,,::;;:::;:;+*;;;,++;;::,,,,,,,;;,,:+;,,,,,,,,,+++
*:,,,.,::::::::,:;;;;+;++;++*++;;;;;::::,,,,:;;,,,,,,,,,:;++
?*,:,,,;+;:::;::+;++;;::+*?**+;;:::::,,,:::,::::,,,,,,,,:+++
+;,::,,;;;;;;;:++:;?;:::;;;;;::::;+;:,:,+;:::::::::,,,,,:+++
:,,,:::;;;;;;::*+:+:;::::::::::::;;;::::::::,::::::::,,,:+++
:::,,,;;;;;;;::*;:;.,:::::::::::::::::::::,,,::::::::,:,+S%?
;;::,,++;;;;:::*;::..,::::::::::::::,,,::,,,,:::::::::::*###
:::::,*+;;:::::+;:::,::::::::::,,;,,,,,,,,,,,,::::::::::?SSS
+;;:,,*+;::::::;:;:;:::::::::::::,,,,,,,,,,,,,::::::::::%SSS
++++;,;+;::::,:;:;:,,::::::::::::::,,,,::,,,,,:::::::::;SSSS
++++++:+;::,,:;+::,,::::::::::::::::::::,,,::,:::::::::*SSSS
++++*+::;:,;+**+:::;,:::::::::::+;:::::,,,:;+::::::::::S#SSS
+++**+;:::,?S#?+::::::::::::::::::::::::,,:;::,:::::::*SSSSS
+*****+:::,;S%*;:::::::::;:::::::::::::::::;,,::::::::%SSSSS
***+**+;::,:S%+::,,,::::?*+++:::::,,::::,,::,::::::::+#SSS##
***+**+;:;:,??:,,,,,::,:+;++;,:::::,,,:,,::,:::::::::?####SS
**+****::;:,++:,,,::,,:::::::::::::::,,,,:,::::::::;;SSSSSSS
*+*****;,:;:++:,,:::::::::::::::::::::,,,,::::::::;:*SSSSSSS
+******+:,;++;,,:::::::::::::::::::::::,,:::::::::;;SSSSSSSS
*******;,:;;;:,,:::::::::::::::::::::::,;;;::::::::?S%%SSSSS
++*****+:;;+;:,:;:::::::::::::::::::::;+;;::::::::*S%%%SSSSS
***??**+;;+;:,,:;;;::::::::::::::::::+*+;::::::::*S%%%%%%%%%
??*****+:+;;:,,;;;;;;:::::::::::::::*?;:::::::,:*%%%%%%%%%%%
******+;++:::::;;;;;;;;::::::::::::*%+:::::::,,*????????????
*****+;;?:;:;;:;;;;;;;;;::::::::::?%*:::::::,,*?????????????
;**++;:?+::;++;;;;;;;;;;;;:::::::?S?;;::,:::.;??????????????
,++;+;:+:::;+;;;;;;;;;;;;;;;:::;%#?;;::;:::,,;??????????????
::;;+:,,,,,,:,,,:,,:::::::::,,,+**:::;;:;;:,,+??????????????
;;;+:,:,,,,,,,,,,,,,,,,,,,,,,:;+**:,,,:;;;,;+???????????????
;;;;,:::,,,,,,,:,,,:::,,:,:+?SSSSS%*;,,:;::%????????????????
;;;;::,::,,,,,,:::::::,::;%%#S%SSSSS?,,:,,;?????????????**++
;;?;;::::,,,,,,,::::::::+%?%S?SS%SS?,,,,,,*?????????**+++;;;
;**;::::::,,,,,,,:,,,,,:**???%%?%S?:,,,,,,??????**+++;;;;;;;
+?;;:::::::,,,,,,,,,,,,::+;++++++;,,,,,,,;????*+++;;;;;;;;;+
*+;;:::::::,,,,,,,,,,,,,,,::,,,,,,,,,,,,,*?**++;;;;;;;;;++++
;;;:::::::::,,,,,,,,,,::,,,,,,,,,,,,,,,,,*++;;;;;;;;;++++++;