............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
...............................+??????......................
.............................:?.??????;?....................
.............................S.*,*.,?.?*?...................
............................???S;SSSS,S.?*..................
............................+?SS.:SS+.S:?...................
............................+?*@?SSS#?#:?+..................
............................+??SSSSSSSS;?:..................
.............................+++SSSSSS++:?..................
...........................?.+,*;?%,%*,;;;?.................
..........................?++,.*,???S*;*:+.?................
.........................*?,*****,SS********................
..........................S*******SS******,:S...............
.........................?S.*****%SS.*****?SS?..............
.........................SS.*****SSSS*****#%SSS.............
........................#SS******SSSS*****:?SSSS............
........................SSS*****,????:*****S?SSSS...........
.......................SSSS++*:*.????,*****SSSSSSS..........
.......................SSS****+*?SSSS+*.*.*.+SSS*SS.........
......................:SSS:,****?SSSSS*****;..SSSSSS........
......................#?SS******?:SSS#*+**.*..SSS%;?........
.......................S?S+*+*++????,S*:++,*..SSSSS.........
......................SS,SS+++++*???.S+:+:....SSS?..........
........................SSSS?#SSSS%?S#SSSS.+..SSS...........
.......................*S?S.,:*:::.:.,:*.::%SSSS............
.......................SSS:**,*;**.*+***+*S*SSS.............
.......................S??;*******.********SSS..............
.......................SS.********.********::...............
.......................SS.********.*+:::;***+...............
......................SSS:+++++++*:;;;;;*****...............
.......................SS,,;;:::::..*********...............
......................:S?S.*******..********;...............
.......................:?S,*******..********................
.......................:..:,:*;;;;...*******................
........................:.,******....*******................
..........................*******....*******................
..........................*******....*******................
..........................*******.....*****.................
..........................******;.....*****.................
..........................+*****......*****.................
..........................******......*****.................
..........................*****,......:****,................
.........................******;......,.**;*................
.........................*****;.......:;**,*................
........................******+.......***+**................
........................*****.*.......******................
........................,**:**........*******...............
........................+++++;........******................
........................:+++.:........:::.+;................
.........................;;;...........;;;;;................
..........................,............,.,,.................
.........................::.:..........:.,:.................
.........................:,............:,...................
.........................:.:...........:.,,.................
.........................,.,...........::::.................
........................,..:............,.,.................
.......................:::::..........,::::.................
.......................::::...........:,::..................
............................................................