............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
.................................;;+++;.....................
..............................:+**+*****;...................
.............................;***********+..................
............................:****++**+++++;.................
............................;++;+++++%?++;;.................
............................;+;??%SS%%%*;;;.................
............................;++%*+S#S?;++*+:................
............................+++?%?SS#SS?+*+,,...............
............................;+++S##SS#S+;+;.,...............
.............................;;;;+?SS%;;;;;,................
.............................:++:.:???,;;++;................
............................:;;+:,+??+:;+;++;:..............
..........................:;++++;;;%*;;;;++++;:.............
........................:;+;;++;;+;+;+;;++++++;.............
......................:;++;::+++;;;++++;+++;+++:............
.....................;++++++;++++;+++;+++++:+++;............
...................:+++++;;;;++++;+++++++++:+++;............
..................:++;+++++;;++++;+++++++++:;+++,...........
..................,++;::::;.:++++;+++++++++;:+++:...........
...................;++++++.:;+++++++++++;;+:;+++;...........
...................,++++++;;+++++;;;:;;;;++:;++++,..........
...................:+++;;++++++;;;;;+++++++;+++++;..........
....................;+++;;+;;;:::::::;;;;;;;+++++;..........
......................;:;+++::::::;;:::::::;;+++++:.........
........................:;**+++;;;+++++;;++:;+++++;.........
..........................;+++++++++++++;++;;++++++:........
..........................;+++++++++++++;+++;++++++:........
........................,:,;;;;;+;;;;;;::+++;++;;;;,........
.......................,:,,*++++;+;;++++++**;;;;;;..........
.......................,:,,;*****++:;;++++**+:++*;..........
.......................,:,,,;;;;;;;:;++*****+;??*:..........
.......................,:,,:+++;;+;.:+++****++*:............
........................,:,:++++++;..+******;...............
........................,:,:;;;;;;:..+******;...............
........................,,,;******;..;******;...............
...........................;*****+,..;*****+:...............
...........................:*****;...;+****+,...............
...........................;*****;...:+****+,...............
...........................;***++:...,++++*+,...............
...........................;*+;;;.....:;;;++:...............
...........................+*++*+:....:+****;...............
..........................,+****+:....,+****+...............
..........................;*****+.....,+****+:..............
.........................:+*****;.....,+*****;..............
.........................:+****+;.....,+*****+..............
..........................:;+;;;;......;;;;;;:..............
...........................,,,,,.........,,,,,..............
...........................::,:,.........,:,:,..............
...........................,:,,,.........,:,:,..............
...........................,:,,...........:,,:..............
...........................,:,,...........,,,,..............
...........................,:,,,..........,,,:..............
...........................::::,..........,:::,.............
...........................,:::,..........,:::,.............
...........................,,,,,...........,,,,.............
............................................................