............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
................................**:*****....................
..............................**********?,..................
.............................%%%********+*..................
.............................,*:*+*+*S;**,;.................
............................:*;S+SSSS?S#*,*.................
.............................;,S*,SSS#;,*?+.................
............................+:*SS*SSSSS*;;+.................
.............................+:+SSSSSSS+:;+:................
.............................;*.;,SSSS;;;+;.................
..............................*+;.,???,*,++.................
.............................+;;:,???*:+;+++................
...........................+:+++;+:S;+++;+++,+..............
..........................+,:+++:+:++++++++;+++.............
........................++;:.,;::,++,+++*+;,+++.............
......................++++++:++++++++;;++++,+++.............
....................++++++;;+++++.+++++++++.+++:............
...................+:++++++++++++;+++++++++.:+++............
...................++,:::....+::+++++++++++,:+++............
...................:++++++..+++++++++++++:+,,+++:...........
....................++++++++++++++::::::+++.+++++...........
....................+++:++++++++::+++++++++++++++...........
.....................+++;:;+,:::::::::+++:,.++++++..........
........................++++.:::::;;;::::,.+:+++++..........
..........................??++++;+++++++:++.:+++++,.........
..........................#+++++++++++++:++++++++++.........
..........................:+++++++++++++;+++;++++++.........
...........................;;,+++.++,;;::+++++++:.;.........
........................;;.***+*************,+:;+...........
........................:,,,*******..;;;;+***.+++...........
........................:,::.::,,,,..********.SS%...........
........................:,:,***;:**..**:****;...............
........................::,,******,..*******................
.........................:...::::,...+******................
............................******....******................
............................******....******................
............................*****,....******................
............................*****.....******................
............................*****.....******................
...........................:**;;:......;;;**................
...........................**,***......*****................
...........................******......******...............
...........................******......******...............
..........................******.......******,..............
..........................******,......*******..............
...........................***;;........;;,;;...............
...........................::.,..........:.::...............
...........................,:::...........:::...............
............................:::...........:::...............
............................:::...........:,,...............
............................:::...........::,...............
...........................::::............:.:..............
...........................::::,..........,:::..............
...........................:::::..........::::,.............
............................................................
............................................................