............................................................
............................................................
............................................................
.............................:####S##:......................
...........................SSSSSS#SSSSSS....................
..........................SS%S?%???S*S#SS...................
.........................#?+##+?#;#????S*;..................
.........................S?#####;;::#?????..................
..........................?@#:###%+,#?+,??..................
...........................S#.%+###+%#?S?:..................
...........................S.########;?,:...................
.............................*#####%.,??SS..................
............................%*?*;%%##@?;;...................
.............................;#;?#######?S..................
............................###;##?#####?#..................
...........................@##+?.??#######:.................
..........................#%##????;#S#:###??................
.........................##*##????####?####%:...............
........................###@##????##*#?####?................
.......................#######*???####%#####.*..............
......................#S#####:++++###;+#####,...............
.....................########++++;####%######...............
....................@########+++??###########...............
....................#####.###?????###########...............
...................**,#..@###?????S###+######...............
..................###@...###???????#########*...............
.................##,.....##???*?????###@####................
........................:#????;*,?????#;####................
.........................+????;;??????+?###.................
.........................?????:+??????*??###................
.........................?????;+??????????..................
.........................?????;+?????:????+.................
........................;??????,?????:?????.................
........................*??????????????????.................
............................???????????????.................
.............................????....????...................
.............................???S....???S...................
.............................SSSS.....SSS#..................
..............................SSS.....SSS,..................
..............................SSS.....SSS...................
..............................SSS.....#SS...................
..............................SSS.....;SS...................
.............................:;.#.....SS#...................
............................;;;;,....;;S;...................
...........................,;,,#...;;;;;S...................
..................................,,,;+.....................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................