............................................................
...............:+;..........................................
...............+*+:.............+;..........................
...............:*+;............*S?..........:...............
...............:+;............*#@%:.....;**?;...............
...............:+;...........*#@@?%*...?SS@S................
.............;;;+;;;,.......:%@##%@%;,?#@S#*;...............
........::+***********+;,...+###S#@%S?@@S??S*...............
.......:::+++**?*?**++;::;;+*%S####S%#@#%#SS+;..............
..........,:;:;?*?+,;:;**????????%SSS@#S@S?%S:..............
.........;:..::?*?+::+?SS#####%???%%####S#SS%+,.............
..............,?*?+.:+?%#######S??*+######%?SS..............
..............:??%+.;S####%S####S***S####S#%S??:............
..............,??%+:?##S%?*#%###S***######SS%#%,............
...............??%;:%S?..?SSS####**%######S%%S?;............
.............,+???*?**:*%#S######??######SS%%#S;............
............;**???+*??*%SSS######S######SSS?S?;.............
............;*+???*????%%SSSSS##########S%%S?:..............
...............??*???%%%%%SSSSSS####SSSS%?***?+.............
..............;+?*;.,++*%%%SSSSSSS##S?+++*??%%+.............
..............;***;....;*?%%%SSSSSSS##S++**??*:.............
..............;**?;......;+++?%%%SSSSS#S*:*?+,..............
..............*?S%?......:;++++*%%SSSSS#*+**+...............
............+S?%?S?S?...;;+++++*%%%%SS%++*?+................
............*@?%*S+@%...;;++;;;?%%%%%*:+?*+,................
............*@?%*%*@?...,:;;;;;+%?%%?.:***+.................
............;??%SS??*:;;;;;;;;;:*????+:;**+.................
...............*%?,.::;;:::;:;:..;*??+.;++*;+:.;:...........
...............*S?,:::::.......;+**+;...;;+++++;:...........
...............;?*............;+**:........;:;;.............
................:,............;+++:.........................
............................................................
............................................................