,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;::,,,,
;;;;;;;;;;;;;;;;;;;;;;;++;;+;;;;;;;;;;;;;;;;;;;;;;;;;::,,,,,
++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;:,,,,,,
:::::::::::::::::::::::::::::;;;;;::::::::::::::::;;:,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,::+****?**++;,,,,,,,,,,,:;:,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,;*************?*;:,,,,,,,:;:,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,:****+***++********+;,,,,,,:::,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,:****+;*++*********+;*;,,,,:;:,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,:+*+++*;;++;+++****??;+*;,,:::,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,;*++;;+*++;:;;;+****?*++*::::,,,,,.,,,,,,
,,,,,,,,,,,,,,,,,,,+++++*SSSSS?*++**++++++++;:::,,,,.,,,,,,,
,,,,,,,,,,,,,,,,,,,;+++?S#SSS##S*+SS%?+++;++;::,,,,.,,,,,,,,
,,,,,,,,,,,,,,,,,,,;+;;?S%%%%%%SS+?SS%?*+;;+::,,...,,,,,,,,,
,,:,,,,,,,:,,,,,,,,,:;;%SSS%*+*%S?+?+*?SS?;;:,....,,,,,,,,,,
::::::::::::::,,::,;+:?SS?*?;:?SSS?S?*;+?S*;:,...,,:::,:::,,
::::::::::::::,,::,+*;*#S*%%*%SSSS%SS??%?%;+,,,..,::::,:::::
::::::::::::::::::::+;*SS#SSSSSSSS*SSSSS#?;;:::,,:::::::::::
:::::::::::::::::::::;*%SSSSSSSSSS?SSSSSS?+::::::::::::::++*
:::;::::::::::::::::::;;?SSSSSSSSSSSSSS#?;::::::::::::;;++++
;;;;;;;;:::;::::::::;;;;+*SSSSSSSSSSSSS%;::::::::::::++*++++
;;;;;;;;;;;;;;:::;;;?+;:;;+?SSSSS%SSS%*;++;;;::::;;;++**+;++
;;;;;;;;;;;;;;;;+*+*?+;::;;;**?SSSS%*;;;;+*;*+;;;;;;++++;;+*
;;;;;;;;;;;;;;;*?*+???*;;;::+****?**+:;;;*?+??*;;;;;;;;;;?S%
+++;;;;;;;;;;;+????**??*;::;;;;;;;;;;;:;*?*???*;++;:;:+*%###
+++++++;;;;;+????????**??+;;;;;;;;;;;;+??*???+;+??;;::+S%%%?
++++++++;;;+???????????**?*+;;;;;;;;;*?**?**+*????*++;+#S%?*
*****++++++*?????????????**?*;;;;;;;?******????????****S#SSS
************???*+**?????????**+;;;;****??????**??*****%#####
::::::::;*??******+++**???????*;:;;*?????***++*???***??%####
:::::::+??***??????+;+*****????+,,+????****;+*???????***%S##
;;+;;+*??**?????????*+*???*****?+;+****??*+*???????????*+*?%
******??*?????????????*????????******???**?????????????***+*