............................................................
............................................................
..............................,;;.::::::....................
............................::::::,::,:::...................
...........................::,:::SSSSSSS.:..................
...........................,,.,.SSS:SSSSS,..................
............................,S,?S.:.:SS.S...................
............................,?*SSSSSSSSSS...................
.............................?;SSSSSS?SS+...................
...........................::+??SSSSSSSS....................
...........................;;;:,:?;SSSS.....................
.........................**,,;;;:,,.?.,.....................
.......................**;.;:;;;;::,,,.;,:..................
....................,;*.:;;;;,;;;..:;;::;,;+,,..............
..................::,.,;;;;;;;,:;:;::;::,:::*;;.............
..................,;;;;;;;;;;;:*;;;;,;;:;;;;*;:;............
.................:;;;;;;;.;;;;;;:%;;;;;.;.:;*,;;............
.................;;;;;;;;,;;;.;;;;...;;;;%,;:;;;;...........
................;;;;;;;;;,,;;:;;;;;;;:%;%:;:;;,;;;..........
................;;;;;;;;;,;;;;;;;;;;;.%:;;;.;,;,;;;.........
................;;;;;;;;;,;:,;;;;;;;%:;;;;:::;:;;;,;........
...............,;;;;;;;;;:,.;;;;;;;;:;;;;;,::;:;;;,;;.......
...............;;;;;;;;;;,;;;;;;;;;;,;;;;;;::;:;;,;;;.......
...............;;;;;;;;;;;;;;;;;;;;;;,;;;;;.;;;,,;;;;;......
...............;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;:;;;;;;......
...............;;;;;;,;;;;;;;;;;;;;;;:;;;;;;;;;;*;.;*;;.....
...............;;;;;;;;;.;;;;;;;;;;;;:;;;;;;;;;:SSSSS;*.....
...............;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;SSS.??SSS;.....
...............;;;;;;;;;,,,,;;;;;;;;:;;;;,,,,,..*??:?S......
...............;;;;;;;;;,,.,,,,,,,,,,.,,,,.,,,...,.??.......
...............;;;;;;;;;,,,,,,,,,,,,,:::,,,,,,,.............
...............;;;;;;;;;;,,,,,,,,,,,,,,,,,,,;:;.............
...............+;;;;;;;;;;;;;;:,,,,,,,:;;;;;;;;;............
...............;********;;;;;;;;;;;;,;;;;;;;;;;;............
...............;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;,...........
...............:;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;...........
.................:;;;;*;;;;;;;;;;;;;,;;;;;;;,;;;............
..................??SSSS.;;;;;;;;;;;,;;;;;;;;;;,............
..................SSSSSSS,,.:;;;;;;;,:;;;;;.,,,:............
..................SSSSSSS::,,,,,,,,,.,.,,,,,:::::...........
....................SSSS::::::::::,,,.,,,,:::::::...........
....................:::::::::::::.::,,,,:::::::::...........
....................::::::::::::::::,.,:::::::::::..........
....................::::::::::::::::,::,,:::::::::..........
....................:::::::::::::::.,:::,,::::::::..........
.....................:.::::::::::::..:::::,,::::::..........
.....................::,:::::::::::..,::::::::::::,.........
.....................::,,:::::::::....:::::::::::::.........
.....................:::,,::::::::......,,,,,::::::.........
.....................::::,,:::::::......:::::::::::.........
.....................:::::,,:::::.......::::::::::..........
......................:::::::::::......:::::::::::..........
......................:::::::::::.......:::::,,::,..........
.....................:::::::::::........::::.::,............
......................,,::,,,:,,,........::::::;............
......................::,:,,,,,.........;;.;;;;.............
......................::::::.::.........;;;;;;:.............
.......................:,:;;;:..........;;;;,.,.............
.......................:;;;;;;.........,;.;;;;;;:...........
.......................;;;;;;;.........:;;;;;;;;.;;;........
........................;;;;;;..............;;;.;;;;;.......
.......................;;;;;;;................,::::::.......
.......................;;:;;;;..............................
.......................;;;;;;;..............................
.......................,;;;;;;;.............................
........................,:::::..............................
............................................................