%%%%%%%%%%%%S%S%%%%%%SSSS%????*****************?????????????
%%%%%%%%%%%%%%%%%%SSSSSS%S%%*?%??*?*********+++**???????????
%%%%%%%%%%%%%%%SSSSS%%S%%%??*?%???*?**********+****????????*
??????%????%SSSSSSS%?%%?%??%SSSS%%?**********+++**+*??????*?
??????***?SSSSS%%%S??%??%??SSSSSSS%*++++++++++++++++*????***
?**???**%SS%%%%%%%%*%??%S*%SSSSSSSS%++++++++++;;++;+*???****
??**??*%SS%?%%%%%*???*%SS*%%SSS?SSSS?+;;;;;;;;;;;;+*????****
???****S%%%?%%?%*+%%?%SSS*%%%SS%SSSSS?;;;;;;;;;;;+*?****??**
??****?S%?%???*?**S%?SSSS??SS%%S**??S?;;;;;;;;;;******??****
?*****?%%%??*?***?S%*%%%%?***?%S?**%%*;;;;;;;;+*******??**??
*******%%%*****+*%SS*%SS%??%%%%%????%?;;;;;;;+*?*********??*
????***?%%?++***+%SSSSS?%*?%%??%%????%+;;;;;+*************??
??????***??*+***+*SSS%%%%%????%%SS%?%S%+++++*************???
?????***+*?******?%%%%%%%%??%%%%%??%SS%+++++**************?*
????????**++**+??S%%%%%%%%%%SS%%%%%S%%%;++;;****************
???????????*+?***%SSSS%%%SSSSSS%%??**S%;;;;;+***************
???????***?*??????%SSSSSSSS%S%*+;;:,;S?;;;;;+***************
?????*:::::;+*???%%%SSSSSS%%%+;+*??*+%?;++;;++**************
????*::::::,..,:;+**?SSSSSS%SS%%????%%%;+++;+++++***********
??*;,,:::::::,....,,:+?%SSSSSSSSS%SSSS?;;;;;+++++++++*******
?+:::::::::,,,,,,,,,,,,,+?%%%SSSSSSS??*;;;;;++++++++++++++**
+;++++;;::,,,,:::::::::,,,+?**??%%??++++++++++++++++++++++++
,,,,,,,,,,,::::::::::::::,,;*?*+*+++++++++++++++++++++++++++
:::::::,,,::::::::::,,,,,,,.,;****++++++++++++++++++++++++++
::::::,,,:::,:,,,,,,,,,,,,,,,,:;++++++++++++++++++++++++++++
::::,:,,,,,,:,...,,,,::::::::::,,:++++++++++++++++++++++++++
:,:,:,,,,,,,,.,,,::,:::::::::::::,:;++++++++++++++++++++++++
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;+++++++++++++++++++++
,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;;;++;;;;;++++++
,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;++++++
,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;;
,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::
,,,,,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+++++++;;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
++++++++++++++;;;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;++++++++++++++++++;;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;++++++++++++++;;;;;;;::::,,,,,,,,,,,..........
::::::::::;;;;;;;;;;;;;++++++;++;;;;;;;;;;:::,,,............