............................................................
............................................................
...........................+++++++..........................
.........................++:+++++:++........................
........................:;;;;;;;;;:;:.......................
.......................;;.S*:;?;;;;;;.......................
.......................;;.SS:;S,.:;:;:......................
.......................;;;,;.:SS:.;,;.......................
.......................;;:SS+:SSS;;,;.......................
.......................;::,SSSS?SS;:........................
..........................,.SSSS*?,.::......................
............................*,?.,,,,,:::;+..................
.........................**:,,,,,,:,::+****.................
.......................,**,.,,.,,:.*********................
......................;***.:,:::*******;;;;;;...............
....................;;;****::::****,*;;;;;;;;;..............
...................;;;***;*:::*******;*;;;;;;;............SS
...................;;******::,*********+;;;;;;;........;?.SS
...................*:;****;,:***********:;:****........S%;+.
..................**+:**.*+::+*************+****.......SSS..
.................*******++,:::*;******:******,***.....SSS+..
.................********+::::********,,**********+*;SSS....
................********+,::::*****;********;;****,**+?.....
...............***;*****+:::::,**********;*******:+,**......
................;;******;::::::*+*******,**:*******+........
...............********,,::::::*******************..........
...............*********:::::::***************:.............
...............****,****:,.,:::,*;**+:******:,..............
..............+****:**+*,,,:,,,,****:*****:**;..............
..............********+:::::::,,******;*******..............
..............*********:::::::::**************..............
..............*********:::::::::,*,***********..............
..............++:****:**;,.,,::::************:..............
..............*+++****,*****,**;+************...............
..............:?;,..;::;;***;;*****+++*,;;..................
..............SS::..*;***,*,+*****;;;;+**;..................
..............S#.:,::++++++*:,**;**********.................
...............:::::::;;:::::+*************.................
................:::::*********;********.****................
.................::,,*********;;********:***................
.................::,:*****,***+*+*******;**+*...............
..................:,::;;::::::+*********;,***...............
...................*:**;****;************,***...............
...................**********************,*.................
....................***********,***********.................
....................***********+************................
....................**********.:************................
....................**********,+.***********................
....................********++**.:*******;**................
......................*****+;*:*..********;*:...............
......................;**;****:*..*********;+...............
.....................*;;********..***;******:...............
.....................**;+++*****..+****;*****...............
.....................;*********:...:*********...............
......................;++**;;**....*;********...............
......................*;;,*****+...*;*********..............
......................,+++*:;;;....**+*******...............
........................,,.,,,.......++;;;;;................
........................:,::::........,,,,,.................
........................,:.:::........::::..................
.......................::::,::.........::,,,................
.........................:::::........,::::,................
....................::::::,::.........::,:::................
.................::::::::::...........,,:::::...............
..................:::::::.............,,::::::..............
.......................................,:::::::.............
........................................::::::,.............