............................................................
............................................................
............................................................
............................................................
................................******......................
..............................****++++**....................
.............................++**?++++;++...................
............................++++++:+++:+++..................
............................+++++,SSSSS++;..................
............................+++SS?SSS.#++:..................
............................,;+?SS:SSS*:+:;.................
.............................:.:SSSSSSSS:...................
................................SSSSSSS.....................
.................................?+SS?......................
................................;,,,,,,*:...................
............................*****,,,:::**+**................
.......................*+******,*+::::*******;**............
......................************.::*************..........
....................,************+*+***************.........
...................***********;,:**+;**,+******:***.........
..................***.****.************************.........
................*****:**;;:;;;********;*********:**.........
...............******:*;;;;*******+***,*******;;****........
.............********.;..;;*******;***,*******;:****........
............**********...;********:***++******;*****........
............********.....;********,*****************........
.............***.****.....********.*****,***********........
...............*****:S...*********,**********+*******.......
................**.?SSS%.;;****;;;;;;;;;*****.********......
......................SSSSS,;;+**************;*****+**......
.......................SSSS?;;;;;;;;+*********.*;+****......
.......................;SS,S:.:,.:;;;..........******.......
.......................+SS*+..:::;:::.:.:::::...;****.......
.......................;S%***;****************..%SSS........
........................S;:*******************...SS:........
........................,*********************...SS.........
........................+***+;****:***********..SSS.........
......................::*****,;;;;;***********..SSS.........
.....................;,,***********:;*********..S.S.........
....................,:::.,*********.;**********...S.........
.....................;::.::;;::::::.*;*********.SS..........
.....................::,,:*********.,**********.............
......................:,,:.********..**********.............
......................,:,.:;;.:::::..**********,............
.......................:,::******;*..***:*******............
.........................**********...***;******............
.........................**********...****+*****............
.........................**********....**********...........
.........................***********...:*********...........
.........................+*+********...*+********...........
..........................**:;;;;***...**;******;...........
..........................+********....**,;****:,...........
...........................:*******.....**;;;**;+...........
..........................*;;*******.....**;**;;**..........
..........................*;;;******.....****;**;;..........
...........................******;;.....;***+;;;............
............................,,,,,,,.......,,,,,:............
.............................:,::::........::.::............
.............................:::::.........::,:.............
.............................:.,::.........:::::............
.............................::.::..........::..,...........
..............................:.:...........,::::...........
.............................:,:::,.........:::..,..........
.............................:.,:::.........::::::..........
............................:::::.............:::,::........
...........................::::::.............:::::::.......
...........................::::::..............:.,::,.......