::::::,:,:,:,::,:++***?***+++;;++++*???%%%??*+;:::::::::::::
:::::;;;;;;:,:::,,,:+?????%SSS%%????*++;;;;;::;;:::::;;:++;:
::,:;;;;;+;;,,,,:+;;;*%%%%??**+;;:;+::::::::::::::::;**++?+:
,,,:;;;;;;;;;;++?%?**++;;:::::::::;+:::::::::::::::::**;+*+:
,::;++***??**++;;:::::::::::::::::;+::::;;:::;:::::::;*++*::
*****++;;;::::::::::::::::::::::::+*:;;:*;;;:+::::::::::::::
;;:,,,::;:::::::;;;;:::;;;;;;;;;;;+?;;;;%+::;%+:::::::::::::
;?;:::::::::::;:;;++;:;;;;;;;+++++??++;+?+*?%S?*****++;,::::
?**?::::::::::;;;;+%+*??????%SSSSSSS%%??%SSS?++;;+*?SS%;::::
:*%:;:::::::;:;;;+*%SSSSSSSSS#########SSS%+::;;;:;*;:+%+::::
*;+?+:;:::::;;++*%%??*+**?%S############S%%:+;;++:%S?;::::::
+%*+;;;;::::;+*+%%+*+:+;;:+%S#############S*????**S#S*+;:::;
:;S*;;;;:::::+??*+%?:+;+?**#S##############S%%%%%S#SSS%;;:;;
;%S;;;:;::;::;%+:%#S*?????S###########################?;;;;;
%S%;;;;:::;::;***%S#S%%?%S#######S####################*;:;;:
SS*;+;;:::;;::?##S##S############S###################S+;;;;:
SS+;;;:;*,;;;:*##################################SSSS%?+;;:;
S%;;;::+*:;+;;+S###############################SSSSSSS*;;;;;
S*;;:;;+:;++;;;%S###########################SSSSSSSS#%++;;;:
%;:;;;::;++;;;;?S#S###########S%%%%?**++?S#SSSSSSSSSS+++;;::
+;;;;:;:;++;;;+++SSSSSSSSS####?,,,.......:SSSSSSSSSS+++;;::;
+;;;;;;;;;;;++??%S%SSSSSSSSSS#?..,:+:,:,,,%#SSSSSSS*++;::;?%
++++;;;++;;;;?#S%S?%SSSSSSSSSS#+:?S#%++++;%SSSSSS%++++:+%##S
++++++;;++++++*?SSSS%SSSSSSSSS%%S#S?*++++*SSSSSS%??%%%S###%+
++++++++++++++++**%##%%%SSSSSSSSSS%?%SS%?SSSSSSS%SSS#####S++
+++++++****++++?S%%?S##S%%SSSSSSSSSSSSS%%SSSSS%%?*##%S###?++
**++**%*++++++%#####S##SSSSSSSSSSSSSSSSSS?S?++**;++:,%####%*
*??%*S#S*+++*??S#######SSSSSSSSSSSSSSSSS??+.:::,,,,,?#######
?S#######%?????*#######SSSSSSSSSSSSSSSS%SS?,,,:::::;########
?%#######@##%??%######SSSSSSSSSSSSSSSSSS%?+::::::::;S#####@@
S######@###%??%####@#SSSSSSSSSSSSSSSS%?;:*;::::::::;+%##@#SS
######S%%%%%S#@@##@%%SSSSSSSSSSSSSS?*,,:,*;:::::::::;;+*?%??
####?+;:::;;+??%%%%;:;?%SSSSSSSS%*;:;;:,,+::::::::::;;;+;;;;