............................................................
.................................??.........................
.............................##,#######.....................
...........................#S.,******.?*#...................
..........................;,*%%.%%+%*%%%*...................
............................%?%SSS%%%*%%%...................
............................%S:%SSS.SS......................
............................%*S?SSSSSSS%....................
............................%?SSS;SSSS?%....................
............................*..SSSSSS.......................
................................,?S??.......................
................................??:?##,.....................
............................#:##,,:,####;#*.................
..........................*,#;##:::####%#*;**...............
.........................**.*##S#:.##,,#******..............
........................***;*+####*#,.:**.****..............
........................*****,***********;****:.............
.......................****,*+***+******;:***;*.............
.......................**************+***;***;*.............
......................**;**+*************.******............
......................***;*..:.;;;;;;;;;..+*****............
.....................*****...???????????..******............
.....................****,**,???????*?,#********............
.......................*******S??####S*******;..............
.........................*****,SS.SSS*****..................
..........................???,,,SS,*?*#####;................
.........................########SS:?#######................
........................####################*...............
........................####################::..............
.......................######################*..............
.......................######################,,.............
......................######################.,*.............
......................#####################S#**;............
......................####################,#.***............
......................;#?.################?.****............
......................;;.###.#########?#*#******............
......................;;;;;####?%#?###?#;********...........
.....................,*;;;;;;;,%##*,;;+**********...........
.....................*****;;;;;;;;;;*************...........
.....................****************************...........
.....................****************************...........
.....................****************************...........
.....................****************************;..........
.....................*****************************..........
.....................*****************************..........
....................;*****************************..........
....................******************************+.........
....................*******************************.........
....................*******************************.........
....................******************************+.........
....................******************************;.........
....................******************************;+........
....................******************************;*........
....................******************************;*........
....................******************************.;........
....................*******************************.........
.........................**************************.........
...............................;***********+................
...............................,,:,,,,......................
..............................,:,,,:::;.....................
.............................;;;::;;;;......................
..................................;;;;;.....................
...................................,:.......................
............................................................
............................................................
............................................................
............................................................