::::::::::::::::::::::::::::;;;;;;;;;;;;:::::::::::::::::,::
::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::
+?S+::::::::::::::;;;;;;;++++*?%??*++**?*+;;;;;;::::::::::::
#S+:::::::::::::;;;;;;+?%S%??%S%SS%?SSS%?**+;;;;;;::::::::::
%;:::::::::::::;;;;+*%SSS%SS?%S%%%%SSSSS#SSS%*+;;;;;::::::::
;;;;:::::::::;;;;+?SSSS%%SS%S%S?S%SSSS%SSSSSSSS%**+;;;::::::
;;;:::::::::;;;+*S#S%#S??%S%SS%%%SS%?%SSSS%SS%?SS*+;;;;:::::
;;;::::::::;;;*?SSSS?#%?S%%%SS%%%S?%%SS%%%SS%???SS*++;;;;:::
;;:::::::::;;;+%SSSS%%%%SSS%%S%S%%S#%%S?S%S?%SS%%#S?+;;;;;::
:::::::::;;;;;+%#SSSSSS%%SS?%%%SS?SSS%?%#S%%SSSSS%%%?+;;;;;:
::::::::::;;;++%S?%SSSSS%S%%%%%SS%SS%%%%SSSSSS%%%%?S%??+;;;:
::::::::::;;;++*?%S%%%%S%%SS%%S?%?S??%SS%%%SS%%%%?%S%*++;;;:
:::::::::;;;;++*%%SS%??S%SS%%%?SS?%??SS?%SSSSSS%%SS%S*++;;;;
::::::::::;;;++*SS%SS%?%%S%%S#S###S#SS%%%SS%%SS%%SSS%++;;;;:
:::::::::;;;;++*S%S%S%?S*%%#############S%%%%?*%SS%S?+;;;;;:
:::::::;;;;;+++*SSS#%?##??S#####%*?**%SS##SS%%%%?*?S*+;;;;;:
:::::;;;;;+++++*%%%#####%#########S++?S########%****++;;;;;:
:;;;;;;;++++**?S###%%##############S#########S*+*++;+;;;;;::
;;;;++++;;;;*S######?####################S**%*+*++++;;;;;;::
++++++;;;:,.:?S####S%####################%*+*++++++;;;;;;;;;
+++;;::;;;.....;?S##S####################S***+++++;;;;;;;;;;
:;::;:;;;;;,......:+?%S#######S%S#########*+++++;;;;;;;;;;;;
;;:;;;;;;;;;..........:?########SS#####S?*++++++;;;;;;;;;;;;
;;:;;;;;;;;;;...........;S#########S%S?*++++++;;;;;;;;;;;;;;
;::;;;;;;;;;;;,..........,?########S?***+++++;;;;;;;;;;;;;;;
;::;;;;;;;;;;::,...........+S####S?****+++++++;;;;;;;;;;;+;;
;::;;;;;;;::,.,:............:?SS%*****++++++++++++++++;;;+++
;:::::::::,,,:;;,.........,::::+???****+++++++++++++++++++++
;::::::::::;;;;;:........,,::::;;+*****+++++++++++++++++++++
;;;;:::::;;;;;;;;.....,.....:::;;::*****++++++++++++++++++++
;;:;:;;;;;;;;;;;;............,:::,,;******++++++++++++++++++
;;:::;;;;;;;;;;;;:............,:,,,,;??******+++++++++++++++
;;;:;:;;;;;;;;;;;;.............;;:,,,;??*******+++++++++++++