,;;:,:;S##############S%%SSSS%S###################%%%%%%??%%
,::,:;;?S############S%%%??%S####SS#################%%%%?%%%
;,,:;;:::+%S#####S%%S%%??*?##S#S%S###################S%%%%%%
:,,::::::::*%%%%%%%%%%%%%*S#%S%%##SSSSSS##############S%SSSS
,,,:::::::;;*%%%%%%%%%%%**S%??%%%%SS###################%%SSS
,,,::::::;:;%?%%S%%?*+;;:+%%??+*?%%%%%SSS##############S%SSS
,,,,,:::::,;%%S?+;::::::;?####S%?*?%SSS#SSSSS##########S%SSS
,,,,,,::::::;+%+:::::;:;%S########%??%%%SSSSS%SSSSSSS#S?S#SS
,,,,,,,::,,.:*??:;*+;%++#S#SS#######%*?**?%SS%%SSSSS%SS%SSSS
...::,,,,.,,??;?**?*+?%*S##S#####SS##S?*?***%SS?%SSS??%?SSSS
:,,,...,,..;%*:;*+;::;%*S#%S#####S%###S????*+*%%??%?****%SSS
*++:.,..,:;*+:,,::::,;?+?S%?%SS###S####*****?*+**+***+*???%%
???;..,;++;:::,::::;+%S**%%??%%SS#S##SS*++*%%?*****?*+***???
%%%+:++;::::::::;+?SSSS+?S%%%%%%%%?????+*%S?%???????;:+*****
%%%?*::::::::::?SSS%SS?%%%S????%%SS##SS*S%?*?%*??****;:;++**
%%%?*::::::::,+##SS#S??+?%%%%SSS####%SS%#???%?*??????;::;;;+
%%%?*:::::::::S#SS#S%S*:?SSSSSSSS##%S###S%S??%%%%%??+:::,::;
%%%*+::::::::*##SSSSS+:::%SSSSSS###S##S%%%??%%%%???;::::::::
%%*;+;::::::;S###S%%*::::%SS######SS%%??%?*%%%??*+:::::,+;,,
%%+::;::::::%###S??*:::::+%SS%?*%+;??%%%%*???*+;:,::::,;+:,,
;;:.,+::::,+####%?+:::::::::,,:::**???????*+;::::::::,;*:::,
,,,,.+::::,%###%?*::,::::::::,,:,:?*??*+;::::::::::,:++:::::
,,,,,*;::::*%%*+;::::::::::,:,,:::***?;,::::,,:::,:+*+:,,:::
,,,,:S*:,:::::::::::::::::,.,,,::;*;**?;,:::;*:::+?%?*S?,,:,
,,,,,S?:,::::::::::::,::,,...,::,*+,;:*?:,,+%?+++;S?**#?,,:,
??*:,+*;,::::::::::,:;;:,,,..,:;;+*;,.:?*::+*+;:,+#S??#*,,,,
#%+::,,,;;,,::::,,:*%;?S%%%?*:,;;:::,,.:*?*+::,,,%#S??#*,,,,
S:,:::,+S**;;::;+?%?;,,*#%SS#?;:,,,:,,,,:;:,,,.,:%S%*?#?,,,,
?::::::#*,+?%%%?*;:,:,.:#SS%SS%;,:::,,::,,,,..,,,*#S?%#S,,,,
:,:::,;#:,,,:::,,,::::,:#SSSSS%+;,:,,,,,,,..,,:,:S#%?%#S,,,,
:::::,:%+,,:,,::::::::.+###SS#S:+;,,,,,,,..,,,,,?@#??%#%,,,,
::::,,,:;,,:,::::::::,.?###SSS?,,+:,,,,,,.,,,,,,+**++%#*,,,,
:,,,,,,,,,,,,,,,,,:,,.;###S%S?:,,:+:,,,,,,,,,,,,,,,,,:;:,,,,