............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
................................%??+%????...................
...............................,????????,??;................
..............................%%+?+%%????;??................
..............................:??+?+?+++????................
.............................;,+:,S:;*%S****................
..............................**.S?SSSS%%+S.................
...............................:SSSS?SSSSS..................
.................................+SSS*SS+...................
................................*;:??:?.;...................
.................................,.,,,,.*...................
.............................:..+*::,,.***.:................
...........................******+.:::,*********;...........
.........................********;*;,:***********...........
........................,***********;*********++**..........
........................***+**:,,:**:***;,:+**.***..........
........................***,***.**,****;**;***,*:*..........
.......................***;;******;***********.;**;.........
.......................***.;***********.******;****.........
......................*****;**++:;***+*****;*+*****.........
......................*:+**+*********;*****++++:***+........
......................+*;;++*******;*:******;+;:****........
.....................****;;+*****;+**,*******;.*****;.......
.....................*:,***;+++++++;+,*******++:::::........
......................*.:;+:++++;;;;*.***+++++,:::,*........
......................****;::::;::::::.:::.:,.;*****........
...........................,*******;***;,;****+**??.........
.......................SSS.********+**********..??S.........
.......................SSS.********,**********,.SSS.........
.......................SS.,********.***********.SSS.........
.......................SS.,********.***********..SS.........
......................*+:.,*****,:;;:;:;;;:,:**.SSS.........
......................,:.,:+,*******+**********.S%S.........
......................:::,::+**;****.**********.S.S.........
......................,,,,::+;,:::::.**********.+*..........
.......................:,,:*********.*********+.............
.......................:,,:.:,+**+,,.;********+.............
........................:::*.:,,,,,*..********:.............
..........................,*********..;*******,.............
...........................*********..;*******..............
...........................;********..+*******..............
...........................,********..********..............
...........................:********..***;****..............
............................**,;;.**..*+******..............
............................*;;+****..+++*:;;+..............
............................********..+******;+.............
............................++++;;;;..++++:::++.............
.............................,,,,,,....,,,,.;...............
..............................:::::....:,.:::...............
...............................:,::....,:.,:,...............
..............................::,.:.....:..:................
..............................::,:,.....::::................
..............................,,,:,.....:.::................
..............................::.:......:,.:................
..............................:::::....::::::...............
............................:::::::.....::::::..............
..............................:::...........................
............................................................