............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
...................................++++++...................
................................+++++++++++.................
...............................,++++;;;;;;*;................
...............................:;;:;SSSSSS,.................
................................:;;SSSS;S%;S................
................................+S,SS,SSS+#.................
................................S?SSSSSSSSS.................
..................................:SSSSSSS,.................
..................................??SSS?S...................
................................,+SS???.....................
.............................+,++++,%S;+*,+.................
.........................,+.+++++++++SS+++.+++..............
........................+++++++++++;++%+++++;++.............
........................++++++++++++++.,+++++:*+............
.......................++++++;+,+++++++++++;,.++............
......................+:::;++;:++++++;+++++++,++............
.....................+++++++,:++;++++:++:+++++:++...........
....................++++++++.:++,++++++,++++++,++...........
....................++++++,.:+++++++++++++++++,++...........
...................++++,::.++:++++++++++++++++;+++..........
...................,++;::...++++++++++++++++++::............
...................SSS???...+++++++++++++,+++++++,..........
....................SSSSSSS..+;:;+++++++.++++++:++..........
......................SSSSSS?++++++++++++++++++?............
..........................SSSSS?:::,:::::.:++++S............
.............................;?SS::::::;::;:,::S............
.............................SSSS++++++++++++++;............
............................;SS:S+++++++:+++++++............
.............................S.;++++++:+,+++++++............
.............................:.%++++++++++++++++............
.........................:::.:;++++.+++++,++,++++...........
.........................::,,,,,+++++:::,:::::,++...........
..........................::,:.:++++++++::+++++++...........
..........................,.::::::;;::::;;:++++++...........
..........................:,:+::++++++++++++:++++...........
..........................,:,.,:+++++++++++++++++...........
...........................:,:,,::;;::.;+++++++++...........
...........................:,+,,++++++..+++++++++...........
.............................+++++++++..+++++++++,..........
.............................+++++++++...++++++++:..........
.............................++++++++:...+++++++++..........
.............................++++++++....+++++++++..........
.............................+++++++:....;+++++++...........
.............................::;++++++..+++:::++;...........
............................++++++++++..+++++++++...........
............................,++++,:::+..::+++++++...........
..............................:::,:++...,.,:.::+............
..............................,:.,:,....,::,,...............
..............................::,.::.....:::::,.............
..............................,::::,.....:::::..............
...............................::,:......:::::..............
...............................::,:......::::...............
...............................:..:.....,::::::.............
...............................:.::,....,:::::::............
...............................:.,,:.....:.,:::::::.........
..............................::::::.........:,::.:.........
................................,,.,........................
............................................................