............................................................
...............................:..;;;;......................
.............................::::::;;;;;....................
............................+::,::::,::+;...................
............................:.:S.,:.,.::::..................
...........................::.:SS,,%,:,,.,:.................
...........................::.,SSS+SS.:,,,:.................
............................,,S;SSSSS.S,....................
..............................SSSSSSSS......................
................................SSS,??......................
................................,??:,,,;....................
..............................*,,,,,,,;;,**.................
..........................,:,;;;:;:::;;;:;*:**,.............
........................;;;;;.;:;;::;;*:;**:;;;.;;..........
.......................;;;;;;.,:;;;;..:.;,*;;;;;;;;.........
.......................;;;;;:*;;;;;;;:;;**;;;;;;;;;.........
......................,;.;;;;;,.;;.;;;;;,*;;;,.;;;;.........
......................:;;;;;;;.,;;;;:.;,:.;;:,;;;;;,........
......................:;;;;;;:;::;;;;;;,;.;;;,;;;;;;........
......................;;;;;;:;;;::;::;;::;;;;,;;;;;,........
......................;;;;;;.;;;;:;,:;;::;;,;:;;;;;;........
......................;;;;;;,;;;;;:,;.;;;;;,;,;;;;;;........
......................;;;;;;,;;;;;;::;;;;;;;;;;;,.;;........
......................;;;;;;:;;;;;;;;:;;;;.;,;;,;;;;........
......................,.;;;;:;;;;;;;;;:,**?,,;,;;;;;........
......................;.;,,,,,,,,,,;;;;,?.,:.;,,,;;;........
......................;;;........:.....??..,.,;;;;;;........
......................;;,,,,.....,......;,.,*;;;;;;;........
.....................;;;;;;;;.;;;;;;;,;;:;,,*;;;;;;;........
.....................;;:;;;;,;;;;;;;;;;;;..??;;;;;;;........
.....................;;;;;;;:;;;;;;;;;;;;;..:;;;;;;;........
.....................*,;;;;;:;;;;;;;;;;;;;;..;;;;;;;........
....................;;;;;;;;.;;;;;;;;;;;;;;;**+;;;;.........
....................;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.........
......................;;;;;.;;;;;;;;;;;;;;;;;;;;;;;.........
.....................SS,,,,:;;;;;;;;;;;;;;;;.?,::...........
......................S:,,,,,,,,,,,,,,,,,,,SSSSSS...........
......................S::::::,,,,,,,,,,:::?SSSSS,...........
.......................,::::::,.,,,:::::::,SSSSS............
........................:::::,::,,::::::::::.::.............
........................:::,:::::,.::::::::::,:.............
........................:::::::,::.::::::::::::.............
........................::::::,:::..::::::::::::............
........................:::::,::::..,:::::::::,:............
........................::::,:::::..:,::::::::::............
........................:::,::::::...:.::::::::.:...........
........................::::::::::...:,.:::::::.,...........
.........................,:::::::.:..::,.::::::..:..........
.........................:,::::,:,:...::,,,::,::............
.........................:::::,:,::,..:::,,,,:::..,.........
.........................::::,:::::.....:::,:::::..:........
..........................:,,:::,,.....::::::::,............
............................::.,,.:....,,:::::,,............
...........................:,...:::......,:::..:............
............................,;:::...........,:::............
.............................;;;;........::;;:.;............
............................,;;;;.,.......;;;;;;............
...........................;;;;;;.:.......;;,;;;............
...........................;;;;;;;........;;.;;;............
..........................:;;;;;;;........;.;;:,............
........................;;;;.;;;;;........;;;;;;............
......................;;;;;;;;;::,........;;;;;;............
....................;;;;;;;;;:............;;;.;;............
....................:,;;;;:,.............;;;;;;;............
.........................................;;;;;;;............
..........................................::,,:,............
............................................................