..................................,,........................
..............................::,:::;::,....................
............................,::::::::;::,...................
...........................,:::::::::::;::..................
...........................,:,:%+,::,,::::,.................
..........................,,:,:S?::;;:,,,,,,................
..........................,,,+*%S%*%S:,:,,,,................
...........................,,;S?S##S%++:,,,.................
...........................,,.*SSSSSS%:.....................
...............................%SSS%?*,,....................
................................:**;:,,;:...................
...........................+;;::,,,,,,:;::+++*..............
........................,,:;;::;,:,::;;::;;+;;:;,...........
.......................::;;;;::,:::,:;;:;++;;;;:::,.........
......................:;;;;;::,:;::;:,::;+;;;;;;;;;,........
......................:;:;;;::;;:;;;;::;++;;;::;;;;:........
......................:;:;;;;::;;;;;::;;;;;;;,:;;;;:........
......................:;:;;;;;,:;;;;::;:::;;:,:;;;;:........
......................:;;;;;;:;::;;:::;:::;;;::;;;;:........
......................:;;;;;::;;::;:,;::::;:;:;;;;;:........
......................:;;;;;:;;;;::::;:::;;:;:;;;;;:........
......................;;;;;;:;;;;;::;;;;;;;:;;;;;;;;,.......
......................;;;;;;:;;;;;;::;;;;;;::;;;::;;,.......
.....................,;;;;;;:;;;;;;;:::;;;;:,;;::;;;:.......
.....................::::;;;:;;;;;;;;;::;;;:,::;;;;;:.......
.....................:::::,,,,:::::::;::+,.:,::::;;;:.......
.....................:;;;,...,,.,,.....;;..:;::;;;;;:.......
.....................:;;;:,,,,,,,,,,,,,::,.,:;;;;;;;:.......
.....................;;;;;;;:,:::::;;;;;::,,:;;;;;;;:.......
....................,;;;;;;;::;;;;;;;;;;;:,:+;;;;;;;,.......
....................:;;;;;;;:;;;;;;;;;;;;;::;;;;;;;;........
....................;+;;;;;;:;;;;;;;;;;;;;;::;;;;;;;........
....................:;;;;;;::;;;;;;;;;;;;;;:;++++++;........
....................::;;;;;::;;;;;;;;;;;;;;;;;;;+++:........
.....................+;;;;;::;;;;;;;;;;;;;;;:;;;;;;:........
....................+%S:,,,,:;;;;;;;;;;;::::+*+;;::.........
....................+%S:,,,,,,,,,,,,,,,,,,:%###S%...........
.....................*%::::,,,,,,,,,,,,,,,*SSSS#%...........
......................:,::::::,,,,,::::::,+%S%%?*...........
.......................,:::::,,:,,,:::::::::;;:.............
.......................,:::::::,,,,:::::::::,,:,............
.......................,:::::::,::.,:::::::::,:,............
.......................,::::::,,::,,::::::::::,,............
.......................,:::::,,:::,,,:::::::::,,,...........
.......................,::::,,::::,.,,::::::::,,,...........
.......................,:::,,::::,..,,,:::::::,,,,..........
........................,::::::::,..,:,,:::::::.,,..........
........................,,:::::::,,..,:,,,:::::,.,,.........
........................,,:::::,,,:,.,::,,,,,,:,.,,.........
........................,:::::,,,::,.,,::,,,,:::,.,,........
........................,::,,,,::::,..,,::,,::::,..,,.......
........................,,,,,,:,,,,...,,::::::,,,...,.......
..........................,,,,,,.,,,..,,,,:::,,,....,:*.....
...........................,,,.,,:,,.....,,:,.,:,...::,.....
...........................::::::::....,,..,,,::,...........
...........................::;;;;::....,,:,:::::............
...........................::;;;;::......:;;:;;:............
...........................:::;;;::......:;;:;;:,...........
..........................:::::;::,......:;;:;;:,...........
.........................:::;;;;;:,......,::::::,...........
.......................::;;;:;;;::,.......::::;:,...........
....................:::;;;;;;;:,:,.......,:;:;;:,...........
....................:;;;;;;;::,.,........,::::;:,...........
....................,:::::::,...........,:;;;;:;:...........
.....................,,,,................:;;;;;;,...........
.........................................,:::::,............
............................................................