@@@@@@@@@@#SS##@####SS#######SSSS#@###SS##SSS##S#@@@@@@@#SSS
@@@@@@@@@#SS####@#SS%%%???%SS###########SSS#SSSSSS#@@@@#SS#@
@@@@@@@#SSS####@#%%SS?*SSS%%%%S#####SS###SSS###SSSSS#@@##@@@
@@@@@##SSSSS##@#SSSS%?###@#%##%%S####S%####S%%SSSSS%%S#@@@@@
@@#SSS#%SS#####SSSSS%%#S####%###S%S###SSSSS##S%%%SSSSS#@@@@@
@@@@@@#SS#####S##@SSS%#%####SS##@#%%S###%%S%%SSSSS##SSSS@@@@
@@@@@@S######SS###S@SS#S#####S#@@@#SSS###%S#SS#SS####%SS#@@@
@@@@@#S#S##SSS#S#S##S%##@###@SSS###%##SS#%S##SS###S###SSS@@@
@@@@@SS#S##S%##S###S%%#S@@##@SS%%S#SS#SSS%S##SS###SS#SS#%#@@
@@@@#S#SS#SSS#SS##SS*?#S######SS+?%SSSS###S%SS%####SSSSS%#@@
@@@@S#SS##SSS#SS##S*+*#SS###S#S#****%S#S####SS%S####S#%%%#@@
@@@@S%%S#S#S##SS#S**++S#S######S%*%?+?SS###SSSSS#S##%S#S%S@@
@@@@SS%%SS#SS#S%#%*%?*?#SSS##S#S%*%S%%S**S#SSS###SS#%%SS%#@@
@@@@#SS%%SS#SS#SS*?%%?*%#S%SS#SSS?**??S?+*%#SS##SSSS%SS%S@@@
@@@@@#S?*?%##SS#%+++;+;;%SS%%SSSS?++++*;;;:*?S#SS%%*?S%S%@@@
@@@@@@%?+**%#S%#*+S++++?+?S?%%%SS%+??+++?#+*?SS%S??+?%S##@@@
@@@@@S%S*?*+?S?%%?%%??%S%???????%S%%%??%S%%%%S%S?+?*#S%#@@@@
@@@@###@#?++;??%%?%%%%%%%%%%??*???%%?%%%%%%%%?%*++*#@@@#@@@@
@@@@@@@@@@%???*%%??%%%%%%%SS%???%%?%??%%%%%?%?**??#@@@@@@@@@
@@@@@@@@@@@#S%??S%%%%%%%%%SS%%%%%%%%%%?%%%?%%*%%S@@@@@@@@@@@
@@@@@@@@@@@@#S%?%%%%%%%%%%SS%%%%%%%%%%%%%%%S%?%S@@@@@@@@@@@@
%#@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%%%%%%%%%%%%%?%#@@@@###@@@@@@
**S@@@@@@@@@@@@@S?%%%%%%%%%%%%%%%%%%%%%%%%%?%#@@@@@#SSS#@@@@
+*+?@@@@@@@@@@@@S%?%%%%%%%%???????%%%%%%%**%%#@@@@@@###SS#@@
+**+?@@@@@@@@@@#S#%**%%%%%%???????%%%%%?+;%@#S@@@@@@@@@@##@@
*+**+%@@@@@@@@@##@S#++*%%%%%%%%%%%%%%%*+?**@@@@@@@@@@@@@@#@@
****++#@@@@@@@@@@@#+;*++*%%%%%%%%%%%?++%S*.;#@@@@@@@@@@@@#@@
**+**+*@@@@@@@@@#%;.:%*+++?%%%%%%%*++*?*:,,,%@@@@@@@@@@@@@@@
**+**++S@@@@@@@%+:,:,:*?*++***??*+++++:,,:,,:?#@@@@@@@@@@@@@
**++**+?@@@@@#*;;:,::,,:++*+++++++;:,,,,::,,,,;%@@@@@@@@@@@@
***+**++#@@#?;;+:,,::::,.,:++**+;,,,,,,:::,,:,.;*S@@@@@@@@@@
***+**++%#?+:;++,,,::::,,...,::,..,,,,::::,,:,,++;?#@@@@@@##
***+*****%+;;;;+:,,,:,,::,,,,,,,,::,,::::,,,:,:++;:+%#@@@##@
***+***++%S?+;;+:,,,,,,,:::::::::::,,,:::,,::,;;;;;;;+%###@@
***+******SSS?+;:,,,,,,,:::;;;::::,.,.,::,,:,:;;;;;;;;:;?%%#
*********;+*???*:,,,,,,,,::;;;::::,,,,.,,,,,,:;;;;;;;;;::,,;
**+;*+***+;;;::;;:,,,,,:,:::;;:::,,,,,,,,,,,,::::::;;;;*+:,+
*****+**+*;;::::;:,,,,,,,:::;;::,,,,,,,,,,,,,,,,::::::;+?*:,
**?%**+***;:::;++:,,,,,,,,::;;:,,,,,:,,,,,::::,::,,::::;;+;:
**?S******+;+++++;,,,,,:,,:::::,,,,,,,,,:;;;++;:,,,,:::;;;;;
**?**?*+***+++++++:,,:,,,:;::;;,,,,,,,,:;;++;;;;;:,,,,::;;;+
***+*%?**?*+++++;+;,,,:,:;;:::::,,,,,:;;;;;;;;;;;;:,,,,:::;?
*?**+*%%?*?*+++++;;:,,::;;;;;::;,,,,:;;;;;;;;;;;;;;;*+,:::,;
??***++??**?+++++;;;,,,:;;;;:::;:,:;;;;;;;;;;;;;;*?*;:,,,,;+
?%*****+*?***++++++;;,:;;;;;;;;::;;;;;;;;;;;;;;*%?+,,,,::;*+