.......:::::::::::::::::::::;;;;;;;;;;;;++++?S##S####.......
....,,:::::::::::::::::::::;;;;;;;;;;;;;+++++*?S#######.....
...,,,:::::::::::::::::::::;;;;;;;;;;;;;;++++++*?S######S...
.,,,,,::::::::::::::::::::::;;;;;;;;;;;;;+++++++**%S######..
.,,,,,::::::::::::::::::::::;;;;;;;;;;;;;;++++++***?S######.
,,,,,,::::::::::::::::::::::;;;;;;;;;;;;;;++++++****?S#####S
,,,,,,::::::::::::::::::::::;;;;;;;;;;;;;;++++++*****?S#####
,,,,,,:::::::::::::::::::::::::;;;;;;;;;;;+++++++*****?S####
,,,,,,::::,::::::::::::::;;+++++;;;;;;;;;;++++++++*?????####
,,,,,,,,,:+%###%::::::;*%S##@@@##S?+;;;;;;;+++++*%S###%?S###
,,,,,,,;*S@@###S:::::*S#@#S%???%#@@#%+;;;;;+++?S#@####%?%###
,,,,,+%#@#S*S##%::::+###%+::::::;*##@S;;;;;+?S#@#S%###%??###
,,,,:#@#?;:,%##%::::%###;::::::;::?###*;;;;?@#S?*+*###%*?S##
,,,,:%+:,,,,%##%::::?@##;:::::::::?###+;;;;*%*++++*###%*?###
,,,,,,,,,,,,%##%:::::%##S+;::::;+?###?;;;;;;;+++++*###%*%###
,,,,,,,,,,,,%##%::::::+%###S%%%S##S?+;;;;;;;++++++*##S?*?%S%
,,,,,,,,,,,,%##%::::::+?##########S?+;;;;;;;+++++**????*????
,,,,,,,,,,,,%##%,:::+S#@#%*+;;++?S#@#%;;;;;+++++++*%%%??????
,,,,,,,,,,,,%##%,::;###%;:::::::::*##@%;;;++++++++*%%%??????
,,,,,,,,,,,,%##%,:,?###;:::::::::::?###+;;;+++++++*%%%%?????
,,,,,,,,,,,,%##%,:,?###+:::::::::::%##%+;;;;++++++*%%%%?????
,,,,,,,,,,,,%##%,:,;###S+::::::::;?#S%?;;++;;+++++?%%%%?????
,,,,,,,,,,,,%##%,::,;S#@#S%?**??S#@S%*;+%S%?++++*?%%%%%???%?
,,,,,,,,,,,,%##%,:::::+?S##@@@@@##%*;::+%S%?++*?%%%%%%%%%%%%
,,,,,,,,,,,,::::,::::::::;+++*+++;;:::::;+**?%%%%%%%%%%%%%%%
,,,,,,,,,,,,,,,,,::::::::::::::::;::;;+*??%%%%%%%%%%%%%%%%%%
,,,,,,,,,,,,,,,,,,:::::::::::;++*??%%%%%%%%%%%%%%%%%%%%%%%%%
,,,,,,,,,,,,,,,,,,:::::::+*%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%S
.,,,,,,,,,,,,,,,,,,,:;*%S###S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
.,,,,,,,,,,,,,,,,,:*%#####S%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%..
...,,,,,,,,,,,,,;?S#####S%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%...
....,,,,,,,,,,:?#####SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%.....
.......,,,,,,:%##SSSS%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%.......