......;;;;;;;;;;;;;;;;+++++++*******??????%SS########.......
....::::;;;;;;;;;;;;;;;+++++++++******???????%S########S....
..;::::::::;;;;;;;;;;;;;;;;++++++++******??????%S########?..
.::::::::::::;;;;;;;;;;;;;;;;;+++++++******??????%S#######S.
;:::::::::::::::;;;;;;;;;;;;;;;;+++++++******??????%#######.
::::::::::::::::::;;;;;;;;;;;;;;;;+++++++*****??????%S#####S
:::::::::::::::::::::;;;;;;;;;;;;;;+++++++*****??????%S####S
:::::::::::::::::::::;;;;;;;;;;;;;;;+++++++****???????%#####
:::::::+%%%+::::::;*%S#####S?+;;;;;;;++++++?%S######SS%S####
,,,,;*S###@*:::::?#@#%?**?%S##S+;;;;;;+++*S###S%%%SS###S####
,:+%##S*?##*::::%##?;::::::;*#@#+;;;;;++*#@#?******??S######
,;##%+:,*##*:::;##S::::::::;:*##%;;;;;;;*SS?++****????######
,:*:,,,,*##*,::;##%::::::::::+##%;;;;;;+++++++****????######
,,,,,,,,*##*,:::?##*::::::::+S@#+;;;;;;+++++++****???S######
,,,,,,,,*##*,::::*S#S?++++*%##%+;;;;;;;++++++**????%###SS###
,,,,,,,,*##*,:::::;?#@####@@S*;:;;;;;;;;+++++*#######%??SSSS
,,,,,,,,*##*,:::+%##%*++++*?S##?;;;;;;;++++++*?????%S##S%%%%
,,,,,,,,*##*,,,*##%;::::::::;*#@S+;;;;;+++++;;;;;;+++?###S%%
,,,,,,,,*##*,,;##S::::::::::::*##%;;;;+++;;;;;;;+++++*%###%%
,,,,,,,,*##*,,+##?,:::::::::::+##S;;;;;;;;;;;;;+++++*%%###S%
,,,,,,,,*##*,,:###;::::::::::;%##?;+*+:;S#S;;;+++++?%%S###%%
,,,,,,,,*##*,,,+#@#?;::::::;*S##%;?###%;?##S*++++*%%SS###S%%
,,,,,,,,*@@*,,,,;?###S%%%%S###S*;;S@###+;*S###SSS######S%%%%
,,,,,,,,;**;,,,,,,:+*%%SSS%?*+;;;;+?%?*;;;+*%S######SS%%%%%%
,,,,,,,,,,,,,,,::::::::::::;;;;;+;::;;;+**?%%%%%%%%%%%%%%%%%
,,,,,,,,,,,,,,,,:::::::::;;;;;;++;+*??%%%%%%%%%%%%%%%%%%%%%%
,,,,,,,,,,,,,,,::::::::::;;+*?%%%%%SSS%%%%%%%%%%%%%%%%%%%%S%
,,,,,,,,,,,,,,,:::::::;+*%S###S%%SSSSSSSSSSSSSSSSSS%%%%%%%%%
.,,,,,,,,,,,,,:::::;+%S#####SS%SSSSSSSSSSSSSSSSSSSSSS%%%%S%@
.,,,,,,,,,,,,,:,:+?S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%.
...,,,,,,,,,,,:*S#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?..
....,,,,,,,,:*S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
.......,,,,;S####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......