........:::::::::;;;;;;;;;++++++++*******?SS########........
.....,::::::::::;;;;;;;;;++++++++*********??%S#########.....
...,,::::::::::::;;;;;;;;;++++++++*********????%S########...
..,,:::::::::::::;;;;;;;;;++++++++*********??????%########..
.,,,,::::::::::::;;;;;;;;;++++++++*********????????S#######.
:,,,,::::::::::::;;;;;;;;;++++++++*********?????????S#######
,,,,,::::::::::::;;;;;;;;;++++++++*********??????????%######
,,,,,::::::::::::;;;;;;;;;++++++++*********???????????S#####
,,,,,::::::::::::;;;;;;;;;;+++++++*********???????????%S####
,,,,,::::::::;:::;;;;;++**++++++++*******??????????????S####
,,,,,:,,:;?S#%:::;;+%S######S%*+++*****S############S??%####
,,,,,,:*S#S%#S:::;%##?+++++*%##%++*****##%????%%%%%%%??%S###
,,,,,*#S?;:+#S:::?@S;;;;;;+++*##?+*****##?**???????????%S###
,,,,,*+:,::+#S:::%@%:;;;;;++++S@?+****?##***???????????%S###
,,,,,,,::::+#S:::+##*;;;;;;;+%#S*+****%#S*?%%%S%%%???%%%####
,,,,,::::::+#S::::;?SS%????%SS?+++****%#SS##SSS###S%?**?SSSS
,,,,,::::::+#S::::;*%##SSS###%*+++****S##%???***+*?%?++?%%%%
,,,,,::::::+#S:::*##?+;;;;++*%#S*+****?%?***+;;;;;+?%**%%%%%
,,,,,::::::+#S::+##+;;;;;;++++?##*+******+;;;;;;;;;*%%%%%%%%
,,,,,::::::+#S::?@S;;;;;;;+++++##?+***%*;;;;;;;;;+;*%%%%%%%%
,,,,,::::::+#S::+##*;;;;;;++++%##*++**%?+;;;;;;;++*%%%%%%%%%
,,,,,::::::+@S:::*##%*+++++*?S##*+?S?;;?%?++++++*?%%%%%%%%%%
,,,,,::::::+#S::::;?S###SS###S?+++SS?;;;*?%%%%%%%%%%%%%%%%%%
,,,,,:::::::;;:::;;;;;+****++++++++;;;;;;;+*?%%%%%%%%%%%%%%%
,,,,,::::::::::::;;;;;;;;;;+++++++;;;;++*??%%%%%%%%%%%%%%%%%
,,,,,::::::::::::;;;;;;;;;+++++++++**??%%%%%%%%%%%%%%%%%%%%%
,,,,,::::::::::::;;;;;;;;;++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.,,,,::::::::::::;;;;;;+*%S###S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.,,,,::::::::::::::;+?S#####SS%%%%%%%%%%%%%%%%%%%%%%%%%%S%%.
..,,:::::::::::::;?S######SS%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%..
...,,::::::::::+%#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
.....,::::::;*S#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
........::::%####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........