......;;;;;;;;;;;;;;;++++++++*******??????%SS#########......
....::::;;;;;;;;;;;;;;;;++++++++*******??????%S#########....
..::::::::;;;;;;;;;;;;;;;;;++++++++******??????%S########S..
.:::::::::::;;;;;;;;;;;;;;;;;;+++++++******??????%S########.
::::::::::::::::;;;;;;;;;;;;;;;;+++++++******??????%S#######
::::::::::::::::::;;;;;;;;;;;;;;;+++++++******??????%S######
::::::::::::::::::::::;;;;;;;;;;;;;;++++++*****??????%S#####
::::::::::::::::::+**+:;;;;;;;;+*?%%%%%%?**+****??????%#####
:::::::::::::::;?S###S::;;;;+?S###SSSSS###S%*****??????S####
,:::::::::::;*S##S?##S:::;;?##S?+;;;;;++*%#@#?***??????%####
,,,,::::::+%##S?;:;##S::::?##%;;;;;;;;++++*S##?***??????S###
,,,,,,::::%#?;::::;##S:::;S##;;;;;;;;;;++++*##S***??????S###
,,,,,,,,::::,:::::;##S:::;S##;;;;;;;;;;++++*##S***??????%###
,,,,,,,,,:,:::::::;##S::::*##?;;;;;;;;;;+++%##?***??????S###
,,,,,,,,,,,:::::::;##S:::::*##S*+;;;;;;++?###?****??????S###
,,,,,,,,,,,,::::::;##S::::::;*S##SS%%%SS##S?++*********?SSSS
,,,,,,,,,,,,,:::::;##S::::::+?S##SSSSSS###S%*++++++++++?%%%%
,,,,,,,,,,,,,,::::;##S::::+%##%*;;;;;;;++?S#S?+;;+++++*%%%%%
,,,,,,,,,,,,,,::::;##S:::+##S+:;;;;;;;+++;;+%S%++++++*%%%%%%
,,,,,,,,,,,,,,,:::;##S:::S##;:;;;;;;;++;::;;+SS%++++*%%%%%%%
,,,,,,,,,,,,,,,:::;##S::;##S:;;;;;;;;;:::;;;+%S%+++?%%%%%%%%
,,,,,,,,,,,,,,,,::;##S:::S##+:;;;;;;;::;;;;;*SS%+*%%%%%%%%%%
,,,,,,,,,,,,,,,,::;##S:::*##S+;;;;;;::;;;;;*%SS??%%%%%%%%%%%
,,,,,,,,,,,,,,,,::;##S::::+S##%*++;::;;;+*%SSS%%%%%%%%%%%%%%
,,,,,,,,,,,,,,,,::;#@S:::::;*%###S???%%%SSSSS%%%%%%%%%%%%%%%
,,,,,,,,,,,,,,,,:::+*+:::;;;;;+*??%SSSSSSS%%%%%%%%%%%%%%%%%%
,,,,,,,,,,,,,,,:::::::::;;;;+*?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%
,,,,,,,,,,,,,,,::::::::;*?%S##S%%%%SSSSSSSSSSSSS%%%%%%%%%%S%
,,,,,,,,,,,,,,::::::+?S#####SS%SSSSSSSSSSSSSSSSSSSSSS%%%%S%%
.,,,,,,,,,,,,,:::;?S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%.
..,,,,,,,,,,,,:+%#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%..
....,,,,,,,,:+S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
......,,,,,;%#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......