............................................................
...........%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*.......
.........%SSS######################################SSS%.....
........SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS....
.......%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?...
.......%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%...
.......?SSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSS?...
.......?SS%%%%%SSSSSSSSS%%%%%S%%%%%%SS%%%SSSSSS%%%S%%%%%?...
.......?%%%%%##@@@@@@@@@#S%%%%%%%%%%%%%#@@@@@@@@#S%%%%%%?...
.......?%%%%%#@##SSSS#@@@@#%?%%%%%%%%S@@@@#SSS#@@@#%%%%%?...
.......?%%%%??%%%%????S@@@@#%%%%???%S@@@@%%%%?%#@@@#??%%?...
.......?%?????????????%@@@@S???????%@@@@S??????%@@@@S?%%?...
.......*???????*????%S#@@@S?*?????*S@@@@??*?????#@@@#???*...
.......++*****?%####@@@#S?**????**?#@@@#*????***#@@@#++++...
.......++;;;++**####@@@##S???***???#@@@#???***??#@@@#++++...
.......;;;+++;;;+++**?S@@@@S**????*#@@@#*+++++++#@@@#+;;;...
.......++++;;;++++;;;++%@@@@?+*++++S@@@@++++++;+#@@@%;;++...
.......+++;++++++;;+++;?@@@@%+;;+++*@@@@%+++;;+%@@@@*++++...
.......+++++*?*+++++++?#@@@@**S##S*;%@@@@?++++?#@@@S+++++...
.......+**++%@@##SSSS#@@@@#?+#@@@@S++%@@@@#SSS@@@@S++++*+...
.......+*+++S#@@@@@@@@@#S%*+*S@@@@%+++?S#@@@@@@#S?+++***+...
.......+*******??%%%??*****++*?%%?+++****??%%??*++******+...
.......+***********+*************+************+*********+...
.......*************************************************+...
.......+************************************************+...
.......+************************************************;...
........+**********************************************+....
..........;+****************************************+;......
.............:::::::::::::::::::::::::::::::::::::,.........
............................................................
............................................................