.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....
...%%%%%SS%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%...
..%%SS%%??%??*?%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%..
.%SSSSSS*%SSS%*SS%%%SSSSSS%%SSSSSSSSSS%%%SSSS%%SSSSSSSSSSS%.
%SSSSSSS??%SS?%%?????SSSSSSSSS%%%SSSS%%SSSSSSSSSSSSSSSSS%%%%
%SSSSSSSS%%SS%S*%SS%?SSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSS%%S%
%SSSS%%%SSSSSSSS%%SSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSS%%SSSS%
%SSS??%%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%
%SSS*SSSS%SS**************?S%%SSSSSSSSSSSS%?*****%SSSSSSSSS%
%SSS%%%S%%S%++++++++++++++*SS%SSSSSSSSS%?*+++++++SSSSSSSSSS%
%SSSSSSSSSS?++++**********?SSSSSSSSSSS+++++++++++SSSSSSSSSS%
SSSSSSS%SSS*;+;*SSSSSSSSSSSSSSSSSSSSSS?;+*?%+++++SSSSSSSSSS%
SSS%SSSSSSS+;;;%SSSSSSSSSSSSSSSSSSSSSSS%SSSS+;;;+SSSSSSSSSS%
%SSSSSSSSSS;;;;%SSSSSSSSSSSSSSSSSSSSSSSS%%SS+;;;+SSSSSSSSSS%
%SSSSSSSSS%;;;;;;;;++*?SSSSSSSSSSSSSSSS%SSSS+;;;;SSSSSSSSSS%
%%%SSSSSSS*::::::::::::;*%SSSSSSSSSSSSSSSSSS;:::;%%%SSSSSSS%
%%SSSSSSSS%??%%%??*+::::::?SSSSSSS%%SSSSSSSS;:::;%%SSSSSSSS%
%SSSSSSSSSSSSSSSSSSS%+,::,:%SSSSS%S%%%SS%SSS;,:,;SSSSSSSSSS%
%SSSSSSSSSSSSSSS%%SSSS;,,,,*SSSSSSSSSSSSSSSS:,,,:SSSSSSSSSS%
%SSSSSSSSSSSSSSSSSSSSS+,,,,+SSSSSSSSSSSSSSSS:,,,:SSSSSSSSSS%
%SSSSSSSSSSS%SSSSSSSSS:.,..?SSSSSS#SSSSSSSSS:.,.:SSSSSSSSSS%
SSSSSSSSSS%SS#S#SSSS%:....;SS%+::;?SSSSSSSSS:...:SSSSSSSSSS%
SSSSSSSSS+.:;+*?**+:.....+S##;.....*SSSSSSSS,...,SSSSSSSSSS%
SSSSSSSS%,.............;%##S#;.....*#SSSSSSS,...,SSSSSSSSSSS
SSSSSSSSS%*+::,,,,:;+?S######S+:,:*S#SSSSSSS+;;;+SSSSSSSSSSS
SSSSSSSSSS####SSSS###############################SSSSSSSSSSS
SSSSSSSSSSSSS##################################S#SSSSSSSSSSS
SSSSSSSSSS###################################S#S##SSSSSSSSSS
%SSSSSSS###########################################SSSSSSSS%
*%#SSSS#############################################SSSS##%*
.*%S####################################################S%*.
..,?%S################################################S%?...
....:*?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?*.....