.SS#......#SSSSSSSSS#.......@%%S%%%%%............???????....
.SSS....#SSSSSS##SSSS%.....%%%S%SS%%%..........#**?????**?..
.##@...SSS%.........%%?%...??..................**?......**?.
.%%...S%%.............?*...**.................?*%........**.
.%?...??..............?*?..?****..............?*@........?*.
.??...**...............*?....***????..........%**.......??*.
.?*...**..............@*?......@???**..........?**?????????.
.?*...?*%.............?*?..........?**...........???????%%%.
.?*...S***...........?*?............??.................%%%..
.??....%***........????...%........%%?...............%%%%...
.??......*???????%????....%%%%%%%%%%%...........%%%%%%%#....
.??........??????%??.......%SS%%%%S.............%%%%S.......