............................................................
............................................................
............................................................
............................................................
....................##SS##@..................SS.............
................@SSSSSSSSSSSSS.............S*+*.............
..............@SSSSSS%...SSSS%%S.........%*+**+.............
.............#SSS#...........S%%%......%*++*@*+.............
............@SSS...............%?%.....?**@..*+.............
............#SS................@??@..........*+.............
............S%S................@??@..........*+.............
............S%%................S??@..........*+.............
.............%?%..............S??S...........*+.............
.............@%???S.........%*??%............*+.............
...............%??***??@@?*?*?%@.............*+.............
.................S??*******??................*+.............
..............S******??*******?%.............*+.............
.............?*+**.........@?**??%...........?*.............
...........@*+*S...............???S..........??.............
...........?**..................%%%#.........%?.............
..........S**....................S%S.........%?.............
..........%??.....................%S.........%?.............
..........S%%.....................%S.........%?.............
..........@%%?...................%%S.........%?.............
...........#SSS.................%%%..........??.............
............#SSSS............@S%%%....@@.....??.............
..............##S###SS##SSSSSSS%%....%???....??.............
................#######SSSSSSS.......%???....??.............
............................................................
............................................................
............................................................
............................................................
............................................................