%...........................................................
.........................................................*?.
............................................................
............%%%%???******%........................S@........
..........S%%%%????*********...................?****@.......
........S%%%%%#.........?**+*?..............?*****+*%.......
.......S%%%S...............**+*..........S**+***S*+*%.......
......S%%S..................?*+*......%******%...*+*@.......
.....S%%S....................?++?.....****?......*+*%.......
.....%%%......................*+*.....*?.........*+*%.......
.....??%......................?++%...............*+*@.......
.....???......................S++?...............*+*@.......
.....?*?......................%++*...............*+*@.......
.....?**#.....................*++*...............*+*%.......
.....@***....................?****...............*+*@.......
......%***%.................***?+*...............*+*@.......
.......%****?.............****?*+*...............*+*@.......
.........?*******?#@#?***++**..*+*...............*+*@.......
...........?****+*+**++++**@...*+*...............*+*@.......
...............?***+****......@++?...............*+*@.......
..............................?++S...............*++@.......
.....%%S......................*+*................*++@.......
.....#??%....................?++?................*++@.......
......???...................S++*.................*++@.......
......S???@................?++*@.................*++@.......
.......%????.............S*++*......?**..........*++@.......
.........??***??#....%**++++*......*++++S........*++@.......
..........@?******++++++++*........*++++S........*++@.......
..............??*******?............***%.........?**.......S
..........................................................SS
........................................................%%S.
.....................................................@SSS%..
...%SS%@........................%S%%%%S%%%%SSSS%%?S%SSS?....