.......*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??%%%%%%......
....?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??%%%%%%%%%%%%....
..%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??%%%%%%%%%%%%%%%%%#..
.%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**??????%%%%%%%%%%%%%%%%%%.
@+;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??????????%%%%%%%%%%%%%%%%%%@
*;;;;;;;;;;;;;;;;;;;;;;;;;;+*???????????%%%%%%%%%%%%%%%%%%%%
+;;;;;;;;;;;;;;;;;;;;;;;+*??????????????%%%%%%%%%%%%%%%%%%%%
;;;;;;;;;;;;;;;;;;;;;;+*????????????????%%%%%%%%%%%%%%%%%%%%
;;;;;;;;;;;;;;;;;;;;+*??????????????????%%%%%%%%%%%%%%%%%%%%
;;;;;;;;;;;;;;;;;;+*??????????????????????%%%%%%%%%%%%%%%%%%
;;;;;;;;;;*%SS+;+%##############%?????????????%###S%%%%%%%%%
;;;;;;;+?S#S@#+**%%%%%%%%%%%%S@@%????????????S@##@S?%%%%%%%%
;;;;;+%##?++##???***?????????#@%????????????S@S?S@S?%%%%%%%%
;;;;;?S*+;;*##?*????????????S@S????????????#@S??S@S??%%%%%%%
+;++++++++*?@#?????????????S@S?????????**?##%???S@S???%%%%%%
+++++++****?@#??????????**S@S***********%##?*???S@S???%%%%%%
+++++******?@#????????***%@S***********%@S?***??S@S??%%%%%%%
++++*******?@#????******%@#***********%@S*******S@S??%%%%%%%
***********?@#???******%@#***********S@%++******S@S?%%%%%%%%
*********?*?@#?*******?##?***+++++++%@#SSSSSSSSS#@####%%%%%%
********??*?@#?******?##?+++++++++++*???????%%%%#@#SSS%%%%%%
********??*?@#?******#@?+++++++++**++++++++++**?#@S%%%%%%%%%
******????*%@#?*****#@?+++++++++%@#*+++++++*??%%#@S%%%%%%%%%
***********?%%******??+++++++++;+?*+;+++*??????%%S%%%%%%%%%%
*******************+++++++++++++++++**?????????????????%%%%%
*******************************?????????????????????????????
***********************?????????????????????????????????????
***************************?????????????????????????????????
*******************************????????????????????????????%
?*********************************?????????????????????????.
.*************************************?????????*?******???..
..*****************************************************??...
....**************************************************??....
......?*********************************************?.......