......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;......
....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.....
...;;+;;;;;;+?++????+;??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;...
...;+;;;;;;;+%*+@?+?#+SS+*+;;;+**+;+++**+;;+**+;;;;;;;;+;...
..;+;;;;;;;;+#?+#?*?#+%#??#?;%%*?S?+#%?%#+*S??S%;;;;;;;;;;..
.;;;;;;;;;;;+#?+#%?*+;SS;;%S*@+;;%#+#*;+#*%#??%%;;;;;;;;;;;.
,;+;;;;;;;;;+#?+#*;;;;SS;;%S;SS*?S?+#*;+#**S?*?+;;;;;;;;;+;.
;;+++++++++;+*++*+;++;++;;++;;***+;+*+;+*+;+***+;+++++++++;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;+?%SSSS%?+;;;;;;;;;;;;;;*%SSSSS?+;;;;;;;;;;;;;
;;;;;;;;;;;;+S@@@@##@@@#%+;;;;;;;;;;+S@@@@#@@@#?;;;;;;;;;;;;
;;;;;;;;;;;+#@@#?++++?#@@S;;;;;;;;;+#@@S*+++?#@@%;;;;;;;;;;;
;;;;;;;;;;;+*?%+;;;;;;?@@@+;;;;;;;;%@@#+;;;;;?@@@*;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+*#@@S;;;;;;;;+#@@?;;;;;;;S@@%;;;;;;;;;;
.;;;;;;;;;;;;;;;;+?S#@@@%+;;;;;;;;*@@@*;;;;;;;%@@S;;;;;;;+;.
..;+;;;;;;;;;;;*%#@@@S?+;;;;;;;;;;*@@@*;;;;;;;%@@S;;;;;;;;;.
..;;;;;;;;;;;+%@@@S?+;;;;;;;;;;;;;+#@@?;;;;;;;#@@%;;;;;;;;..
...;;;;;;;;;+S@@#*;;;;;;;;;;;;;;;;;%@@#+;;;;;?@@@*;;;;;;;...
....;;;;;;;;%@@#*+++++++++;;*%%%%+;+#@@S*+++?#@@%;;;;;;;....
.....;;;;;;+@@@@@@@@@@@@@@+;?@@@#+;;*S@@@##@@@@%;;;;;;;.....
......;;;;;*SSSSSSSSSSSSSS+;*SSS%+;;;+*%S###S%*;;;;;;;......
.......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;.......
........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.........
..........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..........
............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+............
...............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...............
..................;;;;;;;;;;;;;;;;;;;;;;;;;.................
.....................+;;;;;;;;;;;;;;;;;;....................
.........................;;;;;;;;;;+........................