........,:::::::::::::::::::;;;;;;;;;;;;+++*%S#S####........
.....,,::::::::::::::::::::;;;;;;;;;;;;+++++*?%########.....
...,,,::::::::::::::::::::::;;;;;;;;;;;;;++++++*%#######....
..,,,,,:::::::::::::::::::::;;;;;;;;;;;;;+++++++*?S#######..
.,,,,,,::::::::::::::::::::::;;;;;;;;;;;;+++++++***%#######.
.,,,,,,::::::::::::::::::::::;;;;;;;;;;;;;++++++****?S#####.
,,,,,,,::::::::::::::::::::::;;;;;;;;;;;;;++++++*****?S####S
,,,,,,:::::::::::::::::::::::;;;;;;;;;;;;;++++++****???####S
,,,,,,::::::::::::::::::::::::;;;;;;;;;;;;+++++++****??%###S
,,,,,,,,,:;;;;::::::::;+***++;::;;;;;;;;;;;++*?????***??S##S
,,,,,,,:+%###?:::::+?S#@###@##%+:;;;;;;;;+?S##@##@##S???S##S
,,,,,;?#@####?::::?#@#%*+++*?#@#%;;;;;;;+S#@S%?*??%###S?%##S
,,,,?#@S?:?##?:::+###+:::::::+##@?:;;;;+#@#?+++++++?###%%##S
,,,,S%+:,,*##?,::*@#S:::::::::S#@?:;;;;+SS%;++++++**S##%%##S
,,,,:,,,,,*##?,:::S@#?;:::::;?#@S;;;;;;;;;;;+++++++?###?S##S
,,,,,,,,,,*##?,::::*S##%%?%%##S?;:;;;;;;;;;;++++++*SSS%*%%%%
,,,,,,,,,,*##?,::::+%#@#######%*;:;;;;;;;;;+++++*?%%?**?????
,,,,,,,,,,*##?,:,;S#@%*;;;;;*%##S*:;;;;;;;;++++?%%%?***?????
,,,,,,,,,,*##?,,:S##*:::::::::*###;;;;;;;++++*?%%?****??????
,,,,,,,,,,*##?,,;###:::::::::::##@*:;;;;;;;+?%%?*+***???????
,,,,,,,,,,*##?,,:S##?:::::::::?###;:;;;;;;?%%%*++++*????????
,,,,,,,,,,*##?,,,+S#@S?++;++?S@##*;%%?+;*%%%%****??%%%%%????
,,,,,,,,,,*##?,,,,:*%##@@##@##S*;:+S%S*;%%%%%%%%%%%%%%%%%?%?
,,,,,,,,,,:;;:,,::,,::;+***++;::::;;++;;++++**%%%%%%%%%%%%%?
,,,,,,,,,,,,,,,,,::::::::::::::::;;::::;;+*??%%%%%%%%%%%%%%%
,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;+*??%%%%%%%%%%%%%%%%%%%
,,,,,,,,,,,,,,,,,,::::::::::;+**??%%%%%%%%%%%%%%%%%%%%%%%%%%
.,,,,,,,,,,,,,,,,,:::,::;*%S##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
.,,,,,,,,,,,,,,,,,,,:+?S####S%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%.
..,,,,,,,,,,,,,,,,;?S#####S%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%..
...:,,,,,,,,,,,,;%#####SS%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%....
.....,,,,,,,,,;%####SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%S.....
........,,,,,:S##SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%S........