.......,::::::::;;;;;;;;;;+++++++++******?%S#########.......
.....:::::::::::;;;;;;;;;+++++++++*********??%S########@....
...,,:::::::::::;;;;;;;;;;++++++++*********????%S########...
..,,::::::::::::;;;;;;;;;;++++++++*********??????%S#######@.
.,,,,:::::::::::;;;;;;;;;;++++++++*********????????%#######.
,,,,,:::::::::::;;;;;;;;;;++++++++*********?????????%#######
,,,,,:::::::::::;;;;;;;;;;++++++++*********??????????%######
,,,,,:::::::::::;;;;;;;;;;++++++++*********???????????%#####
,,,,,:::::::::::;;;;;;;;;;;+++++++*********????????????S####
,,,,,::::::;;;::;;;;;;+*???**+++++*********?????%%%%???%####
,,,,,,,,:*S##S::;;;*%##SSSS###%*++*********????S###S???%S###
,,,,,:+%##??#S:::;%##*+;;;++*%##?+*********?*?##SS#S????S###
,,,,:%#%+:,+#S:::*@#+;;;;;++++%##***********%##%?S#S????S###
,,,,:*;:,::*#S:::?@S;;;;;;++++?##*+********%##???S#S????S###
,,,,,,,::::*#S:::;S#%+;;;;;;+*##?+*******?S#S????S#S??%%S###
,,,,,::::::*#S::;:;*SS%????%SS%*++******?##%?????S#S??*?SSSS
,,,,,::::::*#S::;:;*%##SSSS##S?*++*****?##%*??**+?%*;++*%%%%
,,,,,::::::*#S:::+S#%*+;;;++*?##%*+***%##?**+;;;;*%*;++%%%%%
,,,,,::::::*#S::+##*;;;;;;+++++S@%+**%##?+;;;;;;;?%*++?%%%%%
,,,,,::::::*#S::*@#;;;;;;;+++++%##***##S?????????%%%%%%%%%%%
,,,,,::::::*#S::+##*;;;;;;+++++S@%+***+;;++++++++?%%%%%%%%%%
,,,,,::::::*@S:::*##%*+;;;++*?##S*+*++++;;;;;;;;+?%%%%%%%%%%
,,,,,::::::*#S::;:;?S##SSSS###S?++*+;?%?;;;;+++*?%%%%%%%%%%%
,,,,,::::::;+;::;;;;;+**???**++++++;;+++;;++*?%%%%%%%%%%%%%%
,,,,,:::::::::::;;;;;;;;;;;+++++++;;;;;+**?%%%%%%%%%%%%%%%%%
,,,,,:::::::::::;;;;;;;;;;+++++++++**??%%%%%%%%%%%%%%%%%%%%%
,,,,,:::::::::::;;;;;;;;;;++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
,,,,,:::::::::::;;;;;;;+*?SS##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.,,,,:::::::::::;;:;+*%S####SS%%%%%%%%%%%%%%%%%%%%%%%%%%%S%.
..,,:::::::::::::;*%######SS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS@.
...,,::::::::::+?S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
.....::::::::+%######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*....
.......::::;%#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......