.......###SSSS%%%%%++*?%%%%??*+;;:::::;;++*????**++;:.......
....#######SSSS%%%%::;+*??%%%??*+;;;:;;:;;++*????**+;::,....
...##@######SSSS%%%;,,:;+*??%%%??*+;;;;;:;;;++*****++;:::...
.############SSSS%%+,,,,:;+*??%%%??*++;;;;;;;;++****++;;::,.
@##############SSS%?,,,,,::;+*??%????*++;;;;;;;;++++++;;;::.
S###############SSS%:,,,,:::;;+*??????**++;;;;;;;;++++;;;:::
SSSSS###########SSS%*,,,,:::::;++*??????**++;;;;;;;;;;;;;;::
SSSSSSS########SSS%%%:,,,:::::::;++*********++;;;::;;;;;;;::
%SSSSSSSSSSSSSSSSSSSS?;:,,,::::::;;;+**?????**+;;;::::::::::
%%%%SSSSSSSSS########S?**;:,::::::;+++**???%%%%?+;;;::::::::
**??%%%%%%SSS######SSSS*+**;,:::;++;;;+***???%%%%?+;;;::::::
******???SSSSSSS%%%%??%%*+*?;::;*+;;;+;;;;;;+*?%%%%++;;;::::
********????%%????%%%%?%%?*?*;;*+++++:::::::;;*??%%?+++;;;::
????****??????*???%%%%%%S%%%?+******;::::::;;;;;+++**+++;;;;
????????*??***????%%%?%SSSSS*+*???*?;+***+++++++;;++++*+++;;
??????????????????%%%SSSSSS%**?%%?????**++;;;;;;+++++++++++;
%%%%%%????????????%S###SSS??%??%%%%???**++++;;;;;+++;+++++++
%%%%%%%%?????????%SSSS##S?????%%%%%%%*++++++;+++++++;;;+++++
SSSSS%%%%%??????%%%SSS%???%%%?%SS%%%*++++*+++++++++*;:;;;;++
SSSSSSS%%%%??%%%%%%%%??????%%?%%%%%S*++******++***+*+:;;;;;;
SSSSSSSS%%%%SS%%%%?****????????SS%%S?++*******????*?;;;;;;;;
SSSSSSSSSSSSSS%%%?****????????*?S#S%%?******?%%%???*;;++++++
SSSSSSSSS##SSSSSS%%%%%%%%%%%%?***%SSS%%%%??%%%??%%?+++++++++
SSSSSSSSS###SSSSSS%%%%????%%%*****?%%S%%%%?**????***********
SSSSSSSSSSS%%%%%????????**??***********?????***++****??????*
SSSSSSSSS%%%%%%??????********************??????*****????????
%SSSSSSSSSS%%%%%%%%%??????*******??????????%%%%%%%%?????????
%%%%SSSSSSSS%%%%%%%%%%%%???????????????????%%%%%%%SSSS%%????
@%S%%%SSSSSSSSS%%%%%%%%%%%??????????????????%SSSSSSSSSSSS#S#
.S%%%%%%%%SSSSSSSSS%%%%%%%%%?????????????????%SSSSSSSSS#SS@.
...%%%%%%%%%%SSSSSSS%%%%%%%%%??????????????????S########S...
....%%%%%%%%%%%%%%%%S%%%%%%%%%%?????????????????S#######....
.......%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????####.......