@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@
@@@#SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#@@@
@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S
%%%%%%%%??%%%???%%%???%%%???%%%???%%%???%%%?%%%%%?%%%%%%%%%%
???????????????????????????????????????????????????????%%???
????????????????????????????????????????????????????????????
??????????%%SSSSSS%?????????????????????%%%SSSSS%???????????
???????S#@@@@@@@@@@##%??????*????????%S#@@@@@@@@@@#S????????
?***???S@##SS%%S##@@@@#??***???***???#@@##SSSSS#@@@@#%**????
***?***?%?*******?S@@@@S*************%S?********%#@@@#?*?***
?*****************?@@@@S*************************%@@@@%****?
++****************%@@@@%************************+?@@@@%****+
;;+++++***+++****%#@@#%+***+++***+++***+++***++++%@@@@?++;;;
+;;;;;+;;+?SSSS#@@#S%*+*++++++++++++++++++++++++?#@@@S;;;;;+
;;;+;;;;;;S@@@@@@@#%?*++++++++++++++++++++++++;*#@@@S+;;+;;;
++;;;;++;;+****?%#@@@#%+++;;;+++;;;+++;;;;+;;;%@@@@S+;+;;;;+
+;;+++;;;++;;;;;++?#@@@#+;++++;;++++;;++++;;*#@@@#%+++;;++++
+++++;++++;;++++;;;?@@@@S+++;+++++;+++++;;*S@@@@S*++++++++;+
+++++++++++++++++++*@@@@S+++++++++++++++*%#@@@S?++++++++++++
+++++++++++++++++++%@@@@%+++*??*++++++*%#@@@S?++++++++++++++
++++++?%?*++++++*?S@@@@#*+*S@@@#%+++*%#@@@#%***********+++++
+++++*#@@###SSS##@@@@#%*++?@@@@@#*+*#@@@@@@#@@@@@@@@@@@*+++*
***++*%S##@@@@@@@##S%*+++**S#@@#%++?###################?+++*
**********???????***++****+*???*+***************************
************************************************************
************************************************************
?**********************************************************?
#**********************************************************#
@#?******************************************************?#@
@@#%?**************************************************?%@@@
@@@@@S%??*******************************************?%S@@@@@