@@@@@@################################################@@@@@@
@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@
@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@
#S%SSS%%SSSS%%SSSS%%SSS%%%SSS%%%SSS%%SSSS%%SSSS%%SSSS%%S%S#@
S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S
%%%??%%%%??????????????%%%???%%%???%%%??%%%?????????%%%???%S
????????????%%%SSSSSSS%%????????????????????%%%%%??????????S
??????????%##@@@@@@@@@@#S%???????????????%S#@@@@#??????????S
?????????*%#@#SSSSSS#@@@@#%???????????S##@@@@@@@#?*????????S
?**??*****?%??******?S#@@@#?****??***?#@##S%#@@@#?*****??**%
?*********************S@@@#?**********?%?***S@@@#**********%
*++****++****++****++*#@@@#?***+****++****+*S@@@#*****+***+%
+++++++***+++++++++*?#@@@#?++++*+++++**++++*S@@@#*++++*++++%
*++++++++++++*%%SSS#@@#S%*++++++++++++++++++S@@@#*+++++++++%
+++++++++++++?#@@@@@@@S?*+++++++++++++++++++S@@@#*+++++++++%
*++++++++++++*???%%S#@@@#S?+++++++++++++++++S@@@#*+++++++++%
*++++++++++++++++++++?#@@@#%++++++++++++++++S@@@#*+++++++++%
*+++++++++++++++++++++*#@@@#*++++++++++++++*S@@@#*+++++++++%
*+++++++++++++++++++++*S@@@#%+++++++++++++++S@@@#*+++++++++%
*++++++++*++++++++++++?#@@@#?+++***+++*++++*S@@@#*++++++*++%
**++++**+*??**+++++**%#@@@@%++*S###S?++++***S@@@#*+++**++++%
*+++**+++%#@##SSSSSS#@@@@#%**+%#@@@@S*+**++*S@@@#*+**+++***%
*****+***%S#@@@@@@@@@@#S%***++?#@@@#%***++**S@@@#**++****++%
***********???%%%%%%??**********%%%?********?????**********%
***********************************************************%
***********************************************************%
?**********************************************************S
S?********************************************************%#
#S?******************************************************%#@
@@#%?*************************************************??S#@@
@@@@#S%?????????????????????????????????????????????%%##@@@@