.....@SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%*?%%%?%@..@..
...#S%%%?***?**?%%%%%%%???%%%%%%%%%%%%%%%%%%%%%*?%%%*%%%S...
.@S%%%%?*?%%%%?*%%%%%%%?%?%%%?%%%%%?%??%%%%%%%%?%S%?%%%%%S@.
@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%??%%%%%%%%%%%%%%%%%%S@
SS%%%%%%?%%%%%%SS%%%%%%%%%%%%S%%S%%%%S%%%%%%%%%S%%%%%%%%SSSS
SS%%%SSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSS%%SSS
SSSSSSSSSSSSSSSS#%?????%SSSSSS#SSSS%???????????%SSSSSSS%SSSS
SSSSSSSSSSSSSSS#%??????%SSSSSSSSS#%????%%%%%?????S###S#SSSSS
#SSSS#SSS##SS#S?*??%??*?#SSSSSSSSS#%%SSS###SS????*SSS##S###S
###S#SSSSSS##S****S%***?#####S#S##S##########S****%#S######S
SSS##SS#SS##S*++*S#?+++?####SS###SS##SSS#####S++++%######SSS
SSSSSSSS#S#%;;;*S##?;;;*#SSSSSSSS##S##SS##S##?;;;+SSSSSSSSSS
SSSSSSSSSS?;;;*S#S#*:;:*#SSSSSSSSSSSSSSSSSS#?;;;;?S%SSSSSSSS
SSSSSSSSS*:::?SSSS#*:::+#S#SSSSSSSSSSSSSSSS*::::?SSSSSSSSSSS
SSSSSSSS;,::+??????+::,;???SSSSSSSSSSSSSS?:,:,;%SSSSSSSS%%SS
SSSSSSS*.,,,,.,,...,,,,,..,%SSSSSSSSSSS%;,,,:*SSSSSSSSSSSSSS
SSSSSSS?;++++++++++:.,.:+++SSSSSSSSS#?;,..,+%SSSSSSSSSSSSSSS
S%%SSSSSSSSSSSSSSS#+...;#SSSSSSSSSS%+,..,;%#SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS+...;SSS+,,;%SS*,....,;;:;;;;::;%SSSSSSSS
SSSSSSSSSSSSSSSSSSS+...;SS%....?#?.................%SSSSSSSS
SSSSSSSSSSSSSSSSSSS%***?SSS%++?SSS*****************SSSSSSSSS
SSSSSSSSSS%%SSSSSSSSSSSSSSSSS#SSSSSS#SSSSSS#SS####SSSSSSSSSS
SSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*????%SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%SSSS?%SSSSSS
SSSSS%SSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SSS#S%SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSS%%S#SSSSSSSSS
.SSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSS.
..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#.
...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
.....%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%.....