.....++++++++++++++++++++++++++++++++++++++++++++++++++.....
...++++++++++++++++++++++++++++++++++++++++++++++++++++++...
.++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.
+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**********;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%+;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%SS%%%%%%%%%;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;*SSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;?##SSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;:;%######*%######S;:;;;;;;;;;;;;;;;;:
:::::::::::::::::::::::;S@@@@@#*;S######S;::::::::::::::::::
::::::::::::::::::::::;*%%%%SS*:;S###@@@#;::::::::::::::::::
,,:::::::::::::::::::+*******+::;**????%%;::::::::::::::::,,
....,,::::::::::::::+*******;:::;********::::::::::::,,,....
........,,,,:::::::+*******;:::::********::::,,,,,..........
.................:++++++*+:,,,,,:***+++++,..................
................,+++++++;.......,++++++++...................
...............:++;++++:.........++++++++...................
..............:+;;;;;+:,,,,,,,,,,++++++++,,,,,..............
.............:+;;;;;;;;;;;;++++++;;;;;;;;+++++;.............
.............;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+:.............
.............;***++++++++++++++++;;;;;;;;;;;;+;.............
.............,:::::::::::::::::::++++++++:::::,.............
.................................*******+...................
................................,???????*...................
................................,%%%%%%%?...................
................................,%SSSSSS%...................
................................,SSSSSSS%...................
.................................;;;;;;;;...................
............................................................
............................................................
............................................................
............................................................