....@S%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**?%%*%S@....
..SS%%%?***??*+?%%%%%%????%%%%?%%%%%%?%%?%%%%%%??S%?*%%%S#..
.S%%%%%??%%%%%%?%%%%%%%?%%%%%%%%%%%?%???%%%%%%%?%S%%%%%%%%S.
%S%%%%%?%%%%%%%S%%%%%%%%%%%%%%%%%%%?%S%?%%%%%%%%%%%%%%%%%S%S
%S%%%SS%?%%%%%%SS%S%%%%%%%%%%%%%%%%%?%%%%%%%S%%S%%%S%%%%SSSS
SSSSSSSSS%%%%%S%%SSS%+++++++++++++++++++++%SSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSS%+++++++++++++++++++++%SSSSSSSSSSSSSS%%%
SSSSSSSSSSSSSSSSSSSS?+++++++++++++++++++++%SSSSSSSSSSSSS??%?
SSSSSSSSSSSSSSSSSSSS*+++++%%%%%%%%%%%%%%%%SSSSSSSSSSSSS?SSSS
SSSSSSSSSSSSSSSSSSSS++++++S####SSSSSSSSSSSSSSSSSSSSSSSS%%S##
SSSSSSSSSS#SSSSSSS#%;;;;;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS#
SS###SSSS#S###SSSS#?;;;;;%S#SSSSSS#SSSSSSSSSSS#SSSSSS######S
S####SSSSS#########*;;;;;S#####################SSS##S######S
SSSSSS##SS########S;::::;++++++**?%S####################SSSS
SSSSSSSSSSSSSSS#S#%::::::::::::::::;+?S##SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS#?,::::::::,,:::::::,:*S#SSSSSSSSS%SSSSSSSS
SSSSSSSSSSSSSSSSSS%?????????*+;:,,,:::,,:?SSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+,,,,,,,,%%%%SSSSSSSSSS%%SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?:,,,,,,;%SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?,,,,,,,%SSSSSSSSSSSSSSSS
%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,.,,,,.?SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,......?SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+......,SSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+.......*SSSSSSSSSSSSSSSSS
SSSSSSSSSS%%SSSSS*+?SSSS#SSSSSS%*:.......+SSSSSSSSSSSSSSSSS%
SSSSSSSSSS%S%SSS%...,:;;+++++;:........,?SSSSS%*????%SSSSSSS
SSSSSSSSSSSSSSSS;....................,+SSSSSS%*%SSSS?%SSSSSS
SSSSS%SSSSSSSSS%*:,...............,;?SSSSSSSSS?%SS#S%SSSSSSS
SSSSSSSSSSSSSSSSSSS%?*+;;;;;;;+*?%SSSSSSSSSSSSS%%S#SSSSSSSSS
?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSS*
.?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*.
...%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%...
.....*%%%%%%???????????????????????????????????????%%%*.....