.....SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%??%%S.....
...SS%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%????????????%@..
.S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????***??S.
S%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????******?%
???????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS??????????********?
*????????????????%%%%%%??%%SSSSSSSSSSSSSS**?????************
*??????????????????????%SSSSSSSSSSSSSSSSS**???*************+
*****????????????????%SSSSSSSSSS%?**++++++***************+++
********????????????%SSSSSSS%?+++++********************+++++
+*************???*?SSSSSSS%*;++**********************+++++++
+****************?SSSSSSS?;+*********************++++++++++;
+++**************SSSSSSS*;+*******************+++++++++++++;
+++++++*********%SSSSSS*;**?%%%%%%%%??*++++++++++++++++++++;
;++++++++++++*+?SSSSSS?;?%S###########S%*+++++++++++++++++;;
;++++++++++++++%SSSSSS?S##############@@#S*++++++++++++;;;;;
;+++++++++++++*SSS########S%?**?%S#@@@@@##S*+++++++;;;;;;;;;
;++++++++++++;?#########?;;;;;;;;;+%##SSSSSS*;++;;;;;;;;;;;;
;;;;;++++++++;%#######S+:;+++++++;;:+SSSSSSS%+;;;;;;;;;;;;;;
;;;;;;;;;;;;;;%#######+;+++++++++++;:*SSSSSSS*;;;;;;;;;;;;;:
;;;;;;;;;;;;;;%@##@@@S;;;;;;;;;;;;;;;;SSSSSSS?;;;;;;;;;;;;;:
;;;;;;;;;;;;;;?@@@@@#S;;;;;;;;;;;;;;;;SSSSSSS?;;;;;;;;;;;;;:
:;;;;;;;;;;;;;+@@###SS+;;;;;;;;;;;;;;;SSSSSS#?:;;;;;;;;;;;;:
:;;;;;;;;;;;;;:%#SSSS#?;;;;;;;;;;;;;;*#SSSS##+:;;;;;;;;;::::
:;;;;;;;;;;;;;:;S######*;;;;;;;;;;;;+S######%:;;;;;;::::::::
:;;;;;;;;;;;;;;:+#######?;;;;;;;;;;*S######S;:;;;;::::::::::
::::::::;;;;;;;;:+#######S%*++;++*%#######%;::::::::::::::::
::::::::::;;;;;;::;%###################@#*::::::::::::::::::
::::::::::::::::::::;%#@@@@#######@@@#S*:,::::::::::::::::::
:::::::::::::::::::::,:+?%S#######S%*;:,::::::::::::::::::::
::::::::::::::::::::::::,,:::;;::::,,:::::::::::::::::::::,:
.:,::::::::::::::::::::::::::::::::::::::::::::::::::::::,:.
...,:::::::::::::::::::::::::::::::::::::::::::::::::::,,...
.....:,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,.....