............................................................
............................................................
............................................................
............................................................
..............SSSSSSSSSS...............??********...........
............SSSSSSSSSS%%%%..........@????**********@........
..........SSSSS........%%%%#.......%????........****?.......
.........S%%S............%%%@.....@???............***.......
.........%%%..............??%.....S??@............?**@......
.........%?%..............???@....................***.......
.........???..............?**?...................***?.......
.........?**..............***%...............?****+*........
.........%***@...........****%..........**++******..........
..........%*****......*******?..........************@.......
............*******+******.*+*...................*****......
..............@*******?...?**#.....................***......
..........................***.....??;...............***.....
.........%%%.............?**?.....?*?...............**%.....
.........%%%%...........%???......???%.............***......
..........%%%%%.......%%???.*?%??..?????........%****%......
...........@%%%%%%%%%%%%%%..%?%??...%?*****++**+****........
..............%%%%%%%%%#....%?%?%.....S*******+**?..........
............................................................
............................................................
............................................................
............................................................