......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......
...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....
..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#S?***%@@@@@@@@@@@@S%?*++;;;++*?%#@@@@@@@@@@@@
@@@@@@@@@@@@#?+;;;;;?@@@@@@@@@#%*;;;;++***++;;;+*S@@@@@@@@@@
@@@@@@@@@#%*+;;+*+;;%@@@@@@@@S+;;;*%##@@@@@#S?+;;;?#@@@@@@@@
@@@@@@#S?+;;+?S##;;;?@@@@@@@%;;;*S@@@@@@@@@@@@#%+++*#@@@@@@@
@@@@@#+;;+*%#@@@S;;;?@@@@@@#+;;*#@@@@@@@@@@@@@@@%+++%@@@@@@@
@@@@@S;+%#@@@@@@S;;;?@@@@@@?;;;S@@@@@@@@@@@@@@@@#+++*@@@@@@@
@@@@@#S@@@@@@@@@S;;;?@@@@@@S%%%#@@@@@@@@@@@@@@@@#*++*@@@@@@@
@@@@@@@@@@@@@@@@S;;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++%@@@@@@@
@@@@@@@@@@@@@@@@S;;;?@@@@@@@@@@@@@@@@@@@@@@@@@@#*++*#@@@@@@@
@@@@@@@@@@@@@@@@S;;;?@@@@@@@@@@@@@@@@@@@@@@@@@S*++*#@@@@@@@@
@@@@@@@@@@@@@@@@S;;;?@@@@@@@@@@@@@@@@@@@@@@@#%+++?#@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;?@@@@@@@@@@@@@@@@@@@@@@S*++*S@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;?@@@@@@@@@@@@@@@@@@@@#?++*%#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;?@@@@@@@@@@@@@@@@@@#%***?#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;?@@@@@@@@@@@@@@@@#%***?S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;?@@@@@@@@@@@@@@@S?**?S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;?@@@@@@@@@@@@@#?***%#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;?@@@@@@@@@@@#%***%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;?@@@@@@@@@@S?**?S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;%@@@@@@@@S?**?S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;%@@@@@@#%****%S%%%%%%%%SSSSSSSSSSS@@@@@@
@@@@@@@@@@@@@@@@S++;%@@@@@@S*************?????????????@@@@@@
@@@@@@@@@@@@@@@@#SSS#@@@@@@#SSSSSSSSSSSS##############@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..
....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...
.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......