....#S%%%?**?*????????????????????????????%%???*+??%??SS....
..#%%%??++*??*+*%????????????????????????????????S%?*?%%SS..
.S%%%?%??%%????*?%%%%%%?%??%??%%%%%???*?%%%%%%???%%?%%%%%%S@
S%%%%%%?%%%%%%%S%%%%%%%%%%%%%%%%%%%*?%%?%%%%%?%%%%%%%%%%%%%S
%%%%%%%??%%%%%%S%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%?%%%%%%%%%%
S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%S
SSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSS%%%%SSSS%%%%%SSSSS%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSS%SSSSSSS%SSSSSSSS????
SSSSSSSSSSSSSSSSSS%%%%%%SSSSSSS%SSSSS%%??%??%%SSSSSSSSS?%SSS
%SSSSSSSSSSSSSSSS?*?????SSSSSSSSSSS?***??????**?%SSSSSS%%SSS
S%SSSSSSSSSSSSSS?*????*?SSSSSSSSSSS?*??%%%%????**%SSSSSSSSSS
SSSSSSSSSSSSSSS***??***?SSSSSSSSSSSS%SSSSSSS%*****%SSSSSSSSS
SSSSS%SS%SSS#%+++*S?+++?SSSSSSSSSSSSSSSSSSSS#?++++S#SSSSSSSS
SSSSSSS#SSSS?;;;*SS*;;;*SSSSSSSSSSSSSS#####S?+;;;?SSSSSSSSSS
SSSSSSSSSSS*:::*SSS*:;:*SSSSSSSSSSSSSS???*+;:;;+?SSS%%SSSSSS
SSSSS%%SS%+:::*SSSS+:::*SSSSSSSSSSSSS%:::::::;*%SSS%%S%%SSSS
%SSSSSSS%;,::?SSSSS+,:,+SSSSSSSSS%SSS%++++;:,,,:;?SSSSSSSSSS
SSSSSSS?:,,:+??????;,,,;???%SSSSSSSS%SSSSSS?*;,,,,*SSSSS%%%S
S%%SSSS;.,,,.......,,,,,..,%SSSSSSSSS%%%SSS%SS:,,,:%%SSSSSSS
S%SSSSS*;;;;;;;;;;;,...:;;+%SSSSS%SSS%%%SSSSSS;...,%SSS%SSSS
%%%SSSSSSSSSSSSSSSS;...;SSSSSSSSSS%%SSSSSSSS%+....;SSSSSSSSS
SSSSSSSSSSSSSSSSSSS;...;SSS+,,;%SS+.:;+***+;,....;%SSSSS%S%S
SSSSSSSS%%%SSSSSSSS;...;SS%....*S%:...........,;?SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS?+++?SSS?;;*%SS%??++;;;;+*?%SSSSSSSSSSSSS
SSSSSSSSSS%%SSSS%%SSS%SSSSSSSSS%SSS%SSSSSSSSSSSSSSSSSSSSSS%%
SSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???*?%SSSS%%S
S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*?%%%%*?SSSS%S
SSS%%%%SSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS*%SSSS%?SSSSSS
SSSS%%%SSSSSSSS%SSSSSSS%%SSSSSSSSSSSSSSSSSSSSSS%%S#S%SSSSSSS
SSSSSSSSSSSS%SSSSSSSSSS%SSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSS
.SSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSS%S%SSSSSSSSSSSSSSSSSSSSSS.
..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%..
....SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS....