.......:::::::::;;;;;;;;;+++++++++*******?%SS#######SS.....%
....;:::::::::::;;;;;;;;;;++++++++*********??%S########S....
...:::::::::::::;;;;;;;;;;++++++++*********?????S#######S%..
.;:,::::::::::::;;;;;;;;;;++++++++*********???????S#######S.
%:,,,:::::::::::;;;;;;;;;;++++++++*********????????%S######%
:,,,,:::::::::::;;;;;;;;;;++++++++*********?????????%S#####S
,,,,,:::::::::::;;;;;;;;;;++++++++*********??????????%S####S
,,,,,:::::::::::;;;;;;;;;;++++++++*********???????????%#####
:,,,,:::::::::::;;;;;;;;;;;+++++++**********???????????S####
:,,,,::::::;;;::;;;;;;+****+++++++*********??%%%%??????%####
:,,,,:,,:*S##?::;:;*S##SSS###%*+++*******%S#######S%????S###
:,,,,:+%##?S@?:::+S#S*+;;++*?##%++*****?##S%?????%S##%??S###
:,,,:S#%+:,%@?:::%@%;;;;;;+++*##?+****?##%**???????S#S??%###
:,,,:*;,:::%@?::;S@*:;;;;;++++S@?+****##%****???????%%??%###
:,,,,,,::::%@?:::*##*;;;;;;++%#S*+***?##**??%SSS%%????%?S###
:,,,,::::::%@?::;:+?SS%????%SS?+++***%#S*%##SSSS###S?***SSSS
:,,,,::::::%@?::;:;*S##SSSS##%*+++***S#S#S%???**++*%?*;*%%%%
:,,,,::::::%@?:::?##?+;;;;++*S#S*+***S##S***+;;;;;;*%%*?%%%%
:,,,,::::::%@?::*@S;;;;;;;++++?##*+**%##?+;;;;;;;;;+?%%%%%%%
:,,,,::::::%@?::S@?:;;;;;;+++++##?+**?#S+:;;;;;;;+++?%%%%%%%
:,,,,::::::%@?::?@S+;;;;;;++++?##*++***??;;;;;;;+++*%%%%%%%%
:,,,,::::::%@?::;?##?+;;;;++*S##?+?%?;;*%%*++;+++*?%%%%%%%%%
:,,,,::::::%#?::::+%S##SSSS##S?*++S#%;;;+*%%%??%%%%%%%%%%%%%
:,,,,::::::;;;::;;;;;+**??**++++++++;;;;;;++?%%%%%%%%%%%%%%%
:,,,,:::::::::::;;;;;;;;;;;+++++++;;;;;++*??%%%%%%%%%%%%%%%%
:,,,,:::::::::::;;;;;;;;;;++++++++++*??%%%%%%%%%%%%%%%%%%%%%
,,,,,:::::::::::;;;;;;;;;;;+*?%%??%%%%%%%%%%%%%%%%%%%%%%%%%%
:,,,,:::::::::::;;;;;;;+*?%S##S%%%%%%%%%%%%%%%%%%%%%%%%%%%S%
%:,,,:::::::::::;;:;+*%S#####S%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%
.::,:::::::::::::;*%S######S%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%.
...::::::::::::+?S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?..
....;::::::::+%######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%....
......#+;;;;%#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@......