.......%*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++?S.......
....?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%....
..@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*...
.@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*..
.*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++****???%S.
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**???%%%%%%%%%%%%@
*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**??%%%%%%%%?%%%%%%%%%%S
*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%%??????%%%%%%%%??%%%%%S
+;;;;;;;;;*%SS?;;+SSSSSSSSSSSSS#####%????%SS##@@@@##S%%?%%%%
;;;;;;;*%#@#@@%;;+%%%%%%%%SSSSSSS#@@%???S#@@#SS%%SS#@@#%?%%%
+;;;+?S@@S**@@%;+;;;;;;+*???????S@@%???S@@S%????%??%%#@@S%%%
+;;;S@S%*++*@@%++++++*?????????S@@%???S@@S?%%%%%%%%%%%###%%%
++++?*++***?@@%****???????????S@@S???%@@S?%%%??%%%%%%%%%%%?%
++++++*****?@@S??????????????%@@S????#@@%??%%SSSSSS%%???%%%%
++++******??@@S?????????????%@@S?????#@#?%S#@#####@@##%%?%%%
+++******??%@@S???????????*%@@S**????@@SS@#S%%???%%S#@@#%?%%
*++******??%@@S?????????**%#@S******?@@#@S???????????S#@#%%%
*+*******??%@@S???????***?#@S********#@@S**???????????S@@S%%
*+*******??%@@S?????****?#@S*+*++++++#@@%*******??????%@@#%%
********???%@@S?????***?#@S*+++++++++?@@%+++****??????%@@#%%
***********?@@S*????**?#@#*+++++++++++%@#?+++****????%#@@%%%
***********?@@%******?#@#*++++++**+;;;+%@@%*++**???%S#@#S%%%
?**********?@@S*****?#@#?+++++;%@@*;;;;;*S@@#S%SSS#@@@#%%%%%
?***********???*****?%??********%?*++++***%S########S%%%%%%%
?**************************???????????????????%%%%%%%%%%%%%%
%***************************????????????????????%%%%%%%%%%%S
@****************************??????????????????????%%%%%%%%.
.?****************************??????????????????????????%%S.
..?****************************??????????????????????????%..
...?************************************************????%...
....%?***********************************************??.....
.......%?****************************************???........