.......S###########################################S%.......
....%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S.....
...S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S...
.%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S..
SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S.
S#@@@@@@@@@@@@@@@@@#SSSSS@@@@@@@@@@@@@#SSSSS@@@@@@@@@@@@@@#S
#@@@@@@@@@@@@@@@#%*:::::*@@@@@@@@@@#%*:::::*@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@#?+;;;;;;;?@@@@@@@@#?+;;;;;;;*@@@@@@@@@@@@@@@#
#@@@@@@@@@@@S*+;;;+*+++;?@@@@@@S*+;;;+*+++;?@@@@@@@@@@@@@@@#
#@@@@@@@@@@@*+++*%##++++?@@@@@@*+++*%##++++?@@@@@@@@@@@@@@@#
#@@@@@@@@@@@?*?S@@@#*+++%@@@@@@?*?S@@@#*+++?@@@@@@@@@@@@@@@#
#@@@@@@@@@@@S#@@@@@#****%@@@@@@S#@@@@@#****%@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@#?***%@@@@@@@@@@@@@#?***%@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@#?*?*%@@@@@@@@@@@@@#?*?*%@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@#????%@@@@@@@@@@@@@#????%@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@#????%@@@@@@@@@@@@@#????%@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@#????S@@@@@@@@@@@@@#????%@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@#????S@@@@@@@@@@@@@#%???S@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@#%?%?S@@@@@@@@@@@@@#%?%?S@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@#%%%%S@@@@@@@@@@@@@#%%%%S@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@#%%%%S@@@@@@@@@@@@@#%%%%S@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@#%%%%S@@@@@@@@@@@@@#%%%%S@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@#%%%%S@@@@@@@@@@@@@#%%%%S@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@#S%%%S@@@@@@@@@@@@@#S%%%S@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@#S%%%S@@@@@@@@@@@@@#S%%%S@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@#S%%%S@@@@@@@@@@@@@#S%%%S@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@#S%S%S@@@@@@@@@@@@@#S%S%S@@@@@@@@@@@@@@@#
S#@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@#S
.S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?
..S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S.
...S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S...
.....S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%....
.......%S###########################################S.......