......??????????????????????**************?%SSSSSSSSSS......
....???????????????????????******************?%SSSSSSSSS....
..????????????????????????**********************?SSSSS#SSS..
.????????????????????????*************************%SSSSS#SS.
?????????????????????????**************************?SSSSS#S#
????????????????????????*****************************SSSSS#S
???????????????????????*******************************SSSSSS
???????????????????%%?*********??%%SSS%%?**************SSSSS
????????????????%####S******?%S###SSSSS###S%***********%SSSS
?????????????%S##S%##S*****%##S%?*******?%###?**********SSSS
??????????%S###%???##S****%##S*************S##?*********%SSS
??????????S#S%?????##S****###***************##S*********%SSS
???????????????????##S****###***************##S*********?SSS
???????????????????##S****%##%*************S##?*********%SSS
???????????????????##S*****%##S?*********%S#S?**********%SSS
???????????????????##S*******?S##SSSSSSS##S?*******+++++%%%%
???????????????????##S******?%S##SSSSSSS##S%?*++++;;;;;*????
???????????????????##S****?S##%?*********?SS%?+;;;;;;;+?????
???????????????????##S***?##S?***********+;+?%?+;;;;;+******
???????????????????##S***S##***********+;;;;+??*;;;;+*******
%%%%???????????????##S**?##S*********++;;;;;;???;;;+********
%%%%%??????????????##S***S##?*******+;;;;;;;+??*;;+*********
%%%%%%?????????????##S***?##S?*****+;;;;;;;+***+++++++++****
%%%%%%%%???????????##S****?S##S?**+;;;;;;++***++++++++++++++
%%%%%%%%%??????????##S******?S###S**********++++++++++++++++
%%%%%%%%%%?????????%%??********??*****++++++++++++++++++++++
%%%%%%%%%%?????????????****???%?+++++;;;;;;;;;;;;;;;++++++++
%%%%%%%%%%%??????????????%%%SS?+;;;;;;;;;;;;;;;;;;;;;;;;;+++
%%%%%%%%%%%%%????????%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;
.%%%%%%%%%%%%%???%%%%%%%%%?+::::::::::::::;;;;;;;;;;;;;;;;;.
..%%%%%%%%%%%%%%%%%%%%%?*;::::::::::::::::::::::;;;;;;;;;;..
....%%%%%%%%%%%%%%%?*+;:,,,::::::::::::::::::::::::;;;;;....
......%%%%%%%%%?*+:,,,,,,,,,,,,,,,,:::::::::::::::::::......