.........................,,,,,,,,,,,,,,,,,,,,,,,,,,::.......
......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::....
......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::...
.....................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;:.
..................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;.
................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;+++
.............,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;++++*+
...........,,,,,,.,:;+;,,,,++++++++++++++++++++;::;++*******
.......,,,,,,,..,+%@@@@;,,;@@@@@@@@@@@@@@@@@@@@S+***********
.,,,,,,,,,,,,,;?#@@S#@@;,,:;+++++++++;;+++*?#@@S*???????????
,,,,,,,,,,,,;S@@S*:,S@@;,,,,,,,,,,,::;+**??S@@S?????????????
,,,,,,,,,,,,?#?;,,,:#@@;,,,,::;++*???%????S@@#??????????????
,,,,,,,,,,,,::,,,,,:#@@+;+**??%%%%%??????S@@#???????????????
,,,,,,,,,,,,,,:::;+*#@@%%%%%%%%%%%%?????S@@#%????%%%%%%%%%%%
,,,,,,,,,::;+*??%%%%#@@%%%%%%%%%%%%%%%?S@@#%%%%%%%%%%%%%%%%%
::,:::;+*?%%%%%%%%%%#@@%%%%%%%%%%%%%%%S@@#%%%%%%%%%%%%%%%%%%
::;*??%%%%%%%%%%%%%%#@@%%%%%%%%%%%%%%%@@@S%%%%%%%%%%%%%%????
?%%%%%%%%%%%%%%%%%%%#@@S%%%%%%%%%%%%S#@@S%%%%%%%????????????
%%%%%%%%%%%%%%%%%%%%#@@S%%%%%%%%%%%S#@@S%%%?????????????????
%%%%%%%%%%%%%%%%%%%%#@@S%%%%%%%%%%S##S%??????????????????%%%
%%%%%%%%%%%%%%%%%%%%#@@S%%%%%%%%%%%????????????????%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%#@@S%%%%%%%%????????????????%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%#@@S%%%%%???????????????%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%SSSS@@@S%%????????????????%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%SSSSSSSS#S%%????????????????%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%SSSSSSSSSS%%?%%%?%?????????????%%%%%%%%%%%%%%%%%%%%
%%%%%%%SSSSSSSSS%%%%%%%%%%%%%????????????????%%%%%%%%%%%%%%%
%%%%%%SSSSSSS%%%%%%%%%%%%%%%?????????????????????%%?%%%%%%%%
.%S%%%%SS%%%%%%%%%%%%%%%%%%???????????????????????????%%%%%.
.%%SS%%%%%%%%%%%%%%%%%%%???????????????????????????????%%%?.
..#%%SS%%%%%%%%%%%%%%%????????????????????????????????%??;..
....%S%%%%%%%%%%%%%%%???????????????????????????????????....
.......%%%%%%%%%%%%??????????????????????????????????.......