..............................@##...........................
.......................@#S@#S%%%%S#@.@......................
...............@@.....@S%%SS%%%%?%%S##@.....................
...............@#S%S##S%%S%%%%SS%%%%##......................
............@@@S%%%%%SS%S#####@#S%?%%%S#....................
............@#S%??%%?%#@@@@@@@##@#S?%%%S@##...##............
.............@S%%S%?%#@S#@@@@@##@@@#%%%%S%%#SSSS#@..........
........##.@@#S%%%%%#@@@@@@@@#######%%SSS%?S%S%%%S###.......
........#SS%%%%%%%%%#####@#########@S#@@@%?S%%???%%##.......
.......#%%%SSS%%S##S##@@@@@@@@@@@@@@#S@@@#%S%%%%%%%S........
....@@#%??*?**+++*++++;;;;;;;+**????%?%%%?*+++++++?S........
....;;;:,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,......
..?;.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?....
.%*..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,+?:...
.??;.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,:???+...
.????*;;;+++;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;+*%S%??+...
.???%S%%%%%%%%%?****??????*+++++++++*******????%%%??????;...
.*???**????????????????????????????????????????????????*,...
..**??????????????????????????????????????????????????*,....
...:+***???????????????????????????????????????????*+;,.....
.....,;;;;;::,,,:;:,,,,:::;;;;;:::,,,:::::::::::,::,,.......
............................................................