....................?????************?*?....................
................??****????????????????*?*???................
.............***?????******************????*??*.............
...........??????**************************?????*...........
.........*????********************************??*??.........
.......*????************************************?????.......
......*???************************************????????......
.....*??************************************???????????.....
....*??*********??************************??????????????....
...*??**********?S%?********************?%#??????????????...
..?*?***********?###%******************%#@@???????????????..
..*?************?####S?**************%#@@@#???????????????..
.?*?************?######S?**********?S@@@@@#????????????????.
.*?*************?########S?******?S@@@@@@@#????????????????.
.*?*************?##########%?**?S#@@@@@@@@#????????????????.
.*?*************?############%%#@@@@@@@@@@#????????????????.
.*?*************?S############@@@@@@@@@@@#S????????????????.
.*?*************?SS###########@@@@@@@@@##SS???????????????*.
.+?*************?SSSS#########@@@@@@@@#SSSS???????????????*.
.:*?************?SSSSSS#######@@@@@@#SSSSSS??????????????*:.
..+?************?SSSSSSSS#####@@@@#SSSSSSSS??????????????+..
..,*?***********?SSSSSSSSSS###@@##SSSSSSSSS?????????????*,..
...:*?**********?SSSSSSSSSSSS###SSSSSSSSSSS????????????*:...
....:*?********???????????????????????????????????????*;....
.....:*?*****????????????????????????????????????????*:.....
......,+??**????????????????????????????????????????+,......
........;*????????????????????????????????????????*;........
.........,+?????????????????????????????????????*+,.........
...........,;*????????????????????????????????*;,...........
..............:+*??????????????????????????*+:..............
.................:;+*?????????????????**+;:.................
.....................,:;;+++****+++;;:,.....................
............................................................