@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#%%@@@@###@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%%%%??????%?%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#S???*********???S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#?**%#S*******S#%**?#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#?***?%?*******?%?***?#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*???***???????***???*%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@##@@@#SSSSSSSSSSSSSSSSSSSSS#@@@##@@@@@@@@@@@@@@@
@@@@@@@@@@#%???#@%?????????????????????%@#???%#@@@@@@@@@@@@@
@@@@@@@@@@S****%#???????????????????????#%****S@@@@@@@@@@@@@
@@@@@@@@@@S***??%??????%%%%%%%%%%??*****??*??*S@@@@@@@@@@@@@
@@@@@@@@@@S??????????%%%%%%%SSSSS%%%??***+****S@@@@@@@@@@@@@
@@@@@@@@@#%?%%%%%%????????%%%%%%%%%%%%??*******%#@@@@@@@@@@@
@@@@@@@#S??%%%%%%????*******?%%%%%%%SS%%?*****++*#@@@@@@@@@@
@@@@@@S%???%%%%????****+++++**??????%%S%%?*****++*S@@@@@@@@@
@@@@@S??%%%%%??*****+++;++********????%%%??*****+++%@@@@@@@@
@@@@S??%S%%%%??****+;;;+++*****??%????%%%%?*****+++*S@@@@@@@
@@@#%?%SSSS%%%?***++;;++++++++****???%%%%???****++++?#@@@@@@
@@@S%?%SSSS%%%?**++;;+++++;;;;+++**??%%%%??*****++++*%#@@@@@
@@@S??%SSSSS%%%?**++;+++;;;;;+;;;+??%%%%%??*****+++;+?##@@@@
@@@S%?%SSSSSS%%%?**++++;:,;*?%?++*?%%%%%??******++++**S###@@
@@@#%?%%SSSSSSS%%%?***+;;;*%%%?*???%%%%??*****++++;+**%S###@
@@@#S%?%%SSSSSSSS%%%%????????????%%%???******++++;;++*?%S##@
@@@#SS%??%%%SSSSSSSSS%%%%%%%%%%%%????******+++++++++++?%S##@
@@@@#SS%??%%%%SSSSSSSSSSS%%%%%%???*********+++++++++++*%S##@
@@@@@#SS%???%%%%%%%%%%%%%%%%%??***********++++++++++;+?S###@
@@@@@@#S%%%?????%%%%%%%%%%%????********++++++++++*+;+*%S##@@
@@@@@@@@#S%%%???????%%%%?????******++++++++++++**++**%S###@@
@@@@@@@@@##S%%%%?????%???*********+++++++++********?%S###@@@
@@@@@@@@@@@##SSS%%%%??????********++++++++******??%%S##@@@@@
@@@@@@@@@@@@@##SSSS%%%??????**++++++***++****??%%SS##@@@@@@@
@@@@@@@@@@@@@@@@##SS%%%%%??????**********??%%%SSS##@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##SSS%%%%%???????%%%%SSSS####@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSS#######@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@