....................................@##SSS##SSSS%%%S@.......
...............................@S%%%%?????%?????????%%#.....
.............................@S%?????*++*?????????????%%@...
............................S%%???????*++*???%%%%%??????%#..
..........................@S%????????%??+;*????%%%%??????%#.
..........................S%????????%????+*??*?%%%%??????%%.
.........................#%?????????%%????**??%%%%???????%%#
.........................S%??????????%%%??%%%%%%%%???????%%S
.........................S????????????%%%%%%%%%%?????????%%S
.........................S?**????????????????????????????%%S
.........................#?***?????????***???????????????%%S
.....................@#%SS%?**??*******??*?%?????????????%%S
....................@S???%%?*******?%SSS%?%%?????????????%S.
................#SSS%%?%%*%SSS%%%?*?SSSSSS%%????????????%%..
...........@@@#S%??%%%??SS%%%%%%???%%%%SSSS%??????????%%S...
.......@S???%%%%%%%%%?+?SS%%%%%%%%%%%%%%%%%%%%??????%%S@....
......#%*****?%%%%SSS%?%%%%%%%SSS%%%%%%%%%%%%%%???%%S@......
....#S%??%%%SSSS%%%%%%%%%%???%%%%%%%%%%%%%%%%%??%##@........
..@%?%%%%SSSSS%%%%SSS%%%%%?%%%%%%%%S%%%%%%%%%%?%SSSS@.......
..#%%S%%??%SSSS%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS#.......
SS?%%SSSSS%%SSSS%%%%%%%%%SSS%%%??%SSSSS%%%%%%%%%%%%SS@......
S%*?%SSSSSS%%%%%%%%%%SSSSSSS%%??%SSS%%SSSS%%%%%%%%%%%S@.....
SS???*??%%%%%%%%%SSSSSS%%%%%%??%%%???????%%%%%%SS%%%%%S@....
..%%*********??********************++********???%%%%%%SS@...
.?%?+*?%?????**??***????*****?%%%?????%?*****++*******?S@...
???****?????****????***???%%?%%?**????**???%%????%%%?+*S....
?*???%%%%???????%%%??*****?%%%%?*****??%%***???????***?#....
??*?**%%%?%%%?%%?****?%%%%%%????????%??***?????****+***@....
%??****??%%%%??%%%%%%%%%%???**???????******???????????*S....
.????********????%???????**??????****???*****???%???????....
...???*?%%???**************?**???%%%%%%***???????*?%??%?S...
.....%????????**************???%%%?*?%%%%???%%%%%%%%*?%?%...
.............%%S%%%??????%%?***???****????%%%%%%%??**?%?%@..
...........................@%??**?????****************%%%@..
.................................@#@@...#%????%????***?%#...