...................??????????????????????...................
...............??????????????????????????????...............
............*???????????????????????????????????............
..........????????????????????????????????????????..........
........?????????????%SS###@@@@@@###SS%?????????????........
......+???????????S##@@@@@@@@@@@@@@@@@@##S???????????;......
.....??????????%#@@@@@@@@@@@@@@@@@@@@@@@@@@#%?????????*.....
....?????????%#@@@@@@@@@##SSSSSSSS##@@@@@@@@@#%?????????....
...?????????#@@@@@@@@#S%????????????%S#@@@@@@@@#?????????...
..????????%#@@@@@@@S????????????????????S@@@@@@@#%????????..
.????????%@@@@@@@S????????????????????????S@@@@@@@%????????.
.???????%@@@@@@@S??????????????????????????%@@@@@@@%???????.
????????#@@@@@@%?????%#%????????????????????%@@@@@@#????????
???????%@@@@@@S????%#@@@S????????????????????S@@@@@@S???????
???????#@@@@@@???%#@@@@@@@S???????????????????@@@@@@#???????
???????#@@@@@#*?S@@@@@@@@@@#S?????????????????#@@@@@#???????
???????@@@@@@#S#@@@@@@@@@@@@@#%???????????????S@@@@@@???????
???????#@@@@@@@@@@@@@#S#@@@@@@@#%?????????????#@@@@@@???????
???????#@@@@@@@@@@@#S???S@@@@@@@@#%???????????@@@@@@#???????
???????S@@@@@@@@@@S??????%S@@@@@@@@S?????????S@@@@@@S???????
????????#@@@@@@@S??????????%#@@@@@@@#S??????%@@@@@@#????????
.???????%@@@@@@@S????????????%#@@@@@@@#%???S@@@@@@@%???????.
.????????%@@@@@@@#?????????????S#@@@@@@@#%#@@@@@@@%????????.
..????????%#@@@@@@@S%????????????S@@@@@@@@@@@@@@@%????????..
...?????????#@@@@@@@@#S%????????**?#@@@@@@@@@@@#%????????...
....?????????%#@@@@@@@@@@##SSSSSS###@@@@@@@@@@#?*???????....
.....??????????%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S??????.....
......*??????????%S#@@@@@@@@@@@@@@@@@@@@##@@@@@@@#%?*.......
........?????????????%S###@@@@@@@@###S%???S#@@@@@@@@@.......
..........??????????????????%%%%????????????S@@@@@@@@@@@....
............?????????????????????????????????%@@@@@@@@@@....
...............??????????????????????????????..@@@@@@@......
...................??????????????????????.......@@@@........