...................SSSSSSSSSSSSSSSSSSSSSS...................
...............S##SSSSSSSSSSSSSSSSSSSSSSSSSSS...............
............????%###SSSSSSSSSSSSSSSSSSSSSSSSSSSS............
..........:+**??*?S###SSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
........::,:;+**++*?S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS........
......+:,,,,,:;++**?*?S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS......
.....:,,,,,,,,,:+*?****?S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
....;::,,,,,,,,,,:+**+++?%##SSSSSSSSSSSSSSSSSSSSSSSSSSSS....
...:,:::,,,,,,,,,,,;;++***?S#SSSSSSSSSSSSSSSSSSSSSSSSSSSS...
..?*+:,:::,,,,,,,,,,:;*?***?##SSSSSSSSSSSSSSSSSSSSSSSSSSSS..
.S???*;:,,::,,,,,,,,,,:+*+*?S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
.SS%???;:,,,,,,,,,,,,,,:+*??S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
SSSSS%?*;;:,,,,,,,,,,,,:+**?##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSS%%??*+:,,,,,,,,,,:+*?S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSS%???+:,,,,::,,,;*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSS%?***;::::::+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSS%%%%???%%S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S##SS####S##SSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS%*???%%??%##SSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##%*+;;++*????**?S###S%SSSSSS
.SSSSSSSSSSSSSSSSSSSSSSSSSSSS%#S?;,,,,,,:;+**+++*%S##S%%SSS.
.%%S%%%%%%%%%%%%%%%%%%%%%%%%%SS?:,,,,,,,,,,:;+++**?%#@SSS%%.
..%SS%%%%%%%%%%%%%%%%%%%%%%%%%%*:,,,,,,,,,,,,:+*****?%S@S%..
...%SS%%%%%%%%%%%%%%%%%%%%%%%%%%;,,,,,,,,,,,,,,;***+++?S#...
....%%S%%%%%%%%%%%%%%%%%%%%%%%%?*;:,,,,,,,,,,,,,::++*?**....
.....%%S%%%%%%%%%%%%%%%%%%%%%%%%?*+:,,,:,,,,,,,,,,:;*??.....
......S%%S%%%%%%%%%%%%%%%%%%%%%%%??*;:::::,,,,,,,,,,;?......
........%%%S%%%%%%%%%%%%%%%%%%%%%%???+:,,:::,,,,,,::........
..........%%%%S%%%%%%%%%%%%%%%%%%%%%??*+;:::::,,,:..........
............S%%%%S%%%%%%%%%%%%%%%%%%%%???*;::;::............
...............S%%%%%%%%%%%%%%%%%%%%%%%???*;:...............
...................S%%%%%%%%%%%%%%%%%%%%?...................