...................SSSSSSSSSSSSSSSSSSSSSS...................
...............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...............
............SSSSS#SSSSSSSSSSSSSSSSSSSSSSSS#SSSSS............
..........SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........
......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......
.....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
.SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS.
SSSSSSSSSSSSSSSSSS%%%%???**********??%%%%SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSS%%%%?*******************?%%%%SSSSSSSSSSSSSSSS
SSSSSSSSSSSSS%%%%************************?%%%%SSSSSSSSSSSSSS
SSSSSSSSSS%%%%%****************************?%%%%SSSSSSSSSSSS
SSSSSSSSS%%%%?*+*****?%SS%*******???*********%%%%%SSSSSSSSSS
SSSSSSS%%%%%?********%####?*****?S##S?********%%%%%SSSSSSSSS
SSSSS%%%%%%%*+*******?%SS%******?###S?*********%%%%%%SSSSSSS
SS%%%%%%%%%*+********************????*********+?%%%%%%%SSSSS
S%%%%%%%%%%*+*********************************+*%%%%%%%%%SSS
.%S%%%%%%%?++**********************************+?%%%%%%%%SS.
.%%%%%%%%%?++*******??************************++?%%%%%%%S%S.
..%%%%%%%%?*+******%##%************?%%?*******+*?%%%%%%%%%..
...%%%%%%??*+******?S##?**********?S##?*******+*%%%%%%%%%...
....%%%?????*+******?S##%********?S##%*******+*??%%%%%%%....
.....???????*++*******%S#S%????%S##S?*******++???%%%%%%.....
......??******+*********%SS####SS%?********++?????%%%S......
........*****++*************???***********++*??????%........
..........?*******************************+*****??..........
............?****?******************************............
...............?***************************??...............
...................?********************?...................