...................######################...................
...............##############################...............
............####################################............
..........########################################..........
........############################################........
......S##############################################S......
.....##################################################.....
....####################################################....
...######################################################...
..###########################%%%##########################..
.##########################SS%%SSS#########################.
.########################%??%#%%%SSS#######################.
#######################SS%%%S#S??%S%%SS#####################
#####################S%??SS%%%SSSSS???%##################S#S
##################SSSS??%S%???%S%%%S%?%##SSSSSSSSSSSSSSSSSSS
#################S?*?S%%??%S%%S%???%S??%SSSSSS%%%%%SSSSSSSSS
SSSSSSSSSSSSSS%%%%%%SS%?*?%S???%%%%S%**?%%?%%SSSSSSSSSSSSSSS
SSSSSSSSSSSSS%????S%??%%%%SS?*??S%%?%S%%%%??%SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSS%%SSSS%%SS%%SS%%SSSS%%S%%%SSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%???%%%???%%%%%%%%%%%???%%%%%%%%%%%??%%%%%%%%%
.%%%%%%%%%%%%??%%%%%%??%%%???%%%%%%%%%%%%??%%%%%%%%%%%%%%%%.
.%%%%%%%%%%%%??%%%??%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%.
..%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..
...%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%...
....%%%%%%%%%???%%?%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%....
.....%%%%%%%%?%?%????%%%?%?%%%%%%%%%%%%%?%%%%%%%%%%%%%%.....
......%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S......
........%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%........
..........%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..........
............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............
...............S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...............
...................%%%%%%%%%%%%%%%%%%%%%%...................