...................S####################S...................
...............##############################...............
............S##################################S............
..........########################################..........
........############################################........
......%##############################################%......
.....#####SSS#S#SS##S#SSS###SSS##S#SSSS#SSS####S#S#####.....
....S##SSSSSSSSSSSSSSSSSSSSSSSSSSS########SSSSSSSSSSS##S....
...S##SSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSS#SSSSSSSSSS##S...
..S##SSSSSSSSSSSSSSSSSSSSSSSSSSSS%????????%%SSSSSSSSSSS##S..
.SS#SSSSSSSSSSSSSSSSSSSSSSSSSSS????%%%%%%%???%SSSSSSSSSS#SS.
.S#SSSSSSSSSSSSSSSSSSSSSSSSSS%??%%%%%%%%%%%%??%SSSSSSSSSS#S.
SSSSSSSSSSSSSSSSSSSSSSSSSSS%???%%%%%%%%%%%%%%%?%SSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSS%%????%%%%%%%%%%%%%%%%%%?SSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS%%%?????%%%%%%%%%%%%%%%%%%%%%?SSSSSSSSSSSS
SSSSSSSSSSSSSSS%%????%%%%%%%%%%%%%%%%%%%%%%%%%%?SSSSSSSSSSSS
SSSSSSSSSSSSS%???%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%SSSSSSSSSSSS
SSSSSSSSSSSS%??%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%SSSSSSSSSSSSS
SSSSSSSSSSSS??%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSS
SSSSSSSSSSS%?%%%%%%%%SS%%%%%SSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSS
SSSSSSSSSSSS??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS
.SSSSSSSSSSS%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS.
.SSSSSSSSSSSS??%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS.
..SSSSSSSSSSSS%??%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS..
...SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS...
....SSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS....
.....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
......#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#......
........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........
..........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS............
...............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...............
...................SSSSSSSSSSSSSSSSSSSSSS...................