............................................................
............................................................
............................................................
.....................,:..............:,.....................
....................%##S:..........:S##%....................
....................%#*S#+*?%%%%?*+#S*#%....................
....................,##*SS?******?SS*##,....................
...................+SS?;::::::::::::;?SS+...................
.................,S#?::::::::::::::::::?#S,.................
................,##;:::;SS;::::::;SS;:::;##,................
................S#;::::;%%;::::::;%%;::::;#S................
...........,*%S#@?::::::::+*++++*+::::::::?@#S%*,...........
..........:#@S??#*::::::::;******;::::::::+#??S@#:..........
..........%@S:::#*:::::::;*+;;;;+*;:::::::+#:::S@%..........
..........%@%:::#*:::::::+@@#%%#@@+:::::::+#:::%@%..........
..........%@%:::#*::::::::+;;::;;+::::::::+#:::%@%..........
..........%@%:::#*::::::::::;SS;::::::::::+#:::%@%..........
..........%@%:::#*::::::::::;??;::::::::::+#:::%@%..........
..........%@%:::#*::::::::::;**;::::::::::+#:::%@%..........
..........%@#?%?#*::::::::::+##+::::::::::+#%%?S@%..........
..........?@S+;+#*:::::::::::;;:::::::::::+#+;+S@?..........
..........,S@S%%#*::::::::::+##+::::::::::+#%%S@S,..........
............;?%#@*:::::::::::++:::::::::::+@#%?;............
...............,#S+::::::::::::::::::::::+S#,...............
................,?#SSS*::::::::::::::*SSS#?,................
...................,*@*,:::::::::::::*@*,...................
....................;@***?*?*;;*****+*@;....................
....................;@?+?+***;;*****;?@;....................
.....................%#?;;;;+SS+;;;;?#%.....................
......................+%SSSSSSSSSSSS%+......................
............................................................
............................................................
............................................................