...............++.++++++++..................................
...............+++++++++++++................................
..............+++??*****%%+++,.....+*+;.....................
.............++++%%*****??*+++...+***+;.....................
.............+*?????%%%%%??**+.+***+;:......................
......*+***+*+++++******?**++;+**+;:........................
??*****+*?***+;+++*+++**?**++;;+;:..........................
??%?+??*+;;:::::::::;+**?***+;;,............................
.**??+,::,,.,.,,,.,,:+*****++;+.............................
...*%?:,:,.,,.,:,..:;+*****++;;.......#+*??*+,..............
....*??;::::,,::,:;+*******+;;;;;;++;:+*+:;**??****++;......
......%*+;;:+?++;;++******++;:::,:;;:,::,.,:+??????*++*++*..
.......?+;....*+++++++++++;;++;,.,...,,.,,.,:+???******+**++
................+++;:;;;;+;;@#S?*+:::,,,,.,,,+**?++*+**+**++
.................+++;+..+*+;.%SSSSSSS%SS%?%%??%%??%??%???S..
.................+++:,..+++:...%SSSSSSSSSSSSS%%%?%%?%??*....
.................,;:....,;:.....?%SSSSSSSSSSSSS%%%%%?*,.....
...................................+*?%%%%%%%%%%%??+,.......
............................................................