SSSSSSSSSS#####################################SSSSSSSSSSSSS
SSSSSSS##########################################SSSSSSSSSSS
SSSSS###############################################SSSSSSSS
SSS######################@@@@@@@#####################SSSSSSS
SS#################@@@@@@@@@@@@@@@@@@@#################SSSSS
###############@@@@@@@@@#S@@@@@@@@##@@@@@###############SSSS
#############@@@@@@@@@@@@%?%????%%?#@@@@@@@##############SSS
###########@@@@@@@@@@@@@S*::::::;;+%#@@@@@@@@##############S
##########@@@@@@@@@@@@@%;:;*;;;;+;:;?#@@@@@@@@@############S
#########@@@@@@@@@@@@@#;::;;;;;;;;;;;%@@@@@@@@@@############
########@@@@@@@@@@@#%%?:,,,,,,,,,,,,:*%%S@@@@@@@@###########
########@@@@@@@@@@#+:::,::,:::,;;,:;;::;+S@@@@@@@###########
#######@@@@@@@@@@@S;::,,::,:::,;;,:;:,:;;%@@@@@@@@##########
#######@@@@@@@@@@@S;::,,::,:::,::,:::,::;%@@@@@@@@@#########
#######@@@@@@@@@@@S;::,,::,:::,::,:::,::;%@@@@@@@@##########
#######@@@@@@@@@@@S:::,,::,:::,::,:::,::;%@@@@@@@@##########
########@@@@@@@@@@S:::,,::,:::,::,:::,:::%@@@@@@@@##########
########@@@@@@@@@@#+::::::,:::,::,::::::+#@@@@@@@###########
#########@@@@@@@@@@@##?:::,::,,::,:::*###@@@@@@@############
##########@@@@@@@@@@@@?:::.::,,::,:::*@@@@@@@@@#############
############@@@@@@@@@@%;:,,,,;;,,,,:;?@@@@@@@##############S
#############@@@@@@@@@@@*:::;S#;:::*@@@@@@@@##############SS
S##############@@@@@@@@@%:::+##+:::%@@@@@@###############SSS
SS################@@@@@@@S%%#@@#%%S#@@@@################SSSS
SSSS####################@@@@@@@@@@@@##################SSSSSS
SSSSSS##############################################SSSSSSSS
SSSSSSSS##########################################SSSSSSSSSS
SSSSSSSSSSS#####SS##############################SSSSSSSSSSSS
SSSSSSSSSSSSS#S%SS%##S%SSS%SSSSS%#S%%%%%SSSS#SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSS%%%*%S?*??**??*?**S**?***?**%SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS