............................................................
............................................................
............................................................
............................................................
......................****************......................
..................?*****+********++++++**%..................
................*******+++++++++++++++++++**................
..............******+++++++++++++++++++++++++*..............
............********+++++++++++++++++++++++++++*............
...........********++++++++++++++++++++++++++++++...........
..........*+++**++++++++++++*****++++++++++++++++*..........
.........*++++++++++++++*?SS#####SS%%%%%%%%%%%%%%SS.........
........*+++++++++++++*S##%??????%###S%SSSSSSSSSSSSS........
........+++++++++++++?##?**********?##SSSSSSSSSSSSSS........
.......S++++++++++++?#S**************S#SSSSSSSSSSSSS#.......
.......+++++++++++++S#?**************?##SSSSSSSSSSSSS.......
.......++++++++++++*##****************##SSSSSSSSSSSSS.......
.......+++++++++++++S#?**************?##SSSSSSSSSSSSS.......
.......;++++++++++++?#S**************S#SSSSSSSSSSSSS?.......
........+++++++++++++?##?**********?##SSSSSSSSSSSSS%........
........++++++++++++++*S##%??**??%##S%SSSSSSSSSSSSS%........
.........+++++++++++++++*?SS####S%?*?SSSSSSSSSSSSS%.........
..........+++++++++++++++++++++++;+?SSSSSSSSSSSSS%..........
...........+++++++++++++++++++++++%SSSSSSSSSSSSS%...........
............+++++++++++++++++++++%SSSSSSSSSSSS%%............
..............++++++++++++++++++%SSSSSSSSSSS%%..............
................+++++++++++++++%SSSSSSSSSS%%................
..................;++++++++++*%SSSSSSS%%%?..................
......................+++++++%S%%%%%%%......................
............................................................
............................................................
............................................................
............................................................