............................................................
............................................................
............................................................
............................................................
....................;+**????***.............................
................:*?%SSS####SS%??***.........................
..............*?%S#@@@@@@@@@###S%??**+......................
............*?%#@@@@@@@@@@@@####SSS%??**....................
...........*?#@@@@@@@@@@@@@@####SSSS%%%??*..................
.........+*%#@@@@@@@@@@@@@@@#S%SSSSS%%%%%%??................
.........*%#@@@@@@@@@@@@@@S%%?????SS%%%%%%%%%?..............
........**%@@@@@@@@@@@@#SS******+;?S%%%%%%?%SS%?............
........*??S#@@@@@@@@@@@S?**+**+;+%S%%%%%%???%#S%...........
........**??%S##@@@@@@@@@#S?*++*?SSS%%%%%%?????##%+.........
.........***??%%S###@@@@@@@@####SSSS%%%%%%?????%@@?.........
...........****??%SS##@@@@@####SSSS%%%%%%%?????S@#?*........
.............*??**?%##@@@@@####SSSS%%%%%%????%#@#%?%........
................%S#@@@@@@@####SSSS%%%%%%%??%S@@S???.........
..............%##@@@@@@@@####SSSSS%%%%%%?%S@@#%***..........
............?##@@@@@@@@@####SSSSS%%%%%%%S@@#%****...........
...........S#@@@@@@@@@#####SSSSS%%%%%%#@@#%****.............
.........?#@@@@@@@@@######SSSSS%%%%S#@@S?*+**...............
........?#@@@@@@@@######SSSSS%%%S#@@#%*++++.................
.......;%@@@@@########SSSSSSSS#@@#%?*++++...................
.......+?@@#########SSSSSSS#@@#%?++++++.....................
.......+*S@#####SSSSSS###@#S%*++++++........................
.......*+*S#@@@###@@###S?*+++;+++...........................
........;++*?%%%%%??*++;;;;;;;..............................
..........+;;;;;;;;;;;;;;;;.................................
............;;;;;;;;;;......................................
............................................................
............................................................
............................................................