.%S%....................................................%S%.
.%S%%..................................................%%S%.
..%S%%%%............................................%%%%S%#.
...%%%%????%SS%%%%%%%%................?%%%%%%%%S%????%%S%%..
....%%%%?????%SSSSSS%%%..............%%%SSSSSS%?????%%%%....
.....%%%????**?%S%%%%%%%............%%S%%%%S%?**????%%%.....
........%???****%%%%%%%%%..........S%S%%%%%%****???%........
.................%%%%%%%%..........%S%%%%%%.................
..................%%%?????........%%%%%%%%..................
...................????????......%%S%%%S%...................
...................????????......%S%%%%%%...................
....................????????....%%%%%%%%....................
.....................??????*?..%%S%%%S%.....................
.....................?*******..%S%%%%%%.....................
......................********S%%%%%S%......................
......................?*******%S%%%%%%......................
.......................******?%%%%%%%.......................
........................****?%%%%%S%#.......................
........................***%%%%%%S%%........................
.........................*?%%%%%%%%.........................
............................................................
............................................................
.................,:................,:,......................
.............,::::::::............,:::......................
............::::::::::..,:,:.,:::.,:::.,:::..:::............
...........:::::..:::::.:::,.::::.,:::.:::::::::............
...........::::..,:::::.:::,.::::.,:::...:::::,.............
...........;:::::,,::::.:::,:::::.,:::..,::::::.............
............,::::::::::.:::::::::.,:::.,:::,:::::...........
..............:,::::,,...,::,::::..::,.,:,...::::...........