............................................................
............................................................
............................................................
............................................................
............................................................
..........;;,..................................,;:..........
........,*SSS%*;,....,,:;+*??%%??*+;:,.....,;*%SSS*,........
........*SSSSSSS:.,;:+%S%;?S%%%%%SSSS%%?+..:SSSSSSS*........
.........*SSSSS;.,?:..*S*,?%%%%%%%%%%%%%S?..:SSSSS*.........
..........:?%%;..?%*;+%S%%%%%%%%%%%%%%%%%S?..;%%?:..........
................??.,%S*;%%%%%%%%%%%%%%%%%%S?................
...............?S%**%%?*%%%%%%%%%%%%%%%%%%%S?...............
..............?S%%SSSSSSSSS%%%%%%SSSSSSS%%%%S?..............
.............?S%%???***+++*%%%%%%++++***???%%S?.............
............*S%%%%%??*,:+,.?%%%%?.,+:,*??%%%%%S*............
............?%%%%%%%%S%%S*.?%%%%?.*S%%S%%%%%S%%?............
............+S%%%%%%%%%%%::%%%%%%::%%%%%%%%%+?S+............
............:%%%%%%%%%%%%,*S%%%%S*,%%%%%%%%?.*S:............
.............%%%%%%%%?%%%%????????%%%%?%S*:?+?%.............
.............*S%%%S?,+S%%?,......,?%%S+,%%%+.,+.............
.............,?%%%?,.%S%%%?;....;?%%%S%.,%S%?*,.............
................,:...+*+++?S*,,*S?+++*+..,:,,...............
......................:+**?%S;;S%?**+:......................
.......................:+*?S%::%S?*+:.......................
.........................*%+:;;:+%*.........................
...........................:?SS?:...........................
...........................,::::,...........................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................