............................................................
............................................................
............................................................
............................................................
....................:;;.*;;;;;;;;;..........................
...................;;;;;;;;;;;;;;;;;;;;.....................
................;;;;;*S+;;;;;;;;;;;;;;;;;;..................
..............;;;;;;;S@#+;;;;;;;;;;;;;;;;;;;................
............;;;;;;;;?@@@#*;;;;;;;;;;;;;;;;;;;;..............
...........;;;;;;;;+#@@@@@?;;;;;;;;;;;;;;;;;;;;;............
..........;;;;;;;;;S@@@@@@@%;;;;;;;;;;;;;;;;;;;;;...........
.........;;;;;;;;;%@@@@@@@@@%;;;;;;;;;;;;;;;;;;;;;..........
........;;;;;;;;;?@@@@@@@@@@@+;*;;;;;;;;;;;;;;;;;;*.........
........;;;;;;;;*@@@@@@@@@@@@+:*#?;;;;;;;;;;;;;;;;;.........
.......;;;;;;;;*#@@@@@@@@@@@@*;;S@#*;;+++;;;;;;;;;;*........
.......;;;;;;;+#@@@@@@@@@@@@@?;;*@@@S+;*%S%?+;;;;;;;........
.......;;;;;;+#@@@@@@@@@@@@@@%;;;#@@@#?;;+%@@#S?+;;;........
.......;;;;;+#@@@@@@@@@@@@@@@S;;;S@@@@@S+:;*#@@@#S*;;.......
.......;;;;+#@@@@@@@@@@@@@@@@S;;;%@@@@@@#*;:*#@@@#+;;.......
.......;;;*#@@@@@@@@@@@@@@@@@#;;;S@@@@@@@@?;;S@#?+++........
.......;;+S#@@@@@@@@@@@@@@@@@#+;+#@@@@@@@@@?:*?+*S#.........
.......;;;;++**??%%SSS#####@@@*:?@@@@@@##S?*+*%SS%..........
.........;;;::::::::;;;;;;+++*;;+****+++**?%S%?*+...........
..........;+?****+++++++++++++****??%%SSS%??****+...........
...........@SSS%%%SSSSSSSSSSS%%%%%%???*********.............
.............+*******************************+..............
...............****************************+................
.................************************+..................
....................+*****************......................
..........................*+*?++............................
............................................................
............................................................
............................................................