............................................................
............................................................
............................................................
.........................................%%.................
...............%%%;.....................S%?.................
...............#?%%*...????????????**..S%?*.................
.................?%%%?????%%?????????*?%?...................
.................?%%%%%%????????????????***.................
...............?%%%%%%%??????????????????***................
..............?%%%%%%%%%%??????????????????***..............
.............%%SSSSSS%%%%%%???????????%S%??****.............
............%%SSSS###SSS%%%%%???%%%%%%##S???****............
...........%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%???***............
...........?%SSSSSSSSSSSSS%%%%?%%%%%%%%%%%%???***...........
..........#?%SSSSSSSSSSSSS%%%???%%%%%%%%%%%???***...........
..........;?***???????????*****************++++++...........
..........??%??*++++++;;;;;;;;;;;;;;;;;;;++++++**...........
..........########%?*?%%SS%%?*+*%%%%%SSSSSSSSSS#S...........
..........######@%??****%%+;;;;;+*?%S##???%#S%%SS...........
..........#####S%?????%SS%+;++;;;+?????*???%#%%SS...........
..........####@%????*S###S%++;;;;+*????????%#%%SS...........
..........S###@%%?%%*?###S%+;++;+*+*???%%%%?S%%SS...........
..........S###@#SSSSS%###S%????*;+*++???%%??S%%SS...........
..........S####SS%%S%?%#S%??%???+????%%%%???SSSSS...........
..........S###SSS%%??+?SS%%??***?%%%%?SSS????SSSS...........
..........%###%SS%?***?%%%?**+*??%%??%SSS%??%SSS%...........
..........*###S%?+*+******+;+**???*+?SSSS???#SSS%...........
...........###@##S*++***?*+;;****?**%%S%???S#SSS*...........
...........#####S%%?*+****+*?%%?+%SSS%???%###SSS............
...........##S##S%?*?????**%%%S%??%S%%?*%%%SS%SS............
...........%SS###S?+??????***???+?????**%%??S%??............
...........?+*S####%*******+**??*+****++*??%%::*............
...........@*;;*S#S?+;;;;;::;;:,:;;;;;;++*?+,,+#............
.............?+;+***+;;;;:::;;::;;;;;;++;;::;?..............
................+::,,,,,:,,,::::::::,,,,,,:.................
.......................?*;:::::::;?#........................
............................................................
............................................................