############################################################
############################################################
############################################################
#########SS######SS#########################################
#########S*?******##########################################
########S*;:::::;;+S######S?SSS#S%SSSSSS%SS%SS%S%SSSS%######
########*;:;;:::+;:*######%%%%S?%?%%S??%%S%?S%%%?SS???######
#######S;::::::::::;*?S###S#SS#SSSSSSSSSS#S#SSSSSSSSSSS#####
####S*+;:::,::,;:,;:,:?###SS%S%SSS##########################
####%;::,::,::,::,:,,:%#####################################
####S;::,::,::,::,:,::%############SSSSS%%%%SSSS?*S#########
####S;::,::,::,::,:,,;S##S%%%???S%%%*S%?*?*?+*?%?+;?S#######
#####+::,::,::,:,,:+*?###%+++**%%?*?????***++***++;;+%######
#####S*?+::,::,:,,:%#####%+;+**?*????**+;++*+++++*++;;*%####
SSSSS###*::,,;::,:*S#SSS#%;;;;;;;;++++;;;;;;**?????*??%%SSSS
SSSSSSSS%?:::?*::+SSSSSS#?;:;:;;;;+++**???%%%SSSSSSSSSS#SSSS
SSSSSSSSSS?;+SS%*%SSSSSSS%?%%%SSSSSSSS####SSSSSSSSSSSSSSSSSS
SSSSSSSSSS#SSSS##SSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS