...................???????????%??????????...................
...............????????SSS??%S%S%?%S??%%?????...............
............?????%SSS??S##%?%S%S%?SS??#%S???????............
..........????%%??S%S%??%?%???%???%??%S%S?????????..........
........????SSS#S??%%?%%SS########SS%%????????#%????........
......%??????SS%%?%S##@@@@@@@@@@@@@@@@##S%???S%???%??;......
.....???%#SS%???S#@@@@@@@@@@@@@@@@@@@@@@@@#S???%##S????.....
....?????S#%??S#@@@@@@@@@@@@#%%#@@@@@@@@@@@@#S??SS??????....
...???????%?%#@@@@@@@@@@@@@@SSSS@@@@@@@@@@@@@@#%?????????...
..?????????;;%#@@@@@@@@@@@@@#@@#@@@@@@@@@@@@@#%;;?????????..
.?????????:,,,:*S@@@@@@@@@@@@SS@@@@@@@@@@@@S*;,,,;?????????.
.????????;,,,,,.+@S?S#@@@@@@@SS@@@@@@@#S%%@+.,;,,,;????????.
????????+,,,,,,+@%,,,:*+*?%%%??%%%?*+;:,,,%@*,+:,,,+????????
????????:,,,,,*@%,,:,,;:,,,,,**,,,,,,,:,,,,?@*,,,,,:????????
???????*,,,,,*@%,,,,,,:;,,,,,;;,,,,,,,:,,,,,?@*,,,,,*???????
???????+,,,,:S?,,,,,,,,+,*;,:??:,,,,,,,,,,,,,?S;,,,,+???????
???????;,,,,,,,,,;+,,,,;:,,,:??:,,:,,,,,,,,,,,,,,,,,;???????
???????+,,,,,,,,,,,,,:,:+,,,:??,,,,,,,,:;,,,,,,,,,,,+???????
???????*,,,,,,,,,,,,,:,,+,,,:??,,,,:,,,:+,,,,,,,,,,,*???????
????????:,,,,,,,,,,,,:,,;;,,:?*,,,,:,,,,,,,,,,,,,,,:????????
????????+,,,,,,,,,,,,,,,:*,,;?*,:,,,,,,,,,,,,,,,,,,+????????
.????????;,,,,++,,,,,,,,,*;,+?*,*:,,,,,,,,,,,,,,,,;????????.
.?????????;,,,:,,,,,,,,,,;?+??*,,,,,,,,,,,,,::,,,;?????????.
..?????????;,,,,,,,,,,,,,,*???+,,,:*,,,,,,,,,,,,;?????????..
...?????????+:,,,,,,,,,,,,;???;,,,,,,,,,,,,,,,:*?????????...
....??????????+,,,,,,,,,,,,*??:,,,,,,,,,,,,,:+??????????....
.....???????????+:,,,,,,,,,:*+,,,,,,,,,,,,:+???????????.....
......????????????*+:,,,,,,,,,,,,,,,,,::+*???????????.......
........??????????????*+;;::::::::;++*??????????????........
..........????????????????????????????????????????..........
............????????????????????????????????????............
...............??????????????????????????????...............
...................??????????????????????...................