......................................*%%%%%%%*.............
....................................;?%%%%%%%%%?............
...................................?%%%%%%%%%%%%?...........
..................................?%%%%%%%%%%%%S%?..........
...................%SS%..........?%%%%%%%%%%???%%?..........
...............*%SSSS#S%........?%%%%%%%%%%%?;..??..........
...............*SS##SS#S?......?%%%%%%%%%%%%%%%?............
.................%SS####S....*?%%%%%%%%%%%%%%%%%?...........
...................%S####S...?%%%%%%%%%%%%?%%%%%?...........
....................%SS###%..?%%%%%%%%%%%%%%%%%%?*..........
......................%S##S%..%%%%%%%%%%%%%%%%%%%?..........
.......................*SS#S%?%%%%%%%%%%%%%%%%%%%?*.........
.........................%%S%%%%%%%%%%%%%%%%%%%%%%?*........
.........................*?%%%%%%%%%%%%%%%%%%%%%%%%%%%?.....
........................?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?.....
........................?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?.....
........................?????%%%%%%%%%%%%%%%%%%%%%%%%%%??...
......................+;+;:++?%%%%%%%%%%?*+;?%%%*++;*%%??...
.....................;;;+++;;+?%?*?%%%?++++;+*?*++++++???%%*
...................%?????++;+++*;;++++;++?%?*+++++;;;;;*S##%
...................%S###S%???%SSS%S?*+;+*%%SSSS#SS%%%%%##@S?
....................%S##SS#######S#@##SSSS###S######@S###S%.
.....................%S##S########S##########S#######S###%..
....................%%%S##S#######S##########S######S###%+..
?%%%%%%%%%%......%%%%%%%S#SS######S##########S######S##S?...
*S%%%%%%%%%%%%%S%%%%%%%%%##S#######S########S######S##S%....
...........S%%%%%%%%%%%%%%##S######S########S######S@#%.....
........@%%%%%%%%%%%%%%%%%%SSS#####S########S######S#%+.....
.........?%%%%%%%%%%%%%%%%%%%%S####SS@####@#S#####%*........
..............@%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%?.........