...............?S#SSS#*..............?SSSS#S*...............
..............?S?????%#?............%S%????%S@..............
..............*?******?@%@@@@@@@@@.%@?******S@..............
..............::+******%%%%%????%%%S?******+:,..............
...............,:+******?**********?*****++::...............
..............@SS?************************?S#...............
.............%S%?*************************??%#%.............
...........*#%?*****??****************??****??SS;...........
..........?S%?*****?#@S**************S@#?*****?SS...........
..........S%********??****************??********S%..........
.........%#*************************************?@?.........
.........S?*********%?****************??*********%?.........
..........**********%SS%%??******??%%SS%**********..........
..#@S%%%%#*************?%%SSSSSSSS%%?************?S%%%SSS;..
.%S????*??***************************************???????%S%.
*S?******************************************************?S@
@?********************************************************@@
.*********************************************************..
.+********************************************************..
.+********************************************************..
.+********************************************************..
.+*************************++;;+**************************..
.+*************************;;;;;+****************?***?****..
.+%S?SS%?%S?***************++;;+****************SSSSSSS%S%..
.+*%%?*%S%?%************************************?**??**??*..
:;+******************************************************+,,
,:;++***********************++++***********************++;:.
.,:;;;;+;;++***************;;;;;+***************++;++;;;;::.
...:::::::+****************+;;;;+****************;:::::::...
..........++************************************+;..........
.........::;+++++***************************++++;:,.........
..........::;;;;;;++********************+;;;;;;:::..........
.............,:::,+**********************.::::,.............
..................***********************...................
..................***********************...................
..................+?SS%%SS%%%*%S?%S%*%%?*...................
..................;%?*%%??%%?+*SS%?%S%?S*,..................
.................::;+++***+++;;++****+++;:..................
..................::;;;;;;;;:::;;;;;;;;::...................
....................:::::::,;..,:::::::,....................