.............................####SS?........................
.............................SS#####S%+.....................
.............................%%S%%SS##S%..%%%...............
.............................S%S%SSS%S##%%%%%...............
.............................#%SSSS%##S##%..................
..............................SSS%%%SSS%#S*.................
............................###SSSSSSSS%S#?.................
...........................####SSSSSSSSS##?.................
..........................@#@#SSS%%%%S%%S#########..........
.........................S####S%SS%%##S%#S############......
.......................########SSSS%SS%SSSSS#############...
....................####@###########SSSSS#SSSS#############.
.................########################################@##
..............#############################################S
............@##########################################SSS*+
..........#####################################SSS%%%%%%%%*+
.......@##################################SSS%%%%%%%%%%%%%*+
.....##############################SSS%%%%%%%%%%%%%%%%%%%%*+
..@#########################SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+
######################SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+
#@############SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+
#########SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**
SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????***++.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????****++++;,.....
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????****++++;...............
%%%%%%%%%%%%%%%%%%%%%%%????****+++;;........................
%%%%%%%%%%%%%%????****++++;.................................
%%%%%????****+++;:..........................................
****+++;:...................................................