.............................???............................
.............................?%?%...........................
.............................????...........................
.............................????...........................
.............................???*...........................
.............................???............................
.............................?%?............................
.............................?%?............................
.............................?%?............................
..........SSSSSS.............?%?............SSSSSS..........
.........?SS%%SSS............?%?...........SSS%%SSS.........
.........#SS%?%SSS...........???..........SSS%?%SS%.........
...........SS%?%SSS..SSSSSSSSS%%SSSSSSS?.SSS%?%SS%..........
............SS%?%SSSSSSSSSS%%%%%%%SSSSSSSSS%?%SS%...........
.............SS%?%S%%%????????????????%%%S%?%SS.............
..........%SSSS%????????????????????????????%SSSSS..........
........%SSSS%????????????????????????????????%%SSSS........
.......SSS%??????????????????????????????????????%SSS@......
.....SSSS??????????????????????????????????????????%SSS.....
....SSS%???????%SSS??????????????????????%SS%???????%SSS....
...SSS%????????#@@@S????????????????????S@@@#?????????SSS...
..SSS%?????????%##S%????????????????????%S##%??????????SSS..
.%SS%??????????????????????????????????????????????????%SSS.
.SS%????????????????????????????????????????????????????%SS.
SSS??????????????????????????????????????????????????????SSS
SSSS%S#S%S##%?S##S%%S##%?S##S%?S##S%S##%%S#S%S##S%S#SS#SS#SS
SSS###S###SS###SS####S####SS####SS###S####S###SS###S##S##SSS
SSSSSS%SSS%%SSS%%SSS%%%SSS%%%SSS%%SSS%%SSS%SSS%%SSS%SSSSSSSS
SSS%S#S?##%?S#S??S##%?%##S??%##%?%##%??##S?##S?%##%%#S?#%%SS
.SS%%##?S@#??#@%?%@@%??#@#??%#@%?S@#%?%@@S%@@%?#@#?##?S#%SS%
.#SS%S@S?#@S?S@S??#@S??S@#??%##%?S@#??S@#%S@#?%@@%%@S?#%%SS.
..SSS?#@%%##%?##%?S@#??S@#%?%##%?S@#??#@#?#@S?S@#?S#?S#%SSS.
...SS%%@#?S@S?%@S?%#@%?%@#%?%##??#@S??#@S%##%%#@%%@S?#%%SS..
...SSS?S@S?#@%?##%?S@S?%#@%?%@#??#@S?%@#%S@#?S@#?S#?S#?SSS..
....SS%?##?%@#?%@S?%@#??#@S?%@#??#@%?S@#?#@%?#@S%@S?#%%SS...
....%SS%%@S?#@%?##%?#@%?S@S?%@#?%##%?#@S%##?S@#?S#?S#?SSS...
.....SSS?#@%%@#?%@S?S@S?S@S?%@#?%@#??#@%%@S?#@S%@S%#%%SS....
......SS%%##?S@S?##?%##?%@#?%@S?%@#?%@#?#@%%@#?S#?S#?SSS....
......SSS?S@S?##?%@S?S@%%##?%@S?S@S?S@S?##?#@S%@%%#%%SS.....
.......SS%?##%%@S?S#?%@S?##?%@S?S@%?#@%%@%%@#%S#?S#%SS%.....
.......#SS%%@S?##%%@S?##?S#?%@S?S@%?##?S#?S@S%#%%#%SSS......
........SSS%S@%%@S?S#?S@%S@%%@S?##?%@S?#S%##%S#?S#%SS.......
.........SSS%##?S@%?#S%@S%@%%@%?##?S@%%@%S@S%#%%#SSS........
..........SSSS#S%#S%SS%#S%#SS#S%#S%S#%S#%##SS#%SSSS.........
............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........