............................................................
....................................................:,......
...................................................,+.......
........::.........................................;,.......
.........+:.......................................::........
..........+,.....................................,:.........
..........,+,....................................;,.........
...........,+...................................;,..........
............:+......,,,,,,,....................::...........
.......,.....:;.,,,::;;;;;;;:,................,+............
.........,,,,.;;.::::::;;;;;;;................*:............
.....,,..,,,,,.+:,:,,,:;;;;;;::............,,:+.,,,,........
....,,.,,,,,:::,+,.:::::;;::,..............:,+,,::::,.......
......,,,,:::,,.,+,,::::;:..................:;.:,.,:,,......
......,,:::,,,,.,,.,,,,:::,,::,........,,,.....,,,,,::,,....
..,..,,:,,,,::::::,,.........................,,,,::::,:,....
..,.,,.,,,:::,,,,.............................,,,::,:,::.,..
...:...,::,,,,,,,...............................,,,,,.,:.:..
.....,,.,,,,,,,;,.................................,,:,.,,:..
..;,..,,,.,:..;...................................,,::,,,...
..+:.+:,..,,....:,.....,,::,..............,,......,,..,.....
...,;SS%%+;,.......,...,..,...........,,...........,::,.....
...:?%S%S#@#+,;**:;:...,,..:;.......,,,,:::;....;%%%%S*.+...
...,%S%#SS#@@##@@*;....?SS%;;......,%S####S%,;..S@#SS%%;:...
..,.:?%S#SS##@@##+,....%@@?+.......?#@@@@@#%.;..#@@@#%%;....
..,..,+?S@##SSS##S+:,,;S#%+,......;SSS#SS#@#....S@##S%?,....
......,:;?#@@@###@@@##@@#S*;......,?S####@##?..,%###%+,.....
......,,.,:+?S@@##@@@@@@@@@@S+,.....%S@@@@@@@#S##%*;,.......
.........,,.,:*SS##@@@@@@@@@?;,....:S#####SS%?*;:,,.........
............,,,:::;;++??????.:.....+??***+;:,:,.............
................,,,:::::::::......:;::::,,,.................
............................................................
............................................................
...................:;:......................................
...................,........................................
............................................................
...........................::...............................
.........................+#;................................
.........................+?;.,..............................
............................................................