..............................#SSSSSSSSSSSSS%%..............
...........................##SSSSSS###@@@@########..........
.........................S#SSS%S###S%????????%SS###@@.......
.......................?##S%%SSS%*++++****+++++**?%SSS@.....
.....................:%#S%%%SS?*+*%S#######SS%???**?%%%S....
....................;%#S%%%S%***%##%%%???%%SSS#S%SS%?%???...
...................+?@S%%%S%***S#%%%%??????%%%SSS%?S#S%?*?..
..................++##%%?S#***%S%SS?**?%S%%**%SSSS%?%#@S?*%.
.................++?@S%??#S***?%##*+*%?%SS##%+%##SS%*?S@S**.
.................++?@S%*?@#***?%@@S%?S%**?%S#S+%@#S%??%S@S*?
.................+**##%*?#@%*+?%S###S@S**%%%SS%+S@#%?*?%#@?*
.................+**%@S*?%#@S*?%%%SS#@%*+%#S%S%+?@@S%??%%#S*
.................****S@%?%%###%%%S##S?**+*##%%*+*#@S%%?%%S#?
.................??**?S@S?%%SS#%???**??***#@%%++*S@S?S%%%S#%
.................?%?**?%#S%SSS#####SS%***S@S%?***#@%%#%%%S#S
..................?S?**?%%%???%??******%SS%S%***%@%*##%%%S#.
...................?SS?**??%?**++?%??%%SSSS%***%#?*S@S%%%##.
....................*%##S%%%%SS###S%S###S?****%%**#@#%%%S#..
.....................:*%S#@@@@##S%%SS%*++++*****S@@#%%%%S...
.......................,+*??%%%%????*+**???%%S#@@#S%%%%S....
..................*?.......+**???**%%%S##@@@@##S%%????......
?S,?%.............*?S..........+*.%%%S##SS%%%?????..........
*??*?............?**??????????++*....+?????*................
.***?%?........****??????????????....+?%?...................
..+??%??.....+***??%?????????????**..+?%?...................
..+*?????...++***?S#S???????S#S???**.+?%?...................
..++*????..+;+***???????????%SS???***+?%?...................
...;+*????.+;;++****??????????????**++?%?...................
....++*????;+;+**??????%%%%??????**+++?%?...................
....++*???*;++***????%%%%SSSSSSS%%*+?+?S?...................
.....++*??+;+++***????????????????*+;;?%??..................
......++*++;++****????????????????*;:;*%??..................
..........;;++****????????????????*;;+??%?..................
..........;;++****???????????????*+;;+*???..................
..........;+++***????????????????*++.;*??,..................
..........;+++***????????????????**+.:*%?...................
.........*;++****????????????????*++.:*%?...................
.........;;++****????????????????*++.:*%%...................
.........;;++****????????????????*+*.;*%%...................
.........;;++****????????%???????*+...*%%...................
..........;;++++***??????????????*+...*%%...................
.............;;+++;+****+++******+?...*%%...................
............*;**?*+.....;+*??*........*%%...................
............;+*??**.....;**??*........*%%%..................
............++**?*......;*????........*S%?..................
..............+**.......++***?........*%%*..................