...................SSSSSSSSSSSSSSSSSSSSSS...................
...............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...............
............SSSSS#SSSSSSSSSSSSSSSSSSSSSSSS#SSSSS............
..........SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
........SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS........
......%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%......
.....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
....SSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
...SSSSSSSSSSSS%%SSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
..SSSSSSSSSSSS%*%SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..
.SSSSSSSSSSSS%*?SSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSS.
.SSSSSSSSSSS%?*?%SSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSS.
SSSSSSSSSSSS%*??%%SSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSS?*??%SSSSSSSSSSS?????%SSSSS##SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSS?*??%SSSSSSSSSSS?*****?%%%SSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSS?**?%%SSSSSSSSSSS%?*****%%%SSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSS%**??%%%SSSSSSSSSSS%???*?%%SSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSS%?**?%%%SSS##SSSSSSS%??*?%%SSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSS%***?%%SSS###SSSSSSS%??%%SSSSSSSSSSSSSSSSSSSSSS
SS%%%%%%%%%%S%?**??%%SSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S%S%%%%%%%%%%S%*+*?%%%SSS#####SSSSSS#SSSSSSSS%SSS%%%%%%%%SSS
.%S%%%%%%%%%%%%%**?%%%%SS######SSSSSSSSSSSSSSSSS%%%%%%%%%S%.
.%%S%%%%%%%%%%%%%?*?%%%SS#####S##SSSSSSSSSSSSSSS%%%%%%%%S%%.
..%SS%%%%%%%%%%%%%?**?%%SS####SSSSSSSSSSSSSSSSS%%%%%%%%%%%..
...%%%%%%%%%%%%%%%%%?***?%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%...
....%%S%%%%%%%%%%%%%%%?**??%%SSSSSSSSSSSSSSS%%%%%%%%%S%%....
.....%%%%%%%%%%%%%%%%%%%%????%%SSSSSSSSSSS%%%%%%%%%%S%%.....
......#%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%#......
........%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S........
..........%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..........
............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............
...............S%%%%%%%%%%%%%%%%%%%%%%%%%%%%S...............
...................S%%%%%%%%%%%%%%%%%%%%S...................