...................SSSSSSSSSSSSSSSSSSSSSS...................
...............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...............
............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS............
..........%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%..........
........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........
......%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%......
.....SSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSS.....
....%SSS%%S%S%%%%SS%%SSS%%%SSS%%%%%%S%S%%%SSSS%S%%S%SSS%....
...%SS%%%%%%%%%%%%%%%%%%%%S#S%%%%%%%%%%%%%%%%%%%%%%%%%SS%...
..%SS%%%%%%%%%%%%%%%%%%%%S##S%%%%%%%%%%%%%%%%%%%%%%%%%%SS%..
.S%S%%%%%%%%%%%%%%%%%%%%%S##S%%%%%%%%%%%%%%%%%%%%%%%%%%%S%S.
.%S%%%%%%%%%%%%%%%%%%%%%%S###S%%%%%%%%%%%%%%%%%%%%%%%%%%%S%.
%%%%%%%%%%%%%%%%%%%%%%%%%SS###S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%SSS####%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%SSS#####%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%??%%%%%SSS#@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%??***+*??%SS#@@@S%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%?+++;+;;+++*#SS#@@S%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%?+;;;;;;+;+?#####@@##%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%+;::;;;;:+S########@S%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%*+:;;::*#@####@@###S%%%%%%%%%%%%%%%%%%%%%%
.%%%%%%%%%%%%%%%%%***+**%#########@@##S%%%%%%%%%%%%%%%%%%%%.
.%%%%%%%%%%%%%%%%%%%%%S#SSSS######@@@@@@#%%%%%%%%%%%%%%%%%%.
..%%%%%%%%%%%?%???%%SSSSSSSSSSS###########S%%%%%%%%%%%%%%%..
...%%%%??*++**+;+;*?%SSSSSSSSSSSSSSS#######S%%%%%%???%%%%...
....%%%**;;+++;:;+;*%SSSSSSSSSS%?*+*#@@@@##%%?*+**+**?%%....
.....%%**+**+;;::;:+%SSS%%?%%SS?++*+#@@@@@#S%*::;::;*?%.....
......S*+*++;;:::::+?%%*:::;+??*++;*S%*++*%#%*:;::;+*%......
........**+;::,,,.,,,:+,:,::;%?;;;;*?,..::,+*;;:::;*........
..........;+*?***+++;;++++++*%?**+*%%+++****%S#?+;..........
............@#SSSSSSSSSSSSSSSSSS#######@@@@@@@@@............
...............SSSSSSSSSSSSSSSSSS############...............
...................SSSSSSSSSSSSSSS#######...................