@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@#%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS###SSSS%SS##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%S%???%%?????%S#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%S??%@@%???????S#@##S#@@@@
@@@@@@@@@@@@@@@@@@S%%S###SSSS%%?%S%S%??%%??????????%S##@@@@@
@@@@@@@@@@@@@@@@#%;;;;;*??%%???%%%%%%%??????????%%??S@@@@@@@
@@@@@@@@@@@@@@@S+;::::::;+**??%%%?%%%SSS%???????#@%??#@@@@@@
@@@@@@@@@@@@@@S+;::::,,,::;*?%%???%%%SSS###%%????????%@@@@@@
@@@@@@@@@@@@@@#+;::::,,,,:;?????????SS%S##SS##S%?????%@@@@@@
@@@@@@@@@@@@@@@#?;::,:+;;*?****???%%%%?%%S#%%%S##S%??S@@@@@@
@@@@@@@@@@@##@###%**+??*?????%%%%%%%%%???%S##SSS#@@#S#@@@@@@
@@@@@@###SSS####S%%%%%??%%%%%%%%%???*+;;;*?%##SSSS###@@@@@@@
@@@@@#SSSS###SSSSS%%%%%%%%S%%%%%?**+;::::::;+%S#SSSSSS#@@@@@
@@@#@SSSSSSSSSSS%%%%%%%%%%%%%%?*??+::::::::::+S###SSSS#@#@@@
@@@#SSSSSSSSSSSS%%%%???????**?%???;::,,,,::::*SS###SSSSS#@@@
@@@#SSSSSSSSSSSS%%%%?????%%?????*+:,,,,,,,::*SSSSSS%%%%S#@@@
@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%????*++++++**?%%%%%%%%%%%S@@@@
@@@@#SS%%%%%%%%%%%%%????????????????????????????%%%%%%S#@@@@
@@@@#SSS%%%%%%%%%%%????????????????????????????%%%%%%%S@@@@@
@@@@@#SSSS%%%%%%%%%%%%%%?????????????????%%%%%%%%%%%%S#@@@@@
@@@@@@#SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#@@@@@@
@@@@@@#SSSS%%%%%%%%%%%%%%%%????????????%%%%%%%%%%%%S#@@@@@@@
@@@@@@@#SS%%%%%%%%%%%%??????????????????????%%%%%%%S@@@@@@@@
@@@@@@@@S%%%%%%%%%??????????????????????????????%%%#@@@@@@@@
@@@@@@@#S%?????????????????????????????????*******?S@@@@@@@@
@@@@@@##S%%????***********************+++++++++*??%S#@@@@@@@
@@@@@@#SS%%%%%???*****++++++++++++++++++++***???%%%S#@@@@@@@
@@@@@##SS%%%%%%%%%?????????*********????????%%%%%%SS##@@@@@@
@@@@@##SSSS%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%SSSS###@@@@@@
@@@@@##SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS####@@@@@@
@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######@@@@@@