...................#SSSSSSSSSSSSSSSSSSSS#...................
...............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...............
............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS............
..........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........
......%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%......
.....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
....SSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSS%SSSSSSSSSSSSSSSSS....
...SSSSSSSSSSSSSS%:,,,,,,,:::;;?@#####%;%SSSSSSSSSSSSSSSS...
..SSSSSSSSSSSSSSS?,,,,,,,,,,,,;*@####@S:?SSSSSSSSSSSSSSSSS..
.SSSSSSSSSSSSSSSS?,,,,,,,,,,,,;+######S:?SSSSSSSSSSSSSSSSSS.
.SSSSSSSSSSSSSSSS?,,,,,,,,,,,,;+######%:?SSSSSSSSSSSSSSSSSS.
SSSSSSSSSSSSSSSSS%,,,,,,,,,,,,;+######?:?SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS%,,,,,,,,,,,,;+######%:?SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS%,,,,,,,,,,,,;+######%:*SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS%:,,,,,,,,,,,;+######%:*SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS%:,,,,,,,,,,,;+######%:*SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS%:,,,,,,,,,,,;;######S:*SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS%:,,,,,,,,,,,;;######S;*SSSSSSSSSSSSSSSSSSS
SS%%%%%%%%%%%%%%%%:,,,,,,,,,,,:;######S:*S%%%%%%%%%%%%%%%%SS
%%S%%%%%%%%%%%%%S*::,,,,,,,,,,:;######S:+S%%%%%%%%%%%%%%%S%%
.%S%%%%%%%%%%%%%S**+:,,,,,,,,,:;######S:+S%%%%%%%%%%%%%%%S%.
.%%S%%%%%%%%%%%%S?;+:,,,,,,,,,:;S#####S;*S%%%%%%%%%%%%%%S%%.
..%%%%%%%%%%%%%SS%++;,,,,,,,,,:;S#####S??##S%%%%%%%%%%%%%%..
...%%%%%%%%%%%%SS?**+:::,,,,,,:;S#####%?%##SS%%%%%%%%%%%%...
....%%S%%%%%%SSS%+*?*;:::,:,,,:;S#####%%S@@#S%%%%%%%%S%%....
.....%%%%%%%%SS%?;*??+:::,:,,,:;S#####%SS###SS%%%%%%%%%.....
......%%%%%%%SS%*:*??++;::,,,,:;%#####S??S##SS%%%%%%%%......
........%%%%%S%%+:*???***+;::,::%#####S?%#######S%%%........
..........%%%SS?+;*%???****???;+S@##@@#%?%S#S####S..........
............SSS*++++++*SS%%%SS%%S###@@#%?+%#SSSS............
...............??;:;*??%##SSSSSSS#@@@@@S?*%#S...............
...................??%%%#########@#####S%...................