............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
.....................,,::;;;++++;;;::,,.....................
..................+*++;;;::::::::::;;+++*+..................
.................*S,....................,S*.................
.................%%;;;;:,;;;::::;,..:.:;;%%.................
.................S%****+;********;:++,***%S.................
.................SS???%*+%??????%+;%?:???SS.................
................,#SSSSS?*SSSSSSSS+:S%;SSSS#,................
................:@###############*.SS;####@:................
................;@###############S*#S:####@;................
................+@@@@@@@@@@@@@@@@@@@S.S@@@@+................
................*@@@@@@@@@@@@@@@@@@@%.*@@@@*................
................%@@@@@@@@@@@@@@@@@@@?..S@@@%................
................S@@@@@@@@@@@@@@@@@@@#**#@@@S................
................#@@@@@@@@@@@@@@@@@@@@@@@@@@#................
..............,+#@@@@@@@@@@@@@@@@@@@@@@@@@@#+:..............
.............++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++.............
............,;+*%#@@@@@@@@@@@@@@@@@@@@@@@@#%+++,............
.............,:;+**?%%SSSSS######SSSSS%%?*++**+,............
..............::;;::+++++++*****++++++++++;:;::,............
.....................,,,,,,,,::,,,,....,,,..................
............................................................
............................................................
............................................................
............................................................
............................................................