............................................................
............................................................
............................................................
..............,;+*????????????????????????*+;,..............
............,*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*,............
...........:%SS%*+;;;;;;;;;;;;;;;+?SSSS#####SSS%:...........
...........%SS?::::::::::::::::::::+SSS#@@@@@SSS%...........
..........:SSS;:::::::::::::::::::::?SSS@@@@@#SSS:..........
..........:SSS;:::,,:::::::::::,,:::?SSS@@@@@#SSS:..........
..........:SSS;::...,:::::::::...:::?SSS@@@@@#SSS:..........
..........:SSS;:::,,:::::::::::,::::?SSS@@@@@#SSS:..........
..........:SSS;:::::::::::::::::::::?SSS@@@@@#SSS:..........
..........:SSS;:::::::::..,:::::::::?SSS@@@@@#SSS:..........
..........:SSS;:::::::::..,:::::::::?SSS@@@@@#SSS:..........
..........:SSS;:::::::::::::::::::::?SSS@@@@@#SSS:..........
..........:SSS;:::,,:::::::::::,,:::?SSS@@@@@#SSS:..........
..........:SSS;::...,:::::::::...:::?SSS@@@@@#SSS:..........
..........:SSS;:::,,:::::::::::,,:::?SSS@@@@@#SSS:..........
..........:SSS;:::::::::::::::::;*?%%SSSSSSSSSSSS:..........
..........:SSS;:::::::::..,::::*SSSSSSSSSSSSSS%%%:..........
..........:SSS;:::::::::..,:::%SSS##@@@@#SSS*:,.............
..........:SSS;::::::::::::::*SSS#@@@@@#SSS+................
..........:SSS;:::,,::::::::;?SSS#######SSS:................
..........:SSS;::...,::::;*%%SSSSSSSSSSSSSS?................
..........:SSS;:::,,::::*SSSSSS###SSSSS?*+++,...............
..........:SSS;::::::::?SSS##@@@@#SSS?:.....................
...........%SS?:::::::+SSS#@@@@@@SSS*.......................
...........:%SS%*+;;;;?SSS#######SSS:.......................
............,*%SSSSSSSSSSSSSSSSSSSSS*.......................
..............,;+*???????????????????.......................
............................................................
............................................................
............................................................