............................................................
............................................................
..............:;............................;,..............
..............+@?..........,;**;,.........,S#:..............
...............:#S,.......;S:+@@#;.......:#S,...............
................,S#:...,,,%@SS@@@%,,,...;#%.................
..................%#?%S#@#%#@@@@#%#@#S%?@?..................
...............,+%%?@@@@@@@@@@@@@@@@@@@#?%%+,...............
.............:?#@@@#%#@@@@@@@@@@@@@@@@#%#@@@#?:.............
...........:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...........
..........*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*..........
.........%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.........
........%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%........
.......*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......
......,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,......
......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......
......*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......
......:%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%:......
........;??SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS??;........
........,#S%??*????%%SSSSS########SSSSS%%????*??%S#,........
.........?@@@@@##SSS%%%??????????????%%%SSS##@@@@@?.........
.........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........
..........%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..........
..........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..........
...........+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+...........
............,%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%,............
...............*%?#@@@@@@@@@@@@@@@@@@@@@@#?%*...............
..................;?++#@#S#@@##@@#S#@#++?:..................
......................,:..:*+,,+*:..:,......................
............................................................
............................................................
............................................................
............................................................