...................SSSSSSSSSSSSSSSSSSSSSS...................
...............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...............
............SSSSS#SSSSSSSSSSSSSSSSSSSSSSSS#SSSSS............
..........SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSS..........
........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS........
......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......
.....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
..SSSSSSSSSSSSSS?**************************?SSSSSSSSSSSSSS..
.SSSSSSSSSSSSSSS*:;;;;;::;;;;;::;;;;;:;;;;;*SSSSSSSSSSSSSSS.
.SSSSSSSSSSSSSSS*,;;;;;::;;;;;::;;;;:,;;;;;*SSSSSSSSSSSSSSS.
SSSSSSSSSSSSSSSS*,;;;;;::;;;;;,:;;;;:,;;;;;*SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSS*,;;;;;::;;;;;,:;;;;:,;;;;;*SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSS*,;;;;;::;;;;;,:;;;;:,;;;;;*SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSS*,;;;;;::;;;;;,:;;;;:,;;;;;*SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSS*,;;;;;::;;;;;,:;;;;:,;;;;;*SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSS*,;;;;;::;;;;;,:;;;;:,;;;;;*SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSS+,;;;;;::;;;;;,:;;;;:,;;;;;*SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSS+,;;;;;::;;;;:,:;;;;:,;;;;:*SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSS+,;;;;;::;;;;;,:;;;;:,;;;;;*SSSSSSSSSSSSSSSS
.SS%%%%%%%%%%%%S+,;;;;;::;;;;;,:;;;;:,:;;;;*S%%%%%%%%%%%%SS.
.S%S%%%%%%%%%%%S+,;;;;;::;;;;;,:;;;;:,;;;;;*S%%%%%%%%%%%S%S.
..%SS%%%%%%%%%%S+,;;;;;::;;;;:,:;;;;:,:;;;;*S%%%%%%%%%%SS%..
...%SS%%%%%%%%%S+,:;;;;::;;;;:,:;;;;:,:;;;;*%%%%%%%%%%SS%...
....%%S%%%%%%%%%+,:;;;;::;;;;:,:;;;;:,:;;;;*%%%%%%%%%S%%....
.....%%S%%%%%%%%+,:;;;;::;;;;:,:;;;;:,:;;;;*%%%%%%%%S%%.....
......S%%S%%%%%%+,:;::;,:;:;;:,:;;;;:,:;;;;*%%%%%%S%%S......
........%%%%%%%%+,::::;::;::;:,:;::;:,:;;:;*%%%%%%%%........
..........%%%%%%+,::::;,:;::::,:;::;:,:;:::*%%%%%%..........
............%%%%+,:;::;,:;::::,:;::;:,:;;;;*%%%%............
...............S+:;;:;;::;::::,::::;:,:;;;;*S...............
...................;;;;::;;;;:,:;;;;::;;;...................