@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@
@@#????%SSS%%SSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSS%?*??%@@@
@@#*?*+*++++++++++;;++++++++++++++++++++++*****?****+**?%@@@
@@#*?*+*******++;++*?*+***+**+**++++++++%?%%%%???%*****?%@@@
@@#*?*+******++*?#*%S*;++++#??#?;++++?*+S##%SSS#%%*****?%@@@
@@#*?*+****++?**###%??%#*;S@#S?*?+%#+*%+**?*??????*****??@@@
@@#*?*+***;+?+;%@#*;#%#?+*@@%+%%#?#*+?S*+*?*S####?******?@@@
@@#*?*+**+;?++*@S@*%%?#%*#S#%%SS?%#%+S%+****%SSSS?******?@@@
@@#***+++++*;*#S;#S+++++%#;%@+++;*??%?++++++***???******?@@@
@@#***+++++%*+?++*?;+++;?*;+?+*?%%??*;;++++*+**?********?@@@
@@S***+++*+*%S?***+*****+*???%??*++;;+++++++++**********?@@@
@@S+**++++*++*%SSSSS####?%?***++;;++++??%%%??***********?@@@
@@S+*+++++++++++***?????***++++***%?**%%%%%??**+++***+**?@@@
@@S+*+++++;;+++++++********++;;+**%?*++++;::::;++++**++*?@@@
@@S+*+++++;;;+++++********+;;;;;;+*+;;;;+;;++***?*+**++*?@@@
@@S+*+++++;;;;+++++++*********+++++**???*?????**??++*++*?@@@
@@S+*++++;;;;;;;+++++++++++++++++++?**???????**;*?*+*++*?@@@
@@#****%SSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSS%**??@@@
@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@