...................SSSSSSSSSSSSSSSSSSSSSS...................
...............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...............
............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS............
..........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........
......%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%......
.....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
....SSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS....
...SSSSSSSSSSSSSSSSSSSS?********?S####SSSSSSSSSSSSSSSSSSS...
..SSSSSSSSSSSSSSSS%%S#S****???%S######SSSSSSSSSSSSSSSSSSSS..
.%SSSSSSSSSSSSSSS?%S##%?***++**??%%%??**?%SSSSSSSSSSSSSSSS%.
.%SSSSSSSSSSSSS%?*%#@S*+++***?%S#####S%?**?SSSSSSSSSSSSSSSS.
SSSSSSSSSSSSSS%?*+%@S*+***?%%SSSSS######%***?%SSSSSSSSSSSSSS
%S%%%%%%%%%%%%?*+*?%++**?*+*****???**???%%?***%S%%%%%%%%%%S%
%S%%%%%%%%%%%%*+***++**?*++**???????*****?%SS%?%%%%%%%%%%%S%
%%%%%%%%%%%%%?++**++****%?*******%##%?+****%###S%%%%%%%%%%%%
%%%%%%%%%%%%%?++**++****S###S*****?S##?+****%#@S%%%%%%%%%%%%
%%%%%%%%%%%%%%%****+****?S##S******%#@S+***++%@S%%%%%%%%%%%%
%%%%%%%%%%%%%%SSS%?*?**?*???******%###?+***+**%S%%%%%%%%%%%%
%%%%%%%%%%%%%%%S###S%%??**???**?%####%++**++**?%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%S###SSSSSSSS##@####SS****+**?%%%%%%%%%%%%%%
.%%%%%%%%%%%%%%%?????*??????%%??%####%*??++*?%%%%%%%%%%%%%%.
.%%%%%%%%%%%%%%%%%%????********?S###%?%S#?*?%%%%%%%%%%%%%%%.
..%%%%%%%%%%%%%%%%%%%%???****????????S###?%%%%%%%%%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%S**?%?%%%%SS@@##%%%%%%%%%%%%%%%%%...
....%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%SS%%%%%%%%%%%%%%%%%%%....
.....%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%.....
......S%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%S......
........%%%%%%%%%%%%%%%%%%%%%?%S%%%%%%%%%%%%%%%%%%%%........
..........%%%%%%%%%%%%%%%%%%%?%S%%%%%%%%%%%%%%%%%%..........
............%%%%%%%%%%%%%%%%%?%S%%%%%%%%%%%%%%%%............
...............%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%...............
...................%%%%%%%%%%?%%%%%%%%%%%...................