...................SSSSSSSSSSSSSSSSSSSSSS...................
...............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...............
............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS............
..........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........
......?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?......
.....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....
....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....
...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...
..SSSSSSSSSSSSSSSSSSSS###############SSSSSSSSSSSSSSSSSSSSS..
.SSSSSSSSSSSSSSSSSSSS####################SSSSSSSSSSSSSSSSSS.
.SSSSSSSSSSSSSSSSSSS########################SSSSSSSSSSSSSSS.
SSSSSSSSSSSSSSSSSSSSS########################SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSS%SSSS####################SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS%%%%%%SSSS################SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSS##########SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSS#######SSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSS#######SSSSSSSSSSSSSSSSSS
.SSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSS#######SSSSSSSSSSSSSSSSSS.
.SSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSS#######SSSSSSSSSSSSSSSSSS.
..SSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSS######SSSSSSSSSSSSSSSSSS..
...SSSSSSSSSSSSSSSSSS%%%SSSSSSSSSS####SSSSSSSSSSSSSSSSSSS...
....SSSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSS%%%%SSSSSSSSSSSSSSS....
.....SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS.....
......%SSSS%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%SSSS%......
........%S%S%%%%%%%%%%?????????????%%%%%%%%%%%%SSSS%........
..........S%%%%%%%%%%???????????????%%%%%%%%%SS%SS..........
............S%%%%%%%%%?????????????%%%%%%%%%%%%%............
...............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...............
...................S%%%%%%%%%%%%%%%%%%%%S...................