SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############
SSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSS#@SSSSSSSS###############
SSSSSSSSSSSSSSSSSSSSSSSS@SSSSSSSSSS##SSSSSS#################
SSSSSSSSSSSSSSSSSSSSSSS#@##########@##SSS###################
SSSSSSSSSSSSSSSSSSSS########################################
SSSSSSSSSSSSSSSSSSS#@@@@@##########@@@@@####################
SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@###################
SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@###################
SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@###################
SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@###################
SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@###################
SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@###################
SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@###################
SSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@####################
SSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@########################
SSSSSSSSSSSSSSSSSS##########################################
SSSSSSSSSSSSSSSS############################################
SSSSSSSSSSSSSS##############################################
SSSSSSSSSSSS################################################
SSSSSSSSSSS#################################################