................................%%..........................
...............................%%%..........................
................%%?......#SSS#@%%...........................
................%%??%%%%?????????%S#........................
.................%%??%?????????????%%S......................
...............%%%%%%%?????????##S??%%SS....................
.............S%%%%S##%?????????%SS????%%S...................
............S%%%%%##S%SSSSSSSSSSSSS%%%%%SSSSS...............
............%%%%%%%%%S#@@@@@@@@@@@@@@@@########SSSS.........
...........S%%%%%%%%?%###@@@@@@@@@@@@@@@@@@@@@@####.........
...........SS%%???***%###@@@@@@@@@@@@@@@@@@########.........
...........S??%SSSSS%S####@@@@@@@@@@@@@@@@@########.........
............#SSS%%????%%##@@@@@@@@@@@@@@@@@########.........
...........%%%%?%%%%%??*%#@@@@@@@@@@@@@@@@#######%%#........
.........%%%%%%%%%S%%%?*%#@@@@@@@@@@@@@@@@######S**?%.......
........S%SS%%%%%%%%?***#@@@@@@@@@@@@@@@@@######%*??%S......
........%%S%%%????***?%#@@@@@@@@@@@@@@@@@#######?*?%%S......
.........S%?????**+*S##@@@@@@@@@@@@@@@@@@#######?*?%%.......
.............%%?????#@@@@@@@@@@@@@@@@@@@@########...........
.............S%%%%?S@@@@@@@@@@@@@@@@@@@@@########...........
.............#%%%%%S@@@@@@@@@@@@@@@@@@@@#########...........
..............S%%%%%S#@@@@@@@@@@@@@@@@@@#########...........
..............S%%%%%%%%%SSS#######@@@@@##########...........
..............S%%%%%%%????????????%%%%%SSSSSSS##............
..............@%%%%%%%%%%???????******?????%%%S.............
...............SS%%%%%%%%%????????????????%%%%..............
...............S%%%%%%%%????????????***???%.................
................%%%%?????*?%%%%@....?*???%%S................
....................%%%%???@........????%%%%................
....................%%%%%??@........S???%%%%................
....................%S%%%??@.........?%%%%%%@...............
....................S%%%%%%..........%?%%%%%@...............
.....................%%%%%............%%%%%.................