..................*?..........*?*...........................
..................+*?%%%%%%%%%?*............................
.................?%?%%%%%SS%%%%%%%%.........................
...............???%%%%%%%%%%%%%%%????.......................
%%%%?.........??????S##%%%%%%?%##%????......................
*?%???%......**?????%%%??????????????**.....................
*****???@....*****?????????************.....................
*******???...+*******???**????????????*.....................
..+*********.*?%%%%%%%%%%%%%%%%%?????**.....................
....*********+**************************?%%%%...............
......******+;*************************+*?%%%%%%S#..........
........***+:;************************+:;+**??%%%%%%?.......
.............+*************************+:;+++***??%??*......
.............+**************************....+++++*****......
.............++*************************........++***.......
.............++*************************....................
.............++*************************....................
.............++*************************....................
.............++*************************....................
..............+*************************....................
..............;**++++++++++***+;;;;+*?*.....................
......@##SSSSSSSS*;;;::::::###:,;;;++.......................
......?%??%%%%%%%?++;:::::;***+:;+++???????%%%%%?%%?*.......
.S##SSS%??SS%%%%?*+++;::::;;:::;++++;;++**%SSS%%%%SSSSSSSSSS
.%SSSSSSSSSSSSS%%%?**++;;;;;;;;*??%%?%%SSSSSSSSSSSSS%%S%?%%?
.#??%%?%%%SSS########SSSS%%*?SSS#SS##S##S%%SS%%%%%%?*?%%%%%?
.%??%%%%%%%?%%S#%%%S##%%%SS%%SS%%%%?????%?%%%*?%%%%%%%?*%%%%
.*?S?%S%?S%???%SS%%SSS%%?%%?%%%%?%S%?*??%%%%%%%%%%%%%%%%%SS?
.@%S?%%%?%%??%%S#SSSS??%?%%?%S%%%SS%%SSS%%%**%%??%%%%%?%%??*
......%%%%%%?%??%SSSS%%%S%??%SSSS#S???SS%%%????%%%%%%%%?*...
..........S%*??%SSSSSS?%S?**?SSSSSS****?%%%%?+?%%...........