...........................................SS####...........
...........................................S####S%..........
...........................................%%%SSSS..........
....................................##.....?S#####S.........
...................................@#@......S#####S.........
................##..........,,,,..:%:.......SS#####.........
................##@@..,:+*?%SSSSS%S?;,...,...S#####S........
..................:***%##############S%+,....#######........
...............,..:?####################S*,..*###S##@.......
................,*###############%%S######S;..?#%?%S#.......
...............,%#####%%S########S%S########*.:%?????.......
..............,%######%%S####################+.*??????......
...........,..*#S################@####SS%%?*+:.;??????......
.............,SS#############SS%?*+++++;+++++;.,*?????......
.............:###SSS%%??*+;:,,.....:;+*?%?????+..:???.......
..........:..,++;;;;++*+:..............,;*+;+*?:............
..............,+*?????;,....,,,,,.,.,,,......,;+,...........
........#??+:.;???*?+...,,,,,,..,,,,,.,,,......::...........
.......??????+;?*:.,..,,,.,:,:,.,,,:,,,,,,,,,...............
.......??????+:*:....,,..,,,,,.,,,,...,:,:,.,,..............
......S?????*.::....,,:,:,...,,::,,,..,,,,.,.,,.............
.....S#%?????.,...,,.,:,:,..,,,,:,,,,,:,..,:,:,,............
....S###??%S.?....,..,,,..,,,,,,:,,,,,,,,,,,,,,.,...........
...S####SSS.......,,,,,..,,,,..,,,,,.,,,,,,.,,..:...........
..SS#####S.........,,,:,,,,,,,:,,,:,,:,,,.:,,,,.,,..........
.@S#####S........,,.,,,.:.,,,,,,:.:,,,,,,,,,:,:,.....:......
.S#####S..........:..,,,,,,,,,,,,,,,,.,,,,..,,,.,...,*S.....
S%SS##SS..........,.,:,:,,,,,,,,,,,,,,,,,,,,,,.,,...:??.....
S#SSS%%............,,,,,,..,,,,,,,,,,,,..,:,:,.,...,*???....
S###SS.........,....,,.,,,,,,.,,,.,,.,,..,,,,,,....+?????...
..SS...........?+....,,.,:,:,..,,,..,,,,,...,.....;*??????..
...............??+,...,.,,,,..,,,:,.,,,:,.,,....,****??????.
...............???*;......,,,,,,,,,..,,,......,*%??***??????
...............?????+:,.....,,,...,,,,......:*S#%???***?????
..............??????***++:,.............,:+%#@##%????***????
..............?????***?%##S%?++;:::::;+*S######S?????****???
..............?????***?S#######%???????%#######S??*.........
..............?????**?S#######S????????S#######S............
..............?????**S##SS###S%?%......SS%%%%##S............
...............????;?%%%%?S##S........??%S##S%%S............
...................#SSSS#S?SS.........SSS%??S#%+............
..................??%????#S?S.........???????%S.............
..................???????%SS..........*????????.............
.................?????????*...........?????????.............
................?????????*...........*????????*.............
...............???????????...........*?????????.............
..............S??????????............?????????..............
..............?????????*.............*????????..............
..............?????????..............?????????..............
...............???????................*??????...............