........................:+?%S?;;?;..........................
....................;%%?;+%****?%%,................++::*S?:,
....................+S@S;:S?;%SS?+.....;**++;**:;?S%+:,;*;,,
................*?*:,SS*,,;;+##%?+,,:+?%?*;;*?;;*S#*;*:;%;..
..............*??+**,%%%;.;;:%+*S%:,,;%#?;;?S%?*;*?,??,:*;..
..........,,:;;;S*.;,*%**,**+:,,,,.,:++++*?S#S%*:+:,:.......
........:;,,,?;,#+:*:++;++;:....,,..,+****+;;;::,...........
...,:;+?;.:?.?*.*?%S;*;:,,;***;,,..,::;:,,.........@........
.+S%,*%S*.?%+%+.**%*::,:+++*****++;;:::.....................
:%##,+#?;.?SS?++*;:,,,:::;*;:;++************................
,+%%?.?S+.*S%S*;,,,,:,,:,;+;.:??%**??*********..............
.*S;?+,++;++:,...;+:,:..::;:;:+*??*??*;;+++*?**,............
,*+;?+:::,..,;:,...,::,.,.,;*+?%?*+++*++;**++**+............
.;:::,,,..,,:,,,,,..,::.,.,,:.:**;*%%+;+????+*?+............
,,,.,+*:..,..,,,.,:;;+;:,,,.,,::;++*++??%%%?**?+:...........
..;::**:,:;;....:*?*?S?*;+;,,,:;;+??*%%%%%%%***;.:;;........
....***:,;;;...,+S%;+S*;+?**??*%%?%%%%%%%%%%*+*;.,+:........
....***::,...,,.;*??*?**SS%SSSSSSSSSSSS%%%%%?+*;,:,.........
....***;+;.,::,+?%???%%SSSSSSSS#S##@###S%%%%*;;;,:,,........
....***:,,:+*;;?%%%%%%%%SSSSSSSSSSSSSSSSSS#S?;;;.,..........
....***:,,+*?;*%%%%%%SSSSSSSSSSSS%%%%%%%%%%%?++;.:;*........
....***+;:*?*+%%?+?S%?%%SS%SSSSSS%SSSS%%?%%%?+*;..:;?+......
....***++,??+?%?;+S%%+?%??%%?*??%%???**?**%**;+;,::.+:......
....***+:,??:;:,;*+%*+??+?%%****?%??S%??***++;;;,:,.:;......
....*+;:.,?%:;,,,,,;*?S#SSS?%SS###@@###SSSS%*;;;.:::+,......
....*+;;:.+?;.:;,.,+?%%?:+?+*??S#@@@@@#####S?;+;.,;*,.......
....*+;+*.:+;..,:,.::+?:+##SS##@@@@##@@###S%+;;+??*,,;......
....***+?,.;::,.,:::,,:;*%@##@@##@@####SSSS%****?*;::.......
....***;;..,:,:,.,,.:;;:,,?#%%#%S@@@###S%?%?+:;:+%+;:.......
....**+,....,,......:,,,.,,:::;::*S#S%S%??;:+.S;?#*,,.......
....*+;:..,,,........,;;+;;:;*::::;+?%*+:;%*+,?.%S*.........
....*+;:.,.,,.,,;+;+++++**+;****+*?*;++?:;*S*,%;;::.........
....*+;:,,,,:::;;::;+;+;+**+++++**;::;S+,;+*+,,+;...........
....*+::,:;;:++;;:::++;;++*?**??%:,;,;?%:,;+:.,:............
....*;;,.,,:::::::;;***?***?%*:*+,?%,;SS,,;:,;;;............
....*+;:,::::::::;;;++**?*?++%,:++@?.+#+.:;:;;;;............
....**+;;;+;;++;;;;;+****;,*.*,;#*%;*%+,:+;+++*;............
..;;;++++;;:::;;++***?:;S:;%:+.*#*+++;::+++;,,;::...........
:,..,:;;::,,,::*?+:,?S,,%:;%*??+;:.....,:,,,:;:.............
:::::;;;;+?+,;+;+?:,:+,,S;:+*?*:..,,,:;?S*+;*+,.............
,:;*;,*%:?+.;SS+.%*%;:;,*:,,:,.,:;+;:;*#:;#;:S:.............
.;;;.*#@S%;.?S?+.S+%S%*;,...,,;?S%:.*%??.SS,:*:.............
.:*?.+S*+*#+,:;:+*+;::....,;;+SS%*.:S#%%,?*.:,,.............
*,:++,:,::**,..,;........?;*+?*+??.,+;*S?;,.................
.,:,:,.,:............;;;:;++?%?+%S;.,;++;...................
....................@*+;:,:*%%+:*+:,........................
...................;+::,....+...............................