,,,,,,,,,,,,,,,,,,,,,,,:;+++++++++;:,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,:++++++++++++++;:,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,:++++++***+++++++++;:,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,:**++++*??*+*++++++++;,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,:,:+*++***??%?*++++++++++;,,,,,,,,,,,,,,,,,,,
,,,,,,,::::::::::++++***?%%%??*++++++++++:,,,,,,,,,,,,,,,,,,
:::::::::::::::;++******?%%%?*++?++++++++:,:::::,,,,,,,,,,,,
::::::::::::::+*+***???%%?%%?**++*+++++++;:::::::::::::::,::
::;;++++;;;;++*++***????????????*+++++++++;:::::::::::::::::
;;+++++++++**+*++***????????????*++++++++++;::::::::::::::::
;;++********++*++*****??????????++*+++++++++;:::::::::;++;::
+++******++++;+++**+++*???????+;++*++;+;++;;+;;;;;;;;;;***;;
+;;;:::;:;;;;;+;++;::,,;*???*;,;+***++++;;;;;;;;+++++++**+;;
,,,,,,,,,::;;+;;;;,::,,,;++:,,:+;;;+++++++;;;;;;;+**+++++;++
,,,,,,,,,,:;;;;;;,,;,,:::,,,,,:;:;;;;;;;;++++;;;;;;+++++++*+
,,,,,,,,,,,::;;;:;;+++;:;:,,,;;,:;++++;+;;;++++;;;+++*++***+
+;+++;;;;::;;;:::+???+:;?*::;::,,;;;+++++;;++****++***?***??
%?%%%%%%?*%%%**?+::+?;;*??*+:,;:,:;;;;+;++:;*????***??*?**??
%%%%SSSS?SSS??SSSS?;+;+;;;;;:::+:,:::,:::::,*S%??***???*????
%%SSSSSS%SS??SSSSS+:+%SSS%%*+:,:*:,,,,,,,,,,:+?%S%?**???%%??
SSSSSSSSSSS*?#SSS*:;%SSSSS#%*,,,;*,,*;,,,,,,,,:++*%*********
SSSSSSSSSSS?;*%#%;:?SSSSSSS?+,,,,+:*%%;,,,,,,,,,:+**?****?%%
SSSSSSSS#SS#%+;++;+%######%*:,,,,;?%%%%+:,,,,,,:+?**?????%%%
S#############%++;;++**??%*:,,,,;%S%%%%%%+,,,,,:***???%S%?%%
#S############@SS?:;**++;;:,,,,:+SSSSS%%%%*:,,,:*?*%%SS%SS%?
################+????%SS%*:,,:;*:*#SSSSSSSS%*;::+*%%SS%??%S?
############@@#*;+%SS%????+:;+**+;%SSSSSSSSSSSSS%SS%#S%%%%%%
#######@@@@@@S;;+?+;+?%S%?*:+**+;;;:::;*%######SSS??S#%?%%%%
##########@#?::++SS%?++;;;;::::,,+*+,,,,:+%#####S%**??%??%%%
########@@%;,,++:?SSS#SSS%?;,,,:+**+,,,,,,,?##S%?**+;*%%%%%%
#@#@####S+,,,;**:;*SSSSSS#S?:,;****;,,,,,,,,?S%%%*;,;?%%%%%%
###???*+:,,,;***+:;+%SSSSSS%+,:**+:,,,,,,,,,:?SS%*,:*%%%%%%%
SS%****:,,,;*****+::;*?SSSSS?:,::,,,,,,,,,,,,;%%%:,;?%??%???
S?***+:,,:+?**++**+::::;+*??*;,,,,,,,,,,,,,,,,?S;,:+?%??????
#%**+;,:+S###S%%?**+:::::::;;+:,,,,,,,,,,,,,,,;+::;*????????
##*++:*%#@##%#SS%???*:::::::;+;;:,,,,,,,,,,,,,,:::**??******
S#S***S@###%#%:;SS%##%+:,::,:?:;+;:,,,,,,,,,,,,,;***********
SSS%*+;S#@###SS?%######S;,,,,;+::;;;::,,,,,,,,,,:******+++++
SSSS**+?%%S############@#?;,,*#*,:::;;;::,,,,,,,,;*+++++++++
SSSS?**%%++S#############@+,,%@#+:::::;;;;::,,,,,:+++++;;;;;
%%%%%%?*%S%%##############?:*#S*::::::::;;++;,,,,:++;;;;;;;;
SSSSSSS%?SSS###############SS+,,,+*;:::::::;*;:,,,**++;++*??
SSSSSSSSSSS%S###S#########S*:,,:+***+:::::::+?+:,,?SS###@@@@
SSSSSSS%%%%%%%S########%%%++*;;++++****:::::+##+:,%@@@@@@@@@
S%%%%%%%%%%%%%%%%S##S??+,;;+???%%SS##@@S;::::#@S+:S@@@@@@@@@
%%%%SSSSSSS%%%%%???%??%??SS##@@@@@@@@@@@#;:::?@@S*#@@@@@@#@#