@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@
@@@@@@@S#@@@@@@@@@@@@@#######@@@@@@@@@@@@@S###SSS%S%SS%%?S%?
##@@@@@#S@@@@@@@@@@@%*::::::;+?#@@@@@@@@@@S#S#SSS%S%%SS%?S%?
@##@@@@@S@@@@@@@@@#+::::::::::,:%@@@@@@@@@###S#SS#S#@#S#S##@
@@S@@@@@S@@@@@@@@#*,:::::::::::::%@@@@@#@#%S?*??*S*%#%?%?%?%
@@S@@@@@S@@@@@@##S::::::*;::::::,:S@@@#S@@#####@#@#@#######S
@@S@@@@@S@@@@@@##?,:::::*;,::::::,*@#SSS@@??%*%#SSSS%S%+S%%%
@@S@@@@@S@@@@@@%@+,:+::*%S*,:::,::+%SSSS@@#######@#@####@###
@@S@@@@@S@@@@@@S?;;,:?%%##*::::,::?%%SS#@#??S%SS??#%?S?S#S%#
#S#@@@@@S@@@@@@@S+?:,*#####;:::+*:;*%##@@#S%S###S%SSS#S##SS#
##@@@@@#S@@#@#@@@#*;:+#SS#%:::;?+,,,;#@@@@@@@@@@@@@@@@@@@@#%
@@@@@@#S@@@#@#@@@@S;:*@S%S;:::+:,:,,:*@@@@#@#@@#@#@@@@#@#@S%
@@@##S#@@@@#@#@@@@@*:;##%?*;:::;;;;;::S@@@#@#@@#@#@@@@#@#@#S
#####@@@@@@#@#@@@@@%+*S#S%?:;;*??**;::;#@@#@#@@#@#@@@@#@#@#S
@#@@@@#@@@@#@#@@@@@#*S???*+;++*++++;::,+#@#@#@@#@#@@@@#@#@#S
@@@@@@#@@@@#@#@@@@@#S*:;;;;;;;+;,:::+;:,+#@@#@@#@#@@@@#@#@#S
@@@@@@#@@@@#@#@@@%*+;;:;;;;:;;++++;;;;;;,+#@#@@#@#@@@@#@#@#S
@#@@@@#@@@@#@#@@%::;;++;+++;+*****++;;+++:*@@@@#@#@@@@#@#@#S
@#@@@@#@@@@#@#@S+::+++?++++*****+;++::;+*+:?@@@#@#@@@@#@@@#S
@#@@@@#@@@@#@#@%++;;*+++;;;+;+;;;:::;+**++;:S@@@@#@@@@#@@@#S
@@@@@@#@@@@#@#@@%*+;;;++;;;;+;+;+:;:;++;;;;:;#@#@#@@@@#@@@#S
@#@@#@#@@@@#@#@@@#*;;+++;****+;;:;::+*+;;:::,+@@@#@@@@#@#@#S
@#@@#@#@@@@#@#@@@@S;+*++;++***;:::;++??+;:::::%@@#@@@@#@###S
@#@@@@#@@@@#@#@@@@S++;::::::::::;;****+;:;;:::;#@#@@@@#@#S%S
@#@@@@#@@@@#@#@@@@*;+;;;;;;;;;;+****+;;:;;;::::?@#@@@@#@#SSS
@#@@#@#@@@@#@#@@@#;:;+**??*?%*++*+;+;:;;;;;;:::;#@@@@@#@#SSS
@#@@#@#@@@@#@#@@@S+;+++***?%SS%***+;::;;;;;;::::*@@@@@#@##SS
@#@@@@#@@@@#@#@@#*******+*****??*+;;;:;;;;;;:::;:S@@@@@@#SSS
@#@@@@#@@@@#@#@@?;++++++++*;;+;;+++;;:;;;;;;:::;:*@SS####S%S
@#@@@@#@@@@#@#@#;;;;;+++**++;;;;+++;;;;;;;;;::;::;#SS#######
@#@@@@#@@@@#@#@*;+;;+++;+++++++;+++;;;;;;;;;::;;;:%@@@@@@@@@
@#@@@@#@@@@#@@S;;++;;++++++++++;;+*+;;;;;;;;:;;;;:*@@@#@#@@#
@@@@@@#@@@@#@@?;++++;;+++++*++++;++;;;;;;;;;:;;:;:;#@@#@#@@#
@#@@@@#@@@@#@#;;;+++;;+++;+++*++++::;;;;;:;:;;;;;:;S@@#@#@@#
@#@@@@#@@@@#@S++++++;+;;+++;++;;;;:;;;;;;;::;;;:;;:S@@#@#@@@
@#@@#@#@@@@#@+::;;++++;;+;::;+;;;::;;;;;;?:;;;:;+::S@@#@#@@#
@#@@@@#@@@@@#++;::::++;;;;,:;;;;+:,;;;;;;?;;;;:??::S@@#@#@@#
@@@@@@#@@@@@?**+++;::::+++::::,,::+;;;;;:;::;;;#%::S@@#@@@@@
@@@@@@#@@@@#+++;;++++;:;++:;;;:::;S+;;;;:;;:;:%@%:+#@@#@@@@@