.................................%%%%%%%%%?*................
...............................%%%%%%%%%%%%%%%..............
.............................%%%%SSS%%%%%%%SS%%.............
...........................%%%%%%S##S%%%SSSSSS%%............
..........................?%??%%%S#SSSSSSSSSSS%%@...........
.........................?%%???%%SS%SSSSS%SS%%%%%...........
........................#%%?**?S##@#%%%%%%%S%%%??...........
......................S%??***?%##SS#S%%%??%%%%%?@...........
................@%%%%%?*****+%###S*?S%???*?%%%%%%...........
.............@???%%?******+++%####SSS%?*%%??%%??%...........
...........%??*??********++;::?#####%**??***?%%??...........
.........@??*?%?**??***++;;:,.,*??%%**??;:+*?%%???..........
........%??*%??*?%?***++:,,,,,,,..:*+::,.,;**?%????.........
.......S???S%???%?****+,,,::,,,,,,+*,,,,,,:++*?%?????.......
.......%??S%???%%????.,,,;;;:,:,,:?,,,,,,,:++++*%?????......
.......%?%%?*.S%????+,::;++;:::::*+:;::;+::+++++*%%%???.....
......*??%?.@S%?????;:;++;;:;;++**;**+*SS+:++++++*?%%%??....
.....??%%S.@S%%%?%%?::;;;++**??*?+;*++*%?+:*+++++***?%%??...
....??%%%%.%S%%S?%%+:::;;++++*+**+*?;;**+;:**+++++*?+?%%??..
...???SS%??@S%S.%?+,,,,:+*+;+*+;++**++?%%+:+?++++++?**%?%%..
..????%SS???S%%..,,:::,:;;:++;:;;;++**+++;:;?**+*++*?**%?%..
..????%%SS??%S%..,:;+:,,::;::::;;;;++*++;;:.******+*?**???..
..%???.%SSS??%SS%,::;;:,,::,,:::+;++++++;;:S********?**?%?..
...??**..SSS??SSS;::::::,,,,,,:;++;;;;;::*%??******?%???%%@.
.....**??.SSS%%SS*::,::::,,,::::;*+:::::%%???????*?%S.??%%..
.......???..%%SSS;,,:::::::::::::;?*:;%%?????????%S#%%%%%%*.
.........*???%SS+,,:?*+++;::::::,,;????????%%%%%%%%%%%%S#%@.
.......@??*??%.::,,,+??+:::,:,,,,,;%%??%%%%%%%%%%%%%SS@.%%..
.....%%%??***.:::,,,,;**;;;;+:,,,:;*%%????%%%%%%%%%%%%%%%%..
........****?.:::::,,,,:;;;;:,:::;:;*%%%%???,..@S?%%%%%%....
.....%?****?SS*:::::,,,,,,,:::;;;;::;*....?*??..............
.....*??*??#%%%::::::::::::::::;;;;::;?.....**??............
...........%%SS:::::::::::::::::;;;::;+.......??*...........
.........@%%S%@.,:::::::::::::::;;;:::;........???..........
.........%%%%S...,::::::::::::::;;:::::.........??@.........
........S%.%%.....,::::::::::::::;;::::..........??@........
........%S%%%?@..,,,,:::::::::::::;;;:...........???........
...........%%%%..,,,.,,::::::::::::::...........S??%........
..................::,..,,,,:::::,,,.........%@S????%........
..................:::,.....,,,,,,,,.........?????*..........