............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
................................+*?%%%;.....................
..............................?SS%%SSSS%*...................
.............................%##SS######S?..................
............................%S%%?S???%%%#S?.................
...........................*%?*?S%??**?*?S%.................
...........................*???S%???%*?**%?.................
...........................*?**%??S???????*.................
...........................???*%####S##?*?*.................
...........................*+?+?######S**?*.................
...........................;:?+**%SSS?++*;+,................
..............................:+**%%S?*+....................
..........................?%SSSS%*S##%%S%S%?................
........................*%SS##SSS++%%;?#S###%*..............
.....................%SSSSSS##S##S%*+%S#S##S#S:.............
..................?%%S##SS#S##S##S#%S%S#S##S##%.............
...............?%S########%%###S#S#%?SS#S#S%###?............
...............S##SSS###S?;?###SS%%??%%S#S?S###S;...........
...............%##SS#%%*...?##%S??++;+*S##?S####%...........
...............*S##%S#?....*#%%#%+,,..:S##?%#####%..........
................%###S#%....?S%S#%+::::;S##?;%SSS##%.........
................,S####S+...?%S##S+:::::%##S;+%SSSS%+........
.................+S####S?..*S####+:::::?###%.?SSSSS%?.......
..................*S####S*.*#####+:::::*###S+.%######?......
...................?####S%%S#####;,::::+####%..?S####S?.....
....................?S%?%#S######:,,,,,:S###S+..:?#####?....
.....................+..?*%######:,,,,,,%####%...;%#####%*..
.......................+**S#####S;::,,,,*####S;...+S####S;..
.......................+??#SSS##%::;?;::+##SS#?....;S#%?%S%.
.........................S#SS###*:;S#?;:;###S#%......;,?###%
........................+S######+;?##S?::S####S,........%S%S
........................?######S;%?S##%;:%#####*........:*%?
........................?######%+#?S##S?;*#####%............
........................%######*+%?%S#%%+;#####S............
........................S######%##SS?%%%?*S####S:...........
.......................;S#####S%%??%%S####S#####*...........
.......................?S#####%;;;;;+**?**?#####?...........
......................?%SS####?;++++;;;;;;+#####%...........
......................%%SS####%+++++;+++++?S####S...........
.....................*S%SS####?+++++;+++++?%##S#S;..........
.....................?%?%S###S..;+++;++++:.%##S##?..........
........................+%S#@%.:;:;:;;;;;;.*##%SS?..........
..........................;%S?.:::::;::;;:..%S?.............
..............................,:::::;;;++:..................
..............................,:::::+++++:..................
...............................:::::++++;:..................
...............................:::::++++;...................
...............................:::::++++:...................
...............................:;::;+++;....................
...............................:;;;;++;:....................
..............................,:,:;;++;.....................
..............................,,,;*+++;,....................
................................:*????+,....................
...............................+,:+***;,....................
...............................,,,:::::,....................
................................,:::::......................
.................................:::::......................
.................................,:::::.....................
.................................::::::,....................
.................................::::::,....................