?*?????????????????????????%%%%%%%%%%%%??????S##S#@@@@@#####
**??*??????????????????%%%%%%%?%%%%%%%%%?????%#SS#@#########
?*??*????????????????%%%%%%%%%??%%%%%%%%?????%SSS#@####S#SSS
???????????????????%%%?????????*?%%%%%%??????%S%%S##########
????*???*?????????%%%%?%%S######S??%%%%??%%%%%%%%**S##SSSSSS
????*??**????*???S%?%%S#@@@@@@@@@#????%%????******+?S%%%%???
??????***???**???%???S@@@@@@##@@@@#??*??*+++++++++;*?????%??
????***?*???????????%#####@@######@#?+*??+++++;+++;*?%???%??
????????????**?*?*?*?###SS#@@#SSSS##?***?+;;;;;;++;*%%%%%%??
????????*?****?*?*?%%SS#S###########SS***+;;;;;;+;;?%%%%?%??
????**?*????**??***S#S###@####@@@###S%+**+;;;;;;;:+%%%%%?%??
**??*???????*???**+?SS#############S?+**+;;;;;;::+?%%%%%%%??
*???*??????*******+++?SS########@#%*+++;;;;;::;;*??%%%%%?%??
*????????*******??*+++**S########%++++;;;??+**?????%%%%??%%?
**??************?*?**++++*S#####S*+*?????%%+???????%%????%%%
**??**************?*******?S#SSSS%*??????%%+???????%%?%%?%%%
*???**************?******?%?%SSS#S???******+******+*??%%?%%%
**??********************?%?*?S##S%???%%?*+++;;;;;;+;;+???%??
***?************?****?*?%S??S##S?????%SSS%%????*;;;;::???%??
***?*************??%%?*?S%*S##%???%%%%SSS%%SSSSS?;:;;:+%?%??
**??************?%SS%??%%*?#S?????%%SS%S%%%SSSSS%+:;;:;?????
**??***********?%%%%?*??**%?**??%%?%%%%%%%%%%%%%S*:;;:;?%%??
***?*********??%%%%%%*******?????%%%%%%%??%%%%%%%*::;::*????
***?********????????%*++**???*****?%%%%%*?%%%%%%%*::;::+????
***?***??****??****???+*????******?%%%%%*%%%%%%%%*:::::+????
*****+*******?*****??*???%%********%%?%?*%%%%%%%%+:::::+????
*****+*******?*****????%%%%********%%?%??%%%%%%%%+:::::+*???
****+++*****?*+++*+???%%%%?*++++++*%%??*?%%%%%%%?;:::::+???*
****++++**+?%*+++++????????******+*??????????????::::::+*??*
+++*+++**+*??******?????????????????????????????*::::::*****
+++*++++**???*???????????????????????*??????????+:::::;*****
+++**++++????+*?????*???????????????*??????????*;:::::;*****
+++*++++*????*+?????**?????????????***+++++*?*?*::::::+*****