............................................................
............................................................
................................*??%%???;...................
..............................;??%%%%%%%?*..................
.............................;?%%?%???%%%?*.................
.............................?%???**%?*?%%*:................
............................:**?***?S%**?%*;................
............................,**?+++%S?***%+;................
.............................;+??%%%SS%?+?;,................
..............................;*?SS?%SSS*?;.................
..............................;*+%SSSSS?++:.................
...............................;;;?%%%*;+:,.................
...............................:::+*++;;;,,.................
...........................;:;::+:,,,,:++::;::;:............
........................;;;;;;;++:::,,;++++++;;;;,..........
.......................:;;;++++++;::::++++++++++;;;.........
......................:;++++++++++:::;+++++++++++++;........
......................;+++++++++++;,;++++++++++;;+++;.......
.....................:++;;+++++++++:++++++++;++;;++++;,.....
.....................;*;;;+++++++;+++++++++++;+;;+++++;.....
....................:++;+;+++++++;;+;+++++++++;+;++++++;,...
....................;+++++;++++++;;+++;++++++;;+++++++++;...
...................,+++++;++++++;;++++;+;;;;+;;;+++++++++;..
...................;++;++;++++++++++;+++++++++;,++++++++++:.
...................;++;+++++++;;++++;+++;+++++;.;+;;++++++:.
...................+++;++++++++;++++;+++++++++;..;+++++++;,.
...................++++;+;++++++;;++;+++;;;;++;.:;;;+++++:..
..................,++++;;+;;;:;;;:;;;;;;;::;;:..;+++++++;...
..................;+++++;:::::;:::;;::::;,:::??:;++;;++;,...
..................;+;++++:+++;+;:;;+;+;;;+++*?%??*++;;;:....
.................,+++;++;++++++++++++++++++++??%SS+;:.......
.................:++++++:++++++++++++++++++++%%%%%;:........
.................,;++++;;++++++++++++++++++++?*;............
..................;+;;;:+++++++++++++++++++++++:............
..................;+::::;;;++++++++++++++++++++:............
..................;+::::;;;::;;:;;;;:;;;;;;;;+;,............
..................*?::::;++++++;;;;;:::;+++++++:............
..................**,:::,:::;;::::::;++++++++++;............
..................;%+,:,,::;++;;;;;::++++++++++;............
...................*?:,,::;++++++++::;+++++++++;............
.....................,:,::;+++++;;;:::++++++++++............
.....................,:::,,;;::::::.:;;+++++++++:...........
......................,,::;+++++;;+::++;+++++;++:...........
........................+++++++++++;:+++++++++;+:...........
........................;++++++++++;.+++++++++;+;...........
........................;++++++++++;.;++++++++;+;...........
........................;++++++++++;.,;++++++++;;...........
........................:++++++;+++;..:+++++++++:...........
........................,++++++;;++;..,;+++++++++:..........
.........................;++++++;++;..,;+++++++++:..........
.........................;+++++++:+;..,;;+++++++;,..........
.........................;+++++++;;;...;+;++++;::,..........
.........................;++++++++;:...;+++++;:::;..........
.........................;+;;;;;;++:...:++++;:::;+;.........
.........................;;:::::::;+:..,;+++;::;++;.........
.........................,++;:::;;;+;...:;+;;;;++;:.........
..........................:++;;;:::::....:;;;;;;;:..........
...........................,,,,,,,,......::,,,,,,...........
............................,,,,::,........,:,,,,...........
............................,,,,::,........,::,,,,..........
............................,,,,::,.........::,,,,..........
...........................,,,,,::,.........::,,,,..........
..........................,,,,::::,........,:::,,,,.........
.......................,::::::::::,.........,:::::,,........
......................,:::::::,,,,,.........,,::::::,.......
......................,,:::::,,..............,:::::::.......
.......................,,,,,,,...............,,,,,,,,.......