@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#S##%%S*?%**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S#SSS%SS*?%?*
@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@##%S@@@@@@@@@@@@@#####@@#@##@#
@@@@@@@@@@@@@@@@@@@@@@@@@@%%#%?%?%S#@@@@@@@@@@S**?*+%?%%+*S?
@@@@@@@@@@@@@@@@@@@@@@@##S%%?????%%?%S###@@@@@S%%S%%#S#S%%S%
#@@#@@#@@@@@@@@@@#@@#@@S%?%?????%%%????%S#@#@@###S###@######
#@@#@@#@@#@@@@@@@#@@##SS%????%??**??????S@@#@@SS?;*%?SS%#??S
#@@#@@#@@#@@#@#@@#@@#@#%?????%SSSSSS%????#@#@@#@#S####@#@###
#@@#@@#@@@@@@@@@@#@@#@#???%SS#####SSSS**S#@#@@S?%SS##@SS%%S#
#@@#@@#@@#@@#@#@@#@@#@##%*S%%%%##S???S?*#@@#@@%+*%??%S%%**?S
#@@#@@#@@#@@#@#@@#@@#@@@S*%?++S###?;*S%?S@@#@@#######@######
#@@#@@#@@@@@@@@@@#@@#@@#?*%%SSS%S#####%?%#@#@@#@@#@@@@@@@@@@
#@@#@@#@@#@@#@#@@#@@#@@##%?SSSSSS#S##S%S#@@#@@#@@#@@#@@#@#@@
#@@#@@#@@#@@@@@@@#@@#@@#@#S%SS%S##%SSS#@@@@#@@#@@#@@#@@#@@@@
#@@#@@#@@@@@@@@@@#@@#@@#@#%%*%SSS##S**%#@@@#@@#@@#@@#@@@@@@@
#@@#@@#@@#@@#@#@@#@@#@@#@S;;:;+?%?+;::++?#@#@@#@@#@@#@@#@#@@
#@@#@@#@@@@@@@@@@#@@@@@@@@%;+**;:,::,+*;+#@@@@@@@#@@#@@@@@@@
#@@#@@#@@#@@@@@@@@S%?SSS%*;+***+::::,:;:?SSSSSS@@#@@#@@#@@@@
#@@#@@#@@#@@#@@@@%;:::;;::+*****:::::,:;:;;;;::*#@@@#@##@#@@
#@@#@@#@@@@@@@#S?+;;+++++;+****+*:::,,;;;;;++**+*%@@@@@@@@@@
#@@#@@#@@#@@@%,:;;:;+**+++++::;;+;::::;;;;;*+*++*;%@#@@#@#@@
#@@#@@#@@@@#S;::;;++++++;;;;:;+*+:::::++;;++++:;+;;@@@@#@#@@
#@@#@@#@#%*++++;;+**++*+++;;+?*+;:::::;;+****+;;;+;*#@@@@@@@
#@@#@@@#;;****?*;*+****+++++**+*++:::;+;;;+**++****;;?##@#@@
#@@#@@@?;*++****;+;++***++****?*;;+::+**++*;++****+;;:?@@@@@
#@@#@@%;+*+;;++*;;+;;*++++****?****+;;*+++*;;;+****;;++#@@@@
#@@#@@?****++;;;+;+;?+*+;+***+???*++*+++++++**++;++;;;;%@#@@
#@@#@#+:***?**+:;+%?#++++++**???***+*;+**;;;+++++;;+***#@@@@
#@@@%;,,:+??*??*+%@@@?;:;**+****+?+:+;**++++;:;;;;;+;:;#@#@@
#@@@*,::,,:+++*%##@@@%;;:+++**+****+?***+++*+S*;;::,,,,*@#@@
#@@@#+,:::,,?%S@@#@@@#?;:;+**+;;+*****;+*****@#S+,,,,:,+@@@@
#@@#@#:::::,?@@@@#@@#@@#*+*****++;;;+++**++**S@@+;?%*,,S@#@@
#@@#@@%:,::;+?@@@#@@#@@?;+****???*++*++**++**?@@#%##S++#@#@@
#@@#@@@S;;%##S#@@@@@@S+;+++*********++;+;+++++?S%?S#SS#@@@@@
#@@#@@#@#%S###S#@@@@@+;::,:+++++;+++;::;;;::;++;::;+%#@#@#@@
#@@#@@#@@@#####S?+%@%:+,,,;++;++;,::;;+::,,,;++::;::?@@#@#@@
#@@#@@#@@@@@##?;:::++;;::;::::::,,,,***;,,:::;;;;;;*#@@@@@@@
#@@#@@#@@#@#@S;:::;:::;;;;+;;;++;:::;;;;++:;+*;;;;S@@@##@#@@
#@@#@@#@@@@@@@#%?;;;;;:::;++*+**;+**+++;++:;++;;+?%@#@@@@@@@
#@@#@@#@@@@@@@@@@#?:;::;;+*++++;:;****+;++;:;;;;?#@@#@@@@@@@
#@@#@@#@@#@#@@#@@@#*;+;;+:::::;:;***+;+;*+;:;;;;S@@@@@@@@@@@
#@@#@@#@@@@@@@@@@#@?*+++++++;:;+***;::*++++++++;%@@S%#####@@
#@@#@@#@@#@@@@@@@@S+*++?***++++*+;;;+;++++****++?@@S?####S#@
#@@#@@#@@#@@#@#@@@%********;****+;;+*;;;+***+;;;%@@@@@@#@S#@
#@@#@@#@@@@@@@@@@@#+;++++**;;+*******++:;+;;;;::?@@@#@@SS%#@
#@@#@@#@@#@@#@##SS*,:;;;;;;;;;;;;;;;;:;::::;::::+#@@#@@#S%#@
#@@#@@#@@#@@#@#;,,.,::;;;::;;;;;;;;;::;;;;;;::::+#@@#@@SS%#@
#@@#@@#@@@@@@@S,,,,,,,;;;:;;;;;;;;;;:::::;;;;;;;%@@@#@@SS%S@
#@@#@@#@@#@@#@*.,,,,,,:+;;;++;;;+;::;;;;;;;;:;;+#@@@#@@#S%#@
#@@#@@#@@#@@@@?:,:,,,,,,+*;,:::::::::::;;::::;;%@#@@@@@##%#@
#@@#@@#@@@@@@@#;::,:,,;:;+;,,,,,::,:::::;;;;:::#@#@@#@@S%%#@
#@@#@@#@@#@##@@;,,,:,,++;:;;;;;;;+:;;;;;;;;;:;;#@#@@#@##@S#@