................................++..........................
............................;*?SS%%%%??;....................
...........................*%S##%##%##%??:..................
..........................*SS%SS%S%*%S?+?;,.................
..........................?%??%?**?+****+:,.................
.........................,*?*??*++**+++;:,..................
.........................,+*+*?*+**;*%**;...................
..........................,+++++%##S%S##*...................
..........................,:+**?%####SS%;...................
.............................,:*?%%SSSS?....................
............................:;,,,:+*;*%*....................
..........................;;::;:,..,,:......................
........................:??;:::;;:,,:::,,...................
.......................:+;::;;::;;:,:::::::.................
.....................::;;::;;;;::::;:::::;;:................
...................,:;;;;;;;;;;:::;;;;:;;;;:................
...................,:;;;;;;;;;;;;;:;;;;;;;;:................
..................,:;;;;;;;;;;;;;;;;;:;;:::,................
.................,;;;;;;;::;;;;;;;;;;;;:;,:,................
................,;;;;;;;;,:;;;;;;;;::;;;;,:,................
...............,;;;;;;;;:,:::;;;;;;::;;;;::,................
...............:;;;;;;;::;;;;;;;;;;::;;;;::,................
.............::;;;;;::;:;;;;;;;;;;;::;;;;::,................
.............,;;;::::;:;;;;;;;;;;;;::;;;;;;,................
..............:;;;;;;;::;;;;;;;;;;;::;;;;;;:................
..............,;;;;;;;;:;;;;;;;;;;;::;;;;;;;,...............
...............:;;;;;;;;::::;;;;;;;;:;;;;;;;,...............
................,;;;;;++:+*::;++;:;;::;::,,.................
.................:+++++;;*S%S?**+:,,,::,,,,.................
...................:;;;;;+###%????:.,:,,,:;:................
....................:;;;+%SSS%**+;:,:::;;;;:................
.....................,,,::;;;;++;;;:;;;;;;;;:...............
......................::::;;;;;;;;;:;;;;;;;;;...............
.....................,;;;;;;;;;;;;;:;;;;;;;;;:..............
.....................:;;;;;;;;;;;;;::;;;;;;;;;:.............
....................,;;;;;;;;;;;;;;::;;;;;;;;;:.............
....................:;;;;;;;;;;;;;;::;;;;;;;;::.............
....................::;;;;;;;;;;;;;::;;;:::,,:,.............
.......................,,::::::::::,,,,,,,,,:::,............
........................,,,,,,,,,,,,,,,,,::::::,,...........
.......................,:::::,,,,,,,,,,:::::::::,...........
.......................,::::::::::::,,,,::::::::,,..........
.......................,,:::::::::::,,:,,::::::::,..........
.......................,,:::::::::::,,::,,:::::::,,.........
........................,::::::::::,..,:::,:::::::,.........
........................,::::::::::,..,,::::::::::,.........
........................,::::::::::,..,,,,:::::::,..........
........................,::::::::::,,,:::,:::,::,,..........
........................,::::::::::.,::,,,,,,,:,,...........
........................,:::::::::,.,,,,,,,::::,............
........................,:::::::::,,,,,,,,,,,,,.............
........................,,:::::::,,:,....,,.................
........................,,::::::::,;;:,.....................
.......................,,,,,:::,,,:;;;;:,...................
........................,,,,,:,,,:;;;;;::...................
.........................,::::,,,:;::::,....................
.........................,::::::::;;;::,....................
.........................:::;;;:::;;;;;:,...................
.........................,::;;;:::::;;;::::.................
..........................::;::::.,,:::;;;;::,..............
..........................::;;;;::..,::;;;;;;,..............
..........................:;;;;;;:,...,:::::,...............
..........................:::;;;;:::,.......................
..........................,,,::::;;;::,.....................
.............................,:;;;;;;;:.....................
..............................,:::::::,.....................
................................,,,,,.......................