++++++;;;;;;;;;::;;??*;;;::::::::::::::;*?;:,,,,,,,,,,,,,,,.
*****++;;;+;;;;*?%%?;;;+;;;;;;;;;;;;;;?SSS%+;::::,,,,,,,:,,,
**????********?SSS%?+++++++++++++++++*S??**;;;;;;;;;;;;:::::
++++++++;;;;;;????*+;;;:::::::::::::::*?%%?*;:,,,,,,,,,,,,,,
+++++++++++;;;+%%%%?;;;;;;;;::::::::::;?S%%+:::,,,:::,,,,,,,
+*+++++++++++++*%S%*;;;;;;;;;;;;;;;;::;;*?+::::;*?%%*;,,,,,,
*******++++++++++*+:;;;+++;;;;;;;;;;;;;::+:,,,;%S%%?+;:,,,,,
***********+*+;;;**;:,,:++++++++;;;++::+***+:,+%???*;:::,,,,
??**********+;;*%?%?+,,,;*++++++++++;;*%%%%%*::???%?*;::::,,
?????????*?*+;?SS%%%%+::;*******+*++:+??*****;;*%%%%%+::::::
???????????*;:+**++++;;+;**********;,,:;::::,,,,;%%?+:::::::
?????*******+;;;+;;;;::::+*********;;::;;;:::::,,;*;,:;;;:::
++++++;;;;;;;;;;;;;;;+*?*++;;;;;;;:;;;:::::;;;::::;:,,.,,::,
;;;;;;;;;;;::::::;::+???*+;:::::::::::::,,:::,:::::,,,,,....
;;;;;;;;;;;;;;;;;;;;*+++;;::::::::::::::;++;:;++:,,,,,,,,...