;;;;;;*;;;;;;;;;;;;;;;;++**?%%%?*+;;::::::;;;;;;;;:;;;;;;;::
;;;;;;*;;;;;;;;;;;;+;+?SSS##SSSSS%*+;;::::;;;;;;;;:;;;;;;;;;
;;;;;+*++;;;;;;;;;;*%S#SSSSSSSSSS%**++++;:;+++++++;;;;;;;;;;
???????????????????S#SSSSSSSSSS%%%?+++;+??***?**************
?????*******?*????%SSSS%SSSSS%SS%%?++++;+********+++++++++++
*****************?SSS%%%SS%%%?%%+**++++;+;++++++++++++++++++
;;;;;;;;:::::::;;?SS??*?%%%*??*%*;+;+;;;;+;;::::,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;?%S**+???%?+*++*;;;+;;;;;;;::::::::::::::::
;;;;;;;;;;;;;;;;;+%%*+?%*??*?*+++;;;+;;;;;;;:;;;::::::::::::
;;;;;;;;;;;;;;;;;;*%**?**%S%%%?*+++;;;;;;;;;;;;;;:;:::::::::
+++++++;;;;;;;;;;+?%%S%?%SSS%%%%%%*+;;;;;;;;;;;;;;;;;:::::::
++++++++;;;+++;+++*?%SSSSSS%%%%%%%*+;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++?*SSSSSS%S%%%S?*;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++?**%SSSS%%%%S%*+;;;;+;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++*?++?%SS%%SS%*+;+;;;++:;;;;;;;;;;;;;;;;;;
++++++++++++++++++++?*+++?%%S%?+++++;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++*?+++???*+;;:;+++;;;;:+++++;;;;+;;;;;;;;
+++++++++++++++++++++**+;;+?*+::,:;;;++++;++++++;;+++;;;;;;;
++++++++++++++++++++;;;;;;;**+;:,,,,,:::;;++++++++++++++++++
*****++++++++++;;;;;;;;;;;;+*;;;::,,,,,,,,,:;+++++++++++++++
********+++++**;;;;;;;;;;;*SS%+;;;;:,,,,,,,,,:++++++++++++++
**************+;;;;;;;+++**??**+;;+;::,,,,,,,,;+++++++++++++
*************+;;;;;;;;+????**????+;;;:,,,,,,,,:+++++++++++++
************+;;;;;;;;*%SS%?*?%%%S%+;;;:,,,,,,,,+++++++++++++
************+;;;;;;;?SSS%%%??%%%%S%*;;:,,,,,,,,:*+***+++++**
************;;;;;;+?SSSSS%%S%%%%%%%S?+;,,,,,,,,,+*****+*****
*****?*****+;;;+*+?SSSSSS%%S%%%%%%%%S%*:,,,,,,,:;***********
????????***;;;;;+*SSSSSSS%%%?%SSSSSSSSS*:,;;;+++:+**********
??????????*;;:;;;*%S%?%%%%?+?%%???????%*,:+**++*;+**********
??????????*;;::;;+*??*****+*+++++++++*+;,:+++++++;**********
??????????*;;;;::;*++*+*++++++++++++++++,:++++++;;**********
????????*?+;;;;;:::+++;;;;;;;;;;;;;;;;::,::::::,,;**********
*****??***;;;;;;:,,,:;;;;+;::;+;;;:::,,,,,,,,,,,,,**********
??***???**++++++;;::;;+++++;;;+++++;;;;;;;;;;;;;;:+*********
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;