************************************************************
************************************************************
****************???**************************??*************
**************++++++**********************?%%SS%%?**********
******+*+++++;++;;;+++++++**************?%SSS%%%SS%*********
++++++*+*+;+*?%%?***+?+*;+++***********?SSS%%SS%%SS%********
++++++++++;+%S%%S%?++%+?;+++***********%SS%%SSSSSSSS?*******
+++++++++;;+?%S%%%*++%;*;;+++++++++***?S%%%?%S%?%S%%%*******
++++++++;;:;+*??***++%;*:;;+++++++++**?%%%SSS%SSS%%?%*******
++++++;;++:++;+*?****%?+:++;+++++++++*?%??%%%%%S%????***++++
;;;+++++++;:;;+++;++*%+:;+++++++++++++*???*?%%%?*???**++++++
;;;;;++++++;;;+:+*+:;+:;+++++++++++++++*?%*++**+*???*+++++++
;;;;;;;;++++;;;;;+;;;;;+++++++++++++++**%?+::+;;+??%**++++++
;;;;;;;;;;;;;++++++++++;;;;+;;;;;;++;:;*%*;:+?*;;+??+;;+++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;*+++*?*+++*+:::;++++
*?*+;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;:::,:;*?*****?*;:::::;;;;
+**+:::;*?**;:;;;;+*+;;;;;;;;;;;;;;:,::;*?????*???*;::,:;;;;
:++:::::;**+:::::+***;:::::::::::::,,,:*************;:::;;;;
,,,::::::;+;+;:::;++;;:::::::::::::,,,:+++++++++++++;++;;;;;
,,,:,:::::::::::,::;:,:::::::::::::,,,,;;;;;;;;;;;;;:++;::::