............................................................
............................................................
......................,;*%SSSS?+,...........................
.....................:;?######S?:::.........................
...................;*::+*?%%??+;::?+........................
..................;?%+::::::::::;*%%;.......................
..................?#S%?+:::::::*???%*.......................
................,:?##SSS;:;:;:*%*???+:......................
...............;;;;?S#S%*:;:;:**??*;;;:,....................
..............:+;;+;+*%%%;::::**+;;;;;;;::..................
..........,,::;::;;;;;;;;;::::;;;;:;;;:;:::,................
...........,:;:::;:;;?;+:::;;:;;*?:::::,::,,................
............::::::,:*?++:;::+;*:+*:,::::,::.................
...........,::::,:::+%S;*S%+SS%+?%;,:,,:,::::,..............
.......,.,,,,,,,,,::;##S###S##SS##;::,,,,,,::,..............
.........,,...,,,,::,*####SSS####*:::,,,:,,.................
.............,:,,,,:,,;%S#SSS#S?;,,,,,,,::,.................
.............::,,,,,,,,,:?%%%?:,,,,,,,,,,::.................
............,::,,,::::,:,;???;,:,:;;;,,,,,:,................
.............:,;?;***+;+:,,:,,:*+????*?+,,::,...............
............;+?S#%SSS??+,,,,,,+%??S##SS#*,,:,...............
.........+?%S##SS%S#%*;+*:::;*;+?%S#S%S#S?::,...............
.......*%S###SS#S?%#%+;*?+:;?%?;:?SS%?#SS#S?+:..............
.....*%S##SSSS??%*S%S#S?*+;??+;;SSSS+?#SSS##S%*+............
...*%SSSS###SSS%**#%S####?*++?%*?***+?#SSSSSS##%?+..........
...?##%???%SSS##S%#%SSS#?;+*?###S?*SS?SSSSSS#S%%SS*.........
...;S##SSS%%S%%?;%#%SSSS+*+??#SS#S%#S;+SSSS%%??%S#*.........
....?#SSSS####+.:S#%SSS#?????#SSSS%##;,:?SSSSS###%:.........
...,?S#SS%%?%?;.*#S%SSS#%???%#####%S#+,;##SSSSSS#*:.........
....?SSSS#SSS?,.+S#%S###%?+*?SS%%%%S%:,:%???%%S#%;;:........
....+S###SS?*;:,:?*+++;;;:;;;;;;++;;:,:?SSSSS##S;;;;:.......
.....+?%*+;:::::..:;?;::;+++;;;;**:,,,:*%S#####+,:;;;,......
.......:::::::::.+???%??*****????*?;,::::;+*??;,,:;;;;......
.......,::::::::;S#%S###%?*??####%SS*::::::::,,,,,:;:;:.....
........,:::,::;?#S%SSS#??*?%#SSSS%##+:::::::::,,,:;:;;,....
..........,.,;;*#SS%#SS#??%?%#SSSS%S#%;,,::,::::,,:;:,;:....
...........:*:;S##SS#SS#??%?%#SSS#%SS#*:::,,,:::,,,::.:;,...
...........:?*?###%SSSS#??+?%#SSS#%S##%**:,,,:::,,,::,,::...
............:?%SSS%SSSS#????%#SSSSS%%%S*:,:,,,:::,,::,.:;,..
............?#S%SSSSSSS#????%#SSSSSSS%S#?,::,,:::,,::,.,::..
...........;S#S%#SSSSSS#?????#SSSSSS#%S#S:,::,,:::,::,..::..
...........*SS%SSSSSSSS#?????SSSSSSSSS%S%:,::,,::::,:,..::,.
...........;%SSSSSSSSSS#%????SSSSSSSSSSSS+,::,,::::,:...,::.
...........*###SSSSSSSS#%????SSSSSSSSSSS#?.,::,::::,,...,:,.
...........%#SSSSSSSSSS#%????S#SSSSSSSSS#%:.,:,::::,,...,:..
..........;S#SSSSSSSSSS#%????%#SSSSSSSSS#S+..,,,:::,....,,..
..........*#SSSSSSSSSSS#?*%??%#SSSSSSSSSS#*..,,,,::,...,,,..
..........%#SSSSSSSSSSS#?*????#SSSSSSSSSS#?...,,:::,...,,...
.........:%#SSSSSSSSSSSS?*????#SSSSSSSSSS#%...,,::,,...,....
.........*SSSSSSSSSSSSSS?*????SSSSSSSSSSS#S;..,,::,,........
.........?#SSSSSSSSSSS#S?*????SSSSSSSSSSSSS+..,:;:,.........
.........?S######SSSSS#%?*????S#SSSSSS#####*..,::,,.........
........,:;+*?%SSS#####%??????%#####SSSS%%?;..::,,,.........
........,::::::;;;+++***%?????****+++;;;::::,::,,,..........
........,::::::::::::::+%????%;:::::::::::::,:,,,...........
........,::::::::::::::*%??%?%+::::::::::::,...,............
.............,,::::::::*??*???*::::::::::...................
..............,::::::,....;+*+;,,.,:::::;:..................
..............:+;;;;;:............:;;;;;+:..................
..............:++++++:............:++++++:..................
..............,;;::;;,,...........,:::;+;,,.................
..............::::::::,...........,:::::::,.................
..............:::;;:::,...........,:::::::,.................
..............,::;;;::,...........,:;;::::..................
..............,:::;;::,...........,:;;::::..................
...............::::;::............,:;:::::..................
...............:::;:::.............::::::,..................
...............,::;:,,............,,;;:::,..................
...............,::::,,............,:::,,,...................
...............,::;;::,...........,:;::::...................
...............,::::::,..........,:::::::,..................
..............,:::::::,.........:::::::::,..................
..............,;:::::;:.........:;::::;:,;..................
..............:;;;;;;;:.........:;;;;;;:....................
................,;;:..............:;;,......................