@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@
;;;;;::;;+******????????????????**???????*@@@@@@@@@@@@@@@@@@
.....:*%S######SSSS@@@@@@@@#%%%S?+?%??%S#*S@@@@@@@@@@@@@@@@@
...:S@@@@@@@@@@@@#S%#@@@#SSS%?++*?**++***+*S@@@@@@@@@@@@@@@@
..+@@@@@@@@@@@@@@@@#%#@#S*++***++*??*?*???*?%#@@@@@@@@@@@@@@
.:@@@@@@@@@@@@@@@@@@#?#%+**??*?*??**+*??*****?#@@@@@@@@@@@@@
.S@@@@@@@@@@@@@@@@@@@S?*+??????*??+*++?*****?**@@@@@@@@@@@@@
:@@@@@@@@@@@@@@@@@@@@@*++*+?***+**+*+*???**?***#@@@@@@@@@@@@
*@@@@@@@@@@@@@@@@@@@@@%?S?+??*????+*??*?*????+*%@@@@@@@@@@@@
%@@@@@@@@@@@@@@@@@@@@@?+%S##S#SSS%*??;*??%?*???%@@@@@@@@@@@@
%@@@@@@@@@@@@@@@@@@@@@?+++?@@@@@#S#%**+*??++;?*S@@@@@@@@@@@@
%@@@@@@@@@@@@@@@@@@@@@%?%;+S#%??%##S#%++;*?*;**%@@@@@@@@@@@@
*@@@@@@@@@@@@@@@@@@@@@%%%?#S*%%?++?%@#??????%?%#@@@@@@@@@@@@
;@@@@@@@@@@@@@@@@@@@@@*#S#@@%S##?++?S?+?%*+%@@#S%#########SS
.S@@@@@@@@@@@@@@@@@@@#*S#@@@@SSS#SS#S*%??:;*?S@S%SSSSSSSSS##
.;@@@@@@@@@@@@@@@@@@@?S?@%%#@@@@@@@@S#SSS?;*?%%#@@@@@@@@@@@@
?%#@@@@@@@@@@@@@@@@@%S@%S#%?S@@@@@##@###@#*S*S%?#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#%S@@#%##@###%?%S#@###S?%S*%#S?S@@@@@@@@@@
@@@@@@@@@@@@@@@#S%%S@@@@#S%???,+%@@@##SSSSS%%SSSS?S@@@@@@@@@
@@@@@@@@@@@@#+:,.,##@@@@#S%+%S:%##S%%%SSSS?%SSSSSS?%@@@@@@@@
@@@@@@@@@@@@@%....*@@#SS%*?%+%:+**?SSSS%%?%SSSSSSSS?%@@@@@@@
@@@@@@@@@@@@@@+....?SSS%%%%?*?,.+:+%%%%%SSSSSSSSSSS%%%@@@@@@
@@@@@@@@@@@@@@S.....%%?%SSS??%;.*%%%%%%%%SSSSSSSSSS%S%S@@@@@
@@@@@@@@@@@@@@@:.....*??%S%%*?*%S%???%%SSSS%%?%SSSS%SS?#@@@@
@@@@@@@@@@@@@@@+...:?#@@%%#SS*+%**%SSSSSSSSSSS*%SSS%SS%?@@@@
@@@@@@@@@@@@@@@*.*S@@@@@@?%#SS;;%SSSSSSSSSSSSS?%SSS%SSS?S@@@
@@@@@@@@@@@@@@@*%@@@@@#S?:,#S%+?SSSSSSSSSSSS%%%%SS%%SSS%?@@@
@@@@@@@@@@@@@@%?@@@@@@*:;:,??+?SSSSSSSSSSSS%%%?%S%%SSSSS*S@@
@@@@@@@@@@@#SS%%?%@@@@%..,:**?S%%%%%%%%%%%%??%*%%*%%%%%S?S@@
@@@@@@@@@@SS#@@@#%?#%#@:..+S?;%S%%%%%%%%%%????+?*%%%%%%%?#@@
@@@@@@@@@%S@#%%%%S**+?++??SS***%%%%%%%%%%%???++?%%%%%%%%?%SS
@@@@@@@@%?%%%S#SSSS#*:*??%%%?+**?%%%%%%%%%??**%%??%%%%%%??%%
@@@@@##S;?;%#%**??*+*%?*%%%%%%??????%%%%?***?%%??%%%%%%%*S@@
@@@#%???**#S**%%?++?%?*%%%%%%%%%%%%%%%*;+*??%%%%%%%%%%%%+S@@
@S**?%%%*%?;**;:+?%%%?%%%%%%%%%??%%?**;?%%%%%%%%%%%%%%??+*?@
%+?%%%%%*+;**++?%%%%???????????%%?;..;????%%%%%%%%%%????;::#
;%%%%%%%*+****%%%%????????%%%%%?;.:*:.,+*??%%%%%%%??*??*+%;#
+%%%%%%%?*+?+?%%%%?%%%%??????*:...:??*;+****????%????*::*#;#
????????%*+??%?????????*??*+,..:;,,+**?*??????????*+:.,;*S;#
????*????*;*?????????*+*+;;:;,,:;:+++++****???**++:..,;;*S;#
;??*S#####S#############SS###S###S#####SSSS##?,:;:.,;*;;?S;#
+*?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.::;+*?+*??S;#
?;**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:+*???*+*%SS;#
S%++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;+????;+;++%;#
SSS*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:*??*+:+;:+;:@
SSS?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;?***:;%%;:+;#
SSS?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***+;:%S%?*,:@
%?%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*;:+?***??;:@
%%;:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,:?%%%%%%%%;#
%+,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;?%%??%%???;#
%..;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@########S%;#
#?,:%SSSSSSSSSSSSSS#S%%%%%%%%%%%%%%%%S%%%####%#@@@@@@@@@@@;#
#S+:+%%%%%%%%%%%%%?*;;;;;::,........:;,,;????%SSSSSSSSSSS%;#
##@###############*.:;;;:;;,.......,:???S%SSSS###########S;#
%?%%%%%%%%%???%%%%*:,,:::;;:,:.....,*%%%%%%%%%%%%%%%%%%?**+#
#####################?;:,,,,,:,.,;?########################@
@@@@@@@@@@@@@@@@@@@@@@@#S%*++;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@