............................................................
............................................................
....................................,.......................
...............................,++++;;++;...................
..............................;++**+;+*++;..................
.............................:+++++++++++;,.................
.............................:;++;*?S%*;;+:.................
.............................:;+;+?SS%%*;+:.................
.............................:;;;+?S%%+?*;,.................
.............................:*;;%SS?%%S*;:.................
..............................;:*SSS%%S%;:..................
..............................;:;?%%%S%;::..................
.............................,:::+????+:::..................
..............................,::?*???*:::..................
.........................:;+++;??%%%%%*+*+++++;:............
......................;++++******?%%%%?**++***+++:..........
.....................:+*********+******+++*******+,.........
.....................;++**********+++*+++******+++;.........
.....................+++++***********+++******+++++.........
....................:+*+++********************+;+*+:........
....................;**+;+********************;;+**;........
....................;**+;+*******+************;;++*+,.......
....................;**+;+******++************;+;+*+:.......
....................+*+*++*****++*************;;;***;.......
....................+*+++;****+;+************+:;;***+.......
....................+**+;;***+;+*************+::++++*;......
...................;++++;:**+;+***************;;;;;;+;......
...................;*++++:++;+****************;,;+***+......
...................;***++;;;+***+++++++++*****;:+*+**+......
...................;****++**++;;;;;++++++++*++;;+++**;......
...................;****++*+;;;++++++++++*++;++;+***+;......
...................;****++*++++++*******++;+***+****;,......
...................;****++************++++****+;++*+,.......
...................;****+************++****+++;*?+*+........
...................+****++++++++++++++++++++++*?S?;;........
...................;++++;**+++++++++++++++*****+??,.........
....................????+**********++++++++*****+:..........
...................;%%*;;****++++++;:;;++*******+:..........
...................+?::.:+********;;:;+++*******+...........
...................+;::,,:;++++++;;:,:+**+******;...........
....................::::,:;;;::::::,,;;********+:...........
....................:::,,+*********;,+;+********;...........
.....................,,,,;+++*****+;.+++********:...........
.....................::,,::;:::::::,.+*;*******+,...........
.....................,,,:+++++++;;+;.+*++******+............
.......................:+*****+++*+:.;*++******;............
.......................:+**++*****;..;**+*****+:............
.......................,+********+;..+**++****;.............
.......................,+********+;..+********+.............
.......................:+********+:..;*****++*+,............
.......................:+********+...;***++;+*;.............
.......................:*********+...;***+****+.............
.......................:+********;...+********+.............
........................:+*******;..;*********;.............
........................,+;+++++*;..;+*****+++;.............
.......................:++;;;;+**+...:++++;;+*+.............
.......................,++++++++;:...:;;;+++++;.............
.........................,,,,,,,,....,,,,,,,,,..............
.........................,,,,:::,.....,:,,,,,...............
.........................,:,::::,.....,:::,,,...............
.........................,,,:::,......,:::,,,...............
.........................,,,:::,......,::,,,,...............
........................,,,,:::,......,:::,,,,..............
.....................,,,:::::::,......,::::,:,,.............
....................,::::::::::,......,:::::::::,,..........
....................,::::::,,,,.........,,:::::::,..........
......................,,,,,...............,,,,,,,...........