............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
................................,,:;;:::....................
..............................:;;;;;;:;;;;:,................
.............................:;;;;;;:;;;;;;:................
...........................,::::;;::::::::;:,...............
...........................,,,::::::::::::::,...............
...........................,,,,,,;+:;+;;;+::,,..............
.............................,+++S*:??%?+*:,,...............
.............................;*?SSS%SSS%S?,.................
..............................*+?SSS%SSSS*..................
................................+??%%S%%?...................
..............................;;+???*++.....................
...........................;*;;***??*++;;;;,................
.........................+**+++*?**?*+****+++:..............
.......................,:*++**?******+**?????*;.............
......................:+*+;*?*???????**????**?*.............
......................+*??;+?????????***????***;............
......................+*??;*********************............
.....................:*???+***+**********+****+?+...........
.....................+????+**+;***************+?*;..........
.....................+???****;;*????********?**??*..........
.....................*???*+?*+*+*********?**+**+**;.........
....................:*????++**?++**???****?*+*;+**+.........
....................;*?????++**++*?????***?*+++***+.........
....................;?*?????+**++??????***???+**+*+.........
....................;?**????*+;+???????***???**??+:.........
....................;*?*+*??*;*????????****??*+*?*:.........
....................,*??*+*?**??????????***?**+**+..........
.....................*???*+***????????**+**+***?*+..........
.....................+????*+***???****+++;*++***?+..........
.....................,+*????*++++******++++++++*?+..........
......................,;****+???*****+****;:*****;..........
......................,:****+*?******???**::;**?+...........
......................,::*??;:;++********+:;:;*+:...........
......................,,,%SS*;;;;;;;;;;;;;;;:;++;...........
.......................**%SS?::;++;;;::::;++++*+:...........
.......................+++**+:::;+;;;;;;**+****+:...........
........................,:,,,::;****+*+;+******+............
........................,,:,,:,;+++;;+;;+******+............
.........................,:,,,,:;;::::++;******;............
..........................:;;;++***;+++*;+*****;............
..........................;***+****+*+++*+****+:............
..........................;***+******+*;+*****+.............
..........................;****+****++*+;+****;.............
..........................;*********;+**+;***+,.............
..........................;********+,+*******;..............
..........................;+*****++;;+******+,..............
.........................:++***++++:+*******;,..............
.........................:;+++;;+*+.+******++...............
.........................++;;;;+**+.;++***++;...............
.........................+*++*****;.:::;;+++:...............
........................,+**++++++;.::::;;;,................
.........................;;;:;;;:,...,,:::,.................
.........................,:;;;;;:,...,,,,,..................
..........................,,,,,::...,:::,,..................
..........................,,,,,,....,:::,,,.................
..........................,,,,,,....,:::::,,:,..............
..........................,,,,,,....,,,,,::::::.............
.........................,::::,.........,,,,,,,.............
.........................,:::::.............................
.........................,,,,,,.............................