,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............,,,,,,,,...........
,,,,,,,,,,,,,,,,,,,,,,,,,:;+++;:,,......,,,,,,,,,...........
::::,,,,,,,,,,,,,,,,,,;*%SSS%%?*;::::,,,,.,,,,,,............
::::::::,,,,,,,,,,,:;%##SS%?*+;;;;;;;;::,..,,,,.........,,:.
:::::::::::::::,,::?SSSS%?+;;;;;;;;;;;;::,.,,,,,,......::::,
:::::;+**;:::::;+?%SS%%?*;;;;;;:::::::::::,,,:*??+:,,..,:,..
;;;;+%SS?++;;:;;+SSS%??*+;;;;;;;;;:::::::::,:?%?*+:::,......
;;;+SS%??*+++;::?SS%??*;;;;;;;;;;;;::::::::,;?*+;;;::,,,,,,,
:::;S?**??+;;::*%%*+??+;;;;;;;;;;;::::::::,,:+;;+*;:,,......
;;;+%%%%%*+;;;+*?*+*??+;;;;;;;;:::;::;:::::,,,:+?+;:,,......
;;;*%*?%?++;;;;+;+?+?++;;;;;;;;;:::::;:,:::,,,,:+;:,,,,...,,
+;;*%*;++;;;;;:::+?*?+;++;;;;;;;;+;;:::::;;;;:,,,,,,.,,,,,,,
++++*+::;:,:::::;;?+*%?+;;::;;;;%*;:::,:::;+++++;;:.....,,,,
++;;;:;+*;:,,:;;::+?*S+;;;;:;;;:;:::::::,..,,,:::;;:.....,,,
++;;;+%%??+*?%%%;:,+**+;;;;;+;;;:::::::,.............,..,,,,
+;::*%%???%SS%%*:,,,:++;;;::;:::,::::;,..............,:::,,,
+;::*+?%%%%%?*;,,,,,,:+;;;:,,,,,,,:;;:,...............,:,,,,
+;;::;+*%%?+:,,,,,,.,,:;;;::,,,,::;:,,,..................,,,
++++;;::;;:,,,,,,,...,..,:;;:::::;:,.,,................,::::
;;;;::::,,,,,,,,.....,,...,::::::;,.,,,................,,,,,
+++;::::,,,,,,,.......,,...,,,,:.:,.........,,,,.......,,,,,
+++;::::,,,,,...,,.....,,,,...,,.,:......,,::,,:........,,,,
+++;::::,,,,,,:;;:,,...........,..,....,,:,,:,,:,,,.....,,,,
+++;::::,,,..:;::::,......,.....,.,...,:,,:,::::,::......,::