............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
......................................:::,..................
................................:::::::,:;:.................
..............................::::::::::,::.................
.............................::::::::;:::,:.................
............................,:;::;*?%S+,:::,................
............................,::;?SSSSS%::,::................
............................,::???SS??%*:,,:,...............
............................::;%+*SS%*+*::,:,...............
............................::+S%SSSS%S?,:,,,...............
............................,,,%SSSSSS%;,,,,................
.............................,,,%%SS%?:.,,,.................
.............................,,,::;;;,:.....................
..........................,:;;:;+,,,,;*;;;;:................
.........................+++**++*;:::+*+***+++..............
......................:++*++**++**::+*++**++**+.............
....................:+****+++++++++++++++*+;+**+,...........
...................;+***+*+:+;+;;+++;:++++:++***+:..........
.................;+*****;*+++;++++*+++++;+;++****+:.........
................+*******;+;**+**++*++***+*+++*****+:........
...............+**+++++*+;;*++++++*+++*++*;;+******+,.......
...............+*****++;;.;*++;++++++;*+;*;,+**++++*+.......
...............;+******+,.;**++*++++*+**++;.;++++++**;......
................;++++***;.+*****++++*+**+;;.;+*******+......
.................:+++++++;;++**++++++++**+;;+******+;.......
..................:+++++**::;:;:;+;::;;:;;+*+;+++++:........
.....................;+;??;;+;;;;+;;;;::;?*+*++++;..........
.......................;;+**++**+*++**:++**;+;,.............
.......................;:***+***+*+***:+*+;;................
...................,,,..+**++***+++**+:+*++.................
...................,:,.:***++++++++++;:;***:................
...................,::,;++++++;;::;;++++***+................
..................,,::,,:;;:;::::::;++++***+................
..................,,,,,,:++;;;;;;.:+***+****;...............
...................,,,,,;**+*****::*+**++***;...............
....................:,,,;**++++++;;++***+***+...............
....................,,,,:;;:::::,.,++***+***+,..............
....................,:,:;+++++:+;..;+***+***+:..............
.......................+***+**;*+..,+***++***;..............
.......................+***+*++++...+***++***;..............
.......................+***+*+*+;...;****++**+..............
.......................+********;...;+***+++*+..............
.......................;***+****;...:+***+++;+:.............
.......................;***+****+....+*+*++*+;:.............
.......................+++*+****+:...+*+++++**+:............
.......................++;+;;++*+;...;;;;;;;;++;............
......................:+*;::::;;+;....,:::::;+*+............
......................,+*+;::;:;:......,:;+++**+:...........
......................,;+++;;;+*+......;**+;;;;+;...........
........................;+++++**;......:++++;++*;...........
........................;;:::::;........;++;::::............
..........................,,,,,..........;:,,,,,............
..........................,,,,,...........,,,,:,............
..........................,,:,,...........,,,,:,............
..........................,,,,,...........,,,,:,............
..........................,,,::,..........,,,,:,............
.........................,:::::,..........,::,:,............
........................,:::::,,.........,:::::,............
........................,,,,,,,..........,,,,,,,............
............................................................
............................................................