............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
...............................,.:::,.......................
.............................,:;;++;;++;....................
...........................,:;+;++++++++;:..................
...........................,:+;;;;;;;;;;;:..................
...........................,:;:;;:;;;;;;::,.................
............................,:;;:;;;;:;;::,.................
............................,,*++???;+:;*+..................
.............................,?S%SSSS%*+*;..................
..............................;SSSSSSS?*,::,................
...............................*?%%%??;+,::,................
...............................;;;*??***;:..................
............................;+;+;*?%***++;;+++:.............
..........................:;+++++%%?++;++***+++;............
.........................,++***+;;++++******++**;...........
.........................;++****+++*++*****++;**+:..........
........................:+++***++++*++*****++;***;..........
........................++++***+*++*++;+***+;;***+,.........
.......................;**;;++++*;;*+++++++;:+****+.........
......................,+**++**++*;;*+++****+:+*****;........
......................,+**+++++++:;**++*++++;+****++........
........................;+++**+++:;**++*****++++**?;........
........................*%*++++*;:+**+++++++++:*?%S?........
........................?S?+*++*;;+**+***+++++,?SSSS*.......
.......................:%S****+*:;+**+*****+*+;+%SSS?.......
.......................+%S****++:+++*;+******+;.*SSS%:......
.......................*SS+++++;:++++:++++++++:..?SS%+......
.......................*SS+;;;;;;;;;;;;;;::;:.....%SS*......
.......................*S%+++++;;;;;++;;;;+++:....+SS?......
.......................*S?++++++++++;;+++++++;.....%S%,.....
.......................?#*;++++++++++++++++++:.....?SS*.....
.......................%S+++++++++++++++++++*;....;%SS?.....
......................,;;;**+++++++*+++++****;....+S%%%:....
......................::.:*****+;:+**+++++***;.....?*?%;....
......................,:,,;++***+;;**********;....:+*?*.....
......................,:,,:;;::::::**********+....:*?;......
......................,:,:++++++++++*********;..............
......................,,,,;++++++++;*********;..............
.......................,,,:;;:::::::*********;..............
.......................,,:+*++++;++:+********;..............
.........................;********+,+********;..............
.........................+********+.+********;..............
.........................+********;.+********;..............
.........................+*******+:.+********+..............
.........................+*******+;.;**+++***+..............
.........................;******+++,:+***+;+*+,.............
..........................;*****;;*;,+*++;;;**;.............
..........................;+***+;+*+;**++++****:............
..........................+*++++++*+;+++*****++:............
.........................:**++;:;;+;.:;;;;;;;+:.............
.........................:+*+++++++;:++;;;;++*+.............
..........................:++++;:::,:++**++;:::.............
............................,,,,,,....,::,,,,...............
............................,,:::,.....,:,,::...............
............................,,:::,.....,:,,:,...............
............................,,:::,.....,:,,:,...............
..........................,,,::::,.....,:,,,,...............
......................,,:::::::::,.....,:,,:,...............
......................,:::::::,:,......,:::::,..............
......................,,,,:,,,,,.......,:::::,..............
.......................................,,,,,,,..............
............................................................