............................;*%S%??:........................
..........................+%%??%S%SS?.......................
.........................++%%?????%S?;......................
.........................+*??S##SSS%*:......................
.........................;+%%%%S%??S?;......................
.........................;*SS??%S%%%?*......................
..........................*?##%?SSS%+*......................
...........................+%#SSSSS?........................
............................+%S%%%%+,.......................
..........................,,:+++**?*:,:.....................
......................@%++::,,:+**;::::;*?S.................
..................;?**+;;;:::::++;:::::;;;;+*?:.............
.................::;;::;+:::::::;::::::;;:::;;::............
................:::::::;;;;;;;+:::;;;;;;+;::::::,...........
................::::::::::::;+:::::;;:;:::;::::::...........
...............,::,::::::::::;:;;;;;;::::::::,:::...........
...............:::,:::::::::;;;;;::;:::::::::,:::...........
...............:::,:::::::::;;:::::;:::::::::,:::,,.........
..............,:::::::::::::;::::::::::::::::;+*??:.........
..............::::::::::::::;:::::::::::::::*#####;.....+%*.
..............:::::,::::::::+:::::::::::::::?@####+,...;?%%%
.............,::::::::::::::+:::::::::::::::+?*+;;:...:?SS%%
.............:::::::::::::::+;:::::;::::::::,.,::::+:,*SSS#%
............,:::::::::::::::+::::::::::::::::::::;*;::%S#S%+
............::::::::::,,,,::;:,,::::,,,::,,,:::::?;:,+%%+;..
............::::,,,,,.+*++:,++;:;;;;;+,+**+.::::;?:::,:,,...
............,:::::,,,.,;++;,***;++;+++,:;;:.:::::;*;::,,,...
.............,:::,,,,::,,,,,:,,,,:::::::::::.::::,;?;:::,...
..............:::,,,::::::::+::::::::::::::::...............
...............::,,,:::::::;;;;::::;;::::::::,..............
................,,,,:::::::;;:::::::::::::::::..............
.................,,::::::::;;:::::::::::::::::..............
..................,::::::::;;:::::::::::::::::,.............
..................:::::::::;;::::::::::::::::::.............
.................,:::::::::;;::::::::::::::::::.............
.................::::::::::;;::::::::::::::::::,............
.................::::::::::;;:::::::::::::::::::............
.................:::::::::::+:::::::::::::::::::............
................,:::::::::::+:::::::::::::::::::............
................,:::::::::::+:::::::::::::::::::,...........
................::::::::::::+::::::::::::::::::::...........
................::::::::::::+::::::::::::::::::::...........
................::::::::::::+::::::::::::::::::::...........
................::::::::::::+::::::::::::::::::::,..........
................::::::::::::+;:::::::::::::::::::,..........
...............,::::::::::::+;:::::::::::::::::::,..........
...............:;:::::::::::+;:::::::::::::::::;;;..........
...............:;++;;;;::;;:+;::::::::::;+;;;;;;;:..........
................:::;;;;;;*+:+;::::::::::+*;;;::::,..........
.................,::::::::::+;:::::::::::::,,,,.............
....................,,,,,,,,::,:::::,,,,,,,,,,..............
....................:;:::,,,,,,......,,,,,,,,,..............
.....................::;:,,,,,......,,,,,,,,................
......................,::::,,,......,,,,,,,,................
......................,::::::,.....,,,,:::,.................
.......................,:::::,.....,::::::..................
.......................,:::::,.....,:::::,..................
.......................,:::::,.....::::::...................
.......................,::::::.....::,,,,...................
........................,,::,,....,:::::,...................
........................,::,,,....:::::::,..................
........................,::::,....,:::::::,.................
.......................,::::::....,:,,::::::,...............
.......................,:::::,.......,,::::::,..............
......................,::::::,.........,,,:,,,..............
......................,::::::,..............................
......................,:::::,,..............................