...............................:::::;;:::...................
.............................::::::::;;::::.................
...........................;;;;;;;;;;;;;;::;;...............
..........................;;;;++;++;+;;;:;;;::..............
........................?++;++++++++++;;;;::::..............
......................@**++**;;;;;;;+++++;;:::,.............
.......................+**+***+;++*+++++;;;::::.............
........................;++****+++*+++++++;;:::.............
.........................;;**+*%??%?+*+;;+;;:::@............
..........................;:+*+?%SS%%%%??;;;:::.............
...........................::+*SSSS%SSS?+;::::..............
.........................:;;::;+?%%%%%%+::::................
.......@..;...........++*++;;;:::;+::::::::::...............
.....SS%%S*........+**SSS*++;;;;;:,,,,,::;+:::..............
...%SS%?SS%......;+%#?**+;+++;;++:,,,,,,:::;::,.............
...%%%?S#S.......+++*+;+++;::;;;+++:::;;;;::::+S%%?.........
....S#SS%S......*;;+;+++++:;+;;++**+:::+++:,::*SSS%*........
....#%SS+:*....?+;;;;;;;+++;?*;;;+++;:::;+;::::;*+++:;......
.....:*+,:*?..%+;;;;;;;;++*+;+*+;;;++::::;;;::;;;;+;;*......
.....+:::;+;;;;::;;;;::::;;++;;;;;:;;:::::::,:;;;;;:+@......
.....+;;;;:::::;;::::::::::;;;:::;:::::::::,:;;;;;;::.......
.....:+*+;::::::::::::,.,::::::::;:::::::::::;;;;;;:;.......
.......#;;;::::::::::....,::::::::,,:,,:::::::;;;;;:;.......
..........+;;:::::,...@*;:::;:::::,:::,:,:;::::;++;;:;?.....
.............:::....??+;;;::;;:::,,::,::::+*+;;;+++;,++*....
..................***+;;;::;;:;;:,::,:::::+*++;;;+++:;++....
................+**+;;;;;::;;;::,,:::,,,,++....,:::;:+......
...............;++;;;;;;;;::;;,,,,,::,,,:++........,,++.....
...............;;;;;;;;;;;;,:,,,,,,,,:,,,:+.........,++.....
..............:;;;;;;;;;;;;:,:,,,,,,,,,,,;+.........,++.....
..............:;;;;;;;;;;:,,,:,,,,,,,,,,:+;........@,;+.....
..............:;;;;;;;;:,,,,,,:,.,,,,,,,;+..........,:......
..............:;;;;;::,,,,,,,,;:,,,,,,,:+*..................
..............::;::,,,,,,,,,,,;:,,,,,,,;+...................
...............::,*;,,,,,,,,,,,,,,,,,,:;....................
..................?*:,,,,,,,,,,,,,,,,::;....................
..................+*+,,,,,,::,,,,,::,::.....................
...................;+;:,,,:::,,,,,,,:.......................
....................;;::::::,,,,,,,,;+......................
.....................?+::,,,,::,::,:::......................