............................................................
............................................................
................................:;+++++;....................
..............................,+;+;;+++++;,.................
.............................:;++;::;++;;+:.................
.............................:;;??*++*+;:;:.................
.............................::*SSSSS%???::,................
.............................,:??++%S*;*%+;.................
..............................+?%%%?%S%%%*+.................
..............................:+%SS?%SSS*;..................
..............................,,;%S%%%%*:,..................
................................,+?%%%*;,...................
..............................;;+*****%+*;:.................
........................;++++++**%%?%%S??**;;++:............
.....................;+****???*??+*??***??*??****++;........
...................:***??????****+,::,:****??????***........
..................:*?***??????**??;:::*??**???**?***:.......
.................:*???++??????***?*:,+??***???**?*??;.......
................+*????++?*******+*?*;??*+**********?+.......
...............+??****++*;*****+;?*****++*****;**++?*.......
.............:*???****++*++++++++?*+**?++++++++*;;*?*;......
............;*???????*;;**??+???*?****?*???+??**;+???+......
...........+*****???*+:;?*??+*??*?**???*??*+??**;*???*......
...........+??*+++**+..;****+****?****?****+****+????*;.....
...........;*???***;...;*?**??????****?????????**?????+.....
............+??????+...;*?????????*?**?????????**?**??;.....
............+?***??+...;*?????????*?**?????????+*++*?*,.....
............;??**+++:..;*?*********?*????***?**++*????;.....
............,*?*??**+..+?**??*****+*************??**??+.....
.............;******+..+**++******+*+******+*??*?**???+.....
..............+******????%?*+++****?****+++*???**+????+.....
..............;+++*%SSSS%**?*+*****?*?***??????*+?????+.....
..................*??????*******+++?*??????????**?????+.....
......................;****??????**?*??????????**??**?+.....
......................*??????????****?********?*+****+;.....
.....................,*??????????*+**********??*;****+......
.....................:+******????*+?**??*******+;****:......
......................,++++;;;++++;+;+++++++++*+*S%S%:......
...................,:::??****+++++;;;++****????*+%+%%;......
..................,::,:???***?????*;***?????*??*;*??+.......
..................,:;,,;******????*:*?****?**??*:...........
..................,:::,,:;;::;;;;;:.;*??????*??*;...........
...................:::,,;++;;;;;;;;:++??????*???;...........
...................,:,,:+???*?????+.+**?????*???+...........
....................:,,,:;++;+++;;;.;**?????*???+...........
....................,:,,:++;::::;;:..*?****?**??+...........
....................,,,:*??**?????+..+??***?**??+...........
.......................*?*?**????*;...*?***?**??+...........
.......................+?****????*,...;*?*****??+...........
.......................+?****????+.....+?***?**?+...........
.......................+??**?????+.....*?***?**?+...........
.......................+?*?***??*+.....*?***?**?*;..........
.......................;*?********.....+?******+*+..........
.......................;****?**+?+.....:*??**++*?*:.........
.......................**;;+*???*;......+?**?**??*;.........
......................,*?+;;+**?+.......*?**?*****:.........
......................,*??*****?+.......+**+++;+*;..........
.......................:+******?+.......,*?****??+..........
.......................;**++**++;,......;*???*++++..........
.......................;+**+;::::,.......;+;:,,,::..........
.........................,,,,,,,...........,,,,,,...........
.........................,,:,::,...........:::,,,...........
.........................,,,,::,...........:::,,,,..........
........................,,,,:::,...........::::,:,,.........
......................,:::::::,,...........,,:::::::,.......
......................:::::::,,,...........,,,:::::::.......
......................,,,,::,,...............,,,,,,,,.......