............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
................................:;;:;:,.....................
..............................::;;;++;:::...................
.............................,:;;;;;;;;;::..................
.............................::*?+;:;;:;:,..................
.............................,;S%?%;:;:::,..................
.............................,*%*+%S+;:::,..................
.............................,;%%%SSS%?:;:..................
.............................,:*##SSS#*,,...................
.............................,,,;%S%S*:,,...................
............................,:,,,;???:.,,,..................
...........................;+;,:+????%+,::+:................
.........................;++++;::%SSSS+,:+*;:...............
.......................:++**++*+;+%S#S;;+++++:..............
.....................;+***+++++++++++*+++++;++..............
...................:+****++;++++;+*:,+;+++++*+..............
..................;+*****;;:+;+*++*::;+;*+++**;.............
.................+*++*++*;::+;*++++:,:+;++;+++;.............
.................+*+++++;:.;*;+++++,,,+++++++;+.............
.................:+*++**;..:+++++++,:,;++**+;++.............
..................;*+++++:..;***++;::,:++**+;*+.............
...................+***+++;,+***+*:,,,,++**+;++,............
...................:+***++;;****++:,,,,;++*+++*;............
.....................;++++++***+++,,,,,:++**+**;............
.......................:;*+****+*;;:::::++**+++:............
........................,*+****+*::::::,++**+++;............
......................;*+++***+++;+;;;+:+++*+++.............
.......................++;****+++++;;;+:+++**+;.............
.........................:++**++;;;;;;;:+++++;:.............
......................,,,.:;;;;;;;::,:::;;:::*:.............
......................,,,,++++;;+++:,:;::;+++*:.............
......................,:,,:;;;;;;;;::;;++++++;;.............
.....................,,::,,:;:::::,..;+++++++:..............
......................,,,,,;++++++,..;++++++;,..............
.......................,,,,;+;;;;;,..:++++++;...............
.......................,,,,:;::::,...,;+++++;...............
.......................,,,:+++++;,....;+++++:...............
..........................;+++++;.....:+++++:...............
..........................;+++++;.....,;++++;...............
.........................:++++++:.....,;++;;;,..............
.........................;+++++;,......;+;;++:..............
........................:++;+++;.......;+;;++;..............
........................;++:;++:.......;++++++,.............
........................;++;:+;........:++++++;.............
........................:;;+:;:........:;+++++;.............
........................;;:;;::.........;+;;:+;.............
........................;+;;;;:.........:;:;++;.............
........................:;;;;;,.........,;;;:;:.............
........................::::;;,.........,;;::;:.............
........................:::::,,..........:;:::,.............
..........................,,,.............,,,,..............
.........................,,,,,............,,,,..............
........................,,,,,.............,,,,..............
.........................,,,:.............,:,,..............
.......................,,,,::.............,:,,,.............
.....................,:::::,,.............,,::::,...........
.....................,,,,,,................,:,,:,...........
............................................,,..............
............................................................