??????%???????%S???%S%*%S*;;;;;;;;;;;%###########S#S%SS++S%;
???????????????%?????%*%S*;;;;;;;;;;;%#############S%%S++S%;
??????????????????????*%S*;;;;;;;;;;;%#######S#####S%SS++S%;
??????????????????????*%S%?%%SSSSS%%%S#SSSSSS####S#S%%S++S%;
S%????S%??*??*???????%S##@@@@@@@@@@@@@######SSSS###S%S%++S%;
SS%%%%S##%?????????S##@@#######################SSS#S%S%+*S%;
%%S###S###SS%SS%SS##SS############################SS%%%+*S%;
%SS#######%%**%#####################################%%%+*S%;
############%S####################################S##S%+*S%;
#######S###########################################S###*+S%;
#######S%S#@##########################S%%S##############%S%;
########%#@@@@@@#####################S?%####S###S###S####S%;
########S@@###########S#############%*%####SS##SS##SS###S#?;
#######S###S%%%%????%S???????????%#%+*??????????%%%%%S##S#S+
#######S###?********%%***********SS******+***+++***?%%*??%S*
######S###%?????????%???????????%#****?***??*******???**+*??
######S##S??????????%*??????????S%*****************?%?******
######SS#????*??????*???????????S?***??%%%%%%%%%%%%%%?*****+
SS####SS%???**??????*??????????%S?%S######SSS##@@#%SS#%**?*+
%%%%SSSS????*??????**??????????SS##@##S%%%%%S####S%%S#?**S%+
%%%%%?S%*???*??????**??????????SS##%%%S%++S######%%*?**%*S%+
++;::;S?*??**??????**??????????SS#S%%#%?*?@######%?%%**%*S%+
;;;,,:%**??**??????**?????????*SS#####S%%########%?#%**%*S%+
;:;:,;%*???**??????**?????????*SS#################S#???%*S%+
;,;*:*?**??**?*******?????????%SS###################???%*S%+
:,;%+??**??**********?????????S%S##################S???S*%%+
,,,????**************?**?????%SSS##################S*??S*%%+
,,,+?%*******************????%S#SS#################?**?S*%%+
::::;?*********************??%S##SS###############?***?S+%%+
:::::**+*********************%%%S#SS#########S###?+***?%+%%*
:::::+*;*********************?S%%%SS############?**??*%?;%%*
:::::;*:+***++***************?S?%%%%%%%%SS#####?***?*+S+;%%*
::::::+;:***+++********+******%%%%%%%%***+**??******+?%;;%%*
:::::::;:;***;+;+****+**++***+*%?*****++****+********%*;;%%*
:::::::::::+*+;;:+****++*;;***;*?;;;;::+******??**?%?*+;;%%*
::;:+;:;::::;+;::::;+**+;;;:+*+;++,,,,,;+???%%?*?%%?*++;;%%*
::;+*++;::::::;+**;,:::::,,,:;;;:,::;+,,+?%%%**%%%??**+:;%%?
:;+*;++;;+*???*+;::::::,,,.,;;:;:.+??*:,;**???%%%%%?+*+:;%%?
;;*??%?%%?*+:::::::::::::::+*+++::++;:::::::;++*????***;;%%?
,*%?*+;::::::::::::::::::::+*+**;::::::::::::::::::;++**?%%?
;;::::::::::::::::::::::::;*SS+::::::::::::::::::::::::::;*?
;;;;::::::::::::::::::::;?S####?::::::::::::::::::::::::::,,
,,;;;:::::::::;:;;::::::;%####S?::::::::::::::::::::::::::::
,,,:;:::::::::*+*;;:;++;::*S#?;:::::::;;:;::::::::::::::::::