@@###@@@@@#S###@@@###@@#@##SS%%?*????%???%S#@@@@@@@@@@SS+;;+
@####@@@@@######@@###@#S%%?????????%??%?????%%%S#@@@@@S+;;++
@#@@##@@@@###@###@@@@#???????***?????*??*????????%#@@S+;++++
@#@@###@@@####@@@@@@S?????????%%%%??????????%%%%???S#+;+++++
#@@@@##@@@##@#@@#@@%??????????%S????%%%%????%S%%%%%?*;++++++
########@@@#@@#@@#%?????????%%S%???%%%%%%%?%??%%%%%%?+++++++
######SS####@@###%??????????%???%%%%%?%%%S%?%?%%%%%%%*++++++
#@#@@####SS#####%???????%??%?*??%SS%%?%%SS%?%%?%%%%%%%++++++
@@@@###@####SS#%???????%??%?+???%%SS%%SS%%%?%%?%%%%S%%?+++++
@@@@@@######S#S????%??????*+???%%%%%?%%%%%%??%%%%%%%S%%+++++
@@@@@@@@#####@S**?%??????*++???%%%%?*%%%?%%??%%?%S%%S%%*;+++
@@@@@@@@@@@@@@?*???*??*%?*??%?%?%%%??%%%%%%%?%%?%%SSS%S?;++;
@@@@@@@@@@@@@S*?%?++%*?%*%?%?*%?%%%**????%%%%%%%?%SS%%%%+;;;
@@@@@@@#S%%%??????+***???%?%**%?%%%+*%%?+?%%%%%%?%%S%?%S+;;;
@@@@@@@@@#S%%?*???+++;+++**??*??%%??*%%%*??%%%%%%%%?%%%S*;;;
@@@@@@@@@@@@S**??*??%*++;*??%%**%%?%??%%??%?%?%%%%%??SS%*;;;
@@@@@@@@@@@@%**??*%%%%%%%%%?SS**????*+??%%?%%%?S?%%%S%S%*;;;
@@@@@@@@@@@@%**??*%%%%%%%S%%SS%%**%%?;;;+*?%?%%S?%%%%%?%;;;;
@@@@@@@@@@@@S*???*%%%%%%%%%%%SSSS?%S%?*+;++%%??%?%S%???+;;;;
@@@@@@@@@@@@#%*???%%%%%%%%%%SSSSSSSSSSS%%%*?%%??*?%?%%S+;;;;
@@@@@@@@@#@#@S????%%%%%%SSSSSSSSSSSSSSSSS%%%%SS%*?%?%%S*;;;;
@@@@@##@@@###S???*%%%%%**?%%SSSSSSSSSSSSS%%%%S%+**????*;;;;;
@@@####@@@##@@S??+%S%%%%????????%SSSSSSSS%%?%S**???%?%;;;;;;
@@@####@#@@###S??**?%%%%SSS%%%%%SSSSSSSSS?%?%??%????%?;;;;;;
@@@##@#######@%??*%+*?%S%%%SSSSSSSSSSS%%??%?????**??%?*;:;::
#@@###@@@@@@@S?%%?#S%?*?SSSSSSSS%%%???%?????%?%%%??%%*%?;:::
@@@@@###@@@@#??S%?S@###;;****?***????%??%%?%S#@@@%?%%*;*+:::
@##@@@##@@@#??%S??%#@#%*+++*+***%%%%%%S#@S%S@%##S?%%?;:;::::
SSSS%SS#@@@%?%%%%?%###+*?*??*?%%?????+S@@#%%%S%%%%*;:;+;::::
%%????%SS#S*?%%%%??##S;+?+;;+???;;;;;+@@@#%%?%S@@@+:::::::::
****?****?*???%?%?*+;;+*++;;*%%%+;;;:;%#@@S%S%?%#@+:::::::::
??????????*?+;*?%?+;:;?*++?*++%%+;;;;;;;+?%?%S%%?S+;::;+;;::
???%???????%;:;?*;;;*?**+;;:+++S%+;;;;;;+*+*SSSS???%?%%S%?*:
????%?%????%;:+?;:;;*+*+;;*+*?**S?;;:;;;;;+%%SS%?%%%%%%%SSS*
?*??%%%%%%?*::+*;+;;;?+;++%*?*%+;+;;;;;;;+%SS%%%%SS%%%%S%%%S
**??????%%?+:;;;++;;*?+?+*%+?+*+;;;+*;;+?%%?*+%%S%S%%%SSS%S%
**???????%?;:;+***++??+?*?%+??*+**++*+**+++;;*%%%SS%%%S%S%SS
****?????%?:;*:?%+++?+;;+++;*??;++++*%**?;;;;*S%%%%%%%%SS%SS
***+****?%*;*+**;;++++??*+**+??*?***?S++S;;+;?%*?%%%%%%%%%%S
***;+*????*?+,:::::::;?+?????;;;;;;;;+?S%;+;;*%+*%%%%%%%%%%S
***;;*?????*:::::::::*?+SS+%*::::::::::*+++;;*%;+%%%%%?%%?%%
;;;;;+*+**?+:::::::::%**S%+S;::::::::::;++++;*?;;%%??%?%%??%
;;;;;;;;;;*;:::::::::S+%S?+S:::::::::::+++++;;;+;*?*??%%%??%
;;;;;;;;;;+;::::::::;%+SS*??::::::::::;+++++++++;;+*****?*?%
;;;;;;;;;;;+::::::::+%*S%+%*::::::::::;+;++++++++;;;;;++::;*
;;;;;;;;;;;**;;;::::+?*%?+%;:::::::;;;+++++++++++++;;;+?::::
;;;;;;;;;;++*S*?????????%?%*******%%?+;++++++++++++++*;:::::
;;;;;;;;;;;+*?**++++++++***++++++*S*:;+++++++++++++++#%:::::
;;;;;;;;;;;+?::;;++**?***********++*+++++++++++;++++S@@?:,::
+;;;;;;;;;;+;:::::::;%*%?*?::::::::;+++++++++++++++S##@S::::
*;;;;;;;;;;;::::::::+%*S?**:::::::;+++++++++++++++S@##S;::::
?;;;;;;;;;;;::::::::*?*S*?+:::::::+++++++++++++++??%%S*,::::
%;;;;;;;;;;;::::::::*??#*?+::::::;++++++++++++++?%?***+;::::
%;;;;;;;;;;;::::::::**?#*%;::::::+++++++++++++*%???******+;:
S+;;;;;;;;;;::::::::**?#*%;:::::;++++++++++++*???????*******
S+;;;;;;;;;;;:::::::**%#*%;:::::++++++++++++*%%%%%%%%????*++
S*;;;;;;;;;;;**+;;::*+%S*%::::::+++++++++++;S###SSSSS%***;::
S?;;;;;;;;;;;*+*****?*%S*%+++*+;++++++++++;%@########?::::::
S+;;;;;;;;;;;:;++++++*+******+;+;+++++++++;+#@@@@@S?+:::::;+
S;;;;;;;;;;;;::::;;+*********;++++++++++++;;+##@@@*:,:::+**+
#*;;;;;;;;;;+;::::::?+%%*?::;+++++++++++;;;+;*S+%#+:::::***;
@?;;;;;;;;;++;::::::?+%%**:;++++++++++++;;;;;;?*:+;:::::**+:
@%;;;;;;;;;++;::::::?+%?**;++++++++++++;;;++;;+?;:::::::;*;:
#S;;;;;;;;;+++::::::?+%%++++++++++++++;;;++++;;+??;:::::,:::
S%+;;;;;;;++++;;:::;?+%%+++++++++++++;;;+++++*?%%S?::::::,::
S%;;;;;;;;+++++%%*;;?+%*++++++++++++;;;;++*%SSSSS%*+::::::::
%?+;;;;;;;+++++S#SSSS%?++++++++++++;;;+?S####S%?*+;:::,,::::
;;*;;;;;;+++++;*%##S#S+++++++++++++*%S####S%?*++;:;*?;,,::,:
;;:;;;;;;++++++;+*%@S*++++++++++++%####S%?*++;:;*%?*;::,::,:
**;;;;;;+++++++;:;S@%++++++++++++?###S?*+;::;*?%?+;;+*:,,,,,
?**;;;;;++++++;?%?##++++++++++++?######S%**%S?+;;+*?%S+,:,,,
?%%+;;;++++++++;*S#?;+++++++++++%###########S%%??%%SSS+,:::,
;*%*;;;++++++++;?@S;++++++++++;;++*??###########SSS%%?;:,::,
;;++;;++++++++;*##*;++++++++++?*;;:;*####?%SSS##SSSSSSS%*:::
;;;;;+++++++++;*%?+++++++++++;*%SS%??####+++**?%%SSSSSSSS;,:
;;;;;+++++++++++S*++++++++++;;;:;+*?%####*+;;;;;++***??%%;,:
;;;;+;;;;::;;;;+%+++++++++++%%?*++;:?###S?%S%?*+;;:::;;+++:,
;;+?%%?::::::::::::;;;+++++?#####S%?%###S::;;+*?%%%??*++;;:,
;;*%S;S%*??????***;:::::;+*?S#######S###S**++;;:::;+*??%%%?: