............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
................................;++++;......................
..............................;+++**+++;....................
.............................;++++++;+++;...................
............................+++;;;;;+++++;..................
...........................:++;;*;:;??;++;..................
...........................,;+:;*;;*?*;;+;..................
...........................,;;:??%SSS%*;;;..................
...........................,:;;?##S%S#*:;:..................
...........................,,;::*%%%%+,::...................
.............................,:,,;???;;.....................
.............................;;;*+*%***;;::........++.+??+..
...........................:++**+******??*+++......+??%?*+;.
..........................,++*???*+****???+**;.....+SSS%?*+.
..........................;?+++;;;**+;;;+++*?+:.....%S%*....
..........................+?+***++***;*****???+....?#S+.....
..........................+?+*??++***++???*????*;:?#S*......
..........................*?**?*+*****+*??+***+++*%%*.......
.........................:+***?**?**+**++*;+*+*+****:.......
.........................:*+++?*??+*++**+;.;+*?**+**;.......
..........................+*++*??*+*+**??+;.;++*+;;.........
..........................;;+*++++++++++*?+....:............
..........................+*++;;;;:;:;;;+*+.................
..........................;*;::;::;+;:;;:;;:................
...........................;*?**+*+*+*?+;??+,...............
...........................;?**?*****??*;???;...............
.......................,,.:**?????***???*???+...............
.......................,,,;?******+***+++**?*...............
.......................,:,:+***+++;:;;+****?+...............
......................,,::,,;;;;;;:.;++*????+...............
.......................,,,,:*****?+.;??**???+...............
.......................,,,,:*?***?+.;*??????*...............
........................,,,,;;:::::..*??????*...............
........................,,,;******;..+??????*...............
...........................+?????*;...+?????*...............
...........................:*????*:...;*????*...............
............................+????*:....*????*:..............
............................+????*.....;*???*;..............
............................+????+......+????+..............
............................*???*;......:*???*;.............
............................*???+:,.....:;+*??*.............
...........................;*???+;:.....:;;+??*:............
...........................;*****;:.....;++*??*;............
...........................;?*++++;.....;++++**;............
...........................:+***+*;......;+++**;............
...........................;*++++*;......+*++;;:............
...........................:+**+++;......;;;::::............
.............................:,,,,.........,,,,.............
.............................,,,,,.........,,,,.............
.............................,,,,,.........,,,,.............
.............................,,,,,.........,,,,.............
.............................,,,,,.........,,,:,............
.............................,,,,,........,,,,:,............
.............................,::::,......,::::,,............
.............................,::::,......,,::,,.............
..............................,,,,.........,,...............
............................................................