;;;;;;;;;;;;;;;;;;;+?%SSSSSSSSSSSSS%%SSSSSSSSS%*+;;;;;;;;;;;
;;;;;;;;;;;;;;;;;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;
::;;;;;;;;;;;;;;;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;;;;;;;;;;
:::;;;;;;;;;;;;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*;;;;;;;;;;
:::::;;;;;;;;;*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;;;;;;;;;
::::::;;;;;;;;;?SSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSS?;;;;;;;;;
::::::;;;;;;;;;+?SSSS%SSS%%%%S%%%%%%?%%S%SSSSSSSSS%+;;;;;;;;
::::::;;;;;;;;;;*%%SS%%%%%S?%%%%%%*??%%%?%%%SSSSSS+;;;;;;;::
::::::;;;;;;;;;;+*??%%?SSSSS%%%SS%%S%%S%%%?*?%%S??+;;;;;;:,,
:::::;;;;;;;;;;;;+***%SSSSSSSSSSSSSSSSSSSSS?***?*;;;;;;;;,..
::::::;;;;;;;;;;;;**?SS%%SSSSSSSSSSSS%%%SSSS?****;;;;;;;;;:,
::::::;;;;;;;;;;;+%*SSS%?*+*?%SSSS%???**?SSSS**?*;;;;;;;;;;;
::::::;;;;;;;;;;;+*+%SS%%%*?%%SSSSSSSS%?%SSSS*??*;;;;;;;;;;;
::::::;;;;;;;;;;;;**%SSSSSSSSSSSSSSSSSSSSSSSS??*+;;;;;;;;;;;
::::::::;;;;;;;;;;;*?SSSSSSSSS?%SSSSSSSSSSSS%%?+;;;;;;;;;;;;
::::::;;;;;;;;;;;;;;+?SSSSSSS%?%SSSSSSSSSSSS*+;;;;;;;;;;;;;;
::::::;;;;;;;;;;;;;;;+%SSSSSS%?%SSSSSSSSSSSS+;;;;;;;;;;;;;;:
:::::::;;;;;;;;;;;;;;;*SSSSSSSS%SSSSSSSSSSS?;;;;;;;;;;;;;;;;
::::::;:;;;;;;;;;;;;;;;*%SSSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;
::::::;;;;;;;;;;;;;;;;;;+?%SSSSS%%SSSSSS??*;;;;;;;;;;;;;;;;;
::::::::;;;;;;;;;;;;;;;;;;+%SSSSSSSSS%??*?*;;;;;;;;;;;;;;;;;
::::::::;;;;;;;;;;;;;;;;;::???%SSSS%???**?+::;;;;;;;;;;;;;;;
::::::::;:;;;;;;;;;;;;;;:.,**??????????**;:::;;;;;;;;;;;;;;;
::::::::;:;:;;;;;;;;;;;;:,.:;**????**+;:,,::::;;;;;;;;;;;;;;
::::::::::;;;;;;;;;;;;;::,,..,:+??;:,...,:::::::;;;;;;;;;;;;
:::::::::::;;;;;;;;;+;:,::,.,,:+?+:,,..,,::::;:+;::;;;;;;;;;
:::::::::::;;:;;;;;;:,::,,:,:.,;*:,.,.,;+:::+::+***;;:;;;;;;
:::::::::::;;;+;;:,,,,,;;:,+:.,;;,..,:+?*;;+::,,:+?%?*+;;;;;
::::::::;;;;;::,,,,,,,,,;+++,.,::,..,;:;++;::::::,:;*%%?*+;;
:::::,;;;::,,,,,,,,,,,,,,:;:,,:;:.,,,;+;:,,::::::::,,:+?%%??
::;;,,:,,,,,,,,,,,,,,,,,,,,,,,,;+:,,,,,,,,,,,,,,,,,:::,,:;*?
:;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+;,,,,,,,,,,,,,,,,,,,::,,,:
;;:,,,,,,,,,,,,,:;,,,,,,,,,,,,,,,:++:,,,,,:,,,,,,,,,,,,,,,:;
;;:,,,,,,,,,,,:++;:,,,,,,,,,,,,,,,,;+:,,::+,,,,,,,,,,,,,,,::
,;:,,,,,,,,,,:;+:;;,,,,,,,,,,,,,,,,,:+;,+;;::,,,,,,,,,,,,:,,
,::,,,.,,,,,,,:;;;::::::::,,,,,,,,,,,:+;;;:;:,,,,,,,,,,,::,,
,,:,,..,,,,,,,,::,,::,,,:::::::::::::,:;::;::,,,,,,,,,,,,,,,
,,,:...,,,,,,,,,,,,,,::,,,,,,,,,,,,::+++;;+;;;;;;:::::::::::
,,,,,.,,,,,,,,,,,,,,,,,,,,::,::::::,,*??????????????????????
,,,,..,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,;??????????????????????
......,..,.,,,,,,..,:,,,,,,,,,,,,,,,,:*?????????????????????
...................,:,.....,,,,,,,:;,,+?********************
................................,,,,,,;*********************
....................................,,;+********************
.....................................,:;********************
.....................................,:,++++++++++++++++++++
.....................................,:.;+++++++++++++++++++
.....................................,:.,+++++++++++++++++++
.....................................,,..;++++++++++++++++++