?%%%%%%?**???????????****?????*;;++++++++++++++++;;;;;;;;;;;
%%%%%%%?**?????????????**?????*+;+***++++++++++++++;;;;;;;;;
%%S%%%%?**??????????????*??????+;+*****++++++++++++++;;;;;;;
%%S%%%%?**?????????????????????+++**++++*++++++++++++++;;;;;
%%SSS%%?**?????????????????????++**+***++*++++++++++++++;;;;
%%SSSSS?*??%%?????????????%%%S%%?++*****++**+++++++++++++;;;
%%SSSSS?*??%%%??????????%SSSSSS%?++SSS%*++***++++++++++++++;
????******?%%%%%%%%??%SSSS%SS#S???%SSSSS*;*****+++++++++++++
*+**??????*?%%%%%%%?%SS##SSS%SS%?%%%SSSS%++******+++++++++++
;+**???????*??%%%%?%SS###S%??SS???%*%SSS%*++******++++++++++
;***??????+**+;+%?SSS#SSS???SS?*+*?*?S%%?+*++******+++++++++
+?*?????*;**;:;;+%#S#S%S???%?%?SS%+**%%??+**+********+++++++
*?*????***?;:;;;+S###?S%??%?%?S##%**?*%*?**************+++++
?%*???????+:;;;;*#S#S?S*???%%S###S??**?*****************++++
??*???%%?*:;;;;+?S%SS%%??*?%S##S%S?*%*****+*************++++
+**?*%%??+;;;+*%?%%S#%**+*?S###%?%%?S%****+*?+***********+++
++*++???+:;;;+?S%%??SS??**S####S?**?%%***+**?+************++
;++;*???;;;;;+%S%??%%S%##########SS#S?******?++************+
;;+?%??;:;;;+?SS%*%?%?%S####SSS####S?*???+**?++*************
**+***;;;++*%SSS%%%??*%######SS####S%?**++**?+++************
??;;++***?%SSSSS%S%%??*%####SSSS#S##%+;+****?**+************
??;;+*S%?%S#SSSS#SS%???*?%##S%%S#SS***+%%***?***;***++;+****
%%**%##%?%#@SS%###%??%%?*??%S##S%%?+*?SS?***?***++**++;+****
;+?####%?S@##S%##%?%?SS?*???%%%%%%*?*SSS?*******++**+++;+***
:+*####%S@#@##SS#%?%?SS?+???%%%????%?SSS?******+++++++++;+**
+;?#####@###SSS%?%%?%S%?;?%??%??%%%%+*%%**;;++;;;;;++++++++*
+;%###@@##@%%%%%%??%S%?*;*?%%????%%+;;+***;:;;;;;::;+++++++*
*;%#######@S%%%%%??SS?+;;*#S%*???%***+***++;;;;;:::+++++++**
*+%########%?%%%%%%%S?+;**%@S?%%?***+**??+;;;;;;:::;++++;+**
*+S####S##%**?%%%??*??*+***#S?%%****++;***+;;;;;::::;+++;+**
?+S####%#%*??*%%?+++++*+***%#%%?****+++;+++;;::;:::::;++;;**
?+S##SS#%***?+??+*???*******#%?*********??**+:::;;::::;+;:+*
*+%S%%S?*****;;?%%%%?*****************++*????;:;++:::::;;:+*
*+*++*******+;;*%%???*******++*******+??*???+:;+++;:::::;+**
:::;;******+;;;;*%%%%********+******+??????;::+++++;:::,:***
,,,,:*+****+;;;;+?%?*++*****++*****+*???*;;;::++++++;:::,+**
;;,,,:;;;+*;;;;;**?**?+*****++****++*++*;;+;::++++;;:::,,:**
+*:,,:;;;:;;;;;;*++????+**+*+++++++*++;:::::::;+;;:,,,,,,:**
++;,,:+;;:::;;;*%%%%%%%?++++++++;;+***+:::::,::::,,,,,,,,:+*
+*+:,;+++;:::::*#SSSSSS%++++;;;:::;;;;:::::::::,,,,,,,,,,:::
;;::,;+++;:::,:%SS%%%%%%+;;::::::;**++::::,,:;;:,,,,,,,,,,,,
,,,,:;;;;+??*+*SSS%%%%?**;:::::::;;;;;:,,,,:;;;:::,,,,,,,,,,
,,,,;;;::?%%%%?SS%???****;:::,:,:::::,,,,,,::::,,,,,,,,,,,,,
***;;;;:;;????*%%%??*++++;;::,:,:::,,,:;+;::,,,,,,,,,,,,,,,,
?%?;;;:;;+;:+**+?%?+++++++;:,,,::::,,;*+:,,,,,,,,,,,,,,,,,,,
???;;:+***;:**+;++++;;;:::::,,,::::,;+:;:.........,,,.,,,...