............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
................................,+++;.......................
..............................+*?******:....................
.............................***?****?**+...................
............................+%+***+*?***?;..................
...........................:*?*S*%#S%?S*?;..................
...........................;**?%+?#%*+%*?;..................
...........................;*+*%*SSS%*%+*+..................
...........................;++*###SS##S+*;..................
...........................;;;;*%SSSS?+;;+;.................
..........................;*;::;;?%%+;:::++;................
.........................+*+;;;++??%?+++;;;;................
.........................++;++**+?SS*+****++:...............
.........................;%+****+*S%++*****%S?..............
.........................%S+***++?SS*++***?S#S?.............
........................*SS****++S##S++****?##%+............
........................%S%+**++*SSSS*++***?S##S?...........
.......................+S%%+**+++????+++**+S%SS#S?..........
.......................%#%?++++++****++;+++*#SS#SS?.........
......................+S#S++++++*SSSS*+;+++,?#S%?S#?........
......................?SSS*+++++*S###?+;+++;;?S%%%%S;.......
......................%%SS++++++*%%%S?+;+*++.+%%??*?:.......
......................?S?S+;++++??????++++++,+%%%S?,........
......................%S?%?*++++*?????++++:,.:%SS??.........
......................*%%%S?+++*?****?*??%??+;S#S;..........
......................*%?*?;;:::::::,:::::+?%?SS?...........
......................*%%%++*+++++;+;+++;+*+%#S?............
......................+%S*:++*****;+++++*+*?%%?.............
......................*#S;;*******+++****+*?;...............
......................*#%,++++++++;;;;;;++++;...............
......................?#%:+++++;;;:::;;++++*+,..............
......................+##+,;;:::::,,++******+...............
......................;S?%:+++++++:.+++*****+...............
......................,;;+:******+:.;*+*****;...............
.......................,,,,;;;;;;:..;*******;...............
.......................,,,;++;;;+:..:******+:...............
.........................;*******;..,+*****+,...............
.........................:+******;...+*****;................
.........................:+*****+,...;*****;................
..........................+*****;....;*****;................
..........................+*****;....:+****:................
..........................+****+:....,+****;................
.........................;*****;......:+***:................
........................,+****+:......:;+*+;................
........................;****+;:......;;++;+,...............
........................+****;;:......+++++*:...............
........................+++**+;......:**++**;...............
........................;*+;+*;......;******+...............
........................;+++++;......:+++++*;...............
........................;+;;;;:.......:;;;;;,...............
........................,::,::........:;::::,...............
............................,..........,.,,.................
.........................,,,,..........,,,,,................
........................,,,,,..........,,,,,................
........................,,,,,..........,,,,.................
........................,,,,,..........,,,,.................
.......................,,,,,,.........,,,,,.................
......................,::::,..........,::::,................
......................,,,,,,..........,,:,,.................
........................................,,..................