............................................................
............................................................
................................;*?*........................
............................?%SSSSSSSS%.....................
..........................?SS###SSS##SSS*...................
.........................?SS?%?????%%%%SS*..................
........................*%%%SS??S%S?*?????..................
........................*?*%###SSSSS%??**?*.................
........................;*?%%?S#S%**?**+*?*.................
..........................?*?%%%SSS%%%?***+.................
..........................***#######S?*+*+..................
..........................;+*%%SSSS%+***%?..................
............................?**+*??%S%?***..................
............................*?%?%%SSS#S%**..................
...........................?S#S?#S?S####S?**................
..........................?%S#?????###SS##?+................
.........................?S?SS???*%##S%###%*+...............
........................?SS?#S???*%#SS?###S**;..............
.......................?S#S%#S????%#?S%####%+**.............
.......................%##SS#%+***%#%%%####S+++.............
.....................*SSS#S##*;;;;%##S%#####%...............
....................+S####S##*;;;;%##S%#####S...............
....................S####SS#S+;+**%##SS#####S+..............
...................%####S%##S***??%##SS#####S:..............
..................?SS%%S:S##%?**?*%###S#####S...............
................*%S#S%;.+S#S??****?S##SS####%...............
................?%S%*...%#S???+**???S##S####%...............
................#*+.....%%*???+**?????%%SS#S?...............
........................++????++*????*+*?S#?................
........................;*????+;*????*+??%%?*...............
........................+?????+;*????+*???+*................
........................*?????++?????+*???*.................
........................*?????++?????*????*.................
........................*?????*+?????*????*:................
........................+****?**??***?*?***,................
............................;???*++++*???;..................
............................;??%%+...*?%S?..................
.............................%SSS,...?SS#%..................
.............................%SS%....+SSS%..................
.............................*S#%.....%SS?..................
..............................%#%.....%#S+..................
.............................@S#%;....%#%...................
.............................;+*?:...*S#%...................
...........................:;;;;;;.::;*?+:..................
..........................::;;;;+::;;;;;+:..................
..........................;+++*?.:;;;;++....................
.................................**??S......................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................