::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;+++++++++++++++
:::::::::::;;;;;;;;;;;;;;;;;;;;;;:::::::::;::;;+++++++++++++
:::::::;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::::;;::;++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;:::::::::::::;+;:::+*+++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;+::::::;:;+;::;;;;:::::+*++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;++;:::::::::;;;::;:::::::;***++++++
;;;;;;;;;;;;;;;;;;;;;;;;++;:++::::;;:::::::::::::::+***+++++
;;;;;;;;;;;;;;;;;;;;;;;+++;?#*::;?#?;?;::;?%?+:::::;?*******
++;;;;;;;;;;;;;;;;;;;++++?%SS;:;S@#S;SS+::;?##+::::;********
??+;++;;;;;;;;;;;;+++++*?S#%;::S####+?@#%*;:;??:::::*?******
?%*+*++++++++++++++++*?%S#?:::+#SSSS%+S##SS%+;::::::??????%%
%%*+?*+*++++++++++**?%SS#%+;::+?++*%SS*%%??%%S?:::;:%SSS??S#
SS**?*************?SSS##%%S+:;?%??S####SSS+;*?*::*%+%##S%%S#
SS??%?*??**?**?*?%%S###?S?+::*#############S##%::%%;S###%%##
#S??%??%???????%SSS###S%?::::?################S:;%+;S#@#%%#@
#S%?S%%%%??%%%S######SS%:::::+################*:;;:+S@@#%%#@
##%%S%%S?****%######%%S+,::;:,+##############*,::::*#@@#%%#@
##%%SS%?******?%%?%%%%%;,,:;:,,;%##########%;,:::::*#@@#%S#@
##%SS?***********?%%%S*:,,;;,,,,;*S#####S%+,,,:::::?#@@#%S#@
##S%***********+*SSSS?:,,,;;,,,;+;;*?%%*+;;:,,::,::?#@@#%S#@
##%***********++***??;:,,,:::,+???********?+,,::,::%#@@#%S#@
#?***********++++;;:::::::::::+?????***?????:,::,::?#@@#%S#@
************+*****+++++;;:::::;???**??*????*:::::::*#@@#SS#@
***********+;****?***+**+;:::::*??**??*????;,,,;++;;?%SSSS#@
*********+*+;;+****??**?+::::::+???****???+:::::;++;:::;;+*?
??????***+;;;;;;***????*+::::;;;?%?*?*???+:::::;;;**++++++++
?????**+;++;;;;;++*????*+::;;;;;?#%???*%?;:;:::;+**?****+;+*
????**;;;+++;++;+++*****;:+*;;+++SSSSS%S+;;;;;+**+**???**+**
??**+;;;++++++*+;;++++++;:*%?++++?SSSS%*+++;+*%?++**???*++**
***+;;++++++++++;;+++++++:;+?%*+++%SSS*++++*%?+;+++++++*++**