...........:,.,:::;;;;;;;;..................................
...........,::::::::;;;;;+;;:...............................
..........::::,:::::::;;++++;:;.............................
..........;:::,,:+?????+;;;;;:*.............................
..........:::::+%%?**?SS?;;+;:..............................
..........;,,;%%%*+*+*SS#?%??S..............................
...........::@***?%%%%%SSSS%%%........@...............@.....
............;;+**?%%%%?%SSS%*...............................
............:;,.?%?????%%S?%S%..............................
.................?%%%%%%%?***+;;;;...:;;;;::,...............
..............%??%%%%??*+:,,:;;+++;+**+++;+;;:..............
.........;;.,+?%%%%?*:,,,,,:::;::;+**;::,:;:;;;;............
......@%*++;,,:****;,,,,,,::::;;,:;;:,,,,,,,:;++............
....:;++*++++,,,:;;::,,,,,,:;;:,,:,::,,,,,,,,,++;...........
...:;;;::;;+;:;::::::::,,::;:,,,,,,,,,,,,,,,,,:++;..........
.::::::::::::::,;:,,:,,:::,,,,,,:,,,,,,,,,,,,,:++;;.........
::::::::,,,,,,,,:;,,,,::,,,,,,,,,,,,,,,,,,,,,,,;;:+;........
:::::::,,,,,,,,,,::,::,,,,,:,,,,,,,,,,,,,,,,,,,::;+++.......
:::::::,,,,,,,,,,,,:,,,,,,,::,,,,,,,,,,,,,,,,,,,:;;+++......
::::::,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::++++....
::::::,:::::;::,,,::,,,,,,,,,,,,,,,,,,,,,::.,,,::::,:;+++...
::::::::;;;;?..,,,,,,,,,,,,,,,,,,,,,,,,,::;%.:,:,,,:,::++...
:::::;;+*......,,,,,,,,,,,,,,,,,,,,,,,:::,,;?.,,,,,,,::;;...
................,,,,,,,,,,,,,,,,,,,,,:;:,,,,;?.,,,,,,::;:...
................,,,,,,,,,,,,,:,,,,,,,::;:,,,,;*,,,,,,::;;...
.................,,,,,,,,,,,,,,,,,,,,,:;;:,,,,:,,,,,::;;....
.................,,,,:,,,,,,,,,,,,,,,,,;:;,,,,,,,,,:::;;....
..................,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,:::;;.....
..................,,,,,:;+;..,,,,,,,,,::,:::::,,,::::;.....@
..................,,,,,;;;:,,,,,,,,,,,::::::::::::::;......*
..................,,,,,,,,,,,,,,,,,,,,::::::::::::::+@.....+
..................,,,,.,,,,,,,,,,,,,::::::,,,::;;;:,:+S....@
.................,,,,,,.,,,,,,,,,,:::::::::,,,,:;;,,,:+%...@
.................,,:,,,,,,,,,,,,::::::,,,,:;;:,,::,,,:;?...@
.................,,:,,,,,,,,,,,,,,,,,,,,,..,,:,.,,,,:......?
.................,::,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,:........;
.................:::::,,,,,,,,,,,,,,,,,.,,,,,,,,::.........+
.................:;::::,,,,,,,,,,,,,,,,....,,,,:;:.........+
.................:;:::::,,,,,,,,,,,,,.,,,.,,,,,,;:.........+
.................;;;::::::,,,,,,,,,,..,,,,...,,:;:,........+