............................................................
...............................::::::::.....................
.............................::::;;:::::,...................
...........................,:::::::;+*+:,,..................
...........................::,::;?S##SS%+,,.................
...........................,,,,;SS?+*%SSS:,.................
............................,;;*#*::;%S*%+..................
............................,+?S?%??SS%S%...................
............................+??%%S#SS%%#?...................
..........................;:;++?SSSSS%SS+...................
..........................,:;::,;*%SSS%*....................
.......................;+*+::;;:,,:;*:,::...................
.....................,;+*;:;::;;::,,,,:::::,................
...................:;;;::;;;;::;;:,:::,,::;:::,.............
..................,:;;::;;;;;;:::::::::::,:;;;:,............
.................::;;;;;;;;;;;::;;;;:;::;::;;;;:............
................::;;;;;;;:;;;;;;;++;;:;:;+:;;;;;:...........
................:;;;;;;;;,:;;:;;;;;;+;::;+:;;;:;::..........
................:;;;;;;;;,:;;;;;;;;;:;;;+::::::::;:.........
................:;;;;;;;;,;;:;;;;;;;;;;;;;::::::;;;:........
...............:;;;;;;;;;:;::;;;;;;;:;;;;;:::::;;;:::.......
...............:;;;;;;;;;:::;;;;;;;;,;;;;;:::;:;;;,;;.......
..............,;;;;;;;;;;::;;;;;;;;;::;;;;;::;:;;::;::......
..............:;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;::;;;;;:.....
..............:;;;;;:;;;;;;;;;;;;;;;;:;;;;;;;;;:;;;;;;:.....
..............:;;;;;::;;;;;;;;;;;;;;;:;;;;;;;;;;+***++;.....
..............:;;;;;;;:;;;;;;;;;;;;;;:;;;;;;;;;;*SSS%*;.....
..............:;;;;;;;;;:;;;;;;;;;;;;:;;;;;;:*%%???SSS+.....
..............:;;;;;;;;;,,:::;;;;;;;::;::::,,:+*++**?%?.....
..............:;;;;;;;;;,,,,,,,::::,,,,,,,,,,,...;+*++......
..............:;;;;;;;;;,,,,,,,,,,,,,,::,,,,,,:,.,;;........
..............:;;;;;;;;;:::,,,,,,,,,,,,,,,,:::;:............
..............;++;;;;;++;;;;;::::::,,:::;;;;;;;:............
..............:++******+;;;;;;;;;;;::;;;;;;;;;;;:...........
...............:;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;:...........
...............:;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;...........
...............::;+;;+*+;;;;;;;;;;;;:;;;;;;;;;;;:...........
.................+%%%SSS*;;;;;;;;;;;::;;;;;;;::,............
.................*#SSSSS?,,:::::::::,:::::::,,,:,...........
.................+%SS#%S?,,,,,,,,,,,.,,,,,,,,:::,...........
..................:*?S%%;::::::::,,,,,,,,,,,,::::,..........
....................,:;:::::::::,,::,,,,,,,,:::::,..........
....................,,:::::::::,,::,,,,,:::::::::,..........
....................,,:::::::::::::,,,,,,::::::::,..........
....................,::::::::::::::,,:::,,,:::::::,.........
....................,:,::::::::::::,,::::,,,::::::,.........
....................,:,,::::::::::,..,::::::::::::,.........
....................,::,,:::::::::,..,::::::::::::,.........
....................,,::,,,:::::::,...,,,,,,,:::::,.........
....................,:::,,,::::::,.....,,,,:::::::,.........
....................,,:::,,,:::::,.....,::::::::::,.........
.....................,:::::,::::,.....,,:::::::,:,,.........
.....................,,:::::::::,,.....,,,,,,,,,,,,.........
....................,,,:::,,:::,,......,,,,,,,,,,...........
.....................,,,,:,,,,,,.......,:::::::,,...........
.....................,,,,,,,,,,,.......,:;::::::............
......................,::::::::,.......,:;:;;;:,............
.......................:::::::,,.......,;::::::,............
.......................:;;;;;;,........:::;;;;;:::,.........
......................,:;;::::,.......,::::;;;;;::;::.......
......................,:;;;:;:.........,,,,:::::;;;;:,......
......................,:;;;:;:..............,,,::::::,......
......................,:;::;;:,.............................
.......................:;;;;;;:.............................
.......................:;;;;;;:.............................
.......................,,:::::,.............................
............................................................