@@@##########SSSSSSSSSSS########@@@@@@#####SSSSSSSSSSSS%%%%%
@@@@########SSSSSSSSSSSS########@@@@@@#####SSSSSSSSSSS%%%%%%
@@@@########SSSSSSSSSSSS########@@@@@@#####SSSSSSSSS%%%%%%%%
@@@@#######SSSSSSSSSSSSS########@@@@@@#####SSSSSSSS%%%%%%%??
@@@########SSSSSSSSSSSSSSS######@@@@@@####SSSSSSS%%%%%%%%???
##########SSSSSSSSSSSSSSSSS######@@@######SSSSSS%%%%%%%?????
##########SSSSSSSSSSSSSSSSSS#############SSSSS%%%%%%%???????
##########SSSSSSSSSSS%%SSSSSS##########SSSSS%%%%%%%?????????
########SSSSSSSSS%%%%%%%SSSSSSS#######SSSS%%%%%%%%?????????S
#######SSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%?????????S#
######SSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%?????????*?##
####SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%?????????***%#S
SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%????%%???????????***?%#S
SSSSSSSSSS%%%%%%%%%%%%%%?????%%%%%%??+*????*???????****??%#S
SSSSSSSSSS%%%%%%%?????????????????*++;*?????*????****????%#S
SSSSSSSS%%%%?????????????**????***++;+**+*??********??????SS
SSSS%%%%?????????????**********??%%??++;;+??*******??????*?S
%%%%%%%??????*????************?%%%%%%????;***+****?????****?
%%%%???????**********+++++++*?????????%%%+;*+;+**????*******
%%??????****++++++++++;;+++*%??????*?????+:+;;+*?***********
?%%%???+++++++++;;++;;;;+;*%***;;+*?????**;+;;+?************
?????%*+++++++;+?+;;;:+?;+?+*?*:;??????+:;;;;*++************
?????*++++;;+;+???*+;;??;*%*??*++??????++++;;***************
?????***+;:;;;*???*????%**?????*???????+?**;****************
*********+;:;:*???**??????????????????????******************
*********?*+::;+*?***????????????????????%?*****************
************;:::::+??????????????????????%******************
*************+;::,*???????????????*****+??******************
***************+:+?????????????????*?**??*******************
?*+++++++*******+?%?????????????????????********************
??*++++++++******?S????????????????????********************+
???*++++++++**++;+%*????????**++*?????******************++++
******+++++++*+:::::;;+*??????*;+**********************+++++
*******+++++++;;::::::::;+*???+;*********************+++++++
********+++++;;::::::::::::;++;:;+*****************+++++++++
*********+++:::::::::::::::::::::::;*************+++++++++++
**********;;;;::::::::::::::::::;:::;+*********+++++++++++++
********+;;;;:::::::::::::::::::++::::;*******++++++++++++++
******+;;;;:::::::::::::::::::::::::::::++***+++++++++++++++
****+;;::::::::::::::::::::::::::::::::::;++++++++++++++++++
***+;;:::::::::::::::::::::::::::::;:::::::;;+++++++++++++++
***;;:::::::::::::::::::::::::::::;+::::::::;;;+++++++++++++
**+;;::::::::::::::::::::::::::::::::::::::::::+++++++++++++
*+;;:::::::::::::::::::::::::::::::::::::::::::+++++++++++++
*;;;::::::::::::::::::::::::::::::::;::::::::::+++++++++++++
+;;;:::::::::::::::::::::::::::::::;+::::::::::+++++++++++++
+;;::::::::::::::::::::::::::::::::::::::::::::;++++++++++++
;;;:::::::::::::::::::::::;;::::::::::::::::+:::;;;;;;;;;;;;
;;::::::::::::::::::::::::+*::::::::::::::::::::;;;;;;;;;;;;
;;::::::::::::::::::::::::::::::::::::::::::::::;+++++++++++
;:::::::::::::::::::::::::::::::::::::::::::::::;+;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::;+;;;;;;;;;;