.....................;,:::;;+?..............................
....................;:,,,,::,:;;;?..........................
..................*;:,,,,,::,,,:;;..........................
................;;:,,,:,,,,,,,,,::;+@.......................
................:;,,,,,,;+,,,,,,::::........................
.................:,,,,,:?%::;:,:::,:%?......................
...............:;:,,,:;:;%*?+*;:;**%%%......................
...............:::,:,:*+?*%SS%++?*SS%%......................
..................:,:+SSS%SSSSS?+*%%%....+..................
..................;.:*%SSS%%SS?;*S%%%%%??+..................
.......................S?%%SS?+?%%?%%%%??...................
......................??%?*SSSSSS*::........................
.....................%%SSSSSSSS%+::::;;;:...................
.....................;+?%%%%*++;:;;;;;;:::..................
...................,:::??*;;::::;;;;;:;;;;:.................
..................:;;;,:;;;;;::;;;;:;;;;;;:,................
.................:;;;;::;;:::;;;;;:;;;;;;;;,................
.................;::;:;;:::;;;;;;;:;;;;;;;;:................
................::::::::;;;;;;;;;:::;;;;;;;:................
.................:::::;;;;;;;;;::::;;::;;;;;:...............
.................::::::;::::::::::,:;::;;;;;:...............
.................:::::::::::::::::,,:;:;;;;;:,..............
.................::::::::::::::::::::::;;;;;;:..............
.................:;:::::::::::::::::,,:;;;;;;:,.............
................,:;::::::::::::;;:::,,::;;;;;;:.............
................,,:::::::::::::::,,,,,::;;;;;;:.............
................,::,::::::::,,:,,,,,...:;;;;;;:.............
................,,,,:;;::,,,,,:,::::,,.:;;;;;;:,............
...............,:::::;;::::::::::::::,..:;;;;;:,............
...............:;::;;;::::;;;;;::::::,,.,:;;;;;:............
..............,;;:;;;;;;;;;;;:::::::::,..:;;;;;:............
..............,;;:;;;;;;;;;:::::::::::,..,:;;;;:,...........
.............::;;:;::;;;;;::::::::::::,,.,:;;;;:,...........
............:::;;;;;;:::::::;::::::::::,..::;;;::...........
...........:,:;;;;;;;;::::;;;;:::::::::,..:;;;;::,..........
...........,,,:::::;;;;;;;;:::::,,,,,,,,..:::::,:,..........
..........::;,,,,,,,,,,:,,,,,,,,,,,,,,.,..,,,,,:,,..........
..........@::,:::,,,,,,,,,,,,,,,,::::,,...,,:;**;...........
..........:,.,:::;::::,,,,,,::::::;:::,,,.,,::;:,...........
..........,:,,::::::::::,,,:;::;;;;:,,.,,.;+,,,::...........
..........::,,:+,,::,,,,,,,:,:::::,,,,,,:,**+;;+@...........
..........,,,,:;:::::::::::,,,,:::::::,,,,.;**..............
..........:,,,:;;;;;;;:::,,,;;;;;;;;:::,,,,.................
..........+,,,:;::::::,,,,.,;;;;:::::::,,:,.................
...........,:,:;,,:,,,,,,,.,::,,,::,,,,,,,,.................
.............::;;::::::::,..,,,:::::::,,,...................
.............::;:;;::::::...::::;::::::,,...................
.............:::;;;:::::,...::;::;::::,:,,..@...............
.............::;;;;::::::...:::;::::::,,,,..................
.............,:;;;:::::,.....,:;;;::::,,,,..................
.............,:;;;:::::,?.....::;;::::,,,,..................
.............:::;::::::::......:::;::::,,,..................
.............,:::::::::::......::::::::::,,.................
.............,::::::::::,.......:;::::::::,:................
..............::::::::::,.......::::::::::::................
..............::::::::::........::::::::::::.@..............
..............::::::::::.........:::::::::::................
..............:::::::::::........::::::::::,................
..............:::::::::,,........::::::::::,,...............
...............:,,,,,,,,........;:::::::::::,,..............
...............+,,,..,,:........*:::::::::::,,..............
...............;,,,.,,,...........,,,::,,,,,................
...............;,,.,,,,............,,,,,,,,,,...............
..............*:,,,,,,,............,,,:,,,,,,...............
.............+;:,:,,,,,.............,,,:,,,,,...*...........
...........*++:,,::,,,,.............,,,,:,,,,...??..........