............................................................
............................;;;;:...........................
.........................:;;++++++;:........................
........................:;++;++++++;,.......................
.......................:;;;;;;;;;;;+;.......................
......................,;;;?+:;+;;;;;;:......................
......................:;;+%%;:++;:;:;:......................
.....................,,:;;*+*;*?*:;:::,.....................
.......................:::?%?%SS%;:::,,.....................
.......................::,;%SSSSS?:,,.......................
.......................,,,,:?SS%?*:,,,,,....................
..........................,:,:+;:,,,,,,:;+:.................
........................;;;,,,,,,,,::;;+***+:...............
......................:+++:,,,,,,:;++****+++:...............
....................,;;**+:,,,::;**++++;;;;;;,..............
...................,;;;+++;::::+*++++;;;;;;;;;..............
..................,;;;+*+++:::++++***++;;;;;;;:.......;.*+**
..................:;;+**+++::;++++++++++;;;;;;;,......*???%?
..................++;+**+++;:+++++++++;*+;+++**;......:%?%%*
.................;*+;++*;++::;*+++++++;+***++**+;.....*SSS?.
................,+**++*+;+;:::*++*++**;+****+++*+..;;?SSS%:.
................;***;+*+;+::::+++*+;**;;***++++++++*+%S%?...
...............;+***+++++;::::;++*++++++*+++;;+**+;***+;....
...............;+++++**++:::::;*+******++;+++****;++++;.....
...............:;;++***+;::::::*+*******+**+*****+*+;.......
...............+*+++***+;::::::+++*******++*****+++.........
..............:+***+**++:::::::;++********++++++:...........
..............;***++**++,,,,,,,:*+**+++++***+;..............
..............+***++**+;,,,,,,,,++**++**+++++;..............
.............,+**+++**+;,::,,,,,+++**+++*+++++..............
.............:+**++**++:,,,,,,,,;*+****++++*++..............
.............,+**++**++,,,,,::::;*+**********+:.............
..............;+++***++;;;;;;;;;;*++*********+;.............
..............;**++++++***+*++++++++*****+++++:.............
..............**;;,:;;;;+++++;+++++++++;;;:.................
.............:%?,,,:+;+++;++;+++++;;;;++++;.................
.............;%*,::,:+++++;;:;+++*++**++**+,................
..............?;::::,:;;::::::+********+***;................
...............,,::,,++++***++:+*******;++*+................
................,::,,+********;;*******;;*++;...............
................,,,,,++++++++;;++******+:+*++:..............
.................,,,,:;;::::::+++*******;;*++:..............
.................,:;;+++++**++++********+;*++:..............
..................;++*********++********++*;................
...................:+*********++***********+................
...................,+*********+;+**********+................
...................,+*********+;+**********+:...............
....................+********+;;:+**********;...............
....................+*******+++;.+*******+**;...............
....................,;+***++++++.:+******++*+...............
.....................:;+++++**++.:++++****++;...............
.....................;;;******++.;*++;++****;...............
....................:++;+++***++.:+*+++++***+,..............
....................:+*******++;..,;+***+****;..............
.....................:;++++++++:..:+;+*******;..............
.....................:+;;;++**+;..;+;+*******+..............
.....................:++++;;;;;;..;+*+***++++;..............
.......................;,,,,,,.....,++;;:::::...............
........................,,,,::,.......,,,,,,................
.......................,,:,:::.......,,,,:,,................
......................,,:,::::,.......,:,:,,................
.....................,,,,:::::,.......::,:,,................
.................,::::::::::::,.......::,,,,,...............
................,:::::::::,,,,........,:::::,...............
................,,::::::,,............,,::::::,.............
..................,,,,,,...............,::::::,.............
.......................................,::,,::,.............