............................................................
............................................................
............................................................
...................................:,.......................
..............................:++++++++:....................
.............................;+*********+...................
............................;+***++++++**;..................
............................;++;;;;;;;;++;,.................
...........................,;;++***?*%?;;;:.................
...........................:;;;**?SS?*+;;+:.................
...........................:::;*%%?%SS*;+;,.................
...........................,,,:+SS%%SS%*:,..................
..............................,:?SSSSS?;....................
.................................;???*::....................
.............................:,,:,,,,,,+;:,.................
........................:;++++;++,,,,::**;+++;:.............
......................;++++**+++*;::::++++***+++;,..........
.....................;+*+*****++**;::;*+++*****+++:.........
....................+*+*++******+++;;*++*******+**+.........
..................;+*++*+++++++++++;++++++++++++**+:........
.................;+**;+*+++*****++++++++****++++++*;........
...............;+****;*+;;;++++++++*++++++++++;+;**;........
.............,++*****;+;::;*****+++*+*+*****++;;+**+........
............;+*******;::,:;*****+++*+*+*****++;;***+,.......
...........;++;;+++++;...:+++++++++*+*++++++++;+****:.......
...........;*+++++++:....:********+*+**++****;+****+:.......
............;+*+++**+,...;********+*+***+****;;+****;.......
.............:;+*****?*..+********+*++**++***;:*****+;......
...............;++;*%#S?++;+***+++;;;;;+++***;;******+:.....
....................*?%SS%?:;;+++++++********;++++++*+:.....
.......................%SS%*:;;;;;;+++++++***+:+++++*;......
.......................?S%:?:::::;;;;::;;::;;::******:......
.......................*%?;+;;;;;::::::::::;;::;+**++:......
.......................+****++***++++*++*****+..*%S?........
.......................,*+***+****+++********+..*SS?........
........................;*++******+++********+..*SS*........
......................:,;**++++++*+++********+,;%SS*........
....................,,:,;***++;;;;;;+*********:*SSS*........
....................,:,.:+********+:;+++******;??*#*........
....................,::,,:;++++++++;:**++*****+;+?%+........
....................,:::,,,;;::::::.;+********+,+?:.........
.....................::,,:;++++++++,;++*******+:*...........
.....................,,,,::++++++++:;*++*******;............
......................,:,,,:;:::::,.,+*++******;............
......................,:,::+++++;;;:.+**+******+............
........................:+****+++*+,.:***+*****+,...........
........................:****+****+:..+***++****;...........
........................:+*********;..:****++***+...........
.........................+*********;..:+*********:..........
.........................+*++******+..:++*******+:..........
.........................;**+;;++**+..,++;*****+:,..........
.........................:+**+++***;...+*;;+*+*;:...........
..........................:+*******;...;**;;;++;;;..........
.........................:+;;+*****+:...;+*+++;;*+:.........
.........................:*+;;+*****;...;****++++;,.........
.........................,;+++++++;;:...;++++;:::...........
............................,,,,,,,.......,,,.,,,...........
............................,,,,,:,.......,,:,:,,...........
............................,,,,::,.......,::,,,,...........
.............................,,,::,........,:,,,,...........
.............................,,,::,........,::,,,...........
.............................,,,::,.........,:,,,,..........
.............................,,,::,.........::,,,,..........
............................,,,,::,.........,::,::,.........
...........................,:::::,,.........,,::::::,.......
..........................,::::::,............,::::::.......
..........................,:::::,..............,:,,,,.......