............................................................
..............................?%SSSS%?;.....................
...........................*%SSSSSSSSS%%?...................
.........................*%S%?**??*+?**?%+..................
.........................;***?%?%%%?*?%?+;..................
.........................:+?%?%%SS%??*?%+:..................
..........................;*????%#S**??*+;..................
...........................;**%?SSSS%S?*;:..................
...........................;?+%##%S##S*+:...................
............................+++%SSSS%;::....................
............................,...+?%?*;......................
.............................:?*?*+?%%%%++..................
..........................;;??S#%;;?S##S??+;;...............
.........................;*+?%S#*+++S#S??*+*+;..............
........................:+*;+%?%?*??%??**+***+..............
........................+*+;++??*??%**+**;****;.............
.......................;**+;*+****+**+*++;+***+.............
......................,+**++*+***+***+**+;***++:............
......................+*+*++*+*******+***;+**;*;............
.....................:+*;+*;+*+***++++**+:+*++*+............
.....................+*++;+,+*++++++++++;.++++*+:...........
.....................++++++;+???????????*;++*++*;...........
.....................+*****+***????*?%?%********;...........
.....................:+******+*??%%S%?*******++.............
........................++**+**?%%SS%**+***;,...............
.........................*??????%%%???%%SSS*................
........................*S####SSSS%%?######%;...............
........................%#########SSS######S+:..............
.......................?####################?;..............
......................:%####################S+;.............
......................?#####################S*+.............
.....................*%#####################%%+;............
.....................?SS###################%%**+............
.....................:%SS################S%?***+:...........
.....................,+S?%SS###########SS%?*****;...........
.....................:;;+S%%SSSSSSSSSS?SS?+*****+...........
.....................;+;;;+%%?#%%S?SSS*?*+******+...........
.....................+*+;;;;;;**%?***+++********+...........
.....................+***++;;;;;;;;++***********+:..........
.....................+******+++++****************;..........
....................:+***************************;..........
....................;****************************;..........
....................;****************************;..........
....................;****************************+,.........
....................+****************************+:.........
....................+*****************************;.........
....................+*****************************;.........
....................+****************************+;,........
....................+****************************++:........
....................+****************************++;........
...................,+****************************++;........
...................,+*****************************;+........
...................,+*****************************;+,.......
...................,+*****************************;+;.......
...................,+*****************************;+;.......
...................,+*****************************+;;.......
....................;+++++************************+.........
...........................;+++;;++++++*++++++++;...........
...............................,,,,,,,,.....................
.............................:::::,::::.....................
............................,;;;:::;;;;:....................
.............................::,,:;;;;::....................
..................................:;:,,.....................
............................................................
............................................................
............................................................
............................................................