@####@@#@@@@#@@#@@#@@#@@#@@#SSSS%SS#@@@#@##@@#@#@@#@@#?**+*+
@####@@@@@@@#@@#@@#@@#@@##S%?%%S%SS%%#@#@@#@#@@#@@#@@#SS****
@###@@@@@@@@@@@#@@#@@#@@S%%%%%%%S#SS%?%@@@@@@@@@@@#@@#S*+**+
@####@@#@@#@#@@#@@#@@#@S%%?SSSSSS%%%SS*%@@#@@@@#@@#@@#?++++;
@###@@@@@@@@@@@#@@#@@@#%SS*?SS%%SS%%?SS?S@#@@@@@@@#@@#%??*+*
@@##@@@@@@@@@@@@@@@@@@%%S%?%%%%%%%S%??S%?#@@@@@@@@@@@@##S???
@@#@@@@@@@@@@@@@@@@@@#%%S?S#%*%%??**??S%?S@@@@@@@@@@@@S%%%??
@@#@@@@@@@@@@@@@@@@@@#%%%?%*;*S#SS**??%%%%@@@@@@@@@@@@S???%?
@@#@@@@@@@@@@@@@@@@@@S%%%%%?*S######S?%%?%@@@@@@@@@@@@SS%?*?
@@#@@@@@@@@@@@@@@@@@@S%%S?%#########S%S%?%@@@@@@@@@@@@??%%?*
@@#@@@@@@@@@@@@@@@@@@S%?S%?%####SS##%%%%?%@@@@@@@@@@@@?***?*
@@#@@@@@@@@@@@@@@@@@@S+*?%*??%S###S?%%%?*?@@@@@@@@@@@@S%??%%
@@@@@@@@@@@@@@@@@@@@@#*?+???*+;+*%%?*%?*%%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#@%*??++SSSS%?***###@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S%??*++;::;?%%??*:+#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S+;++++++;++;::::,,,,:+?%S#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*+;+;;+;++++++++;;;;;;;;+;++?#@@@@@@@@@@@@@
@@@@@@@@@@@@@@#%+++;;;;+;++++++++++++++++++;;++S@@@@@@@@@@@@
@@@@@@@@@@@@@%+++++;;;;;;+++++++;++++++++++;++;*@@@@@@@@@@@@
@@@@@@@@@@@#+:;++++;:;;;+++++++++;;+++++++;;++;+#@@@@@@@@@@@
@@@@@@@@@S*:,::;++++;;;;;+++++++++++++++++;;;;+;%@@@@@@@@@@@
@@@@@@@@?,,:,,::++++;;:;;;+++++++++++++;;;;;;++;*@@@@@@@@@@@
@@@@@@@@S::::,,%@%*+;;:;;;;;;;;;;++++;;;;;;;+;+;;#@@@@@@@@@@
@#@@#@@@@%:,,::+#@@#S%S;;;;;;;;;;;;+;;;;;;:;;+;+;%@@@#@@#@@#
@#@@#@@#@@*+%SSSS@#@@@#+;;;;;;;;;;;;;;;;;::;;++++*#@@#@@#@@#
@#@@#@@@@@#S####S#@@@#@?:;;;;;;;;;;;;;;;;;+;;++++*#@@#@@#@@#
@#@@#@@@@@@@S######@@#@#;;;;;;;;;;;;;;;;;*#*,::,;#@@@#@@#@@#
@#@@#@@#@@#@#SS####@@@#?;;;;;;;;;;++;;;;;*@%,,,::S@@@#@@#@@#
@#@@#@@@@@@@@@#S##S%@@S;;+;+;;;;;++++;;;;+@%,:,:,*@@@#@@#@@#
@#@@#@@@@@@@#@@#SS+;++;;;+;+++++;;+++;;;;;?#:;++,;@@@#@@#@@#
@#@@#@@#@@@@#@@@#+:;;:;+;+;;++;++;;++;;;;;;%%###*+@@@#@@#@@#
@#@@#@@@@@@@@@@#@#+;;+*+;;+;;;;;;+;;;+;;+;;;*####%@@@#@@#@@#
@#@@#@@#@#@@#@@#@@%;**?**++;;;;;;;++;;;:;:;;+######@@#@@#@@#
@#@@#@@@@@@@@@@#@#?*?******+;+;;;++;;;;+***?*#####@@@#@@#@@#
@#@@#@@@@@@@@@@@#?+*****++++++**???+********+S##S##@@#@@#@@#
@#@@#@@#@##@#@@@?**********++;****+;+********%##S@#@@#@@#@@#
@#@@#@@@@@@@@@@#*****+;;;*++*;;+;;;++;+******+?SS@#@@#@@#@@#
@#@@#@@@@@@@#@@#**+;;;++**+**:;;++*+?+;++**??+:;S@#@@#@@#@@#
@#@@#@@#@@#@#@@%;:;;;+*+***?+;+**++***++*+++*?+:%@#@@#@@#@@#
@#@@#@@@@@@@@@@%::;;++?***??;+?**+;*??**+?**++;:*@#@@#@@#@@#
@#@@#@@#@@#@#@@@*;*?+:**?*?*:+?***;+??*?++??*++:+@#@@#@@#@@#
@#@@#@@#@@@@#@@@%***+++????+;+??**+;??*??+*??++:+@#@@#@@#@@#
@#@@#@@@@@@@@@@@?+++***????++++;;**;*?*??*+???*:?@#@@#@@#@@#
@#@@#@@#@##@#@@@S+???**????+;+;;;+*;+?**??**??*;S@#@@#@@#@@#
@#@@#@@@@@@@#@@@#++*?++***?;;++;+;*;;+******??**@@#@@#@@#@@#
S@@@#@@@@@@@#@@#@%;+++?????+;;+;;+++;;*?*??**?**@@#@@#@@#@@#
?@@@#@@#@##@#@@#@#*;+;++****+;+;****;:*??***+??+#@#@@#@@#@@#
?#@@#@@@@@@@@@@#@@#%;;;;;;++;;;*@#@@%;;+++;;+??*#@#@@#@@#@@#
*#@@#@@@@@@@#@@@@@@@?+++++++++++#@@@@%;++++*???*S@#@@#@@#@@#
S#@@#@@#@@@@#@@*%@#@#?*******?**@#@@@@*+++*??????@#@@#@@#@@#
@#@@#@@@@@@@@@@%#@@@@S*???????*?@#@@#@%++*??????*%@@@#@@#@@#
@#@@#@@@@@@@#@@S%%S@@@**??????*?@#@@#@#+*???????**#@@#@@#@@#
@#@@#@@@@@@@#@@SSS#@@@%+??????*+%#@@#@@?????????**#@@#@@#@@#
@#@@#@@@@@@@@@@S?%#@@@#***????***#@@#@@S??????????#@@#@@#@@#
@#@@#@@#@##@##@S%S#@@#@S+*??????*S@@#@@@#?*??????*%@@#@@#@@#
@#@@#@@@@@@@#@@SS##@@#@S*?????????@@#@@#@S**??????*#@#@@#@@#
@#@@#@@@@@@@@@@S?%#@@#@S*????????*#@#@@#@@?**?????+%@#@@#@@#
@#@@#@@#@@@@#@@SS##@@#@#*????????*S@#@@#@@S**?????**@#@@#@@#
@@@@@@@@@@@@@@@S%S#@@@@@?????**??*#@@@@@@@#*????????#@@@#@@#