............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
.................................+*;+***;...................
...............................:*??++????*,.................
..............................;*?*??**??*??:................
.............................,*%***%?****+?*;...............
............................:;*?***+**++****;...............
............................:++*++?**+*++**+:...............
..............................+;+%*SS%S?*;+;;...............
..............................,;*SSSSSSS%;:.................
................................:+%SSSS%+,..................
...............................:+;:*??*:;:..................
................................;+:,,,,,;:..................
..........................,::;;;++;:,,:+++;;;::,............
.........................;;++***+;;:::;++****++;;:..........
........................:++******++:::++*******+*;..........
........................+*++*******+;+*********+*+..........
.......................:+*+;++++++++++++++++++++*+:.........
.......................;*++;++++++++++++++++++;++*;.........
......................:+*+;;+*++**++*+*+*+++++;;+*+.........
......................;***;;++****+++**+****++;+**+.........
......................+***+;++++++++*+*++++++++*+**;........
......................+;;**++********+*****;+++;+**+........
.....................:++:;+++*****+;++*****+;;;;***+;.......
....................;+**+;;;+**++++;++******+:;+*++*+.......
....................;++;++++***+++++*+*******+;;;:;;;.......
.....................:+;;++;;;;;;;:;;;;++++;;;::;;;+;.......
.....................;**++;::::;::::::,::::::,;+****;.......
.....................;+*++::******+;+;;;;++**+;+***;:.......
......................*S%?,;*******+*+********:+%%%;........
......................?SS%.+*******+*+********+;SS%;........
......................?S#?:********;*+********+.%S%;........
......................?S?::++++++++;+++++++++++.?S%+........
......................+:,,:*++++;;::::;;;;;+++++SSS+........
.....................;::,,:++*****++;++*******+*SSS*........
.....................;:::,,:++;;++++;+*+******++*?S*........
......................,::,,:;;::::::,+********+:*??.........
......................,:,,,+********:+********+.............
.......................,,,,:;+;;;;;;.+*+******+.............
.......................,:,,;;+;;;;;;.;++******+.............
.......................,,,,+*******+.;;+******+.............
...........................+*******+.:;*******;.............
...........................+*****+++.,;*******;.............
...........................+******+;.,+*******;.............
...........................+****++++;:+*++****;.............
...........................:;+;;;++*;;*++*****;.............
............................;;;;+***;;++++;;;+;.............
...........................;******++:,++++*+;++.............
...........................;+*++;;;;:.+*+++;;+;,............
............................;::,,,,,..;::,,,::,.............
.............................,,,,,:....,:,,,,...............
.............................,,,,::....,:,,:,...............
..............................,,,:,....,:,,,,...............
..............................,,,:,....,:,,,,...............
..............................,,,:,....,:,,,................
..............................,,,:,....,:,,,,...............
............................,:::::,....,::::::,.............
............................::::::,....,,:::::,.............
............................,,,,,,......,,,,,,,.............
............................................................