............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
....................................::,.....................
.................................;++;+++;;:.................
...............................:;+++++++++;:................
...............................;++;+;;++;;;;:...............
...............................:;;;;*?S%%?+;:...............
...............................::;;?%?*%S??*................
...............................:*+*S?+%SS*?*................
...............................:??SSSSSSSS%;................
.................................+?SSSSSSS?.................
.................................;??%%%%%?..................
...............................:;+????*+,...................
..........................;;;;:;+++*%S*+;;;;;,..............
........................,;+++++++++++%%++++++;:.............
........................;++++++++++;++*+++++++;:............
.......................;++++++++++++++;;+++++++;............
......................:++++++++;++++++++++++++++:...........
....................:+;;;;;++;;+;++++;+++;+++;;+;...........
....................;*+++++++:;+;++++;++++++++;+;...........
...................:++++++++;;++++++++++++++++;++:..........
...................;+++;;;;::++++++++;++++++++;++;..........
..................,;++;;;;;;+;++++++++++++++++;;+;..........
..................:++++;;;.;+++++++++++;;+++++;;;;..........
..................+SS%?**+..;+++++++++++;+++++;++;..........
..................+?%S#SSS%*,;;;;;++++++;+++++;;;;..........
.....................?%%SS#S?++;;;;;;+++;;++++++;,..........
.......................;?%%SSS%?+;;::::::::;;;;?*...........
...........................**%SSS;:::::::::::::??...........
............................*SS%%*++;;++;;+;+++**...........
............................*SS+*+++++++++++++++;...........
............................;%**++++++++++++++++;...........
.........................;:.:*+*++++++++++++++++;...........
........................,:::::;+++++;;+++;+;;+++;...........
........................,:::,::;++++;;;;::::;;;++,..........
.........................,,,:;,,;;;;;;;;::+++++++:..........
..........................,:::,,::;;::::;;;++++++;..........
..........................::::,,;++++++;+++;;++++;..........
..........................,,,,,,;++++;;++++++++++;..........
..........................,:,,,,::;;::,;+++++++++;..........
...........................,,,,,++++++;:+++++++++;..........
...........................,,;++++++++;.;++++++++;..........
............................;+++++++++:.;++++++++;..........
............................;++++++++;..,++++++++;..........
............................;++++++++:..;++++++++;..........
.............................;+++++++;..;;;;+++++;..........
.............................;;;+++++;,.++;;:;++;...........
...........................,;+;+++++++,:++++++++;,..........
...........................,;+++;;;;;;,:;;;+++++;,..........
.............................::::::;;:..,,,,::;;;...........
..............................::,,,,....,:,,,,,.............
..............................::,,::....,::::,,.............
..............................,:,,:,....,::::,,.............
..............................,:,,:,....,:::,,,.............
..............................,:,,:,....,:::,,..............
..............................,:,,:,....,::::,,.............
..............................,:,,:,....,:::::::::,.........
..............................,:::::,...,,,,:::::::,........
..............................::::::,....,,,,,,,,,,,........
..............................,,,,,,,..........,,,..........
..................................,.........................