SSS######SSS##########@@@@@###SS%%+;+;;;;;;;;;;;++;;;*??????
#####SSSSSSS##########@@@@@@#@#SS*:;::;;+*+;;;;;;+;;++*?????
###@###SSSSS##########@@@@@@@@##%*:+?%%SS##S*::;;+;;;;+?????
#@@@#########@@@@@@###@@@@@@@@@#%;+S####SSSS%:+*;;;+;;+?????
@@@@########%%S%*?S##@@@@###@@@S%+%S##%*??%%S+%#?:*%?++?????
@@@@#####@@@?S?::::+%#S?%#@@@@#S?*%*+%%%%*%S#S?SS*S%S++?????
@@@@@@@@@S???+;::::::;:::+S@##S%?**??%########%?S%SS?;+*%???
@@@@@@@@?::::::::;;:::::::;?SS%%??*?%SSSS####S#SS#S%;+???**?
@@@@@@@*:::::::::;;:::::::::;?%%???*??**??%SSSSS##SS*??*****
@@@@@@?:::::::::::::::::::::::;??*?***?%%S%SSSS##SS%?%******
@@@#%*:::::::;::;::;::::::::::::+???%S%S####SS?**+;?##?*****
@@@%,::::::::;;;;;;:::;;:;:::::::?####S%%S%*;;:::::+#@%*****
%S#*::,::;;:::::;::::;;;::;:::;::+SS###S;:::::::::::%#S#?***
***:::,::::;;;;;;;;;;::;;;;;;;;;;+*?%SS@+,::::::;++*+?%%?%S%
++*+:::::::;;;;;++++;++;;;;;;;+;;+%**??*:,::::;*?+:::;+?%%%%
++*+,:::;;;;;;;;;;;;;%S+;;++++;::;+%?+;:+::::::++;+::::;;;**
*+++;:;;;;;;;;;;;;;;?##*+?++++;::+?*;;;;++++++++*+*;+:+???**
****::;;;;;;;;;++++?S%*+%S*;+++;*?**+++**+***?***?*?;:;;;+++
++**;;:;;:;:;::*+*S#??+;+*%;+???*++++++++++++*+++*++;:::::::
++++***??:;SS%SS+%S%%##SSS?;*??*++++++++++++++***++++++;;;;:
++******?++SSSSS%S#S%S#SSS%+?********++++****************+++
+++******???####@#########+;?*******+++++++**************+++
++++++**+++:;S@########@@*:;*?**+++++++++++++++++***++++++++
***++;:,,,...:?###S###@S*;+,,:+***+++++++++++++********+++++
:::,,...,,,,,..:%####S?;;;,,,,,,;+*?**++++******************
,,,,:::::::,,,,.,;??*+;;::,:;:::,,:;+**++*******************
;::;::::::,,,,,,,,+?*;,::,,:::::;:::::::::;;++++**********++
::,,:::::::,,,,,,,;*+::::::::::::;;;;;;::::::;++++++***+++++
::,::::::::::::,,,;*;:::::::::::::::::;;;;;;::++++*******+++
,:,::::::::::::::++:::::::::::::::::::::::::::;????????????*
,,,:::::::::::::;+:::::::::::::::::::::::::::::?????????????
,,,:::::::::::::;+:::::::::::::::::::::::::::::*?%%%%???????
:,,:::::::::::::;+:::::::::::::::::::::::::,:::;;;+**?%?**+;
::,,::::::::::::;;::::::::::::::::::::::::,,:::;::;++?%?*+;;
,,,,:::::::::::::;::::*::::::::::::::::::,,::,;*?%%SSSSSSS%%
,,,,:::::::::::::;::,+#;::::::::::::::::,,::,,%###SSSSSSSSSS
:,,,:,,::::::::::;::*#?,::::;++++++::::,,::,,:*?SS##########
;;:,,:,::::::::::+?S##%%%?%S#S%%??*::::,,:,,:::::;+*?%S###S%
::;:,:,,::::,,::*#@#######@S;:,,,,,,,,:,:,,::::::,,,,:+?S%*;
:,,:,,:,::::;?*%@###########SSSSS%%%?*:,,::::,,::;*?S##@@@@#
,,,,,,,,,:;+#@%#############?+;;+++++;:,,:::,+%S#@@@@@@@@@@@
,,,,,,,::;++S#S#############S?+;:,,:,,,,::::,+?S##@@@@@@@@@@
:::::::::;+;*@%######@###@?:;*%S%%+:,,,::::,,,,,:;+*?S##@@@@
::::::::::;;:SS*;:::;+++*?#S*:,:;+*:,,,::::,,::::,,,,,:;?SS*
:::::::::::;:+#+,;:,,,,,,,:;%S*:,,,,,,::::,,,::,,::;*?S##@@#
::::::::::::;:+;,+:::::::::,,:*;::,,,::::,,,::;*?S#@@@@@@@@@