@@@@@@@S?::::::::::::::;S%+;:::::;+?+::::::::;;;:*S#@@@@@@@@
@@@@@@@S?::::::::::::::;*SS%?+*?%%?+::::::::::;;:*S#@@@@@@@@
@@@@@@@S?::::::::::::;*%%%SSS%SSS%%?*;::::::::;;:*S#@@@@@@@@
@@@@@@@S?:::::::::::*%%??%???%??%%%%?%+:::::::;;:*S#@@@@@@@@
@@@@@@@#?::::::::::*S%?????****??%????S*:::;:;;;;*S#@@@@@@@@
@@@@@@@#?:;;;;::::*%%%%?????**????%?%%SS+:::;;;;;*S#@@@@@@@@
@@@@@@@#%;;;;;;;:+%?????????**??????%%?%%;:;;;;;;?##@@@@@@@@
########%;;;;;;;;??????%%%%??*?%%???????S+;;;;;;;?##########
########%;;;;;;;;%?????%??%%??%%%?**???*%*;;;;;;;?##########
########%;++++++;???%%****%S%%%%*++*??????:;++++;?##########
@@@@@@@#%++++++++%%??%%%%%SSSSSS%%??????%?;++++++?#@@@@@@@@@
########%++++++++??%%%?SSSSSSSSSSS%?%??%??+++++++%#####@###@
@#######%+*++++?+????%?%SS%%%%%SSS%?%????%*++****%##@@##@@@@
@##@@@@#%*****+*?%?????%SS%%%%%%SS?%??**?%%******%#@@@@#@@@@
@##@@@@#%*******S%????*?%SSSSSSSS?*???**??%?*****%#@@@@#@@@@
@@#@@@@S%*****?%%%??????+*?%%%%?****??**???++****%##@@@#@@@@
@@#@@@@S%??*??SS%%%%%%%**?*+*+*?*?**??**%?****???%S#@@@#@@@@
@@#@@@@S%???%SSSS%????*;+??*?*????++?%?*%%?***???%S#@@@#@@@@
@@#@@@@S%??%%SSS???*?*:;*?*+;;**?**;+??*%S%??????%S#@@@#@@@@
@@#@@@@S%?%S%S%???*;;::****+;;****++*??*?%%%%????%S#@@@#@@@@
@##@@@#SS%S%????%?::::;??*?*??*???;;*?*;;+*?%%S%?%S#@@##@@@@
#######SS%%%*;;+??*;+:;%%%??%%??%%;:*?*::;;+?%SSSSS######@@@
@@@@##SSSSS%?*;::;**;:;?%%%%%%%%%%;;???*;;+*%SSSSSS#@@@@@@@@
######SS%%?????+;:;?*;;**???%????*;:;*???**?%SS##SS##@@@@@@@
#####S%%?????????***?++??***?*?*?*+++***??**???%SSSS#S@@@@@@
####S%?????????*???**;+?%?????%???::*??**??**?*??%S#%?######
####S?%?????****????*:+%%??%%%?%%?::*?*?????*?????%S?%######
##S%??%%????****?***+,;%%%%%??%%%?::*****???*????%%%%%SS####
SS%?*?%S?***********;,+???%%%%%??*,:**********?*%S%%%%?%S###
SS?**%%%S?**********;,+%?????????*,:**+****+***%S%%%%???SSSS
%%%*%S%%%%*****+**++:,+?*???*%%%?*,:**********?S%%%%%??%SSSS
%%%%#S%%%%?*****+*+++;+????**????*,,*********?%%%%%%%*?%%SSS
%%?##SSS%%%??*+*+*+++;+??%????%??*,,+**++**+??%%%%%%%*%%%%%%
??%SS##SS%%%%?******;,+??%%??????*,,+***+++??%%%%%%%S%*?%%%%
??%###S%%%%%%?%%??**:;?????***????;,+**?***?%%%%%%%%S#*?%%%%
?*%SS%%SSSSS?+SS????**????????????;,+**???*?%%%?%%SS%SS?????
**?%?S###S#%**????*???*???%???????;:*****%S??%%%SSS##S#?*???
+*?%%%%%%%%?*???*+***+*???????????+*?????%S???%S#######%**??
++?%%%%%%%??***+++**+**?????????**?*???*???*???*?SS%%%%?**??
**?%%?%%%%%%*;::+*+****?????????***?***??*??????*?%%%%%**%??
+??%?%%%%%%%?*::+++****??????????**+**+**:+*??%%*?%%%%?**???
*?%%%%%%%%%%%?+:+++*+**??????????**+**++*::::;+++?%%%?%?????
*?%%%%%%%%%%%?*;+*+****??????????******+*+::::::+?%%%%%%%%??
*%%%%%%%%%%%%??++*++***??????????****++++*::::::*?%%?%%?*???
?%%%%%%%%%%%%%?*+++*+**??????????**+**++;*;;;;;;*%%%?%%?+*?*
*%%%%%%%%%%%%%?***;+***??????????****+++;+*;;;;;?%%%%%%%++**