SS%??%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SS%?*?%%#@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@
%S%?*?%%#@@@##########SS%%%%%%%%%S##############@@@@@@@@@@@@
%S%%**%?S@@@#########%%%%%%%%%%%%%%S###########S@@@@@@@@@@@@
%%%%?*??%#@@##@#####%S%%%%S%%%%%%%%%S######@@@#S@@@@@@@@@@@@
?%%%?*???S@@S######S%S%SS##SSSSS%%%%%S######@@#S#@@@@@@@@@@@
?%%%?**??%#@S#####%?%%%S#@#S@#%?%%???%S#####@@#S#@@@@@@@@@@@
??%%?**???#@S####S%???S####S#@#%???*??S########S#@@@@@@@@@@@
??%??*+*??S@S##SSS%**%S%%%S###%?%%?**?S########S#@@@@@@@@@@@
*????*+***%#S#S%%%%??S#########S##@%?%SSSS#####S#@@@@@@@@@@@
**???*+***?SSSS%%%%%S%#@@@###@@@@@S%S%S%%SSSSS#S#@@@@@@@@@@@
**???*++***%%SS%%%%???#@#@###@@#@@S???????%SSSS%#@@@@@@@@@@@
***??*++**+*?%%?????+*?S@#SSSS#@#%*+*??????%%%S%#@####@#####
+**?**++**??%%%%%%%%*++*S#######?++*???%???%%%%?#@##########
++****+;*??%%%%%%%%%%?*+?SS###S%**?%%%%%%%%%%%%%############
++****++***???????????****????*****???%%%%%%%%%%S###########
+++***++++*******++++++****?%*****+++++*****????%###########
+++***++++++++++++*********************++++++***?###########
++++*++;;+*++************************************%##########
;;;++++;+*+;+**+***********?%?******************+?##########
;;;++++;+**;+*++*******?%SSSS#S%**********+**+****##########
;;;;++;+***;++++*****?%#########SS%????***+++;***+S#########
;;;;++;****+++++***?%####SSSS########S**+*+++;****%#########
;;;;;+;****+;+++***%S##S%*???*%S####S%**++++;+****?#########
;:;;;;;*****;+++***%S?*****?*****??%S?****++;+**+**S########
;::;;;+*++++++*****?S*+*+**?**?****%?******+++*++**%########
::::;;+;;;;+*********++*+**?*+*****+*********++++***SSSSSSSS
:::::;++++**++*****+++*++*+?*+**+**++*******+**+++++;+++++++
:::::+++++++++++**+++++++*+**+**++++++++**++++++*++*;;;;;;;+
;:;;:++++++++++++++++*****+**+********+++++++++++**+*%%%%%%%
?????*+++++++++******????????????????????**++++++***%%SSSSS%
??%%?*++++++;;;+++*???????????%%%%%????**++++++++++*%%%%%%S?
%????**+*++++***???%%%%%%%%%%%???????????********??%SSS%%%%*